cancer_type	sample_type	sample	number_mutations	drivers	treatments	passengers	total
b	1a_2a_3a	1a_2a_3a_4a	3	KRAS_G12C;NFE2L2_G31R;TP53_R248G		OR1L6_P22S	KRAS_G12C;NFE2L2_G31R;OR1L6_P22S;TP53_R248G
b	1a_2a_3a	1a_2a_3a_4b	3	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	OR13G1_M161I	EGFR_L858R;OR13G1_M161I;TP53_R273H
b	1a_2a_3a	1a_2a_3a_4c	3	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	OR6K3_P129T	EGFR_L861Q;OR6K3_P129T;TP53_Y220C
b	1a_2a_3a	1a_2a_3a_4d	3	NFE2L2_G31R;TP53_R248G		OR2M4_R234C	NFE2L2_G31R;OR2M4_R234C;TP53_R248G
b	1a_2a_3a	1a_2a_3a_4e	3	KEAP1_V155F;TP53_R273H		OR56A3_G246C	KEAP1_V155F;OR56A3_G246C;TP53_R273H
b	1a_2a_3a	1a_2a_3a_4f	3	EGFR_L861Q	EGFR_L861Q:Erlotinib	ACTRT1_D84N;PPP1R14D_E82K	ACTRT1_D84N;EGFR_L861Q;PPP1R14D_E82K
b	1a_2a_3a	1a_2a_3a_4g	3	CDKN2A_P81L;TP53_L145R		ACTRT1_D84N	ACTRT1_D84N;CDKN2A_P81L;TP53_L145R
b	1a_2a_3a	1a_2a_3a_4h	3	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	EIF4E1B_T218A	EGFR_L858R;EIF4E1B_T218A;PTEN_D162G;TP53_P151S
b	1a_2a_3a	1a_2a_3a_4i	3	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	GUCA2A_E105K	EGFR_L861Q;GUCA2A_E105K;KEAP1_C23Y
b	1a_2a_3a	1a_2a_3a_4j	3	EGFR_L858R	EGFR_L858R:Erlotinib	OR2T1_S267F;OR4K13_C97S	EGFR_L858R;OR2T1_S267F;OR4K13_C97S
b	1a_2a_3b	1a_2a_3b_4a	4	KRAS_G12C;NFE2L2_G31R;TP53_R248G		OR52B6_H205N	KRAS_G12C;NFE2L2_G31R;OR52B6_H205N;TP53_R248G
b	1a_2a_3b	1a_2a_3b_4b	4	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	HTR5A_L123P;OR2W1_M25I	EGFR_L858R;HTR5A_L123P;OR2W1_M25I;TP53_R273H
b	1a_2a_3b	1a_2a_3b_4c	4	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	OR2A12_V246M;PAX2_N289S	EGFR_L861Q;OR2A12_V246M;PAX2_N289S;TP53_Y220C
b	1a_2a_3b	1a_2a_3b_4d	4	NFE2L2_G31R;TP53_R248G		OR10K1_H251Y;OR4N5_D52H	NFE2L2_G31R;OR10K1_H251Y;OR4N5_D52H;TP53_R248G
b	1a_2a_3b	1a_2a_3b_4e	4	KEAP1_V155F;TP53_R273H		OR56A4_E107K;TMEM72_D151E	KEAP1_V155F;OR56A4_E107K;TMEM72_D151E;TP53_R273H
b	1a_2a_3b	1a_2a_3b_4f	4	EGFR_L861Q	EGFR_L861Q:Erlotinib	OR9K2_L335H;SLC26A3_H38Y;SLC6A2_G117R	EGFR_L861Q;OR9K2_L335H;SLC26A3_H38Y;SLC6A2_G117R
b	1a_2a_3b	1a_2a_3b_4g	4	CDKN2A_P81L;TP53_L145R		OR2T5_S71T;OR4C46_A101V	CDKN2A_P81L;OR2T5_S71T;OR4C46_A101V;TP53_L145R
b	1a_2a_3b	1a_2a_3b_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	OR8U1_L66I	EGFR_L858R;OR8U1_L66I;PTEN_D162G;TP53_P151S
b	1a_2a_3b	1a_2a_3b_4i	4	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	OR51A4_R124G;OR8H3_T8K	EGFR_L861Q;KEAP1_C23Y;OR51A4_R124G;OR8H3_T8K
b	1a_2a_3b	1a_2a_3b_4j	4	EGFR_L858R	EGFR_L858R:Erlotinib	BRS3_Y54N;FAM71B_M18I;TECTB_R302W	BRS3_Y54N;EGFR_L858R;FAM71B_M18I;TECTB_R302W
b	1a_2a_3c	1a_2a_3c_4a	5	KRAS_G12C;NFE2L2_G31R;TP53_R248G		OR51I1_S110F;OR5T3_D27N	KRAS_G12C;NFE2L2_G31R;OR51I1_S110F;OR5T3_D27N;TP53_R248G
b	1a_2a_3c	1a_2a_3c_4b	5	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	OR56A3_G246C;OR5H14_Q207K;OR9K2_L335H	EGFR_L858R;OR56A3_G246C;OR5H14_Q207K;OR9K2_L335H;TP53_R273H
b	1a_2a_3c	1a_2a_3c_4c	5	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	OR11A1_P211S;OR52R1_S233T;OR5D13_E85K	EGFR_L861Q;OR11A1_P211S;OR52R1_S233T;OR5D13_E85K;TP53_Y220C
b	1a_2a_3c	1a_2a_3c_4d	5	NFE2L2_G31R;TP53_R248G		CYP17A1_E84K;GFRAL_A48S;OR1G1_G3E	CYP17A1_E84K;GFRAL_A48S;NFE2L2_G31R;OR1G1_G3E;TP53_R248G
b	1a_2a_3c	1a_2a_3c_4e	5	KEAP1_V155F;TP53_R273H		OR2L13_R260P;OR4A47_G150E;PDHA2_E335K	KEAP1_V155F;OR2L13_R260P;OR4A47_G150E;PDHA2_E335K;TP53_R273H
b	1a_2a_3c	1a_2a_3c_4f	5	EGFR_L861Q	EGFR_L861Q:Erlotinib	C9_G75E;OR2A42_V123M;OR52I2_L61M;SSX5_E211D	C9_G75E;EGFR_L861Q;OR2A42_V123M;OR52I2_L61M;SSX5_E211D
b	1a_2a_3c	1a_2a_3c_4g	5	CDKN2A_P81L;TP53_L145R		GNAT3_R129Q;OR52A5_L210P;SLC10A2_S335L	CDKN2A_P81L;GNAT3_R129Q;OR52A5_L210P;SLC10A2_S335L;TP53_L145R
b	1a_2a_3c	1a_2a_3c_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	OR52A5_L210P;PPP1R14D_E82K	EGFR_L858R;OR52A5_L210P;PPP1R14D_E82K;PTEN_D162G;TP53_P151S
b	1a_2a_3c	1a_2a_3c_4i	5	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	OR1K1_D71N;OR8B8_P129S;TMEM72_D151E	EGFR_L861Q;KEAP1_C23Y;OR1K1_D71N;OR8B8_P129S;TMEM72_D151E
b	1a_2a_3c	1a_2a_3c_4j	5	EGFR_L858R	EGFR_L858R:Erlotinib	C9_G75E;KRTAP10-9_S161L;OR52B6_S236F;TRIM40_G217R	C9_G75E;EGFR_L858R;KRTAP10-9_S161L;OR52B6_S236F;TRIM40_G217R
b	1a_2b_3a	1a_2b_3a_4a	4	KRAS_G12C;NFE2L2_G31R;TP53_R248G		CT47B1_E278K	CT47B1_E278K;KRAS_G12C;NFE2L2_G31R;TP53_R248G
b	1a_2b_3a	1a_2b_3a_4b	4	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	CFHR5_P26S;PAX2_N289S	CFHR5_P26S;EGFR_L858R;PAX2_N289S;TP53_R273H
b	1a_2b_3a	1a_2b_3a_4c	4	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	GPR119_L288M;OR6K3_P129T	EGFR_L861Q;GPR119_L288M;OR6K3_P129T;TP53_Y220C
b	1a_2b_3a	1a_2b_3a_4d	4	NFE2L2_G31R;TP53_R248G		AMELX_L6I;GFRAL_A48S	AMELX_L6I;GFRAL_A48S;NFE2L2_G31R;TP53_R248G
b	1a_2b_3a	1a_2b_3a_4e	4	KEAP1_V155F;TP53_R273H		LCN1_D90E;POTEC_G262C	KEAP1_V155F;LCN1_D90E;POTEC_G262C;TP53_R273H
b	1a_2b_3a	1a_2b_3a_4f	4	EGFR_L861Q	EGFR_L861Q:Erlotinib	C10orf120_R326L;DCDC1_S673F;TMEM72_D151E	C10orf120_R326L;DCDC1_S673F;EGFR_L861Q;TMEM72_D151E
b	1a_2b_3a	1a_2b_3a_4g	4	CDKN2A_P81L;TP53_L145R		OR1C1_L215F;OR6K3_P129T	CDKN2A_P81L;OR1C1_L215F;OR6K3_P129T;TP53_L145R
b	1a_2b_3a	1a_2b_3a_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	ZSWIM2_R411S	EGFR_L858R;PTEN_D162G;TP53_P151S;ZSWIM2_R411S
b	1a_2b_3a	1a_2b_3a_4i	4	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	CACNA1S_N143K;FAM71B_M18I	CACNA1S_N143K;EGFR_L861Q;FAM71B_M18I;KEAP1_C23Y
b	1a_2b_3a	1a_2b_3a_4j	4	EGFR_L858R	EGFR_L858R:Erlotinib	C9_G75E;OR11A1_P211S;OR9A4_L2W	C9_G75E;EGFR_L858R;OR11A1_P211S;OR9A4_L2W
b	1a_2b_3b	1a_2b_3b_4a	5	KRAS_G12C;NFE2L2_G31R;TP53_R248G		OR1A2_G95E;SLC6A2_G117R	KRAS_G12C;NFE2L2_G31R;OR1A2_G95E;SLC6A2_G117R;TP53_R248G
b	1a_2b_3b	1a_2b_3b_4b	5	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	OR1K1_D71N;PDHA2_E335K;TP53TG5_D203N	EGFR_L858R;OR1K1_D71N;PDHA2_E335K;TP53TG5_D203N;TP53_R273H
b	1a_2b_3b	1a_2b_3b_4c	5	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	OR1L8_P287S;OR2A12_V246M;POTEC_G262C	EGFR_L861Q;OR1L8_P287S;OR2A12_V246M;POTEC_G262C;TP53_Y220C
b	1a_2b_3b	1a_2b_3b_4d	5	NFE2L2_G31R;TP53_R248G		GUCA2A_E105K;MAGEB10_G209C;TFAP2D_P313S	GUCA2A_E105K;MAGEB10_G209C;NFE2L2_G31R;TFAP2D_P313S;TP53_R248G
b	1a_2b_3b	1a_2b_3b_4e	5	KEAP1_V155F;TP53_R273H		FAM71B_M18I;OR1D2_H88Q;OR4P4_L64F	FAM71B_M18I;KEAP1_V155F;OR1D2_H88Q;OR4P4_L64F;TP53_R273H
b	1a_2b_3b	1a_2b_3b_4f	5	EGFR_L861Q	EGFR_L861Q:Erlotinib	EIF4E1B_T218A;OR3A2_S252F;SLC17A2_E76K;TMEM72_D151E	EGFR_L861Q;EIF4E1B_T218A;OR3A2_S252F;SLC17A2_E76K;TMEM72_D151E
b	1a_2b_3b	1a_2b_3b_4g	5	CDKN2A_P81L;TP53_L145R		OR52I2_L61M;OR5M3_F249L;OR6C6_S227Y	CDKN2A_P81L;OR52I2_L61M;OR5M3_F249L;OR6C6_S227Y;TP53_L145R
b	1a_2b_3b	1a_2b_3b_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	OR2B6_V225A;SLC6A2_G117R	EGFR_L858R;OR2B6_V225A;PTEN_D162G;SLC6A2_G117R;TP53_P151S
b	1a_2b_3b	1a_2b_3b_4i	5	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	CYP17A1_E84K;OR4C46_A101V;TP53TG5_D203N	CYP17A1_E84K;EGFR_L861Q;KEAP1_C23Y;OR4C46_A101V;TP53TG5_D203N
b	1a_2b_3b	1a_2b_3b_4j	5	EGFR_L858R	EGFR_L858R:Erlotinib	OR4S1_R258C;OR51I2_D210N;OR52E2_L57P;PRAMEF17_S318N	EGFR_L858R;OR4S1_R258C;OR51I2_D210N;OR52E2_L57P;PRAMEF17_S318N
b	1a_2b_3c	1a_2b_3c_4a	6	KRAS_G12C;NFE2L2_G31R;TP53_R248G		OR1C1_L215F;OR2A12_V246M;OR4A47_G150E	KRAS_G12C;NFE2L2_G31R;OR1C1_L215F;OR2A12_V246M;OR4A47_G150E;TP53_R248G
b	1a_2b_3c	1a_2b_3c_4b	6	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	OR1C1_L215F;OR56A3_G246C;OR56B1_E120D;OR6K3_P129T	EGFR_L858R;OR1C1_L215F;OR56A3_G246C;OR56B1_E120D;OR6K3_P129T;TP53_R273H
b	1a_2b_3c	1a_2b_3c_4c	6	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	CCDC70_E48K;OR4S2_H174Y;OR52B6_S236F;OR5T1_G53V	CCDC70_E48K;EGFR_L861Q;OR4S2_H174Y;OR52B6_S236F;OR5T1_G53V;TP53_Y220C
b	1a_2b_3c	1a_2b_3c_4d	6	NFE2L2_G31R;TP53_R248G		CETN1_Q31K;OR10P1_S231F;OR2B6_V225A;OR8D2_M145I	CETN1_Q31K;NFE2L2_G31R;OR10P1_S231F;OR2B6_V225A;OR8D2_M145I;TP53_R248G
b	1a_2b_3c	1a_2b_3c_4e	6	KEAP1_V155F;TP53_R273H		FAM71B_M18I;OR10J3_A77T;OR8D2_M145I;OR8U1_L66I	FAM71B_M18I;KEAP1_V155F;OR10J3_A77T;OR8D2_M145I;OR8U1_L66I;TP53_R273H
b	1a_2b_3c	1a_2b_3c_4f	6	EGFR_L861Q	EGFR_L861Q:Erlotinib	CFHR5_P26S;CSN2_A104G;OR2L2_C215F;OR5D13_E85K;OR8B12_P20L	CFHR5_P26S;CSN2_A104G;EGFR_L861Q;OR2L2_C215F;OR5D13_E85K;OR8B12_P20L
b	1a_2b_3c	1a_2b_3c_4g	6	CDKN2A_P81L;TP53_L145R		BRS3_Y54N;DCDC1_S673F;OR2W1_M25I;OR51I2_D210N	BRS3_Y54N;CDKN2A_P81L;DCDC1_S673F;OR2W1_M25I;OR51I2_D210N;TP53_L145R
b	1a_2b_3c	1a_2b_3c_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	CT47B1_E278K;OR52E2_L57P;PAX2_N289S	CT47B1_E278K;EGFR_L858R;OR52E2_L57P;PAX2_N289S;PTEN_D162G;TP53_P151S
b	1a_2b_3c	1a_2b_3c_4i	6	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	DCDC1_S673F;EIF4E1B_T218A;OR56B1_E120D;POTEC_G262C	DCDC1_S673F;EGFR_L861Q;EIF4E1B_T218A;KEAP1_C23Y;OR56B1_E120D;POTEC_G262C
b	1a_2b_3c	1a_2b_3c_4j	6	EGFR_L858R	EGFR_L858R:Erlotinib	AHSG_P358L;GSTA2_K141R;OR1G1_G3E;TMEM72_D151E;ZSWIM2_R411S	AHSG_P358L;EGFR_L858R;GSTA2_K141R;OR1G1_G3E;TMEM72_D151E;ZSWIM2_R411S
b	1a_2c_3a	1a_2c_3a_4a	5	KRAS_G12C;NFE2L2_G31R;TP53_R248G		OR10A5_P211S;OR4S1_R258C	KRAS_G12C;NFE2L2_G31R;OR10A5_P211S;OR4S1_R258C;TP53_R248G
b	1a_2c_3a	1a_2c_3a_4b	5	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	CST9L_G145E;OR3A2_S252F;OR8U1_L66I	CST9L_G145E;EGFR_L858R;OR3A2_S252F;OR8U1_L66I;TP53_R273H
b	1a_2c_3a	1a_2c_3a_4c	5	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	APOC3_L7V;OR56A4_E107K;TMEM72_D151E	APOC3_L7V;EGFR_L861Q;OR56A4_E107K;TMEM72_D151E;TP53_Y220C
b	1a_2c_3a	1a_2c_3a_4d	5	NFE2L2_G31R;TP53_R248G		C8orf86_R125W;OR51A4_R124G;TP53TG5_D203N	C8orf86_R125W;NFE2L2_G31R;OR51A4_R124G;TP53TG5_D203N;TP53_R248G
b	1a_2c_3a	1a_2c_3a_4e	5	KEAP1_V155F;TP53_R273H		LYZL2_L9V;OR2T11_S18R;SLC6A2_G117R	KEAP1_V155F;LYZL2_L9V;OR2T11_S18R;SLC6A2_G117R;TP53_R273H
b	1a_2c_3a	1a_2c_3a_4f	5	EGFR_L861Q	EGFR_L861Q:Erlotinib	C8orf86_R125W;OR4A47_G150E;OR52E2_L57P;OR8B2_A119E	C8orf86_R125W;EGFR_L861Q;OR4A47_G150E;OR52E2_L57P;OR8B2_A119E
b	1a_2c_3a	1a_2c_3a_4g	5	CDKN2A_P81L;TP53_L145R		KRT32_V114M;OR2L13_R260P;OR4S1_R258C	CDKN2A_P81L;KRT32_V114M;OR2L13_R260P;OR4S1_R258C;TP53_L145R
b	1a_2c_3a	1a_2c_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	OR1L8_P287S;TFAP2D_P313S	EGFR_L858R;OR1L8_P287S;PTEN_D162G;TFAP2D_P313S;TP53_P151S
b	1a_2c_3a	1a_2c_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	CSH1_V153M;HTR5A_L123P;OR10K1_H251Y	CSH1_V153M;EGFR_L861Q;HTR5A_L123P;KEAP1_C23Y;OR10K1_H251Y
b	1a_2c_3a	1a_2c_3a_4j	5	EGFR_L858R	EGFR_L858R:Erlotinib	KRT32_V114M;PROKR2_N7S;SLC6A2_G117R;SPZ1_E62K	EGFR_L858R;KRT32_V114M;PROKR2_N7S;SLC6A2_G117R;SPZ1_E62K
b	1a_2c_3b	1a_2c_3b_4a	6	KRAS_G12C;NFE2L2_G31R;TP53_R248G		BRS3_Y54N;CCDC70_E48K;CETN1_Q29H	BRS3_Y54N;CCDC70_E48K;CETN1_Q29H;KRAS_G12C;NFE2L2_G31R;TP53_R248G
b	1a_2c_3b	1a_2c_3b_4b	6	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	IQCF2_G146S;OR4A47_G150E;OR52D1_E302K;PDHA2_E335K	EGFR_L858R;IQCF2_G146S;OR4A47_G150E;OR52D1_E302K;PDHA2_E335K;TP53_R273H
b	1a_2c_3b	1a_2c_3b_4c	6	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	GUCA2A_E105K;OR10G9_S223F;OR2W1_M25I;OR8J3_A242T	EGFR_L861Q;GUCA2A_E105K;OR10G9_S223F;OR2W1_M25I;OR8J3_A242T;TP53_Y220C
b	1a_2c_3b	1a_2c_3b_4d	6	NFE2L2_G31R;TP53_R248G		OR10J3_A77T;OR2T5_M63I;OR5J2_S67L;ZSWIM2_R411S	NFE2L2_G31R;OR10J3_A77T;OR2T5_M63I;OR5J2_S67L;TP53_R248G;ZSWIM2_R411S
b	1a_2c_3b	1a_2c_3b_4e	6	KEAP1_V155F;TP53_R273H		ADAM30_R503K;OR5D13_E85K;OR6C6_S227Y;TFAP2D_P313S	ADAM30_R503K;KEAP1_V155F;OR5D13_E85K;OR6C6_S227Y;TFAP2D_P313S;TP53_R273H
b	1a_2c_3b	1a_2c_3b_4f	6	EGFR_L861Q	EGFR_L861Q:Erlotinib	CETN1_Q29H;MORC1_A807E;MOS_A260D;OR52B6_H205N;OR52I2_L61M	CETN1_Q29H;EGFR_L861Q;MORC1_A807E;MOS_A260D;OR52B6_H205N;OR52I2_L61M
b	1a_2c_3b	1a_2c_3b_4g	6	CDKN2A_P81L;TP53_L145R		KRT32_V114M;LYZL2_L9V;RLN3_L6M;SPZ1_E62K	CDKN2A_P81L;KRT32_V114M;LYZL2_L9V;RLN3_L6M;SPZ1_E62K;TP53_L145R
b	1a_2c_3b	1a_2c_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	CSN2_A104G;OR2AE1_R228L;OR5L2_P283S	CSN2_A104G;EGFR_L858R;OR2AE1_R228L;OR5L2_P283S;PTEN_D162G;TP53_P151S
b	1a_2c_3b	1a_2c_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	GP2_E265Q;OR10G9_S223F;OR2M4_R234C;OR51A4_R124G	EGFR_L861Q;GP2_E265Q;KEAP1_C23Y;OR10G9_S223F;OR2M4_R234C;OR51A4_R124G
b	1a_2c_3b	1a_2c_3b_4j	6	EGFR_L858R	EGFR_L858R:Erlotinib	MORC1_A807E;OR4D10_D309E;OR8H3_T8K;RSPO2_R161C;ZSWIM2_R411S	EGFR_L858R;MORC1_A807E;OR4D10_D309E;OR8H3_T8K;RSPO2_R161C;ZSWIM2_R411S
b	1a_2c_3c	1a_2c_3c_4a	7	KRAS_G12C;NFE2L2_G31R;TP53_R248G		CCDC70_E48K;OR2L13_R260P;OR4L1_V273L;PDHA2_E335K	CCDC70_E48K;KRAS_G12C;NFE2L2_G31R;OR2L13_R260P;OR4L1_V273L;PDHA2_E335K;TP53_R248G
b	1a_2c_3c	1a_2c_3c_4b	7	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	GSTA2_K141R;OR2A12_S309L;OR2AE1_R228L;POTEC_G262C;RLN3_L6M	EGFR_L858R;GSTA2_K141R;OR2A12_S309L;OR2AE1_R228L;POTEC_G262C;RLN3_L6M;TP53_R273H
b	1a_2c_3c	1a_2c_3c_4c	7	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	GP2_E265Q;OR9Q1_G190V;RETNLB_C67S;SULT2A1_T259I;TMEM72_D151E	EGFR_L861Q;GP2_E265Q;OR9Q1_G190V;RETNLB_C67S;SULT2A1_T259I;TMEM72_D151E;TP53_Y220C
b	1a_2c_3c	1a_2c_3c_4d	7	NFE2L2_G31R;TP53_R248G		DCDC1_S673F;OR12D3_G27E;PROKR2_N7S;RLN3_L6M;UGT2B11_L187V	DCDC1_S673F;NFE2L2_G31R;OR12D3_G27E;PROKR2_N7S;RLN3_L6M;TP53_R248G;UGT2B11_L187V
b	1a_2c_3c	1a_2c_3c_4e	7	KEAP1_V155F;TP53_R273H		OR13G1_M161I;OR1D2_H88Q;OR5AP2_L149F;TMEM72_D151E;ZSWIM2_R411S	KEAP1_V155F;OR13G1_M161I;OR1D2_H88Q;OR5AP2_L149F;TMEM72_D151E;TP53_R273H;ZSWIM2_R411S
b	1a_2c_3c	1a_2c_3c_4f	7	EGFR_L861Q	EGFR_L861Q:Erlotinib	CACNA1S_N143K;MORC1_A807E;MOS_A260D;OR2L13_R260P;OR52I2_L61M;OR8B8_P129S	CACNA1S_N143K;EGFR_L861Q;MORC1_A807E;MOS_A260D;OR2L13_R260P;OR52I2_L61M;OR8B8_P129S
b	1a_2c_3c	1a_2c_3c_4g	7	CDKN2A_P81L;TP53_L145R		CCDC70_E48K;OR2L13_R260P;OR5M3_F249L;OR5W2_R234S;PPP1R14D_E82K	CCDC70_E48K;CDKN2A_P81L;OR2L13_R260P;OR5M3_F249L;OR5W2_R234S;PPP1R14D_E82K;TP53_L145R
b	1a_2c_3c	1a_2c_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	CYP17A1_E84K;OR1D2_H88Q;OR2B6_V225A;OR9K2_L335H	CYP17A1_E84K;EGFR_L858R;OR1D2_H88Q;OR2B6_V225A;OR9K2_L335H;PTEN_D162G;TP53_P151S
b	1a_2c_3c	1a_2c_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	NOL4_D521N;OR51I2_D210N;OR5T3_D27N;OR6C75_P227S;TFAP2D_P313S	EGFR_L861Q;KEAP1_C23Y;NOL4_D521N;OR51I2_D210N;OR5T3_D27N;OR6C75_P227S;TFAP2D_P313S
b	1a_2c_3c	1a_2c_3c_4j	7	EGFR_L858R	EGFR_L858R:Erlotinib	FAM71A_S517Y;GUCA2A_E105K;HTR5A_L123P;OR56A3_G246C;TM4SF20_E127K;TSGA13_P137A	EGFR_L858R;FAM71A_S517Y;GUCA2A_E105K;HTR5A_L123P;OR56A3_G246C;TM4SF20_E127K;TSGA13_P137A
b	1b_2a_3a	1b_2a_3a_4a	4	KRAS_G12C;NFE2L2_G31R;TP53_R248G		OR3A2_S252F	KRAS_G12C;NFE2L2_G31R;OR3A2_S252F;TP53_R248G
b	1b_2a_3a	1b_2a_3a_4b	4	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	KRTAP12-2_T4A;OR1J2_W313L	EGFR_L858R;KRTAP12-2_T4A;OR1J2_W313L;TP53_R273H
b	1b_2a_3a	1b_2a_3a_4c	4	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	OR13G1_M161I;OR9Q1_G190V	EGFR_L861Q;OR13G1_M161I;OR9Q1_G190V;TP53_Y220C
b	1b_2a_3a	1b_2a_3a_4d	4	NFE2L2_G31R;TP53_R248G		KRTAP10-9_S161L;OR4S2_H174Y	KRTAP10-9_S161L;NFE2L2_G31R;OR4S2_H174Y;TP53_R248G
b	1b_2a_3a	1b_2a_3a_4e	4	KEAP1_V155F;TP53_R273H		AHSG_P358L;OR56A4_E107K	AHSG_P358L;KEAP1_V155F;OR56A4_E107K;TP53_R273H
b	1b_2a_3a	1b_2a_3a_4f	4	EGFR_L861Q	EGFR_L861Q:Erlotinib	CFHR5_P26S;OR10A5_P211S;SPZ1_E62K	CFHR5_P26S;EGFR_L861Q;OR10A5_P211S;SPZ1_E62K
b	1b_2a_3a	1b_2a_3a_4g	4	CDKN2A_P81L;TP53_L145R		CGB2_N95S;INSL4_E60K	CDKN2A_P81L;CGB2_N95S;INSL4_E60K;TP53_L145R
b	1b_2a_3a	1b_2a_3a_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	TRIM40_G217R	EGFR_L858R;PTEN_D162G;TP53_P151S;TRIM40_G217R
b	1b_2a_3a	1b_2a_3a_4i	4	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	FAM71B_M18I;SLC17A2_E76K	EGFR_L861Q;FAM71B_M18I;KEAP1_C23Y;SLC17A2_E76K
b	1b_2a_3a	1b_2a_3a_4j	4	EGFR_L858R	EGFR_L858R:Erlotinib	CT47B1_E278K;OR2A12_V246M;TAAR5_P211H	CT47B1_E278K;EGFR_L858R;OR2A12_V246M;TAAR5_P211H
b	1b_2a_3b	1b_2a_3b_4a	5	KRAS_G12C;NFE2L2_G31R;TP53_R248G		FAM71A_S517Y;OR10K1_H251Y	FAM71A_S517Y;KRAS_G12C;NFE2L2_G31R;OR10K1_H251Y;TP53_R248G
b	1b_2a_3b	1b_2a_3b_4b	5	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	FAM71B_M18I;GFRAL_A48S;OR6C6_S227Y	EGFR_L858R;FAM71B_M18I;GFRAL_A48S;OR6C6_S227Y;TP53_R273H
b	1b_2a_3b	1b_2a_3b_4c	5	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	CETN1_Q29H;CETN1_Q31K;GP2_E265Q	CETN1_Q29H;CETN1_Q31K;EGFR_L861Q;GP2_E265Q;TP53_Y220C
b	1b_2a_3b	1b_2a_3b_4d	5	NFE2L2_G31R;TP53_R248G		F9_M8T;OR1D2_H88Q;OR8J3_A242T	F9_M8T;NFE2L2_G31R;OR1D2_H88Q;OR8J3_A242T;TP53_R248G
b	1b_2a_3b	1b_2a_3b_4e	5	KEAP1_V155F;TP53_R273H		NDST4_I98V;OR4F15_V46E;SLC17A2_E76K	KEAP1_V155F;NDST4_I98V;OR4F15_V46E;SLC17A2_E76K;TP53_R273H
b	1b_2a_3b	1b_2a_3b_4f	5	EGFR_L861Q	EGFR_L861Q:Erlotinib	IL21_R34S;OR1A2_G95E;OR2M5_M206I;SLC6A2_G117R	EGFR_L861Q;IL21_R34S;OR1A2_G95E;OR2M5_M206I;SLC6A2_G117R
b	1b_2a_3b	1b_2a_3b_4g	5	CDKN2A_P81L;TP53_L145R		OR10K1_H251Y;OR4S1_R258C;OR5J2_S67L	CDKN2A_P81L;OR10K1_H251Y;OR4S1_R258C;OR5J2_S67L;TP53_L145R
b	1b_2a_3b	1b_2a_3b_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	F9_E35K;SSX5_E211D	EGFR_L858R;F9_E35K;PTEN_D162G;SSX5_E211D;TP53_P151S
b	1b_2a_3b	1b_2a_3b_4i	5	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	BRS3_Y54N;OR52I2_L61M;RETNLB_C67S	BRS3_Y54N;EGFR_L861Q;KEAP1_C23Y;OR52I2_L61M;RETNLB_C67S
b	1b_2a_3b	1b_2a_3b_4j	5	EGFR_L858R	EGFR_L858R:Erlotinib	OR1D2_H88Q;OR52D1_E302K;OR52I2_L61M;OR8D2_M145I	EGFR_L858R;OR1D2_H88Q;OR52D1_E302K;OR52I2_L61M;OR8D2_M145I
b	1b_2a_3c	1b_2a_3c_4a	6	KRAS_G12C;NFE2L2_G31R;TP53_R248G		OR1J4_C179S;SLC17A2_E76K;TM4SF20_E127K	KRAS_G12C;NFE2L2_G31R;OR1J4_C179S;SLC17A2_E76K;TM4SF20_E127K;TP53_R248G
b	1b_2a_3c	1b_2a_3c_4b	6	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	IQCF2_G146S;OR2L2_C215F;OR52E2_L57P;OR5M3_G189E	EGFR_L858R;IQCF2_G146S;OR2L2_C215F;OR52E2_L57P;OR5M3_G189E;TP53_R273H
b	1b_2a_3c	1b_2a_3c_4c	6	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	OR5M8_Y131F;OR5T1_G53V;OR5T3_D27N;TECTB_R302W	EGFR_L861Q;OR5M8_Y131F;OR5T1_G53V;OR5T3_D27N;TECTB_R302W;TP53_Y220C
b	1b_2a_3c	1b_2a_3c_4d	6	NFE2L2_G31R;TP53_R248G		ADAM30_R503K;CETN1_Q31K;CYP17A1_E84K;OR52B6_H205N	ADAM30_R503K;CETN1_Q31K;CYP17A1_E84K;NFE2L2_G31R;OR52B6_H205N;TP53_R248G
b	1b_2a_3c	1b_2a_3c_4e	6	KEAP1_V155F;TP53_R273H		IL21_R34S;RSPO2_R161C;SULT2A1_T259I;TAAR5_P211H	IL21_R34S;KEAP1_V155F;RSPO2_R161C;SULT2A1_T259I;TAAR5_P211H;TP53_R273H
b	1b_2a_3c	1b_2a_3c_4f	6	EGFR_L861Q	EGFR_L861Q:Erlotinib	AQP2_A190T;LYZL2_L9V;OR1L6_P22S;OR2A42_V123M;SLC26A3_H38Y	AQP2_A190T;EGFR_L861Q;LYZL2_L9V;OR1L6_P22S;OR2A42_V123M;SLC26A3_H38Y
b	1b_2a_3c	1b_2a_3c_4g	6	CDKN2A_P81L;TP53_L145R		CTXN3_D66H;OR2T1_S267F;OR5M8_Y131F;PPP1R14D_E82K	CDKN2A_P81L;CTXN3_D66H;OR2T1_S267F;OR5M8_Y131F;PPP1R14D_E82K;TP53_L145R
b	1b_2a_3c	1b_2a_3c_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	OR1G1_G3E;OR1J2_W313L;PPP1R14D_E82K	EGFR_L858R;OR1G1_G3E;OR1J2_W313L;PPP1R14D_E82K;PTEN_D162G;TP53_P151S
b	1b_2a_3c	1b_2a_3c_4i	6	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	CACNA1S_N143K;DEFB112_D91N;OR8U1_L66I;OR9A4_L2W	CACNA1S_N143K;DEFB112_D91N;EGFR_L861Q;KEAP1_C23Y;OR8U1_L66I;OR9A4_L2W
b	1b_2a_3c	1b_2a_3c_4j	6	EGFR_L858R	EGFR_L858R:Erlotinib	OR52R1_S233T;OR7D4_G233V;OR9A4_L2W;PROKR2_N7S;SPANXC_P79H	EGFR_L858R;OR52R1_S233T;OR7D4_G233V;OR9A4_L2W;PROKR2_N7S;SPANXC_P79H
b	1b_2b_3a	1b_2b_3a_4a	5	KRAS_G12C;NFE2L2_G31R;TP53_R248G		OR4K1_S57F;SPZ1_E62K	KRAS_G12C;NFE2L2_G31R;OR4K1_S57F;SPZ1_E62K;TP53_R248G
b	1b_2b_3a	1b_2b_3a_4b	5	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	FAM71A_S517Y;OR8D2_M145I;SLC6A2_G117R	EGFR_L858R;FAM71A_S517Y;OR8D2_M145I;SLC6A2_G117R;TP53_R273H
b	1b_2b_3a	1b_2b_3a_4c	5	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	EIF4E1B_T218A;KRTAP12-2_T4A;OR4F15_V46E	EGFR_L861Q;EIF4E1B_T218A;KRTAP12-2_T4A;OR4F15_V46E;TP53_Y220C
b	1b_2b_3a	1b_2b_3a_4d	5	NFE2L2_G31R;TP53_R248G		APOC3_L7V;OR56A4_E107K;OR8H3_T8K	APOC3_L7V;NFE2L2_G31R;OR56A4_E107K;OR8H3_T8K;TP53_R248G
b	1b_2b_3a	1b_2b_3a_4e	5	KEAP1_V155F;TP53_R273H		C9_G75E;CLEC3A_Y88F;OR1K1_D71N	C9_G75E;CLEC3A_Y88F;KEAP1_V155F;OR1K1_D71N;TP53_R273H
b	1b_2b_3a	1b_2b_3a_4f	5	EGFR_L861Q	EGFR_L861Q:Erlotinib	OR1J4_C179S;OR2T5_M63I;OR51E2_M184I;TM4SF20_E127K	EGFR_L861Q;OR1J4_C179S;OR2T5_M63I;OR51E2_M184I;TM4SF20_E127K
b	1b_2b_3a	1b_2b_3a_4g	5	CDKN2A_P81L;TP53_L145R		IQCF2_G146S;NKX6-2_S261L;OR2L2_C215F	CDKN2A_P81L;IQCF2_G146S;NKX6-2_S261L;OR2L2_C215F;TP53_L145R
b	1b_2b_3a	1b_2b_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	OR1C1_L215F;OR4D6_S67L	EGFR_L858R;OR1C1_L215F;OR4D6_S67L;PTEN_D162G;TP53_P151S
b	1b_2b_3a	1b_2b_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	KRT32_V114M;OR2T5_S71T;OR5D14_T212A	EGFR_L861Q;KEAP1_C23Y;KRT32_V114M;OR2T5_S71T;OR5D14_T212A
b	1b_2b_3a	1b_2b_3a_4j	5	EGFR_L858R	EGFR_L858R:Erlotinib	MAGEB10_G209C;OR4A47_G150E;PRAMEF17_S318N;UBE2U_R4K	EGFR_L858R;MAGEB10_G209C;OR4A47_G150E;PRAMEF17_S318N;UBE2U_R4K
b	1b_2b_3b	1b_2b_3b_4a	6	KRAS_G12C;NFE2L2_G31R;TP53_R248G		FAM71A_S517Y;OR1D2_H88Q;OR6C6_S227Y	FAM71A_S517Y;KRAS_G12C;NFE2L2_G31R;OR1D2_H88Q;OR6C6_S227Y;TP53_R248G
b	1b_2b_3b	1b_2b_3b_4b	6	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	CSN2_A104G;GP2_E265Q;OR2L2_C215F;OR5T3_D27N	CSN2_A104G;EGFR_L858R;GP2_E265Q;OR2L2_C215F;OR5T3_D27N;TP53_R273H
b	1b_2b_3b	1b_2b_3b_4c	6	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	MAGEB10_G209C;OR4F15_V46E;OR5M8_Y131F;TAAR5_P211H	EGFR_L861Q;MAGEB10_G209C;OR4F15_V46E;OR5M8_Y131F;TAAR5_P211H;TP53_Y220C
b	1b_2b_3b	1b_2b_3b_4d	6	NFE2L2_G31R;TP53_R248G		FNDC7_P708L;OR4F15_V46E;OR4S1_R258C;RSPO2_R161C	FNDC7_P708L;NFE2L2_G31R;OR4F15_V46E;OR4S1_R258C;RSPO2_R161C;TP53_R248G
b	1b_2b_3b	1b_2b_3b_4e	6	KEAP1_V155F;TP53_R273H		CFHR5_P26S;CNPY1_D40Y;OR3A2_S252F;OR4F15_V46E	CFHR5_P26S;CNPY1_D40Y;KEAP1_V155F;OR3A2_S252F;OR4F15_V46E;TP53_R273H
b	1b_2b_3b	1b_2b_3b_4f	6	EGFR_L861Q	EGFR_L861Q:Erlotinib	CNPY1_D40Y;OR2A12_S309L;OR2W1_M25I;OR4P4_L64F;OR51L1_P20S	CNPY1_D40Y;EGFR_L861Q;OR2A12_S309L;OR2W1_M25I;OR4P4_L64F;OR51L1_P20S
b	1b_2b_3b	1b_2b_3b_4g	6	CDKN2A_P81L;TP53_L145R		CYP17A1_E84K;HTR5A_L123P;MORC1_A807E;UGT2B11_L187V	CDKN2A_P81L;CYP17A1_E84K;HTR5A_L123P;MORC1_A807E;TP53_L145R;UGT2B11_L187V
b	1b_2b_3b	1b_2b_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	CLEC3A_Y88F;KCNJ3_P462L;OR12D3_G27E	CLEC3A_Y88F;EGFR_L858R;KCNJ3_P462L;OR12D3_G27E;PTEN_D162G;TP53_P151S
b	1b_2b_3b	1b_2b_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	F9_E35K;LYZL2_L9V;OR10K1_H251Y;OR2T12_D173N	EGFR_L861Q;F9_E35K;KEAP1_C23Y;LYZL2_L9V;OR10K1_H251Y;OR2T12_D173N
b	1b_2b_3b	1b_2b_3b_4j	6	EGFR_L858R	EGFR_L858R:Erlotinib	OR2M4_R234C;OR4A47_G150E;OR5M3_F249L;OR5T1_G53V;OR6C75_P227S	EGFR_L858R;OR2M4_R234C;OR4A47_G150E;OR5M3_F249L;OR5T1_G53V;OR6C75_P227S
b	1b_2b_3c	1b_2b_3c_4a	7	KRAS_G12C;NFE2L2_G31R;TP53_R248G		CYP17A1_E84K;OR2B6_V225A;OR2M4_R234C;TM4SF20_E127K	CYP17A1_E84K;KRAS_G12C;NFE2L2_G31R;OR2B6_V225A;OR2M4_R234C;TM4SF20_E127K;TP53_R248G
b	1b_2b_3c	1b_2b_3c_4b	7	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	CYP17A1_E84K;OR2M5_M206I;OR5M3_G189E;OR9K2_L335H;TMEM72_D151E	CYP17A1_E84K;EGFR_L858R;OR2M5_M206I;OR5M3_G189E;OR9K2_L335H;TMEM72_D151E;TP53_R273H
b	1b_2b_3c	1b_2b_3c_4c	7	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	CETN1_Q31K;GUCA2A_E105K;OR1A2_G95E;OR1C1_L215F;OR4S2_H174Y	CETN1_Q31K;EGFR_L861Q;GUCA2A_E105K;OR1A2_G95E;OR1C1_L215F;OR4S2_H174Y;TP53_Y220C
b	1b_2b_3c	1b_2b_3c_4d	7	NFE2L2_G31R;TP53_R248G		CETN1_Q29H;GUCA2A_E105K;MS4A5_S22F;OR4D10_D309E;PRAMEF17_S318N	CETN1_Q29H;GUCA2A_E105K;MS4A5_S22F;NFE2L2_G31R;OR4D10_D309E;PRAMEF17_S318N;TP53_R248G
b	1b_2b_3c	1b_2b_3c_4e	7	KEAP1_V155F;TP53_R273H		ATOH1_G339R;C9_G75E;CSH1_V153M;KRTAP22-1_G16R;ZSWIM2_R411S	ATOH1_G339R;C9_G75E;CSH1_V153M;KEAP1_V155F;KRTAP22-1_G16R;TP53_R273H;ZSWIM2_R411S
b	1b_2b_3c	1b_2b_3c_4f	7	EGFR_L861Q	EGFR_L861Q:Erlotinib	GAST_D41N;KCNJ3_R499G;OR1J2_W313L;OR51A2_S244L;OR51E2_M184I;OR8U1_L66I	EGFR_L861Q;GAST_D41N;KCNJ3_R499G;OR1J2_W313L;OR51A2_S244L;OR51E2_M184I;OR8U1_L66I
b	1b_2b_3c	1b_2b_3c_4g	7	CDKN2A_P81L;TP53_L145R		KRTAP12-2_T4A;OR13G1_M161I;OR5T3_D27N;STATH_L10F;UGT2B11_L187V	CDKN2A_P81L;KRTAP12-2_T4A;OR13G1_M161I;OR5T3_D27N;STATH_L10F;TP53_L145R;UGT2B11_L187V
b	1b_2b_3c	1b_2b_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	AHSG_P358L;GUCA2A_E105K;LYZL2_L9V;OR4K15_V270E	AHSG_P358L;EGFR_L858R;GUCA2A_E105K;LYZL2_L9V;OR4K15_V270E;PTEN_D162G;TP53_P151S
b	1b_2b_3c	1b_2b_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	C9_G75E;OR2T12_D173N;OR52D1_E302K;OR5J2_S67L;PRAMEF17_S318N	C9_G75E;EGFR_L861Q;KEAP1_C23Y;OR2T12_D173N;OR52D1_E302K;OR5J2_S67L;PRAMEF17_S318N
b	1b_2b_3c	1b_2b_3c_4j	7	EGFR_L858R	EGFR_L858R:Erlotinib	MAGEB1_S319T;OR10J3_A77T;OR1L8_P287S;OR4F5_I218M;OR5M8_Y131F;OR8J3_A242T	EGFR_L858R;MAGEB1_S319T;OR10J3_A77T;OR1L8_P287S;OR4F5_I218M;OR5M8_Y131F;OR8J3_A242T
b	1b_2c_3a	1b_2c_3a_4a	6	KRAS_G12C;NFE2L2_G31R;TP53_R248G		CTXN3_D66H;OR5L2_P283S;OR5T3_D27N	CTXN3_D66H;KRAS_G12C;NFE2L2_G31R;OR5L2_P283S;OR5T3_D27N;TP53_R248G
b	1b_2c_3a	1b_2c_3a_4b	6	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	C8orf86_R125W;OR4D10_D309E;OR51I1_S110F;OR5M3_G189E	C8orf86_R125W;EGFR_L858R;OR4D10_D309E;OR51I1_S110F;OR5M3_G189E;TP53_R273H
b	1b_2c_3a	1b_2c_3a_4c	6	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	ARR3_V155I;GSTA2_K141R;MAGEB10_G209C;TRIM40_G217R	ARR3_V155I;EGFR_L861Q;GSTA2_K141R;MAGEB10_G209C;TP53_Y220C;TRIM40_G217R
b	1b_2c_3a	1b_2c_3a_4d	6	NFE2L2_G31R;TP53_R248G		OR2T12_D173N;OR8B2_A119E;PROKR2_N7S;RSPO2_R161C	NFE2L2_G31R;OR2T12_D173N;OR8B2_A119E;PROKR2_N7S;RSPO2_R161C;TP53_R248G
b	1b_2c_3a	1b_2c_3a_4e	6	KEAP1_V155F;TP53_R273H		CETN1_Q29H;MOS_A260D;OR1K1_D71N;OR2W1_M25I	CETN1_Q29H;KEAP1_V155F;MOS_A260D;OR1K1_D71N;OR2W1_M25I;TP53_R273H
b	1b_2c_3a	1b_2c_3a_4f	6	EGFR_L861Q	EGFR_L861Q:Erlotinib	CGB2_N95S;DCDC1_S673F;OR1C1_L215F;OR52A5_L210P;RBMY1A1_S111Y	CGB2_N95S;DCDC1_S673F;EGFR_L861Q;OR1C1_L215F;OR52A5_L210P;RBMY1A1_S111Y
b	1b_2c_3a	1b_2c_3a_4g	6	CDKN2A_P81L;TP53_L145R		OR1L8_P287S;OR2T5_S71T;OR5W2_R234S;OR8J3_A242T	CDKN2A_P81L;OR1L8_P287S;OR2T5_S71T;OR5W2_R234S;OR8J3_A242T;TP53_L145R
b	1b_2c_3a	1b_2c_3a_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	DEFB104A_D63N;KCNJ3_P462L;OR5D14_T212A	DEFB104A_D63N;EGFR_L858R;KCNJ3_P462L;OR5D14_T212A;PTEN_D162G;TP53_P151S
b	1b_2c_3a	1b_2c_3a_4i	6	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	KCNJ3_P462L;OR13J1_Y123S;OR2D2_G16R;OR5D14_T212A	EGFR_L861Q;KCNJ3_P462L;KEAP1_C23Y;OR13J1_Y123S;OR2D2_G16R;OR5D14_T212A
b	1b_2c_3a	1b_2c_3a_4j	6	EGFR_L858R	EGFR_L858R:Erlotinib	OR11A1_P211S;OR4C46_A101V;OR5J2_S67L;OR8B8_P129S;PDHA2_E335K	EGFR_L858R;OR11A1_P211S;OR4C46_A101V;OR5J2_S67L;OR8B8_P129S;PDHA2_E335K
b	1b_2c_3b	1b_2c_3b_4a	7	KRAS_G12C;NFE2L2_G31R;TP53_R248G		APOC3_L7V;FAM71B_M18I;OR2A12_S309L;OR4K15_S234F	APOC3_L7V;FAM71B_M18I;KRAS_G12C;NFE2L2_G31R;OR2A12_S309L;OR4K15_S234F;TP53_R248G
b	1b_2c_3b	1b_2c_3b_4b	7	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	C9_G75E;NKX6-2_S261L;OR2W1_M25I;OR6K3_P129T;SSX5_E211D	C9_G75E;EGFR_L858R;NKX6-2_S261L;OR2W1_M25I;OR6K3_P129T;SSX5_E211D;TP53_R273H
b	1b_2c_3b	1b_2c_3b_4c	7	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	ADAM30_R503K;AQP2_A190T;OR1A2_G95E;OR4C46_A101V;OR52I2_L61M	ADAM30_R503K;AQP2_A190T;EGFR_L861Q;OR1A2_G95E;OR4C46_A101V;OR52I2_L61M;TP53_Y220C
b	1b_2c_3b	1b_2c_3b_4d	7	NFE2L2_G31R;TP53_R248G		MORC1_A807E;OR13J1_Y123S;OR4F5_I218M;TECTB_R302W;TMCO2_N142D	MORC1_A807E;NFE2L2_G31R;OR13J1_Y123S;OR4F5_I218M;TECTB_R302W;TMCO2_N142D;TP53_R248G
b	1b_2c_3b	1b_2c_3b_4e	7	KEAP1_V155F;TP53_R273H		CFHR5_P26S;EIF4E1B_T218A;IL21_R34S;OR2W1_M25I;OR56A3_G246C	CFHR5_P26S;EIF4E1B_T218A;IL21_R34S;KEAP1_V155F;OR2W1_M25I;OR56A3_G246C;TP53_R273H
b	1b_2c_3b	1b_2c_3b_4f	7	EGFR_L861Q	EGFR_L861Q:Erlotinib	F9_E35K;GFRAL_A48S;IQCF2_G146S;OR1L6_P22S;OR5M3_F249L;SPANXC_P79H	EGFR_L861Q;F9_E35K;GFRAL_A48S;IQCF2_G146S;OR1L6_P22S;OR5M3_F249L;SPANXC_P79H
b	1b_2c_3b	1b_2c_3b_4g	7	CDKN2A_P81L;TP53_L145R		BRS3_Y54N;MAGEB10_G209C;OR2T11_S18R;OR52A5_L210P;SLC17A2_E76K	BRS3_Y54N;CDKN2A_P81L;MAGEB10_G209C;OR2T11_S18R;OR52A5_L210P;SLC17A2_E76K;TP53_L145R
b	1b_2c_3b	1b_2c_3b_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	CSN2_A104G;CT47B1_E278K;GP2_E265Q;KRTAP12-2_T4A	CSN2_A104G;CT47B1_E278K;EGFR_L858R;GP2_E265Q;KRTAP12-2_T4A;PTEN_D162G;TP53_P151S
b	1b_2c_3b	1b_2c_3b_4i	7	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	DEFB112_D91N;OR10K2_S19F;OR51I1_S110F;OR52E2_L57P;OR5W2_R234S	DEFB112_D91N;EGFR_L861Q;KEAP1_C23Y;OR10K2_S19F;OR51I1_S110F;OR52E2_L57P;OR5W2_R234S
b	1b_2c_3b	1b_2c_3b_4j	7	EGFR_L858R	EGFR_L858R:Erlotinib	ATOH1_G339R;CT47B1_E278K;OR4P4_L64F;PAX2_N289S;TECTB_R302W;UBE2U_R4K	ATOH1_G339R;CT47B1_E278K;EGFR_L858R;OR4P4_L64F;PAX2_N289S;TECTB_R302W;UBE2U_R4K
b	1b_2c_3c	1b_2c_3c_4a	8	KRAS_G12C;NFE2L2_G31R;TP53_R248G		GAST_D41N;GSTA2_K141R;IGFL1_D49N;OR2L13_R260P;OR2M5_M206I	GAST_D41N;GSTA2_K141R;IGFL1_D49N;KRAS_G12C;NFE2L2_G31R;OR2L13_R260P;OR2M5_M206I;TP53_R248G
b	1b_2c_3c	1b_2c_3c_4b	8	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	CFHR5_P26S;FAM71F1_A32D;GAST_D41N;KRT32_V114M;OR4L1_V273L;OR8B12_P20L	CFHR5_P26S;EGFR_L858R;FAM71F1_A32D;GAST_D41N;KRT32_V114M;OR4L1_V273L;OR8B12_P20L;TP53_R273H
b	1b_2c_3c	1b_2c_3c_4c	8	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	CETN1_Q31K;CSN2_A104G;MAGEB1_S319T;OR9Q1_G190V;PRAMEF17_S318N;TP53TG5_D203N	CETN1_Q31K;CSN2_A104G;EGFR_L861Q;MAGEB1_S319T;OR9Q1_G190V;PRAMEF17_S318N;TP53TG5_D203N;TP53_Y220C
b	1b_2c_3c	1b_2c_3c_4d	8	NFE2L2_G31R;TP53_R248G		CYP17A1_E84K;FAM71A_S517Y;OR11A1_P211S;OR2T5_M63I;OR52R1_S233T;UGT2B11_L187V	CYP17A1_E84K;FAM71A_S517Y;NFE2L2_G31R;OR11A1_P211S;OR2T5_M63I;OR52R1_S233T;TP53_R248G;UGT2B11_L187V
b	1b_2c_3c	1b_2c_3c_4e	8	KEAP1_V155F;TP53_R273H		MAGEB10_G209C;OR13G1_M161I;OR2A12_S309L;STATH_L10F;TECTB_R302W;UGT2B11_L187V	KEAP1_V155F;MAGEB10_G209C;OR13G1_M161I;OR2A12_S309L;STATH_L10F;TECTB_R302W;TP53_R273H;UGT2B11_L187V
b	1b_2c_3c	1b_2c_3c_4f	8	EGFR_L861Q	EGFR_L861Q:Erlotinib	CSH1_V153M;CT47B1_E278K;GFRAL_A48S;OR1L6_P22S;OR52D1_E302K;RSPO2_R161C;ZSWIM2_R411S	CSH1_V153M;CT47B1_E278K;EGFR_L861Q;GFRAL_A48S;OR1L6_P22S;OR52D1_E302K;RSPO2_R161C;ZSWIM2_R411S
b	1b_2c_3c	1b_2c_3c_4g	8	CDKN2A_P81L;TP53_L145R		CGB2_N95S;KCNJ3_R499G;OR1K1_D71N;OR7D4_G233V;OR8H3_T8K;OR8J3_A242T	CDKN2A_P81L;CGB2_N95S;KCNJ3_R499G;OR1K1_D71N;OR7D4_G233V;OR8H3_T8K;OR8J3_A242T;TP53_L145R
b	1b_2c_3c	1b_2c_3c_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	CSN2_A104G;IL21_R34S;OR13J1_Y123S;OR52E2_L57P;OR56A3_G246C	CSN2_A104G;EGFR_L858R;IL21_R34S;OR13J1_Y123S;OR52E2_L57P;OR56A3_G246C;PTEN_D162G;TP53_P151S
b	1b_2c_3c	1b_2c_3c_4i	8	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	NDST4_I98V;OR13J1_Y123S;OR4A47_G150E;OR52E2_L57P;OR8B2_A119E;STATH_L10F	EGFR_L861Q;KEAP1_C23Y;NDST4_I98V;OR13J1_Y123S;OR4A47_G150E;OR52E2_L57P;OR8B2_A119E;STATH_L10F
b	1b_2c_3c	1b_2c_3c_4j	8	EGFR_L858R	EGFR_L858R:Erlotinib	CLEC3A_Y88F;OR13H1_L36H;OR1L6_P22S;OR51I1_S110F;OR56A3_G246C;OR56A4_E107K;SLC10A2_S335L	CLEC3A_Y88F;EGFR_L858R;OR13H1_L36H;OR1L6_P22S;OR51I1_S110F;OR56A3_G246C;OR56A4_E107K;SLC10A2_S335L
b	1c_2a_3a	1c_2a_3a_4a	5	KRAS_G12C;NFE2L2_G31R;TP53_R248G		OR4S2_H174Y;OR56B1_E120D	KRAS_G12C;NFE2L2_G31R;OR4S2_H174Y;OR56B1_E120D;TP53_R248G
b	1c_2a_3a	1c_2a_3a_4b	5	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	OR4D6_S67L;OR5AP2_L149F;TMCO2_N142D	EGFR_L858R;OR4D6_S67L;OR5AP2_L149F;TMCO2_N142D;TP53_R273H
b	1c_2a_3a	1c_2a_3a_4c	5	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	OR4C46_A101V;OR4F15_V46E;OR5M3_F249L	EGFR_L861Q;OR4C46_A101V;OR4F15_V46E;OR5M3_F249L;TP53_Y220C
b	1c_2a_3a	1c_2a_3a_4d	5	NFE2L2_G31R;TP53_R248G		CTXN3_D66H;OR51A4_R124G;OR5J2_S67L	CTXN3_D66H;NFE2L2_G31R;OR51A4_R124G;OR5J2_S67L;TP53_R248G
b	1c_2a_3a	1c_2a_3a_4e	5	KEAP1_V155F;TP53_R273H		IQCF2_G146S;OR1L8_P287S;SPZ1_E62K	IQCF2_G146S;KEAP1_V155F;OR1L8_P287S;SPZ1_E62K;TP53_R273H
b	1c_2a_3a	1c_2a_3a_4f	5	EGFR_L861Q	EGFR_L861Q:Erlotinib	CGB2_N95S;CST9L_G145E;CYP17A1_E84K;OR2T12_D173N	CGB2_N95S;CST9L_G145E;CYP17A1_E84K;EGFR_L861Q;OR2T12_D173N
b	1c_2a_3a	1c_2a_3a_4g	5	CDKN2A_P81L;TP53_L145R		OR4K1_S57F;OR5T3_D27N;POTEC_G262C	CDKN2A_P81L;OR4K1_S57F;OR5T3_D27N;POTEC_G262C;TP53_L145R
b	1c_2a_3a	1c_2a_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	OR4L1_V273L;OR5J2_S67L	EGFR_L858R;OR4L1_V273L;OR5J2_S67L;PTEN_D162G;TP53_P151S
b	1c_2a_3a	1c_2a_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	GP2_E265Q;KRTAP10-9_S161L;OR1D2_H88Q	EGFR_L861Q;GP2_E265Q;KEAP1_C23Y;KRTAP10-9_S161L;OR1D2_H88Q
b	1c_2a_3a	1c_2a_3a_4j	5	EGFR_L858R	EGFR_L858R:Erlotinib	C10orf120_R326L;OR8D2_M145I;OR8U1_L66I;RLN3_L6M	C10orf120_R326L;EGFR_L858R;OR8D2_M145I;OR8U1_L66I;RLN3_L6M
b	1c_2a_3b	1c_2a_3b_4a	6	KRAS_G12C;NFE2L2_G31R;TP53_R248G		OR10A5_P211S;OR5T3_D27N;TSGA13_P137A	KRAS_G12C;NFE2L2_G31R;OR10A5_P211S;OR5T3_D27N;TP53_R248G;TSGA13_P137A
b	1c_2a_3b	1c_2a_3b_4b	6	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	ARR3_V155I;C8orf86_R125W;OR1D2_H88Q;TAAR5_P211H	ARR3_V155I;C8orf86_R125W;EGFR_L858R;OR1D2_H88Q;TAAR5_P211H;TP53_R273H
b	1c_2a_3b	1c_2a_3b_4c	6	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	KCNJ3_P462L;KRTAP10-9_S161L;OR4F15_V46E;SLC10A2_S335L	EGFR_L861Q;KCNJ3_P462L;KRTAP10-9_S161L;OR4F15_V46E;SLC10A2_S335L;TP53_Y220C
b	1c_2a_3b	1c_2a_3b_4d	6	NFE2L2_G31R;TP53_R248G		IL21_R34S;LYZL2_L9V;MS4A5_S22F;SSX5_E211D	IL21_R34S;LYZL2_L9V;MS4A5_S22F;NFE2L2_G31R;SSX5_E211D;TP53_R248G
b	1c_2a_3b	1c_2a_3b_4e	6	KEAP1_V155F;TP53_R273H		BRS3_Y54N;CTXN3_D66H;GFRAL_A48S;OR4L1_V273L	BRS3_Y54N;CTXN3_D66H;GFRAL_A48S;KEAP1_V155F;OR4L1_V273L;TP53_R273H
b	1c_2a_3b	1c_2a_3b_4f	6	EGFR_L861Q	EGFR_L861Q:Erlotinib	GSTA2_K141R;OR10G9_S223F;OR4K13_C97S;OR5W2_R234S;OR7D4_G233V	EGFR_L861Q;GSTA2_K141R;OR10G9_S223F;OR4K13_C97S;OR5W2_R234S;OR7D4_G233V
b	1c_2a_3b	1c_2a_3b_4g	6	CDKN2A_P81L;TP53_L145R		IL21_R34S;OR1D2_H88Q;OR3A2_S252F;OR56A3_G246C	CDKN2A_P81L;IL21_R34S;OR1D2_H88Q;OR3A2_S252F;OR56A3_G246C;TP53_L145R
b	1c_2a_3b	1c_2a_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	ADAM30_R503K;OR13G1_M161I;OR2M4_R234C	ADAM30_R503K;EGFR_L858R;OR13G1_M161I;OR2M4_R234C;PTEN_D162G;TP53_P151S
b	1c_2a_3b	1c_2a_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	KCNJ3_P462L;OR2A42_V123M;OR2T5_S71T;ZSWIM2_R411S	EGFR_L861Q;KCNJ3_P462L;KEAP1_C23Y;OR2A42_V123M;OR2T5_S71T;ZSWIM2_R411S
b	1c_2a_3b	1c_2a_3b_4j	6	EGFR_L858R	EGFR_L858R:Erlotinib	FAM71F1_A32D;OR5AP2_L149F;OR5M8_Y131F;PDHA2_E335K;TMCO2_N142D	EGFR_L858R;FAM71F1_A32D;OR5AP2_L149F;OR5M8_Y131F;PDHA2_E335K;TMCO2_N142D
b	1c_2a_3c	1c_2a_3c_4a	7	KRAS_G12C;NFE2L2_G31R;TP53_R248G		AHSG_P358L;CNPY1_D40Y;CTXN3_D66H;OR1J4_C179S	AHSG_P358L;CNPY1_D40Y;CTXN3_D66H;KRAS_G12C;NFE2L2_G31R;OR1J4_C179S;TP53_R248G
b	1c_2a_3c	1c_2a_3c_4b	7	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	ADAM30_R503K;MAGEB10_G209C;OR10J3_A77T;OR5T1_G53V;TM4SF20_E127K	ADAM30_R503K;EGFR_L858R;MAGEB10_G209C;OR10J3_A77T;OR5T1_G53V;TM4SF20_E127K;TP53_R273H
b	1c_2a_3c	1c_2a_3c_4c	7	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	C9_G75E;OR2T5_S71T;OR5M3_G189E;RETNLB_C67S;SPZ1_E62K	C9_G75E;EGFR_L861Q;OR2T5_S71T;OR5M3_G189E;RETNLB_C67S;SPZ1_E62K;TP53_Y220C
b	1c_2a_3c	1c_2a_3c_4d	7	NFE2L2_G31R;TP53_R248G		OR2M4_R234C;OR2T1_S267F;OR52B6_S236F;OR52E2_L57P;PDHA2_E335K	NFE2L2_G31R;OR2M4_R234C;OR2T1_S267F;OR52B6_S236F;OR52E2_L57P;PDHA2_E335K;TP53_R248G
b	1c_2a_3c	1c_2a_3c_4e	7	KEAP1_V155F;TP53_R273H		C9_G75E;CCDC70_E48K;GP2_E265Q;MS4A5_S22F;OR2W1_M25I	C9_G75E;CCDC70_E48K;GP2_E265Q;KEAP1_V155F;MS4A5_S22F;OR2W1_M25I;TP53_R273H
b	1c_2a_3c	1c_2a_3c_4f	7	EGFR_L861Q	EGFR_L861Q:Erlotinib	CETN1_Q29H;GSTA2_K141R;OR2D2_G16R;OR4K15_S234F;OR5M3_G189E;SLC10A2_S335L	CETN1_Q29H;EGFR_L861Q;GSTA2_K141R;OR2D2_G16R;OR4K15_S234F;OR5M3_G189E;SLC10A2_S335L
b	1c_2a_3c	1c_2a_3c_4g	7	CDKN2A_P81L;TP53_L145R		CTXN3_D66H;HTR5A_L123P;OR2A12_S309L;OR6K3_P129T;PROKR2_N7S	CDKN2A_P81L;CTXN3_D66H;HTR5A_L123P;OR2A12_S309L;OR6K3_P129T;PROKR2_N7S;TP53_L145R
b	1c_2a_3c	1c_2a_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	C10orf120_R326L;DEFB112_D91N;OR1D2_H88Q;PAX2_N289S	C10orf120_R326L;DEFB112_D91N;EGFR_L858R;OR1D2_H88Q;PAX2_N289S;PTEN_D162G;TP53_P151S
b	1c_2a_3c	1c_2a_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	C10orf120_R326L;CTXN3_D66H;OR1C1_L215F;PRAMEF17_S318N;SPANXC_P79H	C10orf120_R326L;CTXN3_D66H;EGFR_L861Q;KEAP1_C23Y;OR1C1_L215F;PRAMEF17_S318N;SPANXC_P79H
b	1c_2a_3c	1c_2a_3c_4j	7	EGFR_L858R	EGFR_L858R:Erlotinib	KRT32_V114M;OR10K1_H251Y;OR10K2_S19F;OR2T5_S71T;OR4C46_A101V;OR6K3_P129T	EGFR_L858R;KRT32_V114M;OR10K1_H251Y;OR10K2_S19F;OR2T5_S71T;OR4C46_A101V;OR6K3_P129T
b	1c_2b_3a	1c_2b_3a_4a	6	KRAS_G12C;NFE2L2_G31R;TP53_R248G		CLEC3A_Y88F;OR2L13_R260P;PDHA2_E335K	CLEC3A_Y88F;KRAS_G12C;NFE2L2_G31R;OR2L13_R260P;PDHA2_E335K;TP53_R248G
b	1c_2b_3a	1c_2b_3a_4b	6	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	CGB2_N95S;OR5M3_G189E;OR9K2_L335H;TP53TG5_D203N	CGB2_N95S;EGFR_L858R;OR5M3_G189E;OR9K2_L335H;TP53TG5_D203N;TP53_R273H
b	1c_2b_3a	1c_2b_3a_4c	6	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	ADAM30_R503K;FAM71A_S517Y;OR51B5_A277V;PDHA2_E335K	ADAM30_R503K;EGFR_L861Q;FAM71A_S517Y;OR51B5_A277V;PDHA2_E335K;TP53_Y220C
b	1c_2b_3a	1c_2b_3a_4d	6	NFE2L2_G31R;TP53_R248G		FAM71A_S517Y;OR51L1_P20S;OR56A3_G246C;TM4SF20_E127K	FAM71A_S517Y;NFE2L2_G31R;OR51L1_P20S;OR56A3_G246C;TM4SF20_E127K;TP53_R248G
b	1c_2b_3a	1c_2b_3a_4e	6	KEAP1_V155F;TP53_R273H		KCNJ3_P462L;KCNJ3_R499G;KRT32_V114M;OR1K1_D71N	KCNJ3_P462L;KCNJ3_R499G;KEAP1_V155F;KRT32_V114M;OR1K1_D71N;TP53_R273H
b	1c_2b_3a	1c_2b_3a_4f	6	EGFR_L861Q	EGFR_L861Q:Erlotinib	OR10P1_S231F;OR13H1_L36H;OR56A4_E107K;OR5W2_R234S;SLC26A3_H38Y	EGFR_L861Q;OR10P1_S231F;OR13H1_L36H;OR56A4_E107K;OR5W2_R234S;SLC26A3_H38Y
b	1c_2b_3a	1c_2b_3a_4g	6	CDKN2A_P81L;TP53_L145R		CGB2_N95S;DEFB104A_D63N;EIF4E1B_T218A;MORC1_A807E	CDKN2A_P81L;CGB2_N95S;DEFB104A_D63N;EIF4E1B_T218A;MORC1_A807E;TP53_L145R
b	1c_2b_3a	1c_2b_3a_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	CETN1_Q31K;NOL4_D521N;OR5M3_F249L	CETN1_Q31K;EGFR_L858R;NOL4_D521N;OR5M3_F249L;PTEN_D162G;TP53_P151S
b	1c_2b_3a	1c_2b_3a_4i	6	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	GAST_D41N;OR2T11_S18R;OR8B12_P20L;SLC26A3_H38Y	EGFR_L861Q;GAST_D41N;KEAP1_C23Y;OR2T11_S18R;OR8B12_P20L;SLC26A3_H38Y
b	1c_2b_3a	1c_2b_3a_4j	6	EGFR_L858R	EGFR_L858R:Erlotinib	KRTAP22-1_G16R;LYZL2_L9V;OR4K15_S234F;OR8J3_A242T;SULT2A1_T259I	EGFR_L858R;KRTAP22-1_G16R;LYZL2_L9V;OR4K15_S234F;OR8J3_A242T;SULT2A1_T259I
b	1c_2b_3b	1c_2b_3b_4a	7	KRAS_G12C;NFE2L2_G31R;TP53_R248G		CETN1_Q29H;KRTAP10-9_S161L;OR1A2_G95E;OR4K15_V270E	CETN1_Q29H;KRAS_G12C;KRTAP10-9_S161L;NFE2L2_G31R;OR1A2_G95E;OR4K15_V270E;TP53_R248G
b	1c_2b_3b	1c_2b_3b_4b	7	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	OR2A42_V123M;OR56B1_E120D;OR5M8_Y131F;RLN3_L6M;UGT2B11_L187V	EGFR_L858R;OR2A42_V123M;OR56B1_E120D;OR5M8_Y131F;RLN3_L6M;TP53_R273H;UGT2B11_L187V
b	1c_2b_3b	1c_2b_3b_4c	7	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	FAM71F1_A32D;GNAT3_R129Q;OR12D3_G27E;OR9K2_L335H;PAX2_N289S	EGFR_L861Q;FAM71F1_A32D;GNAT3_R129Q;OR12D3_G27E;OR9K2_L335H;PAX2_N289S;TP53_Y220C
b	1c_2b_3b	1c_2b_3b_4d	7	NFE2L2_G31R;TP53_R248G		C9_G75E;DEFB104A_D63N;GAST_D41N;OR2AE1_R228L;OR2T5_S71T	C9_G75E;DEFB104A_D63N;GAST_D41N;NFE2L2_G31R;OR2AE1_R228L;OR2T5_S71T;TP53_R248G
b	1c_2b_3b	1c_2b_3b_4e	7	KEAP1_V155F;TP53_R273H		CST9L_G145E;OR2M4_R234C;OR4K15_V270E;OR5D13_E85K;OR9Q1_G190V	CST9L_G145E;KEAP1_V155F;OR2M4_R234C;OR4K15_V270E;OR5D13_E85K;OR9Q1_G190V;TP53_R273H
b	1c_2b_3b	1c_2b_3b_4f	7	EGFR_L861Q	EGFR_L861Q:Erlotinib	OR10P1_S231F;OR4D6_S67L;OR4F15_V46E;OR52R1_S233T;OR5AP2_L149F;OR8U1_L66I	EGFR_L861Q;OR10P1_S231F;OR4D6_S67L;OR4F15_V46E;OR52R1_S233T;OR5AP2_L149F;OR8U1_L66I
b	1c_2b_3b	1c_2b_3b_4g	7	CDKN2A_P81L;TP53_L145R		CACNA1S_N143K;FAM71F1_A32D;OR10J3_A77T;OR2L13_R260P;OR52A5_L210P	CACNA1S_N143K;CDKN2A_P81L;FAM71F1_A32D;OR10J3_A77T;OR2L13_R260P;OR52A5_L210P;TP53_L145R
b	1c_2b_3b	1c_2b_3b_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	INSL4_E60K;OR2L2_C215F;OR4N5_D52H;SPANXC_P79H	EGFR_L858R;INSL4_E60K;OR2L2_C215F;OR4N5_D52H;PTEN_D162G;SPANXC_P79H;TP53_P151S
b	1c_2b_3b	1c_2b_3b_4i	7	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	F9_M8T;OR2B6_V225A;OR5T1_G53V;UGT2B11_L187V;ZSWIM2_R411S	EGFR_L861Q;F9_M8T;KEAP1_C23Y;OR2B6_V225A;OR5T1_G53V;UGT2B11_L187V;ZSWIM2_R411S
b	1c_2b_3b	1c_2b_3b_4j	7	EGFR_L858R	EGFR_L858R:Erlotinib	OR1G1_G3E;OR4L1_V273L;OR52R1_S233T;OR5J2_S67L;POTEC_G262C;TMCO2_N142D	EGFR_L858R;OR1G1_G3E;OR4L1_V273L;OR52R1_S233T;OR5J2_S67L;POTEC_G262C;TMCO2_N142D
b	1c_2b_3c	1c_2b_3c_4a	8	KRAS_G12C;NFE2L2_G31R;TP53_R248G		CNPY1_D40Y;GFRAL_A48S;OR11A1_P211S;OR52B6_H205N;TFAP2D_P313S	CNPY1_D40Y;GFRAL_A48S;KRAS_G12C;NFE2L2_G31R;OR11A1_P211S;OR52B6_H205N;TFAP2D_P313S;TP53_R248G
b	1c_2b_3c	1c_2b_3c_4b	8	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	CETN1_Q29H;IGFL1_D49N;OR2T12_D173N;OR2T1_S267F;OR51A4_R124G;OR51I1_S110F	CETN1_Q29H;EGFR_L858R;IGFL1_D49N;OR2T12_D173N;OR2T1_S267F;OR51A4_R124G;OR51I1_S110F;TP53_R273H
b	1c_2b_3c	1c_2b_3c_4c	8	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	KCNJ3_P462L;OR2AE1_R228L;OR5AP2_L149F;OR5L2_P283S;OR8U1_L66I;TECTB_R302W	EGFR_L861Q;KCNJ3_P462L;OR2AE1_R228L;OR5AP2_L149F;OR5L2_P283S;OR8U1_L66I;TECTB_R302W;TP53_Y220C
b	1c_2b_3c	1c_2b_3c_4d	8	NFE2L2_G31R;TP53_R248G		OR2A42_V123M;OR2T11_S18R;OR4C46_A101V;OR51I1_S110F;OR56A3_G246C;TAS2R7_G15R	NFE2L2_G31R;OR2A42_V123M;OR2T11_S18R;OR4C46_A101V;OR51I1_S110F;OR56A3_G246C;TAS2R7_G15R;TP53_R248G
b	1c_2b_3c	1c_2b_3c_4e	8	KEAP1_V155F;TP53_R273H		KRTAP10-9_S161L;LYZL2_L9V;OR2T5_S71T;OR4K15_S234F;OR52A5_L210P;OR5D14_T212A	KEAP1_V155F;KRTAP10-9_S161L;LYZL2_L9V;OR2T5_S71T;OR4K15_S234F;OR52A5_L210P;OR5D14_T212A;TP53_R273H
b	1c_2b_3c	1c_2b_3c_4f	8	EGFR_L861Q	EGFR_L861Q:Erlotinib	ATOH1_G339R;FAM71F1_A32D;OR10P1_S231F;OR2AE1_R228L;OR2T1_S267F;OR6C6_S227Y;TAS2R7_G15R	ATOH1_G339R;EGFR_L861Q;FAM71F1_A32D;OR10P1_S231F;OR2AE1_R228L;OR2T1_S267F;OR6C6_S227Y;TAS2R7_G15R
b	1c_2b_3c	1c_2b_3c_4g	8	CDKN2A_P81L;TP53_L145R		MAGEB10_G209C;OR13H1_L36H;OR4C46_A101V;OR4F5_I218M;OR4K15_S234F;OR52A5_L210P	CDKN2A_P81L;MAGEB10_G209C;OR13H1_L36H;OR4C46_A101V;OR4F5_I218M;OR4K15_S234F;OR52A5_L210P;TP53_L145R
b	1c_2b_3c	1c_2b_3c_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	CACNA1S_N143K;CLEC3A_Y88F;OR1L6_P22S;OR56A4_E107K;OR5J2_S67L	CACNA1S_N143K;CLEC3A_Y88F;EGFR_L858R;OR1L6_P22S;OR56A4_E107K;OR5J2_S67L;PTEN_D162G;TP53_P151S
b	1c_2b_3c	1c_2b_3c_4i	8	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	FAM71A_S517Y;OR12D3_G27E;OR2M4_R234C;OR8D2_M145I;PAX2_N289S;ZSWIM2_R411S	EGFR_L861Q;FAM71A_S517Y;KEAP1_C23Y;OR12D3_G27E;OR2M4_R234C;OR8D2_M145I;PAX2_N289S;ZSWIM2_R411S
b	1c_2b_3c	1c_2b_3c_4j	8	EGFR_L858R	EGFR_L858R:Erlotinib	ARR3_V155I;BRS3_Y54N;C10orf120_R326L;F9_E35K;FAM71B_M18I;GSTA2_K141R;OR9Q1_G190V	ARR3_V155I;BRS3_Y54N;C10orf120_R326L;EGFR_L858R;F9_E35K;FAM71B_M18I;GSTA2_K141R;OR9Q1_G190V
b	1c_2c_3a	1c_2c_3a_4a	7	KRAS_G12C;NFE2L2_G31R;TP53_R248G		C10orf120_R326L;KCNJ3_P462L;OR4D6_S67L;OR4S1_R258C	C10orf120_R326L;KCNJ3_P462L;KRAS_G12C;NFE2L2_G31R;OR4D6_S67L;OR4S1_R258C;TP53_R248G
b	1c_2c_3a	1c_2c_3a_4b	7	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	CST9L_G145E;CYP17A1_E84K;MS4A5_S22F;OR1D2_H88Q;SPZ1_E62K	CST9L_G145E;CYP17A1_E84K;EGFR_L858R;MS4A5_S22F;OR1D2_H88Q;SPZ1_E62K;TP53_R273H
b	1c_2c_3a	1c_2c_3a_4c	7	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	KRTAP22-1_G16R;OR1A2_G95E;OR4K15_V270E;PPP1R14D_E82K;SULT2A1_T259I	EGFR_L861Q;KRTAP22-1_G16R;OR1A2_G95E;OR4K15_V270E;PPP1R14D_E82K;SULT2A1_T259I;TP53_Y220C
b	1c_2c_3a	1c_2c_3a_4d	7	NFE2L2_G31R;TP53_R248G		IL21_R34S;MOS_A260D;OR2L13_R260P;OR51A4_R124G;OR8B8_P129S	IL21_R34S;MOS_A260D;NFE2L2_G31R;OR2L13_R260P;OR51A4_R124G;OR8B8_P129S;TP53_R248G
b	1c_2c_3a	1c_2c_3a_4e	7	KEAP1_V155F;TP53_R273H		BRS3_Y54N;CLEC3A_Y88F;OR1D2_H88Q;OR2L2_C215F;OR52D1_E302K	BRS3_Y54N;CLEC3A_Y88F;KEAP1_V155F;OR1D2_H88Q;OR2L2_C215F;OR52D1_E302K;TP53_R273H
b	1c_2c_3a	1c_2c_3a_4f	7	EGFR_L861Q	EGFR_L861Q:Erlotinib	INSL4_E60K;OR10J3_A77T;OR2L2_C215F;OR4A47_G150E;PPP1R14D_E82K;RETNLB_C67S	EGFR_L861Q;INSL4_E60K;OR10J3_A77T;OR2L2_C215F;OR4A47_G150E;PPP1R14D_E82K;RETNLB_C67S
b	1c_2c_3a	1c_2c_3a_4g	7	CDKN2A_P81L;TP53_L145R		GSTA2_K141R;OR1A2_G95E;OR1K1_D71N;OR4S2_H174Y;TSGA13_P137A	CDKN2A_P81L;GSTA2_K141R;OR1A2_G95E;OR1K1_D71N;OR4S2_H174Y;TP53_L145R;TSGA13_P137A
b	1c_2c_3a	1c_2c_3a_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	ACTRT1_D84N;MAGEB10_G209C;OR1C1_L215F;TMCO2_N142D	ACTRT1_D84N;EGFR_L858R;MAGEB10_G209C;OR1C1_L215F;PTEN_D162G;TMCO2_N142D;TP53_P151S
b	1c_2c_3a	1c_2c_3a_4i	7	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	CT47B1_E278K;OR8D2_M145I;PRAMEF17_S318N;RBMY1A1_S111Y;TECTB_R302W	CT47B1_E278K;EGFR_L861Q;KEAP1_C23Y;OR8D2_M145I;PRAMEF17_S318N;RBMY1A1_S111Y;TECTB_R302W
b	1c_2c_3a	1c_2c_3a_4j	7	EGFR_L858R	EGFR_L858R:Erlotinib	ADAM30_R503K;CSH1_V153M;CSN2_A104G;FAM71A_S517Y;OR10K1_H251Y;OR2T11_S18R	ADAM30_R503K;CSH1_V153M;CSN2_A104G;EGFR_L858R;FAM71A_S517Y;OR10K1_H251Y;OR2T11_S18R
b	1c_2c_3b	1c_2c_3b_4a	8	KRAS_G12C;NFE2L2_G31R;TP53_R248G		GFRAL_A48S;KRT32_V114M;MAGEB1_S319T;OR52I2_L61M;RBMY1A1_S111Y	GFRAL_A48S;KRAS_G12C;KRT32_V114M;MAGEB1_S319T;NFE2L2_G31R;OR52I2_L61M;RBMY1A1_S111Y;TP53_R248G
b	1c_2c_3b	1c_2c_3b_4b	8	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	ADAM30_R503K;GFRAL_A48S;INSL4_E60K;LYZL2_L9V;OR5AP2_L149F;OR5L2_P283S	ADAM30_R503K;EGFR_L858R;GFRAL_A48S;INSL4_E60K;LYZL2_L9V;OR5AP2_L149F;OR5L2_P283S;TP53_R273H
b	1c_2c_3b	1c_2c_3b_4c	8	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	CGB2_N95S;OR13G1_M161I;OR2T12_D173N;OR5AP2_L149F;RLN3_L6M;SPANXC_P79H	CGB2_N95S;EGFR_L861Q;OR13G1_M161I;OR2T12_D173N;OR5AP2_L149F;RLN3_L6M;SPANXC_P79H;TP53_Y220C
b	1c_2c_3b	1c_2c_3b_4d	8	NFE2L2_G31R;TP53_R248G		APOC3_L7V;GPR119_L288M;OR2A12_V246M;OR2T5_M63I;OR5H14_Q207K;PDHA2_E335K	APOC3_L7V;GPR119_L288M;NFE2L2_G31R;OR2A12_V246M;OR2T5_M63I;OR5H14_Q207K;PDHA2_E335K;TP53_R248G
b	1c_2c_3b	1c_2c_3b_4e	8	KEAP1_V155F;TP53_R273H		CLEC3A_Y88F;MOS_A260D;OR2T11_S18R;OR4D10_D309E;OR8D2_M145I;SLC6A2_G117R	CLEC3A_Y88F;KEAP1_V155F;MOS_A260D;OR2T11_S18R;OR4D10_D309E;OR8D2_M145I;SLC6A2_G117R;TP53_R273H
b	1c_2c_3b	1c_2c_3b_4f	8	EGFR_L861Q	EGFR_L861Q:Erlotinib	GPR119_L288M;OR1L6_P22S;OR4D10_D309E;OR4F15_V46E;OR51E2_M184I;OR5W2_R234S;RLN3_L6M	EGFR_L861Q;GPR119_L288M;OR1L6_P22S;OR4D10_D309E;OR4F15_V46E;OR51E2_M184I;OR5W2_R234S;RLN3_L6M
b	1c_2c_3b	1c_2c_3b_4g	8	CDKN2A_P81L;TP53_L145R		ADAM30_R503K;CSH1_V153M;GFRAL_A48S;OR13H1_L36H;OR56B1_E120D;RLN3_L6M	ADAM30_R503K;CDKN2A_P81L;CSH1_V153M;GFRAL_A48S;OR13H1_L36H;OR56B1_E120D;RLN3_L6M;TP53_L145R
b	1c_2c_3b	1c_2c_3b_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	DEFB112_D91N;OR10G9_S223F;OR1J4_C179S;OR5D13_E85K;RBMY1A1_S111Y	DEFB112_D91N;EGFR_L858R;OR10G9_S223F;OR1J4_C179S;OR5D13_E85K;PTEN_D162G;RBMY1A1_S111Y;TP53_P151S
b	1c_2c_3b	1c_2c_3b_4i	8	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	FAM71F1_A32D;GPR119_L288M;OR2AE1_R228L;OR2L2_C215F;RSPO2_R161C;TECTB_R302W	EGFR_L861Q;FAM71F1_A32D;GPR119_L288M;KEAP1_C23Y;OR2AE1_R228L;OR2L2_C215F;RSPO2_R161C;TECTB_R302W
b	1c_2c_3b	1c_2c_3b_4j	8	EGFR_L858R	EGFR_L858R:Erlotinib	CSN2_A104G;GSTA2_K141R;IL21_R34S;OR2W1_M25I;OR3A2_S252F;OR4D6_S67L;PPP1R14D_E82K	CSN2_A104G;EGFR_L858R;GSTA2_K141R;IL21_R34S;OR2W1_M25I;OR3A2_S252F;OR4D6_S67L;PPP1R14D_E82K
b	1c_2c_3c	1c_2c_3c_4a	9	KRAS_G12C;NFE2L2_G31R;TP53_R248G		APOC3_L7V;FNDC7_P708L;OR2L2_C215F;OR4K1_S57F;OR8H3_T8K;SLC10A2_S335L	APOC3_L7V;FNDC7_P708L;KRAS_G12C;NFE2L2_G31R;OR2L2_C215F;OR4K1_S57F;OR8H3_T8K;SLC10A2_S335L;TP53_R248G
b	1c_2c_3c	1c_2c_3c_4b	9	EGFR_L858R;TP53_R273H	EGFR_L858R:Erlotinib	NDST4_I98V;OR10K2_S19F;OR1D2_H88Q;OR2T1_S267F;OR52R1_S233T;OR5L2_P283S;RBMY1A1_S111Y	EGFR_L858R;NDST4_I98V;OR10K2_S19F;OR1D2_H88Q;OR2T1_S267F;OR52R1_S233T;OR5L2_P283S;RBMY1A1_S111Y;TP53_R273H
b	1c_2c_3c	1c_2c_3c_4c	9	EGFR_L861Q;TP53_Y220C	EGFR_L861Q:Erlotinib	LCN1_D90E;NDST4_I98V;OR10A5_P211S;OR2L13_R260P;RLN3_L6M;SLC17A2_E76K;TP53TG5_D203N	EGFR_L861Q;LCN1_D90E;NDST4_I98V;OR10A5_P211S;OR2L13_R260P;RLN3_L6M;SLC17A2_E76K;TP53TG5_D203N;TP53_Y220C
b	1c_2c_3c	1c_2c_3c_4d	9	NFE2L2_G31R;TP53_R248G		CETN1_Q29H;OR10K2_S19F;OR2L13_R260P;OR2W1_M25I;OR4C46_A101V;OR52D1_E302K;TMEM72_D151E	CETN1_Q29H;NFE2L2_G31R;OR10K2_S19F;OR2L13_R260P;OR2W1_M25I;OR4C46_A101V;OR52D1_E302K;TMEM72_D151E;TP53_R248G
b	1c_2c_3c	1c_2c_3c_4e	9	KEAP1_V155F;TP53_R273H		BRS3_Y54N;CT47B1_E278K;MAGEB1_S319T;OR52B6_S236F;OR5M3_G189E;RBMY1A1_S111Y;TP53TG5_D203N	BRS3_Y54N;CT47B1_E278K;KEAP1_V155F;MAGEB1_S319T;OR52B6_S236F;OR5M3_G189E;RBMY1A1_S111Y;TP53TG5_D203N;TP53_R273H
b	1c_2c_3c	1c_2c_3c_4f	9	EGFR_L861Q	EGFR_L861Q:Erlotinib	GUCA2A_E105K;IQCF2_G146S;OR1D2_H88Q;OR6C75_P227S;OR8B2_A119E;TAAR5_P211H;TMCO2_N142D;TP53TG5_D203N	EGFR_L861Q;GUCA2A_E105K;IQCF2_G146S;OR1D2_H88Q;OR6C75_P227S;OR8B2_A119E;TAAR5_P211H;TMCO2_N142D;TP53TG5_D203N
b	1c_2c_3c	1c_2c_3c_4g	9	CDKN2A_P81L;TP53_L145R		ACTRT1_D84N;DCDC1_S673F;F9_M8T;FAM71A_S517Y;OR2A12_S309L;OR9K2_L335H;ZSWIM2_R411S	ACTRT1_D84N;CDKN2A_P81L;DCDC1_S673F;F9_M8T;FAM71A_S517Y;OR2A12_S309L;OR9K2_L335H;TP53_L145R;ZSWIM2_R411S
b	1c_2c_3c	1c_2c_3c_4h	9	EGFR_L858R;PTEN_D162G;TP53_P151S	EGFR_L858R:Erlotinib	AHSG_P358L;ARR3_V155I;GP2_E265Q;OR3A2_S252F;SLC6A2_G117R;SULT2A1_T259I	AHSG_P358L;ARR3_V155I;EGFR_L858R;GP2_E265Q;OR3A2_S252F;PTEN_D162G;SLC6A2_G117R;SULT2A1_T259I;TP53_P151S
b	1c_2c_3c	1c_2c_3c_4i	9	EGFR_L861Q;KEAP1_C23Y	EGFR_L861Q:Erlotinib	CETN1_Q29H;OR2A12_S309L;OR2D2_G16R;OR51A2_S244L;OR5H14_Q207K;POTEC_G262C;RSPO2_R161C	CETN1_Q29H;EGFR_L861Q;KEAP1_C23Y;OR2A12_S309L;OR2D2_G16R;OR51A2_S244L;OR5H14_Q207K;POTEC_G262C;RSPO2_R161C
b	1c_2c_3c	1c_2c_3c_4j	9	EGFR_L858R	EGFR_L858R:Erlotinib	AHSG_P358L;CSH1_V153M;GAST_D41N;GNAT3_R129Q;INSL4_E60K;OR13H1_L36H;OR7D4_G233V;TMEM72_D151E	AHSG_P358L;CSH1_V153M;EGFR_L858R;GAST_D41N;GNAT3_R129Q;INSL4_E60K;OR13H1_L36H;OR7D4_G233V;TMEM72_D151E
