cancer_type	sample_type	sample	number_mutations	drivers	passengers	total
b	1a_2a_3a	1a_2a_3a_4a	3	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CYP17A1_E84K	CYP17A1_E84K;KRAS_G12C;NFE2L2 G31R;TP53_R248G
b	1a_2a_3a	1a_2a_3a_4b	3	EGFR_L858R;TP53_R273H	MAGEB10_G209C	EGFR_L858R;MAGEB10_G209C;TP53_R273H
b	1a_2a_3a	1a_2a_3a_4c	3	EGFR_L861Q;TP53_Y220C	ARR3_V155I	ARR3_V155I;EGFR_L861Q;TP53_Y220C
b	1a_2a_3a	1a_2a_3a_4d	3	NFE2L2 G31R;TP53_R248G	CCDC70_E48K	CCDC70_E48K;NFE2L2 G31R;TP53_R248G
b	1a_2a_3a	1a_2a_3a_4e	3	KEAP1_V155F;TP53_R273H	INSL4_E60K	INSL4_E60K;KEAP1_V155F;TP53_R273H
b	1a_2a_3a	1a_2a_3a_4f	3	EGFR_L861Q	OR4N5_D52H;OR8B8_P129S	EGFR_L861Q;OR4N5_D52H;OR8B8_P129S
b	1a_2a_3a	1a_2a_3a_4g	3	CDKN2A_P81L;TP53_L145R	OR5L2_P283S	CDKN2A_P81L;OR5L2_P283S;TP53_L145R
b	1a_2a_3a	1a_2a_3a_4h	3	EGFR_L858R;PTEN_D162G;TP53_P151S	OR4K15_V270E	EGFR_L858R;OR4K15_V270E;PTEN_D162G;TP53_P151S
b	1a_2a_3a	1a_2a_3a_4i	3	EGFR_L861Q;KEAP1_C23Y	DEFB112_D91N	DEFB112_D91N;EGFR_L861Q;KEAP1_C23Y
b	1a_2a_3a	1a_2a_3a_4j	3	EGFR_L858R	CNPY1_D40Y;OR51A4_R124G	CNPY1_D40Y;EGFR_L858R;OR51A4_R124G
b	1a_2a_3b	1a_2a_3b_4a	4	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR1A2_G95E	KRAS_G12C;NFE2L2 G31R;OR1A2_G95E;TP53_R248G
b	1a_2a_3b	1a_2a_3b_4b	4	EGFR_L858R;TP53_R273H	FAM71A_S517Y;OR9Q1_G190V	EGFR_L858R;FAM71A_S517Y;OR9Q1_G190V;TP53_R273H
b	1a_2a_3b	1a_2a_3b_4c	4	EGFR_L861Q;TP53_Y220C	HTR5A_L123P;OR4S2_H174Y	EGFR_L861Q;HTR5A_L123P;OR4S2_H174Y;TP53_Y220C
b	1a_2a_3b	1a_2a_3b_4d	4	NFE2L2 G31R;TP53_R248G	OR1D2_H88Q;OR1J2_W313L	NFE2L2 G31R;OR1D2_H88Q;OR1J2_W313L;TP53_R248G
b	1a_2a_3b	1a_2a_3b_4e	4	KEAP1_V155F;TP53_R273H	OR2T11_S18R;PAX2_N289S	KEAP1_V155F;OR2T11_S18R;PAX2_N289S;TP53_R273H
b	1a_2a_3b	1a_2a_3b_4f	4	EGFR_L861Q	ARR3_V155I;OR4K13_C97S;OR52B6_S236F	ARR3_V155I;EGFR_L861Q;OR4K13_C97S;OR52B6_S236F
b	1a_2a_3b	1a_2a_3b_4g	4	CDKN2A_P81L;TP53_L145R	LYZL2_L9V;OR4S2_H174Y	CDKN2A_P81L;LYZL2_L9V;OR4S2_H174Y;TP53_L145R
b	1a_2a_3b	1a_2a_3b_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	F9_E35K	EGFR_L858R;F9_E35K;PTEN_D162G;TP53_P151S
b	1a_2a_3b	1a_2a_3b_4i	4	EGFR_L861Q;KEAP1_C23Y	OR2W1_M25I;POTEC_G262C	EGFR_L861Q;KEAP1_C23Y;OR2W1_M25I;POTEC_G262C
b	1a_2a_3b	1a_2a_3b_4j	4	EGFR_L858R	CACNA1S_N143K;OR5T3_D27N;SPANXC_P79H	CACNA1S_N143K;EGFR_L858R;OR5T3_D27N;SPANXC_P79H
b	1a_2a_3c	1a_2a_3c_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR6C75_P227S;RBMY1A1_S111Y	KRAS_G12C;NFE2L2 G31R;OR6C75_P227S;RBMY1A1_S111Y;TP53_R248G
b	1a_2a_3c	1a_2a_3c_4b	5	EGFR_L858R;TP53_R273H	OR52B6_S236F;OR5M3_F249L;OR8B8_P129S	EGFR_L858R;OR52B6_S236F;OR5M3_F249L;OR8B8_P129S;TP53_R273H
b	1a_2a_3c	1a_2a_3c_4c	5	EGFR_L861Q;TP53_Y220C	OR2D2_G16R;OR5T3_D27N;PROKR2_N7S	EGFR_L861Q;OR2D2_G16R;OR5T3_D27N;PROKR2_N7S;TP53_Y220C
b	1a_2a_3c	1a_2a_3c_4d	5	NFE2L2 G31R;TP53_R248G	OR52R1_S233T;OR5H14_Q207K;TMEM72_D151E	NFE2L2 G31R;OR52R1_S233T;OR5H14_Q207K;TMEM72_D151E;TP53_R248G
b	1a_2a_3c	1a_2a_3c_4e	5	KEAP1_V155F;TP53_R273H	OR2T5_M63I;SLC10A2_S335L;TRIM40_G217R	KEAP1_V155F;OR2T5_M63I;SLC10A2_S335L;TP53_R273H;TRIM40_G217R
b	1a_2a_3c	1a_2a_3c_4f	5	EGFR_L861Q	GUCA2A_E105K;OR2A12_S309L;OR3A2_S252F;OR9A4_L2W	EGFR_L861Q;GUCA2A_E105K;OR2A12_S309L;OR3A2_S252F;OR9A4_L2W
b	1a_2a_3c	1a_2a_3c_4g	5	CDKN2A_P81L;TP53_L145R	GPR119_L288M;GSTA2_K141R;HTR5A_L123P	CDKN2A_P81L;GPR119_L288M;GSTA2_K141R;HTR5A_L123P;TP53_L145R
b	1a_2a_3c	1a_2a_3c_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	INSL4_E60K;RLN3_L6M	EGFR_L858R;INSL4_E60K;PTEN_D162G;RLN3_L6M;TP53_P151S
b	1a_2a_3c	1a_2a_3c_4i	5	EGFR_L861Q;KEAP1_C23Y	CTXN3_D66H;LCN1_D90E;SPANXC_P79H	CTXN3_D66H;EGFR_L861Q;KEAP1_C23Y;LCN1_D90E;SPANXC_P79H
b	1a_2a_3c	1a_2a_3c_4j	5	EGFR_L858R	CYP17A1_E84K;NOL4_D521N;SSX5_E211D;UBE2U_R4K	CYP17A1_E84K;EGFR_L858R;NOL4_D521N;SSX5_E211D;UBE2U_R4K
b	1a_2b_3a	1a_2b_3a_4a	4	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR2AE1_R228L	KRAS_G12C;NFE2L2 G31R;OR2AE1_R228L;TP53_R248G
b	1a_2b_3a	1a_2b_3a_4b	4	EGFR_L858R;TP53_R273H	OR2M4_R234C;OR4K1_S57F	EGFR_L858R;OR2M4_R234C;OR4K1_S57F;TP53_R273H
b	1a_2b_3a	1a_2b_3a_4c	4	EGFR_L861Q;TP53_Y220C	IGFL1_D49N;OR56B1_E120D	EGFR_L861Q;IGFL1_D49N;OR56B1_E120D;TP53_Y220C
b	1a_2b_3a	1a_2b_3a_4d	4	NFE2L2 G31R;TP53_R248G	GNAT3_R129Q;KCNJ3_P462L	GNAT3_R129Q;KCNJ3_P462L;NFE2L2 G31R;TP53_R248G
b	1a_2b_3a	1a_2b_3a_4e	4	KEAP1_V155F;TP53_R273H	NDST4_I98V;OR2T5_M63I	KEAP1_V155F;NDST4_I98V;OR2T5_M63I;TP53_R273H
b	1a_2b_3a	1a_2b_3a_4f	4	EGFR_L861Q	HTR5A_L123P;OR51A2_S244L;TMEM72_D151E	EGFR_L861Q;HTR5A_L123P;OR51A2_S244L;TMEM72_D151E
b	1a_2b_3a	1a_2b_3a_4g	4	CDKN2A_P81L;TP53_L145R	HTR5A_L123P;KCNJ3_R499G	CDKN2A_P81L;HTR5A_L123P;KCNJ3_R499G;TP53_L145R
b	1a_2b_3a	1a_2b_3a_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	OR5AP2_L149F	EGFR_L858R;OR5AP2_L149F;PTEN_D162G;TP53_P151S
b	1a_2b_3a	1a_2b_3a_4i	4	EGFR_L861Q;KEAP1_C23Y	GP2_E265Q;SLC26A3_H38Y	EGFR_L861Q;GP2_E265Q;KEAP1_C23Y;SLC26A3_H38Y
b	1a_2b_3a	1a_2b_3a_4j	4	EGFR_L858R	ADAM30_R503K;KRTAP12-2_T4A;KRTAP22-1_G16R	ADAM30_R503K;EGFR_L858R;KRTAP12-2_T4A;KRTAP22-1_G16R
b	1a_2b_3b	1a_2b_3b_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	ATOH1_G339R;OR8B8_P129S	ATOH1_G339R;KRAS_G12C;NFE2L2 G31R;OR8B8_P129S;TP53_R248G
b	1a_2b_3b	1a_2b_3b_4b	5	EGFR_L858R;TP53_R273H	AHSG_P358L;CST9L_G145E;OR10K1_H251Y	AHSG_P358L;CST9L_G145E;EGFR_L858R;OR10K1_H251Y;TP53_R273H
b	1a_2b_3b	1a_2b_3b_4c	5	EGFR_L861Q;TP53_Y220C	INSL4_E60K;OR4L1_V273L;OR51A2_S244L	EGFR_L861Q;INSL4_E60K;OR4L1_V273L;OR51A2_S244L;TP53_Y220C
b	1a_2b_3b	1a_2b_3b_4d	5	NFE2L2 G31R;TP53_R248G	FNDC7_P708L;OR2L2_C215F;OR8B2_A119E	FNDC7_P708L;NFE2L2 G31R;OR2L2_C215F;OR8B2_A119E;TP53_R248G
b	1a_2b_3b	1a_2b_3b_4e	5	KEAP1_V155F;TP53_R273H	C8orf86_R125W;OR1C1_L215F;OR2AE1_R228L	C8orf86_R125W;KEAP1_V155F;OR1C1_L215F;OR2AE1_R228L;TP53_R273H
b	1a_2b_3b	1a_2b_3b_4f	5	EGFR_L861Q	ARR3_V155I;GFRAL_A48S;OR10A5_P211S;OR5M3_G189E	ARR3_V155I;EGFR_L861Q;GFRAL_A48S;OR10A5_P211S;OR5M3_G189E
b	1a_2b_3b	1a_2b_3b_4g	5	CDKN2A_P81L;TP53_L145R	GAST_D41N;OR2T5_M63I;TAAR5_P211H	CDKN2A_P81L;GAST_D41N;OR2T5_M63I;TAAR5_P211H;TP53_L145R
b	1a_2b_3b	1a_2b_3b_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	FAM71B_M18I;OR56A3_G246C	EGFR_L858R;FAM71B_M18I;OR56A3_G246C;PTEN_D162G;TP53_P151S
b	1a_2b_3b	1a_2b_3b_4i	5	EGFR_L861Q;KEAP1_C23Y	IGFL1_D49N;OR10A5_P211S;OR5H14_Q207K	EGFR_L861Q;IGFL1_D49N;KEAP1_C23Y;OR10A5_P211S;OR5H14_Q207K
b	1a_2b_3b	1a_2b_3b_4j	5	EGFR_L858R	FAM71A_S517Y;FNDC7_P708L;OR5D14_T212A;POTEC_G262C	EGFR_L858R;FAM71A_S517Y;FNDC7_P708L;OR5D14_T212A;POTEC_G262C
b	1a_2b_3c	1a_2b_3c_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR1G1_G3E;OR1L8_P287S;OR9K2_L335H	KRAS_G12C;NFE2L2 G31R;OR1G1_G3E;OR1L8_P287S;OR9K2_L335H;TP53_R248G
b	1a_2b_3c	1a_2b_3c_4b	6	EGFR_L858R;TP53_R273H	KRT28_P251L;OR11A1_P211S;OR4K15_V270E;OR56B1_E120D	EGFR_L858R;KRT28_P251L;OR11A1_P211S;OR4K15_V270E;OR56B1_E120D;TP53_R273H
b	1a_2b_3c	1a_2b_3c_4c	6	EGFR_L861Q;TP53_Y220C	CETN1_Q31K;IL21_R34S;OR8B2_A119E;OR8H3_T8K	CETN1_Q31K;EGFR_L861Q;IL21_R34S;OR8B2_A119E;OR8H3_T8K;TP53_Y220C
b	1a_2b_3c	1a_2b_3c_4d	6	NFE2L2 G31R;TP53_R248G	ATOH1_G339R;MOS_A260D;POTEC_G262C;UGT2B11_L187V	ATOH1_G339R;MOS_A260D;NFE2L2 G31R;POTEC_G262C;TP53_R248G;UGT2B11_L187V
b	1a_2b_3c	1a_2b_3c_4e	6	KEAP1_V155F;TP53_R273H	OR2B6_V225A;OR4K13_C97S;OR5D13_E85K;SPZ1_E62K	KEAP1_V155F;OR2B6_V225A;OR4K13_C97S;OR5D13_E85K;SPZ1_E62K;TP53_R273H
b	1a_2b_3c	1a_2b_3c_4f	6	EGFR_L861Q	ACTRT1_D84N;ARR3_V155I;OR4A47_G150E;SSX5_E211D;ZSWIM2_R411S	ACTRT1_D84N;ARR3_V155I;EGFR_L861Q;OR4A47_G150E;SSX5_E211D;ZSWIM2_R411S
b	1a_2b_3c	1a_2b_3c_4g	6	CDKN2A_P81L;TP53_L145R	CSN2_A104G;FAM71B_M18I;IL21_R34S;OR1D2_H88Q	CDKN2A_P81L;CSN2_A104G;FAM71B_M18I;IL21_R34S;OR1D2_H88Q;TP53_L145R
b	1a_2b_3c	1a_2b_3c_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	MOS_A260D;PAX2_N289S;TAS2R7_G15R	EGFR_L858R;MOS_A260D;PAX2_N289S;PTEN_D162G;TAS2R7_G15R;TP53_P151S
b	1a_2b_3c	1a_2b_3c_4i	6	EGFR_L861Q;KEAP1_C23Y	GAST_D41N;MAGEB10_G209C;OR5M8_Y131F;TMCO2_N142D	EGFR_L861Q;GAST_D41N;KEAP1_C23Y;MAGEB10_G209C;OR5M8_Y131F;TMCO2_N142D
b	1a_2b_3c	1a_2b_3c_4j	6	EGFR_L858R	F9_M8T;OR1C1_L215F;OR2AE1_R228L;OR4K1_S57F;OR56A4_E107K	EGFR_L858R;F9_M8T;OR1C1_L215F;OR2AE1_R228L;OR4K1_S57F;OR56A4_E107K
b	1a_2c_3a	1a_2c_3a_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	F9_E35K;OR52A5_L210P	F9_E35K;KRAS_G12C;NFE2L2 G31R;OR52A5_L210P;TP53_R248G
b	1a_2c_3a	1a_2c_3a_4b	5	EGFR_L858R;TP53_R273H	C8orf86_R125W;OR10K2_S19F;OR4A47_G150E	C8orf86_R125W;EGFR_L858R;OR10K2_S19F;OR4A47_G150E;TP53_R273H
b	1a_2c_3a	1a_2c_3a_4c	5	EGFR_L861Q;TP53_Y220C	F9_M8T;OR4F15_V46E;SPZ1_E62K	EGFR_L861Q;F9_M8T;OR4F15_V46E;SPZ1_E62K;TP53_Y220C
b	1a_2c_3a	1a_2c_3a_4d	5	NFE2L2 G31R;TP53_R248G	OR4K15_V270E;OR8B8_P129S;RETNLB_C67S	NFE2L2 G31R;OR4K15_V270E;OR8B8_P129S;RETNLB_C67S;TP53_R248G
b	1a_2c_3a	1a_2c_3a_4e	5	KEAP1_V155F;TP53_R273H	OR4F5_I218M;OR9K2_L335H;POTEC_G262C	KEAP1_V155F;OR4F5_I218M;OR9K2_L335H;POTEC_G262C;TP53_R273H
b	1a_2c_3a	1a_2c_3a_4f	5	EGFR_L861Q	NDST4_I98V;OR2L13_R260P;OR56A3_G246C;SLC17A2_E76K	EGFR_L861Q;NDST4_I98V;OR2L13_R260P;OR56A3_G246C;SLC17A2_E76K
b	1a_2c_3a	1a_2c_3a_4g	5	CDKN2A_P81L;TP53_L145R	OR51L1_P20S;OR8B12_P20L;PAX2_N289S	CDKN2A_P81L;OR51L1_P20S;OR8B12_P20L;PAX2_N289S;TP53_L145R
b	1a_2c_3a	1a_2c_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	LYZL2_L9V;OR2T11_S18R	EGFR_L858R;LYZL2_L9V;OR2T11_S18R;PTEN_D162G;TP53_P151S
b	1a_2c_3a	1a_2c_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	MOS_A260D;OR1J2_W313L;PROKR2_N7S	EGFR_L861Q;KEAP1_C23Y;MOS_A260D;OR1J2_W313L;PROKR2_N7S
b	1a_2c_3a	1a_2c_3a_4j	5	EGFR_L858R	CETN1_Q31K;GAST_D41N;OR1C1_L215F;OR51A4_R124G	CETN1_Q31K;EGFR_L858R;GAST_D41N;OR1C1_L215F;OR51A4_R124G
b	1a_2c_3b	1a_2c_3b_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR13G1_M161I;OR51E2_M184I;OR6C6_S227Y	KRAS_G12C;NFE2L2 G31R;OR13G1_M161I;OR51E2_M184I;OR6C6_S227Y;TP53_R248G
b	1a_2c_3b	1a_2c_3b_4b	6	EGFR_L858R;TP53_R273H	OR1L6_P22S;OR4D10_D309E;PROKR2_N7S;STATH_L10F	EGFR_L858R;OR1L6_P22S;OR4D10_D309E;PROKR2_N7S;STATH_L10F;TP53_R273H
b	1a_2c_3b	1a_2c_3b_4c	6	EGFR_L861Q;TP53_Y220C	CCDC70_E48K;DCDC1_S673F;OR1G1_G3E;OR56A3_G246C	CCDC70_E48K;DCDC1_S673F;EGFR_L861Q;OR1G1_G3E;OR56A3_G246C;TP53_Y220C
b	1a_2c_3b	1a_2c_3b_4d	6	NFE2L2 G31R;TP53_R248G	DEFB104A_D63N;LCN1_D90E;OR56B1_E120D;OR8H3_T8K	DEFB104A_D63N;LCN1_D90E;NFE2L2 G31R;OR56B1_E120D;OR8H3_T8K;TP53_R248G
b	1a_2c_3b	1a_2c_3b_4e	6	KEAP1_V155F;TP53_R273H	MORC1_A807E;OR4K15_S234F;OR5D13_E85K;OR5M3_G189E	KEAP1_V155F;MORC1_A807E;OR4K15_S234F;OR5D13_E85K;OR5M3_G189E;TP53_R273H
b	1a_2c_3b	1a_2c_3b_4f	6	EGFR_L861Q	GSTA2_K141R;LYZL2_L9V;OR1C1_L215F;OR51I1_S110F;TAAR5_P211H	EGFR_L861Q;GSTA2_K141R;LYZL2_L9V;OR1C1_L215F;OR51I1_S110F;TAAR5_P211H
b	1a_2c_3b	1a_2c_3b_4g	6	CDKN2A_P81L;TP53_L145R	MAGEB1_S319T;OR2B6_V225A;OR4D10_D309E;STATH_L10F	CDKN2A_P81L;MAGEB1_S319T;OR2B6_V225A;OR4D10_D309E;STATH_L10F;TP53_L145R
b	1a_2c_3b	1a_2c_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	CGB2_N95S;OR2M5_M206I;OR52D1_E302K	CGB2_N95S;EGFR_L858R;OR2M5_M206I;OR52D1_E302K;PTEN_D162G;TP53_P151S
b	1a_2c_3b	1a_2c_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	CFHR5_P26S;CSH1_V153M;IL21_R34S;OR4K1_S57F	CFHR5_P26S;CSH1_V153M;EGFR_L861Q;IL21_R34S;KEAP1_C23Y;OR4K1_S57F
b	1a_2c_3b	1a_2c_3b_4j	6	EGFR_L858R	OR2T5_M63I;OR4K1_S57F;OR51A2_S244L;OR51I2_D210N;OR5M3_F249L	EGFR_L858R;OR2T5_M63I;OR4K1_S57F;OR51A2_S244L;OR51I2_D210N;OR5M3_F249L
b	1a_2c_3c	1a_2c_3c_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	GNAT3_R129Q;MAGEB10_G209C;OR10J3_A77T;SLC10A2_S335L	GNAT3_R129Q;KRAS_G12C;MAGEB10_G209C;NFE2L2 G31R;OR10J3_A77T;SLC10A2_S335L;TP53_R248G
b	1a_2c_3c	1a_2c_3c_4b	7	EGFR_L858R;TP53_R273H	CNPY1_D40Y;OR2A12_V246M;OR2W1_M25I;OR8U1_L66I;TSGA13_P137A	CNPY1_D40Y;EGFR_L858R;OR2A12_V246M;OR2W1_M25I;OR8U1_L66I;TP53_R273H;TSGA13_P137A
b	1a_2c_3c	1a_2c_3c_4c	7	EGFR_L861Q;TP53_Y220C	DCDC1_S673F;INSL4_E60K;OR13J1_Y123S;OR52E2_L57P;TMEM72_D151E	DCDC1_S673F;EGFR_L861Q;INSL4_E60K;OR13J1_Y123S;OR52E2_L57P;TMEM72_D151E;TP53_Y220C
b	1a_2c_3c	1a_2c_3c_4d	7	NFE2L2 G31R;TP53_R248G	FAM71A_S517Y;OR1J4_C179S;OR4F5_I218M;OR5M3_G189E;OR8J3_A242T	FAM71A_S517Y;NFE2L2 G31R;OR1J4_C179S;OR4F5_I218M;OR5M3_G189E;OR8J3_A242T;TP53_R248G
b	1a_2c_3c	1a_2c_3c_4e	7	KEAP1_V155F;TP53_R273H	CSH1_V153M;OR11A1_P211S;OR1G1_G3E;OR2L13_R260P;POTEC_G262C	CSH1_V153M;KEAP1_V155F;OR11A1_P211S;OR1G1_G3E;OR2L13_R260P;POTEC_G262C;TP53_R273H
b	1a_2c_3c	1a_2c_3c_4f	7	EGFR_L861Q	GAST_D41N;IQCF2_G146S;OR10P1_S231F;OR11A1_P211S;OR52B6_S236F;TMCO2_N142D	EGFR_L861Q;GAST_D41N;IQCF2_G146S;OR10P1_S231F;OR11A1_P211S;OR52B6_S236F;TMCO2_N142D
b	1a_2c_3c	1a_2c_3c_4g	7	CDKN2A_P81L;TP53_L145R	ATOH1_G339R;OR10G9_S223F;OR10P1_S231F;OR4S2_H174Y;PROKR2_N7S	ATOH1_G339R;CDKN2A_P81L;OR10G9_S223F;OR10P1_S231F;OR4S2_H174Y;PROKR2_N7S;TP53_L145R
b	1a_2c_3c	1a_2c_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	CACNA1S_N143K;OR1C1_L215F;OR5L2_P283S;OR5T1_G53V	CACNA1S_N143K;EGFR_L858R;OR1C1_L215F;OR5L2_P283S;OR5T1_G53V;PTEN_D162G;TP53_P151S
b	1a_2c_3c	1a_2c_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	GP2_E265Q;NOL4_D521N;OR2T5_M63I;OR2W1_M25I;RLN3_L6M	EGFR_L861Q;GP2_E265Q;KEAP1_C23Y;NOL4_D521N;OR2T5_M63I;OR2W1_M25I;RLN3_L6M
b	1a_2c_3c	1a_2c_3c_4j	7	EGFR_L858R	ATOH1_G339R;DEFB104A_D63N;OR10A5_P211S;OR4F5_I218M;OR7D4_G233V;SULT2A1_T259I	ATOH1_G339R;DEFB104A_D63N;EGFR_L858R;OR10A5_P211S;OR4F5_I218M;OR7D4_G233V;SULT2A1_T259I
b	1b_2a_3a	1b_2a_3a_4a	4	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR5M3_F249L	KRAS_G12C;NFE2L2 G31R;OR5M3_F249L;TP53_R248G
b	1b_2a_3a	1b_2a_3a_4b	4	EGFR_L858R;TP53_R273H	OR1G1_G3E;TAAR5_P211H	EGFR_L858R;OR1G1_G3E;TAAR5_P211H;TP53_R273H
b	1b_2a_3a	1b_2a_3a_4c	4	EGFR_L861Q;TP53_Y220C	ADAM30_R503K;OR13G1_M161I	ADAM30_R503K;EGFR_L861Q;OR13G1_M161I;TP53_Y220C
b	1b_2a_3a	1b_2a_3a_4d	4	NFE2L2 G31R;TP53_R248G	KRT28_P251L;OR2T1_S267F	KRT28_P251L;NFE2L2 G31R;OR2T1_S267F;TP53_R248G
b	1b_2a_3a	1b_2a_3a_4e	4	KEAP1_V155F;TP53_R273H	OR4K17_L45F;OR8B12_P20L	KEAP1_V155F;OR4K17_L45F;OR8B12_P20L;TP53_R273H
b	1b_2a_3a	1b_2a_3a_4f	4	EGFR_L861Q	ATOH1_G339R;OR10K1_H251Y;TAAR5_P211H	ATOH1_G339R;EGFR_L861Q;OR10K1_H251Y;TAAR5_P211H
b	1b_2a_3a	1b_2a_3a_4g	4	CDKN2A_P81L;TP53_L145R	OR7D4_G233V;TRIM40_G217R	CDKN2A_P81L;OR7D4_G233V;TP53_L145R;TRIM40_G217R
b	1b_2a_3a	1b_2a_3a_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	OR2B6_V225A	EGFR_L858R;OR2B6_V225A;PTEN_D162G;TP53_P151S
b	1b_2a_3a	1b_2a_3a_4i	4	EGFR_L861Q;KEAP1_C23Y	LCN1_D90E;OR2L2_C215F	EGFR_L861Q;KEAP1_C23Y;LCN1_D90E;OR2L2_C215F
b	1b_2a_3a	1b_2a_3a_4j	4	EGFR_L858R	AQP2_A190T;KRTAP10-9_S161L;OR1C1_L215F	AQP2_A190T;EGFR_L858R;KRTAP10-9_S161L;OR1C1_L215F
b	1b_2a_3b	1b_2a_3b_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR4F5_I218M;RSPO2_R161C	KRAS_G12C;NFE2L2 G31R;OR4F5_I218M;RSPO2_R161C;TP53_R248G
b	1b_2a_3b	1b_2a_3b_4b	5	EGFR_L858R;TP53_R273H	OR2A12_S309L;OR5W2_R234S;OR9K2_L335H	EGFR_L858R;OR2A12_S309L;OR5W2_R234S;OR9K2_L335H;TP53_R273H
b	1b_2a_3b	1b_2a_3b_4c	5	EGFR_L861Q;TP53_Y220C	CACNA1S_N143K;DCDC1_S673F;OR5T1_G53V	CACNA1S_N143K;DCDC1_S673F;EGFR_L861Q;OR5T1_G53V;TP53_Y220C
b	1b_2a_3b	1b_2a_3b_4d	5	NFE2L2 G31R;TP53_R248G	GPR119_L288M;KRTAP12-2_T4A;OR4A47_G150E	GPR119_L288M;KRTAP12-2_T4A;NFE2L2 G31R;OR4A47_G150E;TP53_R248G
b	1b_2a_3b	1b_2a_3b_4e	5	KEAP1_V155F;TP53_R273H	CNPY1_D40Y;OR9K2_L335H;TAAR5_P211H	CNPY1_D40Y;KEAP1_V155F;OR9K2_L335H;TAAR5_P211H;TP53_R273H
b	1b_2a_3b	1b_2a_3b_4f	5	EGFR_L861Q	C10orf120_R326L;OR6C75_P227S;OR8H3_T8K;PPP1R14D_E82K	C10orf120_R326L;EGFR_L861Q;OR6C75_P227S;OR8H3_T8K;PPP1R14D_E82K
b	1b_2a_3b	1b_2a_3b_4g	5	CDKN2A_P81L;TP53_L145R	AHSG_P358L;OR4D10_D309E;OR4N5_D52H	AHSG_P358L;CDKN2A_P81L;OR4D10_D309E;OR4N5_D52H;TP53_L145R
b	1b_2a_3b	1b_2a_3b_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR1D2_H88Q;OR8J3_A242T	EGFR_L858R;OR1D2_H88Q;OR8J3_A242T;PTEN_D162G;TP53_P151S
b	1b_2a_3b	1b_2a_3b_4i	5	EGFR_L861Q;KEAP1_C23Y	OR1C1_L215F;OR2T12_D173N;OR4L1_V273L	EGFR_L861Q;KEAP1_C23Y;OR1C1_L215F;OR2T12_D173N;OR4L1_V273L
b	1b_2a_3b	1b_2a_3b_4j	5	EGFR_L858R	AMELX_L6I;CSN2_A104G;OR13J1_Y123S;OR2AE1_R228L	AMELX_L6I;CSN2_A104G;EGFR_L858R;OR13J1_Y123S;OR2AE1_R228L
b	1b_2a_3c	1b_2a_3c_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	BRS3_Y54N;GUCA2A_E105K;OR2T5_M63I	BRS3_Y54N;GUCA2A_E105K;KRAS_G12C;NFE2L2 G31R;OR2T5_M63I;TP53_R248G
b	1b_2a_3c	1b_2a_3c_4b	6	EGFR_L858R;TP53_R273H	AQP2_A190T;DCDC1_S673F;OR4K1_S57F;SSX5_E211D	AQP2_A190T;DCDC1_S673F;EGFR_L858R;OR4K1_S57F;SSX5_E211D;TP53_R273H
b	1b_2a_3c	1b_2a_3c_4c	6	EGFR_L861Q;TP53_Y220C	DCDC1_S673F;KRTAP10-9_S161L;OR9K2_L335H;TECTB_R302W	DCDC1_S673F;EGFR_L861Q;KRTAP10-9_S161L;OR9K2_L335H;TECTB_R302W;TP53_Y220C
b	1b_2a_3c	1b_2a_3c_4d	6	NFE2L2 G31R;TP53_R248G	IL21_R34S;LCN1_D90E;OR12D3_G27E;OR2D2_G16R	IL21_R34S;LCN1_D90E;NFE2L2 G31R;OR12D3_G27E;OR2D2_G16R;TP53_R248G
b	1b_2a_3c	1b_2a_3c_4e	6	KEAP1_V155F;TP53_R273H	MOS_A260D;OR10P1_S231F;OR5T3_D27N;TSGA13_P137A	KEAP1_V155F;MOS_A260D;OR10P1_S231F;OR5T3_D27N;TP53_R273H;TSGA13_P137A
b	1b_2a_3c	1b_2a_3c_4f	6	EGFR_L861Q	GSTA2_K141R;OR2T5_M63I;OR51A2_S244L;OR9A4_L2W;PPP1R14D_E82K	EGFR_L861Q;GSTA2_K141R;OR2T5_M63I;OR51A2_S244L;OR9A4_L2W;PPP1R14D_E82K
b	1b_2a_3c	1b_2a_3c_4g	6	CDKN2A_P81L;TP53_L145R	KRTAP22-1_G16R;NOL4_D521N;OR52B6_H205N;OR52B6_S236F	CDKN2A_P81L;KRTAP22-1_G16R;NOL4_D521N;OR52B6_H205N;OR52B6_S236F;TP53_L145R
b	1b_2a_3c	1b_2a_3c_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	DEFB104A_D63N;OR2T11_S18R;TMCO2_N142D	DEFB104A_D63N;EGFR_L858R;OR2T11_S18R;PTEN_D162G;TMCO2_N142D;TP53_P151S
b	1b_2a_3c	1b_2a_3c_4i	6	EGFR_L861Q;KEAP1_C23Y	OR5L2_P283S;OR8B12_P20L;OR8B2_A119E;SLC17A2_E76K	EGFR_L861Q;KEAP1_C23Y;OR5L2_P283S;OR8B12_P20L;OR8B2_A119E;SLC17A2_E76K
b	1b_2a_3c	1b_2a_3c_4j	6	EGFR_L858R	CYP17A1_E84K;INSL4_E60K;OR13G1_M161I;OR51I1_S110F;SSX5_E211D	CYP17A1_E84K;EGFR_L858R;INSL4_E60K;OR13G1_M161I;OR51I1_S110F;SSX5_E211D
b	1b_2b_3a	1b_2b_3a_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	F9_M8T;GPR119_L288M	F9_M8T;GPR119_L288M;KRAS_G12C;NFE2L2 G31R;TP53_R248G
b	1b_2b_3a	1b_2b_3a_4b	5	EGFR_L858R;TP53_R273H	GUCA2A_E105K;OR4D10_D309E;PROKR2_N7S	EGFR_L858R;GUCA2A_E105K;OR4D10_D309E;PROKR2_N7S;TP53_R273H
b	1b_2b_3a	1b_2b_3a_4c	5	EGFR_L861Q;TP53_Y220C	MS4A5_S22F;OR52R1_S233T;OR5AP2_L149F	EGFR_L861Q;MS4A5_S22F;OR52R1_S233T;OR5AP2_L149F;TP53_Y220C
b	1b_2b_3a	1b_2b_3a_4d	5	NFE2L2 G31R;TP53_R248G	OR13H1_L36H;OR2B6_V225A;OR6C6_S227Y	NFE2L2 G31R;OR13H1_L36H;OR2B6_V225A;OR6C6_S227Y;TP53_R248G
b	1b_2b_3a	1b_2b_3a_4e	5	KEAP1_V155F;TP53_R273H	MAGEB1_S319T;OR52B6_S236F;PRAMEF17_S318N	KEAP1_V155F;MAGEB1_S319T;OR52B6_S236F;PRAMEF17_S318N;TP53_R273H
b	1b_2b_3a	1b_2b_3a_4f	5	EGFR_L861Q	GSTA2_K141R;OR1G1_G3E;OR2L2_C215F;OR4A47_G150E	EGFR_L861Q;GSTA2_K141R;OR1G1_G3E;OR2L2_C215F;OR4A47_G150E
b	1b_2b_3a	1b_2b_3a_4g	5	CDKN2A_P81L;TP53_L145R	NOL4_D521N;OR10A5_P211S;OR2T1_S267F	CDKN2A_P81L;NOL4_D521N;OR10A5_P211S;OR2T1_S267F;TP53_L145R
b	1b_2b_3a	1b_2b_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR5M3_G189E;TMCO2_N142D	EGFR_L858R;OR5M3_G189E;PTEN_D162G;TMCO2_N142D;TP53_P151S
b	1b_2b_3a	1b_2b_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	LYZL2_L9V;OR4K15_S234F;OR9K2_L335H	EGFR_L861Q;KEAP1_C23Y;LYZL2_L9V;OR4K15_S234F;OR9K2_L335H
b	1b_2b_3a	1b_2b_3a_4j	5	EGFR_L858R	INSL4_E60K;KRTAP10-9_S161L;OR2A12_S309L;TFAP2D_P313S	EGFR_L858R;INSL4_E60K;KRTAP10-9_S161L;OR2A12_S309L;TFAP2D_P313S
b	1b_2b_3b	1b_2b_3b_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR1K1_D71N;OR2B6_V225A;OR52R1_S233T	KRAS_G12C;NFE2L2 G31R;OR1K1_D71N;OR2B6_V225A;OR52R1_S233T;TP53_R248G
b	1b_2b_3b	1b_2b_3b_4b	6	EGFR_L858R;TP53_R273H	OR2D2_G16R;OR2T11_S18R;OR4K15_V270E;OR51B5_A277V	EGFR_L858R;OR2D2_G16R;OR2T11_S18R;OR4K15_V270E;OR51B5_A277V;TP53_R273H
b	1b_2b_3b	1b_2b_3b_4c	6	EGFR_L861Q;TP53_Y220C	C9_G75E;CETN1_Q29H;OR1A2_G95E;STATH_L10F	C9_G75E;CETN1_Q29H;EGFR_L861Q;OR1A2_G95E;STATH_L10F;TP53_Y220C
b	1b_2b_3b	1b_2b_3b_4d	6	NFE2L2 G31R;TP53_R248G	AHSG_P358L;GSTA2_K141R;IL21_R34S;OR51B5_A277V	AHSG_P358L;GSTA2_K141R;IL21_R34S;NFE2L2 G31R;OR51B5_A277V;TP53_R248G
b	1b_2b_3b	1b_2b_3b_4e	6	KEAP1_V155F;TP53_R273H	GP2_E265Q;OR1A2_G95E;OR51E2_M184I;OR8H3_T8K	GP2_E265Q;KEAP1_V155F;OR1A2_G95E;OR51E2_M184I;OR8H3_T8K;TP53_R273H
b	1b_2b_3b	1b_2b_3b_4f	6	EGFR_L861Q	FAM71B_M18I;OR2T11_S18R;OR52D1_E302K;OR5D14_T212A;OR6K3_P129T	EGFR_L861Q;FAM71B_M18I;OR2T11_S18R;OR52D1_E302K;OR5D14_T212A;OR6K3_P129T
b	1b_2b_3b	1b_2b_3b_4g	6	CDKN2A_P81L;TP53_L145R	LCN1_D90E;OR10P1_S231F;OR4K15_S234F;SLC10A2_S335L	CDKN2A_P81L;LCN1_D90E;OR10P1_S231F;OR4K15_S234F;SLC10A2_S335L;TP53_L145R
b	1b_2b_3b	1b_2b_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	CSH1_V153M;OR4K1_S57F;OR4S2_H174Y	CSH1_V153M;EGFR_L858R;OR4K1_S57F;OR4S2_H174Y;PTEN_D162G;TP53_P151S
b	1b_2b_3b	1b_2b_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	CGB2_N95S;OR13G1_M161I;OR1G1_G3E;OR4S2_H174Y	CGB2_N95S;EGFR_L861Q;KEAP1_C23Y;OR13G1_M161I;OR1G1_G3E;OR4S2_H174Y
b	1b_2b_3b	1b_2b_3b_4j	6	EGFR_L858R	BRS3_Y54N;FNDC7_P708L;OR1L8_P287S;OR5L2_P283S;TSGA13_P137A	BRS3_Y54N;EGFR_L858R;FNDC7_P708L;OR1L8_P287S;OR5L2_P283S;TSGA13_P137A
b	1b_2b_3c	1b_2b_3c_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	C9_G75E;F9_M8T;OR1G1_G3E;PDHA2_E335K	C9_G75E;F9_M8T;KRAS_G12C;NFE2L2 G31R;OR1G1_G3E;PDHA2_E335K;TP53_R248G
b	1b_2b_3c	1b_2b_3c_4b	7	EGFR_L858R;TP53_R273H	GP2_E265Q;GPR119_L288M;OR13J1_Y123S;OR1K1_D71N;OR52I2_L61M	EGFR_L858R;GP2_E265Q;GPR119_L288M;OR13J1_Y123S;OR1K1_D71N;OR52I2_L61M;TP53_R273H
b	1b_2b_3c	1b_2b_3c_4c	7	EGFR_L861Q;TP53_Y220C	CACNA1S_N143K;GPR119_L288M;LYZL2_L9V;OR10K2_S19F;OR5T3_D27N	CACNA1S_N143K;EGFR_L861Q;GPR119_L288M;LYZL2_L9V;OR10K2_S19F;OR5T3_D27N;TP53_Y220C
b	1b_2b_3c	1b_2b_3c_4d	7	NFE2L2 G31R;TP53_R248G	GP2_E265Q;IL21_R34S;KCNJ3_P462L;OR1A2_G95E;ZSWIM2_R411S	GP2_E265Q;IL21_R34S;KCNJ3_P462L;NFE2L2 G31R;OR1A2_G95E;TP53_R248G;ZSWIM2_R411S
b	1b_2b_3c	1b_2b_3c_4e	7	KEAP1_V155F;TP53_R273H	OR1K1_D71N;OR4A47_G150E;OR5L2_P283S;OR6C6_S227Y;OR8B8_P129S	KEAP1_V155F;OR1K1_D71N;OR4A47_G150E;OR5L2_P283S;OR6C6_S227Y;OR8B8_P129S;TP53_R273H
b	1b_2b_3c	1b_2b_3c_4f	7	EGFR_L861Q	ARR3_V155I;GFRAL_A48S;KRT28_P251L;OR52B6_S236F;OR5AP2_L149F;PROKR2_N7S	ARR3_V155I;EGFR_L861Q;GFRAL_A48S;KRT28_P251L;OR52B6_S236F;OR5AP2_L149F;PROKR2_N7S
b	1b_2b_3c	1b_2b_3c_4g	7	CDKN2A_P81L;TP53_L145R	IL21_R34S;MORC1_A807E;OR4K15_V270E;OR5T3_D27N;SULT2A1_T259I	CDKN2A_P81L;IL21_R34S;MORC1_A807E;OR4K15_V270E;OR5T3_D27N;SULT2A1_T259I;TP53_L145R
b	1b_2b_3c	1b_2b_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	GP2_E265Q;LCN1_D90E;OR2A42_V123M;OR52A5_L210P	EGFR_L858R;GP2_E265Q;LCN1_D90E;OR2A42_V123M;OR52A5_L210P;PTEN_D162G;TP53_P151S
b	1b_2b_3c	1b_2b_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	CLEC3A_Y88F;MORC1_A807E;OR1J4_C179S;OR5H14_Q207K;PAX2_N289S	CLEC3A_Y88F;EGFR_L861Q;KEAP1_C23Y;MORC1_A807E;OR1J4_C179S;OR5H14_Q207K;PAX2_N289S
b	1b_2b_3c	1b_2b_3c_4j	7	EGFR_L858R	LCN1_D90E;MS4A5_S22F;OR1J4_C179S;OR4C46_A101V;OR5L2_P283S;TFAP2D_P313S	EGFR_L858R;LCN1_D90E;MS4A5_S22F;OR1J4_C179S;OR4C46_A101V;OR5L2_P283S;TFAP2D_P313S
b	1b_2c_3a	1b_2c_3a_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	DEFB104A_D63N;OR1C1_L215F;OR6C6_S227Y	DEFB104A_D63N;KRAS_G12C;NFE2L2 G31R;OR1C1_L215F;OR6C6_S227Y;TP53_R248G
b	1b_2c_3a	1b_2c_3a_4b	6	EGFR_L858R;TP53_R273H	CST9L_G145E;HTR5A_L123P;OR10P1_S231F;OR8B12_P20L	CST9L_G145E;EGFR_L858R;HTR5A_L123P;OR10P1_S231F;OR8B12_P20L;TP53_R273H
b	1b_2c_3a	1b_2c_3a_4c	6	EGFR_L861Q;TP53_Y220C	OR10J3_A77T;OR1D2_H88Q;PPP1R14D_E82K;PRAMEF17_S318N	EGFR_L861Q;OR10J3_A77T;OR1D2_H88Q;PPP1R14D_E82K;PRAMEF17_S318N;TP53_Y220C
b	1b_2c_3a	1b_2c_3a_4d	6	NFE2L2 G31R;TP53_R248G	GFRAL_A48S;OR4K13_C97S;OR4S1_R258C;OR5L2_P283S	GFRAL_A48S;NFE2L2 G31R;OR4K13_C97S;OR4S1_R258C;OR5L2_P283S;TP53_R248G
b	1b_2c_3a	1b_2c_3a_4e	6	KEAP1_V155F;TP53_R273H	CST9L_G145E;NOL4_D521N;OR12D3_G27E;OR4C46_A101V	CST9L_G145E;KEAP1_V155F;NOL4_D521N;OR12D3_G27E;OR4C46_A101V;TP53_R273H
b	1b_2c_3a	1b_2c_3a_4f	6	EGFR_L861Q	OR51B5_A277V;OR5AP2_L149F;OR5M3_F249L;OR5T3_D27N;OR5W2_R234S	EGFR_L861Q;OR51B5_A277V;OR5AP2_L149F;OR5M3_F249L;OR5T3_D27N;OR5W2_R234S
b	1b_2c_3a	1b_2c_3a_4g	6	CDKN2A_P81L;TP53_L145R	FAM71F1_A32D;IQCF2_G146S;KCNJ3_P462L;OR8U1_L66I	CDKN2A_P81L;FAM71F1_A32D;IQCF2_G146S;KCNJ3_P462L;OR8U1_L66I;TP53_L145R
b	1b_2c_3a	1b_2c_3a_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	CT47B1_E278K;OR5M3_F249L;OR5T3_D27N	CT47B1_E278K;EGFR_L858R;OR5M3_F249L;OR5T3_D27N;PTEN_D162G;TP53_P151S
b	1b_2c_3a	1b_2c_3a_4i	6	EGFR_L861Q;KEAP1_C23Y	HTR5A_L123P;PAX2_N289S;STATH_L10F;TM4SF20_E127K	EGFR_L861Q;HTR5A_L123P;KEAP1_C23Y;PAX2_N289S;STATH_L10F;TM4SF20_E127K
b	1b_2c_3a	1b_2c_3a_4j	6	EGFR_L858R	NKX6-2_S261L;OR1K1_D71N;OR4P4_L64F;OR56A4_E107K;SLC10A2_S335L	EGFR_L858R;NKX6-2_S261L;OR1K1_D71N;OR4P4_L64F;OR56A4_E107K;SLC10A2_S335L
b	1b_2c_3b	1b_2c_3b_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	AMELX_L6I;CCDC70_E48K;F9_M8T;OR1K1_D71N	AMELX_L6I;CCDC70_E48K;F9_M8T;KRAS_G12C;NFE2L2 G31R;OR1K1_D71N;TP53_R248G
b	1b_2c_3b	1b_2c_3b_4b	7	EGFR_L858R;TP53_R273H	CST9L_G145E;GUCA2A_E105K;OR4F15_V46E;OR5D13_E85K;PRAMEF17_S318N	CST9L_G145E;EGFR_L858R;GUCA2A_E105K;OR4F15_V46E;OR5D13_E85K;PRAMEF17_S318N;TP53_R273H
b	1b_2c_3b	1b_2c_3b_4c	7	EGFR_L861Q;TP53_Y220C	CACNA1S_N143K;MAGEB1_S319T;OR2L13_R260P;OR5M3_F249L;TRIM40_G217R	CACNA1S_N143K;EGFR_L861Q;MAGEB1_S319T;OR2L13_R260P;OR5M3_F249L;TP53_Y220C;TRIM40_G217R
b	1b_2c_3b	1b_2c_3b_4d	7	NFE2L2 G31R;TP53_R248G	CACNA1S_N143K;CETN1_Q31K;CSN2_A104G;NOL4_D521N;RETNLB_C67S	CACNA1S_N143K;CETN1_Q31K;CSN2_A104G;NFE2L2 G31R;NOL4_D521N;RETNLB_C67S;TP53_R248G
b	1b_2c_3b	1b_2c_3b_4e	7	KEAP1_V155F;TP53_R273H	OR1K1_D71N;OR1L8_P287S;OR5W2_R234S;OR8B8_P129S;SPZ1_E62K	KEAP1_V155F;OR1K1_D71N;OR1L8_P287S;OR5W2_R234S;OR8B8_P129S;SPZ1_E62K;TP53_R273H
b	1b_2c_3b	1b_2c_3b_4f	7	EGFR_L861Q	AQP2_A190T;FNDC7_P708L;OR4K15_V270E;OR52B6_S236F;SLC26A3_H38Y;STATH_L10F	AQP2_A190T;EGFR_L861Q;FNDC7_P708L;OR4K15_V270E;OR52B6_S236F;SLC26A3_H38Y;STATH_L10F
b	1b_2c_3b	1b_2c_3b_4g	7	CDKN2A_P81L;TP53_L145R	C10orf120_R326L;CTXN3_D66H;GFRAL_A48S;MORC1_A807E;OR8U1_L66I	C10orf120_R326L;CDKN2A_P81L;CTXN3_D66H;GFRAL_A48S;MORC1_A807E;OR8U1_L66I;TP53_L145R
b	1b_2c_3b	1b_2c_3b_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	KRT32_V114M;KRTAP12-2_T4A;OR1D2_H88Q;RBMY1A1_S111Y	EGFR_L858R;KRT32_V114M;KRTAP12-2_T4A;OR1D2_H88Q;PTEN_D162G;RBMY1A1_S111Y;TP53_P151S
b	1b_2c_3b	1b_2c_3b_4i	7	EGFR_L861Q;KEAP1_C23Y	CGB2_N95S;DCDC1_S673F;MAGEB10_G209C;OR5L2_P283S;OR5M8_Y131F	CGB2_N95S;DCDC1_S673F;EGFR_L861Q;KEAP1_C23Y;MAGEB10_G209C;OR5L2_P283S;OR5M8_Y131F
b	1b_2c_3b	1b_2c_3b_4j	7	EGFR_L858R	ATOH1_G339R;CSH1_V153M;OR10P1_S231F;OR4S1_R258C;OR51E2_M184I;SLC10A2_S335L	ATOH1_G339R;CSH1_V153M;EGFR_L858R;OR10P1_S231F;OR4S1_R258C;OR51E2_M184I;SLC10A2_S335L
b	1b_2c_3c	1b_2c_3c_4a	8	KRAS_G12C;NFE2L2 G31R;TP53_R248G	FAM71F1_A32D;KCNJ3_P462L;OR2A12_S309L;OR5L2_P283S;TMCO2_N142D	FAM71F1_A32D;KCNJ3_P462L;KRAS_G12C;NFE2L2 G31R;OR2A12_S309L;OR5L2_P283S;TMCO2_N142D;TP53_R248G
b	1b_2c_3c	1b_2c_3c_4b	8	EGFR_L858R;TP53_R273H	BRS3_Y54N;OR1D2_H88Q;OR3A2_S252F;OR8U1_L66I;PAX2_N289S;RLN3_L6M	BRS3_Y54N;EGFR_L858R;OR1D2_H88Q;OR3A2_S252F;OR8U1_L66I;PAX2_N289S;RLN3_L6M;TP53_R273H
b	1b_2c_3c	1b_2c_3c_4c	8	EGFR_L861Q;TP53_Y220C	CSN2_A104G;CYP17A1_E84K;DEFB112_D91N;OR1D2_H88Q;OR3A2_S252F;OR4K1_S57F	CSN2_A104G;CYP17A1_E84K;DEFB112_D91N;EGFR_L861Q;OR1D2_H88Q;OR3A2_S252F;OR4K1_S57F;TP53_Y220C
b	1b_2c_3c	1b_2c_3c_4d	8	NFE2L2 G31R;TP53_R248G	KCNJ3_R499G;MAGEB10_G209C;OR1A2_G95E;OR1J4_C179S;OR2M4_R234C;RLN3_L6M	KCNJ3_R499G;MAGEB10_G209C;NFE2L2 G31R;OR1A2_G95E;OR1J4_C179S;OR2M4_R234C;RLN3_L6M;TP53_R248G
b	1b_2c_3c	1b_2c_3c_4e	8	KEAP1_V155F;TP53_R273H	C9_G75E;FAM71A_S517Y;GUCA2A_E105K;OR2A42_V123M;OR51I1_S110F;OR52B6_H205N	C9_G75E;FAM71A_S517Y;GUCA2A_E105K;KEAP1_V155F;OR2A42_V123M;OR51I1_S110F;OR52B6_H205N;TP53_R273H
b	1b_2c_3c	1b_2c_3c_4f	8	EGFR_L861Q	CETN1_Q29H;CNPY1_D40Y;CSN2_A104G;LYZL2_L9V;PDHA2_E335K;PRAMEF17_S318N;PROKR2_N7S	CETN1_Q29H;CNPY1_D40Y;CSN2_A104G;EGFR_L861Q;LYZL2_L9V;PDHA2_E335K;PRAMEF17_S318N;PROKR2_N7S
b	1b_2c_3c	1b_2c_3c_4g	8	CDKN2A_P81L;TP53_L145R	AHSG_P358L;CETN1_Q29H;OR10G9_S223F;OR10P1_S231F;OR52B6_H205N;OR5L2_P283S	AHSG_P358L;CDKN2A_P81L;CETN1_Q29H;OR10G9_S223F;OR10P1_S231F;OR52B6_H205N;OR5L2_P283S;TP53_L145R
b	1b_2c_3c	1b_2c_3c_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	OR2M5_M206I;OR4K15_S234F;OR56A3_G246C;OR5H14_Q207K;OR8D2_M145I	EGFR_L858R;OR2M5_M206I;OR4K15_S234F;OR56A3_G246C;OR5H14_Q207K;OR8D2_M145I;PTEN_D162G;TP53_P151S
b	1b_2c_3c	1b_2c_3c_4i	8	EGFR_L861Q;KEAP1_C23Y	CLEC3A_Y88F;F9_M8T;OR4S2_H174Y;OR52E2_L57P;OR56A3_G246C;TAS2R7_G15R	CLEC3A_Y88F;EGFR_L861Q;F9_M8T;KEAP1_C23Y;OR4S2_H174Y;OR52E2_L57P;OR56A3_G246C;TAS2R7_G15R
b	1b_2c_3c	1b_2c_3c_4j	8	EGFR_L858R	AMELX_L6I;CETN1_Q31K;GUCA2A_E105K;OR2T11_S18R;OR4F15_V46E;OR4K1_S57F;TAAR5_P211H	AMELX_L6I;CETN1_Q31K;EGFR_L858R;GUCA2A_E105K;OR2T11_S18R;OR4F15_V46E;OR4K1_S57F;TAAR5_P211H
b	1c_2a_3a	1c_2a_3a_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR4P4_L64F;RETNLB_C67S	KRAS_G12C;NFE2L2 G31R;OR4P4_L64F;RETNLB_C67S;TP53_R248G
b	1c_2a_3a	1c_2a_3a_4b	5	EGFR_L858R;TP53_R273H	CLEC3A_Y88F;OR4C46_A101V;OR5T3_D27N	CLEC3A_Y88F;EGFR_L858R;OR4C46_A101V;OR5T3_D27N;TP53_R273H
b	1c_2a_3a	1c_2a_3a_4c	5	EGFR_L861Q;TP53_Y220C	DCDC1_S673F;OR2T12_D173N;OR2T5_M63I	DCDC1_S673F;EGFR_L861Q;OR2T12_D173N;OR2T5_M63I;TP53_Y220C
b	1c_2a_3a	1c_2a_3a_4d	5	NFE2L2 G31R;TP53_R248G	DCDC1_S673F;OR5M3_F249L;SLC10A2_S335L	DCDC1_S673F;NFE2L2 G31R;OR5M3_F249L;SLC10A2_S335L;TP53_R248G
b	1c_2a_3a	1c_2a_3a_4e	5	KEAP1_V155F;TP53_R273H	IQCF2_G146S;OR52E2_L57P;OR6K3_P129T	IQCF2_G146S;KEAP1_V155F;OR52E2_L57P;OR6K3_P129T;TP53_R273H
b	1c_2a_3a	1c_2a_3a_4f	5	EGFR_L861Q	OR10K1_H251Y;OR51L1_P20S;OR6K3_P129T;TFAP2D_P313S	EGFR_L861Q;OR10K1_H251Y;OR51L1_P20S;OR6K3_P129T;TFAP2D_P313S
b	1c_2a_3a	1c_2a_3a_4g	5	CDKN2A_P81L;TP53_L145R	GAST_D41N;RLN3_L6M;TMEM72_D151E	CDKN2A_P81L;GAST_D41N;RLN3_L6M;TMEM72_D151E;TP53_L145R
b	1c_2a_3a	1c_2a_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	CSH1_V153M;SSX5_E211D	CSH1_V153M;EGFR_L858R;PTEN_D162G;SSX5_E211D;TP53_P151S
b	1c_2a_3a	1c_2a_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	BRS3_Y54N;OR2D2_G16R;OR5T3_D27N	BRS3_Y54N;EGFR_L861Q;KEAP1_C23Y;OR2D2_G16R;OR5T3_D27N
b	1c_2a_3a	1c_2a_3a_4j	5	EGFR_L858R	C10orf120_R326L;CETN1_Q31K;OR10K2_S19F;OR8B12_P20L	C10orf120_R326L;CETN1_Q31K;EGFR_L858R;OR10K2_S19F;OR8B12_P20L
b	1c_2a_3b	1c_2a_3b_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	EIF4E1B_T218A;FAM71F1_A32D;OR5D13_E85K	EIF4E1B_T218A;FAM71F1_A32D;KRAS_G12C;NFE2L2 G31R;OR5D13_E85K;TP53_R248G
b	1c_2a_3b	1c_2a_3b_4b	6	EGFR_L858R;TP53_R273H	AQP2_A190T;KCNJ3_P462L;NDST4_I98V;OR4C46_A101V	AQP2_A190T;EGFR_L858R;KCNJ3_P462L;NDST4_I98V;OR4C46_A101V;TP53_R273H
b	1c_2a_3b	1c_2a_3b_4c	6	EGFR_L861Q;TP53_Y220C	GNAT3_R129Q;KRTAP12-2_T4A;OR10G9_S223F;OR4S2_H174Y	EGFR_L861Q;GNAT3_R129Q;KRTAP12-2_T4A;OR10G9_S223F;OR4S2_H174Y;TP53_Y220C
b	1c_2a_3b	1c_2a_3b_4d	6	NFE2L2 G31R;TP53_R248G	F9_E35K;GNAT3_R129Q;OR4F15_V46E;TRIM40_G217R	F9_E35K;GNAT3_R129Q;NFE2L2 G31R;OR4F15_V46E;TP53_R248G;TRIM40_G217R
b	1c_2a_3b	1c_2a_3b_4e	6	KEAP1_V155F;TP53_R273H	CSH1_V153M;OR1D2_H88Q;OR5M8_Y131F;RSPO2_R161C	CSH1_V153M;KEAP1_V155F;OR1D2_H88Q;OR5M8_Y131F;RSPO2_R161C;TP53_R273H
b	1c_2a_3b	1c_2a_3b_4f	6	EGFR_L861Q	GAST_D41N;IGFL1_D49N;OR1G1_G3E;OR4D10_D309E;TMCO2_N142D	EGFR_L861Q;GAST_D41N;IGFL1_D49N;OR1G1_G3E;OR4D10_D309E;TMCO2_N142D
b	1c_2a_3b	1c_2a_3b_4g	6	CDKN2A_P81L;TP53_L145R	LYZL2_L9V;OR4K17_L45F;OR4L1_V273L;OR6K3_P129T	CDKN2A_P81L;LYZL2_L9V;OR4K17_L45F;OR4L1_V273L;OR6K3_P129T;TP53_L145R
b	1c_2a_3b	1c_2a_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	C8orf86_R125W;OR3A2_S252F;TAAR5_P211H	C8orf86_R125W;EGFR_L858R;OR3A2_S252F;PTEN_D162G;TAAR5_P211H;TP53_P151S
b	1c_2a_3b	1c_2a_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	INSL4_E60K;KRT32_V114M;PAX2_N289S;TMEM72_D151E	EGFR_L861Q;INSL4_E60K;KEAP1_C23Y;KRT32_V114M;PAX2_N289S;TMEM72_D151E
b	1c_2a_3b	1c_2a_3b_4j	6	EGFR_L858R	CFHR5_P26S;IQCF2_G146S;OR51E2_M184I;OR5AP2_L149F;OR5T3_D27N	CFHR5_P26S;EGFR_L858R;IQCF2_G146S;OR51E2_M184I;OR5AP2_L149F;OR5T3_D27N
b	1c_2a_3c	1c_2a_3c_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	FAM71A_S517Y;OR4C46_A101V;OR52B6_S236F;OR5T1_G53V	FAM71A_S517Y;KRAS_G12C;NFE2L2 G31R;OR4C46_A101V;OR52B6_S236F;OR5T1_G53V;TP53_R248G
b	1c_2a_3c	1c_2a_3c_4b	7	EGFR_L858R;TP53_R273H	CCDC70_E48K;CTXN3_D66H;OR56A3_G246C;OR5D14_T212A;OR5H14_Q207K	CCDC70_E48K;CTXN3_D66H;EGFR_L858R;OR56A3_G246C;OR5D14_T212A;OR5H14_Q207K;TP53_R273H
b	1c_2a_3c	1c_2a_3c_4c	7	EGFR_L861Q;TP53_Y220C	OR10K1_H251Y;OR2L13_R260P;OR7D4_G233V;OR9A4_L2W;TP53TG5_D203N	EGFR_L861Q;OR10K1_H251Y;OR2L13_R260P;OR7D4_G233V;OR9A4_L2W;TP53TG5_D203N;TP53_Y220C
b	1c_2a_3c	1c_2a_3c_4d	7	NFE2L2 G31R;TP53_R248G	OR1K1_D71N;OR1L6_P22S;OR2T5_S71T;OR4K15_S234F;OR9Q1_G190V	NFE2L2 G31R;OR1K1_D71N;OR1L6_P22S;OR2T5_S71T;OR4K15_S234F;OR9Q1_G190V;TP53_R248G
b	1c_2a_3c	1c_2a_3c_4e	7	KEAP1_V155F;TP53_R273H	MOS_A260D;NOL4_D521N;OR2T12_D173N;OR4N5_D52H;OR5H14_Q207K	KEAP1_V155F;MOS_A260D;NOL4_D521N;OR2T12_D173N;OR4N5_D52H;OR5H14_Q207K;TP53_R273H
b	1c_2a_3c	1c_2a_3c_4f	7	EGFR_L861Q	GPR119_L288M;OR4K1_S57F;OR5W2_R234S;OR6C75_P227S;RLN3_L6M;TRIM40_G217R	EGFR_L861Q;GPR119_L288M;OR4K1_S57F;OR5W2_R234S;OR6C75_P227S;RLN3_L6M;TRIM40_G217R
b	1c_2a_3c	1c_2a_3c_4g	7	CDKN2A_P81L;TP53_L145R	OR1J4_C179S;OR2M5_M206I;OR5AP2_L149F;SSX5_E211D;TM4SF20_E127K	CDKN2A_P81L;OR1J4_C179S;OR2M5_M206I;OR5AP2_L149F;SSX5_E211D;TM4SF20_E127K;TP53_L145R
b	1c_2a_3c	1c_2a_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	KRTAP10-9_S161L;KRTAP22-1_G16R;OR1A2_G95E;OR2T1_S267F	EGFR_L858R;KRTAP10-9_S161L;KRTAP22-1_G16R;OR1A2_G95E;OR2T1_S267F;PTEN_D162G;TP53_P151S
b	1c_2a_3c	1c_2a_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	ARR3_V155I;OR10A5_P211S;OR52A5_L210P;OR6K3_P129T;PRAMEF17_S318N	ARR3_V155I;EGFR_L861Q;KEAP1_C23Y;OR10A5_P211S;OR52A5_L210P;OR6K3_P129T;PRAMEF17_S318N
b	1c_2a_3c	1c_2a_3c_4j	7	EGFR_L858R	CETN1_Q29H;OR1D2_H88Q;OR2T5_M63I;OR4K15_V270E;SULT2A1_T259I;TFAP2D_P313S	CETN1_Q29H;EGFR_L858R;OR1D2_H88Q;OR2T5_M63I;OR4K15_V270E;SULT2A1_T259I;TFAP2D_P313S
b	1c_2b_3a	1c_2b_3a_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CLEC3A_Y88F;MORC1_A807E;PROKR2_N7S	CLEC3A_Y88F;KRAS_G12C;MORC1_A807E;NFE2L2 G31R;PROKR2_N7S;TP53_R248G
b	1c_2b_3a	1c_2b_3a_4b	6	EGFR_L858R;TP53_R273H	CFHR5_P26S;DCDC1_S673F;FNDC7_P708L;SLC26A3_H38Y	CFHR5_P26S;DCDC1_S673F;EGFR_L858R;FNDC7_P708L;SLC26A3_H38Y;TP53_R273H
b	1c_2b_3a	1c_2b_3a_4c	6	EGFR_L861Q;TP53_Y220C	CETN1_Q31K;IL21_R34S;KRTAP10-9_S161L;OR6K3_P129T	CETN1_Q31K;EGFR_L861Q;IL21_R34S;KRTAP10-9_S161L;OR6K3_P129T;TP53_Y220C
b	1c_2b_3a	1c_2b_3a_4d	6	NFE2L2 G31R;TP53_R248G	C9_G75E;LYZL2_L9V;OR1K1_D71N;OR4S1_R258C	C9_G75E;LYZL2_L9V;NFE2L2 G31R;OR1K1_D71N;OR4S1_R258C;TP53_R248G
b	1c_2b_3a	1c_2b_3a_4e	6	KEAP1_V155F;TP53_R273H	CSH1_V153M;OR10K2_S19F;OR4P4_L64F;OR5W2_R234S	CSH1_V153M;KEAP1_V155F;OR10K2_S19F;OR4P4_L64F;OR5W2_R234S;TP53_R273H
b	1c_2b_3a	1c_2b_3a_4f	6	EGFR_L861Q	CFHR5_P26S;KRTAP22-1_G16R;OR13G1_M161I;OR13J1_Y123S;TM4SF20_E127K	CFHR5_P26S;EGFR_L861Q;KRTAP22-1_G16R;OR13G1_M161I;OR13J1_Y123S;TM4SF20_E127K
b	1c_2b_3a	1c_2b_3a_4g	6	CDKN2A_P81L;TP53_L145R	ADAM30_R503K;BRS3_Y54N;CSN2_A104G;OR13G1_M161I	ADAM30_R503K;BRS3_Y54N;CDKN2A_P81L;CSN2_A104G;OR13G1_M161I;TP53_L145R
b	1c_2b_3a	1c_2b_3a_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	AMELX_L6I;OR10A5_P211S;OR2T12_D173N	AMELX_L6I;EGFR_L858R;OR10A5_P211S;OR2T12_D173N;PTEN_D162G;TP53_P151S
b	1c_2b_3a	1c_2b_3a_4i	6	EGFR_L861Q;KEAP1_C23Y	F9_M8T;OR2A42_V123M;OR4N5_D52H;PROKR2_N7S	EGFR_L861Q;F9_M8T;KEAP1_C23Y;OR2A42_V123M;OR4N5_D52H;PROKR2_N7S
b	1c_2b_3a	1c_2b_3a_4j	6	EGFR_L858R	LYZL2_L9V;MAGEB1_S319T;OR1G1_G3E;OR52I2_L61M;RETNLB_C67S	EGFR_L858R;LYZL2_L9V;MAGEB1_S319T;OR1G1_G3E;OR52I2_L61M;RETNLB_C67S
b	1c_2b_3b	1c_2b_3b_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	HTR5A_L123P;OR10A5_P211S;OR1D2_H88Q;OR5L2_P283S	HTR5A_L123P;KRAS_G12C;NFE2L2 G31R;OR10A5_P211S;OR1D2_H88Q;OR5L2_P283S;TP53_R248G
b	1c_2b_3b	1c_2b_3b_4b	7	EGFR_L858R;TP53_R273H	APOC3_L7V;OR4K13_C97S;OR4S1_R258C;OR56A4_E107K;OR7D4_G233V	APOC3_L7V;EGFR_L858R;OR4K13_C97S;OR4S1_R258C;OR56A4_E107K;OR7D4_G233V;TP53_R273H
b	1c_2b_3b	1c_2b_3b_4c	7	EGFR_L861Q;TP53_Y220C	APOC3_L7V;CNPY1_D40Y;GFRAL_A48S;OR8B8_P129S;PROKR2_N7S	APOC3_L7V;CNPY1_D40Y;EGFR_L861Q;GFRAL_A48S;OR8B8_P129S;PROKR2_N7S;TP53_Y220C
b	1c_2b_3b	1c_2b_3b_4d	7	NFE2L2 G31R;TP53_R248G	LYZL2_L9V;OR2T5_S71T;OR5D13_E85K;PPP1R14D_E82K;RLN3_L6M	LYZL2_L9V;NFE2L2 G31R;OR2T5_S71T;OR5D13_E85K;PPP1R14D_E82K;RLN3_L6M;TP53_R248G
b	1c_2b_3b	1c_2b_3b_4e	7	KEAP1_V155F;TP53_R273H	CST9L_G145E;EIF4E1B_T218A;OR52B6_S236F;OR6C75_P227S;RETNLB_C67S	CST9L_G145E;EIF4E1B_T218A;KEAP1_V155F;OR52B6_S236F;OR6C75_P227S;RETNLB_C67S;TP53_R273H
b	1c_2b_3b	1c_2b_3b_4f	7	EGFR_L861Q	MAGEB10_G209C;OR10K2_S19F;OR2T12_D173N;OR4N5_D52H;PPP1R14D_E82K;SPZ1_E62K	EGFR_L861Q;MAGEB10_G209C;OR10K2_S19F;OR2T12_D173N;OR4N5_D52H;PPP1R14D_E82K;SPZ1_E62K
b	1c_2b_3b	1c_2b_3b_4g	7	CDKN2A_P81L;TP53_L145R	ACTRT1_D84N;GAST_D41N;INSL4_E60K;OR5T1_G53V;TMEM72_D151E	ACTRT1_D84N;CDKN2A_P81L;GAST_D41N;INSL4_E60K;OR5T1_G53V;TMEM72_D151E;TP53_L145R
b	1c_2b_3b	1c_2b_3b_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	CFHR5_P26S;CSN2_A104G;MAGEB10_G209C;OR1A2_G95E	CFHR5_P26S;CSN2_A104G;EGFR_L858R;MAGEB10_G209C;OR1A2_G95E;PTEN_D162G;TP53_P151S
b	1c_2b_3b	1c_2b_3b_4i	7	EGFR_L861Q;KEAP1_C23Y	OR13J1_Y123S;OR1D2_H88Q;OR8B8_P129S;PRAMEF17_S318N;SPZ1_E62K	EGFR_L861Q;KEAP1_C23Y;OR13J1_Y123S;OR1D2_H88Q;OR8B8_P129S;PRAMEF17_S318N;SPZ1_E62K
b	1c_2b_3b	1c_2b_3b_4j	7	EGFR_L858R	CT47B1_E278K;KRTAP10-9_S161L;OR13H1_L36H;OR1K1_D71N;OR8B12_P20L;RBMY1A1_S111Y	CT47B1_E278K;EGFR_L858R;KRTAP10-9_S161L;OR13H1_L36H;OR1K1_D71N;OR8B12_P20L;RBMY1A1_S111Y
b	1c_2b_3c	1c_2b_3c_4a	8	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR1K1_D71N;OR4D10_D309E;OR51I1_S110F;OR8J3_A242T;SLC17A2_E76K	KRAS_G12C;NFE2L2 G31R;OR1K1_D71N;OR4D10_D309E;OR51I1_S110F;OR8J3_A242T;SLC17A2_E76K;TP53_R248G
b	1c_2b_3c	1c_2b_3c_4b	8	EGFR_L858R;TP53_R273H	CSN2_A104G;FAM71A_S517Y;FAM71F1_A32D;OR52R1_S233T;RETNLB_C67S;SLC6A2_G117R	CSN2_A104G;EGFR_L858R;FAM71A_S517Y;FAM71F1_A32D;OR52R1_S233T;RETNLB_C67S;SLC6A2_G117R;TP53_R273H
b	1c_2b_3c	1c_2b_3c_4c	8	EGFR_L861Q;TP53_Y220C	C8orf86_R125W;NOL4_D521N;OR52D1_E302K;OR8D2_M145I;OR8H3_T8K;TM4SF20_E127K	C8orf86_R125W;EGFR_L861Q;NOL4_D521N;OR52D1_E302K;OR8D2_M145I;OR8H3_T8K;TM4SF20_E127K;TP53_Y220C
b	1c_2b_3c	1c_2b_3c_4d	8	NFE2L2 G31R;TP53_R248G	OR2M4_R234C;OR4C46_A101V;OR51L1_P20S;OR5D14_T212A;OR9K2_L335H;SLC6A2_G117R	NFE2L2 G31R;OR2M4_R234C;OR4C46_A101V;OR51L1_P20S;OR5D14_T212A;OR9K2_L335H;SLC6A2_G117R;TP53_R248G
b	1c_2b_3c	1c_2b_3c_4e	8	KEAP1_V155F;TP53_R273H	CACNA1S_N143K;CGB2_N95S;OR13J1_Y123S;OR2A12_V246M;OR51A4_R124G;TAS2R7_G15R	CACNA1S_N143K;CGB2_N95S;KEAP1_V155F;OR13J1_Y123S;OR2A12_V246M;OR51A4_R124G;TAS2R7_G15R;TP53_R273H
b	1c_2b_3c	1c_2b_3c_4f	8	EGFR_L861Q	AQP2_A190T;CCDC70_E48K;F9_M8T;NKX6-2_S261L;OR10G9_S223F;OR2W1_M25I;SULT2A1_T259I	AQP2_A190T;CCDC70_E48K;EGFR_L861Q;F9_M8T;NKX6-2_S261L;OR10G9_S223F;OR2W1_M25I;SULT2A1_T259I
b	1c_2b_3c	1c_2b_3c_4g	8	CDKN2A_P81L;TP53_L145R	ACTRT1_D84N;OR10J3_A77T;OR52B6_S236F;OR5M3_F249L;SLC6A2_G117R;UBE2U_R4K	ACTRT1_D84N;CDKN2A_P81L;OR10J3_A77T;OR52B6_S236F;OR5M3_F249L;SLC6A2_G117R;TP53_L145R;UBE2U_R4K
b	1c_2b_3c	1c_2b_3c_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	CETN1_Q31K;CST9L_G145E;NOL4_D521N;OR2D2_G16R;OR4A47_G150E	CETN1_Q31K;CST9L_G145E;EGFR_L858R;NOL4_D521N;OR2D2_G16R;OR4A47_G150E;PTEN_D162G;TP53_P151S
b	1c_2b_3c	1c_2b_3c_4i	8	EGFR_L861Q;KEAP1_C23Y	C9_G75E;OR2A12_V246M;OR2T11_S18R;OR4K17_L45F;OR51I1_S110F;RLN3_L6M	C9_G75E;EGFR_L861Q;KEAP1_C23Y;OR2A12_V246M;OR2T11_S18R;OR4K17_L45F;OR51I1_S110F;RLN3_L6M
b	1c_2b_3c	1c_2b_3c_4j	8	EGFR_L858R	EIF4E1B_T218A;OR1J2_W313L;OR2T12_D173N;OR52I2_L61M;OR5M8_Y131F;SPZ1_E62K;TRIM40_G217R	EGFR_L858R;EIF4E1B_T218A;OR1J2_W313L;OR2T12_D173N;OR52I2_L61M;OR5M8_Y131F;SPZ1_E62K;TRIM40_G217R
b	1c_2c_3a	1c_2c_3a_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	LCN1_D90E;OR2B6_V225A;OR2D2_G16R;OR9Q1_G190V	KRAS_G12C;LCN1_D90E;NFE2L2 G31R;OR2B6_V225A;OR2D2_G16R;OR9Q1_G190V;TP53_R248G
b	1c_2c_3a	1c_2c_3a_4b	7	EGFR_L858R;TP53_R273H	BRS3_Y54N;C8orf86_R125W;F9_M8T;OR2D2_G16R;UBE2U_R4K	BRS3_Y54N;C8orf86_R125W;EGFR_L858R;F9_M8T;OR2D2_G16R;TP53_R273H;UBE2U_R4K
b	1c_2c_3a	1c_2c_3a_4c	7	EGFR_L861Q;TP53_Y220C	CSH1_V153M;DEFB104A_D63N;OR2AE1_R228L;OR4A47_G150E;TSGA13_P137A	CSH1_V153M;DEFB104A_D63N;EGFR_L861Q;OR2AE1_R228L;OR4A47_G150E;TP53_Y220C;TSGA13_P137A
b	1c_2c_3a	1c_2c_3a_4d	7	NFE2L2 G31R;TP53_R248G	CACNA1S_N143K;CCDC70_E48K;GNAT3_R129Q;OR12D3_G27E;OR2D2_G16R	CACNA1S_N143K;CCDC70_E48K;GNAT3_R129Q;NFE2L2 G31R;OR12D3_G27E;OR2D2_G16R;TP53_R248G
b	1c_2c_3a	1c_2c_3a_4e	7	KEAP1_V155F;TP53_R273H	AMELX_L6I;F9_M8T;OR2AE1_R228L;OR51A2_S244L;PROKR2_N7S	AMELX_L6I;F9_M8T;KEAP1_V155F;OR2AE1_R228L;OR51A2_S244L;PROKR2_N7S;TP53_R273H
b	1c_2c_3a	1c_2c_3a_4f	7	EGFR_L861Q	CNPY1_D40Y;GPR119_L288M;HTR5A_L123P;OR1C1_L215F;OR1D2_H88Q;OR4S2_H174Y	CNPY1_D40Y;EGFR_L861Q;GPR119_L288M;HTR5A_L123P;OR1C1_L215F;OR1D2_H88Q;OR4S2_H174Y
b	1c_2c_3a	1c_2c_3a_4g	7	CDKN2A_P81L;TP53_L145R	C8orf86_R125W;HTR5A_L123P;OR1A2_G95E;RSPO2_R161C;SLC17A2_E76K	C8orf86_R125W;CDKN2A_P81L;HTR5A_L123P;OR1A2_G95E;RSPO2_R161C;SLC17A2_E76K;TP53_L145R
b	1c_2c_3a	1c_2c_3a_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	OR10A5_P211S;OR10J3_A77T;OR4K17_L45F;TECTB_R302W	EGFR_L858R;OR10A5_P211S;OR10J3_A77T;OR4K17_L45F;PTEN_D162G;TECTB_R302W;TP53_P151S
b	1c_2c_3a	1c_2c_3a_4i	7	EGFR_L861Q;KEAP1_C23Y	CCDC70_E48K;OR2A12_S309L;OR4S2_H174Y;PRAMEF17_S318N;SSX5_E211D	CCDC70_E48K;EGFR_L861Q;KEAP1_C23Y;OR2A12_S309L;OR4S2_H174Y;PRAMEF17_S318N;SSX5_E211D
b	1c_2c_3a	1c_2c_3a_4j	7	EGFR_L858R	CSH1_V153M;DEFB112_D91N;EIF4E1B_T218A;OR1J4_C179S;OR5H14_Q207K;ZSWIM2_R411S	CSH1_V153M;DEFB112_D91N;EGFR_L858R;EIF4E1B_T218A;OR1J4_C179S;OR5H14_Q207K;ZSWIM2_R411S
b	1c_2c_3b	1c_2c_3b_4a	8	KRAS_G12C;NFE2L2 G31R;TP53_R248G	FAM71B_M18I;KRT32_V114M;MORC1_A807E;OR51E2_M184I;OR5M3_F249L	FAM71B_M18I;KRAS_G12C;KRT32_V114M;MORC1_A807E;NFE2L2 G31R;OR51E2_M184I;OR5M3_F249L;TP53_R248G
b	1c_2c_3b	1c_2c_3b_4b	8	EGFR_L858R;TP53_R273H	IGFL1_D49N;OR4D10_D309E;OR4N5_D52H;OR4P4_L64F;OR5H14_Q207K;PAX2_N289S	EGFR_L858R;IGFL1_D49N;OR4D10_D309E;OR4N5_D52H;OR4P4_L64F;OR5H14_Q207K;PAX2_N289S;TP53_R273H
b	1c_2c_3b	1c_2c_3b_4c	8	EGFR_L861Q;TP53_Y220C	OR12D3_G27E;OR2D2_G16R;OR4P4_L64F;OR6C75_P227S;OR9A4_L2W;SLC10A2_S335L	EGFR_L861Q;OR12D3_G27E;OR2D2_G16R;OR4P4_L64F;OR6C75_P227S;OR9A4_L2W;SLC10A2_S335L;TP53_Y220C
b	1c_2c_3b	1c_2c_3b_4d	8	NFE2L2 G31R;TP53_R248G	MAGEB10_G209C;NOL4_D521N;OR2A12_V246M;OR52R1_S233T;OR5M3_F249L;SLC17A2_E76K	MAGEB10_G209C;NFE2L2 G31R;NOL4_D521N;OR2A12_V246M;OR52R1_S233T;OR5M3_F249L;SLC17A2_E76K;TP53_R248G
b	1c_2c_3b	1c_2c_3b_4e	8	KEAP1_V155F;TP53_R273H	AMELX_L6I;GNAT3_R129Q;OR4K15_S234F;SLC6A2_G117R;SPANXC_P79H;TAS2R7_G15R	AMELX_L6I;GNAT3_R129Q;KEAP1_V155F;OR4K15_S234F;SLC6A2_G117R;SPANXC_P79H;TAS2R7_G15R;TP53_R273H
b	1c_2c_3b	1c_2c_3b_4f	8	EGFR_L861Q	DCDC1_S673F;KCNJ3_R499G;KRTAP12-2_T4A;MOS_A260D;OR10K1_H251Y;OR1D2_H88Q;OR2L13_R260P	DCDC1_S673F;EGFR_L861Q;KCNJ3_R499G;KRTAP12-2_T4A;MOS_A260D;OR10K1_H251Y;OR1D2_H88Q;OR2L13_R260P
b	1c_2c_3b	1c_2c_3b_4g	8	CDKN2A_P81L;TP53_L145R	C8orf86_R125W;CACNA1S_N143K;FAM71A_S517Y;OR2T12_D173N;OR5AP2_L149F;OR8H3_T8K	C8orf86_R125W;CACNA1S_N143K;CDKN2A_P81L;FAM71A_S517Y;OR2T12_D173N;OR5AP2_L149F;OR8H3_T8K;TP53_L145R
b	1c_2c_3b	1c_2c_3b_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	OR10J3_A77T;OR2W1_M25I;OR4A47_G150E;RSPO2_R161C;TM4SF20_E127K	EGFR_L858R;OR10J3_A77T;OR2W1_M25I;OR4A47_G150E;PTEN_D162G;RSPO2_R161C;TM4SF20_E127K;TP53_P151S
b	1c_2c_3b	1c_2c_3b_4i	8	EGFR_L861Q;KEAP1_C23Y	GSTA2_K141R;KCNJ3_R499G;OR1K1_D71N;OR4K15_V270E;OR56A4_E107K;OR5M3_G189E	EGFR_L861Q;GSTA2_K141R;KCNJ3_R499G;KEAP1_C23Y;OR1K1_D71N;OR4K15_V270E;OR56A4_E107K;OR5M3_G189E
b	1c_2c_3b	1c_2c_3b_4j	8	EGFR_L858R	OR10K2_S19F;OR1J2_W313L;OR4K1_S57F;OR51A4_R124G;OR52R1_S233T;OR5M3_F249L;OR8J3_A242T	EGFR_L858R;OR10K2_S19F;OR1J2_W313L;OR4K1_S57F;OR51A4_R124G;OR52R1_S233T;OR5M3_F249L;OR8J3_A242T
b	1c_2c_3c	1c_2c_3c_4a	9	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CNPY1_D40Y;KRT32_V114M;NDST4_I98V;OR1L6_P22S;OR2L2_C215F;OR9K2_L335H	CNPY1_D40Y;KRAS_G12C;KRT32_V114M;NDST4_I98V;NFE2L2 G31R;OR1L6_P22S;OR2L2_C215F;OR9K2_L335H;TP53_R248G
b	1c_2c_3c	1c_2c_3c_4b	9	EGFR_L858R;TP53_R273H	ADAM30_R503K;KRT32_V114M;OR4D10_D309E;OR52R1_S233T;OR5D13_E85K;OR8U1_L66I;SPANXC_P79H	ADAM30_R503K;EGFR_L858R;KRT32_V114M;OR4D10_D309E;OR52R1_S233T;OR5D13_E85K;OR8U1_L66I;SPANXC_P79H;TP53_R273H
b	1c_2c_3c	1c_2c_3c_4c	9	EGFR_L861Q;TP53_Y220C	AMELX_L6I;OR13H1_L36H;OR2A42_V123M;OR2T1_S267F;OR4K15_S234F;OR5AP2_L149F;SPANXC_P79H	AMELX_L6I;EGFR_L861Q;OR13H1_L36H;OR2A42_V123M;OR2T1_S267F;OR4K15_S234F;OR5AP2_L149F;SPANXC_P79H;TP53_Y220C
b	1c_2c_3c	1c_2c_3c_4d	9	NFE2L2 G31R;TP53_R248G	KRT28_P251L;KRTAP12-2_T4A;MOS_A260D;OR2L2_C215F;OR5M8_Y131F;OR8B2_A119E;RBMY1A1_S111Y	KRT28_P251L;KRTAP12-2_T4A;MOS_A260D;NFE2L2 G31R;OR2L2_C215F;OR5M8_Y131F;OR8B2_A119E;RBMY1A1_S111Y;TP53_R248G
b	1c_2c_3c	1c_2c_3c_4e	9	KEAP1_V155F;TP53_R273H	C10orf120_R326L;KRT28_P251L;OR10K2_S19F;OR11A1_P211S;OR2T5_M63I;OR4K15_V270E;OR51A4_R124G	C10orf120_R326L;KEAP1_V155F;KRT28_P251L;OR10K2_S19F;OR11A1_P211S;OR2T5_M63I;OR4K15_V270E;OR51A4_R124G;TP53_R273H
b	1c_2c_3c	1c_2c_3c_4f	9	EGFR_L861Q	CGB2_N95S;CTXN3_D66H;OR2A12_V246M;OR2B6_V225A;OR2T12_D173N;OR4D6_S67L;OR8D2_M145I;OR8J3_A242T	CGB2_N95S;CTXN3_D66H;EGFR_L861Q;OR2A12_V246M;OR2B6_V225A;OR2T12_D173N;OR4D6_S67L;OR8D2_M145I;OR8J3_A242T
b	1c_2c_3c	1c_2c_3c_4g	9	CDKN2A_P81L;TP53_L145R	OR10J3_A77T;OR13J1_Y123S;OR2M4_R234C;OR3A2_S252F;OR5D14_T212A;OR6C6_S227Y;PPP1R14D_E82K	CDKN2A_P81L;OR10J3_A77T;OR13J1_Y123S;OR2M4_R234C;OR3A2_S252F;OR5D14_T212A;OR6C6_S227Y;PPP1R14D_E82K;TP53_L145R
b	1c_2c_3c	1c_2c_3c_4h	9	EGFR_L858R;PTEN_D162G;TP53_P151S	KRT32_V114M;LYZL2_L9V;OR4K13_C97S;OR5T1_G53V;PDHA2_E335K;PPP1R14D_E82K	EGFR_L858R;KRT32_V114M;LYZL2_L9V;OR4K13_C97S;OR5T1_G53V;PDHA2_E335K;PPP1R14D_E82K;PTEN_D162G;TP53_P151S
b	1c_2c_3c	1c_2c_3c_4i	9	EGFR_L861Q;KEAP1_C23Y	DEFB112_D91N;OR11A1_P211S;OR1D2_H88Q;OR4K15_V270E;OR4S1_R258C;OR5AP2_L149F;POTEC_G262C	DEFB112_D91N;EGFR_L861Q;KEAP1_C23Y;OR11A1_P211S;OR1D2_H88Q;OR4K15_V270E;OR4S1_R258C;OR5AP2_L149F;POTEC_G262C
b	1c_2c_3c	1c_2c_3c_4j	9	EGFR_L858R	CGB2_N95S;DEFB112_D91N;MS4A5_S22F;OR10G9_S223F;OR2L13_R260P;OR52E2_L57P;OR9Q1_G190V;PPP1R14D_E82K	CGB2_N95S;DEFB112_D91N;EGFR_L858R;MS4A5_S22F;OR10G9_S223F;OR2L13_R260P;OR52E2_L57P;OR9Q1_G190V;PPP1R14D_E82K
