cancer_type	sample_type	sample	number_mutations	drivers	passengers	total
b	1a_2a_3a	1a_2a_3a_4a	3	KRAS_G12C;NFE2L2_G31R;TP53_R248G	CCDC70_E48K	CCDC70_E48K;KRAS_G12C;NFE2L2_G31R;TP53_R248G
b	1a_2a_3a	1a_2a_3a_4b	3	EGFR_L858R;TP53_R273H	OR4K1_S57F	EGFR_L858R;OR4K1_S57F;TP53_R273H
b	1a_2a_3a	1a_2a_3a_4c	3	EGFR_L861Q;TP53_Y220C	OR8U1_L66I	EGFR_L861Q;OR8U1_L66I;TP53_Y220C
b	1a_2a_3a	1a_2a_3a_4d	3	NFE2L2_G31R;TP53_R248G	RLN3_L6M	NFE2L2_G31R;RLN3_L6M;TP53_R248G
b	1a_2a_3a	1a_2a_3a_4e	3	KEAP1_V155F;TP53_R273H	KRTAP22-1_G16R	KEAP1_V155F;KRTAP22-1_G16R;TP53_R273H
b	1a_2a_3a	1a_2a_3a_4f	3	EGFR_L861Q	ADAM30_R503K;OR9Q1_G190V	ADAM30_R503K;EGFR_L861Q;OR9Q1_G190V
b	1a_2a_3a	1a_2a_3a_4g	3	CDKN2A_P81L;TP53_L145R	OR1J2_W313L	CDKN2A_P81L;OR1J2_W313L;TP53_L145R
b	1a_2a_3a	1a_2a_3a_4h	3	EGFR_L858R;PTEN_D162G;TP53_P151S	OR56B1_E120D	EGFR_L858R;OR56B1_E120D;PTEN_D162G;TP53_P151S
b	1a_2a_3a	1a_2a_3a_4i	3	EGFR_L861Q;KEAP1_C23Y	GSTA2_K141R	EGFR_L861Q;GSTA2_K141R;KEAP1_C23Y
b	1a_2a_3a	1a_2a_3a_4j	3	EGFR_L858R	OR8B2_A119E;TAAR5_P211H	EGFR_L858R;OR8B2_A119E;TAAR5_P211H
b	1a_2a_3b	1a_2a_3b_4a	4	KRAS_G12C;NFE2L2_G31R;TP53_R248G	GUCA2A_E105K	GUCA2A_E105K;KRAS_G12C;NFE2L2_G31R;TP53_R248G
b	1a_2a_3b	1a_2a_3b_4b	4	EGFR_L858R;TP53_R273H	F9_E35K;TP53TG5_D203N	EGFR_L858R;F9_E35K;TP53TG5_D203N;TP53_R273H
b	1a_2a_3b	1a_2a_3b_4c	4	EGFR_L861Q;TP53_Y220C	OR2L2_C215F;TAS2R7_G15R	EGFR_L861Q;OR2L2_C215F;TAS2R7_G15R;TP53_Y220C
b	1a_2a_3b	1a_2a_3b_4d	4	NFE2L2_G31R;TP53_R248G	OR4S2_H174Y;OR56B1_E120D	NFE2L2_G31R;OR4S2_H174Y;OR56B1_E120D;TP53_R248G
b	1a_2a_3b	1a_2a_3b_4e	4	KEAP1_V155F;TP53_R273H	KCNJ3_R499G;OR52A5_L210P	KCNJ3_R499G;KEAP1_V155F;OR52A5_L210P;TP53_R273H
b	1a_2a_3b	1a_2a_3b_4f	4	EGFR_L861Q	CGB2_N95S;OR9Q1_G190V;SLC17A2_E76K	CGB2_N95S;EGFR_L861Q;OR9Q1_G190V;SLC17A2_E76K
b	1a_2a_3b	1a_2a_3b_4g	4	CDKN2A_P81L;TP53_L145R	ACTRT1_D84N;SLC10A2_S335L	ACTRT1_D84N;CDKN2A_P81L;SLC10A2_S335L;TP53_L145R
b	1a_2a_3b	1a_2a_3b_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	OR1C1_L215F	EGFR_L858R;OR1C1_L215F;PTEN_D162G;TP53_P151S
b	1a_2a_3b	1a_2a_3b_4i	4	EGFR_L861Q;KEAP1_C23Y	OR10J3_A77T;OR5L2_P283S	EGFR_L861Q;KEAP1_C23Y;OR10J3_A77T;OR5L2_P283S
b	1a_2a_3b	1a_2a_3b_4j	4	EGFR_L858R	KCNJ3_P462L;OR4A47_G150E;OR4K1_S57F	EGFR_L858R;KCNJ3_P462L;OR4A47_G150E;OR4K1_S57F
b	1a_2a_3c	1a_2a_3c_4a	5	KRAS_G12C;NFE2L2_G31R;TP53_R248G	AMELX_L6I;OR51I1_S110F	AMELX_L6I;KRAS_G12C;NFE2L2_G31R;OR51I1_S110F;TP53_R248G
b	1a_2a_3c	1a_2a_3c_4b	5	EGFR_L858R;TP53_R273H	OR2AE1_R228L;OR5AP2_L149F;OR6C75_P227S	EGFR_L858R;OR2AE1_R228L;OR5AP2_L149F;OR6C75_P227S;TP53_R273H
b	1a_2a_3c	1a_2a_3c_4c	5	EGFR_L861Q;TP53_Y220C	OR2A12_V246M;OR4K15_S234F;OR5H14_Q207K	EGFR_L861Q;OR2A12_V246M;OR4K15_S234F;OR5H14_Q207K;TP53_Y220C
b	1a_2a_3c	1a_2a_3c_4d	5	NFE2L2_G31R;TP53_R248G	DEFB112_D91N;OR4K1_S57F;UBE2U_R4K	DEFB112_D91N;NFE2L2_G31R;OR4K1_S57F;TP53_R248G;UBE2U_R4K
b	1a_2a_3c	1a_2a_3c_4e	5	KEAP1_V155F;TP53_R273H	OR1J2_W313L;OR8J3_A242T;RSPO2_R161C	KEAP1_V155F;OR1J2_W313L;OR8J3_A242T;RSPO2_R161C;TP53_R273H
b	1a_2a_3c	1a_2a_3c_4f	5	EGFR_L861Q	CT47B1_E278K;OR13H1_L36H;OR2D2_G16R;OR4D6_S67L	CT47B1_E278K;EGFR_L861Q;OR13H1_L36H;OR2D2_G16R;OR4D6_S67L
b	1a_2a_3c	1a_2a_3c_4g	5	CDKN2A_P81L;TP53_L145R	KRTAP22-1_G16R;OR2B6_V225A;OR4L1_V273L	CDKN2A_P81L;KRTAP22-1_G16R;OR2B6_V225A;OR4L1_V273L;TP53_L145R
b	1a_2a_3c	1a_2a_3c_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR2M5_M206I;TAS2R7_G15R	EGFR_L858R;OR2M5_M206I;PTEN_D162G;TAS2R7_G15R;TP53_P151S
b	1a_2a_3c	1a_2a_3c_4i	5	EGFR_L861Q;KEAP1_C23Y	ARR3_V155I;OR52I2_L61M;SLC17A2_E76K	ARR3_V155I;EGFR_L861Q;KEAP1_C23Y;OR52I2_L61M;SLC17A2_E76K
b	1a_2a_3c	1a_2a_3c_4j	5	EGFR_L858R	OR11A1_P211S;OR4S1_R258C;OR51B5_A277V;PAX2_N289S	EGFR_L858R;OR11A1_P211S;OR4S1_R258C;OR51B5_A277V;PAX2_N289S
b	1a_2b_3a	1a_2b_3a_4a	4	KRAS_G12C;NFE2L2_G31R;TP53_R248G	OR51B5_A277V	KRAS_G12C;NFE2L2_G31R;OR51B5_A277V;TP53_R248G
b	1a_2b_3a	1a_2b_3a_4b	4	EGFR_L858R;TP53_R273H	KCNJ3_P462L;OR6C75_P227S	EGFR_L858R;KCNJ3_P462L;OR6C75_P227S;TP53_R273H
b	1a_2b_3a	1a_2b_3a_4c	4	EGFR_L861Q;TP53_Y220C	OR52B6_S236F;OR5H14_Q207K	EGFR_L861Q;OR52B6_S236F;OR5H14_Q207K;TP53_Y220C
b	1a_2b_3a	1a_2b_3a_4d	4	NFE2L2_G31R;TP53_R248G	GSTA2_K141R;OR8B2_A119E	GSTA2_K141R;NFE2L2_G31R;OR8B2_A119E;TP53_R248G
b	1a_2b_3a	1a_2b_3a_4e	4	KEAP1_V155F;TP53_R273H	ARR3_V155I;OR5D14_T212A	ARR3_V155I;KEAP1_V155F;OR5D14_T212A;TP53_R273H
b	1a_2b_3a	1a_2b_3a_4f	4	EGFR_L861Q	EIF4E1B_T218A;KRT28_P251L;OR4S1_R258C	EGFR_L861Q;EIF4E1B_T218A;KRT28_P251L;OR4S1_R258C
b	1a_2b_3a	1a_2b_3a_4g	4	CDKN2A_P81L;TP53_L145R	OR2T5_M63I;OR8B8_P129S	CDKN2A_P81L;OR2T5_M63I;OR8B8_P129S;TP53_L145R
b	1a_2b_3a	1a_2b_3a_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	F9_M8T	EGFR_L858R;F9_M8T;PTEN_D162G;TP53_P151S
b	1a_2b_3a	1a_2b_3a_4i	4	EGFR_L861Q;KEAP1_C23Y	OR2M5_M206I;ZSWIM2_R411S	EGFR_L861Q;KEAP1_C23Y;OR2M5_M206I;ZSWIM2_R411S
b	1a_2b_3a	1a_2b_3a_4j	4	EGFR_L858R	CETN1_Q29H;SLC10A2_S335L;TSGA13_P137A	CETN1_Q29H;EGFR_L858R;SLC10A2_S335L;TSGA13_P137A
b	1a_2b_3b	1a_2b_3b_4a	5	KRAS_G12C;NFE2L2_G31R;TP53_R248G	C9_G75E;KRT32_V114M	C9_G75E;KRAS_G12C;KRT32_V114M;NFE2L2_G31R;TP53_R248G
b	1a_2b_3b	1a_2b_3b_4b	5	EGFR_L858R;TP53_R273H	DEFB112_D91N;GPR119_L288M;SLC10A2_S335L	DEFB112_D91N;EGFR_L858R;GPR119_L288M;SLC10A2_S335L;TP53_R273H
b	1a_2b_3b	1a_2b_3b_4c	5	EGFR_L861Q;TP53_Y220C	C9_G75E;CCDC70_E48K;TM4SF20_E127K	C9_G75E;CCDC70_E48K;EGFR_L861Q;TM4SF20_E127K;TP53_Y220C
b	1a_2b_3b	1a_2b_3b_4d	5	NFE2L2_G31R;TP53_R248G	APOC3_L7V;ARR3_V155I;TECTB_R302W	APOC3_L7V;ARR3_V155I;NFE2L2_G31R;TECTB_R302W;TP53_R248G
b	1a_2b_3b	1a_2b_3b_4e	5	KEAP1_V155F;TP53_R273H	DEFB112_D91N;OR5T1_G53V;OR8B12_P20L	DEFB112_D91N;KEAP1_V155F;OR5T1_G53V;OR8B12_P20L;TP53_R273H
b	1a_2b_3b	1a_2b_3b_4f	5	EGFR_L861Q	CFHR5_P26S;KRTAP12-2_T4A;OR13J1_Y123S;OR1D2_H88Q	CFHR5_P26S;EGFR_L861Q;KRTAP12-2_T4A;OR13J1_Y123S;OR1D2_H88Q
b	1a_2b_3b	1a_2b_3b_4g	5	CDKN2A_P81L;TP53_L145R	CST9L_G145E;CYP17A1_E84K;OR52I2_L61M	CDKN2A_P81L;CST9L_G145E;CYP17A1_E84K;OR52I2_L61M;TP53_L145R
b	1a_2b_3b	1a_2b_3b_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	EIF4E1B_T218A;OR2L13_R260P	EGFR_L858R;EIF4E1B_T218A;OR2L13_R260P;PTEN_D162G;TP53_P151S
b	1a_2b_3b	1a_2b_3b_4i	5	EGFR_L861Q;KEAP1_C23Y	GNAT3_R129Q;OR1J4_C179S;PPP1R14D_E82K	EGFR_L861Q;GNAT3_R129Q;KEAP1_C23Y;OR1J4_C179S;PPP1R14D_E82K
b	1a_2b_3b	1a_2b_3b_4j	5	EGFR_L858R	ATOH1_G339R;OR2T5_S71T;OR56A3_G246C;TM4SF20_E127K	ATOH1_G339R;EGFR_L858R;OR2T5_S71T;OR56A3_G246C;TM4SF20_E127K
b	1a_2b_3c	1a_2b_3c_4a	6	KRAS_G12C;NFE2L2_G31R;TP53_R248G	FAM71F1_A32D;OR10K2_S19F;OR9Q1_G190V	FAM71F1_A32D;KRAS_G12C;NFE2L2_G31R;OR10K2_S19F;OR9Q1_G190V;TP53_R248G
b	1a_2b_3c	1a_2b_3c_4b	6	EGFR_L858R;TP53_R273H	ARR3_V155I;FNDC7_P708L;OR10A5_P211S;OR5J2_S67L	ARR3_V155I;EGFR_L858R;FNDC7_P708L;OR10A5_P211S;OR5J2_S67L;TP53_R273H
b	1a_2b_3c	1a_2b_3c_4c	6	EGFR_L861Q;TP53_Y220C	KRT28_P251L;LYZL2_L9V;OR4F15_V46E;OR6C75_P227S	EGFR_L861Q;KRT28_P251L;LYZL2_L9V;OR4F15_V46E;OR6C75_P227S;TP53_Y220C
b	1a_2b_3c	1a_2b_3c_4d	6	NFE2L2_G31R;TP53_R248G	IGFL1_D49N;OR5AP2_L149F;OR8U1_L66I;TMEM72_D151E	IGFL1_D49N;NFE2L2_G31R;OR5AP2_L149F;OR8U1_L66I;TMEM72_D151E;TP53_R248G
b	1a_2b_3c	1a_2b_3c_4e	6	KEAP1_V155F;TP53_R273H	AHSG_P358L;C10orf120_R326L;OR5D13_E85K;OR9A4_L2W	AHSG_P358L;C10orf120_R326L;KEAP1_V155F;OR5D13_E85K;OR9A4_L2W;TP53_R273H
b	1a_2b_3c	1a_2b_3c_4f	6	EGFR_L861Q	OR4A47_G150E;OR5D13_E85K;OR6C75_P227S;OR8B2_A119E;TECTB_R302W	EGFR_L861Q;OR4A47_G150E;OR5D13_E85K;OR6C75_P227S;OR8B2_A119E;TECTB_R302W
b	1a_2b_3c	1a_2b_3c_4g	6	CDKN2A_P81L;TP53_L145R	DCDC1_S673F;GUCA2A_E105K;OR10K1_H251Y;RBMY1A1_S111Y	CDKN2A_P81L;DCDC1_S673F;GUCA2A_E105K;OR10K1_H251Y;RBMY1A1_S111Y;TP53_L145R
b	1a_2b_3c	1a_2b_3c_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	OR4C46_A101V;OR5D13_E85K;UGT2B11_L187V	EGFR_L858R;OR4C46_A101V;OR5D13_E85K;PTEN_D162G;TP53_P151S;UGT2B11_L187V
b	1a_2b_3c	1a_2b_3c_4i	6	EGFR_L861Q;KEAP1_C23Y	OR2T11_S18R;OR3A2_S252F;OR8J3_A242T;PDHA2_E335K	EGFR_L861Q;KEAP1_C23Y;OR2T11_S18R;OR3A2_S252F;OR8J3_A242T;PDHA2_E335K
b	1a_2b_3c	1a_2b_3c_4j	6	EGFR_L858R	BRS3_Y54N;KCNJ3_P462L;MORC1_A807E;OR8H3_T8K;RBMY1A1_S111Y	BRS3_Y54N;EGFR_L858R;KCNJ3_P462L;MORC1_A807E;OR8H3_T8K;RBMY1A1_S111Y
b	1a_2c_3a	1a_2c_3a_4a	5	KRAS_G12C;NFE2L2_G31R;TP53_R248G	OR4N5_D52H;TAS2R7_G15R	KRAS_G12C;NFE2L2_G31R;OR4N5_D52H;TAS2R7_G15R;TP53_R248G
b	1a_2c_3a	1a_2c_3a_4b	5	EGFR_L858R;TP53_R273H	DCDC1_S673F;FAM71A_S517Y;OR5AP2_L149F	DCDC1_S673F;EGFR_L858R;FAM71A_S517Y;OR5AP2_L149F;TP53_R273H
b	1a_2c_3a	1a_2c_3a_4c	5	EGFR_L861Q;TP53_Y220C	MAGEB1_S319T;OR51L1_P20S;OR9Q1_G190V	EGFR_L861Q;MAGEB1_S319T;OR51L1_P20S;OR9Q1_G190V;TP53_Y220C
b	1a_2c_3a	1a_2c_3a_4d	5	NFE2L2_G31R;TP53_R248G	LCN1_D90E;OR5T3_D27N;PROKR2_N7S	LCN1_D90E;NFE2L2_G31R;OR5T3_D27N;PROKR2_N7S;TP53_R248G
b	1a_2c_3a	1a_2c_3a_4e	5	KEAP1_V155F;TP53_R273H	ARR3_V155I;C9_G75E;OR4L1_V273L	ARR3_V155I;C9_G75E;KEAP1_V155F;OR4L1_V273L;TP53_R273H
b	1a_2c_3a	1a_2c_3a_4f	5	EGFR_L861Q	OR10G9_S223F;OR4F15_V46E;OR5D14_T212A;UGT2B11_L187V	EGFR_L861Q;OR10G9_S223F;OR4F15_V46E;OR5D14_T212A;UGT2B11_L187V
b	1a_2c_3a	1a_2c_3a_4g	5	CDKN2A_P81L;TP53_L145R	OR1L8_P287S;OR2T11_S18R;OR4K15_V270E	CDKN2A_P81L;OR1L8_P287S;OR2T11_S18R;OR4K15_V270E;TP53_L145R
b	1a_2c_3a	1a_2c_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR4F5_I218M;OR4S2_H174Y	EGFR_L858R;OR4F5_I218M;OR4S2_H174Y;PTEN_D162G;TP53_P151S
b	1a_2c_3a	1a_2c_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	LCN1_D90E;OR4S1_R258C;RLN3_L6M	EGFR_L861Q;KEAP1_C23Y;LCN1_D90E;OR4S1_R258C;RLN3_L6M
b	1a_2c_3a	1a_2c_3a_4j	5	EGFR_L858R	OR12D3_G27E;OR4D10_D309E;OR5AP2_L149F;TP53TG5_D203N	EGFR_L858R;OR12D3_G27E;OR4D10_D309E;OR5AP2_L149F;TP53TG5_D203N
b	1a_2c_3b	1a_2c_3b_4a	6	KRAS_G12C;NFE2L2_G31R;TP53_R248G	F9_E35K;OR52D1_E302K;OR5J2_S67L	F9_E35K;KRAS_G12C;NFE2L2_G31R;OR52D1_E302K;OR5J2_S67L;TP53_R248G
b	1a_2c_3b	1a_2c_3b_4b	6	EGFR_L858R;TP53_R273H	FAM71B_M18I;IGFL1_D49N;MORC1_A807E;OR56B1_E120D	EGFR_L858R;FAM71B_M18I;IGFL1_D49N;MORC1_A807E;OR56B1_E120D;TP53_R273H
b	1a_2c_3b	1a_2c_3b_4c	6	EGFR_L861Q;TP53_Y220C	BRS3_Y54N;KCNJ3_R499G;OR4K15_S234F;OR5M3_F249L	BRS3_Y54N;EGFR_L861Q;KCNJ3_R499G;OR4K15_S234F;OR5M3_F249L;TP53_Y220C
b	1a_2c_3b	1a_2c_3b_4d	6	NFE2L2_G31R;TP53_R248G	BRS3_Y54N;OR7D4_G233V;OR8B12_P20L;TM4SF20_E127K	BRS3_Y54N;NFE2L2_G31R;OR7D4_G233V;OR8B12_P20L;TM4SF20_E127K;TP53_R248G
b	1a_2c_3b	1a_2c_3b_4e	6	KEAP1_V155F;TP53_R273H	FAM71B_M18I;OR52E2_L57P;OR8D2_M145I;RBMY1A1_S111Y	FAM71B_M18I;KEAP1_V155F;OR52E2_L57P;OR8D2_M145I;RBMY1A1_S111Y;TP53_R273H
b	1a_2c_3b	1a_2c_3b_4f	6	EGFR_L861Q	FAM71A_S517Y;HTR5A_L123P;OR11A1_P211S;OR2L13_R260P;SULT2A1_T259I	EGFR_L861Q;FAM71A_S517Y;HTR5A_L123P;OR11A1_P211S;OR2L13_R260P;SULT2A1_T259I
b	1a_2c_3b	1a_2c_3b_4g	6	CDKN2A_P81L;TP53_L145R	CNPY1_D40Y;OR1J4_C179S;OR5M8_Y131F;SPANXC_P79H	CDKN2A_P81L;CNPY1_D40Y;OR1J4_C179S;OR5M8_Y131F;SPANXC_P79H;TP53_L145R
b	1a_2c_3b	1a_2c_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	CT47B1_E278K;OR12D3_G27E;OR8H3_T8K	CT47B1_E278K;EGFR_L858R;OR12D3_G27E;OR8H3_T8K;PTEN_D162G;TP53_P151S
b	1a_2c_3b	1a_2c_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	OR4K15_S234F;OR8U1_L66I;SSX5_E211D;TFAP2D_P313S	EGFR_L861Q;KEAP1_C23Y;OR4K15_S234F;OR8U1_L66I;SSX5_E211D;TFAP2D_P313S
b	1a_2c_3b	1a_2c_3b_4j	6	EGFR_L858R	AMELX_L6I;BRS3_Y54N;OR1J2_W313L;STATH_L10F;SULT2A1_T259I	AMELX_L6I;BRS3_Y54N;EGFR_L858R;OR1J2_W313L;STATH_L10F;SULT2A1_T259I
b	1a_2c_3c	1a_2c_3c_4a	7	KRAS_G12C;NFE2L2_G31R;TP53_R248G	ADAM30_R503K;MOS_A260D;OR4K13_C97S;OR4K15_V270E	ADAM30_R503K;KRAS_G12C;MOS_A260D;NFE2L2_G31R;OR4K13_C97S;OR4K15_V270E;TP53_R248G
b	1a_2c_3c	1a_2c_3c_4b	7	EGFR_L858R;TP53_R273H	KRTAP10-9_S161L;OR2T5_M63I;OR51B5_A277V;OR5D13_E85K;PDHA2_E335K	EGFR_L858R;KRTAP10-9_S161L;OR2T5_M63I;OR51B5_A277V;OR5D13_E85K;PDHA2_E335K;TP53_R273H
b	1a_2c_3c	1a_2c_3c_4c	7	EGFR_L861Q;TP53_Y220C	OR10K1_H251Y;OR4F5_I218M;OR52A5_L210P;OR52B6_H205N;RBMY1A1_S111Y	EGFR_L861Q;OR10K1_H251Y;OR4F5_I218M;OR52A5_L210P;OR52B6_H205N;RBMY1A1_S111Y;TP53_Y220C
b	1a_2c_3c	1a_2c_3c_4d	7	NFE2L2_G31R;TP53_R248G	KRT32_V114M;OR5H14_Q207K;RETNLB_C67S;SLC6A2_G117R;TECTB_R302W	KRT32_V114M;NFE2L2_G31R;OR5H14_Q207K;RETNLB_C67S;SLC6A2_G117R;TECTB_R302W;TP53_R248G
b	1a_2c_3c	1a_2c_3c_4e	7	KEAP1_V155F;TP53_R273H	ARR3_V155I;C8orf86_R125W;KRTAP22-1_G16R;MS4A5_S22F;OR2D2_G16R	ARR3_V155I;C8orf86_R125W;KEAP1_V155F;KRTAP22-1_G16R;MS4A5_S22F;OR2D2_G16R;TP53_R273H
b	1a_2c_3c	1a_2c_3c_4f	7	EGFR_L861Q	AHSG_P358L;APOC3_L7V;CETN1_Q29H;OR13G1_M161I;OR56A4_E107K;TM4SF20_E127K	AHSG_P358L;APOC3_L7V;CETN1_Q29H;EGFR_L861Q;OR13G1_M161I;OR56A4_E107K;TM4SF20_E127K
b	1a_2c_3c	1a_2c_3c_4g	7	CDKN2A_P81L;TP53_L145R	ARR3_V155I;CGB2_N95S;OR12D3_G27E;OR8J3_A242T;SLC6A2_G117R	ARR3_V155I;CDKN2A_P81L;CGB2_N95S;OR12D3_G27E;OR8J3_A242T;SLC6A2_G117R;TP53_L145R
b	1a_2c_3c	1a_2c_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	CETN1_Q29H;OR52D1_E302K;RSPO2_R161C;SLC26A3_H38Y	CETN1_Q29H;EGFR_L858R;OR52D1_E302K;PTEN_D162G;RSPO2_R161C;SLC26A3_H38Y;TP53_P151S
b	1a_2c_3c	1a_2c_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	CFHR5_P26S;OR51B5_A277V;OR8J3_A242T;SLC17A2_E76K;TMEM72_D151E	CFHR5_P26S;EGFR_L861Q;KEAP1_C23Y;OR51B5_A277V;OR8J3_A242T;SLC17A2_E76K;TMEM72_D151E
b	1a_2c_3c	1a_2c_3c_4j	7	EGFR_L858R	BRS3_Y54N;OR2A12_S309L;OR2D2_G16R;OR51B5_A277V;OR5L2_P283S;OR7D4_G233V	BRS3_Y54N;EGFR_L858R;OR2A12_S309L;OR2D2_G16R;OR51B5_A277V;OR5L2_P283S;OR7D4_G233V
b	1b_2a_3a	1b_2a_3a_4a	4	KRAS_G12C;NFE2L2_G31R;TP53_R248G	KRTAP22-1_G16R	KRAS_G12C;KRTAP22-1_G16R;NFE2L2_G31R;TP53_R248G
b	1b_2a_3a	1b_2a_3a_4b	4	EGFR_L858R;TP53_R273H	OR4P4_L64F;OR51I2_D210N	EGFR_L858R;OR4P4_L64F;OR51I2_D210N;TP53_R273H
b	1b_2a_3a	1b_2a_3a_4c	4	EGFR_L861Q;TP53_Y220C	OR2AE1_R228L;OR4N5_D52H	EGFR_L861Q;OR2AE1_R228L;OR4N5_D52H;TP53_Y220C
b	1b_2a_3a	1b_2a_3a_4d	4	NFE2L2_G31R;TP53_R248G	AMELX_L6I;F9_M8T	AMELX_L6I;F9_M8T;NFE2L2_G31R;TP53_R248G
b	1b_2a_3a	1b_2a_3a_4e	4	KEAP1_V155F;TP53_R273H	GSTA2_K141R;SLC26A3_H38Y	GSTA2_K141R;KEAP1_V155F;SLC26A3_H38Y;TP53_R273H
b	1b_2a_3a	1b_2a_3a_4f	4	EGFR_L861Q	C10orf120_R326L;NOL4_D521N;OR4S1_R258C	C10orf120_R326L;EGFR_L861Q;NOL4_D521N;OR4S1_R258C
b	1b_2a_3a	1b_2a_3a_4g	4	CDKN2A_P81L;TP53_L145R	C8orf86_R125W;KRTAP22-1_G16R	C8orf86_R125W;CDKN2A_P81L;KRTAP22-1_G16R;TP53_L145R
b	1b_2a_3a	1b_2a_3a_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	OR1A2_G95E	EGFR_L858R;OR1A2_G95E;PTEN_D162G;TP53_P151S
b	1b_2a_3a	1b_2a_3a_4i	4	EGFR_L861Q;KEAP1_C23Y	OR52R1_S233T;OR8U1_L66I	EGFR_L861Q;KEAP1_C23Y;OR52R1_S233T;OR8U1_L66I
b	1b_2a_3a	1b_2a_3a_4j	4	EGFR_L858R	APOC3_L7V;CST9L_G145E;HTR5A_L123P	APOC3_L7V;CST9L_G145E;EGFR_L858R;HTR5A_L123P
b	1b_2a_3b	1b_2a_3b_4a	5	KRAS_G12C;NFE2L2_G31R;TP53_R248G	OR1D2_H88Q;OR5J2_S67L	KRAS_G12C;NFE2L2_G31R;OR1D2_H88Q;OR5J2_S67L;TP53_R248G
b	1b_2a_3b	1b_2a_3b_4b	5	EGFR_L858R;TP53_R273H	ACTRT1_D84N;CTXN3_D66H;OR2T11_S18R	ACTRT1_D84N;CTXN3_D66H;EGFR_L858R;OR2T11_S18R;TP53_R273H
b	1b_2a_3b	1b_2a_3b_4c	5	EGFR_L861Q;TP53_Y220C	CCDC70_E48K;CFHR5_P26S;OR2A42_V123M	CCDC70_E48K;CFHR5_P26S;EGFR_L861Q;OR2A42_V123M;TP53_Y220C
b	1b_2a_3b	1b_2a_3b_4d	5	NFE2L2_G31R;TP53_R248G	OR11A1_P211S;OR5D13_E85K;POTEC_G262C	NFE2L2_G31R;OR11A1_P211S;OR5D13_E85K;POTEC_G262C;TP53_R248G
b	1b_2a_3b	1b_2a_3b_4e	5	KEAP1_V155F;TP53_R273H	CSH1_V153M;OR1K1_D71N;TSGA13_P137A	CSH1_V153M;KEAP1_V155F;OR1K1_D71N;TP53_R273H;TSGA13_P137A
b	1b_2a_3b	1b_2a_3b_4f	5	EGFR_L861Q	OR10A5_P211S;OR2B6_V225A;OR51I1_S110F;PPP1R14D_E82K	EGFR_L861Q;OR10A5_P211S;OR2B6_V225A;OR51I1_S110F;PPP1R14D_E82K
b	1b_2a_3b	1b_2a_3b_4g	5	CDKN2A_P81L;TP53_L145R	AMELX_L6I;CNPY1_D40Y;OR2L13_R260P	AMELX_L6I;CDKN2A_P81L;CNPY1_D40Y;OR2L13_R260P;TP53_L145R
b	1b_2a_3b	1b_2a_3b_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR3A2_S252F;SLC26A3_H38Y	EGFR_L858R;OR3A2_S252F;PTEN_D162G;SLC26A3_H38Y;TP53_P151S
b	1b_2a_3b	1b_2a_3b_4i	5	EGFR_L861Q;KEAP1_C23Y	OR10P1_S231F;OR1A2_G95E;OR2T5_M63I	EGFR_L861Q;KEAP1_C23Y;OR10P1_S231F;OR1A2_G95E;OR2T5_M63I
b	1b_2a_3b	1b_2a_3b_4j	5	EGFR_L858R	DEFB104A_D63N;MAGEB1_S319T;OR13G1_M161I;OR52B6_S236F	DEFB104A_D63N;EGFR_L858R;MAGEB1_S319T;OR13G1_M161I;OR52B6_S236F
b	1b_2a_3c	1b_2a_3c_4a	6	KRAS_G12C;NFE2L2_G31R;TP53_R248G	IL21_R34S;KCNJ3_P462L;OR2B6_V225A	IL21_R34S;KCNJ3_P462L;KRAS_G12C;NFE2L2_G31R;OR2B6_V225A;TP53_R248G
b	1b_2a_3c	1b_2a_3c_4b	6	EGFR_L858R;TP53_R273H	OR1K1_D71N;OR5D13_E85K;OR5M8_Y131F;TMCO2_N142D	EGFR_L858R;OR1K1_D71N;OR5D13_E85K;OR5M8_Y131F;TMCO2_N142D;TP53_R273H
b	1b_2a_3c	1b_2a_3c_4c	6	EGFR_L861Q;TP53_Y220C	ADAM30_R503K;OR2T5_M63I;OR52D1_E302K;RETNLB_C67S	ADAM30_R503K;EGFR_L861Q;OR2T5_M63I;OR52D1_E302K;RETNLB_C67S;TP53_Y220C
b	1b_2a_3c	1b_2a_3c_4d	6	NFE2L2_G31R;TP53_R248G	OR5H14_Q207K;OR7D4_G233V;OR8H3_T8K;SSX5_E211D	NFE2L2_G31R;OR5H14_Q207K;OR7D4_G233V;OR8H3_T8K;SSX5_E211D;TP53_R248G
b	1b_2a_3c	1b_2a_3c_4e	6	KEAP1_V155F;TP53_R273H	FAM71B_M18I;MOS_A260D;OR10P1_S231F;OR5M3_F249L	FAM71B_M18I;KEAP1_V155F;MOS_A260D;OR10P1_S231F;OR5M3_F249L;TP53_R273H
b	1b_2a_3c	1b_2a_3c_4f	6	EGFR_L861Q	OR1D2_H88Q;OR4K15_V270E;OR4N5_D52H;OR52I2_L61M;UBE2U_R4K	EGFR_L861Q;OR1D2_H88Q;OR4K15_V270E;OR4N5_D52H;OR52I2_L61M;UBE2U_R4K
b	1b_2a_3c	1b_2a_3c_4g	6	CDKN2A_P81L;TP53_L145R	F9_M8T;IGFL1_D49N;OR13G1_M161I;OR8J3_A242T	CDKN2A_P81L;F9_M8T;IGFL1_D49N;OR13G1_M161I;OR8J3_A242T;TP53_L145R
b	1b_2a_3c	1b_2a_3c_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	OR1J2_W313L;OR4K15_S234F;PRAMEF17_S318N	EGFR_L858R;OR1J2_W313L;OR4K15_S234F;PRAMEF17_S318N;PTEN_D162G;TP53_P151S
b	1b_2a_3c	1b_2a_3c_4i	6	EGFR_L861Q;KEAP1_C23Y	OR2W1_M25I;OR4K17_L45F;STATH_L10F;SULT2A1_T259I	EGFR_L861Q;KEAP1_C23Y;OR2W1_M25I;OR4K17_L45F;STATH_L10F;SULT2A1_T259I
b	1b_2a_3c	1b_2a_3c_4j	6	EGFR_L858R	OR1J2_W313L;OR6C6_S227Y;OR9Q1_G190V;TP53TG5_D203N;UBE2U_R4K	EGFR_L858R;OR1J2_W313L;OR6C6_S227Y;OR9Q1_G190V;TP53TG5_D203N;UBE2U_R4K
b	1b_2b_3a	1b_2b_3a_4a	5	KRAS_G12C;NFE2L2_G31R;TP53_R248G	OR5D13_E85K;SLC10A2_S335L	KRAS_G12C;NFE2L2_G31R;OR5D13_E85K;SLC10A2_S335L;TP53_R248G
b	1b_2b_3a	1b_2b_3a_4b	5	EGFR_L858R;TP53_R273H	CTXN3_D66H;MS4A5_S22F;OR2T11_S18R	CTXN3_D66H;EGFR_L858R;MS4A5_S22F;OR2T11_S18R;TP53_R273H
b	1b_2b_3a	1b_2b_3a_4c	5	EGFR_L861Q;TP53_Y220C	FAM71A_S517Y;OR10A5_P211S;OR7D4_G233V	EGFR_L861Q;FAM71A_S517Y;OR10A5_P211S;OR7D4_G233V;TP53_Y220C
b	1b_2b_3a	1b_2b_3a_4d	5	NFE2L2_G31R;TP53_R248G	CACNA1S_N143K;OR5L2_P283S;OR5T1_G53V	CACNA1S_N143K;NFE2L2_G31R;OR5L2_P283S;OR5T1_G53V;TP53_R248G
b	1b_2b_3a	1b_2b_3a_4e	5	KEAP1_V155F;TP53_R273H	FNDC7_P708L;OR11A1_P211S;OR12D3_G27E	FNDC7_P708L;KEAP1_V155F;OR11A1_P211S;OR12D3_G27E;TP53_R273H
b	1b_2b_3a	1b_2b_3a_4f	5	EGFR_L861Q	CSN2_A104G;CST9L_G145E;OR4K13_C97S;OR8U1_L66I	CSN2_A104G;CST9L_G145E;EGFR_L861Q;OR4K13_C97S;OR8U1_L66I
b	1b_2b_3a	1b_2b_3a_4g	5	CDKN2A_P81L;TP53_L145R	OR13G1_M161I;PDHA2_E335K;PROKR2_N7S	CDKN2A_P81L;OR13G1_M161I;PDHA2_E335K;PROKR2_N7S;TP53_L145R
b	1b_2b_3a	1b_2b_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	ATOH1_G339R;OR51I1_S110F	ATOH1_G339R;EGFR_L858R;OR51I1_S110F;PTEN_D162G;TP53_P151S
b	1b_2b_3a	1b_2b_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	KRTAP12-2_T4A;POTEC_G262C;SLC17A2_E76K	EGFR_L861Q;KEAP1_C23Y;KRTAP12-2_T4A;POTEC_G262C;SLC17A2_E76K
b	1b_2b_3a	1b_2b_3a_4j	5	EGFR_L858R	MOS_A260D;OR4L1_V273L;OR5M3_G189E;OR5T3_D27N	EGFR_L858R;MOS_A260D;OR4L1_V273L;OR5M3_G189E;OR5T3_D27N
b	1b_2b_3b	1b_2b_3b_4a	6	KRAS_G12C;NFE2L2_G31R;TP53_R248G	IGFL1_D49N;NOL4_D521N;OR4F5_I218M	IGFL1_D49N;KRAS_G12C;NFE2L2_G31R;NOL4_D521N;OR4F5_I218M;TP53_R248G
b	1b_2b_3b	1b_2b_3b_4b	6	EGFR_L858R;TP53_R273H	OR4K17_L45F;OR5M3_G189E;OR5M8_Y131F;STATH_L10F	EGFR_L858R;OR4K17_L45F;OR5M3_G189E;OR5M8_Y131F;STATH_L10F;TP53_R273H
b	1b_2b_3b	1b_2b_3b_4c	6	EGFR_L861Q;TP53_Y220C	CST9L_G145E;OR2AE1_R228L;OR4D10_D309E;RETNLB_C67S	CST9L_G145E;EGFR_L861Q;OR2AE1_R228L;OR4D10_D309E;RETNLB_C67S;TP53_Y220C
b	1b_2b_3b	1b_2b_3b_4d	6	NFE2L2_G31R;TP53_R248G	OR4K17_L45F;OR7D4_G233V;OR8B8_P129S;OR8D2_M145I	NFE2L2_G31R;OR4K17_L45F;OR7D4_G233V;OR8B8_P129S;OR8D2_M145I;TP53_R248G
b	1b_2b_3b	1b_2b_3b_4e	6	KEAP1_V155F;TP53_R273H	ATOH1_G339R;FAM71A_S517Y;OR4N5_D52H;TMCO2_N142D	ATOH1_G339R;FAM71A_S517Y;KEAP1_V155F;OR4N5_D52H;TMCO2_N142D;TP53_R273H
b	1b_2b_3b	1b_2b_3b_4f	6	EGFR_L861Q	F9_E35K;OR13H1_L36H;OR4S2_H174Y;PRAMEF17_S318N;RLN3_L6M	EGFR_L861Q;F9_E35K;OR13H1_L36H;OR4S2_H174Y;PRAMEF17_S318N;RLN3_L6M
b	1b_2b_3b	1b_2b_3b_4g	6	CDKN2A_P81L;TP53_L145R	BRS3_Y54N;IGFL1_D49N;OR10A5_P211S;OR1A2_G95E	BRS3_Y54N;CDKN2A_P81L;IGFL1_D49N;OR10A5_P211S;OR1A2_G95E;TP53_L145R
b	1b_2b_3b	1b_2b_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	ATOH1_G339R;OR4S1_R258C;OR8B2_A119E	ATOH1_G339R;EGFR_L858R;OR4S1_R258C;OR8B2_A119E;PTEN_D162G;TP53_P151S
b	1b_2b_3b	1b_2b_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	OR4S1_R258C;OR5T3_D27N;SPZ1_E62K;TMCO2_N142D	EGFR_L861Q;KEAP1_C23Y;OR4S1_R258C;OR5T3_D27N;SPZ1_E62K;TMCO2_N142D
b	1b_2b_3b	1b_2b_3b_4j	6	EGFR_L858R	CETN1_Q29H;DCDC1_S673F;OR56A4_E107K;OR5L2_P283S;OR5T3_D27N	CETN1_Q29H;DCDC1_S673F;EGFR_L858R;OR56A4_E107K;OR5L2_P283S;OR5T3_D27N
b	1b_2b_3c	1b_2b_3c_4a	7	KRAS_G12C;NFE2L2_G31R;TP53_R248G	OR10K1_H251Y;OR1L6_P22S;OR51A4_R124G;OR51L1_P20S	KRAS_G12C;NFE2L2_G31R;OR10K1_H251Y;OR1L6_P22S;OR51A4_R124G;OR51L1_P20S;TP53_R248G
b	1b_2b_3c	1b_2b_3c_4b	7	EGFR_L858R;TP53_R273H	GPR119_L288M;OR2A42_V123M;OR4K13_C97S;OR52E2_L57P;OR8U1_L66I	EGFR_L858R;GPR119_L288M;OR2A42_V123M;OR4K13_C97S;OR52E2_L57P;OR8U1_L66I;TP53_R273H
b	1b_2b_3c	1b_2b_3c_4c	7	EGFR_L861Q;TP53_Y220C	CTXN3_D66H;GFRAL_A48S;KRT28_P251L;OR52E2_L57P;STATH_L10F	CTXN3_D66H;EGFR_L861Q;GFRAL_A48S;KRT28_P251L;OR52E2_L57P;STATH_L10F;TP53_Y220C
b	1b_2b_3c	1b_2b_3c_4d	7	NFE2L2_G31R;TP53_R248G	F9_M8T;OR2T5_M63I;OR4K13_C97S;OR5D13_E85K;PAX2_N289S	F9_M8T;NFE2L2_G31R;OR2T5_M63I;OR4K13_C97S;OR5D13_E85K;PAX2_N289S;TP53_R248G
b	1b_2b_3c	1b_2b_3c_4e	7	KEAP1_V155F;TP53_R273H	AQP2_A190T;C10orf120_R326L;GAST_D41N;OR5T3_D27N;RSPO2_R161C	AQP2_A190T;C10orf120_R326L;GAST_D41N;KEAP1_V155F;OR5T3_D27N;RSPO2_R161C;TP53_R273H
b	1b_2b_3c	1b_2b_3c_4f	7	EGFR_L861Q	C8orf86_R125W;CCDC70_E48K;OR1K1_D71N;OR2W1_M25I;OR56B1_E120D;OR6K3_P129T	C8orf86_R125W;CCDC70_E48K;EGFR_L861Q;OR1K1_D71N;OR2W1_M25I;OR56B1_E120D;OR6K3_P129T
b	1b_2b_3c	1b_2b_3c_4g	7	CDKN2A_P81L;TP53_L145R	GAST_D41N;KRT32_V114M;NDST4_I98V;OR10G9_S223F;SPZ1_E62K	CDKN2A_P81L;GAST_D41N;KRT32_V114M;NDST4_I98V;OR10G9_S223F;SPZ1_E62K;TP53_L145R
b	1b_2b_3c	1b_2b_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	NDST4_I98V;NOL4_D521N;OR10K1_H251Y;UBE2U_R4K	EGFR_L858R;NDST4_I98V;NOL4_D521N;OR10K1_H251Y;PTEN_D162G;TP53_P151S;UBE2U_R4K
b	1b_2b_3c	1b_2b_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	DCDC1_S673F;OR51A2_S244L;SPANXC_P79H;STATH_L10F;TFAP2D_P313S	DCDC1_S673F;EGFR_L861Q;KEAP1_C23Y;OR51A2_S244L;SPANXC_P79H;STATH_L10F;TFAP2D_P313S
b	1b_2b_3c	1b_2b_3c_4j	7	EGFR_L858R	AQP2_A190T;BRS3_Y54N;CETN1_Q29H;GAST_D41N;NOL4_D521N;TECTB_R302W	AQP2_A190T;BRS3_Y54N;CETN1_Q29H;EGFR_L858R;GAST_D41N;NOL4_D521N;TECTB_R302W
b	1b_2c_3a	1b_2c_3a_4a	6	KRAS_G12C;NFE2L2_G31R;TP53_R248G	KCNJ3_P462L;OR2L2_C215F;ZSWIM2_R411S	KCNJ3_P462L;KRAS_G12C;NFE2L2_G31R;OR2L2_C215F;TP53_R248G;ZSWIM2_R411S
b	1b_2c_3a	1b_2c_3a_4b	6	EGFR_L858R;TP53_R273H	CACNA1S_N143K;NDST4_I98V;NOL4_D521N;UGT2B11_L187V	CACNA1S_N143K;EGFR_L858R;NDST4_I98V;NOL4_D521N;TP53_R273H;UGT2B11_L187V
b	1b_2c_3a	1b_2c_3a_4c	6	EGFR_L861Q;TP53_Y220C	IQCF2_G146S;OR2M5_M206I;OR3A2_S252F;TSGA13_P137A	EGFR_L861Q;IQCF2_G146S;OR2M5_M206I;OR3A2_S252F;TP53_Y220C;TSGA13_P137A
b	1b_2c_3a	1b_2c_3a_4d	6	NFE2L2_G31R;TP53_R248G	F9_M8T;GSTA2_K141R;INSL4_E60K;TECTB_R302W	F9_M8T;GSTA2_K141R;INSL4_E60K;NFE2L2_G31R;TECTB_R302W;TP53_R248G
b	1b_2c_3a	1b_2c_3a_4e	6	KEAP1_V155F;TP53_R273H	GNAT3_R129Q;OR51L1_P20S;OR52R1_S233T;OR5T1_G53V	GNAT3_R129Q;KEAP1_V155F;OR51L1_P20S;OR52R1_S233T;OR5T1_G53V;TP53_R273H
b	1b_2c_3a	1b_2c_3a_4f	6	EGFR_L861Q	FAM71B_M18I;MAGEB1_S319T;OR52D1_E302K;OR8D2_M145I;POTEC_G262C	EGFR_L861Q;FAM71B_M18I;MAGEB1_S319T;OR52D1_E302K;OR8D2_M145I;POTEC_G262C
b	1b_2c_3a	1b_2c_3a_4g	6	CDKN2A_P81L;TP53_L145R	IGFL1_D49N;NOL4_D521N;OR4K15_S234F;OR9K2_L335H	CDKN2A_P81L;IGFL1_D49N;NOL4_D521N;OR4K15_S234F;OR9K2_L335H;TP53_L145R
b	1b_2c_3a	1b_2c_3a_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	OR3A2_S252F;PPP1R14D_E82K;SLC26A3_H38Y	EGFR_L858R;OR3A2_S252F;PPP1R14D_E82K;PTEN_D162G;SLC26A3_H38Y;TP53_P151S
b	1b_2c_3a	1b_2c_3a_4i	6	EGFR_L861Q;KEAP1_C23Y	NDST4_I98V;OR2D2_G16R;OR52B6_S236F;TAS2R7_G15R	EGFR_L861Q;KEAP1_C23Y;NDST4_I98V;OR2D2_G16R;OR52B6_S236F;TAS2R7_G15R
b	1b_2c_3a	1b_2c_3a_4j	6	EGFR_L858R	ADAM30_R503K;CETN1_Q31K;OR5D14_T212A;OR7D4_G233V;TMEM72_D151E	ADAM30_R503K;CETN1_Q31K;EGFR_L858R;OR5D14_T212A;OR7D4_G233V;TMEM72_D151E
b	1b_2c_3b	1b_2c_3b_4a	7	KRAS_G12C;NFE2L2_G31R;TP53_R248G	OR10J3_A77T;OR4A47_G150E;OR4F15_V46E;PROKR2_N7S	KRAS_G12C;NFE2L2_G31R;OR10J3_A77T;OR4A47_G150E;OR4F15_V46E;PROKR2_N7S;TP53_R248G
b	1b_2c_3b	1b_2c_3b_4b	7	EGFR_L858R;TP53_R273H	ATOH1_G339R;DEFB112_D91N;GUCA2A_E105K;OR10K2_S19F;OR4F5_I218M	ATOH1_G339R;DEFB112_D91N;EGFR_L858R;GUCA2A_E105K;OR10K2_S19F;OR4F5_I218M;TP53_R273H
b	1b_2c_3b	1b_2c_3b_4c	7	EGFR_L861Q;TP53_Y220C	OR13J1_Y123S;OR2M4_R234C;OR56A4_E107K;POTEC_G262C;TECTB_R302W	EGFR_L861Q;OR13J1_Y123S;OR2M4_R234C;OR56A4_E107K;POTEC_G262C;TECTB_R302W;TP53_Y220C
b	1b_2c_3b	1b_2c_3b_4d	7	NFE2L2_G31R;TP53_R248G	APOC3_L7V;OR2A12_V246M;OR5H14_Q207K;SLC26A3_H38Y;SSX5_E211D	APOC3_L7V;NFE2L2_G31R;OR2A12_V246M;OR5H14_Q207K;SLC26A3_H38Y;SSX5_E211D;TP53_R248G
b	1b_2c_3b	1b_2c_3b_4e	7	KEAP1_V155F;TP53_R273H	CFHR5_P26S;OR2T5_M63I;OR8B12_P20L;PDHA2_E335K;SSX5_E211D	CFHR5_P26S;KEAP1_V155F;OR2T5_M63I;OR8B12_P20L;PDHA2_E335K;SSX5_E211D;TP53_R273H
b	1b_2c_3b	1b_2c_3b_4f	7	EGFR_L861Q	CETN1_Q29H;NKX6-2_S261L;OR4F15_V46E;OR4K1_S57F;OR5M3_G189E;RSPO2_R161C	CETN1_Q29H;EGFR_L861Q;NKX6-2_S261L;OR4F15_V46E;OR4K1_S57F;OR5M3_G189E;RSPO2_R161C
b	1b_2c_3b	1b_2c_3b_4g	7	CDKN2A_P81L;TP53_L145R	GAST_D41N;MAGEB10_G209C;OR11A1_P211S;OR5L2_P283S;OR8U1_L66I	CDKN2A_P81L;GAST_D41N;MAGEB10_G209C;OR11A1_P211S;OR5L2_P283S;OR8U1_L66I;TP53_L145R
b	1b_2c_3b	1b_2c_3b_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	AHSG_P358L;OR52E2_L57P;SLC17A2_E76K;ZSWIM2_R411S	AHSG_P358L;EGFR_L858R;OR52E2_L57P;PTEN_D162G;SLC17A2_E76K;TP53_P151S;ZSWIM2_R411S
b	1b_2c_3b	1b_2c_3b_4i	7	EGFR_L861Q;KEAP1_C23Y	IGFL1_D49N;OR4D10_D309E;OR4F5_I218M;OR56A4_E107K;OR5D13_E85K	EGFR_L861Q;IGFL1_D49N;KEAP1_C23Y;OR4D10_D309E;OR4F5_I218M;OR56A4_E107K;OR5D13_E85K
b	1b_2c_3b	1b_2c_3b_4j	7	EGFR_L858R	ATOH1_G339R;FAM71B_M18I;GPR119_L288M;NKX6-2_S261L;OR1K1_D71N;OR2A12_V246M	ATOH1_G339R;EGFR_L858R;FAM71B_M18I;GPR119_L288M;NKX6-2_S261L;OR1K1_D71N;OR2A12_V246M
b	1b_2c_3c	1b_2c_3c_4a	8	KRAS_G12C;NFE2L2_G31R;TP53_R248G	C10orf120_R326L;CCDC70_E48K;CNPY1_D40Y;OR5AP2_L149F;SPZ1_E62K	C10orf120_R326L;CCDC70_E48K;CNPY1_D40Y;KRAS_G12C;NFE2L2_G31R;OR5AP2_L149F;SPZ1_E62K;TP53_R248G
b	1b_2c_3c	1b_2c_3c_4b	8	EGFR_L858R;TP53_R273H	AQP2_A190T;CTXN3_D66H;GFRAL_A48S;INSL4_E60K;OR4K1_S57F;OR52B6_S236F	AQP2_A190T;CTXN3_D66H;EGFR_L858R;GFRAL_A48S;INSL4_E60K;OR4K1_S57F;OR52B6_S236F;TP53_R273H
b	1b_2c_3c	1b_2c_3c_4c	8	EGFR_L861Q;TP53_Y220C	ADAM30_R503K;CYP17A1_E84K;KCNJ3_R499G;OR56A4_E107K;OR5M8_Y131F;OR5W2_R234S	ADAM30_R503K;CYP17A1_E84K;EGFR_L861Q;KCNJ3_R499G;OR56A4_E107K;OR5M8_Y131F;OR5W2_R234S;TP53_Y220C
b	1b_2c_3c	1b_2c_3c_4d	8	NFE2L2_G31R;TP53_R248G	CGB2_N95S;OR4K15_S234F;OR5D14_T212A;OR5M3_G189E;OR8H3_T8K;RETNLB_C67S	CGB2_N95S;NFE2L2_G31R;OR4K15_S234F;OR5D14_T212A;OR5M3_G189E;OR8H3_T8K;RETNLB_C67S;TP53_R248G
b	1b_2c_3c	1b_2c_3c_4e	8	KEAP1_V155F;TP53_R273H	DCDC1_S673F;F9_M8T;GAST_D41N;INSL4_E60K;OR8B12_P20L;PAX2_N289S	DCDC1_S673F;F9_M8T;GAST_D41N;INSL4_E60K;KEAP1_V155F;OR8B12_P20L;PAX2_N289S;TP53_R273H
b	1b_2c_3c	1b_2c_3c_4f	8	EGFR_L861Q	BRS3_Y54N;F9_E35K;MOS_A260D;OR10P1_S231F;OR4K13_C97S;OR5L2_P283S;RLN3_L6M	BRS3_Y54N;EGFR_L861Q;F9_E35K;MOS_A260D;OR10P1_S231F;OR4K13_C97S;OR5L2_P283S;RLN3_L6M
b	1b_2c_3c	1b_2c_3c_4g	8	CDKN2A_P81L;TP53_L145R	BRS3_Y54N;CT47B1_E278K;NDST4_I98V;OR4F15_V46E;OR5T1_G53V;UBE2U_R4K	BRS3_Y54N;CDKN2A_P81L;CT47B1_E278K;NDST4_I98V;OR4F15_V46E;OR5T1_G53V;TP53_L145R;UBE2U_R4K
b	1b_2c_3c	1b_2c_3c_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	DCDC1_S673F;OR13H1_L36H;OR56A3_G246C;OR5M3_G189E;PAX2_N289S	DCDC1_S673F;EGFR_L858R;OR13H1_L36H;OR56A3_G246C;OR5M3_G189E;PAX2_N289S;PTEN_D162G;TP53_P151S
b	1b_2c_3c	1b_2c_3c_4i	8	EGFR_L861Q;KEAP1_C23Y	CT47B1_E278K;LCN1_D90E;OR1D2_H88Q;OR2A42_V123M;OR5J2_S67L;OR7D4_G233V	CT47B1_E278K;EGFR_L861Q;KEAP1_C23Y;LCN1_D90E;OR1D2_H88Q;OR2A42_V123M;OR5J2_S67L;OR7D4_G233V
b	1b_2c_3c	1b_2c_3c_4j	8	EGFR_L858R	CSH1_V153M;IQCF2_G146S;OR10A5_P211S;OR13G1_M161I;OR4F5_I218M;OR4K13_C97S;OR8U1_L66I	CSH1_V153M;EGFR_L858R;IQCF2_G146S;OR10A5_P211S;OR13G1_M161I;OR4F5_I218M;OR4K13_C97S;OR8U1_L66I
b	1c_2a_3a	1c_2a_3a_4a	5	KRAS_G12C;NFE2L2_G31R;TP53_R248G	BRS3_Y54N;CST9L_G145E	BRS3_Y54N;CST9L_G145E;KRAS_G12C;NFE2L2_G31R;TP53_R248G
b	1c_2a_3a	1c_2a_3a_4b	5	EGFR_L858R;TP53_R273H	DCDC1_S673F;OR1L6_P22S;OR5AP2_L149F	DCDC1_S673F;EGFR_L858R;OR1L6_P22S;OR5AP2_L149F;TP53_R273H
b	1c_2a_3a	1c_2a_3a_4c	5	EGFR_L861Q;TP53_Y220C	CETN1_Q31K;MAGEB1_S319T;TAS2R7_G15R	CETN1_Q31K;EGFR_L861Q;MAGEB1_S319T;TAS2R7_G15R;TP53_Y220C
b	1c_2a_3a	1c_2a_3a_4d	5	NFE2L2_G31R;TP53_R248G	OR52B6_S236F;PAX2_N289S;TFAP2D_P313S	NFE2L2_G31R;OR52B6_S236F;PAX2_N289S;TFAP2D_P313S;TP53_R248G
b	1c_2a_3a	1c_2a_3a_4e	5	KEAP1_V155F;TP53_R273H	OR1D2_H88Q;SLC10A2_S335L;TAS2R7_G15R	KEAP1_V155F;OR1D2_H88Q;SLC10A2_S335L;TAS2R7_G15R;TP53_R273H
b	1c_2a_3a	1c_2a_3a_4f	5	EGFR_L861Q	FNDC7_P708L;OR1G1_G3E;OR5AP2_L149F;OR9A4_L2W	EGFR_L861Q;FNDC7_P708L;OR1G1_G3E;OR5AP2_L149F;OR9A4_L2W
b	1c_2a_3a	1c_2a_3a_4g	5	CDKN2A_P81L;TP53_L145R	ARR3_V155I;NDST4_I98V;OR7D4_G233V	ARR3_V155I;CDKN2A_P81L;NDST4_I98V;OR7D4_G233V;TP53_L145R
b	1c_2a_3a	1c_2a_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR2T12_D173N;OR5L2_P283S	EGFR_L858R;OR2T12_D173N;OR5L2_P283S;PTEN_D162G;TP53_P151S
b	1c_2a_3a	1c_2a_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	OR1K1_D71N;OR6K3_P129T;RETNLB_C67S	EGFR_L861Q;KEAP1_C23Y;OR1K1_D71N;OR6K3_P129T;RETNLB_C67S
b	1c_2a_3a	1c_2a_3a_4j	5	EGFR_L858R	OR10J3_A77T;OR10P1_S231F;OR51I2_D210N;OR5D14_T212A	EGFR_L858R;OR10J3_A77T;OR10P1_S231F;OR51I2_D210N;OR5D14_T212A
b	1c_2a_3b	1c_2a_3b_4a	6	KRAS_G12C;NFE2L2_G31R;TP53_R248G	FAM71A_S517Y;OR4K17_L45F;OR56A3_G246C	FAM71A_S517Y;KRAS_G12C;NFE2L2_G31R;OR4K17_L45F;OR56A3_G246C;TP53_R248G
b	1c_2a_3b	1c_2a_3b_4b	6	EGFR_L858R;TP53_R273H	CSH1_V153M;OR2W1_M25I;OR8J3_A242T;TMEM72_D151E	CSH1_V153M;EGFR_L858R;OR2W1_M25I;OR8J3_A242T;TMEM72_D151E;TP53_R273H
b	1c_2a_3b	1c_2a_3b_4c	6	EGFR_L861Q;TP53_Y220C	OR1L8_P287S;OR4L1_V273L;OR4P4_L64F;RBMY1A1_S111Y	EGFR_L861Q;OR1L8_P287S;OR4L1_V273L;OR4P4_L64F;RBMY1A1_S111Y;TP53_Y220C
b	1c_2a_3b	1c_2a_3b_4d	6	NFE2L2_G31R;TP53_R248G	GAST_D41N;KCNJ3_R499G;OR2D2_G16R;OR2T12_D173N	GAST_D41N;KCNJ3_R499G;NFE2L2_G31R;OR2D2_G16R;OR2T12_D173N;TP53_R248G
b	1c_2a_3b	1c_2a_3b_4e	6	KEAP1_V155F;TP53_R273H	MOS_A260D;OR2T1_S267F;PAX2_N289S;PROKR2_N7S	KEAP1_V155F;MOS_A260D;OR2T1_S267F;PAX2_N289S;PROKR2_N7S;TP53_R273H
b	1c_2a_3b	1c_2a_3b_4f	6	EGFR_L861Q	CTXN3_D66H;OR51I1_S110F;OR9K2_L335H;RETNLB_C67S;TP53TG5_D203N	CTXN3_D66H;EGFR_L861Q;OR51I1_S110F;OR9K2_L335H;RETNLB_C67S;TP53TG5_D203N
b	1c_2a_3b	1c_2a_3b_4g	6	CDKN2A_P81L;TP53_L145R	OR1L6_P22S;OR1L8_P287S;OR4F15_V46E;SPANXC_P79H	CDKN2A_P81L;OR1L6_P22S;OR1L8_P287S;OR4F15_V46E;SPANXC_P79H;TP53_L145R
b	1c_2a_3b	1c_2a_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	OR13J1_Y123S;OR4K15_S234F;OR51A2_S244L	EGFR_L858R;OR13J1_Y123S;OR4K15_S234F;OR51A2_S244L;PTEN_D162G;TP53_P151S
b	1c_2a_3b	1c_2a_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	KRTAP22-1_G16R;OR51I1_S110F;OR56A3_G246C;OR5L2_P283S	EGFR_L861Q;KEAP1_C23Y;KRTAP22-1_G16R;OR51I1_S110F;OR56A3_G246C;OR5L2_P283S
b	1c_2a_3b	1c_2a_3b_4j	6	EGFR_L858R	FNDC7_P708L;OR4C46_A101V;OR4L1_V273L;OR52B6_S236F;UBE2U_R4K	EGFR_L858R;FNDC7_P708L;OR4C46_A101V;OR4L1_V273L;OR52B6_S236F;UBE2U_R4K
b	1c_2a_3c	1c_2a_3c_4a	7	KRAS_G12C;NFE2L2_G31R;TP53_R248G	GFRAL_A48S;OR2W1_M25I;OR5M3_F249L;RSPO2_R161C	GFRAL_A48S;KRAS_G12C;NFE2L2_G31R;OR2W1_M25I;OR5M3_F249L;RSPO2_R161C;TP53_R248G
b	1c_2a_3c	1c_2a_3c_4b	7	EGFR_L858R;TP53_R273H	ATOH1_G339R;OR10K1_H251Y;OR52D1_E302K;OR5W2_R234S;RSPO2_R161C	ATOH1_G339R;EGFR_L858R;OR10K1_H251Y;OR52D1_E302K;OR5W2_R234S;RSPO2_R161C;TP53_R273H
b	1c_2a_3c	1c_2a_3c_4c	7	EGFR_L861Q;TP53_Y220C	OR12D3_G27E;OR2A12_S309L;OR4D6_S67L;OR56A4_E107K;OR5M3_F249L	EGFR_L861Q;OR12D3_G27E;OR2A12_S309L;OR4D6_S67L;OR56A4_E107K;OR5M3_F249L;TP53_Y220C
b	1c_2a_3c	1c_2a_3c_4d	7	NFE2L2_G31R;TP53_R248G	AHSG_P358L;F9_M8T;OR52B6_H205N;OR5M8_Y131F;SPZ1_E62K	AHSG_P358L;F9_M8T;NFE2L2_G31R;OR52B6_H205N;OR5M8_Y131F;SPZ1_E62K;TP53_R248G
b	1c_2a_3c	1c_2a_3c_4e	7	KEAP1_V155F;TP53_R273H	DCDC1_S673F;FNDC7_P708L;GNAT3_R129Q;OR13G1_M161I;OR4F5_I218M	DCDC1_S673F;FNDC7_P708L;GNAT3_R129Q;KEAP1_V155F;OR13G1_M161I;OR4F5_I218M;TP53_R273H
b	1c_2a_3c	1c_2a_3c_4f	7	EGFR_L861Q	ADAM30_R503K;AHSG_P358L;OR13J1_Y123S;OR3A2_S252F;OR4K13_C97S;OR51B5_A277V	ADAM30_R503K;AHSG_P358L;EGFR_L861Q;OR13J1_Y123S;OR3A2_S252F;OR4K13_C97S;OR51B5_A277V
b	1c_2a_3c	1c_2a_3c_4g	7	CDKN2A_P81L;TP53_L145R	CNPY1_D40Y;CYP17A1_E84K;OR2A12_V246M;OR5T1_G53V;OR7D4_G233V	CDKN2A_P81L;CNPY1_D40Y;CYP17A1_E84K;OR2A12_V246M;OR5T1_G53V;OR7D4_G233V;TP53_L145R
b	1c_2a_3c	1c_2a_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	GUCA2A_E105K;OR1L6_P22S;OR2L13_R260P;OR2M4_R234C	EGFR_L858R;GUCA2A_E105K;OR1L6_P22S;OR2L13_R260P;OR2M4_R234C;PTEN_D162G;TP53_P151S
b	1c_2a_3c	1c_2a_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	IGFL1_D49N;OR4D6_S67L;OR7D4_G233V;TMCO2_N142D;ZSWIM2_R411S	EGFR_L861Q;IGFL1_D49N;KEAP1_C23Y;OR4D6_S67L;OR7D4_G233V;TMCO2_N142D;ZSWIM2_R411S
b	1c_2a_3c	1c_2a_3c_4j	7	EGFR_L858R	GAST_D41N;OR2A12_S309L;OR2T1_S267F;OR2W1_M25I;OR5M3_G189E;SPZ1_E62K	EGFR_L858R;GAST_D41N;OR2A12_S309L;OR2T1_S267F;OR2W1_M25I;OR5M3_G189E;SPZ1_E62K
b	1c_2b_3a	1c_2b_3a_4a	6	KRAS_G12C;NFE2L2_G31R;TP53_R248G	KCNJ3_P462L;OR6K3_P129T;OR9K2_L335H	KCNJ3_P462L;KRAS_G12C;NFE2L2_G31R;OR6K3_P129T;OR9K2_L335H;TP53_R248G
b	1c_2b_3a	1c_2b_3a_4b	6	EGFR_L858R;TP53_R273H	CYP17A1_E84K;OR51I2_D210N;OR6K3_P129T;OR9A4_L2W	CYP17A1_E84K;EGFR_L858R;OR51I2_D210N;OR6K3_P129T;OR9A4_L2W;TP53_R273H
b	1c_2b_3a	1c_2b_3a_4c	6	EGFR_L861Q;TP53_Y220C	F9_M8T;GAST_D41N;OR2M5_M206I;OR9K2_L335H	EGFR_L861Q;F9_M8T;GAST_D41N;OR2M5_M206I;OR9K2_L335H;TP53_Y220C
b	1c_2b_3a	1c_2b_3a_4d	6	NFE2L2_G31R;TP53_R248G	OR1C1_L215F;OR4F15_V46E;OR4N5_D52H;OR8B2_A119E	NFE2L2_G31R;OR1C1_L215F;OR4F15_V46E;OR4N5_D52H;OR8B2_A119E;TP53_R248G
b	1c_2b_3a	1c_2b_3a_4e	6	KEAP1_V155F;TP53_R273H	GAST_D41N;MAGEB10_G209C;OR3A2_S252F;TECTB_R302W	GAST_D41N;KEAP1_V155F;MAGEB10_G209C;OR3A2_S252F;TECTB_R302W;TP53_R273H
b	1c_2b_3a	1c_2b_3a_4f	6	EGFR_L861Q	AMELX_L6I;AQP2_A190T;FAM71B_M18I;OR52E2_L57P;TMCO2_N142D	AMELX_L6I;AQP2_A190T;EGFR_L861Q;FAM71B_M18I;OR52E2_L57P;TMCO2_N142D
b	1c_2b_3a	1c_2b_3a_4g	6	CDKN2A_P81L;TP53_L145R	C9_G75E;FNDC7_P708L;OR4D10_D309E;TFAP2D_P313S	C9_G75E;CDKN2A_P81L;FNDC7_P708L;OR4D10_D309E;TFAP2D_P313S;TP53_L145R
b	1c_2b_3a	1c_2b_3a_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	GSTA2_K141R;INSL4_E60K;OR4L1_V273L	EGFR_L858R;GSTA2_K141R;INSL4_E60K;OR4L1_V273L;PTEN_D162G;TP53_P151S
b	1c_2b_3a	1c_2b_3a_4i	6	EGFR_L861Q;KEAP1_C23Y	BRS3_Y54N;CSH1_V153M;FAM71A_S517Y;OR4D6_S67L	BRS3_Y54N;CSH1_V153M;EGFR_L861Q;FAM71A_S517Y;KEAP1_C23Y;OR4D6_S67L
b	1c_2b_3a	1c_2b_3a_4j	6	EGFR_L858R	MAGEB1_S319T;OR52A5_L210P;OR5M3_F249L;OR5M8_Y131F;OR8B8_P129S	EGFR_L858R;MAGEB1_S319T;OR52A5_L210P;OR5M3_F249L;OR5M8_Y131F;OR8B8_P129S
b	1c_2b_3b	1c_2b_3b_4a	7	KRAS_G12C;NFE2L2_G31R;TP53_R248G	CETN1_Q31K;KCNJ3_P462L;MORC1_A807E;MOS_A260D	CETN1_Q31K;KCNJ3_P462L;KRAS_G12C;MORC1_A807E;MOS_A260D;NFE2L2_G31R;TP53_R248G
b	1c_2b_3b	1c_2b_3b_4b	7	EGFR_L858R;TP53_R273H	ACTRT1_D84N;ATOH1_G339R;FAM71A_S517Y;MOS_A260D;SLC6A2_G117R	ACTRT1_D84N;ATOH1_G339R;EGFR_L858R;FAM71A_S517Y;MOS_A260D;SLC6A2_G117R;TP53_R273H
b	1c_2b_3b	1c_2b_3b_4c	7	EGFR_L861Q;TP53_Y220C	OR12D3_G27E;OR2L2_C215F;OR2T1_S267F;OR4S1_R258C;UBE2U_R4K	EGFR_L861Q;OR12D3_G27E;OR2L2_C215F;OR2T1_S267F;OR4S1_R258C;TP53_Y220C;UBE2U_R4K
b	1c_2b_3b	1c_2b_3b_4d	7	NFE2L2_G31R;TP53_R248G	OR1J4_C179S;OR4D10_D309E;OR4K15_V270E;OR9Q1_G190V;RLN3_L6M	NFE2L2_G31R;OR1J4_C179S;OR4D10_D309E;OR4K15_V270E;OR9Q1_G190V;RLN3_L6M;TP53_R248G
b	1c_2b_3b	1c_2b_3b_4e	7	KEAP1_V155F;TP53_R273H	CETN1_Q29H;CT47B1_E278K;GAST_D41N;OR4K1_S57F;PDHA2_E335K	CETN1_Q29H;CT47B1_E278K;GAST_D41N;KEAP1_V155F;OR4K1_S57F;PDHA2_E335K;TP53_R273H
b	1c_2b_3b	1c_2b_3b_4f	7	EGFR_L861Q	ACTRT1_D84N;INSL4_E60K;PAX2_N289S;POTEC_G262C;STATH_L10F;UGT2B11_L187V	ACTRT1_D84N;EGFR_L861Q;INSL4_E60K;PAX2_N289S;POTEC_G262C;STATH_L10F;UGT2B11_L187V
b	1c_2b_3b	1c_2b_3b_4g	7	CDKN2A_P81L;TP53_L145R	CETN1_Q31K;CFHR5_P26S;OR10K1_H251Y;OR2D2_G16R;OR56A4_E107K	CDKN2A_P81L;CETN1_Q31K;CFHR5_P26S;OR10K1_H251Y;OR2D2_G16R;OR56A4_E107K;TP53_L145R
b	1c_2b_3b	1c_2b_3b_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	CCDC70_E48K;CETN1_Q31K;OR3A2_S252F;POTEC_G262C	CCDC70_E48K;CETN1_Q31K;EGFR_L858R;OR3A2_S252F;POTEC_G262C;PTEN_D162G;TP53_P151S
b	1c_2b_3b	1c_2b_3b_4i	7	EGFR_L861Q;KEAP1_C23Y	LYZL2_L9V;NDST4_I98V;OR7D4_G233V;OR8D2_M145I;TFAP2D_P313S	EGFR_L861Q;KEAP1_C23Y;LYZL2_L9V;NDST4_I98V;OR7D4_G233V;OR8D2_M145I;TFAP2D_P313S
b	1c_2b_3b	1c_2b_3b_4j	7	EGFR_L858R	C8orf86_R125W;EIF4E1B_T218A;GP2_E265Q;GPR119_L288M;LYZL2_L9V;OR8J3_A242T	C8orf86_R125W;EGFR_L858R;EIF4E1B_T218A;GP2_E265Q;GPR119_L288M;LYZL2_L9V;OR8J3_A242T
b	1c_2b_3c	1c_2b_3c_4a	8	KRAS_G12C;NFE2L2_G31R;TP53_R248G	CT47B1_E278K;MAGEB1_S319T;OR2AE1_R228L;OR52R1_S233T;OR9K2_L335H	CT47B1_E278K;KRAS_G12C;MAGEB1_S319T;NFE2L2_G31R;OR2AE1_R228L;OR52R1_S233T;OR9K2_L335H;TP53_R248G
b	1c_2b_3c	1c_2b_3c_4b	8	EGFR_L858R;TP53_R273H	OR10K2_S19F;OR11A1_P211S;OR5L2_P283S;OR6C6_S227Y;OR8B2_A119E;SLC10A2_S335L	EGFR_L858R;OR10K2_S19F;OR11A1_P211S;OR5L2_P283S;OR6C6_S227Y;OR8B2_A119E;SLC10A2_S335L;TP53_R273H
b	1c_2b_3c	1c_2b_3c_4c	8	EGFR_L861Q;TP53_Y220C	HTR5A_L123P;MOS_A260D;OR13J1_Y123S;OR51L1_P20S;SLC10A2_S335L;TM4SF20_E127K	EGFR_L861Q;HTR5A_L123P;MOS_A260D;OR13J1_Y123S;OR51L1_P20S;SLC10A2_S335L;TM4SF20_E127K;TP53_Y220C
b	1c_2b_3c	1c_2b_3c_4d	8	NFE2L2_G31R;TP53_R248G	CT47B1_E278K;GFRAL_A48S;OR51A2_S244L;OR51I1_S110F;OR8B8_P129S;TMCO2_N142D	CT47B1_E278K;GFRAL_A48S;NFE2L2_G31R;OR51A2_S244L;OR51I1_S110F;OR8B8_P129S;TMCO2_N142D;TP53_R248G
b	1c_2b_3c	1c_2b_3c_4e	8	KEAP1_V155F;TP53_R273H	NDST4_I98V;OR1L8_P287S;OR4F15_V46E;OR4K1_S57F;TSGA13_P137A;UBE2U_R4K	KEAP1_V155F;NDST4_I98V;OR1L8_P287S;OR4F15_V46E;OR4K1_S57F;TP53_R273H;TSGA13_P137A;UBE2U_R4K
b	1c_2b_3c	1c_2b_3c_4f	8	EGFR_L861Q	AQP2_A190T;GPR119_L288M;OR1C1_L215F;OR5D14_T212A;SLC10A2_S335L;SLC26A3_H38Y;UGT2B11_L187V	AQP2_A190T;EGFR_L861Q;GPR119_L288M;OR1C1_L215F;OR5D14_T212A;SLC10A2_S335L;SLC26A3_H38Y;UGT2B11_L187V
b	1c_2b_3c	1c_2b_3c_4g	8	CDKN2A_P81L;TP53_L145R	CYP17A1_E84K;IQCF2_G146S;OR2B6_V225A;OR2L13_R260P;POTEC_G262C;TP53TG5_D203N	CDKN2A_P81L;CYP17A1_E84K;IQCF2_G146S;OR2B6_V225A;OR2L13_R260P;POTEC_G262C;TP53TG5_D203N;TP53_L145R
b	1c_2b_3c	1c_2b_3c_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	CCDC70_E48K;OR1L8_P287S;OR2W1_M25I;OR51B5_A277V;TECTB_R302W	CCDC70_E48K;EGFR_L858R;OR1L8_P287S;OR2W1_M25I;OR51B5_A277V;PTEN_D162G;TECTB_R302W;TP53_P151S
b	1c_2b_3c	1c_2b_3c_4i	8	EGFR_L861Q;KEAP1_C23Y	FAM71F1_A32D;KCNJ3_R499G;OR2W1_M25I;OR51A4_R124G;OR52R1_S233T;SLC6A2_G117R	EGFR_L861Q;FAM71F1_A32D;KCNJ3_R499G;KEAP1_C23Y;OR2W1_M25I;OR51A4_R124G;OR52R1_S233T;SLC6A2_G117R
b	1c_2b_3c	1c_2b_3c_4j	8	EGFR_L858R	CGB2_N95S;OR10J3_A77T;OR10P1_S231F;OR52A5_L210P;OR5L2_P283S;OR5M8_Y131F;RLN3_L6M	CGB2_N95S;EGFR_L858R;OR10J3_A77T;OR10P1_S231F;OR52A5_L210P;OR5L2_P283S;OR5M8_Y131F;RLN3_L6M
b	1c_2c_3a	1c_2c_3a_4a	7	KRAS_G12C;NFE2L2_G31R;TP53_R248G	DEFB104A_D63N;OR11A1_P211S;OR4N5_D52H;SPANXC_P79H	DEFB104A_D63N;KRAS_G12C;NFE2L2_G31R;OR11A1_P211S;OR4N5_D52H;SPANXC_P79H;TP53_R248G
b	1c_2c_3a	1c_2c_3a_4b	7	EGFR_L858R;TP53_R273H	GP2_E265Q;MORC1_A807E;OR4K15_S234F;OR4K1_S57F;RLN3_L6M	EGFR_L858R;GP2_E265Q;MORC1_A807E;OR4K15_S234F;OR4K1_S57F;RLN3_L6M;TP53_R273H
b	1c_2c_3a	1c_2c_3a_4c	7	EGFR_L861Q;TP53_Y220C	CCDC70_E48K;DEFB112_D91N;KCNJ3_P462L;OR2T5_M63I;TMCO2_N142D	CCDC70_E48K;DEFB112_D91N;EGFR_L861Q;KCNJ3_P462L;OR2T5_M63I;TMCO2_N142D;TP53_Y220C
b	1c_2c_3a	1c_2c_3a_4d	7	NFE2L2_G31R;TP53_R248G	ARR3_V155I;OR2AE1_R228L;OR4D10_D309E;OR51B5_A277V;OR5M3_G189E	ARR3_V155I;NFE2L2_G31R;OR2AE1_R228L;OR4D10_D309E;OR51B5_A277V;OR5M3_G189E;TP53_R248G
b	1c_2c_3a	1c_2c_3a_4e	7	KEAP1_V155F;TP53_R273H	CACNA1S_N143K;CSH1_V153M;OR10P1_S231F;OR11A1_P211S;OR1A2_G95E	CACNA1S_N143K;CSH1_V153M;KEAP1_V155F;OR10P1_S231F;OR11A1_P211S;OR1A2_G95E;TP53_R273H
b	1c_2c_3a	1c_2c_3a_4f	7	EGFR_L861Q	EIF4E1B_T218A;IL21_R34S;OR2W1_M25I;OR52B6_S236F;OR6C6_S227Y;RLN3_L6M	EGFR_L861Q;EIF4E1B_T218A;IL21_R34S;OR2W1_M25I;OR52B6_S236F;OR6C6_S227Y;RLN3_L6M
b	1c_2c_3a	1c_2c_3a_4g	7	CDKN2A_P81L;TP53_L145R	BRS3_Y54N;CYP17A1_E84K;OR56B1_E120D;OR8H3_T8K;TRIM40_G217R	BRS3_Y54N;CDKN2A_P81L;CYP17A1_E84K;OR56B1_E120D;OR8H3_T8K;TP53_L145R;TRIM40_G217R
b	1c_2c_3a	1c_2c_3a_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	CYP17A1_E84K;OR8B8_P129S;RSPO2_R161C;TAS2R7_G15R	CYP17A1_E84K;EGFR_L858R;OR8B8_P129S;PTEN_D162G;RSPO2_R161C;TAS2R7_G15R;TP53_P151S
b	1c_2c_3a	1c_2c_3a_4i	7	EGFR_L861Q;KEAP1_C23Y	C9_G75E;GPR119_L288M;OR5M3_F249L;OR5M8_Y131F;OR7D4_G233V	C9_G75E;EGFR_L861Q;GPR119_L288M;KEAP1_C23Y;OR5M3_F249L;OR5M8_Y131F;OR7D4_G233V
b	1c_2c_3a	1c_2c_3a_4j	7	EGFR_L858R	ADAM30_R503K;CCDC70_E48K;LCN1_D90E;OR2L13_R260P;OR2T11_S18R;UBE2U_R4K	ADAM30_R503K;CCDC70_E48K;EGFR_L858R;LCN1_D90E;OR2L13_R260P;OR2T11_S18R;UBE2U_R4K
b	1c_2c_3b	1c_2c_3b_4a	8	KRAS_G12C;NFE2L2_G31R;TP53_R248G	APOC3_L7V;DCDC1_S673F;GP2_E265Q;OR5D14_T212A;TRIM40_G217R	APOC3_L7V;DCDC1_S673F;GP2_E265Q;KRAS_G12C;NFE2L2_G31R;OR5D14_T212A;TP53_R248G;TRIM40_G217R
b	1c_2c_3b	1c_2c_3b_4b	8	EGFR_L858R;TP53_R273H	ARR3_V155I;FNDC7_P708L;OR1D2_H88Q;OR2A12_V246M;STATH_L10F;TFAP2D_P313S	ARR3_V155I;EGFR_L858R;FNDC7_P708L;OR1D2_H88Q;OR2A12_V246M;STATH_L10F;TFAP2D_P313S;TP53_R273H
b	1c_2c_3b	1c_2c_3b_4c	8	EGFR_L861Q;TP53_Y220C	OR1C1_L215F;OR1J4_C179S;OR51A4_R124G;OR5D13_E85K;OR5L2_P283S;TSGA13_P137A	EGFR_L861Q;OR1C1_L215F;OR1J4_C179S;OR51A4_R124G;OR5D13_E85K;OR5L2_P283S;TP53_Y220C;TSGA13_P137A
b	1c_2c_3b	1c_2c_3b_4d	8	NFE2L2_G31R;TP53_R248G	IL21_R34S;OR1L8_P287S;OR52B6_H205N;OR5T1_G53V;RSPO2_R161C;STATH_L10F	IL21_R34S;NFE2L2_G31R;OR1L8_P287S;OR52B6_H205N;OR5T1_G53V;RSPO2_R161C;STATH_L10F;TP53_R248G
b	1c_2c_3b	1c_2c_3b_4e	8	KEAP1_V155F;TP53_R273H	C10orf120_R326L;CACNA1S_N143K;CETN1_Q29H;OR51L1_P20S;OR5AP2_L149F;OR9K2_L335H	C10orf120_R326L;CACNA1S_N143K;CETN1_Q29H;KEAP1_V155F;OR51L1_P20S;OR5AP2_L149F;OR9K2_L335H;TP53_R273H
b	1c_2c_3b	1c_2c_3b_4f	8	EGFR_L861Q	ATOH1_G339R;CETN1_Q29H;KRTAP10-9_S161L;LCN1_D90E;OR10G9_S223F;OR1L8_P287S;RLN3_L6M	ATOH1_G339R;CETN1_Q29H;EGFR_L861Q;KRTAP10-9_S161L;LCN1_D90E;OR10G9_S223F;OR1L8_P287S;RLN3_L6M
b	1c_2c_3b	1c_2c_3b_4g	8	CDKN2A_P81L;TP53_L145R	ADAM30_R503K;APOC3_L7V;HTR5A_L123P;OR1A2_G95E;OR2T11_S18R;OR4K15_V270E	ADAM30_R503K;APOC3_L7V;CDKN2A_P81L;HTR5A_L123P;OR1A2_G95E;OR2T11_S18R;OR4K15_V270E;TP53_L145R
b	1c_2c_3b	1c_2c_3b_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	KRTAP10-9_S161L;OR2T1_S267F;OR4D6_S67L;OR51I2_D210N;SLC6A2_G117R	EGFR_L858R;KRTAP10-9_S161L;OR2T1_S267F;OR4D6_S67L;OR51I2_D210N;PTEN_D162G;SLC6A2_G117R;TP53_P151S
b	1c_2c_3b	1c_2c_3b_4i	8	EGFR_L861Q;KEAP1_C23Y	IGFL1_D49N;KRTAP10-9_S161L;OR12D3_G27E;OR2A42_V123M;OR51I2_D210N;TAAR5_P211H	EGFR_L861Q;IGFL1_D49N;KEAP1_C23Y;KRTAP10-9_S161L;OR12D3_G27E;OR2A42_V123M;OR51I2_D210N;TAAR5_P211H
b	1c_2c_3b	1c_2c_3b_4j	8	EGFR_L858R	C10orf120_R326L;CNPY1_D40Y;IL21_R34S;OR4D10_D309E;OR51L1_P20S;OR7D4_G233V;SPZ1_E62K	C10orf120_R326L;CNPY1_D40Y;EGFR_L858R;IL21_R34S;OR4D10_D309E;OR51L1_P20S;OR7D4_G233V;SPZ1_E62K
b	1c_2c_3c	1c_2c_3c_4a	9	KRAS_G12C;NFE2L2_G31R;TP53_R248G	FAM71B_M18I;IQCF2_G146S;OR2M4_R234C;OR8J3_A242T;SSX5_E211D;TSGA13_P137A	FAM71B_M18I;IQCF2_G146S;KRAS_G12C;NFE2L2_G31R;OR2M4_R234C;OR8J3_A242T;SSX5_E211D;TP53_R248G;TSGA13_P137A
b	1c_2c_3c	1c_2c_3c_4b	9	EGFR_L858R;TP53_R273H	APOC3_L7V;MOS_A260D;NKX6-2_S261L;OR2A12_V246M;OR4S2_H174Y;PAX2_N289S;SLC17A2_E76K	APOC3_L7V;EGFR_L858R;MOS_A260D;NKX6-2_S261L;OR2A12_V246M;OR4S2_H174Y;PAX2_N289S;SLC17A2_E76K;TP53_R273H
b	1c_2c_3c	1c_2c_3c_4c	9	EGFR_L861Q;TP53_Y220C	DEFB104A_D63N;INSL4_E60K;IQCF2_G146S;OR4P4_L64F;OR51A2_S244L;OR6C75_P227S;PDHA2_E335K	DEFB104A_D63N;EGFR_L861Q;INSL4_E60K;IQCF2_G146S;OR4P4_L64F;OR51A2_S244L;OR6C75_P227S;PDHA2_E335K;TP53_Y220C
b	1c_2c_3c	1c_2c_3c_4d	9	NFE2L2_G31R;TP53_R248G	CETN1_Q29H;HTR5A_L123P;OR10P1_S231F;OR4F5_I218M;OR51B5_A277V;OR5T1_G53V;TAS2R7_G15R	CETN1_Q29H;HTR5A_L123P;NFE2L2_G31R;OR10P1_S231F;OR4F5_I218M;OR51B5_A277V;OR5T1_G53V;TAS2R7_G15R;TP53_R248G
b	1c_2c_3c	1c_2c_3c_4e	9	KEAP1_V155F;TP53_R273H	KRT32_V114M;KRTAP12-2_T4A;OR51E2_M184I;OR51I2_D210N;OR51L1_P20S;PROKR2_N7S;TAS2R7_G15R	KEAP1_V155F;KRT32_V114M;KRTAP12-2_T4A;OR51E2_M184I;OR51I2_D210N;OR51L1_P20S;PROKR2_N7S;TAS2R7_G15R;TP53_R273H
b	1c_2c_3c	1c_2c_3c_4f	9	EGFR_L861Q	ATOH1_G339R;C8orf86_R125W;OR1G1_G3E;OR4C46_A101V;OR4D10_D309E;OR4S1_R258C;OR51B5_A277V;OR5T1_G53V	ATOH1_G339R;C8orf86_R125W;EGFR_L861Q;OR1G1_G3E;OR4C46_A101V;OR4D10_D309E;OR4S1_R258C;OR51B5_A277V;OR5T1_G53V
b	1c_2c_3c	1c_2c_3c_4g	9	CDKN2A_P81L;TP53_L145R	AMELX_L6I;C8orf86_R125W;C9_G75E;OR10K2_S19F;OR2W1_M25I;OR51A2_S244L;TFAP2D_P313S	AMELX_L6I;C8orf86_R125W;C9_G75E;CDKN2A_P81L;OR10K2_S19F;OR2W1_M25I;OR51A2_S244L;TFAP2D_P313S;TP53_L145R
b	1c_2c_3c	1c_2c_3c_4h	9	EGFR_L858R;PTEN_D162G;TP53_P151S	AMELX_L6I;CGB2_N95S;OR13J1_Y123S;OR1J2_W313L;OR4A47_G150E;OR6C6_S227Y	AMELX_L6I;CGB2_N95S;EGFR_L858R;OR13J1_Y123S;OR1J2_W313L;OR4A47_G150E;OR6C6_S227Y;PTEN_D162G;TP53_P151S
b	1c_2c_3c	1c_2c_3c_4i	9	EGFR_L861Q;KEAP1_C23Y	CST9L_G145E;GAST_D41N;GP2_E265Q;OR13J1_Y123S;OR2T5_S71T;OR52A5_L210P;PROKR2_N7S	CST9L_G145E;EGFR_L861Q;GAST_D41N;GP2_E265Q;KEAP1_C23Y;OR13J1_Y123S;OR2T5_S71T;OR52A5_L210P;PROKR2_N7S
b	1c_2c_3c	1c_2c_3c_4j	9	EGFR_L858R	C9_G75E;IGFL1_D49N;OR10K1_H251Y;OR10P1_S231F;OR6C75_P227S;PROKR2_N7S;RETNLB_C67S;TMEM72_D151E	C9_G75E;EGFR_L858R;IGFL1_D49N;OR10K1_H251Y;OR10P1_S231F;OR6C75_P227S;PROKR2_N7S;RETNLB_C67S;TMEM72_D151E
