sample_type	number_mutations	sample	drivers	passengers	total
1a_2a_3a	1a_2a_3a_4a	3	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR8U1_L66I	KRAS_G12C;NFE2L2 G31R;OR8U1_L66I;TP53_R248G
1a_2a_3a	1a_2a_3a_4b	3	EGFR_L858R;TP53_R273H	OR51I1_S110F	EGFR_L858R;OR51I1_S110F;TP53_R273H
1a_2a_3a	1a_2a_3a_4c	3	EGFR_L861Q;TP53_Y220C	OR56B1_E120D	EGFR_L861Q;OR56B1_E120D;TP53_Y220C
1a_2a_3a	1a_2a_3a_4d	3	NFE2L2 G31R;TP53_R248G	CLEC3A_Y88F	CLEC3A_Y88F;NFE2L2 G31R;TP53_R248G
1a_2a_3a	1a_2a_3a_4e	3	KEAP1_V155F;TP53_R273H	TECTB_R302W	KEAP1_V155F;TECTB_R302W;TP53_R273H
1a_2a_3a	1a_2a_3a_4f	3	EGFR_L861Q	NOL4_D521N;OR13J1_Y123S	EGFR_L861Q;NOL4_D521N;OR13J1_Y123S
1a_2a_3a	1a_2a_3a_4g	3	CDKN2A_P81L;TP53_L145R	SLC10A2_S335L	CDKN2A_P81L;SLC10A2_S335L;TP53_L145R
1a_2a_3a	1a_2a_3a_4h	3	EGFR_L858R;PTEN_D162G;TP53_P151S	FAM71F1_A32D	EGFR_L858R;FAM71F1_A32D;PTEN_D162G;TP53_P151S
1a_2a_3a	1a_2a_3a_4i	3	EGFR_L861Q;KEAP1_C23Y	NDST4_I98V	EGFR_L861Q;KEAP1_C23Y;NDST4_I98V
1a_2a_3a	1a_2a_3a_4j	3	EGFR_L858R	CYP17A1_E84K;OR52D1_E302K	CYP17A1_E84K;EGFR_L858R;OR52D1_E302K
1a_2a_3b	1a_2a_3b_4a	4	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR6C75_P227S	KRAS_G12C;NFE2L2 G31R;OR6C75_P227S;TP53_R248G
1a_2a_3b	1a_2a_3b_4b	4	EGFR_L858R;TP53_R273H	LYZL2_L9V;OR51B5_A277V	EGFR_L858R;LYZL2_L9V;OR51B5_A277V;TP53_R273H
1a_2a_3b	1a_2a_3b_4c	4	EGFR_L861Q;TP53_Y220C	KRTAP12-2_T4A;PROKR2_N7S	EGFR_L861Q;KRTAP12-2_T4A;PROKR2_N7S;TP53_Y220C
1a_2a_3b	1a_2a_3b_4d	4	NFE2L2 G31R;TP53_R248G	APOC3_L7V;OR2A42_V123M	APOC3_L7V;NFE2L2 G31R;OR2A42_V123M;TP53_R248G
1a_2a_3b	1a_2a_3b_4e	4	KEAP1_V155F;TP53_R273H	OR56A4_E107K;TP53TG5_D203N	KEAP1_V155F;OR56A4_E107K;TP53TG5_D203N;TP53_R273H
1a_2a_3b	1a_2a_3b_4f	4	EGFR_L861Q	CLEC3A_Y88F;OR1D2_H88Q;OR1G1_G3E	CLEC3A_Y88F;EGFR_L861Q;OR1D2_H88Q;OR1G1_G3E
1a_2a_3b	1a_2a_3b_4g	4	CDKN2A_P81L;TP53_L145R	C10orf120_R326L;CCDC70_E48K	C10orf120_R326L;CCDC70_E48K;CDKN2A_P81L;TP53_L145R
1a_2a_3b	1a_2a_3b_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	GFRAL_A48S	EGFR_L858R;GFRAL_A48S;PTEN_D162G;TP53_P151S
1a_2a_3b	1a_2a_3b_4i	4	EGFR_L861Q;KEAP1_C23Y	F9_E35K;F9_M8T	EGFR_L861Q;F9_E35K;F9_M8T;KEAP1_C23Y
1a_2a_3b	1a_2a_3b_4j	4	EGFR_L858R	OR8B8_P129S;PDHA2_E335K;ZSWIM2_R411S	EGFR_L858R;OR8B8_P129S;PDHA2_E335K;ZSWIM2_R411S
1a_2a_3c	1a_2a_3c_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR2B6_V225A;OR9A4_L2W	KRAS_G12C;NFE2L2 G31R;OR2B6_V225A;OR9A4_L2W;TP53_R248G
1a_2a_3c	1a_2a_3c_4b	5	EGFR_L858R;TP53_R273H	CTXN3_D66H;OR52R1_S233T;TP53TG5_D203N	CTXN3_D66H;EGFR_L858R;OR52R1_S233T;TP53TG5_D203N;TP53_R273H
1a_2a_3c	1a_2a_3c_4c	5	EGFR_L861Q;TP53_Y220C	KRTAP12-2_T4A;PAX2_N289S;SPANXC_P79H	EGFR_L861Q;KRTAP12-2_T4A;PAX2_N289S;SPANXC_P79H;TP53_Y220C
1a_2a_3c	1a_2a_3c_4d	5	NFE2L2 G31R;TP53_R248G	CSH1_V153M;OR4S2_H174Y;SLC6A2_G117R	CSH1_V153M;NFE2L2 G31R;OR4S2_H174Y;SLC6A2_G117R;TP53_R248G
1a_2a_3c	1a_2a_3c_4e	5	KEAP1_V155F;TP53_R273H	OR2L2_C215F;SLC6A2_G117R;TM4SF20_E127K	KEAP1_V155F;OR2L2_C215F;SLC6A2_G117R;TM4SF20_E127K;TP53_R273H
1a_2a_3c	1a_2a_3c_4f	5	EGFR_L861Q	CACNA1S_N143K;GUCA2A_E105K;OR11A1_P211S;OR51A4_R124G	CACNA1S_N143K;EGFR_L861Q;GUCA2A_E105K;OR11A1_P211S;OR51A4_R124G
1a_2a_3c	1a_2a_3c_4g	5	CDKN2A_P81L;TP53_L145R	BRS3_Y54N;OR1D2_H88Q;PDHA2_E335K	BRS3_Y54N;CDKN2A_P81L;OR1D2_H88Q;PDHA2_E335K;TP53_L145R
1a_2a_3c	1a_2a_3c_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	AQP2_A190T;OR5W2_R234S	AQP2_A190T;EGFR_L858R;OR5W2_R234S;PTEN_D162G;TP53_P151S
1a_2a_3c	1a_2a_3c_4i	5	EGFR_L861Q;KEAP1_C23Y	CYP17A1_E84K;FNDC7_P708L;STATH_L10F	CYP17A1_E84K;EGFR_L861Q;FNDC7_P708L;KEAP1_C23Y;STATH_L10F
1a_2a_3c	1a_2a_3c_4j	5	EGFR_L858R	DCDC1_S673F;GAST_D41N;OR2T12_D173N;PRAMEF17_S318N	DCDC1_S673F;EGFR_L858R;GAST_D41N;OR2T12_D173N;PRAMEF17_S318N
1a_2b_3a	1a_2b_3a_4a	4	KRAS_G12C;NFE2L2 G31R;TP53_R248G	SULT2A1_T259I	KRAS_G12C;NFE2L2 G31R;SULT2A1_T259I;TP53_R248G
1a_2b_3a	1a_2b_3a_4b	4	EGFR_L858R;TP53_R273H	ADAM30_R503K;RSPO2_R161C	ADAM30_R503K;EGFR_L858R;RSPO2_R161C;TP53_R273H
1a_2b_3a	1a_2b_3a_4c	4	EGFR_L861Q;TP53_Y220C	OR51E2_M184I;OR52D1_E302K	EGFR_L861Q;OR51E2_M184I;OR52D1_E302K;TP53_Y220C
1a_2b_3a	1a_2b_3a_4d	4	NFE2L2 G31R;TP53_R248G	DEFB104A_D63N;OR4K17_L45F	DEFB104A_D63N;NFE2L2 G31R;OR4K17_L45F;TP53_R248G
1a_2b_3a	1a_2b_3a_4e	4	KEAP1_V155F;TP53_R273H	MS4A5_S22F;OR52B6_H205N	KEAP1_V155F;MS4A5_S22F;OR52B6_H205N;TP53_R273H
1a_2b_3a	1a_2b_3a_4f	4	EGFR_L861Q	ARR3_V155I;OR2T1_S267F;OR8H3_T8K	ARR3_V155I;EGFR_L861Q;OR2T1_S267F;OR8H3_T8K
1a_2b_3a	1a_2b_3a_4g	4	CDKN2A_P81L;TP53_L145R	GNAT3_R129Q;TAS2R7_G15R	CDKN2A_P81L;GNAT3_R129Q;TAS2R7_G15R;TP53_L145R
1a_2b_3a	1a_2b_3a_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	OR8U1_L66I	EGFR_L858R;OR8U1_L66I;PTEN_D162G;TP53_P151S
1a_2b_3a	1a_2b_3a_4i	4	EGFR_L861Q;KEAP1_C23Y	OR4A47_G150E;OR5W2_R234S	EGFR_L861Q;KEAP1_C23Y;OR4A47_G150E;OR5W2_R234S
1a_2b_3a	1a_2b_3a_4j	4	EGFR_L858R	CLEC3A_Y88F;CYP17A1_E84K;OR5M8_Y131F	CLEC3A_Y88F;CYP17A1_E84K;EGFR_L858R;OR5M8_Y131F
1a_2b_3b	1a_2b_3b_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	MAGEB10_G209C;NKX6-2_S261L	KRAS_G12C;MAGEB10_G209C;NFE2L2 G31R;NKX6-2_S261L;TP53_R248G
1a_2b_3b	1a_2b_3b_4b	5	EGFR_L858R;TP53_R273H	FAM71B_M18I;OR52D1_E302K;TM4SF20_E127K	EGFR_L858R;FAM71B_M18I;OR52D1_E302K;TM4SF20_E127K;TP53_R273H
1a_2b_3b	1a_2b_3b_4c	5	EGFR_L861Q;TP53_Y220C	OR12D3_G27E;OR13H1_L36H;OR2A42_V123M	EGFR_L861Q;OR12D3_G27E;OR13H1_L36H;OR2A42_V123M;TP53_Y220C
1a_2b_3b	1a_2b_3b_4d	5	NFE2L2 G31R;TP53_R248G	GSTA2_K141R;OR13J1_Y123S;OR6C75_P227S	GSTA2_K141R;NFE2L2 G31R;OR13J1_Y123S;OR6C75_P227S;TP53_R248G
1a_2b_3b	1a_2b_3b_4e	5	KEAP1_V155F;TP53_R273H	C9_G75E;GAST_D41N;TAAR5_P211H	C9_G75E;GAST_D41N;KEAP1_V155F;TAAR5_P211H;TP53_R273H
1a_2b_3b	1a_2b_3b_4f	5	EGFR_L861Q	AQP2_A190T;OR10K1_H251Y;OR2W1_M25I;OR4A47_G150E	AQP2_A190T;EGFR_L861Q;OR10K1_H251Y;OR2W1_M25I;OR4A47_G150E
1a_2b_3b	1a_2b_3b_4g	5	CDKN2A_P81L;TP53_L145R	OR10K1_H251Y;PROKR2_N7S;TECTB_R302W	CDKN2A_P81L;OR10K1_H251Y;PROKR2_N7S;TECTB_R302W;TP53_L145R
1a_2b_3b	1a_2b_3b_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	INSL4_E60K;OR51A4_R124G	EGFR_L858R;INSL4_E60K;OR51A4_R124G;PTEN_D162G;TP53_P151S
1a_2b_3b	1a_2b_3b_4i	5	EGFR_L861Q;KEAP1_C23Y	OR5H14_Q207K;STATH_L10F;UGT2B11_L187V	EGFR_L861Q;KEAP1_C23Y;OR5H14_Q207K;STATH_L10F;UGT2B11_L187V
1a_2b_3b	1a_2b_3b_4j	5	EGFR_L858R	DEFB104A_D63N;GFRAL_A48S;SSX5_E211D;TRIM40_G217R	DEFB104A_D63N;EGFR_L858R;GFRAL_A48S;SSX5_E211D;TRIM40_G217R
1a_2b_3c	1a_2b_3c_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CLEC3A_Y88F;GSTA2_K141R;OR56A3_G246C	CLEC3A_Y88F;GSTA2_K141R;KRAS_G12C;NFE2L2 G31R;OR56A3_G246C;TP53_R248G
1a_2b_3c	1a_2b_3c_4b	6	EGFR_L858R;TP53_R273H	EIF4E1B_T218A;IQCF2_G146S;OR4F5_I218M;OR52R1_S233T	EGFR_L858R;EIF4E1B_T218A;IQCF2_G146S;OR4F5_I218M;OR52R1_S233T;TP53_R273H
1a_2b_3c	1a_2b_3c_4c	6	EGFR_L861Q;TP53_Y220C	APOC3_L7V;C9_G75E;OR1L6_P22S;OR8B2_A119E	APOC3_L7V;C9_G75E;EGFR_L861Q;OR1L6_P22S;OR8B2_A119E;TP53_Y220C
1a_2b_3c	1a_2b_3c_4d	6	NFE2L2 G31R;TP53_R248G	CETN1_Q29H;EIF4E1B_T218A;OR5J2_S67L;SLC26A3_H38Y	CETN1_Q29H;EIF4E1B_T218A;NFE2L2 G31R;OR5J2_S67L;SLC26A3_H38Y;TP53_R248G
1a_2b_3c	1a_2b_3c_4e	6	KEAP1_V155F;TP53_R273H	CETN1_Q31K;DCDC1_S673F;FAM71A_S517Y;OR6C6_S227Y	CETN1_Q31K;DCDC1_S673F;FAM71A_S517Y;KEAP1_V155F;OR6C6_S227Y;TP53_R273H
1a_2b_3c	1a_2b_3c_4f	6	EGFR_L861Q	APOC3_L7V;OR13G1_M161I;OR2T11_S18R;OR5T1_G53V;TRIM40_G217R	APOC3_L7V;EGFR_L861Q;OR13G1_M161I;OR2T11_S18R;OR5T1_G53V;TRIM40_G217R
1a_2b_3c	1a_2b_3c_4g	6	CDKN2A_P81L;TP53_L145R	FAM71A_S517Y;IGFL1_D49N;KRTAP12-2_T4A;TMEM72_D151E	CDKN2A_P81L;FAM71A_S517Y;IGFL1_D49N;KRTAP12-2_T4A;TMEM72_D151E;TP53_L145R
1a_2b_3c	1a_2b_3c_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	OR2L13_R260P;OR2T5_M63I;OR4K17_L45F	EGFR_L858R;OR2L13_R260P;OR2T5_M63I;OR4K17_L45F;PTEN_D162G;TP53_P151S
1a_2b_3c	1a_2b_3c_4i	6	EGFR_L861Q;KEAP1_C23Y	OR10G9_S223F;OR1C1_L215F;OR6K3_P129T;TECTB_R302W	EGFR_L861Q;KEAP1_C23Y;OR10G9_S223F;OR1C1_L215F;OR6K3_P129T;TECTB_R302W
1a_2b_3c	1a_2b_3c_4j	6	EGFR_L858R	OR2T11_S18R;OR4S1_R258C;OR51I1_S110F;OR5M8_Y131F;OR8H3_T8K	EGFR_L858R;OR2T11_S18R;OR4S1_R258C;OR51I1_S110F;OR5M8_Y131F;OR8H3_T8K
1a_2c_3a	1a_2c_3a_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CT47B1_E278K;RSPO2_R161C	CT47B1_E278K;KRAS_G12C;NFE2L2 G31R;RSPO2_R161C;TP53_R248G
1a_2c_3a	1a_2c_3a_4b	5	EGFR_L858R;TP53_R273H	GFRAL_A48S;INSL4_E60K;SLC26A3_H38Y	EGFR_L858R;GFRAL_A48S;INSL4_E60K;SLC26A3_H38Y;TP53_R273H
1a_2c_3a	1a_2c_3a_4c	5	EGFR_L861Q;TP53_Y220C	OR5H14_Q207K;PPP1R14D_E82K;UBE2U_R4K	EGFR_L861Q;OR5H14_Q207K;PPP1R14D_E82K;TP53_Y220C;UBE2U_R4K
1a_2c_3a	1a_2c_3a_4d	5	NFE2L2 G31R;TP53_R248G	CACNA1S_N143K;OR4S1_R258C;OR52B6_S236F	CACNA1S_N143K;NFE2L2 G31R;OR4S1_R258C;OR52B6_S236F;TP53_R248G
1a_2c_3a	1a_2c_3a_4e	5	KEAP1_V155F;TP53_R273H	EIF4E1B_T218A;F9_E35K;OR51L1_P20S	EIF4E1B_T218A;F9_E35K;KEAP1_V155F;OR51L1_P20S;TP53_R273H
1a_2c_3a	1a_2c_3a_4f	5	EGFR_L861Q	AHSG_P358L;KCNJ3_R499G;OR2A12_V246M;PROKR2_N7S	AHSG_P358L;EGFR_L861Q;KCNJ3_R499G;OR2A12_V246M;PROKR2_N7S
1a_2c_3a	1a_2c_3a_4g	5	CDKN2A_P81L;TP53_L145R	OR1A2_G95E;OR2M5_M206I;OR4N5_D52H	CDKN2A_P81L;OR1A2_G95E;OR2M5_M206I;OR4N5_D52H;TP53_L145R
1a_2c_3a	1a_2c_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	GSTA2_K141R;OR4S2_H174Y	EGFR_L858R;GSTA2_K141R;OR4S2_H174Y;PTEN_D162G;TP53_P151S
1a_2c_3a	1a_2c_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	OR13H1_L36H;OR2M4_R234C;OR7D4_G233V	EGFR_L861Q;KEAP1_C23Y;OR13H1_L36H;OR2M4_R234C;OR7D4_G233V
1a_2c_3a	1a_2c_3a_4j	5	EGFR_L858R	OR10G9_S223F;OR4N5_D52H;OR5D13_E85K;SSX5_E211D	EGFR_L858R;OR10G9_S223F;OR4N5_D52H;OR5D13_E85K;SSX5_E211D
1a_2c_3b	1a_2c_3b_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	GNAT3_R129Q;OR10P1_S231F;POTEC_G262C	GNAT3_R129Q;KRAS_G12C;NFE2L2 G31R;OR10P1_S231F;POTEC_G262C;TP53_R248G
1a_2c_3b	1a_2c_3b_4b	6	EGFR_L858R;TP53_R273H	CFHR5_P26S;OR52R1_S233T;SPANXC_P79H;SPZ1_E62K	CFHR5_P26S;EGFR_L858R;OR52R1_S233T;SPANXC_P79H;SPZ1_E62K;TP53_R273H
1a_2c_3b	1a_2c_3b_4c	6	EGFR_L861Q;TP53_Y220C	DCDC1_S673F;OR4D10_D309E;OR51L1_P20S;OR9Q1_G190V	DCDC1_S673F;EGFR_L861Q;OR4D10_D309E;OR51L1_P20S;OR9Q1_G190V;TP53_Y220C
1a_2c_3b	1a_2c_3b_4d	6	NFE2L2 G31R;TP53_R248G	OR2L13_R260P;OR4K17_L45F;OR5D14_T212A;OR7D4_G233V	NFE2L2 G31R;OR2L13_R260P;OR4K17_L45F;OR5D14_T212A;OR7D4_G233V;TP53_R248G
1a_2c_3b	1a_2c_3b_4e	6	KEAP1_V155F;TP53_R273H	OR5D14_T212A;OR9Q1_G190V;TECTB_R302W;TP53TG5_D203N	KEAP1_V155F;OR5D14_T212A;OR9Q1_G190V;TECTB_R302W;TP53TG5_D203N;TP53_R273H
1a_2c_3b	1a_2c_3b_4f	6	EGFR_L861Q	GP2_E265Q;OR56A4_E107K;SLC10A2_S335L;SLC17A2_E76K;SSX5_E211D	EGFR_L861Q;GP2_E265Q;OR56A4_E107K;SLC10A2_S335L;SLC17A2_E76K;SSX5_E211D
1a_2c_3b	1a_2c_3b_4g	6	CDKN2A_P81L;TP53_L145R	DCDC1_S673F;FAM71B_M18I;OR2AE1_R228L;PPP1R14D_E82K	CDKN2A_P81L;DCDC1_S673F;FAM71B_M18I;OR2AE1_R228L;PPP1R14D_E82K;TP53_L145R
1a_2c_3b	1a_2c_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	DEFB104A_D63N;OR1C1_L215F;OR4K1_S57F	DEFB104A_D63N;EGFR_L858R;OR1C1_L215F;OR4K1_S57F;PTEN_D162G;TP53_P151S
1a_2c_3b	1a_2c_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	C10orf120_R326L;KRT32_V114M;OR5T3_D27N;STATH_L10F	C10orf120_R326L;EGFR_L861Q;KEAP1_C23Y;KRT32_V114M;OR5T3_D27N;STATH_L10F
1a_2c_3b	1a_2c_3b_4j	6	EGFR_L858R	CETN1_Q29H;FAM71F1_A32D;NDST4_I98V;OR51A2_S244L;OR8U1_L66I	CETN1_Q29H;EGFR_L858R;FAM71F1_A32D;NDST4_I98V;OR51A2_S244L;OR8U1_L66I
1a_2c_3c	1a_2c_3c_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CYP17A1_E84K;DEFB112_D91N;FAM71A_S517Y;OR1G1_G3E	CYP17A1_E84K;DEFB112_D91N;FAM71A_S517Y;KRAS_G12C;NFE2L2 G31R;OR1G1_G3E;TP53_R248G
1a_2c_3c	1a_2c_3c_4b	7	EGFR_L858R;TP53_R273H	MAGEB1_S319T;OR2T12_D173N;OR5T3_D27N;PAX2_N289S;TAAR5_P211H	EGFR_L858R;MAGEB1_S319T;OR2T12_D173N;OR5T3_D27N;PAX2_N289S;TAAR5_P211H;TP53_R273H
1a_2c_3c	1a_2c_3c_4c	7	EGFR_L861Q;TP53_Y220C	CLEC3A_Y88F;GNAT3_R129Q;OR8B12_P20L;RBMY1A1_S111Y;SSX5_E211D	CLEC3A_Y88F;EGFR_L861Q;GNAT3_R129Q;OR8B12_P20L;RBMY1A1_S111Y;SSX5_E211D;TP53_Y220C
1a_2c_3c	1a_2c_3c_4d	7	NFE2L2 G31R;TP53_R248G	APOC3_L7V;F9_M8T;OR4K13_C97S;OR5T1_G53V;SLC26A3_H38Y	APOC3_L7V;F9_M8T;NFE2L2 G31R;OR4K13_C97S;OR5T1_G53V;SLC26A3_H38Y;TP53_R248G
1a_2c_3c	1a_2c_3c_4e	7	KEAP1_V155F;TP53_R273H	DCDC1_S673F;F9_M8T;OR1G1_G3E;OR4C46_A101V;OR6C6_S227Y	DCDC1_S673F;F9_M8T;KEAP1_V155F;OR1G1_G3E;OR4C46_A101V;OR6C6_S227Y;TP53_R273H
1a_2c_3c	1a_2c_3c_4f	7	EGFR_L861Q	CCDC70_E48K;OR10P1_S231F;OR51A4_R124G;OR6C6_S227Y;PPP1R14D_E82K;PRAMEF17_S318N	CCDC70_E48K;EGFR_L861Q;OR10P1_S231F;OR51A4_R124G;OR6C6_S227Y;PPP1R14D_E82K;PRAMEF17_S318N
1a_2c_3c	1a_2c_3c_4g	7	CDKN2A_P81L;TP53_L145R	CSH1_V153M;OR13J1_Y123S;OR1J4_C179S;OR2M4_R234C;OR52E2_L57P	CDKN2A_P81L;CSH1_V153M;OR13J1_Y123S;OR1J4_C179S;OR2M4_R234C;OR52E2_L57P;TP53_L145R
1a_2c_3c	1a_2c_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	DEFB112_D91N;INSL4_E60K;OR52I2_L61M;OR56A4_E107K	DEFB112_D91N;EGFR_L858R;INSL4_E60K;OR52I2_L61M;OR56A4_E107K;PTEN_D162G;TP53_P151S
1a_2c_3c	1a_2c_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	CFHR5_P26S;CSH1_V153M;OR2L2_C215F;OR4K1_S57F;OR52E2_L57P	CFHR5_P26S;CSH1_V153M;EGFR_L861Q;KEAP1_C23Y;OR2L2_C215F;OR4K1_S57F;OR52E2_L57P
1a_2c_3c	1a_2c_3c_4j	7	EGFR_L858R	BRS3_Y54N;CETN1_Q29H;HTR5A_L123P;OR10A5_P211S;OR52B6_H205N;OR5AP2_L149F	BRS3_Y54N;CETN1_Q29H;EGFR_L858R;HTR5A_L123P;OR10A5_P211S;OR52B6_H205N;OR5AP2_L149F
1b_2a_3a	1b_2a_3a_4a	4	KRAS_G12C;NFE2L2 G31R;TP53_R248G	GUCA2A_E105K	GUCA2A_E105K;KRAS_G12C;NFE2L2 G31R;TP53_R248G
1b_2a_3a	1b_2a_3a_4b	4	EGFR_L858R;TP53_R273H	OR7D4_G233V;OR8D2_M145I	EGFR_L858R;OR7D4_G233V;OR8D2_M145I;TP53_R273H
1b_2a_3a	1b_2a_3a_4c	4	EGFR_L861Q;TP53_Y220C	PRAMEF17_S318N;TMEM72_D151E	EGFR_L861Q;PRAMEF17_S318N;TMEM72_D151E;TP53_Y220C
1b_2a_3a	1b_2a_3a_4d	4	NFE2L2 G31R;TP53_R248G	GPR119_L288M;OR8J3_A242T	GPR119_L288M;NFE2L2 G31R;OR8J3_A242T;TP53_R248G
1b_2a_3a	1b_2a_3a_4e	4	KEAP1_V155F;TP53_R273H	OR1L8_P287S;PAX2_N289S	KEAP1_V155F;OR1L8_P287S;PAX2_N289S;TP53_R273H
1b_2a_3a	1b_2a_3a_4f	4	EGFR_L861Q	OR4D10_D309E;OR4P4_L64F;RETNLB_C67S	EGFR_L861Q;OR4D10_D309E;OR4P4_L64F;RETNLB_C67S
1b_2a_3a	1b_2a_3a_4g	4	CDKN2A_P81L;TP53_L145R	OR5T3_D27N;OR7D4_G233V	CDKN2A_P81L;OR5T3_D27N;OR7D4_G233V;TP53_L145R
1b_2a_3a	1b_2a_3a_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	OR4K13_C97S	EGFR_L858R;OR4K13_C97S;PTEN_D162G;TP53_P151S
1b_2a_3a	1b_2a_3a_4i	4	EGFR_L861Q;KEAP1_C23Y	SPZ1_E62K;TAS2R7_G15R	EGFR_L861Q;KEAP1_C23Y;SPZ1_E62K;TAS2R7_G15R
1b_2a_3a	1b_2a_3a_4j	4	EGFR_L858R	CSN2_A104G;OR13G1_M161I;OR6C75_P227S	CSN2_A104G;EGFR_L858R;OR13G1_M161I;OR6C75_P227S
1b_2a_3b	1b_2a_3b_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	FAM71F1_A32D;OR4C46_A101V	FAM71F1_A32D;KRAS_G12C;NFE2L2 G31R;OR4C46_A101V;TP53_R248G
1b_2a_3b	1b_2a_3b_4b	5	EGFR_L858R;TP53_R273H	CST9L_G145E;OR5J2_S67L;SSX5_E211D	CST9L_G145E;EGFR_L858R;OR5J2_S67L;SSX5_E211D;TP53_R273H
1b_2a_3b	1b_2a_3b_4c	5	EGFR_L861Q;TP53_Y220C	OR4K1_S57F;OR5M3_F249L;PROKR2_N7S	EGFR_L861Q;OR4K1_S57F;OR5M3_F249L;PROKR2_N7S;TP53_Y220C
1b_2a_3b	1b_2a_3b_4d	5	NFE2L2 G31R;TP53_R248G	OR2A42_V123M;OR52A5_L210P;OR5D14_T212A	NFE2L2 G31R;OR2A42_V123M;OR52A5_L210P;OR5D14_T212A;TP53_R248G
1b_2a_3b	1b_2a_3b_4e	5	KEAP1_V155F;TP53_R273H	C8orf86_R125W;CLEC3A_Y88F;KRT28_P251L	C8orf86_R125W;CLEC3A_Y88F;KEAP1_V155F;KRT28_P251L;TP53_R273H
1b_2a_3b	1b_2a_3b_4f	5	EGFR_L861Q	AHSG_P358L;APOC3_L7V;OR52B6_S236F;OR52D1_E302K	AHSG_P358L;APOC3_L7V;EGFR_L861Q;OR52B6_S236F;OR52D1_E302K
1b_2a_3b	1b_2a_3b_4g	5	CDKN2A_P81L;TP53_L145R	GSTA2_K141R;KCNJ3_R499G;NDST4_I98V	CDKN2A_P81L;GSTA2_K141R;KCNJ3_R499G;NDST4_I98V;TP53_L145R
1b_2a_3b	1b_2a_3b_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR5J2_S67L;PPP1R14D_E82K	EGFR_L858R;OR5J2_S67L;PPP1R14D_E82K;PTEN_D162G;TP53_P151S
1b_2a_3b	1b_2a_3b_4i	5	EGFR_L861Q;KEAP1_C23Y	GPR119_L288M;NDST4_I98V;OR5L2_P283S	EGFR_L861Q;GPR119_L288M;KEAP1_C23Y;NDST4_I98V;OR5L2_P283S
1b_2a_3b	1b_2a_3b_4j	5	EGFR_L858R	C8orf86_R125W;GAST_D41N;OR52A5_L210P;OR5M3_G189E	C8orf86_R125W;EGFR_L858R;GAST_D41N;OR52A5_L210P;OR5M3_G189E
1b_2a_3c	1b_2a_3c_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CTXN3_D66H;OR51I2_D210N;OR5AP2_L149F	CTXN3_D66H;KRAS_G12C;NFE2L2 G31R;OR51I2_D210N;OR5AP2_L149F;TP53_R248G
1b_2a_3c	1b_2a_3c_4b	6	EGFR_L858R;TP53_R273H	OR1J2_W313L;OR2M5_M206I;OR52B6_S236F;ZSWIM2_R411S	EGFR_L858R;OR1J2_W313L;OR2M5_M206I;OR52B6_S236F;TP53_R273H;ZSWIM2_R411S
1b_2a_3c	1b_2a_3c_4c	6	EGFR_L861Q;TP53_Y220C	OR10K1_H251Y;OR4N5_D52H;OR9A4_L2W;RBMY1A1_S111Y	EGFR_L861Q;OR10K1_H251Y;OR4N5_D52H;OR9A4_L2W;RBMY1A1_S111Y;TP53_Y220C
1b_2a_3c	1b_2a_3c_4d	6	NFE2L2 G31R;TP53_R248G	C9_G75E;OR10A5_P211S;OR8B2_A119E;SLC17A2_E76K	C9_G75E;NFE2L2 G31R;OR10A5_P211S;OR8B2_A119E;SLC17A2_E76K;TP53_R248G
1b_2a_3c	1b_2a_3c_4e	6	KEAP1_V155F;TP53_R273H	AHSG_P358L;CSN2_A104G;OR2A12_V246M;STATH_L10F	AHSG_P358L;CSN2_A104G;KEAP1_V155F;OR2A12_V246M;STATH_L10F;TP53_R273H
1b_2a_3c	1b_2a_3c_4f	6	EGFR_L861Q	OR10J3_A77T;OR2B6_V225A;OR4D6_S67L;POTEC_G262C;SLC26A3_H38Y	EGFR_L861Q;OR10J3_A77T;OR2B6_V225A;OR4D6_S67L;POTEC_G262C;SLC26A3_H38Y
1b_2a_3c	1b_2a_3c_4g	6	CDKN2A_P81L;TP53_L145R	GUCA2A_E105K;KRTAP22-1_G16R;OR4F15_V46E;OR4K15_S234F	CDKN2A_P81L;GUCA2A_E105K;KRTAP22-1_G16R;OR4F15_V46E;OR4K15_S234F;TP53_L145R
1b_2a_3c	1b_2a_3c_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	GFRAL_A48S;OR2T5_S71T;OR5AP2_L149F	EGFR_L858R;GFRAL_A48S;OR2T5_S71T;OR5AP2_L149F;PTEN_D162G;TP53_P151S
1b_2a_3c	1b_2a_3c_4i	6	EGFR_L861Q;KEAP1_C23Y	GNAT3_R129Q;LYZL2_L9V;MAGEB10_G209C;OR4F15_V46E	EGFR_L861Q;GNAT3_R129Q;KEAP1_C23Y;LYZL2_L9V;MAGEB10_G209C;OR4F15_V46E
1b_2a_3c	1b_2a_3c_4j	6	EGFR_L858R	ADAM30_R503K;KCNJ3_R499G;KRT32_V114M;OR56A3_G246C;OR7D4_G233V	ADAM30_R503K;EGFR_L858R;KCNJ3_R499G;KRT32_V114M;OR56A3_G246C;OR7D4_G233V
1b_2b_3a	1b_2b_3a_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	GPR119_L288M;OR12D3_G27E	GPR119_L288M;KRAS_G12C;NFE2L2 G31R;OR12D3_G27E;TP53_R248G
1b_2b_3a	1b_2b_3a_4b	5	EGFR_L858R;TP53_R273H	CSN2_A104G;PRAMEF17_S318N;RETNLB_C67S	CSN2_A104G;EGFR_L858R;PRAMEF17_S318N;RETNLB_C67S;TP53_R273H
1b_2b_3a	1b_2b_3a_4c	5	EGFR_L861Q;TP53_Y220C	CETN1_Q31K;OR2M4_R234C;OR7D4_G233V	CETN1_Q31K;EGFR_L861Q;OR2M4_R234C;OR7D4_G233V;TP53_Y220C
1b_2b_3a	1b_2b_3a_4d	5	NFE2L2 G31R;TP53_R248G	KRT32_V114M;OR9A4_L2W;SLC10A2_S335L	KRT32_V114M;NFE2L2 G31R;OR9A4_L2W;SLC10A2_S335L;TP53_R248G
1b_2b_3a	1b_2b_3a_4e	5	KEAP1_V155F;TP53_R273H	CETN1_Q31K;CGB2_N95S;OR4F5_I218M	CETN1_Q31K;CGB2_N95S;KEAP1_V155F;OR4F5_I218M;TP53_R273H
1b_2b_3a	1b_2b_3a_4f	5	EGFR_L861Q	GFRAL_A48S;OR2T11_S18R;OR5M8_Y131F;ZSWIM2_R411S	EGFR_L861Q;GFRAL_A48S;OR2T11_S18R;OR5M8_Y131F;ZSWIM2_R411S
1b_2b_3a	1b_2b_3a_4g	5	CDKN2A_P81L;TP53_L145R	APOC3_L7V;CCDC70_E48K;GSTA2_K141R	APOC3_L7V;CCDC70_E48K;CDKN2A_P81L;GSTA2_K141R;TP53_L145R
1b_2b_3a	1b_2b_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR1J4_C179S;OR2L2_C215F	EGFR_L858R;OR1J4_C179S;OR2L2_C215F;PTEN_D162G;TP53_P151S
1b_2b_3a	1b_2b_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	OR12D3_G27E;OR2L13_R260P;TP53TG5_D203N	EGFR_L861Q;KEAP1_C23Y;OR12D3_G27E;OR2L13_R260P;TP53TG5_D203N
1b_2b_3a	1b_2b_3a_4j	5	EGFR_L858R	OR2T12_D173N;OR8J3_A242T;SLC10A2_S335L;TAAR5_P211H	EGFR_L858R;OR2T12_D173N;OR8J3_A242T;SLC10A2_S335L;TAAR5_P211H
1b_2b_3b	1b_2b_3b_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	DEFB104A_D63N;OR10K2_S19F;OR2M4_R234C	DEFB104A_D63N;KRAS_G12C;NFE2L2 G31R;OR10K2_S19F;OR2M4_R234C;TP53_R248G
1b_2b_3b	1b_2b_3b_4b	6	EGFR_L858R;TP53_R273H	OR4N5_D52H;OR51A4_R124G;OR5D14_T212A;SLC17A2_E76K	EGFR_L858R;OR4N5_D52H;OR51A4_R124G;OR5D14_T212A;SLC17A2_E76K;TP53_R273H
1b_2b_3b	1b_2b_3b_4c	6	EGFR_L861Q;TP53_Y220C	F9_E35K;OR13J1_Y123S;OR51A2_S244L;OR5M3_F249L	EGFR_L861Q;F9_E35K;OR13J1_Y123S;OR51A2_S244L;OR5M3_F249L;TP53_Y220C
1b_2b_3b	1b_2b_3b_4d	6	NFE2L2 G31R;TP53_R248G	CACNA1S_N143K;OR1A2_G95E;OR2T11_S18R;OR5D14_T212A	CACNA1S_N143K;NFE2L2 G31R;OR1A2_G95E;OR2T11_S18R;OR5D14_T212A;TP53_R248G
1b_2b_3b	1b_2b_3b_4e	6	KEAP1_V155F;TP53_R273H	CST9L_G145E;PPP1R14D_E82K;TP53TG5_D203N;TSGA13_P137A	CST9L_G145E;KEAP1_V155F;PPP1R14D_E82K;TP53TG5_D203N;TP53_R273H;TSGA13_P137A
1b_2b_3b	1b_2b_3b_4f	6	EGFR_L861Q	F9_M8T;KRT32_V114M;MAGEB1_S319T;OR1K1_D71N;OR5J2_S67L	EGFR_L861Q;F9_M8T;KRT32_V114M;MAGEB1_S319T;OR1K1_D71N;OR5J2_S67L
1b_2b_3b	1b_2b_3b_4g	6	CDKN2A_P81L;TP53_L145R	KCNJ3_R499G;OR4K1_S57F;OR5M8_Y131F;PAX2_N289S	CDKN2A_P81L;KCNJ3_R499G;OR4K1_S57F;OR5M8_Y131F;PAX2_N289S;TP53_L145R
1b_2b_3b	1b_2b_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	DEFB112_D91N;OR2W1_M25I;OR52A5_L210P	DEFB112_D91N;EGFR_L858R;OR2W1_M25I;OR52A5_L210P;PTEN_D162G;TP53_P151S
1b_2b_3b	1b_2b_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	HTR5A_L123P;OR10A5_P211S;OR2M5_M206I;SPANXC_P79H	EGFR_L861Q;HTR5A_L123P;KEAP1_C23Y;OR10A5_P211S;OR2M5_M206I;SPANXC_P79H
1b_2b_3b	1b_2b_3b_4j	6	EGFR_L858R	ACTRT1_D84N;INSL4_E60K;OR6C75_P227S;RLN3_L6M;STATH_L10F	ACTRT1_D84N;EGFR_L858R;INSL4_E60K;OR6C75_P227S;RLN3_L6M;STATH_L10F
1b_2b_3c	1b_2b_3c_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	FAM71A_S517Y;OR6C6_S227Y;OR8B8_P129S;PPP1R14D_E82K	FAM71A_S517Y;KRAS_G12C;NFE2L2 G31R;OR6C6_S227Y;OR8B8_P129S;PPP1R14D_E82K;TP53_R248G
1b_2b_3c	1b_2b_3c_4b	7	EGFR_L858R;TP53_R273H	CST9L_G145E;DEFB112_D91N;FAM71B_M18I;OR4S1_R258C;TAAR5_P211H	CST9L_G145E;DEFB112_D91N;EGFR_L858R;FAM71B_M18I;OR4S1_R258C;TAAR5_P211H;TP53_R273H
1b_2b_3c	1b_2b_3c_4c	7	EGFR_L861Q;TP53_Y220C	CETN1_Q29H;OR2T11_S18R;OR2W1_M25I;OR5W2_R234S;TMEM72_D151E	CETN1_Q29H;EGFR_L861Q;OR2T11_S18R;OR2W1_M25I;OR5W2_R234S;TMEM72_D151E;TP53_Y220C
1b_2b_3c	1b_2b_3c_4d	7	NFE2L2 G31R;TP53_R248G	C10orf120_R326L;FAM71A_S517Y;OR1L8_P287S;OR52I2_L61M;TM4SF20_E127K	C10orf120_R326L;FAM71A_S517Y;NFE2L2 G31R;OR1L8_P287S;OR52I2_L61M;TM4SF20_E127K;TP53_R248G
1b_2b_3c	1b_2b_3c_4e	7	KEAP1_V155F;TP53_R273H	MAGEB1_S319T;MORC1_A807E;OR10A5_P211S;OR2T5_M63I;TRIM40_G217R	KEAP1_V155F;MAGEB1_S319T;MORC1_A807E;OR10A5_P211S;OR2T5_M63I;TP53_R273H;TRIM40_G217R
1b_2b_3c	1b_2b_3c_4f	7	EGFR_L861Q	C9_G75E;OR1J2_W313L;OR4F5_I218M;OR4S2_H174Y;OR52I2_L61M;PRAMEF17_S318N	C9_G75E;EGFR_L861Q;OR1J2_W313L;OR4F5_I218M;OR4S2_H174Y;OR52I2_L61M;PRAMEF17_S318N
1b_2b_3c	1b_2b_3c_4g	7	CDKN2A_P81L;TP53_L145R	CNPY1_D40Y;OR13G1_M161I;OR2D2_G16R;OR4F15_V46E;TP53TG5_D203N	CDKN2A_P81L;CNPY1_D40Y;OR13G1_M161I;OR2D2_G16R;OR4F15_V46E;TP53TG5_D203N;TP53_L145R
1b_2b_3c	1b_2b_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	OR52E2_L57P;OR56A4_E107K;PPP1R14D_E82K;SLC17A2_E76K	EGFR_L858R;OR52E2_L57P;OR56A4_E107K;PPP1R14D_E82K;PTEN_D162G;SLC17A2_E76K;TP53_P151S
1b_2b_3c	1b_2b_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	CLEC3A_Y88F;LYZL2_L9V;OR4K15_S234F;SLC10A2_S335L;TRIM40_G217R	CLEC3A_Y88F;EGFR_L861Q;KEAP1_C23Y;LYZL2_L9V;OR4K15_S234F;SLC10A2_S335L;TRIM40_G217R
1b_2b_3c	1b_2b_3c_4j	7	EGFR_L858R	INSL4_E60K;OR4C46_A101V;OR52A5_L210P;OR52D1_E302K;OR5J2_S67L;TAAR5_P211H	EGFR_L858R;INSL4_E60K;OR4C46_A101V;OR52A5_L210P;OR52D1_E302K;OR5J2_S67L;TAAR5_P211H
1b_2c_3a	1b_2c_3a_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR1K1_D71N;OR5M3_G189E;UGT2B11_L187V	KRAS_G12C;NFE2L2 G31R;OR1K1_D71N;OR5M3_G189E;TP53_R248G;UGT2B11_L187V
1b_2c_3a	1b_2c_3a_4b	6	EGFR_L858R;TP53_R273H	KRT28_P251L;OR4A47_G150E;OR52B6_H205N;TAS2R7_G15R	EGFR_L858R;KRT28_P251L;OR4A47_G150E;OR52B6_H205N;TAS2R7_G15R;TP53_R273H
1b_2c_3a	1b_2c_3a_4c	6	EGFR_L861Q;TP53_Y220C	INSL4_E60K;KRT32_V114M;MAGEB10_G209C;TMCO2_N142D	EGFR_L861Q;INSL4_E60K;KRT32_V114M;MAGEB10_G209C;TMCO2_N142D;TP53_Y220C
1b_2c_3a	1b_2c_3a_4d	6	NFE2L2 G31R;TP53_R248G	ARR3_V155I;OR51A4_R124G;OR52E2_L57P;OR56A3_G246C	ARR3_V155I;NFE2L2 G31R;OR51A4_R124G;OR52E2_L57P;OR56A3_G246C;TP53_R248G
1b_2c_3a	1b_2c_3a_4e	6	KEAP1_V155F;TP53_R273H	FAM71F1_A32D;OR1J4_C179S;OR5M3_F249L;OR5M8_Y131F	FAM71F1_A32D;KEAP1_V155F;OR1J4_C179S;OR5M3_F249L;OR5M8_Y131F;TP53_R273H
1b_2c_3a	1b_2c_3a_4f	6	EGFR_L861Q	CETN1_Q29H;OR2A12_V246M;OR4L1_V273L;OR51L1_P20S;TECTB_R302W	CETN1_Q29H;EGFR_L861Q;OR2A12_V246M;OR4L1_V273L;OR51L1_P20S;TECTB_R302W
1b_2c_3a	1b_2c_3a_4g	6	CDKN2A_P81L;TP53_L145R	F9_M8T;OR1A2_G95E;OR2A42_V123M;TSGA13_P137A	CDKN2A_P81L;F9_M8T;OR1A2_G95E;OR2A42_V123M;TP53_L145R;TSGA13_P137A
1b_2c_3a	1b_2c_3a_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	CSH1_V153M;OR8H3_T8K;STATH_L10F	CSH1_V153M;EGFR_L858R;OR8H3_T8K;PTEN_D162G;STATH_L10F;TP53_P151S
1b_2c_3a	1b_2c_3a_4i	6	EGFR_L861Q;KEAP1_C23Y	CFHR5_P26S;OR5L2_P283S;TP53TG5_D203N;UBE2U_R4K	CFHR5_P26S;EGFR_L861Q;KEAP1_C23Y;OR5L2_P283S;TP53TG5_D203N;UBE2U_R4K
1b_2c_3a	1b_2c_3a_4j	6	EGFR_L858R	GP2_E265Q;OR2W1_M25I;OR52B6_H205N;OR5W2_R234S;TAAR5_P211H	EGFR_L858R;GP2_E265Q;OR2W1_M25I;OR52B6_H205N;OR5W2_R234S;TAAR5_P211H
1b_2c_3b	1b_2c_3b_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CACNA1S_N143K;CST9L_G145E;OR2W1_M25I;SLC6A2_G117R	CACNA1S_N143K;CST9L_G145E;KRAS_G12C;NFE2L2 G31R;OR2W1_M25I;SLC6A2_G117R;TP53_R248G
1b_2c_3b	1b_2c_3b_4b	7	EGFR_L858R;TP53_R273H	CLEC3A_Y88F;INSL4_E60K;LCN1_D90E;OR1J2_W313L;OR2T1_S267F	CLEC3A_Y88F;EGFR_L858R;INSL4_E60K;LCN1_D90E;OR1J2_W313L;OR2T1_S267F;TP53_R273H
1b_2c_3b	1b_2c_3b_4c	7	EGFR_L861Q;TP53_Y220C	CETN1_Q31K;CNPY1_D40Y;LYZL2_L9V;MAGEB1_S319T;SLC10A2_S335L	CETN1_Q31K;CNPY1_D40Y;EGFR_L861Q;LYZL2_L9V;MAGEB1_S319T;SLC10A2_S335L;TP53_Y220C
1b_2c_3b	1b_2c_3b_4d	7	NFE2L2 G31R;TP53_R248G	DEFB112_D91N;OR13H1_L36H;OR1A2_G95E;SLC26A3_H38Y;STATH_L10F	DEFB112_D91N;NFE2L2 G31R;OR13H1_L36H;OR1A2_G95E;SLC26A3_H38Y;STATH_L10F;TP53_R248G
1b_2c_3b	1b_2c_3b_4e	7	KEAP1_V155F;TP53_R273H	CNPY1_D40Y;OR10P1_S231F;OR52B6_S236F;OR5T1_G53V;STATH_L10F	CNPY1_D40Y;KEAP1_V155F;OR10P1_S231F;OR52B6_S236F;OR5T1_G53V;STATH_L10F;TP53_R273H
1b_2c_3b	1b_2c_3b_4f	7	EGFR_L861Q	FAM71B_M18I;KCNJ3_P462L;OR2A12_S309L;OR4C46_A101V;OR5T1_G53V;OR8H3_T8K	EGFR_L861Q;FAM71B_M18I;KCNJ3_P462L;OR2A12_S309L;OR4C46_A101V;OR5T1_G53V;OR8H3_T8K
1b_2c_3b	1b_2c_3b_4g	7	CDKN2A_P81L;TP53_L145R	CETN1_Q31K;F9_E35K;OR12D3_G27E;OR52R1_S233T;OR8D2_M145I	CDKN2A_P81L;CETN1_Q31K;F9_E35K;OR12D3_G27E;OR52R1_S233T;OR8D2_M145I;TP53_L145R
1b_2c_3b	1b_2c_3b_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	CSN2_A104G;MAGEB1_S319T;OR10G9_S223F;OR13H1_L36H	CSN2_A104G;EGFR_L858R;MAGEB1_S319T;OR10G9_S223F;OR13H1_L36H;PTEN_D162G;TP53_P151S
1b_2c_3b	1b_2c_3b_4i	7	EGFR_L861Q;KEAP1_C23Y	OR2T5_S71T;OR4K13_C97S;OR5D14_T212A;PROKR2_N7S;TM4SF20_E127K	EGFR_L861Q;KEAP1_C23Y;OR2T5_S71T;OR4K13_C97S;OR5D14_T212A;PROKR2_N7S;TM4SF20_E127K
1b_2c_3b	1b_2c_3b_4j	7	EGFR_L858R	CST9L_G145E;FAM71F1_A32D;OR2W1_M25I;OR52R1_S233T;OR5M3_F249L;PRAMEF17_S318N	CST9L_G145E;EGFR_L858R;FAM71F1_A32D;OR2W1_M25I;OR52R1_S233T;OR5M3_F249L;PRAMEF17_S318N
1b_2c_3c	1b_2c_3c_4a	8	KRAS_G12C;NFE2L2 G31R;TP53_R248G	AHSG_P358L;MS4A5_S22F;OR4S2_H174Y;OR56B1_E120D;OR7D4_G233V	AHSG_P358L;KRAS_G12C;MS4A5_S22F;NFE2L2 G31R;OR4S2_H174Y;OR56B1_E120D;OR7D4_G233V;TP53_R248G
1b_2c_3c	1b_2c_3c_4b	8	EGFR_L858R;TP53_R273H	F9_E35K;IL21_R34S;LYZL2_L9V;OR5M3_F249L;OR5T1_G53V;TRIM40_G217R	EGFR_L858R;F9_E35K;IL21_R34S;LYZL2_L9V;OR5M3_F249L;OR5T1_G53V;TP53_R273H;TRIM40_G217R
1b_2c_3c	1b_2c_3c_4c	8	EGFR_L861Q;TP53_Y220C	EIF4E1B_T218A;F9_E35K;GNAT3_R129Q;GPR119_L288M;OR56A3_G246C;OR8U1_L66I	EGFR_L861Q;EIF4E1B_T218A;F9_E35K;GNAT3_R129Q;GPR119_L288M;OR56A3_G246C;OR8U1_L66I;TP53_Y220C
1b_2c_3c	1b_2c_3c_4d	8	NFE2L2 G31R;TP53_R248G	DEFB112_D91N;GFRAL_A48S;LCN1_D90E;OR2M4_R234C;OR5D14_T212A;OR9A4_L2W	DEFB112_D91N;GFRAL_A48S;LCN1_D90E;NFE2L2 G31R;OR2M4_R234C;OR5D14_T212A;OR9A4_L2W;TP53_R248G
1b_2c_3c	1b_2c_3c_4e	8	KEAP1_V155F;TP53_R273H	AQP2_A190T;OR10J3_A77T;OR5D14_T212A;OR8B2_A119E;PPP1R14D_E82K;TP53TG5_D203N	AQP2_A190T;KEAP1_V155F;OR10J3_A77T;OR5D14_T212A;OR8B2_A119E;PPP1R14D_E82K;TP53TG5_D203N;TP53_R273H
1b_2c_3c	1b_2c_3c_4f	8	EGFR_L861Q	ADAM30_R503K;APOC3_L7V;OR10P1_S231F;OR2M5_M206I;OR4K15_S234F;OR4K1_S57F;OR4S1_R258C	ADAM30_R503K;APOC3_L7V;EGFR_L861Q;OR10P1_S231F;OR2M5_M206I;OR4K15_S234F;OR4K1_S57F;OR4S1_R258C
1b_2c_3c	1b_2c_3c_4g	8	CDKN2A_P81L;TP53_L145R	OR52B6_H205N;OR52I2_L61M;OR8D2_M145I;PPP1R14D_E82K;RSPO2_R161C;TRIM40_G217R	CDKN2A_P81L;OR52B6_H205N;OR52I2_L61M;OR8D2_M145I;PPP1R14D_E82K;RSPO2_R161C;TP53_L145R;TRIM40_G217R
1b_2c_3c	1b_2c_3c_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	KRTAP22-1_G16R;OR1C1_L215F;OR2A42_V123M;OR2AE1_R228L;OR5D13_E85K	EGFR_L858R;KRTAP22-1_G16R;OR1C1_L215F;OR2A42_V123M;OR2AE1_R228L;OR5D13_E85K;PTEN_D162G;TP53_P151S
1b_2c_3c	1b_2c_3c_4i	8	EGFR_L861Q;KEAP1_C23Y	AHSG_P358L;KRT32_V114M;OR1J2_W313L;OR4D10_D309E;OR5T1_G53V;RBMY1A1_S111Y	AHSG_P358L;EGFR_L861Q;KEAP1_C23Y;KRT32_V114M;OR1J2_W313L;OR4D10_D309E;OR5T1_G53V;RBMY1A1_S111Y
1b_2c_3c	1b_2c_3c_4j	8	EGFR_L858R	CLEC3A_Y88F;DCDC1_S673F;OR51A2_S244L;OR51I1_S110F;OR5M8_Y131F;OR7D4_G233V;UGT2B11_L187V	CLEC3A_Y88F;DCDC1_S673F;EGFR_L858R;OR51A2_S244L;OR51I1_S110F;OR5M8_Y131F;OR7D4_G233V;UGT2B11_L187V
1c_2a_3a	1c_2a_3a_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR4K15_V270E;PDHA2_E335K	KRAS_G12C;NFE2L2 G31R;OR4K15_V270E;PDHA2_E335K;TP53_R248G
1c_2a_3a	1c_2a_3a_4b	5	EGFR_L858R;TP53_R273H	C10orf120_R326L;OR12D3_G27E;OR52B6_H205N	C10orf120_R326L;EGFR_L858R;OR12D3_G27E;OR52B6_H205N;TP53_R273H
1c_2a_3a	1c_2a_3a_4c	5	EGFR_L861Q;TP53_Y220C	C9_G75E;OR52D1_E302K;TSGA13_P137A	C9_G75E;EGFR_L861Q;OR52D1_E302K;TP53_Y220C;TSGA13_P137A
1c_2a_3a	1c_2a_3a_4d	5	NFE2L2 G31R;TP53_R248G	INSL4_E60K;OR12D3_G27E;OR52A5_L210P	INSL4_E60K;NFE2L2 G31R;OR12D3_G27E;OR52A5_L210P;TP53_R248G
1c_2a_3a	1c_2a_3a_4e	5	KEAP1_V155F;TP53_R273H	KRT28_P251L;OR13J1_Y123S;OR4A47_G150E	KEAP1_V155F;KRT28_P251L;OR13J1_Y123S;OR4A47_G150E;TP53_R273H
1c_2a_3a	1c_2a_3a_4f	5	EGFR_L861Q	OR1D2_H88Q;OR52B6_S236F;OR52E2_L57P;PRAMEF17_S318N	EGFR_L861Q;OR1D2_H88Q;OR52B6_S236F;OR52E2_L57P;PRAMEF17_S318N
1c_2a_3a	1c_2a_3a_4g	5	CDKN2A_P81L;TP53_L145R	C10orf120_R326L;C8orf86_R125W;OR8B12_P20L	C10orf120_R326L;C8orf86_R125W;CDKN2A_P81L;OR8B12_P20L;TP53_L145R
1c_2a_3a	1c_2a_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR1D2_H88Q;SULT2A1_T259I	EGFR_L858R;OR1D2_H88Q;PTEN_D162G;SULT2A1_T259I;TP53_P151S
1c_2a_3a	1c_2a_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	MORC1_A807E;OR1D2_H88Q;OR8B8_P129S	EGFR_L861Q;KEAP1_C23Y;MORC1_A807E;OR1D2_H88Q;OR8B8_P129S
1c_2a_3a	1c_2a_3a_4j	5	EGFR_L858R	CSN2_A104G;EIF4E1B_T218A;OR4N5_D52H;SSX5_E211D	CSN2_A104G;EGFR_L858R;EIF4E1B_T218A;OR4N5_D52H;SSX5_E211D
1c_2a_3b	1c_2a_3b_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	INSL4_E60K;OR2AE1_R228L;OR6C75_P227S	INSL4_E60K;KRAS_G12C;NFE2L2 G31R;OR2AE1_R228L;OR6C75_P227S;TP53_R248G
1c_2a_3b	1c_2a_3b_4b	6	EGFR_L858R;TP53_R273H	CACNA1S_N143K;OR2W1_M25I;OR4D10_D309E;OR6K3_P129T	CACNA1S_N143K;EGFR_L858R;OR2W1_M25I;OR4D10_D309E;OR6K3_P129T;TP53_R273H
1c_2a_3b	1c_2a_3b_4c	6	EGFR_L861Q;TP53_Y220C	DEFB112_D91N;GFRAL_A48S;KRTAP22-1_G16R;OR4P4_L64F	DEFB112_D91N;EGFR_L861Q;GFRAL_A48S;KRTAP22-1_G16R;OR4P4_L64F;TP53_Y220C
1c_2a_3b	1c_2a_3b_4d	6	NFE2L2 G31R;TP53_R248G	DCDC1_S673F;OR5M3_F249L;SLC17A2_E76K;UBE2U_R4K	DCDC1_S673F;NFE2L2 G31R;OR5M3_F249L;SLC17A2_E76K;TP53_R248G;UBE2U_R4K
1c_2a_3b	1c_2a_3b_4e	6	KEAP1_V155F;TP53_R273H	DEFB104A_D63N;OR5M8_Y131F;OR8H3_T8K;OR8J3_A242T	DEFB104A_D63N;KEAP1_V155F;OR5M8_Y131F;OR8H3_T8K;OR8J3_A242T;TP53_R273H
1c_2a_3b	1c_2a_3b_4f	6	EGFR_L861Q	DCDC1_S673F;OR1A2_G95E;OR51E2_M184I;OR7D4_G233V;SSX5_E211D	DCDC1_S673F;EGFR_L861Q;OR1A2_G95E;OR51E2_M184I;OR7D4_G233V;SSX5_E211D
1c_2a_3b	1c_2a_3b_4g	6	CDKN2A_P81L;TP53_L145R	GUCA2A_E105K;OR2T5_M63I;OR8B12_P20L;OR8D2_M145I	CDKN2A_P81L;GUCA2A_E105K;OR2T5_M63I;OR8B12_P20L;OR8D2_M145I;TP53_L145R
1c_2a_3b	1c_2a_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	OR4F5_I218M;RBMY1A1_S111Y;SSX5_E211D	EGFR_L858R;OR4F5_I218M;PTEN_D162G;RBMY1A1_S111Y;SSX5_E211D;TP53_P151S
1c_2a_3b	1c_2a_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	AQP2_A190T;CETN1_Q31K;IGFL1_D49N;OR52B6_S236F	AQP2_A190T;CETN1_Q31K;EGFR_L861Q;IGFL1_D49N;KEAP1_C23Y;OR52B6_S236F
1c_2a_3b	1c_2a_3b_4j	6	EGFR_L858R	CETN1_Q31K;CNPY1_D40Y;GP2_E265Q;OR13G1_M161I;OR1A2_G95E	CETN1_Q31K;CNPY1_D40Y;EGFR_L858R;GP2_E265Q;OR13G1_M161I;OR1A2_G95E
1c_2a_3c	1c_2a_3c_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR2AE1_R228L;OR52D1_E302K;OR56A4_E107K;OR6C6_S227Y	KRAS_G12C;NFE2L2 G31R;OR2AE1_R228L;OR52D1_E302K;OR56A4_E107K;OR6C6_S227Y;TP53_R248G
1c_2a_3c	1c_2a_3c_4b	7	EGFR_L858R;TP53_R273H	FNDC7_P708L;GPR119_L288M;KCNJ3_P462L;OR51I1_S110F;OR5T3_D27N	EGFR_L858R;FNDC7_P708L;GPR119_L288M;KCNJ3_P462L;OR51I1_S110F;OR5T3_D27N;TP53_R273H
1c_2a_3c	1c_2a_3c_4c	7	EGFR_L861Q;TP53_Y220C	KRT32_V114M;OR4N5_D52H;OR5M3_F249L;SLC17A2_E76K;TM4SF20_E127K	EGFR_L861Q;KRT32_V114M;OR4N5_D52H;OR5M3_F249L;SLC17A2_E76K;TM4SF20_E127K;TP53_Y220C
1c_2a_3c	1c_2a_3c_4d	7	NFE2L2 G31R;TP53_R248G	KRTAP22-1_G16R;MS4A5_S22F;OR1C1_L215F;OR2M4_R234C;OR56A3_G246C	KRTAP22-1_G16R;MS4A5_S22F;NFE2L2 G31R;OR1C1_L215F;OR2M4_R234C;OR56A3_G246C;TP53_R248G
1c_2a_3c	1c_2a_3c_4e	7	KEAP1_V155F;TP53_R273H	F9_M8T;MS4A5_S22F;OR10K2_S19F;OR2M5_M206I;SLC26A3_H38Y	F9_M8T;KEAP1_V155F;MS4A5_S22F;OR10K2_S19F;OR2M5_M206I;SLC26A3_H38Y;TP53_R273H
1c_2a_3c	1c_2a_3c_4f	7	EGFR_L861Q	ATOH1_G339R;CGB2_N95S;FNDC7_P708L;MOS_A260D;OR6C6_S227Y;TAS2R7_G15R	ATOH1_G339R;CGB2_N95S;EGFR_L861Q;FNDC7_P708L;MOS_A260D;OR6C6_S227Y;TAS2R7_G15R
1c_2a_3c	1c_2a_3c_4g	7	CDKN2A_P81L;TP53_L145R	OR1K1_D71N;OR4F15_V46E;OR5W2_R234S;RLN3_L6M;SLC17A2_E76K	CDKN2A_P81L;OR1K1_D71N;OR4F15_V46E;OR5W2_R234S;RLN3_L6M;SLC17A2_E76K;TP53_L145R
1c_2a_3c	1c_2a_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	FAM71B_M18I;NOL4_D521N;OR56A4_E107K;TECTB_R302W	EGFR_L858R;FAM71B_M18I;NOL4_D521N;OR56A4_E107K;PTEN_D162G;TECTB_R302W;TP53_P151S
1c_2a_3c	1c_2a_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	OR10P1_S231F;OR4C46_A101V;OR4K15_V270E;OR51A4_R124G;TAS2R7_G15R	EGFR_L861Q;KEAP1_C23Y;OR10P1_S231F;OR4C46_A101V;OR4K15_V270E;OR51A4_R124G;TAS2R7_G15R
1c_2a_3c	1c_2a_3c_4j	7	EGFR_L858R	C9_G75E;CLEC3A_Y88F;OR51A4_R124G;OR5W2_R234S;PROKR2_N7S;TRIM40_G217R	C9_G75E;CLEC3A_Y88F;EGFR_L858R;OR51A4_R124G;OR5W2_R234S;PROKR2_N7S;TRIM40_G217R
1c_2b_3a	1c_2b_3a_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	GUCA2A_E105K;OR4N5_D52H;TRIM40_G217R	GUCA2A_E105K;KRAS_G12C;NFE2L2 G31R;OR4N5_D52H;TP53_R248G;TRIM40_G217R
1c_2b_3a	1c_2b_3a_4b	6	EGFR_L858R;TP53_R273H	IL21_R34S;LCN1_D90E;OR4D10_D309E;OR8U1_L66I	EGFR_L858R;IL21_R34S;LCN1_D90E;OR4D10_D309E;OR8U1_L66I;TP53_R273H
1c_2b_3a	1c_2b_3a_4c	6	EGFR_L861Q;TP53_Y220C	MAGEB10_G209C;PRAMEF17_S318N;SLC26A3_H38Y;SPANXC_P79H	EGFR_L861Q;MAGEB10_G209C;PRAMEF17_S318N;SLC26A3_H38Y;SPANXC_P79H;TP53_Y220C
1c_2b_3a	1c_2b_3a_4d	6	NFE2L2 G31R;TP53_R248G	C8orf86_R125W;CETN1_Q31K;INSL4_E60K;TM4SF20_E127K	C8orf86_R125W;CETN1_Q31K;INSL4_E60K;NFE2L2 G31R;TM4SF20_E127K;TP53_R248G
1c_2b_3a	1c_2b_3a_4e	6	KEAP1_V155F;TP53_R273H	APOC3_L7V;OR52A5_L210P;OR5H14_Q207K;OR5T3_D27N	APOC3_L7V;KEAP1_V155F;OR52A5_L210P;OR5H14_Q207K;OR5T3_D27N;TP53_R273H
1c_2b_3a	1c_2b_3a_4f	6	EGFR_L861Q	GPR119_L288M;KRT32_V114M;OR13H1_L36H;OR9Q1_G190V;TECTB_R302W	EGFR_L861Q;GPR119_L288M;KRT32_V114M;OR13H1_L36H;OR9Q1_G190V;TECTB_R302W
1c_2b_3a	1c_2b_3a_4g	6	CDKN2A_P81L;TP53_L145R	CETN1_Q31K;CT47B1_E278K;GFRAL_A48S;OR2B6_V225A	CDKN2A_P81L;CETN1_Q31K;CT47B1_E278K;GFRAL_A48S;OR2B6_V225A;TP53_L145R
1c_2b_3a	1c_2b_3a_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	OR10G9_S223F;OR2T12_D173N;OR9Q1_G190V	EGFR_L858R;OR10G9_S223F;OR2T12_D173N;OR9Q1_G190V;PTEN_D162G;TP53_P151S
1c_2b_3a	1c_2b_3a_4i	6	EGFR_L861Q;KEAP1_C23Y	HTR5A_L123P;OR12D3_G27E;OR51A4_R124G;TMCO2_N142D	EGFR_L861Q;HTR5A_L123P;KEAP1_C23Y;OR12D3_G27E;OR51A4_R124G;TMCO2_N142D
1c_2b_3a	1c_2b_3a_4j	6	EGFR_L858R	OR4K17_L45F;OR51A4_R124G;OR52D1_E302K;SLC26A3_H38Y;STATH_L10F	EGFR_L858R;OR4K17_L45F;OR51A4_R124G;OR52D1_E302K;SLC26A3_H38Y;STATH_L10F
1c_2b_3b	1c_2b_3b_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CTXN3_D66H;OR1C1_L215F;OR1J4_C179S;OR51L1_P20S	CTXN3_D66H;KRAS_G12C;NFE2L2 G31R;OR1C1_L215F;OR1J4_C179S;OR51L1_P20S;TP53_R248G
1c_2b_3b	1c_2b_3b_4b	7	EGFR_L858R;TP53_R273H	OR2T5_M63I;OR4P4_L64F;OR51I2_D210N;OR7D4_G233V;PDHA2_E335K	EGFR_L858R;OR2T5_M63I;OR4P4_L64F;OR51I2_D210N;OR7D4_G233V;PDHA2_E335K;TP53_R273H
1c_2b_3b	1c_2b_3b_4c	7	EGFR_L861Q;TP53_Y220C	F9_M8T;KRTAP12-2_T4A;OR4F15_V46E;OR5M3_G189E;ZSWIM2_R411S	EGFR_L861Q;F9_M8T;KRTAP12-2_T4A;OR4F15_V46E;OR5M3_G189E;TP53_Y220C;ZSWIM2_R411S
1c_2b_3b	1c_2b_3b_4d	7	NFE2L2 G31R;TP53_R248G	KRT32_V114M;OR10P1_S231F;OR52B6_S236F;OR9A4_L2W;RBMY1A1_S111Y	KRT32_V114M;NFE2L2 G31R;OR10P1_S231F;OR52B6_S236F;OR9A4_L2W;RBMY1A1_S111Y;TP53_R248G
1c_2b_3b	1c_2b_3b_4e	7	KEAP1_V155F;TP53_R273H	GNAT3_R129Q;LYZL2_L9V;OR2AE1_R228L;OR2T1_S267F;TP53TG5_D203N	GNAT3_R129Q;KEAP1_V155F;LYZL2_L9V;OR2AE1_R228L;OR2T1_S267F;TP53TG5_D203N;TP53_R273H
1c_2b_3b	1c_2b_3b_4f	7	EGFR_L861Q	AQP2_A190T;BRS3_Y54N;CCDC70_E48K;OR52A5_L210P;OR6C75_P227S;SPANXC_P79H	AQP2_A190T;BRS3_Y54N;CCDC70_E48K;EGFR_L861Q;OR52A5_L210P;OR6C75_P227S;SPANXC_P79H
1c_2b_3b	1c_2b_3b_4g	7	CDKN2A_P81L;TP53_L145R	CETN1_Q31K;NDST4_I98V;OR2W1_M25I;RLN3_L6M;SSX5_E211D	CDKN2A_P81L;CETN1_Q31K;NDST4_I98V;OR2W1_M25I;RLN3_L6M;SSX5_E211D;TP53_L145R
1c_2b_3b	1c_2b_3b_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	OR1K1_D71N;OR2D2_G16R;OR4D6_S67L;OR4F5_I218M	EGFR_L858R;OR1K1_D71N;OR2D2_G16R;OR4D6_S67L;OR4F5_I218M;PTEN_D162G;TP53_P151S
1c_2b_3b	1c_2b_3b_4i	7	EGFR_L861Q;KEAP1_C23Y	DEFB112_D91N;OR4L1_V273L;OR56A4_E107K;OR5L2_P283S;OR9A4_L2W	DEFB112_D91N;EGFR_L861Q;KEAP1_C23Y;OR4L1_V273L;OR56A4_E107K;OR5L2_P283S;OR9A4_L2W
1c_2b_3b	1c_2b_3b_4j	7	EGFR_L858R	CLEC3A_Y88F;OR2T11_S18R;OR4L1_V273L;OR52R1_S233T;OR6C75_P227S;OR8B12_P20L	CLEC3A_Y88F;EGFR_L858R;OR2T11_S18R;OR4L1_V273L;OR52R1_S233T;OR6C75_P227S;OR8B12_P20L
1c_2b_3c	1c_2b_3c_4a	8	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CETN1_Q31K;F9_M8T;OR2A12_S309L;OR51A4_R124G;SPANXC_P79H	CETN1_Q31K;F9_M8T;KRAS_G12C;NFE2L2 G31R;OR2A12_S309L;OR51A4_R124G;SPANXC_P79H;TP53_R248G
1c_2b_3c	1c_2b_3c_4b	8	EGFR_L858R;TP53_R273H	GUCA2A_E105K;MAGEB10_G209C;OR1L8_P287S;OR4A47_G150E;OR8B8_P129S;PAX2_N289S	EGFR_L858R;GUCA2A_E105K;MAGEB10_G209C;OR1L8_P287S;OR4A47_G150E;OR8B8_P129S;PAX2_N289S;TP53_R273H
1c_2b_3c	1c_2b_3c_4c	8	EGFR_L861Q;TP53_Y220C	AMELX_L6I;CSH1_V153M;FAM71A_S517Y;IQCF2_G146S;OR4S1_R258C;OR5M8_Y131F	AMELX_L6I;CSH1_V153M;EGFR_L861Q;FAM71A_S517Y;IQCF2_G146S;OR4S1_R258C;OR5M8_Y131F;TP53_Y220C
1c_2b_3c	1c_2b_3c_4d	8	NFE2L2 G31R;TP53_R248G	KRTAP10-9_S161L;MAGEB10_G209C;OR1L6_P22S;OR4K15_V270E;OR8J3_A242T;PRAMEF17_S318N	KRTAP10-9_S161L;MAGEB10_G209C;NFE2L2 G31R;OR1L6_P22S;OR4K15_V270E;OR8J3_A242T;PRAMEF17_S318N;TP53_R248G
1c_2b_3c	1c_2b_3c_4e	8	KEAP1_V155F;TP53_R273H	MOS_A260D;MS4A5_S22F;OR2T1_S267F;OR2T5_M63I;OR2T5_S71T;TP53TG5_D203N	KEAP1_V155F;MOS_A260D;MS4A5_S22F;OR2T1_S267F;OR2T5_M63I;OR2T5_S71T;TP53TG5_D203N;TP53_R273H
1c_2b_3c	1c_2b_3c_4f	8	EGFR_L861Q	CSH1_V153M;FNDC7_P708L;OR13H1_L36H;OR2A12_V246M;OR2A42_V123M;SLC17A2_E76K;TRIM40_G217R	CSH1_V153M;EGFR_L861Q;FNDC7_P708L;OR13H1_L36H;OR2A12_V246M;OR2A42_V123M;SLC17A2_E76K;TRIM40_G217R
1c_2b_3c	1c_2b_3c_4g	8	CDKN2A_P81L;TP53_L145R	ARR3_V155I;CGB2_N95S;CLEC3A_Y88F;OR3A2_S252F;OR51A2_S244L;OR5T1_G53V	ARR3_V155I;CDKN2A_P81L;CGB2_N95S;CLEC3A_Y88F;OR3A2_S252F;OR51A2_S244L;OR5T1_G53V;TP53_L145R
1c_2b_3c	1c_2b_3c_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	IL21_R34S;OR11A1_P211S;OR1K1_D71N;OR52E2_L57P;OR52I2_L61M	EGFR_L858R;IL21_R34S;OR11A1_P211S;OR1K1_D71N;OR52E2_L57P;OR52I2_L61M;PTEN_D162G;TP53_P151S
1c_2b_3c	1c_2b_3c_4i	8	EGFR_L861Q;KEAP1_C23Y	C8orf86_R125W;CETN1_Q29H;CFHR5_P26S;CSH1_V153M;OR1L8_P287S;TRIM40_G217R	C8orf86_R125W;CETN1_Q29H;CFHR5_P26S;CSH1_V153M;EGFR_L861Q;KEAP1_C23Y;OR1L8_P287S;TRIM40_G217R
1c_2b_3c	1c_2b_3c_4j	8	EGFR_L858R	CYP17A1_E84K;KRT32_V114M;OR1K1_D71N;OR2A42_V123M;OR52R1_S233T;OR9A4_L2W;RBMY1A1_S111Y	CYP17A1_E84K;EGFR_L858R;KRT32_V114M;OR1K1_D71N;OR2A42_V123M;OR52R1_S233T;OR9A4_L2W;RBMY1A1_S111Y
1c_2c_3a	1c_2c_3a_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR1C1_L215F;OR5AP2_L149F;OR5D13_E85K;OR5D14_T212A	KRAS_G12C;NFE2L2 G31R;OR1C1_L215F;OR5AP2_L149F;OR5D13_E85K;OR5D14_T212A;TP53_R248G
1c_2c_3a	1c_2c_3a_4b	7	EGFR_L858R;TP53_R273H	FAM71F1_A32D;MAGEB1_S319T;OR2B6_V225A;OR52E2_L57P;OR8H3_T8K	EGFR_L858R;FAM71F1_A32D;MAGEB1_S319T;OR2B6_V225A;OR52E2_L57P;OR8H3_T8K;TP53_R273H
1c_2c_3a	1c_2c_3a_4c	7	EGFR_L861Q;TP53_Y220C	GSTA2_K141R;OR10K2_S19F;OR13J1_Y123S;OR2D2_G16R;OR4K1_S57F	EGFR_L861Q;GSTA2_K141R;OR10K2_S19F;OR13J1_Y123S;OR2D2_G16R;OR4K1_S57F;TP53_Y220C
1c_2c_3a	1c_2c_3a_4d	7	NFE2L2 G31R;TP53_R248G	CGB2_N95S;OR2T1_S267F;OR7D4_G233V;TM4SF20_E127K;TMCO2_N142D	CGB2_N95S;NFE2L2 G31R;OR2T1_S267F;OR7D4_G233V;TM4SF20_E127K;TMCO2_N142D;TP53_R248G
1c_2c_3a	1c_2c_3a_4e	7	KEAP1_V155F;TP53_R273H	FAM71F1_A32D;OR12D3_G27E;OR2T1_S267F;OR4P4_L64F;TMCO2_N142D	FAM71F1_A32D;KEAP1_V155F;OR12D3_G27E;OR2T1_S267F;OR4P4_L64F;TMCO2_N142D;TP53_R273H
1c_2c_3a	1c_2c_3a_4f	7	EGFR_L861Q	ARR3_V155I;CACNA1S_N143K;KRTAP12-2_T4A;OR10G9_S223F;OR4P4_L64F;OR51A2_S244L	ARR3_V155I;CACNA1S_N143K;EGFR_L861Q;KRTAP12-2_T4A;OR10G9_S223F;OR4P4_L64F;OR51A2_S244L
1c_2c_3a	1c_2c_3a_4g	7	CDKN2A_P81L;TP53_L145R	IQCF2_G146S;KCNJ3_P462L;NKX6-2_S261L;OR7D4_G233V;SLC17A2_E76K	CDKN2A_P81L;IQCF2_G146S;KCNJ3_P462L;NKX6-2_S261L;OR7D4_G233V;SLC17A2_E76K;TP53_L145R
1c_2c_3a	1c_2c_3a_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	HTR5A_L123P;OR2T5_S71T;OR8U1_L66I;TFAP2D_P313S	EGFR_L858R;HTR5A_L123P;OR2T5_S71T;OR8U1_L66I;PTEN_D162G;TFAP2D_P313S;TP53_P151S
1c_2c_3a	1c_2c_3a_4i	7	EGFR_L861Q;KEAP1_C23Y	FAM71A_S517Y;KRTAP10-9_S161L;OR2A12_V246M;OR51A2_S244L;RSPO2_R161C	EGFR_L861Q;FAM71A_S517Y;KEAP1_C23Y;KRTAP10-9_S161L;OR2A12_V246M;OR51A2_S244L;RSPO2_R161C
1c_2c_3a	1c_2c_3a_4j	7	EGFR_L858R	CETN1_Q31K;CST9L_G145E;OR10K1_H251Y;OR4L1_V273L;OR52E2_L57P;OR52I2_L61M	CETN1_Q31K;CST9L_G145E;EGFR_L858R;OR10K1_H251Y;OR4L1_V273L;OR52E2_L57P;OR52I2_L61M
1c_2c_3b	1c_2c_3b_4a	8	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CST9L_G145E;MORC1_A807E;NDST4_I98V;OR4A47_G150E;SPZ1_E62K	CST9L_G145E;KRAS_G12C;MORC1_A807E;NDST4_I98V;NFE2L2 G31R;OR4A47_G150E;SPZ1_E62K;TP53_R248G
1c_2c_3b	1c_2c_3b_4b	8	EGFR_L858R;TP53_R273H	FAM71F1_A32D;IL21_R34S;OR1J2_W313L;OR2L13_R260P;OR52D1_E302K;SLC17A2_E76K	EGFR_L858R;FAM71F1_A32D;IL21_R34S;OR1J2_W313L;OR2L13_R260P;OR52D1_E302K;SLC17A2_E76K;TP53_R273H
1c_2c_3b	1c_2c_3b_4c	8	EGFR_L861Q;TP53_Y220C	KRT28_P251L;KRTAP10-9_S161L;OR2B6_V225A;OR2T1_S267F;OR52B6_H205N;TECTB_R302W	EGFR_L861Q;KRT28_P251L;KRTAP10-9_S161L;OR2B6_V225A;OR2T1_S267F;OR52B6_H205N;TECTB_R302W;TP53_Y220C
1c_2c_3b	1c_2c_3b_4d	8	NFE2L2 G31R;TP53_R248G	CSH1_V153M;NKX6-2_S261L;OR1C1_L215F;OR4K13_C97S;PDHA2_E335K;SPZ1_E62K	CSH1_V153M;NFE2L2 G31R;NKX6-2_S261L;OR1C1_L215F;OR4K13_C97S;PDHA2_E335K;SPZ1_E62K;TP53_R248G
1c_2c_3b	1c_2c_3b_4e	8	KEAP1_V155F;TP53_R273H	F9_M8T;GSTA2_K141R;OR4K17_L45F;OR51A4_R124G;OR56A3_G246C;OR5D14_T212A	F9_M8T;GSTA2_K141R;KEAP1_V155F;OR4K17_L45F;OR51A4_R124G;OR56A3_G246C;OR5D14_T212A;TP53_R273H
1c_2c_3b	1c_2c_3b_4f	8	EGFR_L861Q	CSN2_A104G;GNAT3_R129Q;KRTAP10-9_S161L;OR13J1_Y123S;OR4F5_I218M;OR4S2_H174Y;POTEC_G262C	CSN2_A104G;EGFR_L861Q;GNAT3_R129Q;KRTAP10-9_S161L;OR13J1_Y123S;OR4F5_I218M;OR4S2_H174Y;POTEC_G262C
1c_2c_3b	1c_2c_3b_4g	8	CDKN2A_P81L;TP53_L145R	CST9L_G145E;CTXN3_D66H;OR1A2_G95E;OR5M3_F249L;OR5T3_D27N;OR8H3_T8K	CDKN2A_P81L;CST9L_G145E;CTXN3_D66H;OR1A2_G95E;OR5M3_F249L;OR5T3_D27N;OR8H3_T8K;TP53_L145R
1c_2c_3b	1c_2c_3b_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	C10orf120_R326L;EIF4E1B_T218A;OR3A2_S252F;OR4L1_V273L;PRAMEF17_S318N	C10orf120_R326L;EGFR_L858R;EIF4E1B_T218A;OR3A2_S252F;OR4L1_V273L;PRAMEF17_S318N;PTEN_D162G;TP53_P151S
1c_2c_3b	1c_2c_3b_4i	8	EGFR_L861Q;KEAP1_C23Y	CETN1_Q31K;NOL4_D521N;OR13G1_M161I;OR2T5_S71T;OR5T1_G53V;TAS2R7_G15R	CETN1_Q31K;EGFR_L861Q;KEAP1_C23Y;NOL4_D521N;OR13G1_M161I;OR2T5_S71T;OR5T1_G53V;TAS2R7_G15R
1c_2c_3b	1c_2c_3b_4j	8	EGFR_L858R	AQP2_A190T;GAST_D41N;KCNJ3_P462L;OR10J3_A77T;OR4D10_D309E;OR51I1_S110F;OR56A4_E107K	AQP2_A190T;EGFR_L858R;GAST_D41N;KCNJ3_P462L;OR10J3_A77T;OR4D10_D309E;OR51I1_S110F;OR56A4_E107K
1c_2c_3c	1c_2c_3c_4a	9	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CT47B1_E278K;IL21_R34S;LCN1_D90E;OR11A1_P211S;OR4N5_D52H;RLN3_L6M	CT47B1_E278K;IL21_R34S;KRAS_G12C;LCN1_D90E;NFE2L2 G31R;OR11A1_P211S;OR4N5_D52H;RLN3_L6M;TP53_R248G
1c_2c_3c	1c_2c_3c_4b	9	EGFR_L858R;TP53_R273H	FAM71A_S517Y;GNAT3_R129Q;MS4A5_S22F;OR2A42_V123M;OR4D6_S67L;OR51L1_P20S;TAAR5_P211H	EGFR_L858R;FAM71A_S517Y;GNAT3_R129Q;MS4A5_S22F;OR2A42_V123M;OR4D6_S67L;OR51L1_P20S;TAAR5_P211H;TP53_R273H
1c_2c_3c	1c_2c_3c_4c	9	EGFR_L861Q;TP53_Y220C	FAM71B_M18I;IL21_R34S;MORC1_A807E;OR12D3_G27E;OR4K17_L45F;OR4L1_V273L;TECTB_R302W	EGFR_L861Q;FAM71B_M18I;IL21_R34S;MORC1_A807E;OR12D3_G27E;OR4K17_L45F;OR4L1_V273L;TECTB_R302W;TP53_Y220C
1c_2c_3c	1c_2c_3c_4d	9	NFE2L2 G31R;TP53_R248G	BRS3_Y54N;OR1C1_L215F;OR2D2_G16R;OR4N5_D52H;PRAMEF17_S318N;SSX5_E211D;TFAP2D_P313S	BRS3_Y54N;NFE2L2 G31R;OR1C1_L215F;OR2D2_G16R;OR4N5_D52H;PRAMEF17_S318N;SSX5_E211D;TFAP2D_P313S;TP53_R248G
1c_2c_3c	1c_2c_3c_4e	9	KEAP1_V155F;TP53_R273H	GPR119_L288M;KCNJ3_R499G;OR10P1_S231F;OR4L1_V273L;SULT2A1_T259I;TFAP2D_P313S;UGT2B11_L187V	GPR119_L288M;KCNJ3_R499G;KEAP1_V155F;OR10P1_S231F;OR4L1_V273L;SULT2A1_T259I;TFAP2D_P313S;TP53_R273H;UGT2B11_L187V
1c_2c_3c	1c_2c_3c_4f	9	EGFR_L861Q	ACTRT1_D84N;KRTAP10-9_S161L;LCN1_D90E;OR10P1_S231F;OR1G1_G3E;OR4K1_S57F;OR7D4_G233V;UBE2U_R4K	ACTRT1_D84N;EGFR_L861Q;KRTAP10-9_S161L;LCN1_D90E;OR10P1_S231F;OR1G1_G3E;OR4K1_S57F;OR7D4_G233V;UBE2U_R4K
1c_2c_3c	1c_2c_3c_4g	9	CDKN2A_P81L;TP53_L145R	CFHR5_P26S;FNDC7_P708L;IGFL1_D49N;NOL4_D521N;OR13G1_M161I;OR4K13_C97S;PRAMEF17_S318N	CDKN2A_P81L;CFHR5_P26S;FNDC7_P708L;IGFL1_D49N;NOL4_D521N;OR13G1_M161I;OR4K13_C97S;PRAMEF17_S318N;TP53_L145R
1c_2c_3c	1c_2c_3c_4h	9	EGFR_L858R;PTEN_D162G;TP53_P151S	KCNJ3_R499G;OR4C46_A101V;OR4F5_I218M;OR4K15_V270E;OR6K3_P129T;RBMY1A1_S111Y	EGFR_L858R;KCNJ3_R499G;OR4C46_A101V;OR4F5_I218M;OR4K15_V270E;OR6K3_P129T;PTEN_D162G;RBMY1A1_S111Y;TP53_P151S
1c_2c_3c	1c_2c_3c_4i	9	EGFR_L861Q;KEAP1_C23Y	CLEC3A_Y88F;KRTAP10-9_S161L;NDST4_I98V;OR12D3_G27E;OR4K15_S234F;OR51L1_P20S;TECTB_R302W	CLEC3A_Y88F;EGFR_L861Q;KEAP1_C23Y;KRTAP10-9_S161L;NDST4_I98V;OR12D3_G27E;OR4K15_S234F;OR51L1_P20S;TECTB_R302W
1c_2c_3c	1c_2c_3c_4j	9	EGFR_L858R	CTXN3_D66H;GAST_D41N;KCNJ3_P462L;MORC1_A807E;OR10G9_S223F;OR4N5_D52H;OR7D4_G233V;SSX5_E211D	CTXN3_D66H;EGFR_L858R;GAST_D41N;KCNJ3_P462L;MORC1_A807E;OR10G9_S223F;OR4N5_D52H;OR7D4_G233V;SSX5_E211D
