cancer_type	sample_type	number_mutations	sample	drivers	passengers	total
b	1a_2a_3a	1a_2a_3a_4a	3	KRAS_G12C;NFE2L2 G31R;TP53_R248G	PRAMEF17_S318N	KRAS_G12C;NFE2L2 G31R;PRAMEF17_S318N;TP53_R248G
b	1a_2a_3a	1a_2a_3a_4b	3	EGFR_L858R;TP53_R273H	OR4A47_G150E	EGFR_L858R;OR4A47_G150E;TP53_R273H
b	1a_2a_3a	1a_2a_3a_4c	3	EGFR_L861Q;TP53_Y220C	OR5M8_Y131F	EGFR_L861Q;OR5M8_Y131F;TP53_Y220C
b	1a_2a_3a	1a_2a_3a_4d	3	NFE2L2 G31R;TP53_R248G	GSTA2_K141R	GSTA2_K141R;NFE2L2 G31R;TP53_R248G
b	1a_2a_3a	1a_2a_3a_4e	3	KEAP1_V155F;TP53_R273H	AMELX_L6I	AMELX_L6I;KEAP1_V155F;TP53_R273H
b	1a_2a_3a	1a_2a_3a_4f	3	EGFR_L861Q	ARR3_V155I;OR8U1_L66I	ARR3_V155I;EGFR_L861Q;OR8U1_L66I
b	1a_2a_3a	1a_2a_3a_4g	3	CDKN2A_P81L;TP53_L145R	OR8U1_L66I	CDKN2A_P81L;OR8U1_L66I;TP53_L145R
b	1a_2a_3a	1a_2a_3a_4h	3	EGFR_L858R;PTEN_D162G;TP53_P151S	TFAP2D_P313S	EGFR_L858R;PTEN_D162G;TFAP2D_P313S;TP53_P151S
b	1a_2a_3a	1a_2a_3a_4i	3	EGFR_L861Q;KEAP1_C23Y	OR8D2_M145I	EGFR_L861Q;KEAP1_C23Y;OR8D2_M145I
b	1a_2a_3a	1a_2a_3a_4j	3	EGFR_L858R	OR2T11_S18R;UBE2U_R4K	EGFR_L858R;OR2T11_S18R;UBE2U_R4K
b	1a_2a_3b	1a_2a_3b_4a	4	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR2B6_V225A	KRAS_G12C;NFE2L2 G31R;OR2B6_V225A;TP53_R248G
b	1a_2a_3b	1a_2a_3b_4b	4	EGFR_L858R;TP53_R273H	OR52A5_L210P;OR5D13_E85K	EGFR_L858R;OR52A5_L210P;OR5D13_E85K;TP53_R273H
b	1a_2a_3b	1a_2a_3b_4c	4	EGFR_L861Q;TP53_Y220C	AMELX_L6I;CGB2_N95S	AMELX_L6I;CGB2_N95S;EGFR_L861Q;TP53_Y220C
b	1a_2a_3b	1a_2a_3b_4d	4	NFE2L2 G31R;TP53_R248G	DCDC1_S673F;OR5AP2_L149F	DCDC1_S673F;NFE2L2 G31R;OR5AP2_L149F;TP53_R248G
b	1a_2a_3b	1a_2a_3b_4e	4	KEAP1_V155F;TP53_R273H	OR8B12_P20L;TECTB_R302W	KEAP1_V155F;OR8B12_P20L;TECTB_R302W;TP53_R273H
b	1a_2a_3b	1a_2a_3b_4f	4	EGFR_L861Q	GAST_D41N;OR12D3_G27E;RLN3_L6M	EGFR_L861Q;GAST_D41N;OR12D3_G27E;RLN3_L6M
b	1a_2a_3b	1a_2a_3b_4g	4	CDKN2A_P81L;TP53_L145R	OR4D6_S67L;OR5M8_Y131F	CDKN2A_P81L;OR4D6_S67L;OR5M8_Y131F;TP53_L145R
b	1a_2a_3b	1a_2a_3b_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	ZSWIM2_R411S	EGFR_L858R;PTEN_D162G;TP53_P151S;ZSWIM2_R411S
b	1a_2a_3b	1a_2a_3b_4i	4	EGFR_L861Q;KEAP1_C23Y	OR2AE1_R228L;UGT2B11_L187V	EGFR_L861Q;KEAP1_C23Y;OR2AE1_R228L;UGT2B11_L187V
b	1a_2a_3b	1a_2a_3b_4j	4	EGFR_L858R	GAST_D41N;OR4K15_S234F;OR6C6_S227Y	EGFR_L858R;GAST_D41N;OR4K15_S234F;OR6C6_S227Y
b	1a_2a_3c	1a_2a_3c_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR12D3_G27E;TFAP2D_P313S	KRAS_G12C;NFE2L2 G31R;OR12D3_G27E;TFAP2D_P313S;TP53_R248G
b	1a_2a_3c	1a_2a_3c_4b	5	EGFR_L858R;TP53_R273H	GUCA2A_E105K;KRTAP12-2_T4A;OR4P4_L64F	EGFR_L858R;GUCA2A_E105K;KRTAP12-2_T4A;OR4P4_L64F;TP53_R273H
b	1a_2a_3c	1a_2a_3c_4c	5	EGFR_L861Q;TP53_Y220C	CTXN3_D66H;GSTA2_K141R;OR1C1_L215F	CTXN3_D66H;EGFR_L861Q;GSTA2_K141R;OR1C1_L215F;TP53_Y220C
b	1a_2a_3c	1a_2a_3c_4d	5	NFE2L2 G31R;TP53_R248G	AMELX_L6I;MOS_A260D;TM4SF20_E127K	AMELX_L6I;MOS_A260D;NFE2L2 G31R;TM4SF20_E127K;TP53_R248G
b	1a_2a_3c	1a_2a_3c_4e	5	KEAP1_V155F;TP53_R273H	INSL4_E60K;OR52D1_E302K;OR52R1_S233T	INSL4_E60K;KEAP1_V155F;OR52D1_E302K;OR52R1_S233T;TP53_R273H
b	1a_2a_3c	1a_2a_3c_4f	5	EGFR_L861Q	ACTRT1_D84N;BRS3_Y54N;GNAT3_R129Q;SPANXC_P79H	ACTRT1_D84N;BRS3_Y54N;EGFR_L861Q;GNAT3_R129Q;SPANXC_P79H
b	1a_2a_3c	1a_2a_3c_4g	5	CDKN2A_P81L;TP53_L145R	GUCA2A_E105K;NDST4_I98V;OR6C75_P227S	CDKN2A_P81L;GUCA2A_E105K;NDST4_I98V;OR6C75_P227S;TP53_L145R
b	1a_2a_3c	1a_2a_3c_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR3A2_S252F;OR52B6_S236F	EGFR_L858R;OR3A2_S252F;OR52B6_S236F;PTEN_D162G;TP53_P151S
b	1a_2a_3c	1a_2a_3c_4i	5	EGFR_L861Q;KEAP1_C23Y	OR13G1_M161I;OR1C1_L215F;RETNLB_C67S	EGFR_L861Q;KEAP1_C23Y;OR13G1_M161I;OR1C1_L215F;RETNLB_C67S
b	1a_2a_3c	1a_2a_3c_4j	5	EGFR_L858R	AQP2_A190T;OR2T5_M63I;OR52B6_S236F;OR6C75_P227S	AQP2_A190T;EGFR_L858R;OR2T5_M63I;OR52B6_S236F;OR6C75_P227S
b	1a_2b_3a	1a_2b_3a_4a	4	KRAS_G12C;NFE2L2 G31R;TP53_R248G	TAAR5_P211H	KRAS_G12C;NFE2L2 G31R;TAAR5_P211H;TP53_R248G
b	1a_2b_3a	1a_2b_3a_4b	4	EGFR_L858R;TP53_R273H	OR4K13_C97S;SLC10A2_S335L	EGFR_L858R;OR4K13_C97S;SLC10A2_S335L;TP53_R273H
b	1a_2b_3a	1a_2b_3a_4c	4	EGFR_L861Q;TP53_Y220C	C10orf120_R326L;OR1K1_D71N	C10orf120_R326L;EGFR_L861Q;OR1K1_D71N;TP53_Y220C
b	1a_2b_3a	1a_2b_3a_4d	4	NFE2L2 G31R;TP53_R248G	PRAMEF17_S318N;STATH_L10F	NFE2L2 G31R;PRAMEF17_S318N;STATH_L10F;TP53_R248G
b	1a_2b_3a	1a_2b_3a_4e	4	KEAP1_V155F;TP53_R273H	CACNA1S_N143K;UGT2B11_L187V	CACNA1S_N143K;KEAP1_V155F;TP53_R273H;UGT2B11_L187V
b	1a_2b_3a	1a_2b_3a_4f	4	EGFR_L861Q	LCN1_D90E;MOS_A260D;OR4F5_I218M	EGFR_L861Q;LCN1_D90E;MOS_A260D;OR4F5_I218M
b	1a_2b_3a	1a_2b_3a_4g	4	CDKN2A_P81L;TP53_L145R	OR2D2_G16R;OR5D14_T212A	CDKN2A_P81L;OR2D2_G16R;OR5D14_T212A;TP53_L145R
b	1a_2b_3a	1a_2b_3a_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	RETNLB_C67S	EGFR_L858R;PTEN_D162G;RETNLB_C67S;TP53_P151S
b	1a_2b_3a	1a_2b_3a_4i	4	EGFR_L861Q;KEAP1_C23Y	CETN1_Q29H;CFHR5_P26S	CETN1_Q29H;CFHR5_P26S;EGFR_L861Q;KEAP1_C23Y
b	1a_2b_3a	1a_2b_3a_4j	4	EGFR_L858R	GPR119_L288M;OR2W1_M25I;UGT2B11_L187V	EGFR_L858R;GPR119_L288M;OR2W1_M25I;UGT2B11_L187V
b	1a_2b_3b	1a_2b_3b_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	BRS3_Y54N;PAX2_N289S	BRS3_Y54N;KRAS_G12C;NFE2L2 G31R;PAX2_N289S;TP53_R248G
b	1a_2b_3b	1a_2b_3b_4b	5	EGFR_L858R;TP53_R273H	GNAT3_R129Q;OR4L1_V273L;OR8B12_P20L	EGFR_L858R;GNAT3_R129Q;OR4L1_V273L;OR8B12_P20L;TP53_R273H
b	1a_2b_3b	1a_2b_3b_4c	5	EGFR_L861Q;TP53_Y220C	OR1J4_C179S;OR51A2_S244L;OR52E2_L57P	EGFR_L861Q;OR1J4_C179S;OR51A2_S244L;OR52E2_L57P;TP53_Y220C
b	1a_2b_3b	1a_2b_3b_4d	5	NFE2L2 G31R;TP53_R248G	AQP2_A190T;OR52B6_H205N;OR52D1_E302K	AQP2_A190T;NFE2L2 G31R;OR52B6_H205N;OR52D1_E302K;TP53_R248G
b	1a_2b_3b	1a_2b_3b_4e	5	KEAP1_V155F;TP53_R273H	C10orf120_R326L;HTR5A_L123P;OR1D2_H88Q	C10orf120_R326L;HTR5A_L123P;KEAP1_V155F;OR1D2_H88Q;TP53_R273H
b	1a_2b_3b	1a_2b_3b_4f	5	EGFR_L861Q	APOC3_L7V;CNPY1_D40Y;CST9L_G145E;OR4A47_G150E	APOC3_L7V;CNPY1_D40Y;CST9L_G145E;EGFR_L861Q;OR4A47_G150E
b	1a_2b_3b	1a_2b_3b_4g	5	CDKN2A_P81L;TP53_L145R	DCDC1_S673F;PAX2_N289S;TFAP2D_P313S	CDKN2A_P81L;DCDC1_S673F;PAX2_N289S;TFAP2D_P313S;TP53_L145R
b	1a_2b_3b	1a_2b_3b_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	FAM71B_M18I;OR51E2_M184I	EGFR_L858R;FAM71B_M18I;OR51E2_M184I;PTEN_D162G;TP53_P151S
b	1a_2b_3b	1a_2b_3b_4i	5	EGFR_L861Q;KEAP1_C23Y	C9_G75E;OR51A2_S244L;OR56B1_E120D	C9_G75E;EGFR_L861Q;KEAP1_C23Y;OR51A2_S244L;OR56B1_E120D
b	1a_2b_3b	1a_2b_3b_4j	5	EGFR_L858R	OR4D6_S67L;OR52D1_E302K;OR56B1_E120D;TMEM72_D151E	EGFR_L858R;OR4D6_S67L;OR52D1_E302K;OR56B1_E120D;TMEM72_D151E
b	1a_2b_3c	1a_2b_3c_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR10K1_H251Y;OR2T12_D173N;OR2T5_M63I	KRAS_G12C;NFE2L2 G31R;OR10K1_H251Y;OR2T12_D173N;OR2T5_M63I;TP53_R248G
b	1a_2b_3c	1a_2b_3c_4b	6	EGFR_L858R;TP53_R273H	OR10A5_P211S;OR10G9_S223F;OR2AE1_R228L;UBE2U_R4K	EGFR_L858R;OR10A5_P211S;OR10G9_S223F;OR2AE1_R228L;TP53_R273H;UBE2U_R4K
b	1a_2b_3c	1a_2b_3c_4c	6	EGFR_L861Q;TP53_Y220C	CLEC3A_Y88F;MS4A5_S22F;OR4P4_L64F;OR5J2_S67L	CLEC3A_Y88F;EGFR_L861Q;MS4A5_S22F;OR4P4_L64F;OR5J2_S67L;TP53_Y220C
b	1a_2b_3c	1a_2b_3c_4d	6	NFE2L2 G31R;TP53_R248G	OR10P1_S231F;OR9Q1_G190V;PAX2_N289S;SSX5_E211D	NFE2L2 G31R;OR10P1_S231F;OR9Q1_G190V;PAX2_N289S;SSX5_E211D;TP53_R248G
b	1a_2b_3c	1a_2b_3c_4e	6	KEAP1_V155F;TP53_R273H	CT47B1_E278K;FAM71A_S517Y;MS4A5_S22F;OR10G9_S223F	CT47B1_E278K;FAM71A_S517Y;KEAP1_V155F;MS4A5_S22F;OR10G9_S223F;TP53_R273H
b	1a_2b_3c	1a_2b_3c_4f	6	EGFR_L861Q	ACTRT1_D84N;NDST4_I98V;OR4S2_H174Y;OR5W2_R234S;STATH_L10F	ACTRT1_D84N;EGFR_L861Q;NDST4_I98V;OR4S2_H174Y;OR5W2_R234S;STATH_L10F
b	1a_2b_3c	1a_2b_3c_4g	6	CDKN2A_P81L;TP53_L145R	KRT32_V114M;MS4A5_S22F;OR11A1_P211S;OR51A4_R124G	CDKN2A_P81L;KRT32_V114M;MS4A5_S22F;OR11A1_P211S;OR51A4_R124G;TP53_L145R
b	1a_2b_3c	1a_2b_3c_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	LCN1_D90E;OR1G1_G3E;TRIM40_G217R	EGFR_L858R;LCN1_D90E;OR1G1_G3E;PTEN_D162G;TP53_P151S;TRIM40_G217R
b	1a_2b_3c	1a_2b_3c_4i	6	EGFR_L861Q;KEAP1_C23Y	CFHR5_P26S;OR10P1_S231F;OR1D2_H88Q;OR52I2_L61M	CFHR5_P26S;EGFR_L861Q;KEAP1_C23Y;OR10P1_S231F;OR1D2_H88Q;OR52I2_L61M
b	1a_2b_3c	1a_2b_3c_4j	6	EGFR_L858R	GNAT3_R129Q;IL21_R34S;OR51I1_S110F;OR5M3_F249L;OR9A4_L2W	EGFR_L858R;GNAT3_R129Q;IL21_R34S;OR51I1_S110F;OR5M3_F249L;OR9A4_L2W
b	1a_2c_3a	1a_2c_3a_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	EIF4E1B_T218A;NOL4_D521N	EIF4E1B_T218A;KRAS_G12C;NFE2L2 G31R;NOL4_D521N;TP53_R248G
b	1a_2c_3a	1a_2c_3a_4b	5	EGFR_L858R;TP53_R273H	OR2A12_V246M;SLC17A2_E76K;SPANXC_P79H	EGFR_L858R;OR2A12_V246M;SLC17A2_E76K;SPANXC_P79H;TP53_R273H
b	1a_2c_3a	1a_2c_3a_4c	5	EGFR_L861Q;TP53_Y220C	F9_M8T;OR5T3_D27N;PROKR2_N7S	EGFR_L861Q;F9_M8T;OR5T3_D27N;PROKR2_N7S;TP53_Y220C
b	1a_2c_3a	1a_2c_3a_4d	5	NFE2L2 G31R;TP53_R248G	DCDC1_S673F;KRTAP10-9_S161L;MAGEB1_S319T	DCDC1_S673F;KRTAP10-9_S161L;MAGEB1_S319T;NFE2L2 G31R;TP53_R248G
b	1a_2c_3a	1a_2c_3a_4e	5	KEAP1_V155F;TP53_R273H	GNAT3_R129Q;OR7D4_G233V;RETNLB_C67S	GNAT3_R129Q;KEAP1_V155F;OR7D4_G233V;RETNLB_C67S;TP53_R273H
b	1a_2c_3a	1a_2c_3a_4f	5	EGFR_L861Q	OR1L6_P22S;OR2L13_R260P;OR2T5_M63I;OR8B8_P129S	EGFR_L861Q;OR1L6_P22S;OR2L13_R260P;OR2T5_M63I;OR8B8_P129S
b	1a_2c_3a	1a_2c_3a_4g	5	CDKN2A_P81L;TP53_L145R	ADAM30_R503K;OR52A5_L210P;TP53TG5_D203N	ADAM30_R503K;CDKN2A_P81L;OR52A5_L210P;TP53TG5_D203N;TP53_L145R
b	1a_2c_3a	1a_2c_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR9Q1_G190V;SLC10A2_S335L	EGFR_L858R;OR9Q1_G190V;PTEN_D162G;SLC10A2_S335L;TP53_P151S
b	1a_2c_3a	1a_2c_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	GUCA2A_E105K;NKX6-2_S261L;OR5W2_R234S	EGFR_L861Q;GUCA2A_E105K;KEAP1_C23Y;NKX6-2_S261L;OR5W2_R234S
b	1a_2c_3a	1a_2c_3a_4j	5	EGFR_L858R	CLEC3A_Y88F;OR1L8_P287S;OR4P4_L64F;SLC17A2_E76K	CLEC3A_Y88F;EGFR_L858R;OR1L8_P287S;OR4P4_L64F;SLC17A2_E76K
b	1a_2c_3b	1a_2c_3b_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	BRS3_Y54N;OR2T11_S18R;RETNLB_C67S	BRS3_Y54N;KRAS_G12C;NFE2L2 G31R;OR2T11_S18R;RETNLB_C67S;TP53_R248G
b	1a_2c_3b	1a_2c_3b_4b	6	EGFR_L858R;TP53_R273H	EIF4E1B_T218A;IQCF2_G146S;OR4K1_S57F;OR5M3_F249L	EGFR_L858R;EIF4E1B_T218A;IQCF2_G146S;OR4K1_S57F;OR5M3_F249L;TP53_R273H
b	1a_2c_3b	1a_2c_3b_4c	6	EGFR_L861Q;TP53_Y220C	AHSG_P358L;AQP2_A190T;GAST_D41N;OR51A2_S244L	AHSG_P358L;AQP2_A190T;EGFR_L861Q;GAST_D41N;OR51A2_S244L;TP53_Y220C
b	1a_2c_3b	1a_2c_3b_4d	6	NFE2L2 G31R;TP53_R248G	CLEC3A_Y88F;OR51L1_P20S;OR5D13_E85K;OR5M3_G189E	CLEC3A_Y88F;NFE2L2 G31R;OR51L1_P20S;OR5D13_E85K;OR5M3_G189E;TP53_R248G
b	1a_2c_3b	1a_2c_3b_4e	6	KEAP1_V155F;TP53_R273H	OR1L8_P287S;OR4A47_G150E;OR8U1_L66I;STATH_L10F	KEAP1_V155F;OR1L8_P287S;OR4A47_G150E;OR8U1_L66I;STATH_L10F;TP53_R273H
b	1a_2c_3b	1a_2c_3b_4f	6	EGFR_L861Q	DEFB104A_D63N;GPR119_L288M;MORC1_A807E;OR4F5_I218M;SULT2A1_T259I	DEFB104A_D63N;EGFR_L861Q;GPR119_L288M;MORC1_A807E;OR4F5_I218M;SULT2A1_T259I
b	1a_2c_3b	1a_2c_3b_4g	6	CDKN2A_P81L;TP53_L145R	EIF4E1B_T218A;KRTAP22-1_G16R;OR52E2_L57P;OR5W2_R234S	CDKN2A_P81L;EIF4E1B_T218A;KRTAP22-1_G16R;OR52E2_L57P;OR5W2_R234S;TP53_L145R
b	1a_2c_3b	1a_2c_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	CT47B1_E278K;GPR119_L288M;OR2T1_S267F	CT47B1_E278K;EGFR_L858R;GPR119_L288M;OR2T1_S267F;PTEN_D162G;TP53_P151S
b	1a_2c_3b	1a_2c_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	KRT28_P251L;OR2L13_R260P;OR4K13_C97S;RSPO2_R161C	EGFR_L861Q;KEAP1_C23Y;KRT28_P251L;OR2L13_R260P;OR4K13_C97S;RSPO2_R161C
b	1a_2c_3b	1a_2c_3b_4j	6	EGFR_L858R	DCDC1_S673F;OR52B6_S236F;OR5H14_Q207K;OR9A4_L2W;SLC17A2_E76K	DCDC1_S673F;EGFR_L858R;OR52B6_S236F;OR5H14_Q207K;OR9A4_L2W;SLC17A2_E76K
b	1a_2c_3c	1a_2c_3c_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR10A5_P211S;OR1K1_D71N;OR4K1_S57F;OR5D13_E85K	KRAS_G12C;NFE2L2 G31R;OR10A5_P211S;OR1K1_D71N;OR4K1_S57F;OR5D13_E85K;TP53_R248G
b	1a_2c_3c	1a_2c_3c_4b	7	EGFR_L858R;TP53_R273H	CST9L_G145E;KCNJ3_R499G;OR52R1_S233T;SLC10A2_S335L;SLC17A2_E76K	CST9L_G145E;EGFR_L858R;KCNJ3_R499G;OR52R1_S233T;SLC10A2_S335L;SLC17A2_E76K;TP53_R273H
b	1a_2c_3c	1a_2c_3c_4c	7	EGFR_L861Q;TP53_Y220C	GP2_E265Q;MS4A5_S22F;OR5M3_G189E;PRAMEF17_S318N;SULT2A1_T259I	EGFR_L861Q;GP2_E265Q;MS4A5_S22F;OR5M3_G189E;PRAMEF17_S318N;SULT2A1_T259I;TP53_Y220C
b	1a_2c_3c	1a_2c_3c_4d	7	NFE2L2 G31R;TP53_R248G	ATOH1_G339R;IQCF2_G146S;OR51A4_R124G;OR5W2_R234S;UBE2U_R4K	ATOH1_G339R;IQCF2_G146S;NFE2L2 G31R;OR51A4_R124G;OR5W2_R234S;TP53_R248G;UBE2U_R4K
b	1a_2c_3c	1a_2c_3c_4e	7	KEAP1_V155F;TP53_R273H	FAM71A_S517Y;KRTAP10-9_S161L;OR52B6_S236F;OR5M8_Y131F;PPP1R14D_E82K	FAM71A_S517Y;KEAP1_V155F;KRTAP10-9_S161L;OR52B6_S236F;OR5M8_Y131F;PPP1R14D_E82K;TP53_R273H
b	1a_2c_3c	1a_2c_3c_4f	7	EGFR_L861Q	CSH1_V153M;OR2T11_S18R;OR2T5_M63I;OR5H14_Q207K;OR8D2_M145I;SPANXC_P79H	CSH1_V153M;EGFR_L861Q;OR2T11_S18R;OR2T5_M63I;OR5H14_Q207K;OR8D2_M145I;SPANXC_P79H
b	1a_2c_3c	1a_2c_3c_4g	7	CDKN2A_P81L;TP53_L145R	KRTAP22-1_G16R;OR10K2_S19F;OR13H1_L36H;OR2M4_R234C;OR51L1_P20S	CDKN2A_P81L;KRTAP22-1_G16R;OR10K2_S19F;OR13H1_L36H;OR2M4_R234C;OR51L1_P20S;TP53_L145R
b	1a_2c_3c	1a_2c_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	OR11A1_P211S;OR1D2_H88Q;OR2W1_M25I;OR5J2_S67L	EGFR_L858R;OR11A1_P211S;OR1D2_H88Q;OR2W1_M25I;OR5J2_S67L;PTEN_D162G;TP53_P151S
b	1a_2c_3c	1a_2c_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	OR13H1_L36H;OR4K1_S57F;OR51I1_S110F;OR5W2_R234S;SLC17A2_E76K	EGFR_L861Q;KEAP1_C23Y;OR13H1_L36H;OR4K1_S57F;OR51I1_S110F;OR5W2_R234S;SLC17A2_E76K
b	1a_2c_3c	1a_2c_3c_4j	7	EGFR_L858R	OR1C1_L215F;OR52B6_H205N;OR5H14_Q207K;OR8J3_A242T;TAAR5_P211H;TMCO2_N142D	EGFR_L858R;OR1C1_L215F;OR52B6_H205N;OR5H14_Q207K;OR8J3_A242T;TAAR5_P211H;TMCO2_N142D
b	1b_2a_3a	1b_2a_3a_4a	4	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR1L6_P22S	KRAS_G12C;NFE2L2 G31R;OR1L6_P22S;TP53_R248G
b	1b_2a_3a	1b_2a_3a_4b	4	EGFR_L858R;TP53_R273H	RLN3_L6M;TMEM72_D151E	EGFR_L858R;RLN3_L6M;TMEM72_D151E;TP53_R273H
b	1b_2a_3a	1b_2a_3a_4c	4	EGFR_L861Q;TP53_Y220C	GUCA2A_E105K;MOS_A260D	EGFR_L861Q;GUCA2A_E105K;MOS_A260D;TP53_Y220C
b	1b_2a_3a	1b_2a_3a_4d	4	NFE2L2 G31R;TP53_R248G	GSTA2_K141R;PPP1R14D_E82K	GSTA2_K141R;NFE2L2 G31R;PPP1R14D_E82K;TP53_R248G
b	1b_2a_3a	1b_2a_3a_4e	4	KEAP1_V155F;TP53_R273H	APOC3_L7V;GFRAL_A48S	APOC3_L7V;GFRAL_A48S;KEAP1_V155F;TP53_R273H
b	1b_2a_3a	1b_2a_3a_4f	4	EGFR_L861Q	OR2M4_R234C;OR5M8_Y131F;SLC26A3_H38Y	EGFR_L861Q;OR2M4_R234C;OR5M8_Y131F;SLC26A3_H38Y
b	1b_2a_3a	1b_2a_3a_4g	4	CDKN2A_P81L;TP53_L145R	OR1K1_D71N;RLN3_L6M	CDKN2A_P81L;OR1K1_D71N;RLN3_L6M;TP53_L145R
b	1b_2a_3a	1b_2a_3a_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	OR5D14_T212A	EGFR_L858R;OR5D14_T212A;PTEN_D162G;TP53_P151S
b	1b_2a_3a	1b_2a_3a_4i	4	EGFR_L861Q;KEAP1_C23Y	OR2D2_G16R;OR8B12_P20L	EGFR_L861Q;KEAP1_C23Y;OR2D2_G16R;OR8B12_P20L
b	1b_2a_3a	1b_2a_3a_4j	4	EGFR_L858R	ADAM30_R503K;OR10P1_S231F;OR3A2_S252F	ADAM30_R503K;EGFR_L858R;OR10P1_S231F;OR3A2_S252F
b	1b_2a_3b	1b_2a_3b_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CACNA1S_N143K;OR2M4_R234C	CACNA1S_N143K;KRAS_G12C;NFE2L2 G31R;OR2M4_R234C;TP53_R248G
b	1b_2a_3b	1b_2a_3b_4b	5	EGFR_L858R;TP53_R273H	DEFB112_D91N;GP2_E265Q;NOL4_D521N	DEFB112_D91N;EGFR_L858R;GP2_E265Q;NOL4_D521N;TP53_R273H
b	1b_2a_3b	1b_2a_3b_4c	5	EGFR_L861Q;TP53_Y220C	CGB2_N95S;KCNJ3_R499G;OR4P4_L64F	CGB2_N95S;EGFR_L861Q;KCNJ3_R499G;OR4P4_L64F;TP53_Y220C
b	1b_2a_3b	1b_2a_3b_4d	5	NFE2L2 G31R;TP53_R248G	LCN1_D90E;OR1A2_G95E;OR52R1_S233T	LCN1_D90E;NFE2L2 G31R;OR1A2_G95E;OR52R1_S233T;TP53_R248G
b	1b_2a_3b	1b_2a_3b_4e	5	KEAP1_V155F;TP53_R273H	GUCA2A_E105K;OR10J3_A77T;OR1K1_D71N	GUCA2A_E105K;KEAP1_V155F;OR10J3_A77T;OR1K1_D71N;TP53_R273H
b	1b_2a_3b	1b_2a_3b_4f	5	EGFR_L861Q	FAM71A_S517Y;OR2A12_V246M;OR52E2_L57P;PAX2_N289S	EGFR_L861Q;FAM71A_S517Y;OR2A12_V246M;OR52E2_L57P;PAX2_N289S
b	1b_2a_3b	1b_2a_3b_4g	5	CDKN2A_P81L;TP53_L145R	GUCA2A_E105K;SLC10A2_S335L;SPZ1_E62K	CDKN2A_P81L;GUCA2A_E105K;SLC10A2_S335L;SPZ1_E62K;TP53_L145R
b	1b_2a_3b	1b_2a_3b_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR2L2_C215F;OR2T11_S18R	EGFR_L858R;OR2L2_C215F;OR2T11_S18R;PTEN_D162G;TP53_P151S
b	1b_2a_3b	1b_2a_3b_4i	5	EGFR_L861Q;KEAP1_C23Y	OR5M8_Y131F;OR8U1_L66I;TFAP2D_P313S	EGFR_L861Q;KEAP1_C23Y;OR5M8_Y131F;OR8U1_L66I;TFAP2D_P313S
b	1b_2a_3b	1b_2a_3b_4j	5	EGFR_L858R	LCN1_D90E;OR1A2_G95E;OR6C6_S227Y;SSX5_E211D	EGFR_L858R;LCN1_D90E;OR1A2_G95E;OR6C6_S227Y;SSX5_E211D
b	1b_2a_3c	1b_2a_3c_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	ADAM30_R503K;OR11A1_P211S;OR2A12_V246M	ADAM30_R503K;KRAS_G12C;NFE2L2 G31R;OR11A1_P211S;OR2A12_V246M;TP53_R248G
b	1b_2a_3c	1b_2a_3c_4b	6	EGFR_L858R;TP53_R273H	OR1A2_G95E;OR2AE1_R228L;OR8B2_A119E;RETNLB_C67S	EGFR_L858R;OR1A2_G95E;OR2AE1_R228L;OR8B2_A119E;RETNLB_C67S;TP53_R273H
b	1b_2a_3c	1b_2a_3c_4c	6	EGFR_L861Q;TP53_Y220C	F9_E35K;IL21_R34S;OR4K17_L45F;OR5M3_F249L	EGFR_L861Q;F9_E35K;IL21_R34S;OR4K17_L45F;OR5M3_F249L;TP53_Y220C
b	1b_2a_3c	1b_2a_3c_4d	6	NFE2L2 G31R;TP53_R248G	HTR5A_L123P;OR4F5_I218M;OR8B2_A119E;TP53TG5_D203N	HTR5A_L123P;NFE2L2 G31R;OR4F5_I218M;OR8B2_A119E;TP53TG5_D203N;TP53_R248G
b	1b_2a_3c	1b_2a_3c_4e	6	KEAP1_V155F;TP53_R273H	CETN1_Q29H;GAST_D41N;OR12D3_G27E;OR1D2_H88Q	CETN1_Q29H;GAST_D41N;KEAP1_V155F;OR12D3_G27E;OR1D2_H88Q;TP53_R273H
b	1b_2a_3c	1b_2a_3c_4f	6	EGFR_L861Q	FAM71A_S517Y;OR13H1_L36H;OR2T5_S71T;OR5M3_F249L;TFAP2D_P313S	EGFR_L861Q;FAM71A_S517Y;OR13H1_L36H;OR2T5_S71T;OR5M3_F249L;TFAP2D_P313S
b	1b_2a_3c	1b_2a_3c_4g	6	CDKN2A_P81L;TP53_L145R	ATOH1_G339R;CTXN3_D66H;GNAT3_R129Q;OR2AE1_R228L	ATOH1_G339R;CDKN2A_P81L;CTXN3_D66H;GNAT3_R129Q;OR2AE1_R228L;TP53_L145R
b	1b_2a_3c	1b_2a_3c_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	OR10A5_P211S;OR52D1_E302K;SSX5_E211D	EGFR_L858R;OR10A5_P211S;OR52D1_E302K;PTEN_D162G;SSX5_E211D;TP53_P151S
b	1b_2a_3c	1b_2a_3c_4i	6	EGFR_L861Q;KEAP1_C23Y	DEFB104A_D63N;GNAT3_R129Q;OR2AE1_R228L;SPANXC_P79H	DEFB104A_D63N;EGFR_L861Q;GNAT3_R129Q;KEAP1_C23Y;OR2AE1_R228L;SPANXC_P79H
b	1b_2a_3c	1b_2a_3c_4j	6	EGFR_L858R	CTXN3_D66H;LYZL2_L9V;OR10P1_S231F;OR2M5_M206I;SLC26A3_H38Y	CTXN3_D66H;EGFR_L858R;LYZL2_L9V;OR10P1_S231F;OR2M5_M206I;SLC26A3_H38Y
b	1b_2b_3a	1b_2b_3a_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR10J3_A77T;OR4K15_V270E	KRAS_G12C;NFE2L2 G31R;OR10J3_A77T;OR4K15_V270E;TP53_R248G
b	1b_2b_3a	1b_2b_3a_4b	5	EGFR_L858R;TP53_R273H	DEFB104A_D63N;KRTAP22-1_G16R;OR4K15_V270E	DEFB104A_D63N;EGFR_L858R;KRTAP22-1_G16R;OR4K15_V270E;TP53_R273H
b	1b_2b_3a	1b_2b_3a_4c	5	EGFR_L861Q;TP53_Y220C	GSTA2_K141R;OR52D1_E302K;TAAR5_P211H	EGFR_L861Q;GSTA2_K141R;OR52D1_E302K;TAAR5_P211H;TP53_Y220C
b	1b_2b_3a	1b_2b_3a_4d	5	NFE2L2 G31R;TP53_R248G	CT47B1_E278K;CYP17A1_E84K;OR10P1_S231F	CT47B1_E278K;CYP17A1_E84K;NFE2L2 G31R;OR10P1_S231F;TP53_R248G
b	1b_2b_3a	1b_2b_3a_4e	5	KEAP1_V155F;TP53_R273H	OR10G9_S223F;OR4F15_V46E;TAS2R7_G15R	KEAP1_V155F;OR10G9_S223F;OR4F15_V46E;TAS2R7_G15R;TP53_R273H
b	1b_2b_3a	1b_2b_3a_4f	5	EGFR_L861Q	CYP17A1_E84K;OR2M4_R234C;OR4P4_L64F;SLC17A2_E76K	CYP17A1_E84K;EGFR_L861Q;OR2M4_R234C;OR4P4_L64F;SLC17A2_E76K
b	1b_2b_3a	1b_2b_3a_4g	5	CDKN2A_P81L;TP53_L145R	CYP17A1_E84K;OR10P1_S231F;OR4K17_L45F	CDKN2A_P81L;CYP17A1_E84K;OR10P1_S231F;OR4K17_L45F;TP53_L145R
b	1b_2b_3a	1b_2b_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR2B6_V225A;STATH_L10F	EGFR_L858R;OR2B6_V225A;PTEN_D162G;STATH_L10F;TP53_P151S
b	1b_2b_3a	1b_2b_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	OR4A47_G150E;OR52D1_E302K;OR56A3_G246C	EGFR_L861Q;KEAP1_C23Y;OR4A47_G150E;OR52D1_E302K;OR56A3_G246C
b	1b_2b_3a	1b_2b_3a_4j	5	EGFR_L858R	FAM71B_M18I;OR2B6_V225A;TMEM72_D151E;TRIM40_G217R	EGFR_L858R;FAM71B_M18I;OR2B6_V225A;TMEM72_D151E;TRIM40_G217R
b	1b_2b_3b	1b_2b_3b_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR1D2_H88Q;OR1K1_D71N;OR2A42_V123M	KRAS_G12C;NFE2L2 G31R;OR1D2_H88Q;OR1K1_D71N;OR2A42_V123M;TP53_R248G
b	1b_2b_3b	1b_2b_3b_4b	6	EGFR_L858R;TP53_R273H	MAGEB1_S319T;OR1L6_P22S;OR2D2_G16R;OR9K2_L335H	EGFR_L858R;MAGEB1_S319T;OR1L6_P22S;OR2D2_G16R;OR9K2_L335H;TP53_R273H
b	1b_2b_3b	1b_2b_3b_4c	6	EGFR_L861Q;TP53_Y220C	KCNJ3_R499G;OR4D6_S67L;OR4K1_S57F;OR56A4_E107K	EGFR_L861Q;KCNJ3_R499G;OR4D6_S67L;OR4K1_S57F;OR56A4_E107K;TP53_Y220C
b	1b_2b_3b	1b_2b_3b_4d	6	NFE2L2 G31R;TP53_R248G	ACTRT1_D84N;IQCF2_G146S;OR10P1_S231F;OR4K15_S234F	ACTRT1_D84N;IQCF2_G146S;NFE2L2 G31R;OR10P1_S231F;OR4K15_S234F;TP53_R248G
b	1b_2b_3b	1b_2b_3b_4e	6	KEAP1_V155F;TP53_R273H	APOC3_L7V;OR2A12_V246M;OR6C6_S227Y;PAX2_N289S	APOC3_L7V;KEAP1_V155F;OR2A12_V246M;OR6C6_S227Y;PAX2_N289S;TP53_R273H
b	1b_2b_3b	1b_2b_3b_4f	6	EGFR_L861Q	CFHR5_P26S;KCNJ3_R499G;OR10G9_S223F;OR11A1_P211S;PAX2_N289S	CFHR5_P26S;EGFR_L861Q;KCNJ3_R499G;OR10G9_S223F;OR11A1_P211S;PAX2_N289S
b	1b_2b_3b	1b_2b_3b_4g	6	CDKN2A_P81L;TP53_L145R	OR4D6_S67L;OR4K13_C97S;OR51L1_P20S;OR8J3_A242T	CDKN2A_P81L;OR4D6_S67L;OR4K13_C97S;OR51L1_P20S;OR8J3_A242T;TP53_L145R
b	1b_2b_3b	1b_2b_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	C8orf86_R125W;OR1J2_W313L;OR2T1_S267F	C8orf86_R125W;EGFR_L858R;OR1J2_W313L;OR2T1_S267F;PTEN_D162G;TP53_P151S
b	1b_2b_3b	1b_2b_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	MORC1_A807E;OR1K1_D71N;OR7D4_G233V;ZSWIM2_R411S	EGFR_L861Q;KEAP1_C23Y;MORC1_A807E;OR1K1_D71N;OR7D4_G233V;ZSWIM2_R411S
b	1b_2b_3b	1b_2b_3b_4j	6	EGFR_L858R	KRTAP10-9_S161L;OR1A2_G95E;OR52R1_S233T;OR56A4_E107K;UBE2U_R4K	EGFR_L858R;KRTAP10-9_S161L;OR1A2_G95E;OR52R1_S233T;OR56A4_E107K;UBE2U_R4K
b	1b_2b_3c	1b_2b_3c_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR56A3_G246C;OR5D14_T212A;PROKR2_N7S;SPANXC_P79H	KRAS_G12C;NFE2L2 G31R;OR56A3_G246C;OR5D14_T212A;PROKR2_N7S;SPANXC_P79H;TP53_R248G
b	1b_2b_3c	1b_2b_3c_4b	7	EGFR_L858R;TP53_R273H	CT47B1_E278K;OR4F5_I218M;OR51E2_M184I;OR56B1_E120D;RETNLB_C67S	CT47B1_E278K;EGFR_L858R;OR4F5_I218M;OR51E2_M184I;OR56B1_E120D;RETNLB_C67S;TP53_R273H
b	1b_2b_3c	1b_2b_3c_4c	7	EGFR_L861Q;TP53_Y220C	MAGEB1_S319T;OR6C75_P227S;SLC17A2_E76K;TAAR5_P211H;TRIM40_G217R	EGFR_L861Q;MAGEB1_S319T;OR6C75_P227S;SLC17A2_E76K;TAAR5_P211H;TP53_Y220C;TRIM40_G217R
b	1b_2b_3c	1b_2b_3c_4d	7	NFE2L2 G31R;TP53_R248G	KRT28_P251L;OR12D3_G27E;OR1L6_P22S;OR2B6_V225A;SLC26A3_H38Y	KRT28_P251L;NFE2L2 G31R;OR12D3_G27E;OR1L6_P22S;OR2B6_V225A;SLC26A3_H38Y;TP53_R248G
b	1b_2b_3c	1b_2b_3c_4e	7	KEAP1_V155F;TP53_R273H	APOC3_L7V;OR2AE1_R228L;OR2T5_S71T;OR8B8_P129S;PPP1R14D_E82K	APOC3_L7V;KEAP1_V155F;OR2AE1_R228L;OR2T5_S71T;OR8B8_P129S;PPP1R14D_E82K;TP53_R273H
b	1b_2b_3c	1b_2b_3c_4f	7	EGFR_L861Q	CCDC70_E48K;HTR5A_L123P;OR4D10_D309E;OR4F15_V46E;OR5T1_G53V;SLC10A2_S335L	CCDC70_E48K;EGFR_L861Q;HTR5A_L123P;OR4D10_D309E;OR4F15_V46E;OR5T1_G53V;SLC10A2_S335L
b	1b_2b_3c	1b_2b_3c_4g	7	CDKN2A_P81L;TP53_L145R	DEFB112_D91N;MS4A5_S22F;OR2A42_V123M;OR4S2_H174Y;OR56A3_G246C	CDKN2A_P81L;DEFB112_D91N;MS4A5_S22F;OR2A42_V123M;OR4S2_H174Y;OR56A3_G246C;TP53_L145R
b	1b_2b_3c	1b_2b_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	CSN2_A104G;KCNJ3_R499G;OR52D1_E302K;OR52R1_S233T	CSN2_A104G;EGFR_L858R;KCNJ3_R499G;OR52D1_E302K;OR52R1_S233T;PTEN_D162G;TP53_P151S
b	1b_2b_3c	1b_2b_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	F9_M8T;OR10P1_S231F;OR4S2_H174Y;OR7D4_G233V;OR8B2_A119E	EGFR_L861Q;F9_M8T;KEAP1_C23Y;OR10P1_S231F;OR4S2_H174Y;OR7D4_G233V;OR8B2_A119E
b	1b_2b_3c	1b_2b_3c_4j	7	EGFR_L858R	ADAM30_R503K;CACNA1S_N143K;F9_E35K;OR1K1_D71N;OR3A2_S252F;OR5J2_S67L	ADAM30_R503K;CACNA1S_N143K;EGFR_L858R;F9_E35K;OR1K1_D71N;OR3A2_S252F;OR5J2_S67L
b	1b_2c_3a	1b_2c_3a_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR4K15_V270E;OR51L1_P20S;PRAMEF17_S318N	KRAS_G12C;NFE2L2 G31R;OR4K15_V270E;OR51L1_P20S;PRAMEF17_S318N;TP53_R248G
b	1b_2c_3a	1b_2c_3a_4b	6	EGFR_L858R;TP53_R273H	INSL4_E60K;MAGEB10_G209C;OR13G1_M161I;TSGA13_P137A	EGFR_L858R;INSL4_E60K;MAGEB10_G209C;OR13G1_M161I;TP53_R273H;TSGA13_P137A
b	1b_2c_3a	1b_2c_3a_4c	6	EGFR_L861Q;TP53_Y220C	HTR5A_L123P;OR10J3_A77T;OR2M4_R234C;OR4S1_R258C	EGFR_L861Q;HTR5A_L123P;OR10J3_A77T;OR2M4_R234C;OR4S1_R258C;TP53_Y220C
b	1b_2c_3a	1b_2c_3a_4d	6	NFE2L2 G31R;TP53_R248G	ATOH1_G339R;OR4D6_S67L;OR52D1_E302K;OR5T3_D27N	ATOH1_G339R;NFE2L2 G31R;OR4D6_S67L;OR52D1_E302K;OR5T3_D27N;TP53_R248G
b	1b_2c_3a	1b_2c_3a_4e	6	KEAP1_V155F;TP53_R273H	OR10K1_H251Y;OR1G1_G3E;OR5W2_R234S;SLC10A2_S335L	KEAP1_V155F;OR10K1_H251Y;OR1G1_G3E;OR5W2_R234S;SLC10A2_S335L;TP53_R273H
b	1b_2c_3a	1b_2c_3a_4f	6	EGFR_L861Q	CSN2_A104G;GPR119_L288M;IL21_R34S;MORC1_A807E;OR10K1_H251Y	CSN2_A104G;EGFR_L861Q;GPR119_L288M;IL21_R34S;MORC1_A807E;OR10K1_H251Y
b	1b_2c_3a	1b_2c_3a_4g	6	CDKN2A_P81L;TP53_L145R	CACNA1S_N143K;CCDC70_E48K;OR2T11_S18R;OR52D1_E302K	CACNA1S_N143K;CCDC70_E48K;CDKN2A_P81L;OR2T11_S18R;OR52D1_E302K;TP53_L145R
b	1b_2c_3a	1b_2c_3a_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	OR10J3_A77T;OR51E2_M184I;OR52D1_E302K	EGFR_L858R;OR10J3_A77T;OR51E2_M184I;OR52D1_E302K;PTEN_D162G;TP53_P151S
b	1b_2c_3a	1b_2c_3a_4i	6	EGFR_L861Q;KEAP1_C23Y	EIF4E1B_T218A;FAM71F1_A32D;SLC10A2_S335L;SLC6A2_G117R	EGFR_L861Q;EIF4E1B_T218A;FAM71F1_A32D;KEAP1_C23Y;SLC10A2_S335L;SLC6A2_G117R
b	1b_2c_3a	1b_2c_3a_4j	6	EGFR_L858R	GNAT3_R129Q;OR1K1_D71N;OR2D2_G16R;OR9Q1_G190V;PRAMEF17_S318N	EGFR_L858R;GNAT3_R129Q;OR1K1_D71N;OR2D2_G16R;OR9Q1_G190V;PRAMEF17_S318N
b	1b_2c_3b	1b_2c_3b_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CT47B1_E278K;GFRAL_A48S;KRT32_V114M;OR7D4_G233V	CT47B1_E278K;GFRAL_A48S;KRAS_G12C;KRT32_V114M;NFE2L2 G31R;OR7D4_G233V;TP53_R248G
b	1b_2c_3b	1b_2c_3b_4b	7	EGFR_L858R;TP53_R273H	GAST_D41N;KRTAP12-2_T4A;MORC1_A807E;PAX2_N289S;TMCO2_N142D	EGFR_L858R;GAST_D41N;KRTAP12-2_T4A;MORC1_A807E;PAX2_N289S;TMCO2_N142D;TP53_R273H
b	1b_2c_3b	1b_2c_3b_4c	7	EGFR_L861Q;TP53_Y220C	CGB2_N95S;F9_M8T;NKX6-2_S261L;OR5L2_P283S;OR5M8_Y131F	CGB2_N95S;EGFR_L861Q;F9_M8T;NKX6-2_S261L;OR5L2_P283S;OR5M8_Y131F;TP53_Y220C
b	1b_2c_3b	1b_2c_3b_4d	7	NFE2L2 G31R;TP53_R248G	CCDC70_E48K;CSH1_V153M;OR51A2_S244L;RLN3_L6M;TAAR5_P211H	CCDC70_E48K;CSH1_V153M;NFE2L2 G31R;OR51A2_S244L;RLN3_L6M;TAAR5_P211H;TP53_R248G
b	1b_2c_3b	1b_2c_3b_4e	7	KEAP1_V155F;TP53_R273H	C9_G75E;OR4D6_S67L;OR4P4_L64F;SLC6A2_G117R;SPZ1_E62K	C9_G75E;KEAP1_V155F;OR4D6_S67L;OR4P4_L64F;SLC6A2_G117R;SPZ1_E62K;TP53_R273H
b	1b_2c_3b	1b_2c_3b_4f	7	EGFR_L861Q	IGFL1_D49N;OR4K1_S57F;OR4N5_D52H;OR51I1_S110F;RSPO2_R161C;SLC10A2_S335L	EGFR_L861Q;IGFL1_D49N;OR4K1_S57F;OR4N5_D52H;OR51I1_S110F;RSPO2_R161C;SLC10A2_S335L
b	1b_2c_3b	1b_2c_3b_4g	7	CDKN2A_P81L;TP53_L145R	GFRAL_A48S;LYZL2_L9V;OR8B12_P20L;POTEC_G262C;TAS2R7_G15R	CDKN2A_P81L;GFRAL_A48S;LYZL2_L9V;OR8B12_P20L;POTEC_G262C;TAS2R7_G15R;TP53_L145R
b	1b_2c_3b	1b_2c_3b_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	CACNA1S_N143K;CST9L_G145E;OR4D6_S67L;OR5W2_R234S	CACNA1S_N143K;CST9L_G145E;EGFR_L858R;OR4D6_S67L;OR5W2_R234S;PTEN_D162G;TP53_P151S
b	1b_2c_3b	1b_2c_3b_4i	7	EGFR_L861Q;KEAP1_C23Y	C10orf120_R326L;CSN2_A104G;OR10A5_P211S;OR51A4_R124G;OR5H14_Q207K	C10orf120_R326L;CSN2_A104G;EGFR_L861Q;KEAP1_C23Y;OR10A5_P211S;OR51A4_R124G;OR5H14_Q207K
b	1b_2c_3b	1b_2c_3b_4j	7	EGFR_L858R	CCDC70_E48K;OR1G1_G3E;OR2AE1_R228L;OR5H14_Q207K;OR8D2_M145I;POTEC_G262C	CCDC70_E48K;EGFR_L858R;OR1G1_G3E;OR2AE1_R228L;OR5H14_Q207K;OR8D2_M145I;POTEC_G262C
b	1b_2c_3c	1b_2c_3c_4a	8	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CCDC70_E48K;OR5AP2_L149F;OR6C75_P227S;SLC26A3_H38Y;SLC6A2_G117R	CCDC70_E48K;KRAS_G12C;NFE2L2 G31R;OR5AP2_L149F;OR6C75_P227S;SLC26A3_H38Y;SLC6A2_G117R;TP53_R248G
b	1b_2c_3c	1b_2c_3c_4b	8	EGFR_L858R;TP53_R273H	MOS_A260D;OR1C1_L215F;OR2M5_M206I;OR2T5_S71T;PPP1R14D_E82K;SLC10A2_S335L	EGFR_L858R;MOS_A260D;OR1C1_L215F;OR2M5_M206I;OR2T5_S71T;PPP1R14D_E82K;SLC10A2_S335L;TP53_R273H
b	1b_2c_3c	1b_2c_3c_4c	8	EGFR_L861Q;TP53_Y220C	KRTAP22-1_G16R;OR4A47_G150E;OR56A4_E107K;OR6C6_S227Y;SLC26A3_H38Y;TRIM40_G217R	EGFR_L861Q;KRTAP22-1_G16R;OR4A47_G150E;OR56A4_E107K;OR6C6_S227Y;SLC26A3_H38Y;TP53_Y220C;TRIM40_G217R
b	1b_2c_3c	1b_2c_3c_4d	8	NFE2L2 G31R;TP53_R248G	ACTRT1_D84N;NDST4_I98V;OR4S1_R258C;OR52A5_L210P;OR6C75_P227S;PDHA2_E335K	ACTRT1_D84N;NDST4_I98V;NFE2L2 G31R;OR4S1_R258C;OR52A5_L210P;OR6C75_P227S;PDHA2_E335K;TP53_R248G
b	1b_2c_3c	1b_2c_3c_4e	8	KEAP1_V155F;TP53_R273H	OR1J4_C179S;OR4C46_A101V;OR4K1_S57F;OR51E2_M184I;SLC10A2_S335L;SSX5_E211D	KEAP1_V155F;OR1J4_C179S;OR4C46_A101V;OR4K1_S57F;OR51E2_M184I;SLC10A2_S335L;SSX5_E211D;TP53_R273H
b	1b_2c_3c	1b_2c_3c_4f	8	EGFR_L861Q	GSTA2_K141R;OR13G1_M161I;OR13H1_L36H;OR2AE1_R228L;OR8D2_M145I;PDHA2_E335K;TM4SF20_E127K	EGFR_L861Q;GSTA2_K141R;OR13G1_M161I;OR13H1_L36H;OR2AE1_R228L;OR8D2_M145I;PDHA2_E335K;TM4SF20_E127K
b	1b_2c_3c	1b_2c_3c_4g	8	CDKN2A_P81L;TP53_L145R	CST9L_G145E;MS4A5_S22F;OR1D2_H88Q;OR56A4_E107K;OR7D4_G233V;PDHA2_E335K	CDKN2A_P81L;CST9L_G145E;MS4A5_S22F;OR1D2_H88Q;OR56A4_E107K;OR7D4_G233V;PDHA2_E335K;TP53_L145R
b	1b_2c_3c	1b_2c_3c_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	F9_E35K;OR5M3_F249L;OR8B12_P20L;PDHA2_E335K;RLN3_L6M	EGFR_L858R;F9_E35K;OR5M3_F249L;OR8B12_P20L;PDHA2_E335K;PTEN_D162G;RLN3_L6M;TP53_P151S
b	1b_2c_3c	1b_2c_3c_4i	8	EGFR_L861Q;KEAP1_C23Y	OR1A2_G95E;OR52B6_H205N;OR5H14_Q207K;OR5J2_S67L;SULT2A1_T259I;TRIM40_G217R	EGFR_L861Q;KEAP1_C23Y;OR1A2_G95E;OR52B6_H205N;OR5H14_Q207K;OR5J2_S67L;SULT2A1_T259I;TRIM40_G217R
b	1b_2c_3c	1b_2c_3c_4j	8	EGFR_L858R	KRT32_V114M;NDST4_I98V;OR4A47_G150E;OR5D14_T212A;OR8H3_T8K;SPZ1_E62K;TM4SF20_E127K	EGFR_L858R;KRT32_V114M;NDST4_I98V;OR4A47_G150E;OR5D14_T212A;OR8H3_T8K;SPZ1_E62K;TM4SF20_E127K
b	1c_2a_3a	1c_2a_3a_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	DEFB104A_D63N;OR13G1_M161I	DEFB104A_D63N;KRAS_G12C;NFE2L2 G31R;OR13G1_M161I;TP53_R248G
b	1c_2a_3a	1c_2a_3a_4b	5	EGFR_L858R;TP53_R273H	OR52E2_L57P;OR5T3_D27N;OR9K2_L335H	EGFR_L858R;OR52E2_L57P;OR5T3_D27N;OR9K2_L335H;TP53_R273H
b	1c_2a_3a	1c_2a_3a_4c	5	EGFR_L861Q;TP53_Y220C	FAM71F1_A32D;GSTA2_K141R;OR2AE1_R228L	EGFR_L861Q;FAM71F1_A32D;GSTA2_K141R;OR2AE1_R228L;TP53_Y220C
b	1c_2a_3a	1c_2a_3a_4d	5	NFE2L2 G31R;TP53_R248G	CSN2_A104G;CT47B1_E278K;TAS2R7_G15R	CSN2_A104G;CT47B1_E278K;NFE2L2 G31R;TAS2R7_G15R;TP53_R248G
b	1c_2a_3a	1c_2a_3a_4e	5	KEAP1_V155F;TP53_R273H	CFHR5_P26S;LYZL2_L9V;OR2AE1_R228L	CFHR5_P26S;KEAP1_V155F;LYZL2_L9V;OR2AE1_R228L;TP53_R273H
b	1c_2a_3a	1c_2a_3a_4f	5	EGFR_L861Q	APOC3_L7V;OR10A5_P211S;OR1G1_G3E;PRAMEF17_S318N	APOC3_L7V;EGFR_L861Q;OR10A5_P211S;OR1G1_G3E;PRAMEF17_S318N
b	1c_2a_3a	1c_2a_3a_4g	5	CDKN2A_P81L;TP53_L145R	CYP17A1_E84K;OR10K1_H251Y;OR5W2_R234S	CDKN2A_P81L;CYP17A1_E84K;OR10K1_H251Y;OR5W2_R234S;TP53_L145R
b	1c_2a_3a	1c_2a_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR7D4_G233V;OR9A4_L2W	EGFR_L858R;OR7D4_G233V;OR9A4_L2W;PTEN_D162G;TP53_P151S
b	1c_2a_3a	1c_2a_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	AMELX_L6I;CT47B1_E278K;NKX6-2_S261L	AMELX_L6I;CT47B1_E278K;EGFR_L861Q;KEAP1_C23Y;NKX6-2_S261L
b	1c_2a_3a	1c_2a_3a_4j	5	EGFR_L858R	CYP17A1_E84K;INSL4_E60K;OR10J3_A77T;SLC17A2_E76K	CYP17A1_E84K;EGFR_L858R;INSL4_E60K;OR10J3_A77T;SLC17A2_E76K
b	1c_2a_3b	1c_2a_3b_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	GP2_E265Q;OR10A5_P211S;OR4C46_A101V	GP2_E265Q;KRAS_G12C;NFE2L2 G31R;OR10A5_P211S;OR4C46_A101V;TP53_R248G
b	1c_2a_3b	1c_2a_3b_4b	6	EGFR_L858R;TP53_R273H	CFHR5_P26S;OR1L6_P22S;OR51A2_S244L;OR9K2_L335H	CFHR5_P26S;EGFR_L858R;OR1L6_P22S;OR51A2_S244L;OR9K2_L335H;TP53_R273H
b	1c_2a_3b	1c_2a_3b_4c	6	EGFR_L861Q;TP53_Y220C	OR4C46_A101V;OR4L1_V273L;OR8B12_P20L;TMCO2_N142D	EGFR_L861Q;OR4C46_A101V;OR4L1_V273L;OR8B12_P20L;TMCO2_N142D;TP53_Y220C
b	1c_2a_3b	1c_2a_3b_4d	6	NFE2L2 G31R;TP53_R248G	FAM71B_M18I;IQCF2_G146S;OR2T12_D173N;OR52A5_L210P	FAM71B_M18I;IQCF2_G146S;NFE2L2 G31R;OR2T12_D173N;OR52A5_L210P;TP53_R248G
b	1c_2a_3b	1c_2a_3b_4e	6	KEAP1_V155F;TP53_R273H	FAM71A_S517Y;OR10P1_S231F;OR4C46_A101V;OR56A4_E107K	FAM71A_S517Y;KEAP1_V155F;OR10P1_S231F;OR4C46_A101V;OR56A4_E107K;TP53_R273H
b	1c_2a_3b	1c_2a_3b_4f	6	EGFR_L861Q	ACTRT1_D84N;MOS_A260D;OR2A42_V123M;OR51B5_A277V;TMCO2_N142D	ACTRT1_D84N;EGFR_L861Q;MOS_A260D;OR2A42_V123M;OR51B5_A277V;TMCO2_N142D
b	1c_2a_3b	1c_2a_3b_4g	6	CDKN2A_P81L;TP53_L145R	INSL4_E60K;OR1L6_P22S;OR2B6_V225A;UBE2U_R4K	CDKN2A_P81L;INSL4_E60K;OR1L6_P22S;OR2B6_V225A;TP53_L145R;UBE2U_R4K
b	1c_2a_3b	1c_2a_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	GNAT3_R129Q;NDST4_I98V;OR1C1_L215F	EGFR_L858R;GNAT3_R129Q;NDST4_I98V;OR1C1_L215F;PTEN_D162G;TP53_P151S
b	1c_2a_3b	1c_2a_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	OR13J1_Y123S;OR2A12_S309L;OR3A2_S252F;PPP1R14D_E82K	EGFR_L861Q;KEAP1_C23Y;OR13J1_Y123S;OR2A12_S309L;OR3A2_S252F;PPP1R14D_E82K
b	1c_2a_3b	1c_2a_3b_4j	6	EGFR_L858R	GPR119_L288M;KRT32_V114M;OR4K13_C97S;OR4K1_S57F;OR4S1_R258C	EGFR_L858R;GPR119_L288M;KRT32_V114M;OR4K13_C97S;OR4K1_S57F;OR4S1_R258C
b	1c_2a_3c	1c_2a_3c_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR5D14_T212A;OR8B12_P20L;OR8B2_A119E;RLN3_L6M	KRAS_G12C;NFE2L2 G31R;OR5D14_T212A;OR8B12_P20L;OR8B2_A119E;RLN3_L6M;TP53_R248G
b	1c_2a_3c	1c_2a_3c_4b	7	EGFR_L858R;TP53_R273H	BRS3_Y54N;NOL4_D521N;OR5M3_F249L;OR9K2_L335H;PDHA2_E335K	BRS3_Y54N;EGFR_L858R;NOL4_D521N;OR5M3_F249L;OR9K2_L335H;PDHA2_E335K;TP53_R273H
b	1c_2a_3c	1c_2a_3c_4c	7	EGFR_L861Q;TP53_Y220C	F9_E35K;MAGEB10_G209C;OR52B6_S236F;SLC17A2_E76K;STATH_L10F	EGFR_L861Q;F9_E35K;MAGEB10_G209C;OR52B6_S236F;SLC17A2_E76K;STATH_L10F;TP53_Y220C
b	1c_2a_3c	1c_2a_3c_4d	7	NFE2L2 G31R;TP53_R248G	CLEC3A_Y88F;GP2_E265Q;KCNJ3_P462L;OR2T5_S71T;OR51E2_M184I	CLEC3A_Y88F;GP2_E265Q;KCNJ3_P462L;NFE2L2 G31R;OR2T5_S71T;OR51E2_M184I;TP53_R248G
b	1c_2a_3c	1c_2a_3c_4e	7	KEAP1_V155F;TP53_R273H	BRS3_Y54N;OR2T5_M63I;OR3A2_S252F;PRAMEF17_S318N;TM4SF20_E127K	BRS3_Y54N;KEAP1_V155F;OR2T5_M63I;OR3A2_S252F;PRAMEF17_S318N;TM4SF20_E127K;TP53_R273H
b	1c_2a_3c	1c_2a_3c_4f	7	EGFR_L861Q	OR10K1_H251Y;OR4F15_V46E;OR51L1_P20S;OR8B2_A119E;UBE2U_R4K;ZSWIM2_R411S	EGFR_L861Q;OR10K1_H251Y;OR4F15_V46E;OR51L1_P20S;OR8B2_A119E;UBE2U_R4K;ZSWIM2_R411S
b	1c_2a_3c	1c_2a_3c_4g	7	CDKN2A_P81L;TP53_L145R	DEFB112_D91N;GP2_E265Q;OR51I1_S110F;OR5H14_Q207K;OR5M8_Y131F	CDKN2A_P81L;DEFB112_D91N;GP2_E265Q;OR51I1_S110F;OR5H14_Q207K;OR5M8_Y131F;TP53_L145R
b	1c_2a_3c	1c_2a_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	OR13J1_Y123S;OR5J2_S67L;RETNLB_C67S;TAS2R7_G15R	EGFR_L858R;OR13J1_Y123S;OR5J2_S67L;PTEN_D162G;RETNLB_C67S;TAS2R7_G15R;TP53_P151S
b	1c_2a_3c	1c_2a_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	OR52R1_S233T;OR56A4_E107K;OR5M8_Y131F;OR8D2_M145I;SSX5_E211D	EGFR_L861Q;KEAP1_C23Y;OR52R1_S233T;OR56A4_E107K;OR5M8_Y131F;OR8D2_M145I;SSX5_E211D
b	1c_2a_3c	1c_2a_3c_4j	7	EGFR_L858R	CFHR5_P26S;FAM71B_M18I;HTR5A_L123P;LYZL2_L9V;OR10P1_S231F;OR8B12_P20L	CFHR5_P26S;EGFR_L858R;FAM71B_M18I;HTR5A_L123P;LYZL2_L9V;OR10P1_S231F;OR8B12_P20L
b	1c_2b_3a	1c_2b_3a_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	FAM71F1_A32D;KCNJ3_P462L;OR51E2_M184I	FAM71F1_A32D;KCNJ3_P462L;KRAS_G12C;NFE2L2 G31R;OR51E2_M184I;TP53_R248G
b	1c_2b_3a	1c_2b_3a_4b	6	EGFR_L858R;TP53_R273H	APOC3_L7V;MS4A5_S22F;OR56B1_E120D;OR7D4_G233V	APOC3_L7V;EGFR_L858R;MS4A5_S22F;OR56B1_E120D;OR7D4_G233V;TP53_R273H
b	1c_2b_3a	1c_2b_3a_4c	6	EGFR_L861Q;TP53_Y220C	CETN1_Q29H;LCN1_D90E;OR2T12_D173N;TMEM72_D151E	CETN1_Q29H;EGFR_L861Q;LCN1_D90E;OR2T12_D173N;TMEM72_D151E;TP53_Y220C
b	1c_2b_3a	1c_2b_3a_4d	6	NFE2L2 G31R;TP53_R248G	NDST4_I98V;OR1J4_C179S;OR52A5_L210P;OR8B2_A119E	NDST4_I98V;NFE2L2 G31R;OR1J4_C179S;OR52A5_L210P;OR8B2_A119E;TP53_R248G
b	1c_2b_3a	1c_2b_3a_4e	6	KEAP1_V155F;TP53_R273H	KRTAP12-2_T4A;OR5D14_T212A;OR8J3_A242T;SLC17A2_E76K	KEAP1_V155F;KRTAP12-2_T4A;OR5D14_T212A;OR8J3_A242T;SLC17A2_E76K;TP53_R273H
b	1c_2b_3a	1c_2b_3a_4f	6	EGFR_L861Q	ATOH1_G339R;IL21_R34S;OR4A47_G150E;OR5AP2_L149F;PPP1R14D_E82K	ATOH1_G339R;EGFR_L861Q;IL21_R34S;OR4A47_G150E;OR5AP2_L149F;PPP1R14D_E82K
b	1c_2b_3a	1c_2b_3a_4g	6	CDKN2A_P81L;TP53_L145R	CTXN3_D66H;OR2B6_V225A;OR2W1_M25I;UBE2U_R4K	CDKN2A_P81L;CTXN3_D66H;OR2B6_V225A;OR2W1_M25I;TP53_L145R;UBE2U_R4K
b	1c_2b_3a	1c_2b_3a_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	ATOH1_G339R;CACNA1S_N143K;SPZ1_E62K	ATOH1_G339R;CACNA1S_N143K;EGFR_L858R;PTEN_D162G;SPZ1_E62K;TP53_P151S
b	1c_2b_3a	1c_2b_3a_4i	6	EGFR_L861Q;KEAP1_C23Y	OR10J3_A77T;OR51E2_M184I;OR9K2_L335H;PAX2_N289S	EGFR_L861Q;KEAP1_C23Y;OR10J3_A77T;OR51E2_M184I;OR9K2_L335H;PAX2_N289S
b	1c_2b_3a	1c_2b_3a_4j	6	EGFR_L858R	CSN2_A104G;IL21_R34S;LYZL2_L9V;PAX2_N289S;TECTB_R302W	CSN2_A104G;EGFR_L858R;IL21_R34S;LYZL2_L9V;PAX2_N289S;TECTB_R302W
b	1c_2b_3b	1c_2b_3b_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	KCNJ3_R499G;OR10J3_A77T;OR4C46_A101V;TM4SF20_E127K	KCNJ3_R499G;KRAS_G12C;NFE2L2 G31R;OR10J3_A77T;OR4C46_A101V;TM4SF20_E127K;TP53_R248G
b	1c_2b_3b	1c_2b_3b_4b	7	EGFR_L858R;TP53_R273H	AHSG_P358L;CYP17A1_E84K;FAM71F1_A32D;GNAT3_R129Q;OR2T12_D173N	AHSG_P358L;CYP17A1_E84K;EGFR_L858R;FAM71F1_A32D;GNAT3_R129Q;OR2T12_D173N;TP53_R273H
b	1c_2b_3b	1c_2b_3b_4c	7	EGFR_L861Q;TP53_Y220C	C9_G75E;OR10K2_S19F;OR52E2_L57P;SLC10A2_S335L;TMEM72_D151E	C9_G75E;EGFR_L861Q;OR10K2_S19F;OR52E2_L57P;SLC10A2_S335L;TMEM72_D151E;TP53_Y220C
b	1c_2b_3b	1c_2b_3b_4d	7	NFE2L2 G31R;TP53_R248G	DEFB104A_D63N;OR2T5_M63I;OR3A2_S252F;SLC17A2_E76K;ZSWIM2_R411S	DEFB104A_D63N;NFE2L2 G31R;OR2T5_M63I;OR3A2_S252F;SLC17A2_E76K;TP53_R248G;ZSWIM2_R411S
b	1c_2b_3b	1c_2b_3b_4e	7	KEAP1_V155F;TP53_R273H	DCDC1_S673F;FAM71B_M18I;OR8B12_P20L;TAS2R7_G15R;TMEM72_D151E	DCDC1_S673F;FAM71B_M18I;KEAP1_V155F;OR8B12_P20L;TAS2R7_G15R;TMEM72_D151E;TP53_R273H
b	1c_2b_3b	1c_2b_3b_4f	7	EGFR_L861Q	CLEC3A_Y88F;DEFB112_D91N;OR4F5_I218M;OR8U1_L66I;PAX2_N289S;PPP1R14D_E82K	CLEC3A_Y88F;DEFB112_D91N;EGFR_L861Q;OR4F5_I218M;OR8U1_L66I;PAX2_N289S;PPP1R14D_E82K
b	1c_2b_3b	1c_2b_3b_4g	7	CDKN2A_P81L;TP53_L145R	OR2L2_C215F;OR4N5_D52H;OR52R1_S233T;OR6C75_P227S;TFAP2D_P313S	CDKN2A_P81L;OR2L2_C215F;OR4N5_D52H;OR52R1_S233T;OR6C75_P227S;TFAP2D_P313S;TP53_L145R
b	1c_2b_3b	1c_2b_3b_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	OR13J1_Y123S;OR1J4_C179S;OR5L2_P283S;OR7D4_G233V	EGFR_L858R;OR13J1_Y123S;OR1J4_C179S;OR5L2_P283S;OR7D4_G233V;PTEN_D162G;TP53_P151S
b	1c_2b_3b	1c_2b_3b_4i	7	EGFR_L861Q;KEAP1_C23Y	ADAM30_R503K;KCNJ3_R499G;OR4K15_S234F;OR4S1_R258C;OR5T3_D27N	ADAM30_R503K;EGFR_L861Q;KCNJ3_R499G;KEAP1_C23Y;OR4K15_S234F;OR4S1_R258C;OR5T3_D27N
b	1c_2b_3b	1c_2b_3b_4j	7	EGFR_L858R	CETN1_Q31K;IQCF2_G146S;POTEC_G262C;TECTB_R302W;TMEM72_D151E;UGT2B11_L187V	CETN1_Q31K;EGFR_L858R;IQCF2_G146S;POTEC_G262C;TECTB_R302W;TMEM72_D151E;UGT2B11_L187V
b	1c_2b_3c	1c_2b_3c_4a	8	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CLEC3A_Y88F;LCN1_D90E;OR11A1_P211S;OR2L2_C215F;TECTB_R302W	CLEC3A_Y88F;KRAS_G12C;LCN1_D90E;NFE2L2 G31R;OR11A1_P211S;OR2L2_C215F;TECTB_R302W;TP53_R248G
b	1c_2b_3c	1c_2b_3c_4b	8	EGFR_L858R;TP53_R273H	BRS3_Y54N;GUCA2A_E105K;MAGEB10_G209C;OR1C1_L215F;OR51E2_M184I;OR5M3_F249L	BRS3_Y54N;EGFR_L858R;GUCA2A_E105K;MAGEB10_G209C;OR1C1_L215F;OR51E2_M184I;OR5M3_F249L;TP53_R273H
b	1c_2b_3c	1c_2b_3c_4c	8	EGFR_L861Q;TP53_Y220C	AMELX_L6I;F9_E35K;OR2L13_R260P;OR51A2_S244L;OR5M3_F249L;OR9K2_L335H	AMELX_L6I;EGFR_L861Q;F9_E35K;OR2L13_R260P;OR51A2_S244L;OR5M3_F249L;OR9K2_L335H;TP53_Y220C
b	1c_2b_3c	1c_2b_3c_4d	8	NFE2L2 G31R;TP53_R248G	C8orf86_R125W;CSH1_V153M;DEFB112_D91N;MAGEB10_G209C;NOL4_D521N;OR11A1_P211S	C8orf86_R125W;CSH1_V153M;DEFB112_D91N;MAGEB10_G209C;NFE2L2 G31R;NOL4_D521N;OR11A1_P211S;TP53_R248G
b	1c_2b_3c	1c_2b_3c_4e	8	KEAP1_V155F;TP53_R273H	CTXN3_D66H;OR12D3_G27E;OR1K1_D71N;OR51I2_D210N;PPP1R14D_E82K;TAS2R7_G15R	CTXN3_D66H;KEAP1_V155F;OR12D3_G27E;OR1K1_D71N;OR51I2_D210N;PPP1R14D_E82K;TAS2R7_G15R;TP53_R273H
b	1c_2b_3c	1c_2b_3c_4f	8	EGFR_L861Q	MORC1_A807E;OR2B6_V225A;OR2M4_R234C;OR8H3_T8K;OR9Q1_G190V;SULT2A1_T259I;UBE2U_R4K	EGFR_L861Q;MORC1_A807E;OR2B6_V225A;OR2M4_R234C;OR8H3_T8K;OR9Q1_G190V;SULT2A1_T259I;UBE2U_R4K
b	1c_2b_3c	1c_2b_3c_4g	8	CDKN2A_P81L;TP53_L145R	GP2_E265Q;OR13G1_M161I;OR1J4_C179S;OR4N5_D52H;OR52D1_E302K;OR5T1_G53V	CDKN2A_P81L;GP2_E265Q;OR13G1_M161I;OR1J4_C179S;OR4N5_D52H;OR52D1_E302K;OR5T1_G53V;TP53_L145R
b	1c_2b_3c	1c_2b_3c_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	CT47B1_E278K;MOS_A260D;OR8H3_T8K;OR8J3_A242T;OR8U1_L66I	CT47B1_E278K;EGFR_L858R;MOS_A260D;OR8H3_T8K;OR8J3_A242T;OR8U1_L66I;PTEN_D162G;TP53_P151S
b	1c_2b_3c	1c_2b_3c_4i	8	EGFR_L861Q;KEAP1_C23Y	FAM71B_M18I;GP2_E265Q;NOL4_D521N;OR51A2_S244L;OR5D13_E85K;SLC17A2_E76K	EGFR_L861Q;FAM71B_M18I;GP2_E265Q;KEAP1_C23Y;NOL4_D521N;OR51A2_S244L;OR5D13_E85K;SLC17A2_E76K
b	1c_2b_3c	1c_2b_3c_4j	8	EGFR_L858R	CTXN3_D66H;FAM71B_M18I;FNDC7_P708L;MOS_A260D;OR10A5_P211S;OR4L1_V273L;RSPO2_R161C	CTXN3_D66H;EGFR_L858R;FAM71B_M18I;FNDC7_P708L;MOS_A260D;OR10A5_P211S;OR4L1_V273L;RSPO2_R161C
b	1c_2c_3a	1c_2c_3a_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	ACTRT1_D84N;GP2_E265Q;OR2A12_S309L;OR4N5_D52H	ACTRT1_D84N;GP2_E265Q;KRAS_G12C;NFE2L2 G31R;OR2A12_S309L;OR4N5_D52H;TP53_R248G
b	1c_2c_3a	1c_2c_3a_4b	7	EGFR_L858R;TP53_R273H	APOC3_L7V;CCDC70_E48K;OR4A47_G150E;TSGA13_P137A;ZSWIM2_R411S	APOC3_L7V;CCDC70_E48K;EGFR_L858R;OR4A47_G150E;TP53_R273H;TSGA13_P137A;ZSWIM2_R411S
b	1c_2c_3a	1c_2c_3a_4c	7	EGFR_L861Q;TP53_Y220C	CFHR5_P26S;OR4D10_D309E;OR56A3_G246C;PAX2_N289S;SULT2A1_T259I	CFHR5_P26S;EGFR_L861Q;OR4D10_D309E;OR56A3_G246C;PAX2_N289S;SULT2A1_T259I;TP53_Y220C
b	1c_2c_3a	1c_2c_3a_4d	7	NFE2L2 G31R;TP53_R248G	OR2L13_R260P;OR2T11_S18R;OR4S1_R258C;RLN3_L6M;SPANXC_P79H	NFE2L2 G31R;OR2L13_R260P;OR2T11_S18R;OR4S1_R258C;RLN3_L6M;SPANXC_P79H;TP53_R248G
b	1c_2c_3a	1c_2c_3a_4e	7	KEAP1_V155F;TP53_R273H	FAM71F1_A32D;OR1L6_P22S;OR2T5_M63I;PAX2_N289S;TM4SF20_E127K	FAM71F1_A32D;KEAP1_V155F;OR1L6_P22S;OR2T5_M63I;PAX2_N289S;TM4SF20_E127K;TP53_R273H
b	1c_2c_3a	1c_2c_3a_4f	7	EGFR_L861Q	CFHR5_P26S;CYP17A1_E84K;IGFL1_D49N;OR4S2_H174Y;OR52A5_L210P;PRAMEF17_S318N	CFHR5_P26S;CYP17A1_E84K;EGFR_L861Q;IGFL1_D49N;OR4S2_H174Y;OR52A5_L210P;PRAMEF17_S318N
b	1c_2c_3a	1c_2c_3a_4g	7	CDKN2A_P81L;TP53_L145R	IQCF2_G146S;OR1J2_W313L;OR51I1_S110F;OR5AP2_L149F;TMEM72_D151E	CDKN2A_P81L;IQCF2_G146S;OR1J2_W313L;OR51I1_S110F;OR5AP2_L149F;TMEM72_D151E;TP53_L145R
b	1c_2c_3a	1c_2c_3a_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	CTXN3_D66H;GP2_E265Q;KRT28_P251L;TMCO2_N142D	CTXN3_D66H;EGFR_L858R;GP2_E265Q;KRT28_P251L;PTEN_D162G;TMCO2_N142D;TP53_P151S
b	1c_2c_3a	1c_2c_3a_4i	7	EGFR_L861Q;KEAP1_C23Y	OR4L1_V273L;OR6C75_P227S;RLN3_L6M;SLC6A2_G117R;TAS2R7_G15R	EGFR_L861Q;KEAP1_C23Y;OR4L1_V273L;OR6C75_P227S;RLN3_L6M;SLC6A2_G117R;TAS2R7_G15R
b	1c_2c_3a	1c_2c_3a_4j	7	EGFR_L858R	CCDC70_E48K;OR1L6_P22S;OR2A12_V246M;OR2T11_S18R;OR8B12_P20L;TMCO2_N142D	CCDC70_E48K;EGFR_L858R;OR1L6_P22S;OR2A12_V246M;OR2T11_S18R;OR8B12_P20L;TMCO2_N142D
b	1c_2c_3b	1c_2c_3b_4a	8	KRAS_G12C;NFE2L2 G31R;TP53_R248G	MAGEB1_S319T;OR10J3_A77T;OR4D6_S67L;OR51E2_M184I;OR5D13_E85K	KRAS_G12C;MAGEB1_S319T;NFE2L2 G31R;OR10J3_A77T;OR4D6_S67L;OR51E2_M184I;OR5D13_E85K;TP53_R248G
b	1c_2c_3b	1c_2c_3b_4b	8	EGFR_L858R;TP53_R273H	GP2_E265Q;NDST4_I98V;OR4F5_I218M;OR8B8_P129S;SLC26A3_H38Y;UGT2B11_L187V	EGFR_L858R;GP2_E265Q;NDST4_I98V;OR4F5_I218M;OR8B8_P129S;SLC26A3_H38Y;TP53_R273H;UGT2B11_L187V
b	1c_2c_3b	1c_2c_3b_4c	8	EGFR_L861Q;TP53_Y220C	C9_G75E;GAST_D41N;GFRAL_A48S;OR1G1_G3E;TMEM72_D151E;UBE2U_R4K	C9_G75E;EGFR_L861Q;GAST_D41N;GFRAL_A48S;OR1G1_G3E;TMEM72_D151E;TP53_Y220C;UBE2U_R4K
b	1c_2c_3b	1c_2c_3b_4d	8	NFE2L2 G31R;TP53_R248G	C9_G75E;DEFB104A_D63N;FAM71A_S517Y;OR1A2_G95E;OR3A2_S252F;OR5T3_D27N	C9_G75E;DEFB104A_D63N;FAM71A_S517Y;NFE2L2 G31R;OR1A2_G95E;OR3A2_S252F;OR5T3_D27N;TP53_R248G
b	1c_2c_3b	1c_2c_3b_4e	8	KEAP1_V155F;TP53_R273H	AMELX_L6I;CT47B1_E278K;F9_M8T;GNAT3_R129Q;OR4K1_S57F;ZSWIM2_R411S	AMELX_L6I;CT47B1_E278K;F9_M8T;GNAT3_R129Q;KEAP1_V155F;OR4K1_S57F;TP53_R273H;ZSWIM2_R411S
b	1c_2c_3b	1c_2c_3b_4f	8	EGFR_L861Q	CGB2_N95S;KRTAP12-2_T4A;NDST4_I98V;OR1L6_P22S;OR4C46_A101V;OR51B5_A277V;OR5T1_G53V	CGB2_N95S;EGFR_L861Q;KRTAP12-2_T4A;NDST4_I98V;OR1L6_P22S;OR4C46_A101V;OR51B5_A277V;OR5T1_G53V
b	1c_2c_3b	1c_2c_3b_4g	8	CDKN2A_P81L;TP53_L145R	OR1A2_G95E;OR1L6_P22S;OR51A4_R124G;RBMY1A1_S111Y;RETNLB_C67S;SULT2A1_T259I	CDKN2A_P81L;OR1A2_G95E;OR1L6_P22S;OR51A4_R124G;RBMY1A1_S111Y;RETNLB_C67S;SULT2A1_T259I;TP53_L145R
b	1c_2c_3b	1c_2c_3b_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	OR13J1_Y123S;OR4S2_H174Y;OR56A3_G246C;OR6K3_P129T;TM4SF20_E127K	EGFR_L858R;OR13J1_Y123S;OR4S2_H174Y;OR56A3_G246C;OR6K3_P129T;PTEN_D162G;TM4SF20_E127K;TP53_P151S
b	1c_2c_3b	1c_2c_3b_4i	8	EGFR_L861Q;KEAP1_C23Y	GP2_E265Q;OR1J4_C179S;OR1L8_P287S;OR2A12_S309L;OR5AP2_L149F;SPANXC_P79H	EGFR_L861Q;GP2_E265Q;KEAP1_C23Y;OR1J4_C179S;OR1L8_P287S;OR2A12_S309L;OR5AP2_L149F;SPANXC_P79H
b	1c_2c_3b	1c_2c_3b_4j	8	EGFR_L858R	ATOH1_G339R;CGB2_N95S;OR1K1_D71N;OR2M5_M206I;OR5D14_T212A;RLN3_L6M;TM4SF20_E127K	ATOH1_G339R;CGB2_N95S;EGFR_L858R;OR1K1_D71N;OR2M5_M206I;OR5D14_T212A;RLN3_L6M;TM4SF20_E127K
b	1c_2c_3c	1c_2c_3c_4a	9	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR2T5_M63I;OR51I1_S110F;OR52B6_H205N;OR52E2_L57P;OR5L2_P283S;POTEC_G262C	KRAS_G12C;NFE2L2 G31R;OR2T5_M63I;OR51I1_S110F;OR52B6_H205N;OR52E2_L57P;OR5L2_P283S;POTEC_G262C;TP53_R248G
b	1c_2c_3c	1c_2c_3c_4b	9	EGFR_L858R;TP53_R273H	ACTRT1_D84N;OR10K1_H251Y;OR4P4_L64F;OR51L1_P20S;OR9K2_L335H;SPZ1_E62K;TECTB_R302W	ACTRT1_D84N;EGFR_L858R;OR10K1_H251Y;OR4P4_L64F;OR51L1_P20S;OR9K2_L335H;SPZ1_E62K;TECTB_R302W;TP53_R273H
b	1c_2c_3c	1c_2c_3c_4c	9	EGFR_L861Q;TP53_Y220C	BRS3_Y54N;C10orf120_R326L;CETN1_Q29H;CETN1_Q31K;MOS_A260D;OR12D3_G27E;OR4K15_S234F	BRS3_Y54N;C10orf120_R326L;CETN1_Q29H;CETN1_Q31K;EGFR_L861Q;MOS_A260D;OR12D3_G27E;OR4K15_S234F;TP53_Y220C
b	1c_2c_3c	1c_2c_3c_4d	9	NFE2L2 G31R;TP53_R248G	CETN1_Q29H;LCN1_D90E;OR2AE1_R228L;OR2W1_M25I;OR4C46_A101V;OR5D13_E85K;PDHA2_E335K	CETN1_Q29H;LCN1_D90E;NFE2L2 G31R;OR2AE1_R228L;OR2W1_M25I;OR4C46_A101V;OR5D13_E85K;PDHA2_E335K;TP53_R248G
b	1c_2c_3c	1c_2c_3c_4e	9	KEAP1_V155F;TP53_R273H	CETN1_Q29H;MORC1_A807E;MS4A5_S22F;OR1J4_C179S;OR4F5_I218M;OR51I1_S110F;OR8B12_P20L	CETN1_Q29H;KEAP1_V155F;MORC1_A807E;MS4A5_S22F;OR1J4_C179S;OR4F5_I218M;OR51I1_S110F;OR8B12_P20L;TP53_R273H
b	1c_2c_3c	1c_2c_3c_4f	9	EGFR_L861Q	LYZL2_L9V;OR1J4_C179S;OR1L8_P287S;OR2A12_V246M;OR2W1_M25I;OR5M3_F249L;SSX5_E211D;STATH_L10F	EGFR_L861Q;LYZL2_L9V;OR1J4_C179S;OR1L8_P287S;OR2A12_V246M;OR2W1_M25I;OR5M3_F249L;SSX5_E211D;STATH_L10F
b	1c_2c_3c	1c_2c_3c_4g	9	CDKN2A_P81L;TP53_L145R	CFHR5_P26S;CTXN3_D66H;CYP17A1_E84K;MAGEB10_G209C;OR10P1_S231F;OR4D10_D309E;PRAMEF17_S318N	CDKN2A_P81L;CFHR5_P26S;CTXN3_D66H;CYP17A1_E84K;MAGEB10_G209C;OR10P1_S231F;OR4D10_D309E;PRAMEF17_S318N;TP53_L145R
b	1c_2c_3c	1c_2c_3c_4h	9	EGFR_L858R;PTEN_D162G;TP53_P151S	AHSG_P358L;C9_G75E;OR10J3_A77T;OR4D10_D309E;OR8B8_P129S;PROKR2_N7S	AHSG_P358L;C9_G75E;EGFR_L858R;OR10J3_A77T;OR4D10_D309E;OR8B8_P129S;PROKR2_N7S;PTEN_D162G;TP53_P151S
b	1c_2c_3c	1c_2c_3c_4i	9	EGFR_L861Q;KEAP1_C23Y	AHSG_P358L;CGB2_N95S;CLEC3A_Y88F;CNPY1_D40Y;GPR119_L288M;OR2B6_V225A;OR56A3_G246C	AHSG_P358L;CGB2_N95S;CLEC3A_Y88F;CNPY1_D40Y;EGFR_L861Q;GPR119_L288M;KEAP1_C23Y;OR2B6_V225A;OR56A3_G246C
b	1c_2c_3c	1c_2c_3c_4j	9	EGFR_L858R	CTXN3_D66H;DEFB112_D91N;KRTAP22-1_G16R;MAGEB10_G209C;OR13J1_Y123S;OR1L6_P22S;SLC17A2_E76K;SULT2A1_T259I	CTXN3_D66H;DEFB112_D91N;EGFR_L858R;KRTAP22-1_G16R;MAGEB10_G209C;OR13J1_Y123S;OR1L6_P22S;SLC17A2_E76K;SULT2A1_T259I
