cancer_type	sample_type	sample	number_mutations	drivers	passengers	total
b	1a_2a_3a	1a_2a_3a_4a	3	KRAS_G12C;NFE2L2 G31R;TP53_R248G	RBMY1A1_S111Y	KRAS_G12C;NFE2L2 G31R;RBMY1A1_S111Y;TP53_R248G
b	1a_2a_3a	1a_2a_3a_4b	3	EGFR_L858R;TP53_R273H	UGT2B11_L187V	EGFR_L858R;TP53_R273H;UGT2B11_L187V
b	1a_2a_3a	1a_2a_3a_4c	3	EGFR_L861Q;TP53_Y220C	OR4S1_R258C	EGFR_L861Q;OR4S1_R258C;TP53_Y220C
b	1a_2a_3a	1a_2a_3a_4d	3	NFE2L2_G31R;TP53_R248G	OR2T5_M63I	NFE2L2_G31R;OR2T5_M63I;TP53_R248G
b	1a_2a_3a	1a_2a_3a_4e	3	KEAP1_V155F;TP53_R273H	OR5M8_Y131F	KEAP1_V155F;OR5M8_Y131F;TP53_R273H
b	1a_2a_3a	1a_2a_3a_4f	3	EGFR_L861Q	KRTAP12-2_T4A;OR52R1_S233T	EGFR_L861Q;KRTAP12-2_T4A;OR52R1_S233T
b	1a_2a_3a	1a_2a_3a_4g	3	CDKN2A_P81L;TP53_L145R	OR11A1_P211S	CDKN2A_P81L;OR11A1_P211S;TP53_L145R
b	1a_2a_3a	1a_2a_3a_4h	3	EGFR_L858R;PTEN_D162G;TP53_P151S	C8orf86_R125W	C8orf86_R125W;EGFR_L858R;PTEN_D162G;TP53_P151S
b	1a_2a_3a	1a_2a_3a_4i	3	EGFR_L861Q;KEAP1_C23Y	OR4K17_L45F	EGFR_L861Q;KEAP1_C23Y;OR4K17_L45F
b	1a_2a_3a	1a_2a_3a_4j	3	EGFR_L858R	AMELX_L6I;KCNJ3_R499G	AMELX_L6I;EGFR_L858R;KCNJ3_R499G
b	1a_2a_3b	1a_2a_3b_4a	4	KRAS_G12C;NFE2L2 G31R;TP53_R248G	RSPO2_R161C	KRAS_G12C;NFE2L2 G31R;RSPO2_R161C;TP53_R248G
b	1a_2a_3b	1a_2a_3b_4b	4	EGFR_L858R;TP53_R273H	GUCA2A_E105K;OR4D6_S67L	EGFR_L858R;GUCA2A_E105K;OR4D6_S67L;TP53_R273H
b	1a_2a_3b	1a_2a_3b_4c	4	EGFR_L861Q;TP53_Y220C	OR10A5_P211S;TM4SF20_E127K	EGFR_L861Q;OR10A5_P211S;TM4SF20_E127K;TP53_Y220C
b	1a_2a_3b	1a_2a_3b_4d	4	NFE2L2_G31R;TP53_R248G	OR56A4_E107K;TM4SF20_E127K	NFE2L2_G31R;OR56A4_E107K;TM4SF20_E127K;TP53_R248G
b	1a_2a_3b	1a_2a_3b_4e	4	KEAP1_V155F;TP53_R273H	INSL4_E60K;OR2A12_S309L	INSL4_E60K;KEAP1_V155F;OR2A12_S309L;TP53_R273H
b	1a_2a_3b	1a_2a_3b_4f	4	EGFR_L861Q	FAM71A_S517Y;OR52A5_L210P;TSGA13_P137A	EGFR_L861Q;FAM71A_S517Y;OR52A5_L210P;TSGA13_P137A
b	1a_2a_3b	1a_2a_3b_4g	4	CDKN2A_P81L;TP53_L145R	GFRAL_A48S;KRTAP12-2_T4A	CDKN2A_P81L;GFRAL_A48S;KRTAP12-2_T4A;TP53_L145R
b	1a_2a_3b	1a_2a_3b_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	TFAP2D_P313S	EGFR_L858R;PTEN_D162G;TFAP2D_P313S;TP53_P151S
b	1a_2a_3b	1a_2a_3b_4i	4	EGFR_L861Q;KEAP1_C23Y	OR2D2_G16R;TAAR5_P211H	EGFR_L861Q;KEAP1_C23Y;OR2D2_G16R;TAAR5_P211H
b	1a_2a_3b	1a_2a_3b_4j	4	EGFR_L858R	GP2_E265Q;OR10A5_P211S;OR52A5_L210P	EGFR_L858R;GP2_E265Q;OR10A5_P211S;OR52A5_L210P
b	1a_2a_3c	1a_2a_3c_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	GP2_E265Q;OR4D10_D309E	GP2_E265Q;KRAS_G12C;NFE2L2 G31R;OR4D10_D309E;TP53_R248G
b	1a_2a_3c	1a_2a_3c_4b	5	EGFR_L858R;TP53_R273H	ARR3_V155I;KRT28_P251L;OR52R1_S233T	ARR3_V155I;EGFR_L858R;KRT28_P251L;OR52R1_S233T;TP53_R273H
b	1a_2a_3c	1a_2a_3c_4c	5	EGFR_L861Q;TP53_Y220C	ARR3_V155I;OR8B8_P129S;OR8H3_T8K	ARR3_V155I;EGFR_L861Q;OR8B8_P129S;OR8H3_T8K;TP53_Y220C
b	1a_2a_3c	1a_2a_3c_4d	5	NFE2L2_G31R;TP53_R248G	FAM71F1_A32D;KRTAP10-9_S161L;OR10A5_P211S	FAM71F1_A32D;KRTAP10-9_S161L;NFE2L2_G31R;OR10A5_P211S;TP53_R248G
b	1a_2a_3c	1a_2a_3c_4e	5	KEAP1_V155F;TP53_R273H	OR2M5_M206I;OR5T3_D27N;OR8U1_L66I	KEAP1_V155F;OR2M5_M206I;OR5T3_D27N;OR8U1_L66I;TP53_R273H
b	1a_2a_3c	1a_2a_3c_4f	5	EGFR_L861Q	KRTAP10-9_S161L;OR1C1_L215F;OR2D2_G16R;RBMY1A1_S111Y	EGFR_L861Q;KRTAP10-9_S161L;OR1C1_L215F;OR2D2_G16R;RBMY1A1_S111Y
b	1a_2a_3c	1a_2a_3c_4g	5	CDKN2A_P81L;TP53_L145R	BRS3_Y54N;CFHR5_P26S;KRTAP12-2_T4A	BRS3_Y54N;CDKN2A_P81L;CFHR5_P26S;KRTAP12-2_T4A;TP53_L145R
b	1a_2a_3c	1a_2a_3c_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR1K1_D71N;OR9Q1_G190V	EGFR_L858R;OR1K1_D71N;OR9Q1_G190V;PTEN_D162G;TP53_P151S
b	1a_2a_3c	1a_2a_3c_4i	5	EGFR_L861Q;KEAP1_C23Y	PDHA2_E335K;SPZ1_E62K;TM4SF20_E127K	EGFR_L861Q;KEAP1_C23Y;PDHA2_E335K;SPZ1_E62K;TM4SF20_E127K
b	1a_2a_3c	1a_2a_3c_4j	5	EGFR_L858R	OR4P4_L64F;PAX2_N289S;PRAMEF17_S318N;TECTB_R302W	EGFR_L858R;OR4P4_L64F;PAX2_N289S;PRAMEF17_S318N;TECTB_R302W
b	1a_2b_3a	1a_2b_3a_4a	4	KRAS_G12C;NFE2L2 G31R;TP53_R248G	MAGEB1_S319T	KRAS_G12C;MAGEB1_S319T;NFE2L2 G31R;TP53_R248G
b	1a_2b_3a	1a_2b_3a_4b	4	EGFR_L858R;TP53_R273H	OR52E2_L57P;OR5M3_F249L	EGFR_L858R;OR52E2_L57P;OR5M3_F249L;TP53_R273H
b	1a_2b_3a	1a_2b_3a_4c	4	EGFR_L861Q;TP53_Y220C	MOS_A260D;SPZ1_E62K	EGFR_L861Q;MOS_A260D;SPZ1_E62K;TP53_Y220C
b	1a_2b_3a	1a_2b_3a_4d	4	NFE2L2_G31R;TP53_R248G	MS4A5_S22F;OR2D2_G16R	MS4A5_S22F;NFE2L2_G31R;OR2D2_G16R;TP53_R248G
b	1a_2b_3a	1a_2b_3a_4e	4	KEAP1_V155F;TP53_R273H	KRT32_V114M;LCN1_D90E	KEAP1_V155F;KRT32_V114M;LCN1_D90E;TP53_R273H
b	1a_2b_3a	1a_2b_3a_4f	4	EGFR_L861Q	GNAT3_R129Q;OR51A4_R124G;OR52I2_L61M	EGFR_L861Q;GNAT3_R129Q;OR51A4_R124G;OR52I2_L61M
b	1a_2b_3a	1a_2b_3a_4g	4	CDKN2A_P81L;TP53_L145R	OR5M8_Y131F;PRAMEF17_S318N	CDKN2A_P81L;OR5M8_Y131F;PRAMEF17_S318N;TP53_L145R
b	1a_2b_3a	1a_2b_3a_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	OR2T12_D173N	EGFR_L858R;OR2T12_D173N;PTEN_D162G;TP53_P151S
b	1a_2b_3a	1a_2b_3a_4i	4	EGFR_L861Q;KEAP1_C23Y	KRT32_V114M;RSPO2_R161C	EGFR_L861Q;KEAP1_C23Y;KRT32_V114M;RSPO2_R161C
b	1a_2b_3a	1a_2b_3a_4j	4	EGFR_L858R	OR4A47_G150E;OR9K2_L335H;TM4SF20_E127K	EGFR_L858R;OR4A47_G150E;OR9K2_L335H;TM4SF20_E127K
b	1a_2b_3b	1a_2b_3b_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	BRS3_Y54N;GNAT3_R129Q	BRS3_Y54N;GNAT3_R129Q;KRAS_G12C;NFE2L2 G31R;TP53_R248G
b	1a_2b_3b	1a_2b_3b_4b	5	EGFR_L858R;TP53_R273H	DEFB104A_D63N;OR5AP2_L149F;OR5D13_E85K	DEFB104A_D63N;EGFR_L858R;OR5AP2_L149F;OR5D13_E85K;TP53_R273H
b	1a_2b_3b	1a_2b_3b_4c	5	EGFR_L861Q;TP53_Y220C	APOC3_L7V;KRTAP12-2_T4A;RSPO2_R161C	APOC3_L7V;EGFR_L861Q;KRTAP12-2_T4A;RSPO2_R161C;TP53_Y220C
b	1a_2b_3b	1a_2b_3b_4d	5	NFE2L2_G31R;TP53_R248G	OR10P1_S231F;RSPO2_R161C;ZSWIM2_R411S	NFE2L2_G31R;OR10P1_S231F;RSPO2_R161C;TP53_R248G;ZSWIM2_R411S
b	1a_2b_3b	1a_2b_3b_4e	5	KEAP1_V155F;TP53_R273H	OR51I2_D210N;OR5D13_E85K;POTEC_G262C	KEAP1_V155F;OR51I2_D210N;OR5D13_E85K;POTEC_G262C;TP53_R273H
b	1a_2b_3b	1a_2b_3b_4f	5	EGFR_L861Q	CGB2_N95S;GAST_D41N;IQCF2_G146S;OR2AE1_R228L	CGB2_N95S;EGFR_L861Q;GAST_D41N;IQCF2_G146S;OR2AE1_R228L
b	1a_2b_3b	1a_2b_3b_4g	5	CDKN2A_P81L;TP53_L145R	GAST_D41N;OR10J3_A77T;OR56A4_E107K	CDKN2A_P81L;GAST_D41N;OR10J3_A77T;OR56A4_E107K;TP53_L145R
b	1a_2b_3b	1a_2b_3b_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	DEFB112_D91N;OR2M5_M206I	DEFB112_D91N;EGFR_L858R;OR2M5_M206I;PTEN_D162G;TP53_P151S
b	1a_2b_3b	1a_2b_3b_4i	5	EGFR_L861Q;KEAP1_C23Y	C10orf120_R326L;CST9L_G145E;OR2A12_V246M	C10orf120_R326L;CST9L_G145E;EGFR_L861Q;KEAP1_C23Y;OR2A12_V246M
b	1a_2b_3b	1a_2b_3b_4j	5	EGFR_L858R	CLEC3A_Y88F;OR10K2_S19F;OR2T5_M63I;OR8B8_P129S	CLEC3A_Y88F;EGFR_L858R;OR10K2_S19F;OR2T5_M63I;OR8B8_P129S
b	1a_2b_3c	1a_2b_3c_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	AQP2_A190T;OR4N5_D52H;OR56A4_E107K	AQP2_A190T;KRAS_G12C;NFE2L2 G31R;OR4N5_D52H;OR56A4_E107K;TP53_R248G
b	1a_2b_3c	1a_2b_3c_4b	6	EGFR_L858R;TP53_R273H	CACNA1S_N143K;CCDC70_E48K;IL21_R34S;KRTAP22-1_G16R	CACNA1S_N143K;CCDC70_E48K;EGFR_L858R;IL21_R34S;KRTAP22-1_G16R;TP53_R273H
b	1a_2b_3c	1a_2b_3c_4c	6	EGFR_L861Q;TP53_Y220C	GAST_D41N;GFRAL_A48S;OR1C1_L215F;RSPO2_R161C	EGFR_L861Q;GAST_D41N;GFRAL_A48S;OR1C1_L215F;RSPO2_R161C;TP53_Y220C
b	1a_2b_3c	1a_2b_3c_4d	6	NFE2L2_G31R;TP53_R248G	DEFB104A_D63N;OR1C1_L215F;OR5H14_Q207K;TAAR5_P211H	DEFB104A_D63N;NFE2L2_G31R;OR1C1_L215F;OR5H14_Q207K;TAAR5_P211H;TP53_R248G
b	1a_2b_3c	1a_2b_3c_4e	6	KEAP1_V155F;TP53_R273H	C9_G75E;NKX6-2_S261L;OR5W2_R234S;TSGA13_P137A	C9_G75E;KEAP1_V155F;NKX6-2_S261L;OR5W2_R234S;TP53_R273H;TSGA13_P137A
b	1a_2b_3c	1a_2b_3c_4f	6	EGFR_L861Q	DEFB104A_D63N;GUCA2A_E105K;OR52A5_L210P;OR5M8_Y131F;OR8H3_T8K	DEFB104A_D63N;EGFR_L861Q;GUCA2A_E105K;OR52A5_L210P;OR5M8_Y131F;OR8H3_T8K
b	1a_2b_3c	1a_2b_3c_4g	6	CDKN2A_P81L;TP53_L145R	OR8B12_P20L;RSPO2_R161C;SULT2A1_T259I;TFAP2D_P313S	CDKN2A_P81L;OR8B12_P20L;RSPO2_R161C;SULT2A1_T259I;TFAP2D_P313S;TP53_L145R
b	1a_2b_3c	1a_2b_3c_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	CCDC70_E48K;OR4A47_G150E;OR52I2_L61M	CCDC70_E48K;EGFR_L858R;OR4A47_G150E;OR52I2_L61M;PTEN_D162G;TP53_P151S
b	1a_2b_3c	1a_2b_3c_4i	6	EGFR_L861Q;KEAP1_C23Y	OR11A1_P211S;OR1L8_P287S;OR4F5_I218M;OR4K17_L45F	EGFR_L861Q;KEAP1_C23Y;OR11A1_P211S;OR1L8_P287S;OR4F5_I218M;OR4K17_L45F
b	1a_2b_3c	1a_2b_3c_4j	6	EGFR_L858R	CT47B1_E278K;LCN1_D90E;OR4F15_V46E;OR4S2_H174Y;OR9Q1_G190V	CT47B1_E278K;EGFR_L858R;LCN1_D90E;OR4F15_V46E;OR4S2_H174Y;OR9Q1_G190V
b	1a_2c_3a	1a_2c_3a_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CTXN3_D66H;OR51E2_M184I	CTXN3_D66H;KRAS_G12C;NFE2L2 G31R;OR51E2_M184I;TP53_R248G
b	1a_2c_3a	1a_2c_3a_4b	5	EGFR_L858R;TP53_R273H	OR4K17_L45F;TSGA13_P137A;ZSWIM2_R411S	EGFR_L858R;OR4K17_L45F;TP53_R273H;TSGA13_P137A;ZSWIM2_R411S
b	1a_2c_3a	1a_2c_3a_4c	5	EGFR_L861Q;TP53_Y220C	OR2M5_M206I;OR4K1_S57F;OR51B5_A277V	EGFR_L861Q;OR2M5_M206I;OR4K1_S57F;OR51B5_A277V;TP53_Y220C
b	1a_2c_3a	1a_2c_3a_4d	5	NFE2L2_G31R;TP53_R248G	CSH1_V153M;OR51I2_D210N;OR5H14_Q207K	CSH1_V153M;NFE2L2_G31R;OR51I2_D210N;OR5H14_Q207K;TP53_R248G
b	1a_2c_3a	1a_2c_3a_4e	5	KEAP1_V155F;TP53_R273H	ADAM30_R503K;CCDC70_E48K;FAM71F1_A32D	ADAM30_R503K;CCDC70_E48K;FAM71F1_A32D;KEAP1_V155F;TP53_R273H
b	1a_2c_3a	1a_2c_3a_4f	5	EGFR_L861Q	KRTAP12-2_T4A;OR2M4_R234C;OR5H14_Q207K;TMEM72_D151E	EGFR_L861Q;KRTAP12-2_T4A;OR2M4_R234C;OR5H14_Q207K;TMEM72_D151E
b	1a_2c_3a	1a_2c_3a_4g	5	CDKN2A_P81L;TP53_L145R	F9_M8T;SULT2A1_T259I;TFAP2D_P313S	CDKN2A_P81L;F9_M8T;SULT2A1_T259I;TFAP2D_P313S;TP53_L145R
b	1a_2c_3a	1a_2c_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR5D13_E85K;UGT2B11_L187V	EGFR_L858R;OR5D13_E85K;PTEN_D162G;TP53_P151S;UGT2B11_L187V
b	1a_2c_3a	1a_2c_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	AQP2_A190T;OR2W1_M25I;SLC26A3_H38Y	AQP2_A190T;EGFR_L861Q;KEAP1_C23Y;OR2W1_M25I;SLC26A3_H38Y
b	1a_2c_3a	1a_2c_3a_4j	5	EGFR_L858R	AMELX_L6I;OR2T5_M63I;PROKR2_N7S;ZSWIM2_R411S	AMELX_L6I;EGFR_L858R;OR2T5_M63I;PROKR2_N7S;ZSWIM2_R411S
b	1a_2c_3b	1a_2c_3b_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR2T5_M63I;OR5W2_R234S;TM4SF20_E127K	KRAS_G12C;NFE2L2 G31R;OR2T5_M63I;OR5W2_R234S;TM4SF20_E127K;TP53_R248G
b	1a_2c_3b	1a_2c_3b_4b	6	EGFR_L858R;TP53_R273H	CGB2_N95S;CSN2_A104G;GUCA2A_E105K;TMEM72_D151E	CGB2_N95S;CSN2_A104G;EGFR_L858R;GUCA2A_E105K;TMEM72_D151E;TP53_R273H
b	1a_2c_3b	1a_2c_3b_4c	6	EGFR_L861Q;TP53_Y220C	ATOH1_G339R;OR2T1_S267F;OR6C6_S227Y;OR8J3_A242T	ATOH1_G339R;EGFR_L861Q;OR2T1_S267F;OR6C6_S227Y;OR8J3_A242T;TP53_Y220C
b	1a_2c_3b	1a_2c_3b_4d	6	NFE2L2_G31R;TP53_R248G	CNPY1_D40Y;OR13G1_M161I;OR2T5_S71T;TAAR5_P211H	CNPY1_D40Y;NFE2L2_G31R;OR13G1_M161I;OR2T5_S71T;TAAR5_P211H;TP53_R248G
b	1a_2c_3b	1a_2c_3b_4e	6	KEAP1_V155F;TP53_R273H	CST9L_G145E;LCN1_D90E;OR8B8_P129S;RETNLB_C67S	CST9L_G145E;KEAP1_V155F;LCN1_D90E;OR8B8_P129S;RETNLB_C67S;TP53_R273H
b	1a_2c_3b	1a_2c_3b_4f	6	EGFR_L861Q	OR1G1_G3E;OR2T1_S267F;OR4S1_R258C;SULT2A1_T259I;ZSWIM2_R411S	EGFR_L861Q;OR1G1_G3E;OR2T1_S267F;OR4S1_R258C;SULT2A1_T259I;ZSWIM2_R411S
b	1a_2c_3b	1a_2c_3b_4g	6	CDKN2A_P81L;TP53_L145R	KRTAP12-2_T4A;OR2L13_R260P;OR52A5_L210P;OR5M3_F249L	CDKN2A_P81L;KRTAP12-2_T4A;OR2L13_R260P;OR52A5_L210P;OR5M3_F249L;TP53_L145R
b	1a_2c_3b	1a_2c_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	NKX6-2_S261L;OR5D13_E85K;OR5T1_G53V	EGFR_L858R;NKX6-2_S261L;OR5D13_E85K;OR5T1_G53V;PTEN_D162G;TP53_P151S
b	1a_2c_3b	1a_2c_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	C9_G75E;GSTA2_K141R;OR1J2_W313L;SPANXC_P79H	C9_G75E;EGFR_L861Q;GSTA2_K141R;KEAP1_C23Y;OR1J2_W313L;SPANXC_P79H
b	1a_2c_3b	1a_2c_3b_4j	6	EGFR_L858R	KRTAP22-1_G16R;NDST4_I98V;OR2T5_M63I;OR4F5_I218M;OR6C6_S227Y	EGFR_L858R;KRTAP22-1_G16R;NDST4_I98V;OR2T5_M63I;OR4F5_I218M;OR6C6_S227Y
b	1a_2c_3c	1a_2c_3c_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR2A12_V246M;OR4K15_S234F;OR6K3_P129T;OR9A4_L2W	KRAS_G12C;NFE2L2 G31R;OR2A12_V246M;OR4K15_S234F;OR6K3_P129T;OR9A4_L2W;TP53_R248G
b	1a_2c_3c	1a_2c_3c_4b	7	EGFR_L858R;TP53_R273H	CNPY1_D40Y;KRT32_V114M;OR5W2_R234S;TAS2R7_G15R;TM4SF20_E127K	CNPY1_D40Y;EGFR_L858R;KRT32_V114M;OR5W2_R234S;TAS2R7_G15R;TM4SF20_E127K;TP53_R273H
b	1a_2c_3c	1a_2c_3c_4c	7	EGFR_L861Q;TP53_Y220C	HTR5A_L123P;OR1J2_W313L;OR4K15_S234F;TAAR5_P211H;UGT2B11_L187V	EGFR_L861Q;HTR5A_L123P;OR1J2_W313L;OR4K15_S234F;TAAR5_P211H;TP53_Y220C;UGT2B11_L187V
b	1a_2c_3c	1a_2c_3c_4d	7	NFE2L2_G31R;TP53_R248G	AQP2_A190T;CETN1_Q29H;MOS_A260D;OR10K2_S19F;SLC6A2_G117R	AQP2_A190T;CETN1_Q29H;MOS_A260D;NFE2L2_G31R;OR10K2_S19F;SLC6A2_G117R;TP53_R248G
b	1a_2c_3c	1a_2c_3c_4e	7	KEAP1_V155F;TP53_R273H	C9_G75E;MORC1_A807E;OR2W1_M25I;SULT2A1_T259I;TFAP2D_P313S	C9_G75E;KEAP1_V155F;MORC1_A807E;OR2W1_M25I;SULT2A1_T259I;TFAP2D_P313S;TP53_R273H
b	1a_2c_3c	1a_2c_3c_4f	7	EGFR_L861Q	OR10J3_A77T;OR2A12_S309L;OR56A3_G246C;OR9Q1_G190V;PDHA2_E335K;SLC17A2_E76K	EGFR_L861Q;OR10J3_A77T;OR2A12_S309L;OR56A3_G246C;OR9Q1_G190V;PDHA2_E335K;SLC17A2_E76K
b	1a_2c_3c	1a_2c_3c_4g	7	CDKN2A_P81L;TP53_L145R	CYP17A1_E84K;FAM71F1_A32D;GP2_E265Q;OR4K15_S234F;OR56B1_E120D	CDKN2A_P81L;CYP17A1_E84K;FAM71F1_A32D;GP2_E265Q;OR4K15_S234F;OR56B1_E120D;TP53_L145R
b	1a_2c_3c	1a_2c_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	NDST4_I98V;OR13H1_L36H;OR5M3_F249L;OR5T1_G53V	EGFR_L858R;NDST4_I98V;OR13H1_L36H;OR5M3_F249L;OR5T1_G53V;PTEN_D162G;TP53_P151S
b	1a_2c_3c	1a_2c_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	ARR3_V155I;C8orf86_R125W;FAM71B_M18I;OR12D3_G27E;OR9A4_L2W	ARR3_V155I;C8orf86_R125W;EGFR_L861Q;FAM71B_M18I;KEAP1_C23Y;OR12D3_G27E;OR9A4_L2W
b	1a_2c_3c	1a_2c_3c_4j	7	EGFR_L858R	ADAM30_R503K;OR2D2_G16R;OR51L1_P20S;OR52I2_L61M;OR5M3_G189E;ZSWIM2_R411S	ADAM30_R503K;EGFR_L858R;OR2D2_G16R;OR51L1_P20S;OR52I2_L61M;OR5M3_G189E;ZSWIM2_R411S
b	1b_2a_3a	1b_2a_3a_4a	4	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR4C46_A101V	KRAS_G12C;NFE2L2 G31R;OR4C46_A101V;TP53_R248G
b	1b_2a_3a	1b_2a_3a_4b	4	EGFR_L858R;TP53_R273H	OR56A3_G246C;STATH_L10F	EGFR_L858R;OR56A3_G246C;STATH_L10F;TP53_R273H
b	1b_2a_3a	1b_2a_3a_4c	4	EGFR_L861Q;TP53_Y220C	IL21_R34S;OR5M3_F249L	EGFR_L861Q;IL21_R34S;OR5M3_F249L;TP53_Y220C
b	1b_2a_3a	1b_2a_3a_4d	4	NFE2L2_G31R;TP53_R248G	IL21_R34S;UBE2U_R4K	IL21_R34S;NFE2L2_G31R;TP53_R248G;UBE2U_R4K
b	1b_2a_3a	1b_2a_3a_4e	4	KEAP1_V155F;TP53_R273H	C10orf120_R326L;OR5D13_E85K	C10orf120_R326L;KEAP1_V155F;OR5D13_E85K;TP53_R273H
b	1b_2a_3a	1b_2a_3a_4f	4	EGFR_L861Q	OR52I2_L61M;OR9Q1_G190V;SLC6A2_G117R	EGFR_L861Q;OR52I2_L61M;OR9Q1_G190V;SLC6A2_G117R
b	1b_2a_3a	1b_2a_3a_4g	4	CDKN2A_P81L;TP53_L145R	OR4F15_V46E;OR52R1_S233T	CDKN2A_P81L;OR4F15_V46E;OR52R1_S233T;TP53_L145R
b	1b_2a_3a	1b_2a_3a_4h	4	EGFR_L858R;PTEN_D162G;TP53_P151S	OR2W1_M25I	EGFR_L858R;OR2W1_M25I;PTEN_D162G;TP53_P151S
b	1b_2a_3a	1b_2a_3a_4i	4	EGFR_L861Q;KEAP1_C23Y	KCNJ3_R499G;OR51L1_P20S	EGFR_L861Q;KCNJ3_R499G;KEAP1_C23Y;OR51L1_P20S
b	1b_2a_3a	1b_2a_3a_4j	4	EGFR_L858R	ARR3_V155I;GP2_E265Q;SPZ1_E62K	ARR3_V155I;EGFR_L858R;GP2_E265Q;SPZ1_E62K
b	1b_2a_3b	1b_2a_3b_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	HTR5A_L123P;PRAMEF17_S318N	HTR5A_L123P;KRAS_G12C;NFE2L2 G31R;PRAMEF17_S318N;TP53_R248G
b	1b_2a_3b	1b_2a_3b_4b	5	EGFR_L858R;TP53_R273H	IGFL1_D49N;OR1G1_G3E;OR51E2_M184I	EGFR_L858R;IGFL1_D49N;OR1G1_G3E;OR51E2_M184I;TP53_R273H
b	1b_2a_3b	1b_2a_3b_4c	5	EGFR_L861Q;TP53_Y220C	BRS3_Y54N;OR2A12_S309L;OR8B2_A119E	BRS3_Y54N;EGFR_L861Q;OR2A12_S309L;OR8B2_A119E;TP53_Y220C
b	1b_2a_3b	1b_2a_3b_4d	5	NFE2L2_G31R;TP53_R248G	OR2A12_S309L;OR5M3_F249L;SLC26A3_H38Y	NFE2L2_G31R;OR2A12_S309L;OR5M3_F249L;SLC26A3_H38Y;TP53_R248G
b	1b_2a_3b	1b_2a_3b_4e	5	KEAP1_V155F;TP53_R273H	MS4A5_S22F;OR2W1_M25I;RSPO2_R161C	KEAP1_V155F;MS4A5_S22F;OR2W1_M25I;RSPO2_R161C;TP53_R273H
b	1b_2a_3b	1b_2a_3b_4f	5	EGFR_L861Q	CSN2_A104G;OR5T1_G53V;RLN3_L6M;TECTB_R302W	CSN2_A104G;EGFR_L861Q;OR5T1_G53V;RLN3_L6M;TECTB_R302W
b	1b_2a_3b	1b_2a_3b_4g	5	CDKN2A_P81L;TP53_L145R	OR1J4_C179S;OR5T3_D27N;OR7D4_G233V	CDKN2A_P81L;OR1J4_C179S;OR5T3_D27N;OR7D4_G233V;TP53_L145R
b	1b_2a_3b	1b_2a_3b_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	DCDC1_S673F;FAM71B_M18I	DCDC1_S673F;EGFR_L858R;FAM71B_M18I;PTEN_D162G;TP53_P151S
b	1b_2a_3b	1b_2a_3b_4i	5	EGFR_L861Q;KEAP1_C23Y	OR2A12_V246M;OR52R1_S233T;OR5W2_R234S	EGFR_L861Q;KEAP1_C23Y;OR2A12_V246M;OR52R1_S233T;OR5W2_R234S
b	1b_2a_3b	1b_2a_3b_4j	5	EGFR_L858R	AHSG_P358L;OR1L6_P22S;OR4D6_S67L;OR9K2_L335H	AHSG_P358L;EGFR_L858R;OR1L6_P22S;OR4D6_S67L;OR9K2_L335H
b	1b_2a_3c	1b_2a_3c_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	ACTRT1_D84N;OR2L13_R260P;UBE2U_R4K	ACTRT1_D84N;KRAS_G12C;NFE2L2 G31R;OR2L13_R260P;TP53_R248G;UBE2U_R4K
b	1b_2a_3c	1b_2a_3c_4b	6	EGFR_L858R;TP53_R273H	AMELX_L6I;DCDC1_S673F;OR10G9_S223F;OR4S1_R258C	AMELX_L6I;DCDC1_S673F;EGFR_L858R;OR10G9_S223F;OR4S1_R258C;TP53_R273H
b	1b_2a_3c	1b_2a_3c_4c	6	EGFR_L861Q;TP53_Y220C	NKX6-2_S261L;OR2T5_M63I;OR4A47_G150E;OR9Q1_G190V	EGFR_L861Q;NKX6-2_S261L;OR2T5_M63I;OR4A47_G150E;OR9Q1_G190V;TP53_Y220C
b	1b_2a_3c	1b_2a_3c_4d	6	NFE2L2_G31R;TP53_R248G	AMELX_L6I;GUCA2A_E105K;RLN3_L6M;TMCO2_N142D	AMELX_L6I;GUCA2A_E105K;NFE2L2_G31R;RLN3_L6M;TMCO2_N142D;TP53_R248G
b	1b_2a_3c	1b_2a_3c_4e	6	KEAP1_V155F;TP53_R273H	FNDC7_P708L;GNAT3_R129Q;MAGEB10_G209C;OR13G1_M161I	FNDC7_P708L;GNAT3_R129Q;KEAP1_V155F;MAGEB10_G209C;OR13G1_M161I;TP53_R273H
b	1b_2a_3c	1b_2a_3c_4f	6	EGFR_L861Q	GNAT3_R129Q;INSL4_E60K;OR10A5_P211S;OR10J3_A77T;OR1J2_W313L	EGFR_L861Q;GNAT3_R129Q;INSL4_E60K;OR10A5_P211S;OR10J3_A77T;OR1J2_W313L
b	1b_2a_3c	1b_2a_3c_4g	6	CDKN2A_P81L;TP53_L145R	APOC3_L7V;NDST4_I98V;OR4S2_H174Y;TMCO2_N142D	APOC3_L7V;CDKN2A_P81L;NDST4_I98V;OR4S2_H174Y;TMCO2_N142D;TP53_L145R
b	1b_2a_3c	1b_2a_3c_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	OR1L8_P287S;OR5AP2_L149F;STATH_L10F	EGFR_L858R;OR1L8_P287S;OR5AP2_L149F;PTEN_D162G;STATH_L10F;TP53_P151S
b	1b_2a_3c	1b_2a_3c_4i	6	EGFR_L861Q;KEAP1_C23Y	OR13J1_Y123S;OR2A12_S309L;OR51A4_R124G;OR8U1_L66I	EGFR_L861Q;KEAP1_C23Y;OR13J1_Y123S;OR2A12_S309L;OR51A4_R124G;OR8U1_L66I
b	1b_2a_3c	1b_2a_3c_4j	6	EGFR_L858R	CTXN3_D66H;OR1C1_L215F;OR2L13_R260P;OR5J2_S67L;TAS2R7_G15R	CTXN3_D66H;EGFR_L858R;OR1C1_L215F;OR2L13_R260P;OR5J2_S67L;TAS2R7_G15R
b	1b_2b_3a	1b_2b_3a_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	IQCF2_G146S;LCN1_D90E	IQCF2_G146S;KRAS_G12C;LCN1_D90E;NFE2L2 G31R;TP53_R248G
b	1b_2b_3a	1b_2b_3a_4b	5	EGFR_L858R;TP53_R273H	OR2M4_R234C;OR5D14_T212A;OR5T3_D27N	EGFR_L858R;OR2M4_R234C;OR5D14_T212A;OR5T3_D27N;TP53_R273H
b	1b_2b_3a	1b_2b_3a_4c	5	EGFR_L861Q;TP53_Y220C	GUCA2A_E105K;MOS_A260D;OR4L1_V273L	EGFR_L861Q;GUCA2A_E105K;MOS_A260D;OR4L1_V273L;TP53_Y220C
b	1b_2b_3a	1b_2b_3a_4d	5	NFE2L2_G31R;TP53_R248G	CTXN3_D66H;INSL4_E60K;OR6C6_S227Y	CTXN3_D66H;INSL4_E60K;NFE2L2_G31R;OR6C6_S227Y;TP53_R248G
b	1b_2b_3a	1b_2b_3a_4e	5	KEAP1_V155F;TP53_R273H	KRTAP10-9_S161L;OR2AE1_R228L;ZSWIM2_R411S	KEAP1_V155F;KRTAP10-9_S161L;OR2AE1_R228L;TP53_R273H;ZSWIM2_R411S
b	1b_2b_3a	1b_2b_3a_4f	5	EGFR_L861Q	ACTRT1_D84N;OR13J1_Y123S;OR4D10_D309E;RSPO2_R161C	ACTRT1_D84N;EGFR_L861Q;OR13J1_Y123S;OR4D10_D309E;RSPO2_R161C
b	1b_2b_3a	1b_2b_3a_4g	5	CDKN2A_P81L;TP53_L145R	ATOH1_G339R;OR2T5_M63I;OR5T3_D27N	ATOH1_G339R;CDKN2A_P81L;OR2T5_M63I;OR5T3_D27N;TP53_L145R
b	1b_2b_3a	1b_2b_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	OR2W1_M25I;OR4F5_I218M	EGFR_L858R;OR2W1_M25I;OR4F5_I218M;PTEN_D162G;TP53_P151S
b	1b_2b_3a	1b_2b_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	DEFB112_D91N;OR2AE1_R228L;OR52B6_H205N	DEFB112_D91N;EGFR_L861Q;KEAP1_C23Y;OR2AE1_R228L;OR52B6_H205N
b	1b_2b_3a	1b_2b_3a_4j	5	EGFR_L858R	CFHR5_P26S;GFRAL_A48S;OR1C1_L215F;TM4SF20_E127K	CFHR5_P26S;EGFR_L858R;GFRAL_A48S;OR1C1_L215F;TM4SF20_E127K
b	1b_2b_3b	1b_2b_3b_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CLEC3A_Y88F;OR7D4_G233V;TM4SF20_E127K	CLEC3A_Y88F;KRAS_G12C;NFE2L2 G31R;OR7D4_G233V;TM4SF20_E127K;TP53_R248G
b	1b_2b_3b	1b_2b_3b_4b	6	EGFR_L858R;TP53_R273H	CST9L_G145E;OR2T1_S267F;OR51A2_S244L;TECTB_R302W	CST9L_G145E;EGFR_L858R;OR2T1_S267F;OR51A2_S244L;TECTB_R302W;TP53_R273H
b	1b_2b_3b	1b_2b_3b_4c	6	EGFR_L861Q;TP53_Y220C	AMELX_L6I;F9_M8T;KRT32_V114M;OR2T5_S71T	AMELX_L6I;EGFR_L861Q;F9_M8T;KRT32_V114M;OR2T5_S71T;TP53_Y220C
b	1b_2b_3b	1b_2b_3b_4d	6	NFE2L2_G31R;TP53_R248G	CFHR5_P26S;OR12D3_G27E;OR5T1_G53V;OR8J3_A242T	CFHR5_P26S;NFE2L2_G31R;OR12D3_G27E;OR5T1_G53V;OR8J3_A242T;TP53_R248G
b	1b_2b_3b	1b_2b_3b_4e	6	KEAP1_V155F;TP53_R273H	FAM71A_S517Y;FNDC7_P708L;OR5M3_F249L;OR8B2_A119E	FAM71A_S517Y;FNDC7_P708L;KEAP1_V155F;OR5M3_F249L;OR8B2_A119E;TP53_R273H
b	1b_2b_3b	1b_2b_3b_4f	6	EGFR_L861Q	ADAM30_R503K;NOL4_D521N;OR2L13_R260P;OR51A2_S244L;OR8H3_T8K	ADAM30_R503K;EGFR_L861Q;NOL4_D521N;OR2L13_R260P;OR51A2_S244L;OR8H3_T8K
b	1b_2b_3b	1b_2b_3b_4g	6	CDKN2A_P81L;TP53_L145R	FAM71F1_A32D;OR10A5_P211S;OR52I2_L61M;OR8B8_P129S	CDKN2A_P81L;FAM71F1_A32D;OR10A5_P211S;OR52I2_L61M;OR8B8_P129S;TP53_L145R
b	1b_2b_3b	1b_2b_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	OR12D3_G27E;OR52R1_S233T;OR5T3_D27N	EGFR_L858R;OR12D3_G27E;OR52R1_S233T;OR5T3_D27N;PTEN_D162G;TP53_P151S
b	1b_2b_3b	1b_2b_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	GUCA2A_E105K;OR2T12_D173N;OR4F15_V46E;OR4F5_I218M	EGFR_L861Q;GUCA2A_E105K;KEAP1_C23Y;OR2T12_D173N;OR4F15_V46E;OR4F5_I218M
b	1b_2b_3b	1b_2b_3b_4j	6	EGFR_L858R	F9_M8T;OR2T5_S71T;OR51I2_D210N;OR56B1_E120D;OR5J2_S67L	EGFR_L858R;F9_M8T;OR2T5_S71T;OR51I2_D210N;OR56B1_E120D;OR5J2_S67L
b	1b_2b_3c	1b_2b_3c_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	ADAM30_R503K;OR2B6_V225A;TMCO2_N142D;UBE2U_R4K	ADAM30_R503K;KRAS_G12C;NFE2L2 G31R;OR2B6_V225A;TMCO2_N142D;TP53_R248G;UBE2U_R4K
b	1b_2b_3c	1b_2b_3c_4b	7	EGFR_L858R;TP53_R273H	LCN1_D90E;NOL4_D521N;OR10K2_S19F;OR9Q1_G190V;TAAR5_P211H	EGFR_L858R;LCN1_D90E;NOL4_D521N;OR10K2_S19F;OR9Q1_G190V;TAAR5_P211H;TP53_R273H
b	1b_2b_3c	1b_2b_3c_4c	7	EGFR_L861Q;TP53_Y220C	CT47B1_E278K;MOS_A260D;OR4A47_G150E;OR4C46_A101V;OR5D14_T212A	CT47B1_E278K;EGFR_L861Q;MOS_A260D;OR4A47_G150E;OR4C46_A101V;OR5D14_T212A;TP53_Y220C
b	1b_2b_3c	1b_2b_3c_4d	7	NFE2L2_G31R;TP53_R248G	OR1K1_D71N;OR2T5_S71T;OR51I1_S110F;TAAR5_P211H;TRIM40_G217R	NFE2L2_G31R;OR1K1_D71N;OR2T5_S71T;OR51I1_S110F;TAAR5_P211H;TP53_R248G;TRIM40_G217R
b	1b_2b_3c	1b_2b_3c_4e	7	KEAP1_V155F;TP53_R273H	CETN1_Q29H;CYP17A1_E84K;IGFL1_D49N;OR2M4_R234C;OR4S2_H174Y	CETN1_Q29H;CYP17A1_E84K;IGFL1_D49N;KEAP1_V155F;OR2M4_R234C;OR4S2_H174Y;TP53_R273H
b	1b_2b_3c	1b_2b_3c_4f	7	EGFR_L861Q	GUCA2A_E105K;OR2L2_C215F;OR2M5_M206I;OR52B6_H205N;OR56A4_E107K;OR6C75_P227S	EGFR_L861Q;GUCA2A_E105K;OR2L2_C215F;OR2M5_M206I;OR52B6_H205N;OR56A4_E107K;OR6C75_P227S
b	1b_2b_3c	1b_2b_3c_4g	7	CDKN2A_P81L;TP53_L145R	CT47B1_E278K;GSTA2_K141R;OR4K1_S57F;OR52A5_L210P;OR9K2_L335H	CDKN2A_P81L;CT47B1_E278K;GSTA2_K141R;OR4K1_S57F;OR52A5_L210P;OR9K2_L335H;TP53_L145R
b	1b_2b_3c	1b_2b_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	OR13J1_Y123S;OR3A2_S252F;POTEC_G262C;TFAP2D_P313S	EGFR_L858R;OR13J1_Y123S;OR3A2_S252F;POTEC_G262C;PTEN_D162G;TFAP2D_P313S;TP53_P151S
b	1b_2b_3c	1b_2b_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	CGB2_N95S;OR4L1_V273L;OR51E2_M184I;OR5T3_D27N;OR8J3_A242T	CGB2_N95S;EGFR_L861Q;KEAP1_C23Y;OR4L1_V273L;OR51E2_M184I;OR5T3_D27N;OR8J3_A242T
b	1b_2b_3c	1b_2b_3c_4j	7	EGFR_L858R	KCNJ3_P462L;OR4C46_A101V;OR51L1_P20S;OR6C6_S227Y;OR8D2_M145I;TAS2R7_G15R	EGFR_L858R;KCNJ3_P462L;OR4C46_A101V;OR51L1_P20S;OR6C6_S227Y;OR8D2_M145I;TAS2R7_G15R
b	1b_2c_3a	1b_2c_3a_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR1D2_H88Q;OR1K1_D71N;OR2W1_M25I	KRAS_G12C;NFE2L2 G31R;OR1D2_H88Q;OR1K1_D71N;OR2W1_M25I;TP53_R248G
b	1b_2c_3a	1b_2c_3a_4b	6	EGFR_L858R;TP53_R273H	GNAT3_R129Q;KCNJ3_R499G;KRTAP22-1_G16R;TSGA13_P137A	EGFR_L858R;GNAT3_R129Q;KCNJ3_R499G;KRTAP22-1_G16R;TP53_R273H;TSGA13_P137A
b	1b_2c_3a	1b_2c_3a_4c	6	EGFR_L861Q;TP53_Y220C	GNAT3_R129Q;MORC1_A807E;OR4S2_H174Y;TP53TG5_D203N	EGFR_L861Q;GNAT3_R129Q;MORC1_A807E;OR4S2_H174Y;TP53TG5_D203N;TP53_Y220C
b	1b_2c_3a	1b_2c_3a_4d	6	NFE2L2_G31R;TP53_R248G	GUCA2A_E105K;OR6C6_S227Y;OR9A4_L2W;PAX2_N289S	GUCA2A_E105K;NFE2L2_G31R;OR6C6_S227Y;OR9A4_L2W;PAX2_N289S;TP53_R248G
b	1b_2c_3a	1b_2c_3a_4e	6	KEAP1_V155F;TP53_R273H	KCNJ3_R499G;OR4K17_L45F;OR5AP2_L149F;OR9K2_L335H	KCNJ3_R499G;KEAP1_V155F;OR4K17_L45F;OR5AP2_L149F;OR9K2_L335H;TP53_R273H
b	1b_2c_3a	1b_2c_3a_4f	6	EGFR_L861Q	C10orf120_R326L;FAM71B_M18I;OR52E2_L57P;OR5M3_F249L;SLC26A3_H38Y	C10orf120_R326L;EGFR_L861Q;FAM71B_M18I;OR52E2_L57P;OR5M3_F249L;SLC26A3_H38Y
b	1b_2c_3a	1b_2c_3a_4g	6	CDKN2A_P81L;TP53_L145R	MAGEB10_G209C;OR2L13_R260P;OR9K2_L335H;PAX2_N289S	CDKN2A_P81L;MAGEB10_G209C;OR2L13_R260P;OR9K2_L335H;PAX2_N289S;TP53_L145R
b	1b_2c_3a	1b_2c_3a_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	GPR119_L288M;OR2T11_S18R;OR2W1_M25I	EGFR_L858R;GPR119_L288M;OR2T11_S18R;OR2W1_M25I;PTEN_D162G;TP53_P151S
b	1b_2c_3a	1b_2c_3a_4i	6	EGFR_L861Q;KEAP1_C23Y	OR1L8_P287S;OR5D13_E85K;PPP1R14D_E82K;UBE2U_R4K	EGFR_L861Q;KEAP1_C23Y;OR1L8_P287S;OR5D13_E85K;PPP1R14D_E82K;UBE2U_R4K
b	1b_2c_3a	1b_2c_3a_4j	6	EGFR_L858R	MORC1_A807E;OR2AE1_R228L;OR4L1_V273L;PROKR2_N7S;SPANXC_P79H	EGFR_L858R;MORC1_A807E;OR2AE1_R228L;OR4L1_V273L;PROKR2_N7S;SPANXC_P79H
b	1b_2c_3b	1b_2c_3b_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	ATOH1_G339R;CNPY1_D40Y;OR10K2_S19F;OR1K1_D71N	ATOH1_G339R;CNPY1_D40Y;KRAS_G12C;NFE2L2 G31R;OR10K2_S19F;OR1K1_D71N;TP53_R248G
b	1b_2c_3b	1b_2c_3b_4b	7	EGFR_L858R;TP53_R273H	OR5D14_T212A;OR5T1_G53V;OR6C75_P227S;OR8B12_P20L;TSGA13_P137A	EGFR_L858R;OR5D14_T212A;OR5T1_G53V;OR6C75_P227S;OR8B12_P20L;TP53_R273H;TSGA13_P137A
b	1b_2c_3b	1b_2c_3b_4c	7	EGFR_L861Q;TP53_Y220C	FAM71B_M18I;OR52R1_S233T;OR5M8_Y131F;OR8B12_P20L;RETNLB_C67S	EGFR_L861Q;FAM71B_M18I;OR52R1_S233T;OR5M8_Y131F;OR8B12_P20L;RETNLB_C67S;TP53_Y220C
b	1b_2c_3b	1b_2c_3b_4d	7	NFE2L2_G31R;TP53_R248G	OR13J1_Y123S;OR8B8_P129S;SLC26A3_H38Y;TAS2R7_G15R;UBE2U_R4K	NFE2L2_G31R;OR13J1_Y123S;OR8B8_P129S;SLC26A3_H38Y;TAS2R7_G15R;TP53_R248G;UBE2U_R4K
b	1b_2c_3b	1b_2c_3b_4e	7	KEAP1_V155F;TP53_R273H	C9_G75E;NKX6-2_S261L;OR10J3_A77T;OR4K15_V270E;OR6C75_P227S	C9_G75E;KEAP1_V155F;NKX6-2_S261L;OR10J3_A77T;OR4K15_V270E;OR6C75_P227S;TP53_R273H
b	1b_2c_3b	1b_2c_3b_4f	7	EGFR_L861Q	CGB2_N95S;CST9L_G145E;FAM71A_S517Y;OR1L8_P287S;OR2T1_S267F;OR8U1_L66I	CGB2_N95S;CST9L_G145E;EGFR_L861Q;FAM71A_S517Y;OR1L8_P287S;OR2T1_S267F;OR8U1_L66I
b	1b_2c_3b	1b_2c_3b_4g	7	CDKN2A_P81L;TP53_L145R	OR10G9_S223F;OR4S2_H174Y;OR51B5_A277V;OR5D14_T212A;OR5L2_P283S	CDKN2A_P81L;OR10G9_S223F;OR4S2_H174Y;OR51B5_A277V;OR5D14_T212A;OR5L2_P283S;TP53_L145R
b	1b_2c_3b	1b_2c_3b_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	EIF4E1B_T218A;RETNLB_C67S;TFAP2D_P313S;TM4SF20_E127K	EGFR_L858R;EIF4E1B_T218A;PTEN_D162G;RETNLB_C67S;TFAP2D_P313S;TM4SF20_E127K;TP53_P151S
b	1b_2c_3b	1b_2c_3b_4i	7	EGFR_L861Q;KEAP1_C23Y	GNAT3_R129Q;OR10G9_S223F;TMEM72_D151E;TP53TG5_D203N;UGT2B11_L187V	EGFR_L861Q;GNAT3_R129Q;KEAP1_C23Y;OR10G9_S223F;TMEM72_D151E;TP53TG5_D203N;UGT2B11_L187V
b	1b_2c_3b	1b_2c_3b_4j	7	EGFR_L858R	DEFB112_D91N;MOS_A260D;OR10K2_S19F;OR1L8_P287S;OR2M4_R234C;SPZ1_E62K	DEFB112_D91N;EGFR_L858R;MOS_A260D;OR10K2_S19F;OR1L8_P287S;OR2M4_R234C;SPZ1_E62K
b	1b_2c_3c	1b_2c_3c_4a	8	KRAS_G12C;NFE2L2 G31R;TP53_R248G	AQP2_A190T;OR2L13_R260P;OR2T1_S267F;OR56A4_E107K;UBE2U_R4K	AQP2_A190T;KRAS_G12C;NFE2L2 G31R;OR2L13_R260P;OR2T1_S267F;OR56A4_E107K;TP53_R248G;UBE2U_R4K
b	1b_2c_3c	1b_2c_3c_4b	8	EGFR_L858R;TP53_R273H	DCDC1_S673F;MAGEB10_G209C;OR2A42_V123M;OR2T12_D173N;OR9A4_L2W;TFAP2D_P313S	DCDC1_S673F;EGFR_L858R;MAGEB10_G209C;OR2A42_V123M;OR2T12_D173N;OR9A4_L2W;TFAP2D_P313S;TP53_R273H
b	1b_2c_3c	1b_2c_3c_4c	8	EGFR_L861Q;TP53_Y220C	F9_M8T;OR4D6_S67L;OR4P4_L64F;OR8B12_P20L;UBE2U_R4K;ZSWIM2_R411S	EGFR_L861Q;F9_M8T;OR4D6_S67L;OR4P4_L64F;OR8B12_P20L;TP53_Y220C;UBE2U_R4K;ZSWIM2_R411S
b	1b_2c_3c	1b_2c_3c_4d	8	NFE2L2_G31R;TP53_R248G	CT47B1_E278K;CYP17A1_E84K;OR5H14_Q207K;OR8J3_A242T;SULT2A1_T259I;TAS2R7_G15R	CT47B1_E278K;CYP17A1_E84K;NFE2L2_G31R;OR5H14_Q207K;OR8J3_A242T;SULT2A1_T259I;TAS2R7_G15R;TP53_R248G
b	1b_2c_3c	1b_2c_3c_4e	8	KEAP1_V155F;TP53_R273H	C9_G75E;OR13J1_Y123S;OR2T5_S71T;OR51A2_S244L;OR52I2_L61M;OR8B2_A119E	C9_G75E;KEAP1_V155F;OR13J1_Y123S;OR2T5_S71T;OR51A2_S244L;OR52I2_L61M;OR8B2_A119E;TP53_R273H
b	1b_2c_3c	1b_2c_3c_4f	8	EGFR_L861Q	AMELX_L6I;KRT32_V114M;OR1A2_G95E;OR2B6_V225A;OR56A3_G246C;OR5T1_G53V;OR8H3_T8K	AMELX_L6I;EGFR_L861Q;KRT32_V114M;OR1A2_G95E;OR2B6_V225A;OR56A3_G246C;OR5T1_G53V;OR8H3_T8K
b	1b_2c_3c	1b_2c_3c_4g	8	CDKN2A_P81L;TP53_L145R	AHSG_P358L;AMELX_L6I;MAGEB1_S319T;OR1L8_P287S;OR2W1_M25I;OR8H3_T8K	AHSG_P358L;AMELX_L6I;CDKN2A_P81L;MAGEB1_S319T;OR1L8_P287S;OR2W1_M25I;OR8H3_T8K;TP53_L145R
b	1b_2c_3c	1b_2c_3c_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	AHSG_P358L;OR12D3_G27E;OR1L8_P287S;OR52B6_H205N;PROKR2_N7S	AHSG_P358L;EGFR_L858R;OR12D3_G27E;OR1L8_P287S;OR52B6_H205N;PROKR2_N7S;PTEN_D162G;TP53_P151S
b	1b_2c_3c	1b_2c_3c_4i	8	EGFR_L861Q;KEAP1_C23Y	CFHR5_P26S;MAGEB10_G209C;OR1A2_G95E;OR2A12_V246M;OR8H3_T8K;OR8U1_L66I	CFHR5_P26S;EGFR_L861Q;KEAP1_C23Y;MAGEB10_G209C;OR1A2_G95E;OR2A12_V246M;OR8H3_T8K;OR8U1_L66I
b	1b_2c_3c	1b_2c_3c_4j	8	EGFR_L858R	MORC1_A807E;OR2W1_M25I;OR4F5_I218M;OR4K17_L45F;OR51L1_P20S;RETNLB_C67S;TMCO2_N142D	EGFR_L858R;MORC1_A807E;OR2W1_M25I;OR4F5_I218M;OR4K17_L45F;OR51L1_P20S;RETNLB_C67S;TMCO2_N142D
b	1c_2a_3a	1c_2a_3a_4a	5	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR9K2_L335H;TAAR5_P211H	KRAS_G12C;NFE2L2 G31R;OR9K2_L335H;TAAR5_P211H;TP53_R248G
b	1c_2a_3a	1c_2a_3a_4b	5	EGFR_L858R;TP53_R273H	OR1D2_H88Q;OR51E2_M184I;TAS2R7_G15R	EGFR_L858R;OR1D2_H88Q;OR51E2_M184I;TAS2R7_G15R;TP53_R273H
b	1c_2a_3a	1c_2a_3a_4c	5	EGFR_L861Q;TP53_Y220C	BRS3_Y54N;OR2A12_S309L;OR4S2_H174Y	BRS3_Y54N;EGFR_L861Q;OR2A12_S309L;OR4S2_H174Y;TP53_Y220C
b	1c_2a_3a	1c_2a_3a_4d	5	NFE2L2_G31R;TP53_R248G	CLEC3A_Y88F;OR6C6_S227Y;OR8B2_A119E	CLEC3A_Y88F;NFE2L2_G31R;OR6C6_S227Y;OR8B2_A119E;TP53_R248G
b	1c_2a_3a	1c_2a_3a_4e	5	KEAP1_V155F;TP53_R273H	EIF4E1B_T218A;KRT32_V114M;OR52R1_S233T	EIF4E1B_T218A;KEAP1_V155F;KRT32_V114M;OR52R1_S233T;TP53_R273H
b	1c_2a_3a	1c_2a_3a_4f	5	EGFR_L861Q	KRTAP22-1_G16R;OR2M5_M206I;OR2T11_S18R;UGT2B11_L187V	EGFR_L861Q;KRTAP22-1_G16R;OR2M5_M206I;OR2T11_S18R;UGT2B11_L187V
b	1c_2a_3a	1c_2a_3a_4g	5	CDKN2A_P81L;TP53_L145R	CFHR5_P26S;OR51A4_R124G;PAX2_N289S	CDKN2A_P81L;CFHR5_P26S;OR51A4_R124G;PAX2_N289S;TP53_L145R
b	1c_2a_3a	1c_2a_3a_4h	5	EGFR_L858R;PTEN_D162G;TP53_P151S	C10orf120_R326L;CSH1_V153M	C10orf120_R326L;CSH1_V153M;EGFR_L858R;PTEN_D162G;TP53_P151S
b	1c_2a_3a	1c_2a_3a_4i	5	EGFR_L861Q;KEAP1_C23Y	OR2T11_S18R;OR56A3_G246C;SPANXC_P79H	EGFR_L861Q;KEAP1_C23Y;OR2T11_S18R;OR56A3_G246C;SPANXC_P79H
b	1c_2a_3a	1c_2a_3a_4j	5	EGFR_L858R	OR52D1_E302K;OR5AP2_L149F;OR8B12_P20L;OR8D2_M145I	EGFR_L858R;OR52D1_E302K;OR5AP2_L149F;OR8B12_P20L;OR8D2_M145I
b	1c_2a_3b	1c_2a_3b_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	OR11A1_P211S;OR1D2_H88Q;OR9Q1_G190V	KRAS_G12C;NFE2L2 G31R;OR11A1_P211S;OR1D2_H88Q;OR9Q1_G190V;TP53_R248G
b	1c_2a_3b	1c_2a_3b_4b	6	EGFR_L858R;TP53_R273H	OR1J4_C179S;OR51A2_S244L;RSPO2_R161C;SPZ1_E62K	EGFR_L858R;OR1J4_C179S;OR51A2_S244L;RSPO2_R161C;SPZ1_E62K;TP53_R273H
b	1c_2a_3b	1c_2a_3b_4c	6	EGFR_L861Q;TP53_Y220C	CNPY1_D40Y;OR2A12_V246M;OR5H14_Q207K;OR5J2_S67L	CNPY1_D40Y;EGFR_L861Q;OR2A12_V246M;OR5H14_Q207K;OR5J2_S67L;TP53_Y220C
b	1c_2a_3b	1c_2a_3b_4d	6	NFE2L2_G31R;TP53_R248G	ACTRT1_D84N;NDST4_I98V;OR1G1_G3E;OR4A47_G150E	ACTRT1_D84N;NDST4_I98V;NFE2L2_G31R;OR1G1_G3E;OR4A47_G150E;TP53_R248G
b	1c_2a_3b	1c_2a_3b_4e	6	KEAP1_V155F;TP53_R273H	CT47B1_E278K;OR4F15_V46E;POTEC_G262C;PRAMEF17_S318N	CT47B1_E278K;KEAP1_V155F;OR4F15_V46E;POTEC_G262C;PRAMEF17_S318N;TP53_R273H
b	1c_2a_3b	1c_2a_3b_4f	6	EGFR_L861Q	CCDC70_E48K;F9_E35K;OR2L2_C215F;OR2T1_S267F;OR52R1_S233T	CCDC70_E48K;EGFR_L861Q;F9_E35K;OR2L2_C215F;OR2T1_S267F;OR52R1_S233T
b	1c_2a_3b	1c_2a_3b_4g	6	CDKN2A_P81L;TP53_L145R	GFRAL_A48S;OR10A5_P211S;OR51I2_D210N;OR6C6_S227Y	CDKN2A_P81L;GFRAL_A48S;OR10A5_P211S;OR51I2_D210N;OR6C6_S227Y;TP53_L145R
b	1c_2a_3b	1c_2a_3b_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	OR1L6_P22S;OR2W1_M25I;OR8D2_M145I	EGFR_L858R;OR1L6_P22S;OR2W1_M25I;OR8D2_M145I;PTEN_D162G;TP53_P151S
b	1c_2a_3b	1c_2a_3b_4i	6	EGFR_L861Q;KEAP1_C23Y	F9_E35K;GPR119_L288M;OR56A3_G246C;OR8H3_T8K	EGFR_L861Q;F9_E35K;GPR119_L288M;KEAP1_C23Y;OR56A3_G246C;OR8H3_T8K
b	1c_2a_3b	1c_2a_3b_4j	6	EGFR_L858R	OR2L13_R260P;OR2L2_C215F;OR4S1_R258C;OR5M3_G189E;PPP1R14D_E82K	EGFR_L858R;OR2L13_R260P;OR2L2_C215F;OR4S1_R258C;OR5M3_G189E;PPP1R14D_E82K
b	1c_2a_3c	1c_2a_3c_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CST9L_G145E;OR4A47_G150E;OR52D1_E302K;OR8U1_L66I	CST9L_G145E;KRAS_G12C;NFE2L2 G31R;OR4A47_G150E;OR52D1_E302K;OR8U1_L66I;TP53_R248G
b	1c_2a_3c	1c_2a_3c_4b	7	EGFR_L858R;TP53_R273H	EIF4E1B_T218A;NDST4_I98V;OR1D2_H88Q;OR4A47_G150E;OR56A3_G246C	EGFR_L858R;EIF4E1B_T218A;NDST4_I98V;OR1D2_H88Q;OR4A47_G150E;OR56A3_G246C;TP53_R273H
b	1c_2a_3c	1c_2a_3c_4c	7	EGFR_L861Q;TP53_Y220C	OR1G1_G3E;OR2T5_S71T;OR4S2_H174Y;OR51I1_S110F;PROKR2_N7S	EGFR_L861Q;OR1G1_G3E;OR2T5_S71T;OR4S2_H174Y;OR51I1_S110F;PROKR2_N7S;TP53_Y220C
b	1c_2a_3c	1c_2a_3c_4d	7	NFE2L2_G31R;TP53_R248G	CLEC3A_Y88F;CNPY1_D40Y;OR5L2_P283S;OR8H3_T8K;PPP1R14D_E82K	CLEC3A_Y88F;CNPY1_D40Y;NFE2L2_G31R;OR5L2_P283S;OR8H3_T8K;PPP1R14D_E82K;TP53_R248G
b	1c_2a_3c	1c_2a_3c_4e	7	KEAP1_V155F;TP53_R273H	C9_G75E;CLEC3A_Y88F;OR13G1_M161I;OR51B5_A277V;OR52B6_H205N	C9_G75E;CLEC3A_Y88F;KEAP1_V155F;OR13G1_M161I;OR51B5_A277V;OR52B6_H205N;TP53_R273H
b	1c_2a_3c	1c_2a_3c_4f	7	EGFR_L861Q	ADAM30_R503K;OR1K1_D71N;OR2AE1_R228L;OR2M5_M206I;OR52E2_L57P;OR5T1_G53V	ADAM30_R503K;EGFR_L861Q;OR1K1_D71N;OR2AE1_R228L;OR2M5_M206I;OR52E2_L57P;OR5T1_G53V
b	1c_2a_3c	1c_2a_3c_4g	7	CDKN2A_P81L;TP53_L145R	CSN2_A104G;IQCF2_G146S;OR10J3_A77T;OR52E2_L57P;OR8B12_P20L	CDKN2A_P81L;CSN2_A104G;IQCF2_G146S;OR10J3_A77T;OR52E2_L57P;OR8B12_P20L;TP53_L145R
b	1c_2a_3c	1c_2a_3c_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	FAM71F1_A32D;OR4N5_D52H;OR52D1_E302K;OR5D13_E85K	EGFR_L858R;FAM71F1_A32D;OR4N5_D52H;OR52D1_E302K;OR5D13_E85K;PTEN_D162G;TP53_P151S
b	1c_2a_3c	1c_2a_3c_4i	7	EGFR_L861Q;KEAP1_C23Y	C10orf120_R326L;CETN1_Q31K;OR4F15_V46E;OR6K3_P129T;TM4SF20_E127K	C10orf120_R326L;CETN1_Q31K;EGFR_L861Q;KEAP1_C23Y;OR4F15_V46E;OR6K3_P129T;TM4SF20_E127K
b	1c_2a_3c	1c_2a_3c_4j	7	EGFR_L858R	NKX6-2_S261L;NOL4_D521N;OR2T1_S267F;OR4D10_D309E;OR4L1_V273L;OR51A2_S244L	EGFR_L858R;NKX6-2_S261L;NOL4_D521N;OR2T1_S267F;OR4D10_D309E;OR4L1_V273L;OR51A2_S244L
b	1c_2b_3a	1c_2b_3a_4a	6	KRAS_G12C;NFE2L2 G31R;TP53_R248G	DEFB112_D91N;FAM71F1_A32D;OR8U1_L66I	DEFB112_D91N;FAM71F1_A32D;KRAS_G12C;NFE2L2 G31R;OR8U1_L66I;TP53_R248G
b	1c_2b_3a	1c_2b_3a_4b	6	EGFR_L858R;TP53_R273H	OR2T12_D173N;OR3A2_S252F;OR9A4_L2W;SLC6A2_G117R	EGFR_L858R;OR2T12_D173N;OR3A2_S252F;OR9A4_L2W;SLC6A2_G117R;TP53_R273H
b	1c_2b_3a	1c_2b_3a_4c	6	EGFR_L861Q;TP53_Y220C	ACTRT1_D84N;MAGEB10_G209C;RLN3_L6M;TFAP2D_P313S	ACTRT1_D84N;EGFR_L861Q;MAGEB10_G209C;RLN3_L6M;TFAP2D_P313S;TP53_Y220C
b	1c_2b_3a	1c_2b_3a_4d	6	NFE2L2_G31R;TP53_R248G	EIF4E1B_T218A;OR52B6_S236F;OR5D13_E85K;OR8U1_L66I	EIF4E1B_T218A;NFE2L2_G31R;OR52B6_S236F;OR5D13_E85K;OR8U1_L66I;TP53_R248G
b	1c_2b_3a	1c_2b_3a_4e	6	KEAP1_V155F;TP53_R273H	CNPY1_D40Y;KRTAP12-2_T4A;OR8H3_T8K;UGT2B11_L187V	CNPY1_D40Y;KEAP1_V155F;KRTAP12-2_T4A;OR8H3_T8K;TP53_R273H;UGT2B11_L187V
b	1c_2b_3a	1c_2b_3a_4f	6	EGFR_L861Q	GNAT3_R129Q;OR51E2_M184I;PPP1R14D_E82K;SLC26A3_H38Y;STATH_L10F	EGFR_L861Q;GNAT3_R129Q;OR51E2_M184I;PPP1R14D_E82K;SLC26A3_H38Y;STATH_L10F
b	1c_2b_3a	1c_2b_3a_4g	6	CDKN2A_P81L;TP53_L145R	CLEC3A_Y88F;GSTA2_K141R;OR11A1_P211S;TAS2R7_G15R	CDKN2A_P81L;CLEC3A_Y88F;GSTA2_K141R;OR11A1_P211S;TAS2R7_G15R;TP53_L145R
b	1c_2b_3a	1c_2b_3a_4h	6	EGFR_L858R;PTEN_D162G;TP53_P151S	KRT28_P251L;OR2T11_S18R;SLC17A2_E76K	EGFR_L858R;KRT28_P251L;OR2T11_S18R;PTEN_D162G;SLC17A2_E76K;TP53_P151S
b	1c_2b_3a	1c_2b_3a_4i	6	EGFR_L861Q;KEAP1_C23Y	ADAM30_R503K;GPR119_L288M;KRT32_V114M;ZSWIM2_R411S	ADAM30_R503K;EGFR_L861Q;GPR119_L288M;KEAP1_C23Y;KRT32_V114M;ZSWIM2_R411S
b	1c_2b_3a	1c_2b_3a_4j	6	EGFR_L858R	CACNA1S_N143K;GP2_E265Q;OR2T5_S71T;OR8U1_L66I;SPZ1_E62K	CACNA1S_N143K;EGFR_L858R;GP2_E265Q;OR2T5_S71T;OR8U1_L66I;SPZ1_E62K
b	1c_2b_3b	1c_2b_3b_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	BRS3_Y54N;LCN1_D90E;OR2T5_M63I;OR5D14_T212A	BRS3_Y54N;KRAS_G12C;LCN1_D90E;NFE2L2 G31R;OR2T5_M63I;OR5D14_T212A;TP53_R248G
b	1c_2b_3b	1c_2b_3b_4b	7	EGFR_L858R;TP53_R273H	DEFB112_D91N;MAGEB10_G209C;OR10G9_S223F;OR2D2_G16R;PAX2_N289S	DEFB112_D91N;EGFR_L858R;MAGEB10_G209C;OR10G9_S223F;OR2D2_G16R;PAX2_N289S;TP53_R273H
b	1c_2b_3b	1c_2b_3b_4c	7	EGFR_L861Q;TP53_Y220C	OR1A2_G95E;OR2L2_C215F;OR3A2_S252F;OR8B2_A119E;UGT2B11_L187V	EGFR_L861Q;OR1A2_G95E;OR2L2_C215F;OR3A2_S252F;OR8B2_A119E;TP53_Y220C;UGT2B11_L187V
b	1c_2b_3b	1c_2b_3b_4d	7	NFE2L2_G31R;TP53_R248G	CSN2_A104G;INSL4_E60K;KRTAP12-2_T4A;OR11A1_P211S;OR2D2_G16R	CSN2_A104G;INSL4_E60K;KRTAP12-2_T4A;NFE2L2_G31R;OR11A1_P211S;OR2D2_G16R;TP53_R248G
b	1c_2b_3b	1c_2b_3b_4e	7	KEAP1_V155F;TP53_R273H	ARR3_V155I;KRT32_V114M;OR4D10_D309E;OR51L1_P20S;OR8B2_A119E	ARR3_V155I;KEAP1_V155F;KRT32_V114M;OR4D10_D309E;OR51L1_P20S;OR8B2_A119E;TP53_R273H
b	1c_2b_3b	1c_2b_3b_4f	7	EGFR_L861Q	FAM71A_S517Y;GPR119_L288M;OR10J3_A77T;OR4D10_D309E;OR52D1_E302K;SSX5_E211D	EGFR_L861Q;FAM71A_S517Y;GPR119_L288M;OR10J3_A77T;OR4D10_D309E;OR52D1_E302K;SSX5_E211D
b	1c_2b_3b	1c_2b_3b_4g	7	CDKN2A_P81L;TP53_L145R	GNAT3_R129Q;GPR119_L288M;OR1G1_G3E;OR4K13_C97S;TSGA13_P137A	CDKN2A_P81L;GNAT3_R129Q;GPR119_L288M;OR1G1_G3E;OR4K13_C97S;TP53_L145R;TSGA13_P137A
b	1c_2b_3b	1c_2b_3b_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	GSTA2_K141R;OR2L13_R260P;OR8B8_P129S;OR8D2_M145I	EGFR_L858R;GSTA2_K141R;OR2L13_R260P;OR8B8_P129S;OR8D2_M145I;PTEN_D162G;TP53_P151S
b	1c_2b_3b	1c_2b_3b_4i	7	EGFR_L861Q;KEAP1_C23Y	CACNA1S_N143K;OR2T11_S18R;OR5M3_G189E;OR5T1_G53V;OR8J3_A242T	CACNA1S_N143K;EGFR_L861Q;KEAP1_C23Y;OR2T11_S18R;OR5M3_G189E;OR5T1_G53V;OR8J3_A242T
b	1c_2b_3b	1c_2b_3b_4j	7	EGFR_L858R	CACNA1S_N143K;CNPY1_D40Y;OR4C46_A101V;OR4D6_S67L;OR56A4_E107K;TAS2R7_G15R	CACNA1S_N143K;CNPY1_D40Y;EGFR_L858R;OR4C46_A101V;OR4D6_S67L;OR56A4_E107K;TAS2R7_G15R
b	1c_2b_3c	1c_2b_3c_4a	8	KRAS_G12C;NFE2L2 G31R;TP53_R248G	CGB2_N95S;F9_M8T;HTR5A_L123P;OR2T11_S18R;OR51A2_S244L	CGB2_N95S;F9_M8T;HTR5A_L123P;KRAS_G12C;NFE2L2 G31R;OR2T11_S18R;OR51A2_S244L;TP53_R248G
b	1c_2b_3c	1c_2b_3c_4b	8	EGFR_L858R;TP53_R273H	ACTRT1_D84N;CTXN3_D66H;GP2_E265Q;KRTAP12-2_T4A;OR2M5_M206I;OR4D6_S67L	ACTRT1_D84N;CTXN3_D66H;EGFR_L858R;GP2_E265Q;KRTAP12-2_T4A;OR2M5_M206I;OR4D6_S67L;TP53_R273H
b	1c_2b_3c	1c_2b_3c_4c	8	EGFR_L861Q;TP53_Y220C	AMELX_L6I;DEFB104A_D63N;IL21_R34S;OR2W1_M25I;OR52B6_S236F;ZSWIM2_R411S	AMELX_L6I;DEFB104A_D63N;EGFR_L861Q;IL21_R34S;OR2W1_M25I;OR52B6_S236F;TP53_Y220C;ZSWIM2_R411S
b	1c_2b_3c	1c_2b_3c_4d	8	NFE2L2_G31R;TP53_R248G	ATOH1_G339R;MOS_A260D;OR2T5_M63I;OR4S2_H174Y;OR52R1_S233T;RBMY1A1_S111Y	ATOH1_G339R;MOS_A260D;NFE2L2_G31R;OR2T5_M63I;OR4S2_H174Y;OR52R1_S233T;RBMY1A1_S111Y;TP53_R248G
b	1c_2b_3c	1c_2b_3c_4e	8	KEAP1_V155F;TP53_R273H	OR2T5_S71T;OR4D6_S67L;OR5M3_F249L;OR6C75_P227S;SLC17A2_E76K;SLC26A3_H38Y	KEAP1_V155F;OR2T5_S71T;OR4D6_S67L;OR5M3_F249L;OR6C75_P227S;SLC17A2_E76K;SLC26A3_H38Y;TP53_R273H
b	1c_2b_3c	1c_2b_3c_4f	8	EGFR_L861Q	FAM71B_M18I;FAM71F1_A32D;LCN1_D90E;OR10J3_A77T;OR4N5_D52H;OR5D13_E85K;TM4SF20_E127K	EGFR_L861Q;FAM71B_M18I;FAM71F1_A32D;LCN1_D90E;OR10J3_A77T;OR4N5_D52H;OR5D13_E85K;TM4SF20_E127K
b	1c_2b_3c	1c_2b_3c_4g	8	CDKN2A_P81L;TP53_L145R	KCNJ3_P462L;OR1C1_L215F;OR2T5_M63I;OR51A4_R124G;OR5D13_E85K;TECTB_R302W	CDKN2A_P81L;KCNJ3_P462L;OR1C1_L215F;OR2T5_M63I;OR51A4_R124G;OR5D13_E85K;TECTB_R302W;TP53_L145R
b	1c_2b_3c	1c_2b_3c_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	CFHR5_P26S;KCNJ3_R499G;KRTAP10-9_S161L;OR13G1_M161I;OR2M5_M206I	CFHR5_P26S;EGFR_L858R;KCNJ3_R499G;KRTAP10-9_S161L;OR13G1_M161I;OR2M5_M206I;PTEN_D162G;TP53_P151S
b	1c_2b_3c	1c_2b_3c_4i	8	EGFR_L861Q;KEAP1_C23Y	KRT32_V114M;OR1L6_P22S;OR2D2_G16R;OR51A2_S244L;OR52B6_S236F;OR5M8_Y131F	EGFR_L861Q;KEAP1_C23Y;KRT32_V114M;OR1L6_P22S;OR2D2_G16R;OR51A2_S244L;OR52B6_S236F;OR5M8_Y131F
b	1c_2b_3c	1c_2b_3c_4j	8	EGFR_L858R	ADAM30_R503K;CSN2_A104G;GP2_E265Q;KRT28_P251L;OR4K17_L45F;OR5M3_F249L;PRAMEF17_S318N	ADAM30_R503K;CSN2_A104G;EGFR_L858R;GP2_E265Q;KRT28_P251L;OR4K17_L45F;OR5M3_F249L;PRAMEF17_S318N
b	1c_2c_3a	1c_2c_3a_4a	7	KRAS_G12C;NFE2L2 G31R;TP53_R248G	KRTAP12-2_T4A;MOS_A260D;OR2M5_M206I;OR4N5_D52H	KRAS_G12C;KRTAP12-2_T4A;MOS_A260D;NFE2L2 G31R;OR2M5_M206I;OR4N5_D52H;TP53_R248G
b	1c_2c_3a	1c_2c_3a_4b	7	EGFR_L858R;TP53_R273H	CACNA1S_N143K;OR13G1_M161I;OR4F15_V46E;STATH_L10F;TAS2R7_G15R	CACNA1S_N143K;EGFR_L858R;OR13G1_M161I;OR4F15_V46E;STATH_L10F;TAS2R7_G15R;TP53_R273H
b	1c_2c_3a	1c_2c_3a_4c	7	EGFR_L861Q;TP53_Y220C	MAGEB1_S319T;OR52E2_L57P;OR8J3_A242T;POTEC_G262C;SSX5_E211D	EGFR_L861Q;MAGEB1_S319T;OR52E2_L57P;OR8J3_A242T;POTEC_G262C;SSX5_E211D;TP53_Y220C
b	1c_2c_3a	1c_2c_3a_4d	7	NFE2L2_G31R;TP53_R248G	ARR3_V155I;CYP17A1_E84K;OR2T11_S18R;OR4K13_C97S;OR51I1_S110F	ARR3_V155I;CYP17A1_E84K;NFE2L2_G31R;OR2T11_S18R;OR4K13_C97S;OR51I1_S110F;TP53_R248G
b	1c_2c_3a	1c_2c_3a_4e	7	KEAP1_V155F;TP53_R273H	OR2M5_M206I;OR2T12_D173N;OR4K15_V270E;OR5J2_S67L;UGT2B11_L187V	KEAP1_V155F;OR2M5_M206I;OR2T12_D173N;OR4K15_V270E;OR5J2_S67L;TP53_R273H;UGT2B11_L187V
b	1c_2c_3a	1c_2c_3a_4f	7	EGFR_L861Q	AQP2_A190T;C10orf120_R326L;GUCA2A_E105K;OR4S1_R258C;OR5H14_Q207K;TP53TG5_D203N	AQP2_A190T;C10orf120_R326L;EGFR_L861Q;GUCA2A_E105K;OR4S1_R258C;OR5H14_Q207K;TP53TG5_D203N
b	1c_2c_3a	1c_2c_3a_4g	7	CDKN2A_P81L;TP53_L145R	OR52B6_S236F;OR52I2_L61M;OR5D14_T212A;OR5T3_D27N;OR8D2_M145I	CDKN2A_P81L;OR52B6_S236F;OR52I2_L61M;OR5D14_T212A;OR5T3_D27N;OR8D2_M145I;TP53_L145R
b	1c_2c_3a	1c_2c_3a_4h	7	EGFR_L858R;PTEN_D162G;TP53_P151S	OR2T5_S71T;OR4K15_S234F;OR4K17_L45F;RLN3_L6M	EGFR_L858R;OR2T5_S71T;OR4K15_S234F;OR4K17_L45F;PTEN_D162G;RLN3_L6M;TP53_P151S
b	1c_2c_3a	1c_2c_3a_4i	7	EGFR_L861Q;KEAP1_C23Y	AQP2_A190T;CTXN3_D66H;IL21_R34S;OR2M5_M206I;UGT2B11_L187V	AQP2_A190T;CTXN3_D66H;EGFR_L861Q;IL21_R34S;KEAP1_C23Y;OR2M5_M206I;UGT2B11_L187V
b	1c_2c_3a	1c_2c_3a_4j	7	EGFR_L858R	OR12D3_G27E;OR2T5_S71T;OR52A5_L210P;OR52E2_L57P;OR9Q1_G190V;TSGA13_P137A	EGFR_L858R;OR12D3_G27E;OR2T5_S71T;OR52A5_L210P;OR52E2_L57P;OR9Q1_G190V;TSGA13_P137A
b	1c_2c_3b	1c_2c_3b_4a	8	KRAS_G12C;NFE2L2 G31R;TP53_R248G	C10orf120_R326L;OR4D6_S67L;OR8B12_P20L;SLC6A2_G117R;TECTB_R302W	C10orf120_R326L;KRAS_G12C;NFE2L2 G31R;OR4D6_S67L;OR8B12_P20L;SLC6A2_G117R;TECTB_R302W;TP53_R248G
b	1c_2c_3b	1c_2c_3b_4b	8	EGFR_L858R;TP53_R273H	FAM71A_S517Y;IL21_R34S;OR2T12_D173N;OR51A4_R124G;OR56B1_E120D;PAX2_N289S	EGFR_L858R;FAM71A_S517Y;IL21_R34S;OR2T12_D173N;OR51A4_R124G;OR56B1_E120D;PAX2_N289S;TP53_R273H
b	1c_2c_3b	1c_2c_3b_4c	8	EGFR_L861Q;TP53_Y220C	CSH1_V153M;IL21_R34S;OR10J3_A77T;OR1A2_G95E;OR5D13_E85K;OR8J3_A242T	CSH1_V153M;EGFR_L861Q;IL21_R34S;OR10J3_A77T;OR1A2_G95E;OR5D13_E85K;OR8J3_A242T;TP53_Y220C
b	1c_2c_3b	1c_2c_3b_4d	8	NFE2L2_G31R;TP53_R248G	NOL4_D521N;OR1J4_C179S;OR1K1_D71N;OR4S1_R258C;OR5M3_G189E;OR6K3_P129T	NFE2L2_G31R;NOL4_D521N;OR1J4_C179S;OR1K1_D71N;OR4S1_R258C;OR5M3_G189E;OR6K3_P129T;TP53_R248G
b	1c_2c_3b	1c_2c_3b_4e	8	KEAP1_V155F;TP53_R273H	APOC3_L7V;OR2M4_R234C;OR51L1_P20S;OR52A5_L210P;OR5D13_E85K;TAAR5_P211H	APOC3_L7V;KEAP1_V155F;OR2M4_R234C;OR51L1_P20S;OR52A5_L210P;OR5D13_E85K;TAAR5_P211H;TP53_R273H
b	1c_2c_3b	1c_2c_3b_4f	8	EGFR_L861Q	KRTAP12-2_T4A;OR10J3_A77T;OR51I2_D210N;OR52B6_H205N;OR5M8_Y131F;OR6C75_P227S;TSGA13_P137A	EGFR_L861Q;KRTAP12-2_T4A;OR10J3_A77T;OR51I2_D210N;OR52B6_H205N;OR5M8_Y131F;OR6C75_P227S;TSGA13_P137A
b	1c_2c_3b	1c_2c_3b_4g	8	CDKN2A_P81L;TP53_L145R	FAM71A_S517Y;OR13H1_L36H;OR5T1_G53V;RBMY1A1_S111Y;SLC17A2_E76K;UGT2B11_L187V	CDKN2A_P81L;FAM71A_S517Y;OR13H1_L36H;OR5T1_G53V;RBMY1A1_S111Y;SLC17A2_E76K;TP53_L145R;UGT2B11_L187V
b	1c_2c_3b	1c_2c_3b_4h	8	EGFR_L858R;PTEN_D162G;TP53_P151S	CLEC3A_Y88F;CSN2_A104G;FNDC7_P708L;OR10G9_S223F;OR8B12_P20L	CLEC3A_Y88F;CSN2_A104G;EGFR_L858R;FNDC7_P708L;OR10G9_S223F;OR8B12_P20L;PTEN_D162G;TP53_P151S
b	1c_2c_3b	1c_2c_3b_4i	8	EGFR_L861Q;KEAP1_C23Y	CTXN3_D66H;FAM71F1_A32D;OR2M5_M206I;OR3A2_S252F;OR5T3_D27N;SSX5_E211D	CTXN3_D66H;EGFR_L861Q;FAM71F1_A32D;KEAP1_C23Y;OR2M5_M206I;OR3A2_S252F;OR5T3_D27N;SSX5_E211D
b	1c_2c_3b	1c_2c_3b_4j	8	EGFR_L858R	CFHR5_P26S;OR10P1_S231F;OR2L2_C215F;OR52R1_S233T;OR6K3_P129T;RLN3_L6M;SLC26A3_H38Y	CFHR5_P26S;EGFR_L858R;OR10P1_S231F;OR2L2_C215F;OR52R1_S233T;OR6K3_P129T;RLN3_L6M;SLC26A3_H38Y
b	1c_2c_3c	1c_2c_3c_4a	9	KRAS_G12C;NFE2L2 G31R;TP53_R248G	DEFB112_D91N;NDST4_I98V;OR10A5_P211S;OR4C46_A101V;OR5T1_G53V;OR8D2_M145I	DEFB112_D91N;KRAS_G12C;NDST4_I98V;NFE2L2 G31R;OR10A5_P211S;OR4C46_A101V;OR5T1_G53V;OR8D2_M145I;TP53_R248G
b	1c_2c_3c	1c_2c_3c_4b	9	EGFR_L858R;TP53_R273H	CSN2_A104G;CTXN3_D66H;OR2A12_S309L;OR4K17_L45F;OR8U1_L66I;RBMY1A1_S111Y;TAS2R7_G15R	CSN2_A104G;CTXN3_D66H;EGFR_L858R;OR2A12_S309L;OR4K17_L45F;OR8U1_L66I;RBMY1A1_S111Y;TAS2R7_G15R;TP53_R273H
b	1c_2c_3c	1c_2c_3c_4c	9	EGFR_L861Q;TP53_Y220C	CETN1_Q31K;OR2A12_S309L;OR2L13_R260P;OR2T11_S18R;OR4F5_I218M;OR8H3_T8K;SLC6A2_G117R	CETN1_Q31K;EGFR_L861Q;OR2A12_S309L;OR2L13_R260P;OR2T11_S18R;OR4F5_I218M;OR8H3_T8K;SLC6A2_G117R;TP53_Y220C
b	1c_2c_3c	1c_2c_3c_4d	9	NFE2L2_G31R;TP53_R248G	MOS_A260D;NDST4_I98V;OR2T1_S267F;OR2T5_S71T;OR3A2_S252F;OR56B1_E120D;TECTB_R302W	MOS_A260D;NDST4_I98V;NFE2L2_G31R;OR2T1_S267F;OR2T5_S71T;OR3A2_S252F;OR56B1_E120D;TECTB_R302W;TP53_R248G
b	1c_2c_3c	1c_2c_3c_4e	9	KEAP1_V155F;TP53_R273H	CETN1_Q29H;CETN1_Q31K;IGFL1_D49N;OR52A5_L210P;OR52E2_L57P;OR5D13_E85K;STATH_L10F	CETN1_Q29H;CETN1_Q31K;IGFL1_D49N;KEAP1_V155F;OR52A5_L210P;OR52E2_L57P;OR5D13_E85K;STATH_L10F;TP53_R273H
b	1c_2c_3c	1c_2c_3c_4f	9	EGFR_L861Q	CST9L_G145E;OR2A12_V246M;OR4D6_S67L;OR4N5_D52H;OR52B6_S236F;OR56A4_E107K;OR8H3_T8K;TAAR5_P211H	CST9L_G145E;EGFR_L861Q;OR2A12_V246M;OR4D6_S67L;OR4N5_D52H;OR52B6_S236F;OR56A4_E107K;OR8H3_T8K;TAAR5_P211H
b	1c_2c_3c	1c_2c_3c_4g	9	CDKN2A_P81L;TP53_L145R	KRTAP12-2_T4A;OR4K15_S234F;OR4K17_L45F;OR4L1_V273L;OR4P4_L64F;RLN3_L6M;STATH_L10F	CDKN2A_P81L;KRTAP12-2_T4A;OR4K15_S234F;OR4K17_L45F;OR4L1_V273L;OR4P4_L64F;RLN3_L6M;STATH_L10F;TP53_L145R
b	1c_2c_3c	1c_2c_3c_4h	9	EGFR_L858R;PTEN_D162G;TP53_P151S	CCDC70_E48K;OR1A2_G95E;OR5W2_R234S;TAAR5_P211H;TMEM72_D151E;ZSWIM2_R411S	CCDC70_E48K;EGFR_L858R;OR1A2_G95E;OR5W2_R234S;PTEN_D162G;TAAR5_P211H;TMEM72_D151E;TP53_P151S;ZSWIM2_R411S
b	1c_2c_3c	1c_2c_3c_4i	9	EGFR_L861Q;KEAP1_C23Y	F9_E35K;FAM71B_M18I;KRT28_P251L;OR10P1_S231F;OR4S2_H174Y;OR5W2_R234S;POTEC_G262C	EGFR_L861Q;F9_E35K;FAM71B_M18I;KEAP1_C23Y;KRT28_P251L;OR10P1_S231F;OR4S2_H174Y;OR5W2_R234S;POTEC_G262C
b	1c_2c_3c	1c_2c_3c_4j	9	EGFR_L858R	C9_G75E;CYP17A1_E84K;MAGEB1_S319T;OR1A2_G95E;OR1J2_W313L;OR1J4_C179S;OR2M4_R234C;OR51A4_R124G	C9_G75E;CYP17A1_E84K;EGFR_L858R;MAGEB1_S319T;OR1A2_G95E;OR1J2_W313L;OR1J4_C179S;OR2M4_R234C;OR51A4_R124G
