//skin
var typeA001 = document.getElementById( 'gen-a-1a-2a-3a-4a' ); if(typeA01) { typeA001.innerHTML += muta_a_1a_2a_3a_4a; }
var typeA002 = document.getElementById( 'gen-a-1a-2a-3a-4b' ); if(typeA01) { typeA002.innerHTML += muta_a_1a_2a_3a_4b; }
var typeA003 = document.getElementById( 'gen-a-1a-2a-3a-4c' ); if(typeA01) { typeA003.innerHTML += muta_a_1a_2a_3a_4c; }
var typeA004 = document.getElementById( 'gen-a-1a-2a-3a-4d' ); if(typeA01) { typeA004.innerHTML += muta_a_1a_2a_3a_4d; }
var typeA005 = document.getElementById( 'gen-a-1a-2a-3a-4e' ); if(typeA01) { typeA005.innerHTML += muta_a_1a_2a_3a_4e; }
var typeA006 = document.getElementById( 'gen-a-1a-2a-3a-4f' ); if(typeA01) { typeA006.innerHTML += muta_a_1a_2a_3a_4f; }
var typeA007 = document.getElementById( 'gen-a-1a-2a-3a-4g' ); if(typeA01) { typeA007.innerHTML += muta_a_1a_2a_3a_4g; }
var typeA008 = document.getElementById( 'gen-a-1a-2a-3a-4h' ); if(typeA01) { typeA008.innerHTML += muta_a_1a_2a_3a_4h; }
var typeA009 = document.getElementById( 'gen-a-1a-2a-3a-4i' ); if(typeA01) { typeA009.innerHTML += muta_a_1a_2a_3a_4i; }
var typeA010 = document.getElementById( 'gen-a-1a-2a-3a-4j' ); if(typeA01) { typeA010.innerHTML += muta_a_1a_2a_3a_4j; }
var typeA011 = document.getElementById( 'gen-a-1a-2a-3b-4a' ); if(typeA01) { typeA011.innerHTML += muta_a_1a_2a_3b_4a; }
var typeA012 = document.getElementById( 'gen-a-1a-2a-3b-4b' ); if(typeA01) { typeA012.innerHTML += muta_a_1a_2a_3b_4b; }
var typeA013 = document.getElementById( 'gen-a-1a-2a-3b-4c' ); if(typeA01) { typeA013.innerHTML += muta_a_1a_2a_3b_4c; }
var typeA014 = document.getElementById( 'gen-a-1a-2a-3b-4d' ); if(typeA01) { typeA014.innerHTML += muta_a_1a_2a_3b_4d; }
var typeA015 = document.getElementById( 'gen-a-1a-2a-3b-4e' ); if(typeA01) { typeA015.innerHTML += muta_a_1a_2a_3b_4e; }
var typeA016 = document.getElementById( 'gen-a-1a-2a-3b-4f' ); if(typeA01) { typeA016.innerHTML += muta_a_1a_2a_3b_4f; }
var typeA017 = document.getElementById( 'gen-a-1a-2a-3b-4g' ); if(typeA01) { typeA017.innerHTML += muta_a_1a_2a_3b_4g; }
var typeA018 = document.getElementById( 'gen-a-1a-2a-3b-4h' ); if(typeA01) { typeA018.innerHTML += muta_a_1a_2a_3b_4h; }
var typeA019 = document.getElementById( 'gen-a-1a-2a-3b-4i' ); if(typeA01) { typeA019.innerHTML += muta_a_1a_2a_3b_4i; }
var typeA020 = document.getElementById( 'gen-a-1a-2a-3b-4j' ); if(typeA01) { typeA020.innerHTML += muta_a_1a_2a_3b_4j; }
var typeA021 = document.getElementById( 'gen-a-1a-2a-3c-4a' ); if(typeA01) { typeA021.innerHTML += muta_a_1a_2a_3c_4a; }
var typeA022 = document.getElementById( 'gen-a-1a-2a-3c-4b' ); if(typeA01) { typeA022.innerHTML += muta_a_1a_2a_3c_4b; }
var typeA023 = document.getElementById( 'gen-a-1a-2a-3c-4c' ); if(typeA01) { typeA023.innerHTML += muta_a_1a_2a_3c_4c; }
var typeA024 = document.getElementById( 'gen-a-1a-2a-3c-4d' ); if(typeA01) { typeA024.innerHTML += muta_a_1a_2a_3c_4d; }
var typeA025 = document.getElementById( 'gen-a-1a-2a-3c-4e' ); if(typeA01) { typeA025.innerHTML += muta_a_1a_2a_3c_4e; }
var typeA026 = document.getElementById( 'gen-a-1a-2a-3c-4f' ); if(typeA01) { typeA026.innerHTML += muta_a_1a_2a_3c_4f; }
var typeA027 = document.getElementById( 'gen-a-1a-2a-3c-4g' ); if(typeA01) { typeA027.innerHTML += muta_a_1a_2a_3c_4g; }
var typeA028 = document.getElementById( 'gen-a-1a-2a-3c-4h' ); if(typeA01) { typeA028.innerHTML += muta_a_1a_2a_3c_4h; }
var typeA029 = document.getElementById( 'gen-a-1a-2a-3c-4i' ); if(typeA01) { typeA029.innerHTML += muta_a_1a_2a_3c_4i; }
var typeA030 = document.getElementById( 'gen-a-1a-2a-3c-4j' ); if(typeA01) { typeA030.innerHTML += muta_a_1a_2a_3c_4j; }
var typeA031 = document.getElementById( 'gen-a-1a-2b-3a-4a' ); if(typeA01) { typeA031.innerHTML += muta_a_1a_2b_3a_4a; }
var typeA032 = document.getElementById( 'gen-a-1a-2b-3a-4b' ); if(typeA01) { typeA032.innerHTML += muta_a_1a_2b_3a_4b; }
var typeA033 = document.getElementById( 'gen-a-1a-2b-3a-4c' ); if(typeA01) { typeA033.innerHTML += muta_a_1a_2b_3a_4c; }
var typeA034 = document.getElementById( 'gen-a-1a-2b-3a-4d' ); if(typeA01) { typeA034.innerHTML += muta_a_1a_2b_3a_4d; }
var typeA035 = document.getElementById( 'gen-a-1a-2b-3a-4e' ); if(typeA01) { typeA035.innerHTML += muta_a_1a_2b_3a_4e; }
var typeA036 = document.getElementById( 'gen-a-1a-2b-3a-4f' ); if(typeA01) { typeA036.innerHTML += muta_a_1a_2b_3a_4f; }
var typeA037 = document.getElementById( 'gen-a-1a-2b-3a-4g' ); if(typeA01) { typeA037.innerHTML += muta_a_1a_2b_3a_4g; }
var typeA038 = document.getElementById( 'gen-a-1a-2b-3a-4h' ); if(typeA01) { typeA038.innerHTML += muta_a_1a_2b_3a_4h; }
var typeA039 = document.getElementById( 'gen-a-1a-2b-3a-4i' ); if(typeA01) { typeA039.innerHTML += muta_a_1a_2b_3a_4i; }
var typeA040 = document.getElementById( 'gen-a-1a-2b-3a-4j' ); if(typeA01) { typeA040.innerHTML += muta_a_1a_2b_3a_4j; }
var typeA041 = document.getElementById( 'gen-a-1a-2b-3b-4a' ); if(typeA01) { typeA041.innerHTML += muta_a_1a_2b_3b_4a; }
var typeA042 = document.getElementById( 'gen-a-1a-2b-3b-4b' ); if(typeA01) { typeA042.innerHTML += muta_a_1a_2b_3b_4b; }
var typeA043 = document.getElementById( 'gen-a-1a-2b-3b-4c' ); if(typeA01) { typeA043.innerHTML += muta_a_1a_2b_3b_4c; }
var typeA044 = document.getElementById( 'gen-a-1a-2b-3b-4d' ); if(typeA01) { typeA044.innerHTML += muta_a_1a_2b_3b_4d; }
var typeA045 = document.getElementById( 'gen-a-1a-2b-3b-4e' ); if(typeA01) { typeA045.innerHTML += muta_a_1a_2b_3b_4e; }
var typeA046 = document.getElementById( 'gen-a-1a-2b-3b-4f' ); if(typeA01) { typeA046.innerHTML += muta_a_1a_2b_3b_4f; }
var typeA047 = document.getElementById( 'gen-a-1a-2b-3b-4g' ); if(typeA01) { typeA047.innerHTML += muta_a_1a_2b_3b_4g; }
var typeA048 = document.getElementById( 'gen-a-1a-2b-3b-4h' ); if(typeA01) { typeA048.innerHTML += muta_a_1a_2b_3b_4h; }
var typeA049 = document.getElementById( 'gen-a-1a-2b-3b-4i' ); if(typeA01) { typeA049.innerHTML += muta_a_1a_2b_3b_4i; }
var typeA050 = document.getElementById( 'gen-a-1a-2b-3b-4j' ); if(typeA01) { typeA050.innerHTML += muta_a_1a_2b_3b_4j; }
var typeA051 = document.getElementById( 'gen-a-1a-2b-3c-4a' ); if(typeA01) { typeA051.innerHTML += muta_a_1a_2b_3c_4a; }
var typeA052 = document.getElementById( 'gen-a-1a-2b-3c-4b' ); if(typeA01) { typeA052.innerHTML += muta_a_1a_2b_3c_4b; }
var typeA053 = document.getElementById( 'gen-a-1a-2b-3c-4c' ); if(typeA01) { typeA053.innerHTML += muta_a_1a_2b_3c_4c; }
var typeA054 = document.getElementById( 'gen-a-1a-2b-3c-4d' ); if(typeA01) { typeA054.innerHTML += muta_a_1a_2b_3c_4d; }
var typeA055 = document.getElementById( 'gen-a-1a-2b-3c-4e' ); if(typeA01) { typeA055.innerHTML += muta_a_1a_2b_3c_4e; }
var typeA056 = document.getElementById( 'gen-a-1a-2b-3c-4f' ); if(typeA01) { typeA056.innerHTML += muta_a_1a_2b_3c_4f; }
var typeA057 = document.getElementById( 'gen-a-1a-2b-3c-4g' ); if(typeA01) { typeA057.innerHTML += muta_a_1a_2b_3c_4g; }
var typeA058 = document.getElementById( 'gen-a-1a-2b-3c-4h' ); if(typeA01) { typeA058.innerHTML += muta_a_1a_2b_3c_4h; }
var typeA059 = document.getElementById( 'gen-a-1a-2b-3c-4i' ); if(typeA01) { typeA059.innerHTML += muta_a_1a_2b_3c_4i; }
var typeA060 = document.getElementById( 'gen-a-1a-2b-3c-4j' ); if(typeA01) { typeA060.innerHTML += muta_a_1a_2b_3c_4j; }
var typeA061 = document.getElementById( 'gen-a-1a-2c-3a-4a' ); if(typeA01) { typeA061.innerHTML += muta_a_1a_2c_3a_4a; }
var typeA062 = document.getElementById( 'gen-a-1a-2c-3a-4b' ); if(typeA01) { typeA062.innerHTML += muta_a_1a_2c_3a_4b; }
var typeA063 = document.getElementById( 'gen-a-1a-2c-3a-4c' ); if(typeA01) { typeA063.innerHTML += muta_a_1a_2c_3a_4c; }
var typeA064 = document.getElementById( 'gen-a-1a-2c-3a-4d' ); if(typeA01) { typeA064.innerHTML += muta_a_1a_2c_3a_4d; }
var typeA065 = document.getElementById( 'gen-a-1a-2c-3a-4e' ); if(typeA01) { typeA065.innerHTML += muta_a_1a_2c_3a_4e; }
var typeA066 = document.getElementById( 'gen-a-1a-2c-3a-4f' ); if(typeA01) { typeA066.innerHTML += muta_a_1a_2c_3a_4f; }
var typeA067 = document.getElementById( 'gen-a-1a-2c-3a-4g' ); if(typeA01) { typeA067.innerHTML += muta_a_1a_2c_3a_4g; }
var typeA068 = document.getElementById( 'gen-a-1a-2c-3a-4h' ); if(typeA01) { typeA068.innerHTML += muta_a_1a_2c_3a_4h; }
var typeA069 = document.getElementById( 'gen-a-1a-2c-3a-4i' ); if(typeA01) { typeA069.innerHTML += muta_a_1a_2c_3a_4i; }
var typeA070 = document.getElementById( 'gen-a-1a-2c-3a-4j' ); if(typeA01) { typeA070.innerHTML += muta_a_1a_2c_3a_4j; }
var typeA071 = document.getElementById( 'gen-a-1a-2c-3b-4a' ); if(typeA01) { typeA071.innerHTML += muta_a_1a_2c_3b_4a; }
var typeA072 = document.getElementById( 'gen-a-1a-2c-3b-4b' ); if(typeA01) { typeA072.innerHTML += muta_a_1a_2c_3b_4b; }
var typeA073 = document.getElementById( 'gen-a-1a-2c-3b-4c' ); if(typeA01) { typeA073.innerHTML += muta_a_1a_2c_3b_4c; }
var typeA074 = document.getElementById( 'gen-a-1a-2c-3b-4d' ); if(typeA01) { typeA074.innerHTML += muta_a_1a_2c_3b_4d; }
var typeA075 = document.getElementById( 'gen-a-1a-2c-3b-4e' ); if(typeA01) { typeA075.innerHTML += muta_a_1a_2c_3b_4e; }
var typeA076 = document.getElementById( 'gen-a-1a-2c-3b-4f' ); if(typeA01) { typeA076.innerHTML += muta_a_1a_2c_3b_4f; }
var typeA077 = document.getElementById( 'gen-a-1a-2c-3b-4g' ); if(typeA01) { typeA077.innerHTML += muta_a_1a_2c_3b_4g; }
var typeA078 = document.getElementById( 'gen-a-1a-2c-3b-4h' ); if(typeA01) { typeA078.innerHTML += muta_a_1a_2c_3b_4h; }
var typeA079 = document.getElementById( 'gen-a-1a-2c-3b-4i' ); if(typeA01) { typeA079.innerHTML += muta_a_1a_2c_3b_4i; }
var typeA080 = document.getElementById( 'gen-a-1a-2c-3b-4j' ); if(typeA01) { typeA080.innerHTML += muta_a_1a_2c_3b_4j; }
var typeA081 = document.getElementById( 'gen-a-1a-2c-3c-4a' ); if(typeA01) { typeA081.innerHTML += muta_a_1a_2c_3c_4a; }
var typeA082 = document.getElementById( 'gen-a-1a-2c-3c-4b' ); if(typeA01) { typeA082.innerHTML += muta_a_1a_2c_3c_4b; }
var typeA083 = document.getElementById( 'gen-a-1a-2c-3c-4c' ); if(typeA01) { typeA083.innerHTML += muta_a_1a_2c_3c_4c; }
var typeA084 = document.getElementById( 'gen-a-1a-2c-3c-4d' ); if(typeA01) { typeA084.innerHTML += muta_a_1a_2c_3c_4d; }
var typeA085 = document.getElementById( 'gen-a-1a-2c-3c-4e' ); if(typeA01) { typeA085.innerHTML += muta_a_1a_2c_3c_4e; }
var typeA086 = document.getElementById( 'gen-a-1a-2c-3c-4f' ); if(typeA01) { typeA086.innerHTML += muta_a_1a_2c_3c_4f; }
var typeA087 = document.getElementById( 'gen-a-1a-2c-3c-4g' ); if(typeA01) { typeA087.innerHTML += muta_a_1a_2c_3c_4g; }
var typeA088 = document.getElementById( 'gen-a-1a-2c-3c-4h' ); if(typeA01) { typeA088.innerHTML += muta_a_1a_2c_3c_4h; }
var typeA089 = document.getElementById( 'gen-a-1a-2c-3c-4i' ); if(typeA01) { typeA089.innerHTML += muta_a_1a_2c_3c_4i; }
var typeA090 = document.getElementById( 'gen-a-1a-2c-3c-4j' ); if(typeA01) { typeA090.innerHTML += muta_a_1a_2c_3c_4j; }
var typeA091 = document.getElementById( 'gen-a-1b-2a-3a-4a' ); if(typeA01) { typeA091.innerHTML += muta_a_1b_2a_3a_4a; }
var typeA092 = document.getElementById( 'gen-a-1b-2a-3a-4b' ); if(typeA01) { typeA092.innerHTML += muta_a_1b_2a_3a_4b; }
var typeA093 = document.getElementById( 'gen-a-1b-2a-3a-4c' ); if(typeA01) { typeA093.innerHTML += muta_a_1b_2a_3a_4c; }
var typeA094 = document.getElementById( 'gen-a-1b-2a-3a-4d' ); if(typeA01) { typeA094.innerHTML += muta_a_1b_2a_3a_4d; }
var typeA095 = document.getElementById( 'gen-a-1b-2a-3a-4e' ); if(typeA01) { typeA095.innerHTML += muta_a_1b_2a_3a_4e; }
var typeA096 = document.getElementById( 'gen-a-1b-2a-3a-4f' ); if(typeA01) { typeA096.innerHTML += muta_a_1b_2a_3a_4f; }
var typeA097 = document.getElementById( 'gen-a-1b-2a-3a-4g' ); if(typeA01) { typeA097.innerHTML += muta_a_1b_2a_3a_4g; }
var typeA098 = document.getElementById( 'gen-a-1b-2a-3a-4h' ); if(typeA01) { typeA098.innerHTML += muta_a_1b_2a_3a_4h; }
var typeA099 = document.getElementById( 'gen-a-1b-2a-3a-4i' ); if(typeA01) { typeA099.innerHTML += muta_a_1b_2a_3a_4i; }
var typeA100 = document.getElementById( 'gen-a-1b-2a-3a-4j' ); if(typeA01) { typeA100.innerHTML += muta_a_1b_2a_3a_4j; }
var typeA101 = document.getElementById( 'gen-a-1b-2a-3b-4a' ); if(typeA01) { typeA101.innerHTML += muta_a_1b_2a_3b_4a; }
var typeA102 = document.getElementById( 'gen-a-1b-2a-3b-4b' ); if(typeA01) { typeA102.innerHTML += muta_a_1b_2a_3b_4b; }
var typeA103 = document.getElementById( 'gen-a-1b-2a-3b-4c' ); if(typeA01) { typeA103.innerHTML += muta_a_1b_2a_3b_4c; }
var typeA104 = document.getElementById( 'gen-a-1b-2a-3b-4d' ); if(typeA01) { typeA104.innerHTML += muta_a_1b_2a_3b_4d; }
var typeA105 = document.getElementById( 'gen-a-1b-2a-3b-4e' ); if(typeA01) { typeA105.innerHTML += muta_a_1b_2a_3b_4e; }
var typeA106 = document.getElementById( 'gen-a-1b-2a-3b-4f' ); if(typeA01) { typeA106.innerHTML += muta_a_1b_2a_3b_4f; }
var typeA107 = document.getElementById( 'gen-a-1b-2a-3b-4g' ); if(typeA01) { typeA107.innerHTML += muta_a_1b_2a_3b_4g; }
var typeA108 = document.getElementById( 'gen-a-1b-2a-3b-4h' ); if(typeA01) { typeA108.innerHTML += muta_a_1b_2a_3b_4h; }
var typeA109 = document.getElementById( 'gen-a-1b-2a-3b-4i' ); if(typeA01) { typeA109.innerHTML += muta_a_1b_2a_3b_4i; }
var typeA110 = document.getElementById( 'gen-a-1b-2a-3b-4j' ); if(typeA01) { typeA110.innerHTML += muta_a_1b_2a_3b_4j; }
var typeA111 = document.getElementById( 'gen-a-1b-2a-3c-4a' ); if(typeA01) { typeA111.innerHTML += muta_a_1b_2a_3c_4a; }
var typeA112 = document.getElementById( 'gen-a-1b-2a-3c-4b' ); if(typeA01) { typeA112.innerHTML += muta_a_1b_2a_3c_4b; }
var typeA113 = document.getElementById( 'gen-a-1b-2a-3c-4c' ); if(typeA01) { typeA113.innerHTML += muta_a_1b_2a_3c_4c; }
var typeA114 = document.getElementById( 'gen-a-1b-2a-3c-4d' ); if(typeA01) { typeA114.innerHTML += muta_a_1b_2a_3c_4d; }
var typeA115 = document.getElementById( 'gen-a-1b-2a-3c-4e' ); if(typeA01) { typeA115.innerHTML += muta_a_1b_2a_3c_4e; }
var typeA116 = document.getElementById( 'gen-a-1b-2a-3c-4f' ); if(typeA01) { typeA116.innerHTML += muta_a_1b_2a_3c_4f; }
var typeA117 = document.getElementById( 'gen-a-1b-2a-3c-4g' ); if(typeA01) { typeA117.innerHTML += muta_a_1b_2a_3c_4g; }
var typeA118 = document.getElementById( 'gen-a-1b-2a-3c-4h' ); if(typeA01) { typeA118.innerHTML += muta_a_1b_2a_3c_4h; }
var typeA119 = document.getElementById( 'gen-a-1b-2a-3c-4i' ); if(typeA01) { typeA119.innerHTML += muta_a_1b_2a_3c_4i; }
var typeA120 = document.getElementById( 'gen-a-1b-2a-3c-4j' ); if(typeA01) { typeA120.innerHTML += muta_a_1b_2a_3c_4j; }
var typeA121 = document.getElementById( 'gen-a-1b-2b-3a-4a' ); if(typeA01) { typeA121.innerHTML += muta_a_1b_2b_3a_4a; }
var typeA122 = document.getElementById( 'gen-a-1b-2b-3a-4b' ); if(typeA01) { typeA122.innerHTML += muta_a_1b_2b_3a_4b; }
var typeA123 = document.getElementById( 'gen-a-1b-2b-3a-4c' ); if(typeA01) { typeA123.innerHTML += muta_a_1b_2b_3a_4c; }
var typeA124 = document.getElementById( 'gen-a-1b-2b-3a-4d' ); if(typeA01) { typeA124.innerHTML += muta_a_1b_2b_3a_4d; }
var typeA125 = document.getElementById( 'gen-a-1b-2b-3a-4e' ); if(typeA01) { typeA125.innerHTML += muta_a_1b_2b_3a_4e; }
var typeA126 = document.getElementById( 'gen-a-1b-2b-3a-4f' ); if(typeA01) { typeA126.innerHTML += muta_a_1b_2b_3a_4f; }
var typeA127 = document.getElementById( 'gen-a-1b-2b-3a-4g' ); if(typeA01) { typeA127.innerHTML += muta_a_1b_2b_3a_4g; }
var typeA128 = document.getElementById( 'gen-a-1b-2b-3a-4h' ); if(typeA01) { typeA128.innerHTML += muta_a_1b_2b_3a_4h; }
var typeA129 = document.getElementById( 'gen-a-1b-2b-3a-4i' ); if(typeA01) { typeA129.innerHTML += muta_a_1b_2b_3a_4i; }
var typeA130 = document.getElementById( 'gen-a-1b-2b-3a-4j' ); if(typeA01) { typeA130.innerHTML += muta_a_1b_2b_3a_4j; }
var typeA131 = document.getElementById( 'gen-a-1b-2b-3b-4a' ); if(typeA01) { typeA131.innerHTML += muta_a_1b_2b_3b_4a; }
var typeA132 = document.getElementById( 'gen-a-1b-2b-3b-4b' ); if(typeA01) { typeA132.innerHTML += muta_a_1b_2b_3b_4b; }
var typeA133 = document.getElementById( 'gen-a-1b-2b-3b-4c' ); if(typeA01) { typeA133.innerHTML += muta_a_1b_2b_3b_4c; }
var typeA134 = document.getElementById( 'gen-a-1b-2b-3b-4d' ); if(typeA01) { typeA134.innerHTML += muta_a_1b_2b_3b_4d; }
var typeA135 = document.getElementById( 'gen-a-1b-2b-3b-4e' ); if(typeA01) { typeA135.innerHTML += muta_a_1b_2b_3b_4e; }
var typeA136 = document.getElementById( 'gen-a-1b-2b-3b-4f' ); if(typeA01) { typeA136.innerHTML += muta_a_1b_2b_3b_4f; }
var typeA137 = document.getElementById( 'gen-a-1b-2b-3b-4g' ); if(typeA01) { typeA137.innerHTML += muta_a_1b_2b_3b_4g; }
var typeA138 = document.getElementById( 'gen-a-1b-2b-3b-4h' ); if(typeA01) { typeA138.innerHTML += muta_a_1b_2b_3b_4h; }
var typeA139 = document.getElementById( 'gen-a-1b-2b-3b-4i' ); if(typeA01) { typeA139.innerHTML += muta_a_1b_2b_3b_4i; }
var typeA140 = document.getElementById( 'gen-a-1b-2b-3b-4j' ); if(typeA01) { typeA140.innerHTML += muta_a_1b_2b_3b_4j; }
var typeA141 = document.getElementById( 'gen-a-1b-2b-3c-4a' ); if(typeA01) { typeA141.innerHTML += muta_a_1b_2b_3c_4a; }
var typeA142 = document.getElementById( 'gen-a-1b-2b-3c-4b' ); if(typeA01) { typeA142.innerHTML += muta_a_1b_2b_3c_4b; }
var typeA143 = document.getElementById( 'gen-a-1b-2b-3c-4c' ); if(typeA01) { typeA143.innerHTML += muta_a_1b_2b_3c_4c; }
var typeA144 = document.getElementById( 'gen-a-1b-2b-3c-4d' ); if(typeA01) { typeA144.innerHTML += muta_a_1b_2b_3c_4d; }
var typeA145 = document.getElementById( 'gen-a-1b-2b-3c-4e' ); if(typeA01) { typeA145.innerHTML += muta_a_1b_2b_3c_4e; }
var typeA146 = document.getElementById( 'gen-a-1b-2b-3c-4f' ); if(typeA01) { typeA146.innerHTML += muta_a_1b_2b_3c_4f; }
var typeA147 = document.getElementById( 'gen-a-1b-2b-3c-4g' ); if(typeA01) { typeA147.innerHTML += muta_a_1b_2b_3c_4g; }
var typeA148 = document.getElementById( 'gen-a-1b-2b-3c-4h' ); if(typeA01) { typeA148.innerHTML += muta_a_1b_2b_3c_4h; }
var typeA149 = document.getElementById( 'gen-a-1b-2b-3c-4i' ); if(typeA01) { typeA149.innerHTML += muta_a_1b_2b_3c_4i; }
var typeA150 = document.getElementById( 'gen-a-1b-2b-3c-4j' ); if(typeA01) { typeA150.innerHTML += muta_a_1b_2b_3c_4j; }
var typeA151 = document.getElementById( 'gen-a-1b-2c-3a-4a' ); if(typeA01) { typeA151.innerHTML += muta_a_1b_2c_3a_4a; }
var typeA152 = document.getElementById( 'gen-a-1b-2c-3a-4b' ); if(typeA01) { typeA152.innerHTML += muta_a_1b_2c_3a_4b; }
var typeA153 = document.getElementById( 'gen-a-1b-2c-3a-4c' ); if(typeA01) { typeA153.innerHTML += muta_a_1b_2c_3a_4c; }
var typeA154 = document.getElementById( 'gen-a-1b-2c-3a-4d' ); if(typeA01) { typeA154.innerHTML += muta_a_1b_2c_3a_4d; }
var typeA155 = document.getElementById( 'gen-a-1b-2c-3a-4e' ); if(typeA01) { typeA155.innerHTML += muta_a_1b_2c_3a_4e; }
var typeA156 = document.getElementById( 'gen-a-1b-2c-3a-4f' ); if(typeA01) { typeA156.innerHTML += muta_a_1b_2c_3a_4f; }
var typeA157 = document.getElementById( 'gen-a-1b-2c-3a-4g' ); if(typeA01) { typeA157.innerHTML += muta_a_1b_2c_3a_4g; }
var typeA158 = document.getElementById( 'gen-a-1b-2c-3a-4h' ); if(typeA01) { typeA158.innerHTML += muta_a_1b_2c_3a_4h; }
var typeA159 = document.getElementById( 'gen-a-1b-2c-3a-4i' ); if(typeA01) { typeA159.innerHTML += muta_a_1b_2c_3a_4i; }
var typeA160 = document.getElementById( 'gen-a-1b-2c-3a-4j' ); if(typeA01) { typeA160.innerHTML += muta_a_1b_2c_3a_4j; }
var typeA161 = document.getElementById( 'gen-a-1b-2c-3b-4a' ); if(typeA01) { typeA161.innerHTML += muta_a_1b_2c_3b_4a; }
var typeA162 = document.getElementById( 'gen-a-1b-2c-3b-4b' ); if(typeA01) { typeA162.innerHTML += muta_a_1b_2c_3b_4b; }
var typeA163 = document.getElementById( 'gen-a-1b-2c-3b-4c' ); if(typeA01) { typeA163.innerHTML += muta_a_1b_2c_3b_4c; }
var typeA164 = document.getElementById( 'gen-a-1b-2c-3b-4d' ); if(typeA01) { typeA164.innerHTML += muta_a_1b_2c_3b_4d; }
var typeA165 = document.getElementById( 'gen-a-1b-2c-3b-4e' ); if(typeA01) { typeA165.innerHTML += muta_a_1b_2c_3b_4e; }
var typeA166 = document.getElementById( 'gen-a-1b-2c-3b-4f' ); if(typeA01) { typeA166.innerHTML += muta_a_1b_2c_3b_4f; }
var typeA167 = document.getElementById( 'gen-a-1b-2c-3b-4g' ); if(typeA01) { typeA167.innerHTML += muta_a_1b_2c_3b_4g; }
var typeA168 = document.getElementById( 'gen-a-1b-2c-3b-4h' ); if(typeA01) { typeA168.innerHTML += muta_a_1b_2c_3b_4h; }
var typeA169 = document.getElementById( 'gen-a-1b-2c-3b-4i' ); if(typeA01) { typeA169.innerHTML += muta_a_1b_2c_3b_4i; }
var typeA170 = document.getElementById( 'gen-a-1b-2c-3b-4j' ); if(typeA01) { typeA170.innerHTML += muta_a_1b_2c_3b_4j; }
var typeA171 = document.getElementById( 'gen-a-1b-2c-3c-4a' ); if(typeA01) { typeA171.innerHTML += muta_a_1b_2c_3c_4a; }
var typeA172 = document.getElementById( 'gen-a-1b-2c-3c-4b' ); if(typeA01) { typeA172.innerHTML += muta_a_1b_2c_3c_4b; }
var typeA173 = document.getElementById( 'gen-a-1b-2c-3c-4c' ); if(typeA01) { typeA173.innerHTML += muta_a_1b_2c_3c_4c; }
var typeA174 = document.getElementById( 'gen-a-1b-2c-3c-4d' ); if(typeA01) { typeA174.innerHTML += muta_a_1b_2c_3c_4d; }
var typeA175 = document.getElementById( 'gen-a-1b-2c-3c-4e' ); if(typeA01) { typeA175.innerHTML += muta_a_1b_2c_3c_4e; }
var typeA176 = document.getElementById( 'gen-a-1b-2c-3c-4f' ); if(typeA01) { typeA176.innerHTML += muta_a_1b_2c_3c_4f; }
var typeA177 = document.getElementById( 'gen-a-1b-2c-3c-4g' ); if(typeA01) { typeA177.innerHTML += muta_a_1b_2c_3c_4g; }
var typeA178 = document.getElementById( 'gen-a-1b-2c-3c-4h' ); if(typeA01) { typeA178.innerHTML += muta_a_1b_2c_3c_4h; }
var typeA179 = document.getElementById( 'gen-a-1b-2c-3c-4i' ); if(typeA01) { typeA179.innerHTML += muta_a_1b_2c_3c_4i; }
var typeA180 = document.getElementById( 'gen-a-1b-2c-3c-4j' ); if(typeA01) { typeA180.innerHTML += muta_a_1b_2c_3c_4j; }
var typeA181 = document.getElementById( 'gen-a-1c-2a-3a-4a' ); if(typeA01) { typeA181.innerHTML += muta_a_1c_2a_3a_4a; }
var typeA182 = document.getElementById( 'gen-a-1c-2a-3a-4b' ); if(typeA01) { typeA182.innerHTML += muta_a_1c_2a_3a_4b; }
var typeA183 = document.getElementById( 'gen-a-1c-2a-3a-4c' ); if(typeA01) { typeA183.innerHTML += muta_a_1c_2a_3a_4c; }
var typeA184 = document.getElementById( 'gen-a-1c-2a-3a-4d' ); if(typeA01) { typeA184.innerHTML += muta_a_1c_2a_3a_4d; }
var typeA185 = document.getElementById( 'gen-a-1c-2a-3a-4e' ); if(typeA01) { typeA185.innerHTML += muta_a_1c_2a_3a_4e; }
var typeA186 = document.getElementById( 'gen-a-1c-2a-3a-4f' ); if(typeA01) { typeA186.innerHTML += muta_a_1c_2a_3a_4f; }
var typeA187 = document.getElementById( 'gen-a-1c-2a-3a-4g' ); if(typeA01) { typeA187.innerHTML += muta_a_1c_2a_3a_4g; }
var typeA188 = document.getElementById( 'gen-a-1c-2a-3a-4h' ); if(typeA01) { typeA188.innerHTML += muta_a_1c_2a_3a_4h; }
var typeA189 = document.getElementById( 'gen-a-1c-2a-3a-4i' ); if(typeA01) { typeA189.innerHTML += muta_a_1c_2a_3a_4i; }
var typeA190 = document.getElementById( 'gen-a-1c-2a-3a-4j' ); if(typeA01) { typeA190.innerHTML += muta_a_1c_2a_3a_4j; }
var typeA191 = document.getElementById( 'gen-a-1c-2a-3b-4a' ); if(typeA01) { typeA191.innerHTML += muta_a_1c_2a_3b_4a; }
var typeA192 = document.getElementById( 'gen-a-1c-2a-3b-4b' ); if(typeA01) { typeA192.innerHTML += muta_a_1c_2a_3b_4b; }
var typeA193 = document.getElementById( 'gen-a-1c-2a-3b-4c' ); if(typeA01) { typeA193.innerHTML += muta_a_1c_2a_3b_4c; }
var typeA194 = document.getElementById( 'gen-a-1c-2a-3b-4d' ); if(typeA01) { typeA194.innerHTML += muta_a_1c_2a_3b_4d; }
var typeA195 = document.getElementById( 'gen-a-1c-2a-3b-4e' ); if(typeA01) { typeA195.innerHTML += muta_a_1c_2a_3b_4e; }
var typeA196 = document.getElementById( 'gen-a-1c-2a-3b-4f' ); if(typeA01) { typeA196.innerHTML += muta_a_1c_2a_3b_4f; }
var typeA197 = document.getElementById( 'gen-a-1c-2a-3b-4g' ); if(typeA01) { typeA197.innerHTML += muta_a_1c_2a_3b_4g; }
var typeA198 = document.getElementById( 'gen-a-1c-2a-3b-4h' ); if(typeA01) { typeA198.innerHTML += muta_a_1c_2a_3b_4h; }
var typeA199 = document.getElementById( 'gen-a-1c-2a-3b-4i' ); if(typeA01) { typeA199.innerHTML += muta_a_1c_2a_3b_4i; }
var typeA200 = document.getElementById( 'gen-a-1c-2a-3b-4j' ); if(typeA01) { typeA200.innerHTML += muta_a_1c_2a_3b_4j; }
var typeA201 = document.getElementById( 'gen-a-1c-2a-3c-4a' ); if(typeA01) { typeA201.innerHTML += muta_a_1c_2a_3c_4a; }
var typeA202 = document.getElementById( 'gen-a-1c-2a-3c-4b' ); if(typeA01) { typeA202.innerHTML += muta_a_1c_2a_3c_4b; }
var typeA203 = document.getElementById( 'gen-a-1c-2a-3c-4c' ); if(typeA01) { typeA203.innerHTML += muta_a_1c_2a_3c_4c; }
var typeA204 = document.getElementById( 'gen-a-1c-2a-3c-4d' ); if(typeA01) { typeA204.innerHTML += muta_a_1c_2a_3c_4d; }
var typeA205 = document.getElementById( 'gen-a-1c-2a-3c-4e' ); if(typeA01) { typeA205.innerHTML += muta_a_1c_2a_3c_4e; }
var typeA206 = document.getElementById( 'gen-a-1c-2a-3c-4f' ); if(typeA01) { typeA206.innerHTML += muta_a_1c_2a_3c_4f; }
var typeA207 = document.getElementById( 'gen-a-1c-2a-3c-4g' ); if(typeA01) { typeA207.innerHTML += muta_a_1c_2a_3c_4g; }
var typeA208 = document.getElementById( 'gen-a-1c-2a-3c-4h' ); if(typeA01) { typeA208.innerHTML += muta_a_1c_2a_3c_4h; }
var typeA209 = document.getElementById( 'gen-a-1c-2a-3c-4i' ); if(typeA01) { typeA209.innerHTML += muta_a_1c_2a_3c_4i; }
var typeA210 = document.getElementById( 'gen-a-1c-2a-3c-4j' ); if(typeA01) { typeA210.innerHTML += muta_a_1c_2a_3c_4j; }
var typeA211 = document.getElementById( 'gen-a-1c-2b-3a-4a' ); if(typeA01) { typeA211.innerHTML += muta_a_1c_2b_3a_4a; }
var typeA212 = document.getElementById( 'gen-a-1c-2b-3a-4b' ); if(typeA01) { typeA212.innerHTML += muta_a_1c_2b_3a_4b; }
var typeA213 = document.getElementById( 'gen-a-1c-2b-3a-4c' ); if(typeA01) { typeA213.innerHTML += muta_a_1c_2b_3a_4c; }
var typeA214 = document.getElementById( 'gen-a-1c-2b-3a-4d' ); if(typeA01) { typeA214.innerHTML += muta_a_1c_2b_3a_4d; }
var typeA215 = document.getElementById( 'gen-a-1c-2b-3a-4e' ); if(typeA01) { typeA215.innerHTML += muta_a_1c_2b_3a_4e; }
var typeA216 = document.getElementById( 'gen-a-1c-2b-3a-4f' ); if(typeA01) { typeA216.innerHTML += muta_a_1c_2b_3a_4f; }
var typeA217 = document.getElementById( 'gen-a-1c-2b-3a-4g' ); if(typeA01) { typeA217.innerHTML += muta_a_1c_2b_3a_4g; }
var typeA218 = document.getElementById( 'gen-a-1c-2b-3a-4h' ); if(typeA01) { typeA218.innerHTML += muta_a_1c_2b_3a_4h; }
var typeA219 = document.getElementById( 'gen-a-1c-2b-3a-4i' ); if(typeA01) { typeA219.innerHTML += muta_a_1c_2b_3a_4i; }
var typeA220 = document.getElementById( 'gen-a-1c-2b-3a-4j' ); if(typeA01) { typeA220.innerHTML += muta_a_1c_2b_3a_4j; }
var typeA221 = document.getElementById( 'gen-a-1c-2b-3b-4a' ); if(typeA01) { typeA221.innerHTML += muta_a_1c_2b_3b_4a; }
var typeA222 = document.getElementById( 'gen-a-1c-2b-3b-4b' ); if(typeA01) { typeA222.innerHTML += muta_a_1c_2b_3b_4b; }
var typeA223 = document.getElementById( 'gen-a-1c-2b-3b-4c' ); if(typeA01) { typeA223.innerHTML += muta_a_1c_2b_3b_4c; }
var typeA224 = document.getElementById( 'gen-a-1c-2b-3b-4d' ); if(typeA01) { typeA224.innerHTML += muta_a_1c_2b_3b_4d; }
var typeA225 = document.getElementById( 'gen-a-1c-2b-3b-4e' ); if(typeA01) { typeA225.innerHTML += muta_a_1c_2b_3b_4e; }
var typeA226 = document.getElementById( 'gen-a-1c-2b-3b-4f' ); if(typeA01) { typeA226.innerHTML += muta_a_1c_2b_3b_4f; }
var typeA227 = document.getElementById( 'gen-a-1c-2b-3b-4g' ); if(typeA01) { typeA227.innerHTML += muta_a_1c_2b_3b_4g; }
var typeA228 = document.getElementById( 'gen-a-1c-2b-3b-4h' ); if(typeA01) { typeA228.innerHTML += muta_a_1c_2b_3b_4h; }
var typeA229 = document.getElementById( 'gen-a-1c-2b-3b-4i' ); if(typeA01) { typeA229.innerHTML += muta_a_1c_2b_3b_4i; }
var typeA230 = document.getElementById( 'gen-a-1c-2b-3b-4j' ); if(typeA01) { typeA230.innerHTML += muta_a_1c_2b_3b_4j; }
var typeA231 = document.getElementById( 'gen-a-1c-2b-3c-4a' ); if(typeA01) { typeA231.innerHTML += muta_a_1c_2b_3c_4a; }
var typeA232 = document.getElementById( 'gen-a-1c-2b-3c-4b' ); if(typeA01) { typeA232.innerHTML += muta_a_1c_2b_3c_4b; }
var typeA233 = document.getElementById( 'gen-a-1c-2b-3c-4c' ); if(typeA01) { typeA233.innerHTML += muta_a_1c_2b_3c_4c; }
var typeA234 = document.getElementById( 'gen-a-1c-2b-3c-4d' ); if(typeA01) { typeA234.innerHTML += muta_a_1c_2b_3c_4d; }
var typeA235 = document.getElementById( 'gen-a-1c-2b-3c-4e' ); if(typeA01) { typeA235.innerHTML += muta_a_1c_2b_3c_4e; }
var typeA236 = document.getElementById( 'gen-a-1c-2b-3c-4f' ); if(typeA01) { typeA236.innerHTML += muta_a_1c_2b_3c_4f; }
var typeA237 = document.getElementById( 'gen-a-1c-2b-3c-4g' ); if(typeA01) { typeA237.innerHTML += muta_a_1c_2b_3c_4g; }
var typeA238 = document.getElementById( 'gen-a-1c-2b-3c-4h' ); if(typeA01) { typeA238.innerHTML += muta_a_1c_2b_3c_4h; }
var typeA239 = document.getElementById( 'gen-a-1c-2b-3c-4i' ); if(typeA01) { typeA239.innerHTML += muta_a_1c_2b_3c_4i; }
var typeA240 = document.getElementById( 'gen-a-1c-2b-3c-4j' ); if(typeA01) { typeA240.innerHTML += muta_a_1c_2b_3c_4j; }
var typeA241 = document.getElementById( 'gen-a-1c-2c-3a-4a' ); if(typeA01) { typeA241.innerHTML += muta_a_1c_2c_3a_4a; }
var typeA242 = document.getElementById( 'gen-a-1c-2c-3a-4b' ); if(typeA01) { typeA242.innerHTML += muta_a_1c_2c_3a_4b; }
var typeA243 = document.getElementById( 'gen-a-1c-2c-3a-4c' ); if(typeA01) { typeA243.innerHTML += muta_a_1c_2c_3a_4c; }
var typeA244 = document.getElementById( 'gen-a-1c-2c-3a-4d' ); if(typeA01) { typeA244.innerHTML += muta_a_1c_2c_3a_4d; }
var typeA245 = document.getElementById( 'gen-a-1c-2c-3a-4e' ); if(typeA01) { typeA245.innerHTML += muta_a_1c_2c_3a_4e; }
var typeA246 = document.getElementById( 'gen-a-1c-2c-3a-4f' ); if(typeA01) { typeA246.innerHTML += muta_a_1c_2c_3a_4f; }
var typeA247 = document.getElementById( 'gen-a-1c-2c-3a-4g' ); if(typeA01) { typeA247.innerHTML += muta_a_1c_2c_3a_4g; }
var typeA248 = document.getElementById( 'gen-a-1c-2c-3a-4h' ); if(typeA01) { typeA248.innerHTML += muta_a_1c_2c_3a_4h; }
var typeA249 = document.getElementById( 'gen-a-1c-2c-3a-4i' ); if(typeA01) { typeA249.innerHTML += muta_a_1c_2c_3a_4i; }
var typeA250 = document.getElementById( 'gen-a-1c-2c-3a-4j' ); if(typeA01) { typeA250.innerHTML += muta_a_1c_2c_3a_4j; }
var typeA251 = document.getElementById( 'gen-a-1c-2c-3b-4a' ); if(typeA01) { typeA251.innerHTML += muta_a_1c_2c_3b_4a; }
var typeA252 = document.getElementById( 'gen-a-1c-2c-3b-4b' ); if(typeA01) { typeA252.innerHTML += muta_a_1c_2c_3b_4b; }
var typeA253 = document.getElementById( 'gen-a-1c-2c-3b-4c' ); if(typeA01) { typeA253.innerHTML += muta_a_1c_2c_3b_4c; }
var typeA254 = document.getElementById( 'gen-a-1c-2c-3b-4d' ); if(typeA01) { typeA254.innerHTML += muta_a_1c_2c_3b_4d; }
var typeA255 = document.getElementById( 'gen-a-1c-2c-3b-4e' ); if(typeA01) { typeA255.innerHTML += muta_a_1c_2c_3b_4e; }
var typeA256 = document.getElementById( 'gen-a-1c-2c-3b-4f' ); if(typeA01) { typeA256.innerHTML += muta_a_1c_2c_3b_4f; }
var typeA257 = document.getElementById( 'gen-a-1c-2c-3b-4g' ); if(typeA01) { typeA257.innerHTML += muta_a_1c_2c_3b_4g; }
var typeA258 = document.getElementById( 'gen-a-1c-2c-3b-4h' ); if(typeA01) { typeA258.innerHTML += muta_a_1c_2c_3b_4h; }
var typeA259 = document.getElementById( 'gen-a-1c-2c-3b-4i' ); if(typeA01) { typeA259.innerHTML += muta_a_1c_2c_3b_4i; }
var typeA260 = document.getElementById( 'gen-a-1c-2c-3b-4j' ); if(typeA01) { typeA260.innerHTML += muta_a_1c_2c_3b_4j; }
var typeA261 = document.getElementById( 'gen-a-1c-2c-3c-4a' ); if(typeA01) { typeA261.innerHTML += muta_a_1c_2c_3c_4a; }
var typeA262 = document.getElementById( 'gen-a-1c-2c-3c-4b' ); if(typeA01) { typeA262.innerHTML += muta_a_1c_2c_3c_4b; }
var typeA263 = document.getElementById( 'gen-a-1c-2c-3c-4c' ); if(typeA01) { typeA263.innerHTML += muta_a_1c_2c_3c_4c; }
var typeA264 = document.getElementById( 'gen-a-1c-2c-3c-4d' ); if(typeA01) { typeA264.innerHTML += muta_a_1c_2c_3c_4d; }
var typeA265 = document.getElementById( 'gen-a-1c-2c-3c-4e' ); if(typeA01) { typeA265.innerHTML += muta_a_1c_2c_3c_4e; }
var typeA266 = document.getElementById( 'gen-a-1c-2c-3c-4f' ); if(typeA01) { typeA266.innerHTML += muta_a_1c_2c_3c_4f; }
var typeA267 = document.getElementById( 'gen-a-1c-2c-3c-4g' ); if(typeA01) { typeA267.innerHTML += muta_a_1c_2c_3c_4g; }
var typeA268 = document.getElementById( 'gen-a-1c-2c-3c-4h' ); if(typeA01) { typeA268.innerHTML += muta_a_1c_2c_3c_4h; }
var typeA269 = document.getElementById( 'gen-a-1c-2c-3c-4i' ); if(typeA01) { typeA269.innerHTML += muta_a_1c_2c_3c_4i; }
var typeA270 = document.getElementById( 'gen-a-1c-2c-3c-4j' ); if(typeA01) { typeA270.innerHTML += muta_a_1c_2c_3c_4j; }
//lung
var typeB001 = document.getElementById( 'gen-b-1a-2a-3a-4a' ); if(typeA01) { typeB001.innerHTML += muta_b_1a_2a_3a_4a; }
var typeB002 = document.getElementById( 'gen-b-1a-2a-3a-4b' ); if(typeA01) { typeB002.innerHTML += muta_b_1a_2a_3a_4b; }
var typeB003 = document.getElementById( 'gen-b-1a-2a-3a-4c' ); if(typeA01) { typeB003.innerHTML += muta_b_1a_2a_3a_4c; }
var typeB004 = document.getElementById( 'gen-b-1a-2a-3a-4d' ); if(typeA01) { typeB004.innerHTML += muta_b_1a_2a_3a_4d; }
var typeB005 = document.getElementById( 'gen-b-1a-2a-3a-4e' ); if(typeA01) { typeB005.innerHTML += muta_b_1a_2a_3a_4e; }
var typeB006 = document.getElementById( 'gen-b-1a-2a-3a-4f' ); if(typeA01) { typeB006.innerHTML += muta_b_1a_2a_3a_4f; }
var typeB007 = document.getElementById( 'gen-b-1a-2a-3a-4g' ); if(typeA01) { typeB007.innerHTML += muta_b_1a_2a_3a_4g; }
var typeB008 = document.getElementById( 'gen-b-1a-2a-3a-4h' ); if(typeA01) { typeB008.innerHTML += muta_b_1a_2a_3a_4h; }
var typeB009 = document.getElementById( 'gen-b-1a-2a-3a-4i' ); if(typeA01) { typeB009.innerHTML += muta_b_1a_2a_3a_4i; }
var typeB010 = document.getElementById( 'gen-b-1a-2a-3a-4j' ); if(typeA01) { typeB010.innerHTML += muta_b_1a_2a_3a_4j; }
var typeB011 = document.getElementById( 'gen-b-1a-2a-3b-4a' ); if(typeA01) { typeB011.innerHTML += muta_b_1a_2a_3b_4a; }
var typeB012 = document.getElementById( 'gen-b-1a-2a-3b-4b' ); if(typeA01) { typeB012.innerHTML += muta_b_1a_2a_3b_4b; }
var typeB013 = document.getElementById( 'gen-b-1a-2a-3b-4c' ); if(typeA01) { typeB013.innerHTML += muta_b_1a_2a_3b_4c; }
var typeB014 = document.getElementById( 'gen-b-1a-2a-3b-4d' ); if(typeA01) { typeB014.innerHTML += muta_b_1a_2a_3b_4d; }
var typeB015 = document.getElementById( 'gen-b-1a-2a-3b-4e' ); if(typeA01) { typeB015.innerHTML += muta_b_1a_2a_3b_4e; }
var typeB016 = document.getElementById( 'gen-b-1a-2a-3b-4f' ); if(typeA01) { typeB016.innerHTML += muta_b_1a_2a_3b_4f; }
var typeB017 = document.getElementById( 'gen-b-1a-2a-3b-4g' ); if(typeA01) { typeB017.innerHTML += muta_b_1a_2a_3b_4g; }
var typeB018 = document.getElementById( 'gen-b-1a-2a-3b-4h' ); if(typeA01) { typeB018.innerHTML += muta_b_1a_2a_3b_4h; }
var typeB019 = document.getElementById( 'gen-b-1a-2a-3b-4i' ); if(typeA01) { typeB019.innerHTML += muta_b_1a_2a_3b_4i; }
var typeB020 = document.getElementById( 'gen-b-1a-2a-3b-4j' ); if(typeA01) { typeB020.innerHTML += muta_b_1a_2a_3b_4j; }
var typeB021 = document.getElementById( 'gen-b-1a-2a-3c-4a' ); if(typeA01) { typeB021.innerHTML += muta_b_1a_2a_3c_4a; }
var typeB022 = document.getElementById( 'gen-b-1a-2a-3c-4b' ); if(typeA01) { typeB022.innerHTML += muta_b_1a_2a_3c_4b; }
var typeB023 = document.getElementById( 'gen-b-1a-2a-3c-4c' ); if(typeA01) { typeB023.innerHTML += muta_b_1a_2a_3c_4c; }
var typeB024 = document.getElementById( 'gen-b-1a-2a-3c-4d' ); if(typeA01) { typeB024.innerHTML += muta_b_1a_2a_3c_4d; }
var typeB025 = document.getElementById( 'gen-b-1a-2a-3c-4e' ); if(typeA01) { typeB025.innerHTML += muta_b_1a_2a_3c_4e; }
var typeB026 = document.getElementById( 'gen-b-1a-2a-3c-4f' ); if(typeA01) { typeB026.innerHTML += muta_b_1a_2a_3c_4f; }
var typeB027 = document.getElementById( 'gen-b-1a-2a-3c-4g' ); if(typeA01) { typeB027.innerHTML += muta_b_1a_2a_3c_4g; }
var typeB028 = document.getElementById( 'gen-b-1a-2a-3c-4h' ); if(typeA01) { typeB028.innerHTML += muta_b_1a_2a_3c_4h; }
var typeB029 = document.getElementById( 'gen-b-1a-2a-3c-4i' ); if(typeA01) { typeB029.innerHTML += muta_b_1a_2a_3c_4i; }
var typeB030 = document.getElementById( 'gen-b-1a-2a-3c-4j' ); if(typeA01) { typeB030.innerHTML += muta_b_1a_2a_3c_4j; }
var typeB031 = document.getElementById( 'gen-b-1a-2b-3a-4a' ); if(typeA01) { typeB031.innerHTML += muta_b_1a_2b_3a_4a; }
var typeB032 = document.getElementById( 'gen-b-1a-2b-3a-4b' ); if(typeA01) { typeB032.innerHTML += muta_b_1a_2b_3a_4b; }
var typeB033 = document.getElementById( 'gen-b-1a-2b-3a-4c' ); if(typeA01) { typeB033.innerHTML += muta_b_1a_2b_3a_4c; }
var typeB034 = document.getElementById( 'gen-b-1a-2b-3a-4d' ); if(typeA01) { typeB034.innerHTML += muta_b_1a_2b_3a_4d; }
var typeB035 = document.getElementById( 'gen-b-1a-2b-3a-4e' ); if(typeA01) { typeB035.innerHTML += muta_b_1a_2b_3a_4e; }
var typeB036 = document.getElementById( 'gen-b-1a-2b-3a-4f' ); if(typeA01) { typeB036.innerHTML += muta_b_1a_2b_3a_4f; }
var typeB037 = document.getElementById( 'gen-b-1a-2b-3a-4g' ); if(typeA01) { typeB037.innerHTML += muta_b_1a_2b_3a_4g; }
var typeB038 = document.getElementById( 'gen-b-1a-2b-3a-4h' ); if(typeA01) { typeB038.innerHTML += muta_b_1a_2b_3a_4h; }
var typeB039 = document.getElementById( 'gen-b-1a-2b-3a-4i' ); if(typeA01) { typeB039.innerHTML += muta_b_1a_2b_3a_4i; }
var typeB040 = document.getElementById( 'gen-b-1a-2b-3a-4j' ); if(typeA01) { typeB040.innerHTML += muta_b_1a_2b_3a_4j; }
var typeB041 = document.getElementById( 'gen-b-1a-2b-3b-4a' ); if(typeA01) { typeB041.innerHTML += muta_b_1a_2b_3b_4a; }
var typeB042 = document.getElementById( 'gen-b-1a-2b-3b-4b' ); if(typeA01) { typeB042.innerHTML += muta_b_1a_2b_3b_4b; }
var typeB043 = document.getElementById( 'gen-b-1a-2b-3b-4c' ); if(typeA01) { typeB043.innerHTML += muta_b_1a_2b_3b_4c; }
var typeB044 = document.getElementById( 'gen-b-1a-2b-3b-4d' ); if(typeA01) { typeB044.innerHTML += muta_b_1a_2b_3b_4d; }
var typeB045 = document.getElementById( 'gen-b-1a-2b-3b-4e' ); if(typeA01) { typeB045.innerHTML += muta_b_1a_2b_3b_4e; }
var typeB046 = document.getElementById( 'gen-b-1a-2b-3b-4f' ); if(typeA01) { typeB046.innerHTML += muta_b_1a_2b_3b_4f; }
var typeB047 = document.getElementById( 'gen-b-1a-2b-3b-4g' ); if(typeA01) { typeB047.innerHTML += muta_b_1a_2b_3b_4g; }
var typeB048 = document.getElementById( 'gen-b-1a-2b-3b-4h' ); if(typeA01) { typeB048.innerHTML += muta_b_1a_2b_3b_4h; }
var typeB049 = document.getElementById( 'gen-b-1a-2b-3b-4i' ); if(typeA01) { typeB049.innerHTML += muta_b_1a_2b_3b_4i; }
var typeB050 = document.getElementById( 'gen-b-1a-2b-3b-4j' ); if(typeA01) { typeB050.innerHTML += muta_b_1a_2b_3b_4j; }
var typeB051 = document.getElementById( 'gen-b-1a-2b-3c-4a' ); if(typeA01) { typeB051.innerHTML += muta_b_1a_2b_3c_4a; }
var typeB052 = document.getElementById( 'gen-b-1a-2b-3c-4b' ); if(typeA01) { typeB052.innerHTML += muta_b_1a_2b_3c_4b; }
var typeB053 = document.getElementById( 'gen-b-1a-2b-3c-4c' ); if(typeA01) { typeB053.innerHTML += muta_b_1a_2b_3c_4c; }
var typeB054 = document.getElementById( 'gen-b-1a-2b-3c-4d' ); if(typeA01) { typeB054.innerHTML += muta_b_1a_2b_3c_4d; }
var typeB055 = document.getElementById( 'gen-b-1a-2b-3c-4e' ); if(typeA01) { typeB055.innerHTML += muta_b_1a_2b_3c_4e; }
var typeB056 = document.getElementById( 'gen-b-1a-2b-3c-4f' ); if(typeA01) { typeB056.innerHTML += muta_b_1a_2b_3c_4f; }
var typeB057 = document.getElementById( 'gen-b-1a-2b-3c-4g' ); if(typeA01) { typeB057.innerHTML += muta_b_1a_2b_3c_4g; }
var typeB058 = document.getElementById( 'gen-b-1a-2b-3c-4h' ); if(typeA01) { typeB058.innerHTML += muta_b_1a_2b_3c_4h; }
var typeB059 = document.getElementById( 'gen-b-1a-2b-3c-4i' ); if(typeA01) { typeB059.innerHTML += muta_b_1a_2b_3c_4i; }
var typeB060 = document.getElementById( 'gen-b-1a-2b-3c-4j' ); if(typeA01) { typeB060.innerHTML += muta_b_1a_2b_3c_4j; }
var typeB061 = document.getElementById( 'gen-b-1a-2c-3a-4a' ); if(typeA01) { typeB061.innerHTML += muta_b_1a_2c_3a_4a; }
var typeB062 = document.getElementById( 'gen-b-1a-2c-3a-4b' ); if(typeA01) { typeB062.innerHTML += muta_b_1a_2c_3a_4b; }
var typeB063 = document.getElementById( 'gen-b-1a-2c-3a-4c' ); if(typeA01) { typeB063.innerHTML += muta_b_1a_2c_3a_4c; }
var typeB064 = document.getElementById( 'gen-b-1a-2c-3a-4d' ); if(typeA01) { typeB064.innerHTML += muta_b_1a_2c_3a_4d; }
var typeB065 = document.getElementById( 'gen-b-1a-2c-3a-4e' ); if(typeA01) { typeB065.innerHTML += muta_b_1a_2c_3a_4e; }
var typeB066 = document.getElementById( 'gen-b-1a-2c-3a-4f' ); if(typeA01) { typeB066.innerHTML += muta_b_1a_2c_3a_4f; }
var typeB067 = document.getElementById( 'gen-b-1a-2c-3a-4g' ); if(typeA01) { typeB067.innerHTML += muta_b_1a_2c_3a_4g; }
var typeB068 = document.getElementById( 'gen-b-1a-2c-3a-4h' ); if(typeA01) { typeB068.innerHTML += muta_b_1a_2c_3a_4h; }
var typeB069 = document.getElementById( 'gen-b-1a-2c-3a-4i' ); if(typeA01) { typeB069.innerHTML += muta_b_1a_2c_3a_4i; }
var typeB070 = document.getElementById( 'gen-b-1a-2c-3a-4j' ); if(typeA01) { typeB070.innerHTML += muta_b_1a_2c_3a_4j; }
var typeB071 = document.getElementById( 'gen-b-1a-2c-3b-4a' ); if(typeA01) { typeB071.innerHTML += muta_b_1a_2c_3b_4a; }
var typeB072 = document.getElementById( 'gen-b-1a-2c-3b-4b' ); if(typeA01) { typeB072.innerHTML += muta_b_1a_2c_3b_4b; }
var typeB073 = document.getElementById( 'gen-b-1a-2c-3b-4c' ); if(typeA01) { typeB073.innerHTML += muta_b_1a_2c_3b_4c; }
var typeB074 = document.getElementById( 'gen-b-1a-2c-3b-4d' ); if(typeA01) { typeB074.innerHTML += muta_b_1a_2c_3b_4d; }
var typeB075 = document.getElementById( 'gen-b-1a-2c-3b-4e' ); if(typeA01) { typeB075.innerHTML += muta_b_1a_2c_3b_4e; }
var typeB076 = document.getElementById( 'gen-b-1a-2c-3b-4f' ); if(typeA01) { typeB076.innerHTML += muta_b_1a_2c_3b_4f; }
var typeB077 = document.getElementById( 'gen-b-1a-2c-3b-4g' ); if(typeA01) { typeB077.innerHTML += muta_b_1a_2c_3b_4g; }
var typeB078 = document.getElementById( 'gen-b-1a-2c-3b-4h' ); if(typeA01) { typeB078.innerHTML += muta_b_1a_2c_3b_4h; }
var typeB079 = document.getElementById( 'gen-b-1a-2c-3b-4i' ); if(typeA01) { typeB079.innerHTML += muta_b_1a_2c_3b_4i; }
var typeB080 = document.getElementById( 'gen-b-1a-2c-3b-4j' ); if(typeA01) { typeB080.innerHTML += muta_b_1a_2c_3b_4j; }
var typeB081 = document.getElementById( 'gen-b-1a-2c-3c-4a' ); if(typeA01) { typeB081.innerHTML += muta_b_1a_2c_3c_4a; }
var typeB082 = document.getElementById( 'gen-b-1a-2c-3c-4b' ); if(typeA01) { typeB082.innerHTML += muta_b_1a_2c_3c_4b; }
var typeB083 = document.getElementById( 'gen-b-1a-2c-3c-4c' ); if(typeA01) { typeB083.innerHTML += muta_b_1a_2c_3c_4c; }
var typeB084 = document.getElementById( 'gen-b-1a-2c-3c-4d' ); if(typeA01) { typeB084.innerHTML += muta_b_1a_2c_3c_4d; }
var typeB085 = document.getElementById( 'gen-b-1a-2c-3c-4e' ); if(typeA01) { typeB085.innerHTML += muta_b_1a_2c_3c_4e; }
var typeB086 = document.getElementById( 'gen-b-1a-2c-3c-4f' ); if(typeA01) { typeB086.innerHTML += muta_b_1a_2c_3c_4f; }
var typeB087 = document.getElementById( 'gen-b-1a-2c-3c-4g' ); if(typeA01) { typeB087.innerHTML += muta_b_1a_2c_3c_4g; }
var typeB088 = document.getElementById( 'gen-b-1a-2c-3c-4h' ); if(typeA01) { typeB088.innerHTML += muta_b_1a_2c_3c_4h; }
var typeB089 = document.getElementById( 'gen-b-1a-2c-3c-4i' ); if(typeA01) { typeB089.innerHTML += muta_b_1a_2c_3c_4i; }
var typeB090 = document.getElementById( 'gen-b-1a-2c-3c-4j' ); if(typeA01) { typeB090.innerHTML += muta_b_1a_2c_3c_4j; }
var typeB091 = document.getElementById( 'gen-b-1b-2a-3a-4a' ); if(typeA01) { typeB091.innerHTML += muta_b_1b_2a_3a_4a; }
var typeB092 = document.getElementById( 'gen-b-1b-2a-3a-4b' ); if(typeA01) { typeB092.innerHTML += muta_b_1b_2a_3a_4b; }
var typeB093 = document.getElementById( 'gen-b-1b-2a-3a-4c' ); if(typeA01) { typeB093.innerHTML += muta_b_1b_2a_3a_4c; }
var typeB094 = document.getElementById( 'gen-b-1b-2a-3a-4d' ); if(typeA01) { typeB094.innerHTML += muta_b_1b_2a_3a_4d; }
var typeB095 = document.getElementById( 'gen-b-1b-2a-3a-4e' ); if(typeA01) { typeB095.innerHTML += muta_b_1b_2a_3a_4e; }
var typeB096 = document.getElementById( 'gen-b-1b-2a-3a-4f' ); if(typeA01) { typeB096.innerHTML += muta_b_1b_2a_3a_4f; }
var typeB097 = document.getElementById( 'gen-b-1b-2a-3a-4g' ); if(typeA01) { typeB097.innerHTML += muta_b_1b_2a_3a_4g; }
var typeB098 = document.getElementById( 'gen-b-1b-2a-3a-4h' ); if(typeA01) { typeB098.innerHTML += muta_b_1b_2a_3a_4h; }
var typeB099 = document.getElementById( 'gen-b-1b-2a-3a-4i' ); if(typeA01) { typeB099.innerHTML += muta_b_1b_2a_3a_4i; }
var typeB100 = document.getElementById( 'gen-b-1b-2a-3a-4j' ); if(typeA01) { typeB100.innerHTML += muta_b_1b_2a_3a_4j; }
var typeB101 = document.getElementById( 'gen-b-1b-2a-3b-4a' ); if(typeA01) { typeB101.innerHTML += muta_b_1b_2a_3b_4a; }
var typeB102 = document.getElementById( 'gen-b-1b-2a-3b-4b' ); if(typeA01) { typeB102.innerHTML += muta_b_1b_2a_3b_4b; }
var typeB103 = document.getElementById( 'gen-b-1b-2a-3b-4c' ); if(typeA01) { typeB103.innerHTML += muta_b_1b_2a_3b_4c; }
var typeB104 = document.getElementById( 'gen-b-1b-2a-3b-4d' ); if(typeA01) { typeB104.innerHTML += muta_b_1b_2a_3b_4d; }
var typeB105 = document.getElementById( 'gen-b-1b-2a-3b-4e' ); if(typeA01) { typeB105.innerHTML += muta_b_1b_2a_3b_4e; }
var typeB106 = document.getElementById( 'gen-b-1b-2a-3b-4f' ); if(typeA01) { typeB106.innerHTML += muta_b_1b_2a_3b_4f; }
var typeB107 = document.getElementById( 'gen-b-1b-2a-3b-4g' ); if(typeA01) { typeB107.innerHTML += muta_b_1b_2a_3b_4g; }
var typeB108 = document.getElementById( 'gen-b-1b-2a-3b-4h' ); if(typeA01) { typeB108.innerHTML += muta_b_1b_2a_3b_4h; }
var typeB109 = document.getElementById( 'gen-b-1b-2a-3b-4i' ); if(typeA01) { typeB109.innerHTML += muta_b_1b_2a_3b_4i; }
var typeB110 = document.getElementById( 'gen-b-1b-2a-3b-4j' ); if(typeA01) { typeB110.innerHTML += muta_b_1b_2a_3b_4j; }
var typeB111 = document.getElementById( 'gen-b-1b-2a-3c-4a' ); if(typeA01) { typeB111.innerHTML += muta_b_1b_2a_3c_4a; }
var typeB112 = document.getElementById( 'gen-b-1b-2a-3c-4b' ); if(typeA01) { typeB112.innerHTML += muta_b_1b_2a_3c_4b; }
var typeB113 = document.getElementById( 'gen-b-1b-2a-3c-4c' ); if(typeA01) { typeB113.innerHTML += muta_b_1b_2a_3c_4c; }
var typeB114 = document.getElementById( 'gen-b-1b-2a-3c-4d' ); if(typeA01) { typeB114.innerHTML += muta_b_1b_2a_3c_4d; }
var typeB115 = document.getElementById( 'gen-b-1b-2a-3c-4e' ); if(typeA01) { typeB115.innerHTML += muta_b_1b_2a_3c_4e; }
var typeB116 = document.getElementById( 'gen-b-1b-2a-3c-4f' ); if(typeA01) { typeB116.innerHTML += muta_b_1b_2a_3c_4f; }
var typeB117 = document.getElementById( 'gen-b-1b-2a-3c-4g' ); if(typeA01) { typeB117.innerHTML += muta_b_1b_2a_3c_4g; }
var typeB118 = document.getElementById( 'gen-b-1b-2a-3c-4h' ); if(typeA01) { typeB118.innerHTML += muta_b_1b_2a_3c_4h; }
var typeB119 = document.getElementById( 'gen-b-1b-2a-3c-4i' ); if(typeA01) { typeB119.innerHTML += muta_b_1b_2a_3c_4i; }
var typeB120 = document.getElementById( 'gen-b-1b-2a-3c-4j' ); if(typeA01) { typeB120.innerHTML += muta_b_1b_2a_3c_4j; }
var typeB121 = document.getElementById( 'gen-b-1b-2b-3a-4a' ); if(typeA01) { typeB121.innerHTML += muta_b_1b_2b_3a_4a; }
var typeB122 = document.getElementById( 'gen-b-1b-2b-3a-4b' ); if(typeA01) { typeB122.innerHTML += muta_b_1b_2b_3a_4b; }
var typeB123 = document.getElementById( 'gen-b-1b-2b-3a-4c' ); if(typeA01) { typeB123.innerHTML += muta_b_1b_2b_3a_4c; }
var typeB124 = document.getElementById( 'gen-b-1b-2b-3a-4d' ); if(typeA01) { typeB124.innerHTML += muta_b_1b_2b_3a_4d; }
var typeB125 = document.getElementById( 'gen-b-1b-2b-3a-4e' ); if(typeA01) { typeB125.innerHTML += muta_b_1b_2b_3a_4e; }
var typeB126 = document.getElementById( 'gen-b-1b-2b-3a-4f' ); if(typeA01) { typeB126.innerHTML += muta_b_1b_2b_3a_4f; }
var typeB127 = document.getElementById( 'gen-b-1b-2b-3a-4g' ); if(typeA01) { typeB127.innerHTML += muta_b_1b_2b_3a_4g; }
var typeB128 = document.getElementById( 'gen-b-1b-2b-3a-4h' ); if(typeA01) { typeB128.innerHTML += muta_b_1b_2b_3a_4h; }
var typeB129 = document.getElementById( 'gen-b-1b-2b-3a-4i' ); if(typeA01) { typeB129.innerHTML += muta_b_1b_2b_3a_4i; }
var typeB130 = document.getElementById( 'gen-b-1b-2b-3a-4j' ); if(typeA01) { typeB130.innerHTML += muta_b_1b_2b_3a_4j; }
var typeB131 = document.getElementById( 'gen-b-1b-2b-3b-4a' ); if(typeA01) { typeB131.innerHTML += muta_b_1b_2b_3b_4a; }
var typeB132 = document.getElementById( 'gen-b-1b-2b-3b-4b' ); if(typeA01) { typeB132.innerHTML += muta_b_1b_2b_3b_4b; }
var typeB133 = document.getElementById( 'gen-b-1b-2b-3b-4c' ); if(typeA01) { typeB133.innerHTML += muta_b_1b_2b_3b_4c; }
var typeB134 = document.getElementById( 'gen-b-1b-2b-3b-4d' ); if(typeA01) { typeB134.innerHTML += muta_b_1b_2b_3b_4d; }
var typeB135 = document.getElementById( 'gen-b-1b-2b-3b-4e' ); if(typeA01) { typeB135.innerHTML += muta_b_1b_2b_3b_4e; }
var typeB136 = document.getElementById( 'gen-b-1b-2b-3b-4f' ); if(typeA01) { typeB136.innerHTML += muta_b_1b_2b_3b_4f; }
var typeB137 = document.getElementById( 'gen-b-1b-2b-3b-4g' ); if(typeA01) { typeB137.innerHTML += muta_b_1b_2b_3b_4g; }
var typeB138 = document.getElementById( 'gen-b-1b-2b-3b-4h' ); if(typeA01) { typeB138.innerHTML += muta_b_1b_2b_3b_4h; }
var typeB139 = document.getElementById( 'gen-b-1b-2b-3b-4i' ); if(typeA01) { typeB139.innerHTML += muta_b_1b_2b_3b_4i; }
var typeB140 = document.getElementById( 'gen-b-1b-2b-3b-4j' ); if(typeA01) { typeB140.innerHTML += muta_b_1b_2b_3b_4j; }
var typeB141 = document.getElementById( 'gen-b-1b-2b-3c-4a' ); if(typeA01) { typeB141.innerHTML += muta_b_1b_2b_3c_4a; }
var typeB142 = document.getElementById( 'gen-b-1b-2b-3c-4b' ); if(typeA01) { typeB142.innerHTML += muta_b_1b_2b_3c_4b; }
var typeB143 = document.getElementById( 'gen-b-1b-2b-3c-4c' ); if(typeA01) { typeB143.innerHTML += muta_b_1b_2b_3c_4c; }
var typeB144 = document.getElementById( 'gen-b-1b-2b-3c-4d' ); if(typeA01) { typeB144.innerHTML += muta_b_1b_2b_3c_4d; }
var typeB145 = document.getElementById( 'gen-b-1b-2b-3c-4e' ); if(typeA01) { typeB145.innerHTML += muta_b_1b_2b_3c_4e; }
var typeB146 = document.getElementById( 'gen-b-1b-2b-3c-4f' ); if(typeA01) { typeB146.innerHTML += muta_b_1b_2b_3c_4f; }
var typeB147 = document.getElementById( 'gen-b-1b-2b-3c-4g' ); if(typeA01) { typeB147.innerHTML += muta_b_1b_2b_3c_4g; }
var typeB148 = document.getElementById( 'gen-b-1b-2b-3c-4h' ); if(typeA01) { typeB148.innerHTML += muta_b_1b_2b_3c_4h; }
var typeB149 = document.getElementById( 'gen-b-1b-2b-3c-4i' ); if(typeA01) { typeB149.innerHTML += muta_b_1b_2b_3c_4i; }
var typeB150 = document.getElementById( 'gen-b-1b-2b-3c-4j' ); if(typeA01) { typeB150.innerHTML += muta_b_1b_2b_3c_4j; }
var typeB151 = document.getElementById( 'gen-b-1b-2c-3a-4a' ); if(typeA01) { typeB151.innerHTML += muta_b_1b_2c_3a_4a; }
var typeB152 = document.getElementById( 'gen-b-1b-2c-3a-4b' ); if(typeA01) { typeB152.innerHTML += muta_b_1b_2c_3a_4b; }
var typeB153 = document.getElementById( 'gen-b-1b-2c-3a-4c' ); if(typeA01) { typeB153.innerHTML += muta_b_1b_2c_3a_4c; }
var typeB154 = document.getElementById( 'gen-b-1b-2c-3a-4d' ); if(typeA01) { typeB154.innerHTML += muta_b_1b_2c_3a_4d; }
var typeB155 = document.getElementById( 'gen-b-1b-2c-3a-4e' ); if(typeA01) { typeB155.innerHTML += muta_b_1b_2c_3a_4e; }
var typeB156 = document.getElementById( 'gen-b-1b-2c-3a-4f' ); if(typeA01) { typeB156.innerHTML += muta_b_1b_2c_3a_4f; }
var typeB157 = document.getElementById( 'gen-b-1b-2c-3a-4g' ); if(typeA01) { typeB157.innerHTML += muta_b_1b_2c_3a_4g; }
var typeB158 = document.getElementById( 'gen-b-1b-2c-3a-4h' ); if(typeA01) { typeB158.innerHTML += muta_b_1b_2c_3a_4h; }
var typeB159 = document.getElementById( 'gen-b-1b-2c-3a-4i' ); if(typeA01) { typeB159.innerHTML += muta_b_1b_2c_3a_4i; }
var typeB160 = document.getElementById( 'gen-b-1b-2c-3a-4j' ); if(typeA01) { typeB160.innerHTML += muta_b_1b_2c_3a_4j; }
var typeB161 = document.getElementById( 'gen-b-1b-2c-3b-4a' ); if(typeA01) { typeB161.innerHTML += muta_b_1b_2c_3b_4a; }
var typeB162 = document.getElementById( 'gen-b-1b-2c-3b-4b' ); if(typeA01) { typeB162.innerHTML += muta_b_1b_2c_3b_4b; }
var typeB163 = document.getElementById( 'gen-b-1b-2c-3b-4c' ); if(typeA01) { typeB163.innerHTML += muta_b_1b_2c_3b_4c; }
var typeB164 = document.getElementById( 'gen-b-1b-2c-3b-4d' ); if(typeA01) { typeB164.innerHTML += muta_b_1b_2c_3b_4d; }
var typeB165 = document.getElementById( 'gen-b-1b-2c-3b-4e' ); if(typeA01) { typeB165.innerHTML += muta_b_1b_2c_3b_4e; }
var typeB166 = document.getElementById( 'gen-b-1b-2c-3b-4f' ); if(typeA01) { typeB166.innerHTML += muta_b_1b_2c_3b_4f; }
var typeB167 = document.getElementById( 'gen-b-1b-2c-3b-4g' ); if(typeA01) { typeB167.innerHTML += muta_b_1b_2c_3b_4g; }
var typeB168 = document.getElementById( 'gen-b-1b-2c-3b-4h' ); if(typeA01) { typeB168.innerHTML += muta_b_1b_2c_3b_4h; }
var typeB169 = document.getElementById( 'gen-b-1b-2c-3b-4i' ); if(typeA01) { typeB169.innerHTML += muta_b_1b_2c_3b_4i; }
var typeB170 = document.getElementById( 'gen-b-1b-2c-3b-4j' ); if(typeA01) { typeB170.innerHTML += muta_b_1b_2c_3b_4j; }
var typeB171 = document.getElementById( 'gen-b-1b-2c-3c-4a' ); if(typeA01) { typeB171.innerHTML += muta_b_1b_2c_3c_4a; }
var typeB172 = document.getElementById( 'gen-b-1b-2c-3c-4b' ); if(typeA01) { typeB172.innerHTML += muta_b_1b_2c_3c_4b; }
var typeB173 = document.getElementById( 'gen-b-1b-2c-3c-4c' ); if(typeA01) { typeB173.innerHTML += muta_b_1b_2c_3c_4c; }
var typeB174 = document.getElementById( 'gen-b-1b-2c-3c-4d' ); if(typeA01) { typeB174.innerHTML += muta_b_1b_2c_3c_4d; }
var typeB175 = document.getElementById( 'gen-b-1b-2c-3c-4e' ); if(typeA01) { typeB175.innerHTML += muta_b_1b_2c_3c_4e; }
var typeB176 = document.getElementById( 'gen-b-1b-2c-3c-4f' ); if(typeA01) { typeB176.innerHTML += muta_b_1b_2c_3c_4f; }
var typeB177 = document.getElementById( 'gen-b-1b-2c-3c-4g' ); if(typeA01) { typeB177.innerHTML += muta_b_1b_2c_3c_4g; }
var typeB178 = document.getElementById( 'gen-b-1b-2c-3c-4h' ); if(typeA01) { typeB178.innerHTML += muta_b_1b_2c_3c_4h; }
var typeB179 = document.getElementById( 'gen-b-1b-2c-3c-4i' ); if(typeA01) { typeB179.innerHTML += muta_b_1b_2c_3c_4i; }
var typeB180 = document.getElementById( 'gen-b-1b-2c-3c-4j' ); if(typeA01) { typeB180.innerHTML += muta_b_1b_2c_3c_4j; }
var typeB181 = document.getElementById( 'gen-b-1c-2a-3a-4a' ); if(typeA01) { typeB181.innerHTML += muta_b_1c_2a_3a_4a; }
var typeB182 = document.getElementById( 'gen-b-1c-2a-3a-4b' ); if(typeA01) { typeB182.innerHTML += muta_b_1c_2a_3a_4b; }
var typeB183 = document.getElementById( 'gen-b-1c-2a-3a-4c' ); if(typeA01) { typeB183.innerHTML += muta_b_1c_2a_3a_4c; }
var typeB184 = document.getElementById( 'gen-b-1c-2a-3a-4d' ); if(typeA01) { typeB184.innerHTML += muta_b_1c_2a_3a_4d; }
var typeB185 = document.getElementById( 'gen-b-1c-2a-3a-4e' ); if(typeA01) { typeB185.innerHTML += muta_b_1c_2a_3a_4e; }
var typeB186 = document.getElementById( 'gen-b-1c-2a-3a-4f' ); if(typeA01) { typeB186.innerHTML += muta_b_1c_2a_3a_4f; }
var typeB187 = document.getElementById( 'gen-b-1c-2a-3a-4g' ); if(typeA01) { typeB187.innerHTML += muta_b_1c_2a_3a_4g; }
var typeB188 = document.getElementById( 'gen-b-1c-2a-3a-4h' ); if(typeA01) { typeB188.innerHTML += muta_b_1c_2a_3a_4h; }
var typeB189 = document.getElementById( 'gen-b-1c-2a-3a-4i' ); if(typeA01) { typeB189.innerHTML += muta_b_1c_2a_3a_4i; }
var typeB190 = document.getElementById( 'gen-b-1c-2a-3a-4j' ); if(typeA01) { typeB190.innerHTML += muta_b_1c_2a_3a_4j; }
var typeB191 = document.getElementById( 'gen-b-1c-2a-3b-4a' ); if(typeA01) { typeB191.innerHTML += muta_b_1c_2a_3b_4a; }
var typeB192 = document.getElementById( 'gen-b-1c-2a-3b-4b' ); if(typeA01) { typeB192.innerHTML += muta_b_1c_2a_3b_4b; }
var typeB193 = document.getElementById( 'gen-b-1c-2a-3b-4c' ); if(typeA01) { typeB193.innerHTML += muta_b_1c_2a_3b_4c; }
var typeB194 = document.getElementById( 'gen-b-1c-2a-3b-4d' ); if(typeA01) { typeB194.innerHTML += muta_b_1c_2a_3b_4d; }
var typeB195 = document.getElementById( 'gen-b-1c-2a-3b-4e' ); if(typeA01) { typeB195.innerHTML += muta_b_1c_2a_3b_4e; }
var typeB196 = document.getElementById( 'gen-b-1c-2a-3b-4f' ); if(typeA01) { typeB196.innerHTML += muta_b_1c_2a_3b_4f; }
var typeB197 = document.getElementById( 'gen-b-1c-2a-3b-4g' ); if(typeA01) { typeB197.innerHTML += muta_b_1c_2a_3b_4g; }
var typeB198 = document.getElementById( 'gen-b-1c-2a-3b-4h' ); if(typeA01) { typeB198.innerHTML += muta_b_1c_2a_3b_4h; }
var typeB199 = document.getElementById( 'gen-b-1c-2a-3b-4i' ); if(typeA01) { typeB199.innerHTML += muta_b_1c_2a_3b_4i; }
var typeB200 = document.getElementById( 'gen-b-1c-2a-3b-4j' ); if(typeA01) { typeB200.innerHTML += muta_b_1c_2a_3b_4j; }
var typeB201 = document.getElementById( 'gen-b-1c-2a-3c-4a' ); if(typeA01) { typeB201.innerHTML += muta_b_1c_2a_3c_4a; }
var typeB202 = document.getElementById( 'gen-b-1c-2a-3c-4b' ); if(typeA01) { typeB202.innerHTML += muta_b_1c_2a_3c_4b; }
var typeB203 = document.getElementById( 'gen-b-1c-2a-3c-4c' ); if(typeA01) { typeB203.innerHTML += muta_b_1c_2a_3c_4c; }
var typeB204 = document.getElementById( 'gen-b-1c-2a-3c-4d' ); if(typeA01) { typeB204.innerHTML += muta_b_1c_2a_3c_4d; }
var typeB205 = document.getElementById( 'gen-b-1c-2a-3c-4e' ); if(typeA01) { typeB205.innerHTML += muta_b_1c_2a_3c_4e; }
var typeB206 = document.getElementById( 'gen-b-1c-2a-3c-4f' ); if(typeA01) { typeB206.innerHTML += muta_b_1c_2a_3c_4f; }
var typeB207 = document.getElementById( 'gen-b-1c-2a-3c-4g' ); if(typeA01) { typeB207.innerHTML += muta_b_1c_2a_3c_4g; }
var typeB208 = document.getElementById( 'gen-b-1c-2a-3c-4h' ); if(typeA01) { typeB208.innerHTML += muta_b_1c_2a_3c_4h; }
var typeB209 = document.getElementById( 'gen-b-1c-2a-3c-4i' ); if(typeA01) { typeB209.innerHTML += muta_b_1c_2a_3c_4i; }
var typeB210 = document.getElementById( 'gen-b-1c-2a-3c-4j' ); if(typeA01) { typeB210.innerHTML += muta_b_1c_2a_3c_4j; }
var typeB211 = document.getElementById( 'gen-b-1c-2b-3a-4a' ); if(typeA01) { typeB211.innerHTML += muta_b_1c_2b_3a_4a; }
var typeB212 = document.getElementById( 'gen-b-1c-2b-3a-4b' ); if(typeA01) { typeB212.innerHTML += muta_b_1c_2b_3a_4b; }
var typeB213 = document.getElementById( 'gen-b-1c-2b-3a-4c' ); if(typeA01) { typeB213.innerHTML += muta_b_1c_2b_3a_4c; }
var typeB214 = document.getElementById( 'gen-b-1c-2b-3a-4d' ); if(typeA01) { typeB214.innerHTML += muta_b_1c_2b_3a_4d; }
var typeB215 = document.getElementById( 'gen-b-1c-2b-3a-4e' ); if(typeA01) { typeB215.innerHTML += muta_b_1c_2b_3a_4e; }
var typeB216 = document.getElementById( 'gen-b-1c-2b-3a-4f' ); if(typeA01) { typeB216.innerHTML += muta_b_1c_2b_3a_4f; }
var typeB217 = document.getElementById( 'gen-b-1c-2b-3a-4g' ); if(typeA01) { typeB217.innerHTML += muta_b_1c_2b_3a_4g; }
var typeB218 = document.getElementById( 'gen-b-1c-2b-3a-4h' ); if(typeA01) { typeB218.innerHTML += muta_b_1c_2b_3a_4h; }
var typeB219 = document.getElementById( 'gen-b-1c-2b-3a-4i' ); if(typeA01) { typeB219.innerHTML += muta_b_1c_2b_3a_4i; }
var typeB220 = document.getElementById( 'gen-b-1c-2b-3a-4j' ); if(typeA01) { typeB220.innerHTML += muta_b_1c_2b_3a_4j; }
var typeB221 = document.getElementById( 'gen-b-1c-2b-3b-4a' ); if(typeA01) { typeB221.innerHTML += muta_b_1c_2b_3b_4a; }
var typeB222 = document.getElementById( 'gen-b-1c-2b-3b-4b' ); if(typeA01) { typeB222.innerHTML += muta_b_1c_2b_3b_4b; }
var typeB223 = document.getElementById( 'gen-b-1c-2b-3b-4c' ); if(typeA01) { typeB223.innerHTML += muta_b_1c_2b_3b_4c; }
var typeB224 = document.getElementById( 'gen-b-1c-2b-3b-4d' ); if(typeA01) { typeB224.innerHTML += muta_b_1c_2b_3b_4d; }
var typeB225 = document.getElementById( 'gen-b-1c-2b-3b-4e' ); if(typeA01) { typeB225.innerHTML += muta_b_1c_2b_3b_4e; }
var typeB226 = document.getElementById( 'gen-b-1c-2b-3b-4f' ); if(typeA01) { typeB226.innerHTML += muta_b_1c_2b_3b_4f; }
var typeB227 = document.getElementById( 'gen-b-1c-2b-3b-4g' ); if(typeA01) { typeB227.innerHTML += muta_b_1c_2b_3b_4g; }
var typeB228 = document.getElementById( 'gen-b-1c-2b-3b-4h' ); if(typeA01) { typeB228.innerHTML += muta_b_1c_2b_3b_4h; }
var typeB229 = document.getElementById( 'gen-b-1c-2b-3b-4i' ); if(typeA01) { typeB229.innerHTML += muta_b_1c_2b_3b_4i; }
var typeB230 = document.getElementById( 'gen-b-1c-2b-3b-4j' ); if(typeA01) { typeB230.innerHTML += muta_b_1c_2b_3b_4j; }
var typeB231 = document.getElementById( 'gen-b-1c-2b-3c-4a' ); if(typeA01) { typeB231.innerHTML += muta_b_1c_2b_3c_4a; }
var typeB232 = document.getElementById( 'gen-b-1c-2b-3c-4b' ); if(typeA01) { typeB232.innerHTML += muta_b_1c_2b_3c_4b; }
var typeB233 = document.getElementById( 'gen-b-1c-2b-3c-4c' ); if(typeA01) { typeB233.innerHTML += muta_b_1c_2b_3c_4c; }
var typeB234 = document.getElementById( 'gen-b-1c-2b-3c-4d' ); if(typeA01) { typeB234.innerHTML += muta_b_1c_2b_3c_4d; }
var typeB235 = document.getElementById( 'gen-b-1c-2b-3c-4e' ); if(typeA01) { typeB235.innerHTML += muta_b_1c_2b_3c_4e; }
var typeB236 = document.getElementById( 'gen-b-1c-2b-3c-4f' ); if(typeA01) { typeB236.innerHTML += muta_b_1c_2b_3c_4f; }
var typeB237 = document.getElementById( 'gen-b-1c-2b-3c-4g' ); if(typeA01) { typeB237.innerHTML += muta_b_1c_2b_3c_4g; }
var typeB238 = document.getElementById( 'gen-b-1c-2b-3c-4h' ); if(typeA01) { typeB238.innerHTML += muta_b_1c_2b_3c_4h; }
var typeB239 = document.getElementById( 'gen-b-1c-2b-3c-4i' ); if(typeA01) { typeB239.innerHTML += muta_b_1c_2b_3c_4i; }
var typeB240 = document.getElementById( 'gen-b-1c-2b-3c-4j' ); if(typeA01) { typeB240.innerHTML += muta_b_1c_2b_3c_4j; }
var typeB241 = document.getElementById( 'gen-b-1c-2c-3a-4a' ); if(typeA01) { typeB241.innerHTML += muta_b_1c_2c_3a_4a; }
var typeB242 = document.getElementById( 'gen-b-1c-2c-3a-4b' ); if(typeA01) { typeB242.innerHTML += muta_b_1c_2c_3a_4b; }
var typeB243 = document.getElementById( 'gen-b-1c-2c-3a-4c' ); if(typeA01) { typeB243.innerHTML += muta_b_1c_2c_3a_4c; }
var typeB244 = document.getElementById( 'gen-b-1c-2c-3a-4d' ); if(typeA01) { typeB244.innerHTML += muta_b_1c_2c_3a_4d; }
var typeB245 = document.getElementById( 'gen-b-1c-2c-3a-4e' ); if(typeA01) { typeB245.innerHTML += muta_b_1c_2c_3a_4e; }
var typeB246 = document.getElementById( 'gen-b-1c-2c-3a-4f' ); if(typeA01) { typeB246.innerHTML += muta_b_1c_2c_3a_4f; }
var typeB247 = document.getElementById( 'gen-b-1c-2c-3a-4g' ); if(typeA01) { typeB247.innerHTML += muta_b_1c_2c_3a_4g; }
var typeB248 = document.getElementById( 'gen-b-1c-2c-3a-4h' ); if(typeA01) { typeB248.innerHTML += muta_b_1c_2c_3a_4h; }
var typeB249 = document.getElementById( 'gen-b-1c-2c-3a-4i' ); if(typeA01) { typeB249.innerHTML += muta_b_1c_2c_3a_4i; }
var typeB250 = document.getElementById( 'gen-b-1c-2c-3a-4j' ); if(typeA01) { typeB250.innerHTML += muta_b_1c_2c_3a_4j; }
var typeB251 = document.getElementById( 'gen-b-1c-2c-3b-4a' ); if(typeA01) { typeB251.innerHTML += muta_b_1c_2c_3b_4a; }
var typeB252 = document.getElementById( 'gen-b-1c-2c-3b-4b' ); if(typeA01) { typeB252.innerHTML += muta_b_1c_2c_3b_4b; }
var typeB253 = document.getElementById( 'gen-b-1c-2c-3b-4c' ); if(typeA01) { typeB253.innerHTML += muta_b_1c_2c_3b_4c; }
var typeB254 = document.getElementById( 'gen-b-1c-2c-3b-4d' ); if(typeA01) { typeB254.innerHTML += muta_b_1c_2c_3b_4d; }
var typeB255 = document.getElementById( 'gen-b-1c-2c-3b-4e' ); if(typeA01) { typeB255.innerHTML += muta_b_1c_2c_3b_4e; }
var typeB256 = document.getElementById( 'gen-b-1c-2c-3b-4f' ); if(typeA01) { typeB256.innerHTML += muta_b_1c_2c_3b_4f; }
var typeB257 = document.getElementById( 'gen-b-1c-2c-3b-4g' ); if(typeA01) { typeB257.innerHTML += muta_b_1c_2c_3b_4g; }
var typeB258 = document.getElementById( 'gen-b-1c-2c-3b-4h' ); if(typeA01) { typeB258.innerHTML += muta_b_1c_2c_3b_4h; }
var typeB259 = document.getElementById( 'gen-b-1c-2c-3b-4i' ); if(typeA01) { typeB259.innerHTML += muta_b_1c_2c_3b_4i; }
var typeB260 = document.getElementById( 'gen-b-1c-2c-3b-4j' ); if(typeA01) { typeB260.innerHTML += muta_b_1c_2c_3b_4j; }
var typeB261 = document.getElementById( 'gen-b-1c-2c-3c-4a' ); if(typeA01) { typeB261.innerHTML += muta_b_1c_2c_3c_4a; }
var typeB262 = document.getElementById( 'gen-b-1c-2c-3c-4b' ); if(typeA01) { typeB262.innerHTML += muta_b_1c_2c_3c_4b; }
var typeB263 = document.getElementById( 'gen-b-1c-2c-3c-4c' ); if(typeA01) { typeB263.innerHTML += muta_b_1c_2c_3c_4c; }
var typeB264 = document.getElementById( 'gen-b-1c-2c-3c-4d' ); if(typeA01) { typeB264.innerHTML += muta_b_1c_2c_3c_4d; }
var typeB265 = document.getElementById( 'gen-b-1c-2c-3c-4e' ); if(typeA01) { typeB265.innerHTML += muta_b_1c_2c_3c_4e; }
var typeB266 = document.getElementById( 'gen-b-1c-2c-3c-4f' ); if(typeA01) { typeB266.innerHTML += muta_b_1c_2c_3c_4f; }
var typeB267 = document.getElementById( 'gen-b-1c-2c-3c-4g' ); if(typeA01) { typeB267.innerHTML += muta_b_1c_2c_3c_4g; }
var typeB268 = document.getElementById( 'gen-b-1c-2c-3c-4h' ); if(typeA01) { typeB268.innerHTML += muta_b_1c_2c_3c_4h; }
var typeB269 = document.getElementById( 'gen-b-1c-2c-3c-4i' ); if(typeA01) { typeB269.innerHTML += muta_b_1c_2c_3c_4i; }
var typeB270 = document.getElementById( 'gen-b-1c-2c-3c-4j' ); if(typeA01) { typeB270.innerHTML += muta_b_1c_2c_3c_4j; }