cancer_type	sample_type	sample	number_mutations	drivers	passengers	total
a	1a_2a_3a	1a_2a_3a_4a	3	BRAF_V600E	OR10P1_S231F;OR4S1_R258C	BRAF_V600E;OR10P1_S231F;OR4S1_R258C
a	1a_2a_3a	1a_2a_3a_4b	3	BRAF_G469A	ARR3_V155I;PAX2_N289S	ARR3_V155I;BRAF_G469A;PAX2_N289S
a	1a_2a_3a	1a_2a_3a_4c	3	BRAF_V600E;NF1_R1276P;TP53_R248G	OR1L6_P22S	BRAF_V600E;NF1_R1276P;OR1L6_P22S;TP53_R248G
a	1a_2a_3a	1a_2a_3a_4d	3	BRAF_V600E;CDKN2A_P81L	OR2A42_V123M	BRAF_V600E;CDKN2A_P81L;OR2A42_V123M
a	1a_2a_3a	1a_2a_3a_4e	3	BRAF_V600E;NF1_R1276P	KRTAP10-9_S161L	BRAF_V600E;KRTAP10-9_S161L;NF1_R1276P
a	1a_2a_3a	1a_2a_3a_4f	3	NRAS_Q61H	OR4K15_S234F;OR6K3_P129T	NRAS_Q61H;OR4K15_S234F;OR6K3_P129T
a	1a_2a_3a	1a_2a_3a_4g	3	CDKN2A_P81L;NRAS_Q61H	IL21_R34S	CDKN2A_P81L;IL21_R34S;NRAS_Q61H
a	1a_2a_3a	1a_2a_3a_4h	3	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR4D10_D309E	NRAS_Q61K;OR4D10_D309E;PTEN_D162G;TP53_Y220C
a	1a_2a_3a	1a_2a_3a_4i	3	CDKN2A_P81L;KRAS_G12D	TM4SF20_E127K	CDKN2A_P81L;KRAS_G12D;TM4SF20_E127K
a	1a_2a_3a	1a_2a_3a_4j	3	HRAS_G12V;TP53_L145R	CGB2_N95S	CGB2_N95S;HRAS_G12V;TP53_L145R
a	1a_2a_3b	1a_2a_3b_4a	4	BRAF_V600E	OR2A12_S309L;OR2A12_V246M;OR2T11_S18R	BRAF_V600E;OR2A12_S309L;OR2A12_V246M;OR2T11_S18R
a	1a_2a_3b	1a_2a_3b_4b	4	BRAF_G469A	HTR5A_L123P;OR5T1_G53V;SULT2A1_T259I	BRAF_G469A;HTR5A_L123P;OR5T1_G53V;SULT2A1_T259I
a	1a_2a_3b	1a_2a_3b_4c	4	BRAF_V600E;NF1_R1276P;TP53_R248G	C10orf120_R326L	BRAF_V600E;C10orf120_R326L;NF1_R1276P;TP53_R248G
a	1a_2a_3b	1a_2a_3b_4d	4	BRAF_V600E;CDKN2A_P81L	OR8J3_A242T;SLC6A2_G117R	BRAF_V600E;CDKN2A_P81L;OR8J3_A242T;SLC6A2_G117R
a	1a_2a_3b	1a_2a_3b_4e	4	BRAF_V600E;NF1_R1276P	CSH1_V153M;LYZL2_L9V	BRAF_V600E;CSH1_V153M;LYZL2_L9V;NF1_R1276P
a	1a_2a_3b	1a_2a_3b_4f	4	NRAS_Q61H	CGB2_N95S;OR5M8_Y131F;POTEC_G262C	CGB2_N95S;NRAS_Q61H;OR5M8_Y131F;POTEC_G262C
a	1a_2a_3b	1a_2a_3b_4g	4	CDKN2A_P81L;NRAS_Q61H	GUCA2A_E105K;OR51A2_S244L	CDKN2A_P81L;GUCA2A_E105K;NRAS_Q61H;OR51A2_S244L
a	1a_2a_3b	1a_2a_3b_4h	4	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR4N5_D52H	NRAS_Q61K;OR4N5_D52H;PTEN_D162G;TP53_Y220C
a	1a_2a_3b	1a_2a_3b_4i	4	CDKN2A_P81L;KRAS_G12D	HTR5A_L123P;OR2AE1_R228L	CDKN2A_P81L;HTR5A_L123P;KRAS_G12D;OR2AE1_R228L
a	1a_2a_3b	1a_2a_3b_4j	4	HRAS_G12V;TP53_L145R	TM4SF20_E127K;ZSWIM2_R411S	HRAS_G12V;TM4SF20_E127K;TP53_L145R;ZSWIM2_R411S
a	1a_2a_3c	1a_2a_3c_4a	5	BRAF_V600E	OR4D10_D309E;OR5W2_R234S;RLN3_L6M;TAAR5_P211H	BRAF_V600E;OR4D10_D309E;OR5W2_R234S;RLN3_L6M;TAAR5_P211H
a	1a_2a_3c	1a_2a_3c_4b	5	BRAF_G469A	CLEC3A_Y88F;KCNJ3_R499G;RSPO2_R161C;TMCO2_N142D	BRAF_G469A;CLEC3A_Y88F;KCNJ3_R499G;RSPO2_R161C;TMCO2_N142D
a	1a_2a_3c	1a_2a_3c_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	MS4A5_S22F;OR51I2_D210N	BRAF_V600E;MS4A5_S22F;NF1_R1276P;OR51I2_D210N;TP53_R248G
a	1a_2a_3c	1a_2a_3c_4d	5	BRAF_V600E;CDKN2A_P81L	AQP2_A190T;DEFB104A_D63N;OR2T5_S71T	AQP2_A190T;BRAF_V600E;CDKN2A_P81L;DEFB104A_D63N;OR2T5_S71T
a	1a_2a_3c	1a_2a_3c_4e	5	BRAF_V600E;NF1_R1276P	KCNJ3_R499G;OR52B6_H205N;OR52D1_E302K	BRAF_V600E;KCNJ3_R499G;NF1_R1276P;OR52B6_H205N;OR52D1_E302K
a	1a_2a_3c	1a_2a_3c_4f	5	NRAS_Q61H	OR4K15_S234F;OR56A3_G246C;OR9A4_L2W;TMEM72_D151E	NRAS_Q61H;OR4K15_S234F;OR56A3_G246C;OR9A4_L2W;TMEM72_D151E
a	1a_2a_3c	1a_2a_3c_4g	5	CDKN2A_P81L;NRAS_Q61H	IL21_R34S;OR4A47_G150E;UBE2U_R4K	CDKN2A_P81L;IL21_R34S;NRAS_Q61H;OR4A47_G150E;UBE2U_R4K
a	1a_2a_3c	1a_2a_3c_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	CSH1_V153M;OR2A42_V123M	CSH1_V153M;NRAS_Q61K;OR2A42_V123M;PTEN_D162G;TP53_Y220C
a	1a_2a_3c	1a_2a_3c_4i	5	CDKN2A_P81L;KRAS_G12D	GSTA2_K141R;OR8B2_A119E;ZSWIM2_R411S	CDKN2A_P81L;GSTA2_K141R;KRAS_G12D;OR8B2_A119E;ZSWIM2_R411S
a	1a_2a_3c	1a_2a_3c_4j	5	HRAS_G12V;TP53_L145R	OR3A2_S252F;OR52B6_S236F;OR8J3_A242T	HRAS_G12V;OR3A2_S252F;OR52B6_S236F;OR8J3_A242T;TP53_L145R
a	1a_2b_3a	1a_2b_3a_4a	4	BRAF_V600E	NDST4_I98V;OR2A42_V123M;OR5M3_F249L	BRAF_V600E;NDST4_I98V;OR2A42_V123M;OR5M3_F249L
a	1a_2b_3a	1a_2b_3a_4b	4	BRAF_G469A	KCNJ3_R499G;OR51I2_D210N;OR8U1_L66I	BRAF_G469A;KCNJ3_R499G;OR51I2_D210N;OR8U1_L66I
a	1a_2b_3a	1a_2b_3a_4c	4	BRAF_V600E;NF1_R1276P;TP53_R248G	DEFB112_D91N	BRAF_V600E;DEFB112_D91N;NF1_R1276P;TP53_R248G
a	1a_2b_3a	1a_2b_3a_4d	4	BRAF_V600E;CDKN2A_P81L	FAM71A_S517Y;RBMY1A1_S111Y	BRAF_V600E;CDKN2A_P81L;FAM71A_S517Y;RBMY1A1_S111Y
a	1a_2b_3a	1a_2b_3a_4e	4	BRAF_V600E;NF1_R1276P	OR1D2_H88Q;PDHA2_E335K	BRAF_V600E;NF1_R1276P;OR1D2_H88Q;PDHA2_E335K
a	1a_2b_3a	1a_2b_3a_4f	4	NRAS_Q61H	MAGEB10_G209C;OR4S1_R258C;OR8B8_P129S	MAGEB10_G209C;NRAS_Q61H;OR4S1_R258C;OR8B8_P129S
a	1a_2b_3a	1a_2b_3a_4g	4	CDKN2A_P81L;NRAS_Q61H	IQCF2_G146S;KRT28_P251L	CDKN2A_P81L;IQCF2_G146S;KRT28_P251L;NRAS_Q61H
a	1a_2b_3a	1a_2b_3a_4h	4	NRAS_Q61K;PTEN_D162G;TP53_Y220C	KRTAP10-9_S161L	KRTAP10-9_S161L;NRAS_Q61K;PTEN_D162G;TP53_Y220C
a	1a_2b_3a	1a_2b_3a_4i	4	CDKN2A_P81L;KRAS_G12D	AQP2_A190T;OR4A47_G150E	AQP2_A190T;CDKN2A_P81L;KRAS_G12D;OR4A47_G150E
a	1a_2b_3a	1a_2b_3a_4j	4	HRAS_G12V;TP53_L145R	KRT28_P251L;OR4S2_H174Y	HRAS_G12V;KRT28_P251L;OR4S2_H174Y;TP53_L145R
a	1a_2b_3b	1a_2b_3b_4a	5	BRAF_V600E	ADAM30_R503K;OR2L13_R260P;OR5W2_R234S;SLC26A3_H38Y	ADAM30_R503K;BRAF_V600E;OR2L13_R260P;OR5W2_R234S;SLC26A3_H38Y
a	1a_2b_3b	1a_2b_3b_4b	5	BRAF_G469A	AHSG_P358L;CNPY1_D40Y;KCNJ3_P462L;OR4K17_L45F	AHSG_P358L;BRAF_G469A;CNPY1_D40Y;KCNJ3_P462L;OR4K17_L45F
a	1a_2b_3b	1a_2b_3b_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	ATOH1_G339R;PAX2_N289S	ATOH1_G339R;BRAF_V600E;NF1_R1276P;PAX2_N289S;TP53_R248G
a	1a_2b_3b	1a_2b_3b_4d	5	BRAF_V600E;CDKN2A_P81L	ARR3_V155I;OR5J2_S67L;OR9Q1_G190V	ARR3_V155I;BRAF_V600E;CDKN2A_P81L;OR5J2_S67L;OR9Q1_G190V
a	1a_2b_3b	1a_2b_3b_4e	5	BRAF_V600E;NF1_R1276P	OR4S2_H174Y;OR52D1_E302K;OR52I2_L61M	BRAF_V600E;NF1_R1276P;OR4S2_H174Y;OR52D1_E302K;OR52I2_L61M
a	1a_2b_3b	1a_2b_3b_4f	5	NRAS_Q61H	C8orf86_R125W;CYP17A1_E84K;OR12D3_G27E;UBE2U_R4K	C8orf86_R125W;CYP17A1_E84K;NRAS_Q61H;OR12D3_G27E;UBE2U_R4K
a	1a_2b_3b	1a_2b_3b_4g	5	CDKN2A_P81L;NRAS_Q61H	CYP17A1_E84K;MAGEB1_S319T;OR4A47_G150E	CDKN2A_P81L;CYP17A1_E84K;MAGEB1_S319T;NRAS_Q61H;OR4A47_G150E
a	1a_2b_3b	1a_2b_3b_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	CSH1_V153M;OR4D6_S67L	CSH1_V153M;NRAS_Q61K;OR4D6_S67L;PTEN_D162G;TP53_Y220C
a	1a_2b_3b	1a_2b_3b_4i	5	CDKN2A_P81L;KRAS_G12D	CTXN3_D66H;MAGEB10_G209C;OR4K1_S57F	CDKN2A_P81L;CTXN3_D66H;KRAS_G12D;MAGEB10_G209C;OR4K1_S57F
a	1a_2b_3b	1a_2b_3b_4j	5	HRAS_G12V;TP53_L145R	OR8B12_P20L;OR8B8_P129S;TFAP2D_P313S	HRAS_G12V;OR8B12_P20L;OR8B8_P129S;TFAP2D_P313S;TP53_L145R
a	1a_2b_3c	1a_2b_3c_4a	6	BRAF_V600E	C9_G75E;OR2L13_R260P;SLC17A2_E76K;SLC26A3_H38Y;TMEM72_D151E	BRAF_V600E;C9_G75E;OR2L13_R260P;SLC17A2_E76K;SLC26A3_H38Y;TMEM72_D151E
a	1a_2b_3c	1a_2b_3c_4b	6	BRAF_G469A	CLEC3A_Y88F;GP2_E265Q;KCNJ3_P462L;KRTAP12-2_T4A;RETNLB_C67S	BRAF_G469A;CLEC3A_Y88F;GP2_E265Q;KCNJ3_P462L;KRTAP12-2_T4A;RETNLB_C67S
a	1a_2b_3c	1a_2b_3c_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	C9_G75E;OR5M8_Y131F;SLC26A3_H38Y	BRAF_V600E;C9_G75E;NF1_R1276P;OR5M8_Y131F;SLC26A3_H38Y;TP53_R248G
a	1a_2b_3c	1a_2b_3c_4d	6	BRAF_V600E;CDKN2A_P81L	LYZL2_L9V;OR1G1_G3E;OR4L1_V273L;SLC10A2_S335L	BRAF_V600E;CDKN2A_P81L;LYZL2_L9V;OR1G1_G3E;OR4L1_V273L;SLC10A2_S335L
a	1a_2b_3c	1a_2b_3c_4e	6	BRAF_V600E;NF1_R1276P	C9_G75E;CNPY1_D40Y;OR10A5_P211S;OR5M8_Y131F	BRAF_V600E;C9_G75E;CNPY1_D40Y;NF1_R1276P;OR10A5_P211S;OR5M8_Y131F
a	1a_2b_3c	1a_2b_3c_4f	6	NRAS_Q61H	OR11A1_P211S;OR2T1_S267F;OR4K15_S234F;OR56A3_G246C;SLC10A2_S335L	NRAS_Q61H;OR11A1_P211S;OR2T1_S267F;OR4K15_S234F;OR56A3_G246C;SLC10A2_S335L
a	1a_2b_3c	1a_2b_3c_4g	6	CDKN2A_P81L;NRAS_Q61H	KRTAP10-9_S161L;NKX6-2_S261L;OR2T11_S18R;SLC6A2_G117R	CDKN2A_P81L;KRTAP10-9_S161L;NKX6-2_S261L;NRAS_Q61H;OR2T11_S18R;SLC6A2_G117R
a	1a_2b_3c	1a_2b_3c_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	AMELX_L6I;APOC3_L7V;OR8H3_T8K	AMELX_L6I;APOC3_L7V;NRAS_Q61K;OR8H3_T8K;PTEN_D162G;TP53_Y220C
a	1a_2b_3c	1a_2b_3c_4i	6	CDKN2A_P81L;KRAS_G12D	GFRAL_A48S;KRTAP10-9_S161L;OR2B6_V225A;SSX5_E211D	CDKN2A_P81L;GFRAL_A48S;KRAS_G12D;KRTAP10-9_S161L;OR2B6_V225A;SSX5_E211D
a	1a_2b_3c	1a_2b_3c_4j	6	HRAS_G12V;TP53_L145R	AQP2_A190T;C9_G75E;OR1A2_G95E;OR5J2_S67L	AQP2_A190T;C9_G75E;HRAS_G12V;OR1A2_G95E;OR5J2_S67L;TP53_L145R
a	1a_2c_3a	1a_2c_3a_4a	5	BRAF_V600E	OR13G1_M161I;OR4K15_V270E;TFAP2D_P313S;TM4SF20_E127K	BRAF_V600E;OR13G1_M161I;OR4K15_V270E;TFAP2D_P313S;TM4SF20_E127K
a	1a_2c_3a	1a_2c_3a_4b	5	BRAF_G469A	KRT28_P251L;OR4C46_A101V;PROKR2_N7S;SULT2A1_T259I	BRAF_G469A;KRT28_P251L;OR4C46_A101V;PROKR2_N7S;SULT2A1_T259I
a	1a_2c_3a	1a_2c_3a_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	OR2L13_R260P;RSPO2_R161C	BRAF_V600E;NF1_R1276P;OR2L13_R260P;RSPO2_R161C;TP53_R248G
a	1a_2c_3a	1a_2c_3a_4d	5	BRAF_V600E;CDKN2A_P81L	KRTAP22-1_G16R;OR4P4_L64F;OR4S1_R258C	BRAF_V600E;CDKN2A_P81L;KRTAP22-1_G16R;OR4P4_L64F;OR4S1_R258C
a	1a_2c_3a	1a_2c_3a_4e	5	BRAF_V600E;NF1_R1276P	ARR3_V155I;GAST_D41N;RSPO2_R161C	ARR3_V155I;BRAF_V600E;GAST_D41N;NF1_R1276P;RSPO2_R161C
a	1a_2c_3a	1a_2c_3a_4f	5	NRAS_Q61H	IL21_R34S;KRT28_P251L;MAGEB1_S319T;RLN3_L6M	IL21_R34S;KRT28_P251L;MAGEB1_S319T;NRAS_Q61H;RLN3_L6M
a	1a_2c_3a	1a_2c_3a_4g	5	CDKN2A_P81L;NRAS_Q61H	FAM71B_M18I;GNAT3_R129Q;KCNJ3_R499G	CDKN2A_P81L;FAM71B_M18I;GNAT3_R129Q;KCNJ3_R499G;NRAS_Q61H
a	1a_2c_3a	1a_2c_3a_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR8B2_A119E;TECTB_R302W	NRAS_Q61K;OR8B2_A119E;PTEN_D162G;TECTB_R302W;TP53_Y220C
a	1a_2c_3a	1a_2c_3a_4i	5	CDKN2A_P81L;KRAS_G12D	GPR119_L288M;OR5D13_E85K;SLC17A2_E76K	CDKN2A_P81L;GPR119_L288M;KRAS_G12D;OR5D13_E85K;SLC17A2_E76K
a	1a_2c_3a	1a_2c_3a_4j	5	HRAS_G12V;TP53_L145R	APOC3_L7V;IQCF2_G146S;OR5M3_G189E	APOC3_L7V;HRAS_G12V;IQCF2_G146S;OR5M3_G189E;TP53_L145R
a	1a_2c_3b	1a_2c_3b_4a	6	BRAF_V600E	OR2T5_S71T;OR6C6_S227Y;PROKR2_N7S;SLC6A2_G117R;TAS2R7_G15R	BRAF_V600E;OR2T5_S71T;OR6C6_S227Y;PROKR2_N7S;SLC6A2_G117R;TAS2R7_G15R
a	1a_2c_3b	1a_2c_3b_4b	6	BRAF_G469A	AQP2_A190T;OR1G1_G3E;OR3A2_S252F;OR56B1_E120D;SPANXC_P79H	AQP2_A190T;BRAF_G469A;OR1G1_G3E;OR3A2_S252F;OR56B1_E120D;SPANXC_P79H
a	1a_2c_3b	1a_2c_3b_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	CST9L_G145E;FNDC7_P708L;OR2W1_M25I	BRAF_V600E;CST9L_G145E;FNDC7_P708L;NF1_R1276P;OR2W1_M25I;TP53_R248G
a	1a_2c_3b	1a_2c_3b_4d	6	BRAF_V600E;CDKN2A_P81L	CGB2_N95S;IGFL1_D49N;OR12D3_G27E;OR13J1_Y123S	BRAF_V600E;CDKN2A_P81L;CGB2_N95S;IGFL1_D49N;OR12D3_G27E;OR13J1_Y123S
a	1a_2c_3b	1a_2c_3b_4e	6	BRAF_V600E;NF1_R1276P	OR10K2_S19F;OR1G1_G3E;OR4F5_I218M;OR56B1_E120D	BRAF_V600E;NF1_R1276P;OR10K2_S19F;OR1G1_G3E;OR4F5_I218M;OR56B1_E120D
a	1a_2c_3b	1a_2c_3b_4f	6	NRAS_Q61H	CACNA1S_N143K;OR2AE1_R228L;OR2D2_G16R;OR9Q1_G190V;ZSWIM2_R411S	CACNA1S_N143K;NRAS_Q61H;OR2AE1_R228L;OR2D2_G16R;OR9Q1_G190V;ZSWIM2_R411S
a	1a_2c_3b	1a_2c_3b_4g	6	CDKN2A_P81L;NRAS_Q61H	OR2T1_S267F;OR52R1_S233T;OR5D14_T212A;RETNLB_C67S	CDKN2A_P81L;NRAS_Q61H;OR2T1_S267F;OR52R1_S233T;OR5D14_T212A;RETNLB_C67S
a	1a_2c_3b	1a_2c_3b_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	LCN1_D90E;OR6C75_P227S;RLN3_L6M	LCN1_D90E;NRAS_Q61K;OR6C75_P227S;PTEN_D162G;RLN3_L6M;TP53_Y220C
a	1a_2c_3b	1a_2c_3b_4i	6	CDKN2A_P81L;KRAS_G12D	OR10P1_S231F;OR8H3_T8K;PPP1R14D_E82K;RLN3_L6M	CDKN2A_P81L;KRAS_G12D;OR10P1_S231F;OR8H3_T8K;PPP1R14D_E82K;RLN3_L6M
a	1a_2c_3b	1a_2c_3b_4j	6	HRAS_G12V;TP53_L145R	IQCF2_G146S;OR10J3_A77T;OR2L2_C215F;OR4A47_G150E	HRAS_G12V;IQCF2_G146S;OR10J3_A77T;OR2L2_C215F;OR4A47_G150E;TP53_L145R
a	1a_2c_3c	1a_2c_3c_4a	7	BRAF_V600E	HTR5A_L123P;OR4K1_S57F;OR5M8_Y131F;OR8H3_T8K;RETNLB_C67S;UBE2U_R4K	BRAF_V600E;HTR5A_L123P;OR4K1_S57F;OR5M8_Y131F;OR8H3_T8K;RETNLB_C67S;UBE2U_R4K
a	1a_2c_3c	1a_2c_3c_4b	7	BRAF_G469A	OR10G9_S223F;OR2L13_R260P;OR2T1_S267F;OR4C46_A101V;OR8H3_T8K;OR8J3_A242T	BRAF_G469A;OR10G9_S223F;OR2L13_R260P;OR2T1_S267F;OR4C46_A101V;OR8H3_T8K;OR8J3_A242T
a	1a_2c_3c	1a_2c_3c_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	CGB2_N95S;CT47B1_E278K;OR2T11_S18R;SPZ1_E62K	BRAF_V600E;CGB2_N95S;CT47B1_E278K;NF1_R1276P;OR2T11_S18R;SPZ1_E62K;TP53_R248G
a	1a_2c_3c	1a_2c_3c_4d	7	BRAF_V600E;CDKN2A_P81L	EIF4E1B_T218A;IL21_R34S;OR1K1_D71N;OR2AE1_R228L;TRIM40_G217R	BRAF_V600E;CDKN2A_P81L;EIF4E1B_T218A;IL21_R34S;OR1K1_D71N;OR2AE1_R228L;TRIM40_G217R
a	1a_2c_3c	1a_2c_3c_4e	7	BRAF_V600E;NF1_R1276P	AHSG_P358L;CFHR5_P26S;FAM71A_S517Y;OR4P4_L64F;OR5M8_Y131F	AHSG_P358L;BRAF_V600E;CFHR5_P26S;FAM71A_S517Y;NF1_R1276P;OR4P4_L64F;OR5M8_Y131F
a	1a_2c_3c	1a_2c_3c_4f	7	NRAS_Q61H	CSH1_V153M;OR4A47_G150E;OR6C6_S227Y;OR7D4_G233V;PDHA2_E335K;RBMY1A1_S111Y	CSH1_V153M;NRAS_Q61H;OR4A47_G150E;OR6C6_S227Y;OR7D4_G233V;PDHA2_E335K;RBMY1A1_S111Y
a	1a_2c_3c	1a_2c_3c_4g	7	CDKN2A_P81L;NRAS_Q61H	CACNA1S_N143K;OR11A1_P211S;OR1A2_G95E;OR2T1_S267F;OR4K15_S234F	CACNA1S_N143K;CDKN2A_P81L;NRAS_Q61H;OR11A1_P211S;OR1A2_G95E;OR2T1_S267F;OR4K15_S234F
a	1a_2c_3c	1a_2c_3c_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	AHSG_P358L;ATOH1_G339R;NOL4_D521N;OR1L6_P22S	AHSG_P358L;ATOH1_G339R;NOL4_D521N;NRAS_Q61K;OR1L6_P22S;PTEN_D162G;TP53_Y220C
a	1a_2c_3c	1a_2c_3c_4i	7	CDKN2A_P81L;KRAS_G12D	GPR119_L288M;OR52R1_S233T;OR8H3_T8K;OR9K2_L335H;TMEM72_D151E	CDKN2A_P81L;GPR119_L288M;KRAS_G12D;OR52R1_S233T;OR8H3_T8K;OR9K2_L335H;TMEM72_D151E
a	1a_2c_3c	1a_2c_3c_4j	7	HRAS_G12V;TP53_L145R	CYP17A1_E84K;MAGEB1_S319T;OR10P1_S231F;OR13G1_M161I;OR5H14_Q207K	CYP17A1_E84K;HRAS_G12V;MAGEB1_S319T;OR10P1_S231F;OR13G1_M161I;OR5H14_Q207K;TP53_L145R
a	1b_2a_3a	1b_2a_3a_4a	4	BRAF_V600E	AHSG_P358L;INSL4_E60K;PPP1R14D_E82K	AHSG_P358L;BRAF_V600E;INSL4_E60K;PPP1R14D_E82K
a	1b_2a_3a	1b_2a_3a_4b	4	BRAF_G469A	OR2A42_V123M;OR6C6_S227Y;SPANXC_P79H	BRAF_G469A;OR2A42_V123M;OR6C6_S227Y;SPANXC_P79H
a	1b_2a_3a	1b_2a_3a_4c	4	BRAF_V600E;NF1_R1276P;TP53_R248G	OR3A2_S252F	BRAF_V600E;NF1_R1276P;OR3A2_S252F;TP53_R248G
a	1b_2a_3a	1b_2a_3a_4d	4	BRAF_V600E;CDKN2A_P81L	OR2T1_S267F;OR52I2_L61M	BRAF_V600E;CDKN2A_P81L;OR2T1_S267F;OR52I2_L61M
a	1b_2a_3a	1b_2a_3a_4e	4	BRAF_V600E;NF1_R1276P	OR2A12_V246M;OR51A4_R124G	BRAF_V600E;NF1_R1276P;OR2A12_V246M;OR51A4_R124G
a	1b_2a_3a	1b_2a_3a_4f	4	NRAS_Q61H	NKX6-2_S261L;OR4A47_G150E;OR5M3_F249L	NKX6-2_S261L;NRAS_Q61H;OR4A47_G150E;OR5M3_F249L
a	1b_2a_3a	1b_2a_3a_4g	4	CDKN2A_P81L;NRAS_Q61H	NKX6-2_S261L;OR4C46_A101V	CDKN2A_P81L;NKX6-2_S261L;NRAS_Q61H;OR4C46_A101V
a	1b_2a_3a	1b_2a_3a_4h	4	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR4N5_D52H	NRAS_Q61K;OR4N5_D52H;PTEN_D162G;TP53_Y220C
a	1b_2a_3a	1b_2a_3a_4i	4	CDKN2A_P81L;KRAS_G12D	CCDC70_E48K;OR4N5_D52H	CCDC70_E48K;CDKN2A_P81L;KRAS_G12D;OR4N5_D52H
a	1b_2a_3a	1b_2a_3a_4j	4	HRAS_G12V;TP53_L145R	GPR119_L288M;OR51E2_M184I	GPR119_L288M;HRAS_G12V;OR51E2_M184I;TP53_L145R
a	1b_2a_3b	1b_2a_3b_4a	5	BRAF_V600E	GP2_E265Q;LYZL2_L9V;OR2L13_R260P;TSGA13_P137A	BRAF_V600E;GP2_E265Q;LYZL2_L9V;OR2L13_R260P;TSGA13_P137A
a	1b_2a_3b	1b_2a_3b_4b	5	BRAF_G469A	CETN1_Q29H;KCNJ3_P462L;OR10J3_A77T;OR10P1_S231F	BRAF_G469A;CETN1_Q29H;KCNJ3_P462L;OR10J3_A77T;OR10P1_S231F
a	1b_2a_3b	1b_2a_3b_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	OR5L2_P283S;OR9A4_L2W	BRAF_V600E;NF1_R1276P;OR5L2_P283S;OR9A4_L2W;TP53_R248G
a	1b_2a_3b	1b_2a_3b_4d	5	BRAF_V600E;CDKN2A_P81L	CFHR5_P26S;OR4S1_R258C;SLC17A2_E76K	BRAF_V600E;CDKN2A_P81L;CFHR5_P26S;OR4S1_R258C;SLC17A2_E76K
a	1b_2a_3b	1b_2a_3b_4e	5	BRAF_V600E;NF1_R1276P	CETN1_Q31K;OR4S1_R258C;OR52A5_L210P	BRAF_V600E;CETN1_Q31K;NF1_R1276P;OR4S1_R258C;OR52A5_L210P
a	1b_2a_3b	1b_2a_3b_4f	5	NRAS_Q61H	C9_G75E;OR10K1_H251Y;OR4S1_R258C;POTEC_G262C	C9_G75E;NRAS_Q61H;OR10K1_H251Y;OR4S1_R258C;POTEC_G262C
a	1b_2a_3b	1b_2a_3b_4g	5	CDKN2A_P81L;NRAS_Q61H	GSTA2_K141R;OR2D2_G16R;OR4F15_V46E	CDKN2A_P81L;GSTA2_K141R;NRAS_Q61H;OR2D2_G16R;OR4F15_V46E
a	1b_2a_3b	1b_2a_3b_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	MAGEB10_G209C;OR12D3_G27E	MAGEB10_G209C;NRAS_Q61K;OR12D3_G27E;PTEN_D162G;TP53_Y220C
a	1b_2a_3b	1b_2a_3b_4i	5	CDKN2A_P81L;KRAS_G12D	SLC10A2_S335L;SSX5_E211D;TSGA13_P137A	CDKN2A_P81L;KRAS_G12D;SLC10A2_S335L;SSX5_E211D;TSGA13_P137A
a	1b_2a_3b	1b_2a_3b_4j	5	HRAS_G12V;TP53_L145R	KRTAP12-2_T4A;OR2T12_D173N;OR5W2_R234S	HRAS_G12V;KRTAP12-2_T4A;OR2T12_D173N;OR5W2_R234S;TP53_L145R
a	1b_2a_3c	1b_2a_3c_4a	6	BRAF_V600E	AQP2_A190T;DEFB104A_D63N;LYZL2_L9V;OR11A1_P211S;OR12D3_G27E	AQP2_A190T;BRAF_V600E;DEFB104A_D63N;LYZL2_L9V;OR11A1_P211S;OR12D3_G27E
a	1b_2a_3c	1b_2a_3c_4b	6	BRAF_G469A	OR10P1_S231F;OR4F5_I218M;OR51A4_R124G;OR5W2_R234S;TAAR5_P211H	BRAF_G469A;OR10P1_S231F;OR4F5_I218M;OR51A4_R124G;OR5W2_R234S;TAAR5_P211H
a	1b_2a_3c	1b_2a_3c_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	OR3A2_S252F;OR8H3_T8K;TFAP2D_P313S	BRAF_V600E;NF1_R1276P;OR3A2_S252F;OR8H3_T8K;TFAP2D_P313S;TP53_R248G
a	1b_2a_3c	1b_2a_3c_4d	6	BRAF_V600E;CDKN2A_P81L	OR4K15_V270E;OR51I2_D210N;OR5W2_R234S;UGT2B11_L187V	BRAF_V600E;CDKN2A_P81L;OR4K15_V270E;OR51I2_D210N;OR5W2_R234S;UGT2B11_L187V
a	1b_2a_3c	1b_2a_3c_4e	6	BRAF_V600E;NF1_R1276P	FAM71B_M18I;OR2W1_M25I;OR4C46_A101V;TMEM72_D151E	BRAF_V600E;FAM71B_M18I;NF1_R1276P;OR2W1_M25I;OR4C46_A101V;TMEM72_D151E
a	1b_2a_3c	1b_2a_3c_4f	6	NRAS_Q61H	FAM71F1_A32D;OR10P1_S231F;OR1K1_D71N;RBMY1A1_S111Y;TP53TG5_D203N	FAM71F1_A32D;NRAS_Q61H;OR10P1_S231F;OR1K1_D71N;RBMY1A1_S111Y;TP53TG5_D203N
a	1b_2a_3c	1b_2a_3c_4g	6	CDKN2A_P81L;NRAS_Q61H	OR2A42_V123M;OR2M5_M206I;OR52E2_L57P;PDHA2_E335K	CDKN2A_P81L;NRAS_Q61H;OR2A42_V123M;OR2M5_M206I;OR52E2_L57P;PDHA2_E335K
a	1b_2a_3c	1b_2a_3c_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	CACNA1S_N143K;GP2_E265Q;TM4SF20_E127K	CACNA1S_N143K;GP2_E265Q;NRAS_Q61K;PTEN_D162G;TM4SF20_E127K;TP53_Y220C
a	1b_2a_3c	1b_2a_3c_4i	6	CDKN2A_P81L;KRAS_G12D	NKX6-2_S261L;OR1L6_P22S;OR56A4_E107K;PRAMEF17_S318N	CDKN2A_P81L;KRAS_G12D;NKX6-2_S261L;OR1L6_P22S;OR56A4_E107K;PRAMEF17_S318N
a	1b_2a_3c	1b_2a_3c_4j	6	HRAS_G12V;TP53_L145R	AHSG_P358L;NKX6-2_S261L;OR56A4_E107K;OR7D4_G233V	AHSG_P358L;HRAS_G12V;NKX6-2_S261L;OR56A4_E107K;OR7D4_G233V;TP53_L145R
a	1b_2b_3a	1b_2b_3a_4a	5	BRAF_V600E	ACTRT1_D84N;CTXN3_D66H;OR2A12_S309L;OR52D1_E302K	ACTRT1_D84N;BRAF_V600E;CTXN3_D66H;OR2A12_S309L;OR52D1_E302K
a	1b_2b_3a	1b_2b_3a_4b	5	BRAF_G469A	FAM71A_S517Y;OR1A2_G95E;OR2A12_S309L;OR52D1_E302K	BRAF_G469A;FAM71A_S517Y;OR1A2_G95E;OR2A12_S309L;OR52D1_E302K
a	1b_2b_3a	1b_2b_3a_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	OR1D2_H88Q;OR2T1_S267F	BRAF_V600E;NF1_R1276P;OR1D2_H88Q;OR2T1_S267F;TP53_R248G
a	1b_2b_3a	1b_2b_3a_4d	5	BRAF_V600E;CDKN2A_P81L	F9_M8T;OR8B8_P129S;SLC10A2_S335L	BRAF_V600E;CDKN2A_P81L;F9_M8T;OR8B8_P129S;SLC10A2_S335L
a	1b_2b_3a	1b_2b_3a_4e	5	BRAF_V600E;NF1_R1276P	GSTA2_K141R;OR5M3_F249L;PDHA2_E335K	BRAF_V600E;GSTA2_K141R;NF1_R1276P;OR5M3_F249L;PDHA2_E335K
a	1b_2b_3a	1b_2b_3a_4f	5	NRAS_Q61H	AHSG_P358L;CETN1_Q31K;HTR5A_L123P;RLN3_L6M	AHSG_P358L;CETN1_Q31K;HTR5A_L123P;NRAS_Q61H;RLN3_L6M
a	1b_2b_3a	1b_2b_3a_4g	5	CDKN2A_P81L;NRAS_Q61H	CLEC3A_Y88F;MS4A5_S22F;OR5AP2_L149F	CDKN2A_P81L;CLEC3A_Y88F;MS4A5_S22F;NRAS_Q61H;OR5AP2_L149F
a	1b_2b_3a	1b_2b_3a_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR1K1_D71N;OR2T5_S71T	NRAS_Q61K;OR1K1_D71N;OR2T5_S71T;PTEN_D162G;TP53_Y220C
a	1b_2b_3a	1b_2b_3a_4i	5	CDKN2A_P81L;KRAS_G12D	APOC3_L7V;MAGEB10_G209C;OR4N5_D52H	APOC3_L7V;CDKN2A_P81L;KRAS_G12D;MAGEB10_G209C;OR4N5_D52H
a	1b_2b_3a	1b_2b_3a_4j	5	HRAS_G12V;TP53_L145R	FAM71F1_A32D;LYZL2_L9V;OR9Q1_G190V	FAM71F1_A32D;HRAS_G12V;LYZL2_L9V;OR9Q1_G190V;TP53_L145R
a	1b_2b_3b	1b_2b_3b_4a	6	BRAF_V600E	CFHR5_P26S;CTXN3_D66H;MS4A5_S22F;OR56A4_E107K;OR56B1_E120D	BRAF_V600E;CFHR5_P26S;CTXN3_D66H;MS4A5_S22F;OR56A4_E107K;OR56B1_E120D
a	1b_2b_3b	1b_2b_3b_4b	6	BRAF_G469A	ACTRT1_D84N;MAGEB1_S319T;OR1L6_P22S;OR56A4_E107K;OR5M8_Y131F	ACTRT1_D84N;BRAF_G469A;MAGEB1_S319T;OR1L6_P22S;OR56A4_E107K;OR5M8_Y131F
a	1b_2b_3b	1b_2b_3b_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	DCDC1_S673F;OR5H14_Q207K;OR8U1_L66I	BRAF_V600E;DCDC1_S673F;NF1_R1276P;OR5H14_Q207K;OR8U1_L66I;TP53_R248G
a	1b_2b_3b	1b_2b_3b_4d	6	BRAF_V600E;CDKN2A_P81L	GFRAL_A48S;KRT32_V114M;MOS_A260D;UGT2B11_L187V	BRAF_V600E;CDKN2A_P81L;GFRAL_A48S;KRT32_V114M;MOS_A260D;UGT2B11_L187V
a	1b_2b_3b	1b_2b_3b_4e	6	BRAF_V600E;NF1_R1276P	APOC3_L7V;OR52I2_L61M;RETNLB_C67S;TFAP2D_P313S	APOC3_L7V;BRAF_V600E;NF1_R1276P;OR52I2_L61M;RETNLB_C67S;TFAP2D_P313S
a	1b_2b_3b	1b_2b_3b_4f	6	NRAS_Q61H	OR4D6_S67L;OR4N5_D52H;OR6K3_P129T;SPZ1_E62K;TAS2R7_G15R	NRAS_Q61H;OR4D6_S67L;OR4N5_D52H;OR6K3_P129T;SPZ1_E62K;TAS2R7_G15R
a	1b_2b_3b	1b_2b_3b_4g	6	CDKN2A_P81L;NRAS_Q61H	CETN1_Q29H;OR51A2_S244L;OR51L1_P20S;OR8B2_A119E	CDKN2A_P81L;CETN1_Q29H;NRAS_Q61H;OR51A2_S244L;OR51L1_P20S;OR8B2_A119E
a	1b_2b_3b	1b_2b_3b_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	CYP17A1_E84K;OR8B8_P129S;TMCO2_N142D	CYP17A1_E84K;NRAS_Q61K;OR8B8_P129S;PTEN_D162G;TMCO2_N142D;TP53_Y220C
a	1b_2b_3b	1b_2b_3b_4i	6	CDKN2A_P81L;KRAS_G12D	F9_E35K;OR12D3_G27E;OR1L8_P287S;OR8B12_P20L	CDKN2A_P81L;F9_E35K;KRAS_G12D;OR12D3_G27E;OR1L8_P287S;OR8B12_P20L
a	1b_2b_3b	1b_2b_3b_4j	6	HRAS_G12V;TP53_L145R	OR2D2_G16R;OR6K3_P129T;PDHA2_E335K;TMCO2_N142D	HRAS_G12V;OR2D2_G16R;OR6K3_P129T;PDHA2_E335K;TMCO2_N142D;TP53_L145R
a	1b_2b_3c	1b_2b_3c_4a	7	BRAF_V600E	AMELX_L6I;IL21_R34S;KRTAP22-1_G16R;OR51I2_D210N;OR56A4_E107K;OR5T3_D27N	AMELX_L6I;BRAF_V600E;IL21_R34S;KRTAP22-1_G16R;OR51I2_D210N;OR56A4_E107K;OR5T3_D27N
a	1b_2b_3c	1b_2b_3c_4b	7	BRAF_G469A	FAM71B_M18I;OR10P1_S231F;OR2AE1_R228L;OR2B6_V225A;OR4A47_G150E;OR51I2_D210N	BRAF_G469A;FAM71B_M18I;OR10P1_S231F;OR2AE1_R228L;OR2B6_V225A;OR4A47_G150E;OR51I2_D210N
a	1b_2b_3c	1b_2b_3c_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	C9_G75E;CCDC70_E48K;HTR5A_L123P;OR1C1_L215F	BRAF_V600E;C9_G75E;CCDC70_E48K;HTR5A_L123P;NF1_R1276P;OR1C1_L215F;TP53_R248G
a	1b_2b_3c	1b_2b_3c_4d	7	BRAF_V600E;CDKN2A_P81L	CT47B1_E278K;GNAT3_R129Q;OR2A42_V123M;OR2B6_V225A;OR52A5_L210P	BRAF_V600E;CDKN2A_P81L;CT47B1_E278K;GNAT3_R129Q;OR2A42_V123M;OR2B6_V225A;OR52A5_L210P
a	1b_2b_3c	1b_2b_3c_4e	7	BRAF_V600E;NF1_R1276P	CNPY1_D40Y;NOL4_D521N;OR8U1_L66I;PAX2_N289S;PPP1R14D_E82K	BRAF_V600E;CNPY1_D40Y;NF1_R1276P;NOL4_D521N;OR8U1_L66I;PAX2_N289S;PPP1R14D_E82K
a	1b_2b_3c	1b_2b_3c_4f	7	NRAS_Q61H	C10orf120_R326L;DEFB104A_D63N;OR4N5_D52H;OR5M3_G189E;OR5M8_Y131F;PAX2_N289S	C10orf120_R326L;DEFB104A_D63N;NRAS_Q61H;OR4N5_D52H;OR5M3_G189E;OR5M8_Y131F;PAX2_N289S
a	1b_2b_3c	1b_2b_3c_4g	7	CDKN2A_P81L;NRAS_Q61H	AQP2_A190T;OR2A12_S309L;OR51I1_S110F;SSX5_E211D;TMEM72_D151E	AQP2_A190T;CDKN2A_P81L;NRAS_Q61H;OR2A12_S309L;OR51I1_S110F;SSX5_E211D;TMEM72_D151E
a	1b_2b_3c	1b_2b_3c_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	GP2_E265Q;OR11A1_P211S;OR13J1_Y123S;OR4K15_S234F	GP2_E265Q;NRAS_Q61K;OR11A1_P211S;OR13J1_Y123S;OR4K15_S234F;PTEN_D162G;TP53_Y220C
a	1b_2b_3c	1b_2b_3c_4i	7	CDKN2A_P81L;KRAS_G12D	OR4S1_R258C;OR52B6_S236F;OR52D1_E302K;OR5H14_Q207K;ZSWIM2_R411S	CDKN2A_P81L;KRAS_G12D;OR4S1_R258C;OR52B6_S236F;OR52D1_E302K;OR5H14_Q207K;ZSWIM2_R411S
a	1b_2b_3c	1b_2b_3c_4j	7	HRAS_G12V;TP53_L145R	OR10J3_A77T;OR1J2_W313L;OR2D2_G16R;OR2M5_M206I;SPANXC_P79H	HRAS_G12V;OR10J3_A77T;OR1J2_W313L;OR2D2_G16R;OR2M5_M206I;SPANXC_P79H;TP53_L145R
a	1b_2c_3a	1b_2c_3a_4a	6	BRAF_V600E	C10orf120_R326L;OR4S1_R258C;OR56A4_E107K;PRAMEF17_S318N;TECTB_R302W	BRAF_V600E;C10orf120_R326L;OR4S1_R258C;OR56A4_E107K;PRAMEF17_S318N;TECTB_R302W
a	1b_2c_3a	1b_2c_3a_4b	6	BRAF_G469A	AQP2_A190T;OR2T5_S71T;RBMY1A1_S111Y;RETNLB_C67S;SLC26A3_H38Y	AQP2_A190T;BRAF_G469A;OR2T5_S71T;RBMY1A1_S111Y;RETNLB_C67S;SLC26A3_H38Y
a	1b_2c_3a	1b_2c_3a_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	AMELX_L6I;OR10K1_H251Y;OR2T5_S71T	AMELX_L6I;BRAF_V600E;NF1_R1276P;OR10K1_H251Y;OR2T5_S71T;TP53_R248G
a	1b_2c_3a	1b_2c_3a_4d	6	BRAF_V600E;CDKN2A_P81L	APOC3_L7V;OR10A5_P211S;OR11A1_P211S;OR2M5_M206I	APOC3_L7V;BRAF_V600E;CDKN2A_P81L;OR10A5_P211S;OR11A1_P211S;OR2M5_M206I
a	1b_2c_3a	1b_2c_3a_4e	6	BRAF_V600E;NF1_R1276P	DEFB112_D91N;KRTAP12-2_T4A;OR2L2_C215F;OR4L1_V273L	BRAF_V600E;DEFB112_D91N;KRTAP12-2_T4A;NF1_R1276P;OR2L2_C215F;OR4L1_V273L
a	1b_2c_3a	1b_2c_3a_4f	6	NRAS_Q61H	ADAM30_R503K;C9_G75E;EIF4E1B_T218A;OR52A5_L210P;TM4SF20_E127K	ADAM30_R503K;C9_G75E;EIF4E1B_T218A;NRAS_Q61H;OR52A5_L210P;TM4SF20_E127K
a	1b_2c_3a	1b_2c_3a_4g	6	CDKN2A_P81L;NRAS_Q61H	ACTRT1_D84N;CTXN3_D66H;MORC1_A807E;TMCO2_N142D	ACTRT1_D84N;CDKN2A_P81L;CTXN3_D66H;MORC1_A807E;NRAS_Q61H;TMCO2_N142D
a	1b_2c_3a	1b_2c_3a_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	ADAM30_R503K;OR12D3_G27E;OR5D14_T212A	ADAM30_R503K;NRAS_Q61K;OR12D3_G27E;OR5D14_T212A;PTEN_D162G;TP53_Y220C
a	1b_2c_3a	1b_2c_3a_4i	6	CDKN2A_P81L;KRAS_G12D	OR12D3_G27E;OR4K15_S234F;PPP1R14D_E82K;SULT2A1_T259I	CDKN2A_P81L;KRAS_G12D;OR12D3_G27E;OR4K15_S234F;PPP1R14D_E82K;SULT2A1_T259I
a	1b_2c_3a	1b_2c_3a_4j	6	HRAS_G12V;TP53_L145R	OR1J4_C179S;OR2AE1_R228L;OR2T11_S18R;OR4K15_S234F	HRAS_G12V;OR1J4_C179S;OR2AE1_R228L;OR2T11_S18R;OR4K15_S234F;TP53_L145R
a	1b_2c_3b	1b_2c_3b_4a	7	BRAF_V600E	GFRAL_A48S;KRTAP22-1_G16R;OR11A1_P211S;OR4K17_L45F;OR52A5_L210P;OR56A4_E107K	BRAF_V600E;GFRAL_A48S;KRTAP22-1_G16R;OR11A1_P211S;OR4K17_L45F;OR52A5_L210P;OR56A4_E107K
a	1b_2c_3b	1b_2c_3b_4b	7	BRAF_G469A	F9_E35K;KCNJ3_R499G;LYZL2_L9V;MOS_A260D;OR52D1_E302K;SLC17A2_E76K	BRAF_G469A;F9_E35K;KCNJ3_R499G;LYZL2_L9V;MOS_A260D;OR52D1_E302K;SLC17A2_E76K
a	1b_2c_3b	1b_2c_3b_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	GSTA2_K141R;KRTAP10-9_S161L;MAGEB1_S319T;OR6C75_P227S	BRAF_V600E;GSTA2_K141R;KRTAP10-9_S161L;MAGEB1_S319T;NF1_R1276P;OR6C75_P227S;TP53_R248G
a	1b_2c_3b	1b_2c_3b_4d	7	BRAF_V600E;CDKN2A_P81L	FAM71B_M18I;OR2M4_R234C;OR2T11_S18R;OR52A5_L210P;PRAMEF17_S318N	BRAF_V600E;CDKN2A_P81L;FAM71B_M18I;OR2M4_R234C;OR2T11_S18R;OR52A5_L210P;PRAMEF17_S318N
a	1b_2c_3b	1b_2c_3b_4e	7	BRAF_V600E;NF1_R1276P	DCDC1_S673F;MOS_A260D;OR2T11_S18R;OR5D14_T212A;PRAMEF17_S318N	BRAF_V600E;DCDC1_S673F;MOS_A260D;NF1_R1276P;OR2T11_S18R;OR5D14_T212A;PRAMEF17_S318N
a	1b_2c_3b	1b_2c_3b_4f	7	NRAS_Q61H	APOC3_L7V;CTXN3_D66H;OR1L8_P287S;OR4D10_D309E;OR51A2_S244L;OR5D14_T212A	APOC3_L7V;CTXN3_D66H;NRAS_Q61H;OR1L8_P287S;OR4D10_D309E;OR51A2_S244L;OR5D14_T212A
a	1b_2c_3b	1b_2c_3b_4g	7	CDKN2A_P81L;NRAS_Q61H	OR4K15_S234F;OR51A2_S244L;OR5J2_S67L;OR7D4_G233V;TRIM40_G217R	CDKN2A_P81L;NRAS_Q61H;OR4K15_S234F;OR51A2_S244L;OR5J2_S67L;OR7D4_G233V;TRIM40_G217R
a	1b_2c_3b	1b_2c_3b_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	C9_G75E;OR5AP2_L149F;OR8B8_P129S;TSGA13_P137A	C9_G75E;NRAS_Q61K;OR5AP2_L149F;OR8B8_P129S;PTEN_D162G;TP53_Y220C;TSGA13_P137A
a	1b_2c_3b	1b_2c_3b_4i	7	CDKN2A_P81L;KRAS_G12D	AMELX_L6I;APOC3_L7V;KRT32_V114M;OR2L13_R260P;OR5AP2_L149F	AMELX_L6I;APOC3_L7V;CDKN2A_P81L;KRAS_G12D;KRT32_V114M;OR2L13_R260P;OR5AP2_L149F
a	1b_2c_3b	1b_2c_3b_4j	7	HRAS_G12V;TP53_L145R	NKX6-2_S261L;OR52A5_L210P;OR5J2_S67L;TAAR5_P211H;TMEM72_D151E	HRAS_G12V;NKX6-2_S261L;OR52A5_L210P;OR5J2_S67L;TAAR5_P211H;TMEM72_D151E;TP53_L145R
a	1b_2c_3c	1b_2c_3c_4a	8	BRAF_V600E	CETN1_Q31K;NKX6-2_S261L;OR10K1_H251Y;OR13G1_M161I;OR2T5_M63I;OR5M3_G189E;UGT2B11_L187V	BRAF_V600E;CETN1_Q31K;NKX6-2_S261L;OR10K1_H251Y;OR13G1_M161I;OR2T5_M63I;OR5M3_G189E;UGT2B11_L187V
a	1b_2c_3c	1b_2c_3c_4b	8	BRAF_G469A	CTXN3_D66H;OR10K2_S19F;OR2L13_R260P;OR56B1_E120D;OR6C75_P227S;STATH_L10F;TP53TG5_D203N	BRAF_G469A;CTXN3_D66H;OR10K2_S19F;OR2L13_R260P;OR56B1_E120D;OR6C75_P227S;STATH_L10F;TP53TG5_D203N
a	1b_2c_3c	1b_2c_3c_4c	8	BRAF_V600E;NF1_R1276P;TP53_R248G	CFHR5_P26S;CYP17A1_E84K;OR4S2_H174Y;OR51L1_P20S;TFAP2D_P313S	BRAF_V600E;CFHR5_P26S;CYP17A1_E84K;NF1_R1276P;OR4S2_H174Y;OR51L1_P20S;TFAP2D_P313S;TP53_R248G
a	1b_2c_3c	1b_2c_3c_4d	8	BRAF_V600E;CDKN2A_P81L	OR2A12_V246M;OR2T5_M63I;OR4K15_S234F;OR4P4_L64F;OR5W2_R234S;TP53TG5_D203N	BRAF_V600E;CDKN2A_P81L;OR2A12_V246M;OR2T5_M63I;OR4K15_S234F;OR4P4_L64F;OR5W2_R234S;TP53TG5_D203N
a	1b_2c_3c	1b_2c_3c_4e	8	BRAF_V600E;NF1_R1276P	ATOH1_G339R;OR10G9_S223F;OR2M5_M206I;OR9Q1_G190V;PRAMEF17_S318N;SSX5_E211D	ATOH1_G339R;BRAF_V600E;NF1_R1276P;OR10G9_S223F;OR2M5_M206I;OR9Q1_G190V;PRAMEF17_S318N;SSX5_E211D
a	1b_2c_3c	1b_2c_3c_4f	8	NRAS_Q61H	KRT28_P251L;MAGEB10_G209C;OR10A5_P211S;OR13G1_M161I;OR2A12_V246M;OR4K1_S57F;OR5D13_E85K	KRT28_P251L;MAGEB10_G209C;NRAS_Q61H;OR10A5_P211S;OR13G1_M161I;OR2A12_V246M;OR4K1_S57F;OR5D13_E85K
a	1b_2c_3c	1b_2c_3c_4g	8	CDKN2A_P81L;NRAS_Q61H	FAM71A_S517Y;FAM71B_M18I;LCN1_D90E;OR4F15_V46E;OR5H14_Q207K;PRAMEF17_S318N	CDKN2A_P81L;FAM71A_S517Y;FAM71B_M18I;LCN1_D90E;NRAS_Q61H;OR4F15_V46E;OR5H14_Q207K;PRAMEF17_S318N
a	1b_2c_3c	1b_2c_3c_4h	8	NRAS_Q61K;PTEN_D162G;TP53_Y220C	GPR119_L288M;MS4A5_S22F;OR4K17_L45F;OR52R1_S233T;TM4SF20_E127K	GPR119_L288M;MS4A5_S22F;NRAS_Q61K;OR4K17_L45F;OR52R1_S233T;PTEN_D162G;TM4SF20_E127K;TP53_Y220C
a	1b_2c_3c	1b_2c_3c_4i	8	CDKN2A_P81L;KRAS_G12D	OR1J4_C179S;OR2D2_G16R;OR2M4_R234C;OR2T1_S267F;PROKR2_N7S;RSPO2_R161C	CDKN2A_P81L;KRAS_G12D;OR1J4_C179S;OR2D2_G16R;OR2M4_R234C;OR2T1_S267F;PROKR2_N7S;RSPO2_R161C
a	1b_2c_3c	1b_2c_3c_4j	8	HRAS_G12V;TP53_L145R	DEFB104A_D63N;KRT32_V114M;KRTAP10-9_S161L;MOS_A260D;OR5J2_S67L;PAX2_N289S	DEFB104A_D63N;HRAS_G12V;KRT32_V114M;KRTAP10-9_S161L;MOS_A260D;OR5J2_S67L;PAX2_N289S;TP53_L145R
a	1c_2a_3a	1c_2a_3a_4a	5	BRAF_V600E	CETN1_Q29H;OR2B6_V225A;OR2T1_S267F;RLN3_L6M	BRAF_V600E;CETN1_Q29H;OR2B6_V225A;OR2T1_S267F;RLN3_L6M
a	1c_2a_3a	1c_2a_3a_4b	5	BRAF_G469A	CSN2_A104G;OR4C46_A101V;TMCO2_N142D;UBE2U_R4K	BRAF_G469A;CSN2_A104G;OR4C46_A101V;TMCO2_N142D;UBE2U_R4K
a	1c_2a_3a	1c_2a_3a_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	DCDC1_S673F;OR51L1_P20S	BRAF_V600E;DCDC1_S673F;NF1_R1276P;OR51L1_P20S;TP53_R248G
a	1c_2a_3a	1c_2a_3a_4d	5	BRAF_V600E;CDKN2A_P81L	C10orf120_R326L;KCNJ3_R499G;OR9Q1_G190V	BRAF_V600E;C10orf120_R326L;CDKN2A_P81L;KCNJ3_R499G;OR9Q1_G190V
a	1c_2a_3a	1c_2a_3a_4e	5	BRAF_V600E;NF1_R1276P	OR11A1_P211S;OR52B6_H205N;PDHA2_E335K	BRAF_V600E;NF1_R1276P;OR11A1_P211S;OR52B6_H205N;PDHA2_E335K
a	1c_2a_3a	1c_2a_3a_4f	5	NRAS_Q61H	MOS_A260D;OR10J3_A77T;OR13G1_M161I;OR5J2_S67L	MOS_A260D;NRAS_Q61H;OR10J3_A77T;OR13G1_M161I;OR5J2_S67L
a	1c_2a_3a	1c_2a_3a_4g	5	CDKN2A_P81L;NRAS_Q61H	KRT28_P251L;OR2T12_D173N;SLC6A2_G117R	CDKN2A_P81L;KRT28_P251L;NRAS_Q61H;OR2T12_D173N;SLC6A2_G117R
a	1c_2a_3a	1c_2a_3a_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	BRS3_Y54N;C8orf86_R125W	BRS3_Y54N;C8orf86_R125W;NRAS_Q61K;PTEN_D162G;TP53_Y220C
a	1c_2a_3a	1c_2a_3a_4i	5	CDKN2A_P81L;KRAS_G12D	C9_G75E;OR10P1_S231F;OR4D10_D309E	C9_G75E;CDKN2A_P81L;KRAS_G12D;OR10P1_S231F;OR4D10_D309E
a	1c_2a_3a	1c_2a_3a_4j	5	HRAS_G12V;TP53_L145R	OR4K1_S57F;OR4P4_L64F;TFAP2D_P313S	HRAS_G12V;OR4K1_S57F;OR4P4_L64F;TFAP2D_P313S;TP53_L145R
a	1c_2a_3b	1c_2a_3b_4a	6	BRAF_V600E	CCDC70_E48K;OR13G1_M161I;OR52I2_L61M;OR56B1_E120D;OR8B8_P129S	BRAF_V600E;CCDC70_E48K;OR13G1_M161I;OR52I2_L61M;OR56B1_E120D;OR8B8_P129S
a	1c_2a_3b	1c_2a_3b_4b	6	BRAF_G469A	OR2L2_C215F;OR52E2_L57P;OR56A4_E107K;OR5D14_T212A;OR8U1_L66I	BRAF_G469A;OR2L2_C215F;OR52E2_L57P;OR56A4_E107K;OR5D14_T212A;OR8U1_L66I
a	1c_2a_3b	1c_2a_3b_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	OR10J3_A77T;PPP1R14D_E82K;TAAR5_P211H	BRAF_V600E;NF1_R1276P;OR10J3_A77T;PPP1R14D_E82K;TAAR5_P211H;TP53_R248G
a	1c_2a_3b	1c_2a_3b_4d	6	BRAF_V600E;CDKN2A_P81L	FAM71A_S517Y;IGFL1_D49N;OR1J4_C179S;OR5J2_S67L	BRAF_V600E;CDKN2A_P81L;FAM71A_S517Y;IGFL1_D49N;OR1J4_C179S;OR5J2_S67L
a	1c_2a_3b	1c_2a_3b_4e	6	BRAF_V600E;NF1_R1276P	CSN2_A104G;KRTAP10-9_S161L;OR11A1_P211S;OR51B5_A277V	BRAF_V600E;CSN2_A104G;KRTAP10-9_S161L;NF1_R1276P;OR11A1_P211S;OR51B5_A277V
a	1c_2a_3b	1c_2a_3b_4f	6	NRAS_Q61H	AMELX_L6I;C8orf86_R125W;KCNJ3_P462L;OR10K2_S19F;OR4F15_V46E	AMELX_L6I;C8orf86_R125W;KCNJ3_P462L;NRAS_Q61H;OR10K2_S19F;OR4F15_V46E
a	1c_2a_3b	1c_2a_3b_4g	6	CDKN2A_P81L;NRAS_Q61H	DCDC1_S673F;OR1K1_D71N;OR2T5_S71T;SSX5_E211D	CDKN2A_P81L;DCDC1_S673F;NRAS_Q61H;OR1K1_D71N;OR2T5_S71T;SSX5_E211D
a	1c_2a_3b	1c_2a_3b_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	NKX6-2_S261L;OR5H14_Q207K;SPANXC_P79H	NKX6-2_S261L;NRAS_Q61K;OR5H14_Q207K;PTEN_D162G;SPANXC_P79H;TP53_Y220C
a	1c_2a_3b	1c_2a_3b_4i	6	CDKN2A_P81L;KRAS_G12D	DEFB104A_D63N;GFRAL_A48S;PAX2_N289S;SLC26A3_H38Y	CDKN2A_P81L;DEFB104A_D63N;GFRAL_A48S;KRAS_G12D;PAX2_N289S;SLC26A3_H38Y
a	1c_2a_3b	1c_2a_3b_4j	6	HRAS_G12V;TP53_L145R	CNPY1_D40Y;OR2AE1_R228L;OR4D10_D309E;OR8B2_A119E	CNPY1_D40Y;HRAS_G12V;OR2AE1_R228L;OR4D10_D309E;OR8B2_A119E;TP53_L145R
a	1c_2a_3c	1c_2a_3c_4a	7	BRAF_V600E	ADAM30_R503K;INSL4_E60K;MOS_A260D;OR11A1_P211S;OR5J2_S67L;OR5M3_G189E	ADAM30_R503K;BRAF_V600E;INSL4_E60K;MOS_A260D;OR11A1_P211S;OR5J2_S67L;OR5M3_G189E
a	1c_2a_3c	1c_2a_3c_4b	7	BRAF_G469A	ARR3_V155I;MAGEB10_G209C;OR13G1_M161I;OR5D13_E85K;OR5J2_S67L;TAAR5_P211H	ARR3_V155I;BRAF_G469A;MAGEB10_G209C;OR13G1_M161I;OR5D13_E85K;OR5J2_S67L;TAAR5_P211H
a	1c_2a_3c	1c_2a_3c_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	ADAM30_R503K;OR52I2_L61M;OR8H3_T8K;TFAP2D_P313S	ADAM30_R503K;BRAF_V600E;NF1_R1276P;OR52I2_L61M;OR8H3_T8K;TFAP2D_P313S;TP53_R248G
a	1c_2a_3c	1c_2a_3c_4d	7	BRAF_V600E;CDKN2A_P81L	CETN1_Q29H;CFHR5_P26S;CSN2_A104G;OR13J1_Y123S;OR5AP2_L149F	BRAF_V600E;CDKN2A_P81L;CETN1_Q29H;CFHR5_P26S;CSN2_A104G;OR13J1_Y123S;OR5AP2_L149F
a	1c_2a_3c	1c_2a_3c_4e	7	BRAF_V600E;NF1_R1276P	AQP2_A190T;OR2AE1_R228L;OR52B6_H205N;OR5L2_P283S;OR5M3_G189E	AQP2_A190T;BRAF_V600E;NF1_R1276P;OR2AE1_R228L;OR52B6_H205N;OR5L2_P283S;OR5M3_G189E
a	1c_2a_3c	1c_2a_3c_4f	7	NRAS_Q61H	AHSG_P358L;CACNA1S_N143K;FAM71F1_A32D;OR51L1_P20S;OR8H3_T8K;UBE2U_R4K	AHSG_P358L;CACNA1S_N143K;FAM71F1_A32D;NRAS_Q61H;OR51L1_P20S;OR8H3_T8K;UBE2U_R4K
a	1c_2a_3c	1c_2a_3c_4g	7	CDKN2A_P81L;NRAS_Q61H	ARR3_V155I;GSTA2_K141R;OR1G1_G3E;OR52D1_E302K;PAX2_N289S	ARR3_V155I;CDKN2A_P81L;GSTA2_K141R;NRAS_Q61H;OR1G1_G3E;OR52D1_E302K;PAX2_N289S
a	1c_2a_3c	1c_2a_3c_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR12D3_G27E;OR1A2_G95E;OR2A42_V123M;TECTB_R302W	NRAS_Q61K;OR12D3_G27E;OR1A2_G95E;OR2A42_V123M;PTEN_D162G;TECTB_R302W;TP53_Y220C
a	1c_2a_3c	1c_2a_3c_4i	7	CDKN2A_P81L;KRAS_G12D	GUCA2A_E105K;OR2A12_S309L;OR4K1_S57F;OR8H3_T8K;SPZ1_E62K	CDKN2A_P81L;GUCA2A_E105K;KRAS_G12D;OR2A12_S309L;OR4K1_S57F;OR8H3_T8K;SPZ1_E62K
a	1c_2a_3c	1c_2a_3c_4j	7	HRAS_G12V;TP53_L145R	ACTRT1_D84N;CFHR5_P26S;OR7D4_G233V;OR8B8_P129S;TMCO2_N142D	ACTRT1_D84N;CFHR5_P26S;HRAS_G12V;OR7D4_G233V;OR8B8_P129S;TMCO2_N142D;TP53_L145R
a	1c_2b_3a	1c_2b_3a_4a	6	BRAF_V600E	FAM71F1_A32D;IGFL1_D49N;OR1A2_G95E;OR2L2_C215F;OR56B1_E120D	BRAF_V600E;FAM71F1_A32D;IGFL1_D49N;OR1A2_G95E;OR2L2_C215F;OR56B1_E120D
a	1c_2b_3a	1c_2b_3a_4b	6	BRAF_G469A	C9_G75E;CNPY1_D40Y;OR1J2_W313L;OR4K15_V270E;OR8H3_T8K	BRAF_G469A;C9_G75E;CNPY1_D40Y;OR1J2_W313L;OR4K15_V270E;OR8H3_T8K
a	1c_2b_3a	1c_2b_3a_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	KRTAP22-1_G16R;OR4K17_L45F;SLC10A2_S335L	BRAF_V600E;KRTAP22-1_G16R;NF1_R1276P;OR4K17_L45F;SLC10A2_S335L;TP53_R248G
a	1c_2b_3a	1c_2b_3a_4d	6	BRAF_V600E;CDKN2A_P81L	GSTA2_K141R;MORC1_A807E;OR2AE1_R228L;OR52B6_H205N	BRAF_V600E;CDKN2A_P81L;GSTA2_K141R;MORC1_A807E;OR2AE1_R228L;OR52B6_H205N
a	1c_2b_3a	1c_2b_3a_4e	6	BRAF_V600E;NF1_R1276P	CCDC70_E48K;KRTAP22-1_G16R;OR52I2_L61M;ZSWIM2_R411S	BRAF_V600E;CCDC70_E48K;KRTAP22-1_G16R;NF1_R1276P;OR52I2_L61M;ZSWIM2_R411S
a	1c_2b_3a	1c_2b_3a_4f	6	NRAS_Q61H	MS4A5_S22F;NDST4_I98V;OR1C1_L215F;OR5H14_Q207K;OR5M8_Y131F	MS4A5_S22F;NDST4_I98V;NRAS_Q61H;OR1C1_L215F;OR5H14_Q207K;OR5M8_Y131F
a	1c_2b_3a	1c_2b_3a_4g	6	CDKN2A_P81L;NRAS_Q61H	ATOH1_G339R;CTXN3_D66H;HTR5A_L123P;OR10P1_S231F	ATOH1_G339R;CDKN2A_P81L;CTXN3_D66H;HTR5A_L123P;NRAS_Q61H;OR10P1_S231F
a	1c_2b_3a	1c_2b_3a_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	CGB2_N95S;OR51A4_R124G;SLC6A2_G117R	CGB2_N95S;NRAS_Q61K;OR51A4_R124G;PTEN_D162G;SLC6A2_G117R;TP53_Y220C
a	1c_2b_3a	1c_2b_3a_4i	6	CDKN2A_P81L;KRAS_G12D	CFHR5_P26S;OR1A2_G95E;OR51I2_D210N;OR8U1_L66I	CDKN2A_P81L;CFHR5_P26S;KRAS_G12D;OR1A2_G95E;OR51I2_D210N;OR8U1_L66I
a	1c_2b_3a	1c_2b_3a_4j	6	HRAS_G12V;TP53_L145R	CFHR5_P26S;IGFL1_D49N;OR10G9_S223F;TMEM72_D151E	CFHR5_P26S;HRAS_G12V;IGFL1_D49N;OR10G9_S223F;TMEM72_D151E;TP53_L145R
a	1c_2b_3b	1c_2b_3b_4a	7	BRAF_V600E	MOS_A260D;OR2AE1_R228L;OR2W1_M25I;OR5W2_R234S;OR8D2_M145I;POTEC_G262C	BRAF_V600E;MOS_A260D;OR2AE1_R228L;OR2W1_M25I;OR5W2_R234S;OR8D2_M145I;POTEC_G262C
a	1c_2b_3b	1c_2b_3b_4b	7	BRAF_G469A	CLEC3A_Y88F;F9_M8T;IGFL1_D49N;OR1G1_G3E;OR5D13_E85K;OR5D14_T212A	BRAF_G469A;CLEC3A_Y88F;F9_M8T;IGFL1_D49N;OR1G1_G3E;OR5D13_E85K;OR5D14_T212A
a	1c_2b_3b	1c_2b_3b_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	ACTRT1_D84N;FAM71F1_A32D;OR2L13_R260P;OR2T11_S18R	ACTRT1_D84N;BRAF_V600E;FAM71F1_A32D;NF1_R1276P;OR2L13_R260P;OR2T11_S18R;TP53_R248G
a	1c_2b_3b	1c_2b_3b_4d	7	BRAF_V600E;CDKN2A_P81L	AQP2_A190T;GFRAL_A48S;INSL4_E60K;OR4C46_A101V;SSX5_E211D	AQP2_A190T;BRAF_V600E;CDKN2A_P81L;GFRAL_A48S;INSL4_E60K;OR4C46_A101V;SSX5_E211D
a	1c_2b_3b	1c_2b_3b_4e	7	BRAF_V600E;NF1_R1276P	ACTRT1_D84N;OR10A5_P211S;OR2T5_M63I;OR5M3_G189E;OR8D2_M145I	ACTRT1_D84N;BRAF_V600E;NF1_R1276P;OR10A5_P211S;OR2T5_M63I;OR5M3_G189E;OR8D2_M145I
a	1c_2b_3b	1c_2b_3b_4f	7	NRAS_Q61H	LYZL2_L9V;MORC1_A807E;OR2T1_S267F;OR5H14_Q207K;PRAMEF17_S318N;SPANXC_P79H	LYZL2_L9V;MORC1_A807E;NRAS_Q61H;OR2T1_S267F;OR5H14_Q207K;PRAMEF17_S318N;SPANXC_P79H
a	1c_2b_3b	1c_2b_3b_4g	7	CDKN2A_P81L;NRAS_Q61H	C10orf120_R326L;FAM71A_S517Y;KRT28_P251L;OR2A42_V123M;OR4S2_H174Y	C10orf120_R326L;CDKN2A_P81L;FAM71A_S517Y;KRT28_P251L;NRAS_Q61H;OR2A42_V123M;OR4S2_H174Y
a	1c_2b_3b	1c_2b_3b_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	ACTRT1_D84N;OR2AE1_R228L;OR8B8_P129S;OR9Q1_G190V	ACTRT1_D84N;NRAS_Q61K;OR2AE1_R228L;OR8B8_P129S;OR9Q1_G190V;PTEN_D162G;TP53_Y220C
a	1c_2b_3b	1c_2b_3b_4i	7	CDKN2A_P81L;KRAS_G12D	GAST_D41N;GP2_E265Q;OR4K17_L45F;OR8B8_P129S;TRIM40_G217R	CDKN2A_P81L;GAST_D41N;GP2_E265Q;KRAS_G12D;OR4K17_L45F;OR8B8_P129S;TRIM40_G217R
a	1c_2b_3b	1c_2b_3b_4j	7	HRAS_G12V;TP53_L145R	CGB2_N95S;KRTAP12-2_T4A;OR4L1_V273L;OR52I2_L61M;OR9A4_L2W	CGB2_N95S;HRAS_G12V;KRTAP12-2_T4A;OR4L1_V273L;OR52I2_L61M;OR9A4_L2W;TP53_L145R
a	1c_2b_3c	1c_2b_3c_4a	8	BRAF_V600E	KCNJ3_R499G;MAGEB1_S319T;OR1D2_H88Q;OR1K1_D71N;OR2M4_R234C;OR52R1_S233T;OR8U1_L66I	BRAF_V600E;KCNJ3_R499G;MAGEB1_S319T;OR1D2_H88Q;OR1K1_D71N;OR2M4_R234C;OR52R1_S233T;OR8U1_L66I
a	1c_2b_3c	1c_2b_3c_4b	8	BRAF_G469A	F9_E35K;MAGEB1_S319T;OR2AE1_R228L;OR51A4_R124G;OR52E2_L57P;OR5AP2_L149F;OR6C75_P227S	BRAF_G469A;F9_E35K;MAGEB1_S319T;OR2AE1_R228L;OR51A4_R124G;OR52E2_L57P;OR5AP2_L149F;OR6C75_P227S
a	1c_2b_3c	1c_2b_3c_4c	8	BRAF_V600E;NF1_R1276P;TP53_R248G	GAST_D41N;MS4A5_S22F;OR10J3_A77T;OR8J3_A242T;TMEM72_D151E	BRAF_V600E;GAST_D41N;MS4A5_S22F;NF1_R1276P;OR10J3_A77T;OR8J3_A242T;TMEM72_D151E;TP53_R248G
a	1c_2b_3c	1c_2b_3c_4d	8	BRAF_V600E;CDKN2A_P81L	FNDC7_P708L;NDST4_I98V;OR2A12_S309L;OR4K1_S57F;OR5J2_S67L;OR5L2_P283S	BRAF_V600E;CDKN2A_P81L;FNDC7_P708L;NDST4_I98V;OR2A12_S309L;OR4K1_S57F;OR5J2_S67L;OR5L2_P283S
a	1c_2b_3c	1c_2b_3c_4e	8	BRAF_V600E;NF1_R1276P	C8orf86_R125W;MORC1_A807E;NOL4_D521N;OR13J1_Y123S;OR2L13_R260P;OR4N5_D52H	BRAF_V600E;C8orf86_R125W;MORC1_A807E;NF1_R1276P;NOL4_D521N;OR13J1_Y123S;OR2L13_R260P;OR4N5_D52H
a	1c_2b_3c	1c_2b_3c_4f	8	NRAS_Q61H	CACNA1S_N143K;GPR119_L288M;GSTA2_K141R;GUCA2A_E105K;IGFL1_D49N;OR2T5_S71T;TM4SF20_E127K	CACNA1S_N143K;GPR119_L288M;GSTA2_K141R;GUCA2A_E105K;IGFL1_D49N;NRAS_Q61H;OR2T5_S71T;TM4SF20_E127K
a	1c_2b_3c	1c_2b_3c_4g	8	CDKN2A_P81L;NRAS_Q61H	ARR3_V155I;DCDC1_S673F;OR2M4_R234C;OR4S1_R258C;OR5L2_P283S;PROKR2_N7S	ARR3_V155I;CDKN2A_P81L;DCDC1_S673F;NRAS_Q61H;OR2M4_R234C;OR4S1_R258C;OR5L2_P283S;PROKR2_N7S
a	1c_2b_3c	1c_2b_3c_4h	8	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR1D2_H88Q;OR4K13_C97S;OR4N5_D52H;OR9A4_L2W;TMCO2_N142D	NRAS_Q61K;OR1D2_H88Q;OR4K13_C97S;OR4N5_D52H;OR9A4_L2W;PTEN_D162G;TMCO2_N142D;TP53_Y220C
a	1c_2b_3c	1c_2b_3c_4i	8	CDKN2A_P81L;KRAS_G12D	OR10A5_P211S;OR4K17_L45F;OR51I1_S110F;OR5J2_S67L;SSX5_E211D;TECTB_R302W	CDKN2A_P81L;KRAS_G12D;OR10A5_P211S;OR4K17_L45F;OR51I1_S110F;OR5J2_S67L;SSX5_E211D;TECTB_R302W
a	1c_2b_3c	1c_2b_3c_4j	8	HRAS_G12V;TP53_L145R	AMELX_L6I;CSH1_V153M;GNAT3_R129Q;OR2A42_V123M;OR4K13_C97S;OR52I2_L61M	AMELX_L6I;CSH1_V153M;GNAT3_R129Q;HRAS_G12V;OR2A42_V123M;OR4K13_C97S;OR52I2_L61M;TP53_L145R
a	1c_2c_3a	1c_2c_3a_4a	7	BRAF_V600E	GUCA2A_E105K;KRTAP10-9_S161L;LYZL2_L9V;OR52I2_L61M;OR8U1_L66I;TAS2R7_G15R	BRAF_V600E;GUCA2A_E105K;KRTAP10-9_S161L;LYZL2_L9V;OR52I2_L61M;OR8U1_L66I;TAS2R7_G15R
a	1c_2c_3a	1c_2c_3a_4b	7	BRAF_G469A	F9_E35K;FNDC7_P708L;KCNJ3_P462L;MS4A5_S22F;OR4F15_V46E;OR8U1_L66I	BRAF_G469A;F9_E35K;FNDC7_P708L;KCNJ3_P462L;MS4A5_S22F;OR4F15_V46E;OR8U1_L66I
a	1c_2c_3a	1c_2c_3a_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	FAM71A_S517Y;OR1K1_D71N;OR2B6_V225A;OR52R1_S233T	BRAF_V600E;FAM71A_S517Y;NF1_R1276P;OR1K1_D71N;OR2B6_V225A;OR52R1_S233T;TP53_R248G
a	1c_2c_3a	1c_2c_3a_4d	7	BRAF_V600E;CDKN2A_P81L	CACNA1S_N143K;GNAT3_R129Q;OR1C1_L215F;OR1G1_G3E;OR5W2_R234S	BRAF_V600E;CACNA1S_N143K;CDKN2A_P81L;GNAT3_R129Q;OR1C1_L215F;OR1G1_G3E;OR5W2_R234S
a	1c_2c_3a	1c_2c_3a_4e	7	BRAF_V600E;NF1_R1276P	GNAT3_R129Q;OR1J4_C179S;OR52R1_S233T;SLC17A2_E76K;SULT2A1_T259I	BRAF_V600E;GNAT3_R129Q;NF1_R1276P;OR1J4_C179S;OR52R1_S233T;SLC17A2_E76K;SULT2A1_T259I
a	1c_2c_3a	1c_2c_3a_4f	7	NRAS_Q61H	KRTAP10-9_S161L;OR2D2_G16R;OR4L1_V273L;OR6K3_P129T;OR9A4_L2W;UBE2U_R4K	KRTAP10-9_S161L;NRAS_Q61H;OR2D2_G16R;OR4L1_V273L;OR6K3_P129T;OR9A4_L2W;UBE2U_R4K
a	1c_2c_3a	1c_2c_3a_4g	7	CDKN2A_P81L;NRAS_Q61H	BRS3_Y54N;LCN1_D90E;OR10G9_S223F;PRAMEF17_S318N;SULT2A1_T259I	BRS3_Y54N;CDKN2A_P81L;LCN1_D90E;NRAS_Q61H;OR10G9_S223F;PRAMEF17_S318N;SULT2A1_T259I
a	1c_2c_3a	1c_2c_3a_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	C10orf120_R326L;HTR5A_L123P;OR2L2_C215F;OR2M5_M206I	C10orf120_R326L;HTR5A_L123P;NRAS_Q61K;OR2L2_C215F;OR2M5_M206I;PTEN_D162G;TP53_Y220C
a	1c_2c_3a	1c_2c_3a_4i	7	CDKN2A_P81L;KRAS_G12D	GSTA2_K141R;OR2L2_C215F;OR4C46_A101V;OR4S2_H174Y;OR5T1_G53V	CDKN2A_P81L;GSTA2_K141R;KRAS_G12D;OR2L2_C215F;OR4C46_A101V;OR4S2_H174Y;OR5T1_G53V
a	1c_2c_3a	1c_2c_3a_4j	7	HRAS_G12V;TP53_L145R	KRT28_P251L;KRTAP10-9_S161L;OR12D3_G27E;OR2T5_M63I;OR51A2_S244L	HRAS_G12V;KRT28_P251L;KRTAP10-9_S161L;OR12D3_G27E;OR2T5_M63I;OR51A2_S244L;TP53_L145R
a	1c_2c_3b	1c_2c_3b_4a	8	BRAF_V600E	GUCA2A_E105K;NDST4_I98V;OR2T5_M63I;OR2W1_M25I;OR52A5_L210P;OR56B1_E120D;UGT2B11_L187V	BRAF_V600E;GUCA2A_E105K;NDST4_I98V;OR2T5_M63I;OR2W1_M25I;OR52A5_L210P;OR56B1_E120D;UGT2B11_L187V
a	1c_2c_3b	1c_2c_3b_4b	8	BRAF_G469A	C10orf120_R326L;OR11A1_P211S;OR1L8_P287S;OR4N5_D52H;OR5D14_T212A;OR5J2_S67L;OR8B2_A119E	BRAF_G469A;C10orf120_R326L;OR11A1_P211S;OR1L8_P287S;OR4N5_D52H;OR5D14_T212A;OR5J2_S67L;OR8B2_A119E
a	1c_2c_3b	1c_2c_3b_4c	8	BRAF_V600E;NF1_R1276P;TP53_R248G	OR4C46_A101V;OR51I1_S110F;OR5M8_Y131F;STATH_L10F;ZSWIM2_R411S	BRAF_V600E;NF1_R1276P;OR4C46_A101V;OR51I1_S110F;OR5M8_Y131F;STATH_L10F;TP53_R248G;ZSWIM2_R411S
a	1c_2c_3b	1c_2c_3b_4d	8	BRAF_V600E;CDKN2A_P81L	OR1A2_G95E;OR2AE1_R228L;OR4D10_D309E;OR4S2_H174Y;OR5J2_S67L;SSX5_E211D	BRAF_V600E;CDKN2A_P81L;OR1A2_G95E;OR2AE1_R228L;OR4D10_D309E;OR4S2_H174Y;OR5J2_S67L;SSX5_E211D
a	1c_2c_3b	1c_2c_3b_4e	8	BRAF_V600E;NF1_R1276P	CACNA1S_N143K;OR10A5_P211S;OR4D10_D309E;OR5M3_G189E;OR8B2_A119E;RLN3_L6M	BRAF_V600E;CACNA1S_N143K;NF1_R1276P;OR10A5_P211S;OR4D10_D309E;OR5M3_G189E;OR8B2_A119E;RLN3_L6M
a	1c_2c_3b	1c_2c_3b_4f	8	NRAS_Q61H	OR1K1_D71N;OR2B6_V225A;OR51A2_S244L;OR51A4_R124G;OR52I2_L61M;OR6K3_P129T;TMEM72_D151E	NRAS_Q61H;OR1K1_D71N;OR2B6_V225A;OR51A2_S244L;OR51A4_R124G;OR52I2_L61M;OR6K3_P129T;TMEM72_D151E
a	1c_2c_3b	1c_2c_3b_4g	8	CDKN2A_P81L;NRAS_Q61H	AQP2_A190T;ARR3_V155I;GUCA2A_E105K;OR52I2_L61M;TRIM40_G217R;ZSWIM2_R411S	AQP2_A190T;ARR3_V155I;CDKN2A_P81L;GUCA2A_E105K;NRAS_Q61H;OR52I2_L61M;TRIM40_G217R;ZSWIM2_R411S
a	1c_2c_3b	1c_2c_3b_4h	8	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR1G1_G3E;OR2W1_M25I;OR4D6_S67L;OR51A2_S244L;OR8B12_P20L	NRAS_Q61K;OR1G1_G3E;OR2W1_M25I;OR4D6_S67L;OR51A2_S244L;OR8B12_P20L;PTEN_D162G;TP53_Y220C
a	1c_2c_3b	1c_2c_3b_4i	8	CDKN2A_P81L;KRAS_G12D	GSTA2_K141R;OR2M4_R234C;OR5W2_R234S;RBMY1A1_S111Y;RETNLB_C67S;TMEM72_D151E	CDKN2A_P81L;GSTA2_K141R;KRAS_G12D;OR2M4_R234C;OR5W2_R234S;RBMY1A1_S111Y;RETNLB_C67S;TMEM72_D151E
a	1c_2c_3b	1c_2c_3b_4j	8	HRAS_G12V;TP53_L145R	DEFB104A_D63N;OR1L8_P287S;OR2M4_R234C;OR2T12_D173N;OR51A4_R124G;STATH_L10F	DEFB104A_D63N;HRAS_G12V;OR1L8_P287S;OR2M4_R234C;OR2T12_D173N;OR51A4_R124G;STATH_L10F;TP53_L145R
a	1c_2c_3c	1c_2c_3c_4a	9	BRAF_V600E	CETN1_Q29H;CSH1_V153M;IGFL1_D49N;KRTAP22-1_G16R;OR2M4_R234C;OR4K1_S57F;OR51L1_P20S;TP53TG5_D203N	BRAF_V600E;CETN1_Q29H;CSH1_V153M;IGFL1_D49N;KRTAP22-1_G16R;OR2M4_R234C;OR4K1_S57F;OR51L1_P20S;TP53TG5_D203N
a	1c_2c_3c	1c_2c_3c_4b	9	BRAF_G469A	ACTRT1_D84N;AQP2_A190T;CYP17A1_E84K;GUCA2A_E105K;OR5AP2_L149F;OR5D14_T212A;OR8J3_A242T;SLC6A2_G117R	ACTRT1_D84N;AQP2_A190T;BRAF_G469A;CYP17A1_E84K;GUCA2A_E105K;OR5AP2_L149F;OR5D14_T212A;OR8J3_A242T;SLC6A2_G117R
a	1c_2c_3c	1c_2c_3c_4c	9	BRAF_V600E;NF1_R1276P;TP53_R248G	DEFB104A_D63N;MOS_A260D;MS4A5_S22F;OR2T12_D173N;OR5T1_G53V;OR6K3_P129T	BRAF_V600E;DEFB104A_D63N;MOS_A260D;MS4A5_S22F;NF1_R1276P;OR2T12_D173N;OR5T1_G53V;OR6K3_P129T;TP53_R248G
a	1c_2c_3c	1c_2c_3c_4d	9	BRAF_V600E;CDKN2A_P81L	GNAT3_R129Q;MAGEB10_G209C;OR2W1_M25I;OR51E2_M184I;OR52R1_S233T;OR5D14_T212A;SLC6A2_G117R	BRAF_V600E;CDKN2A_P81L;GNAT3_R129Q;MAGEB10_G209C;OR2W1_M25I;OR51E2_M184I;OR52R1_S233T;OR5D14_T212A;SLC6A2_G117R
a	1c_2c_3c	1c_2c_3c_4e	9	BRAF_V600E;NF1_R1276P	GPR119_L288M;IL21_R34S;OR10G9_S223F;OR4K17_L45F;OR56A4_E107K;OR5M3_G189E;TAS2R7_G15R	BRAF_V600E;GPR119_L288M;IL21_R34S;NF1_R1276P;OR10G9_S223F;OR4K17_L45F;OR56A4_E107K;OR5M3_G189E;TAS2R7_G15R
a	1c_2c_3c	1c_2c_3c_4f	9	NRAS_Q61H	AMELX_L6I;CETN1_Q31K;KCNJ3_P462L;OR10G9_S223F;OR10P1_S231F;OR2A12_V246M;OR4K13_C97S;TMCO2_N142D	AMELX_L6I;CETN1_Q31K;KCNJ3_P462L;NRAS_Q61H;OR10G9_S223F;OR10P1_S231F;OR2A12_V246M;OR4K13_C97S;TMCO2_N142D
a	1c_2c_3c	1c_2c_3c_4g	9	CDKN2A_P81L;NRAS_Q61H	CCDC70_E48K;CLEC3A_Y88F;F9_M8T;GFRAL_A48S;GUCA2A_E105K;OR56A4_E107K;OR5L2_P283S	CCDC70_E48K;CDKN2A_P81L;CLEC3A_Y88F;F9_M8T;GFRAL_A48S;GUCA2A_E105K;NRAS_Q61H;OR56A4_E107K;OR5L2_P283S
a	1c_2c_3c	1c_2c_3c_4h	9	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR4K13_C97S;OR51A4_R124G;OR5J2_S67L;OR6K3_P129T;SLC10A2_S335L;STATH_L10F	NRAS_Q61K;OR4K13_C97S;OR51A4_R124G;OR5J2_S67L;OR6K3_P129T;PTEN_D162G;SLC10A2_S335L;STATH_L10F;TP53_Y220C
a	1c_2c_3c	1c_2c_3c_4i	9	CDKN2A_P81L;KRAS_G12D	ARR3_V155I;GPR119_L288M;IL21_R34S;OR10K1_H251Y;OR56B1_E120D;SLC26A3_H38Y;TRIM40_G217R	ARR3_V155I;CDKN2A_P81L;GPR119_L288M;IL21_R34S;KRAS_G12D;OR10K1_H251Y;OR56B1_E120D;SLC26A3_H38Y;TRIM40_G217R
a	1c_2c_3c	1c_2c_3c_4j	9	HRAS_G12V;TP53_L145R	AQP2_A190T;CETN1_Q29H;CYP17A1_E84K;KRT28_P251L;OR10G9_S223F;OR4K13_C97S;OR5M8_Y131F	AQP2_A190T;CETN1_Q29H;CYP17A1_E84K;HRAS_G12V;KRT28_P251L;OR10G9_S223F;OR4K13_C97S;OR5M8_Y131F;TP53_L145R
