cancer_type	sample_type	sample	number_mutations	drivers	treatments	passengers	total
a	1a_2a_3a	1a_2a_3a_4a	3	BRAF_V600E	BRAF_V600E:Vemurafenib	APOC3_L7V;OR51L1_P20S	APOC3_L7V;BRAF_V600E;OR51L1_P20S
a	1a_2a_3a	1a_2a_3a_4b	3	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	OR13H1_L36H;OR8D2_M145I	BRAF_V600K;OR13H1_L36H;OR8D2_M145I
a	1a_2a_3a	1a_2a_3a_4c	3	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	GAST_D41N	BRAF_V600E;GAST_D41N;NF1_R1276P;TP53_R248G
a	1a_2a_3a	1a_2a_3a_4d	3	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	SPZ1_E62K	BRAF_V600E;CDKN2A_P81L;SPZ1_E62K
a	1a_2a_3a	1a_2a_3a_4e	3	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	OR5J2_S67L	BRAF_V600E;NF1_R1276P;OR5J2_S67L
a	1a_2a_3a	1a_2a_3a_4f	3	NRAS_Q61H		IGFL1_D49N;OR2W1_M25I	IGFL1_D49N;NRAS_Q61H;OR2W1_M25I
a	1a_2a_3a	1a_2a_3a_4g	3	CDKN2A_P81L;NRAS_Q61H		OR1L8_P287S	CDKN2A_P81L;NRAS_Q61H;OR1L8_P287S
a	1a_2a_3a	1a_2a_3a_4h	3	NRAS_Q61K;PTEN_D162G;TP53_Y220C		C9_G75E	C9_G75E;NRAS_Q61K;PTEN_D162G;TP53_Y220C
a	1a_2a_3a	1a_2a_3a_4i	3	CDKN2A_P81L;KRAS_G12D		OR52D1_E302K	CDKN2A_P81L;KRAS_G12D;OR52D1_E302K
a	1a_2a_3a	1a_2a_3a_4j	3	HRAS_G12V;TP53_L145R		OR4D6_S67L	HRAS_G12V;OR4D6_S67L;TP53_L145R
a	1a_2a_3b	1a_2a_3b_4a	4	BRAF_V600E	BRAF_V600E:Vemurafenib	CETN1_Q29H;OR2T11_S18R;OR4F5_I218M	BRAF_V600E;CETN1_Q29H;OR2T11_S18R;OR4F5_I218M
a	1a_2a_3b	1a_2a_3b_4b	4	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	OR13J1_Y123S;OR4K13_C97S;OR52E2_L57P	BRAF_V600K;OR13J1_Y123S;OR4K13_C97S;OR52E2_L57P
a	1a_2a_3b	1a_2a_3b_4c	4	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	GUCA2A_E105K	BRAF_V600E;GUCA2A_E105K;NF1_R1276P;TP53_R248G
a	1a_2a_3b	1a_2a_3b_4d	4	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	OR8D2_M145I;PRAMEF17_S318N	BRAF_V600E;CDKN2A_P81L;OR8D2_M145I;PRAMEF17_S318N
a	1a_2a_3b	1a_2a_3b_4e	4	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	TAAR5_P211H;TECTB_R302W	BRAF_V600E;NF1_R1276P;TAAR5_P211H;TECTB_R302W
a	1a_2a_3b	1a_2a_3b_4f	4	NRAS_Q61H		OR1C1_L215F;OR51I2_D210N;OR5H14_Q207K	NRAS_Q61H;OR1C1_L215F;OR51I2_D210N;OR5H14_Q207K
a	1a_2a_3b	1a_2a_3b_4g	4	CDKN2A_P81L;NRAS_Q61H		OR13G1_M161I;POTEC_G262C	CDKN2A_P81L;NRAS_Q61H;OR13G1_M161I;POTEC_G262C
a	1a_2a_3b	1a_2a_3b_4h	4	NRAS_Q61K;PTEN_D162G;TP53_Y220C		LCN1_D90E	LCN1_D90E;NRAS_Q61K;PTEN_D162G;TP53_Y220C
a	1a_2a_3b	1a_2a_3b_4i	4	CDKN2A_P81L;KRAS_G12D		F9_E35K;PROKR2_N7S	CDKN2A_P81L;F9_E35K;KRAS_G12D;PROKR2_N7S
a	1a_2a_3b	1a_2a_3b_4j	4	HRAS_G12V;TP53_L145R		OR4K17_L45F;TRIM40_G217R	HRAS_G12V;OR4K17_L45F;TP53_L145R;TRIM40_G217R
a	1a_2a_3c	1a_2a_3c_4a	5	BRAF_V600E	BRAF_V600E:Vemurafenib	F9_M8T;GPR119_L288M;OR4L1_V273L;STATH_L10F	BRAF_V600E;F9_M8T;GPR119_L288M;OR4L1_V273L;STATH_L10F
a	1a_2a_3c	1a_2a_3c_4b	5	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	DEFB112_D91N;OR10K2_S19F;OR2M5_M206I;OR2W1_M25I	BRAF_V600K;DEFB112_D91N;OR10K2_S19F;OR2M5_M206I;OR2W1_M25I
a	1a_2a_3c	1a_2a_3c_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	OR4F15_V46E;OR4N5_D52H	BRAF_V600E;NF1_R1276P;OR4F15_V46E;OR4N5_D52H;TP53_R248G
a	1a_2a_3c	1a_2a_3c_4d	5	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	OR13J1_Y123S;OR4D10_D309E;OR5M8_Y131F	BRAF_V600E;CDKN2A_P81L;OR13J1_Y123S;OR4D10_D309E;OR5M8_Y131F
a	1a_2a_3c	1a_2a_3c_4e	5	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	KCNJ3_P462L;NOL4_D521N;PDHA2_E335K	BRAF_V600E;KCNJ3_P462L;NF1_R1276P;NOL4_D521N;PDHA2_E335K
a	1a_2a_3c	1a_2a_3c_4f	5	NRAS_Q61H		ARR3_V155I;BRS3_Y54N;NDST4_I98V;OR8B12_P20L	ARR3_V155I;BRS3_Y54N;NDST4_I98V;NRAS_Q61H;OR8B12_P20L
a	1a_2a_3c	1a_2a_3c_4g	5	CDKN2A_P81L;NRAS_Q61H		OR1J4_C179S;OR52B6_S236F;TECTB_R302W	CDKN2A_P81L;NRAS_Q61H;OR1J4_C179S;OR52B6_S236F;TECTB_R302W
a	1a_2a_3c	1a_2a_3c_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C		OR2T1_S267F;OR4F5_I218M	NRAS_Q61K;OR2T1_S267F;OR4F5_I218M;PTEN_D162G;TP53_Y220C
a	1a_2a_3c	1a_2a_3c_4i	5	CDKN2A_P81L;KRAS_G12D		IGFL1_D49N;OR9K2_L335H;UBE2U_R4K	CDKN2A_P81L;IGFL1_D49N;KRAS_G12D;OR9K2_L335H;UBE2U_R4K
a	1a_2a_3c	1a_2a_3c_4j	5	HRAS_G12V;TP53_L145R		IGFL1_D49N;OR2M5_M206I;RSPO2_R161C	HRAS_G12V;IGFL1_D49N;OR2M5_M206I;RSPO2_R161C;TP53_L145R
a	1a_2b_3a	1a_2b_3a_4a	4	BRAF_V600E	BRAF_V600E:Vemurafenib	ACTRT1_D84N;OR6C75_P227S;OR9K2_L335H	ACTRT1_D84N;BRAF_V600E;OR6C75_P227S;OR9K2_L335H
a	1a_2b_3a	1a_2b_3a_4b	4	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	CETN1_Q29H;OR6K3_P129T;OR8B12_P20L	BRAF_V600K;CETN1_Q29H;OR6K3_P129T;OR8B12_P20L
a	1a_2b_3a	1a_2b_3a_4c	4	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	KRTAP22-1_G16R	BRAF_V600E;KRTAP22-1_G16R;NF1_R1276P;TP53_R248G
a	1a_2b_3a	1a_2b_3a_4d	4	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	OR1D2_H88Q;OR4P4_L64F	BRAF_V600E;CDKN2A_P81L;OR1D2_H88Q;OR4P4_L64F
a	1a_2b_3a	1a_2b_3a_4e	4	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	MAGEB1_S319T;OR56A4_E107K	BRAF_V600E;MAGEB1_S319T;NF1_R1276P;OR56A4_E107K
a	1a_2b_3a	1a_2b_3a_4f	4	NRAS_Q61H		BRS3_Y54N;C10orf120_R326L;OR2T11_S18R	BRS3_Y54N;C10orf120_R326L;NRAS_Q61H;OR2T11_S18R
a	1a_2b_3a	1a_2b_3a_4g	4	CDKN2A_P81L;NRAS_Q61H		ARR3_V155I;OR52I2_L61M	ARR3_V155I;CDKN2A_P81L;NRAS_Q61H;OR52I2_L61M
a	1a_2b_3a	1a_2b_3a_4h	4	NRAS_Q61K;PTEN_D162G;TP53_Y220C		OR9Q1_G190V	NRAS_Q61K;OR9Q1_G190V;PTEN_D162G;TP53_Y220C
a	1a_2b_3a	1a_2b_3a_4i	4	CDKN2A_P81L;KRAS_G12D		IGFL1_D49N;OR4K15_V270E	CDKN2A_P81L;IGFL1_D49N;KRAS_G12D;OR4K15_V270E
a	1a_2b_3a	1a_2b_3a_4j	4	HRAS_G12V;TP53_L145R		BRS3_Y54N;GAST_D41N	BRS3_Y54N;GAST_D41N;HRAS_G12V;TP53_L145R
a	1a_2b_3b	1a_2b_3b_4a	5	BRAF_V600E	BRAF_V600E:Vemurafenib	OR1D2_H88Q;OR5W2_R234S;OR7D4_G233V;OR9K2_L335H	BRAF_V600E;OR1D2_H88Q;OR5W2_R234S;OR7D4_G233V;OR9K2_L335H
a	1a_2b_3b	1a_2b_3b_4b	5	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	C9_G75E;CSH1_V153M;OR1J2_W313L;OR4K15_S234F	BRAF_V600K;C9_G75E;CSH1_V153M;OR1J2_W313L;OR4K15_S234F
a	1a_2b_3b	1a_2b_3b_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	OR2T1_S267F;OR52B6_S236F	BRAF_V600E;NF1_R1276P;OR2T1_S267F;OR52B6_S236F;TP53_R248G
a	1a_2b_3b	1a_2b_3b_4d	5	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	FAM71F1_A32D;KRTAP22-1_G16R;OR10G9_S223F	BRAF_V600E;CDKN2A_P81L;FAM71F1_A32D;KRTAP22-1_G16R;OR10G9_S223F
a	1a_2b_3b	1a_2b_3b_4e	5	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	OR11A1_P211S;OR4F5_I218M;PAX2_N289S	BRAF_V600E;NF1_R1276P;OR11A1_P211S;OR4F5_I218M;PAX2_N289S
a	1a_2b_3b	1a_2b_3b_4f	5	NRAS_Q61H		CSN2_A104G;GUCA2A_E105K;KRT32_V114M;SLC6A2_G117R	CSN2_A104G;GUCA2A_E105K;KRT32_V114M;NRAS_Q61H;SLC6A2_G117R
a	1a_2b_3b	1a_2b_3b_4g	5	CDKN2A_P81L;NRAS_Q61H		GSTA2_K141R;OR4A47_G150E;OR4F5_I218M	CDKN2A_P81L;GSTA2_K141R;NRAS_Q61H;OR4A47_G150E;OR4F5_I218M
a	1a_2b_3b	1a_2b_3b_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C		F9_E35K;OR51A2_S244L	F9_E35K;NRAS_Q61K;OR51A2_S244L;PTEN_D162G;TP53_Y220C
a	1a_2b_3b	1a_2b_3b_4i	5	CDKN2A_P81L;KRAS_G12D		CT47B1_E278K;OR2B6_V225A;TP53TG5_D203N	CDKN2A_P81L;CT47B1_E278K;KRAS_G12D;OR2B6_V225A;TP53TG5_D203N
a	1a_2b_3b	1a_2b_3b_4j	5	HRAS_G12V;TP53_L145R		CST9L_G145E;OR2D2_G16R;OR5AP2_L149F	CST9L_G145E;HRAS_G12V;OR2D2_G16R;OR5AP2_L149F;TP53_L145R
a	1a_2b_3c	1a_2b_3c_4a	6	BRAF_V600E	BRAF_V600E:Vemurafenib	OR2L2_C215F;OR51A4_R124G;OR5T3_D27N;OR9A4_L2W;ZSWIM2_R411S	BRAF_V600E;OR2L2_C215F;OR51A4_R124G;OR5T3_D27N;OR9A4_L2W;ZSWIM2_R411S
a	1a_2b_3c	1a_2b_3c_4b	6	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	GAST_D41N;OR2A12_S309L;OR2M5_M206I;OR4L1_V273L;OR5M3_F249L	BRAF_V600K;GAST_D41N;OR2A12_S309L;OR2M5_M206I;OR4L1_V273L;OR5M3_F249L
a	1a_2b_3c	1a_2b_3c_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	BRS3_Y54N;CNPY1_D40Y;OR4L1_V273L	BRAF_V600E;BRS3_Y54N;CNPY1_D40Y;NF1_R1276P;OR4L1_V273L;TP53_R248G
a	1a_2b_3c	1a_2b_3c_4d	6	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	CNPY1_D40Y;OR8B8_P129S;SLC10A2_S335L;SSX5_E211D	BRAF_V600E;CDKN2A_P81L;CNPY1_D40Y;OR8B8_P129S;SLC10A2_S335L;SSX5_E211D
a	1a_2b_3c	1a_2b_3c_4e	6	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	CETN1_Q29H;OR51I1_S110F;OR8B2_A119E;RSPO2_R161C	BRAF_V600E;CETN1_Q29H;NF1_R1276P;OR51I1_S110F;OR8B2_A119E;RSPO2_R161C
a	1a_2b_3c	1a_2b_3c_4f	6	NRAS_Q61H		ATOH1_G339R;GNAT3_R129Q;LCN1_D90E;MS4A5_S22F;OR1K1_D71N	ATOH1_G339R;GNAT3_R129Q;LCN1_D90E;MS4A5_S22F;NRAS_Q61H;OR1K1_D71N
a	1a_2b_3c	1a_2b_3c_4g	6	CDKN2A_P81L;NRAS_Q61H		ARR3_V155I;OR2T12_D173N;OR4D10_D309E;OR5T1_G53V	ARR3_V155I;CDKN2A_P81L;NRAS_Q61H;OR2T12_D173N;OR4D10_D309E;OR5T1_G53V
a	1a_2b_3c	1a_2b_3c_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C		OR1L8_P287S;OR2L2_C215F;OR9Q1_G190V	NRAS_Q61K;OR1L8_P287S;OR2L2_C215F;OR9Q1_G190V;PTEN_D162G;TP53_Y220C
a	1a_2b_3c	1a_2b_3c_4i	6	CDKN2A_P81L;KRAS_G12D		FAM71A_S517Y;OR4N5_D52H;OR4S2_H174Y;OR8B8_P129S	CDKN2A_P81L;FAM71A_S517Y;KRAS_G12D;OR4N5_D52H;OR4S2_H174Y;OR8B8_P129S
a	1a_2b_3c	1a_2b_3c_4j	6	HRAS_G12V;TP53_L145R		CT47B1_E278K;OR5H14_Q207K;RBMY1A1_S111Y;SLC10A2_S335L	CT47B1_E278K;HRAS_G12V;OR5H14_Q207K;RBMY1A1_S111Y;SLC10A2_S335L;TP53_L145R
a	1a_2c_3a	1a_2c_3a_4a	5	BRAF_V600E	BRAF_V600E:Vemurafenib	GSTA2_K141R;OR2T11_S18R;SLC17A2_E76K;TMEM72_D151E	BRAF_V600E;GSTA2_K141R;OR2T11_S18R;SLC17A2_E76K;TMEM72_D151E
a	1a_2c_3a	1a_2c_3a_4b	5	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	DCDC1_S673F;KRT28_P251L;NKX6-2_S261L;OR1L8_P287S	BRAF_V600K;DCDC1_S673F;KRT28_P251L;NKX6-2_S261L;OR1L8_P287S
a	1a_2c_3a	1a_2c_3a_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	ADAM30_R503K;OR4A47_G150E	ADAM30_R503K;BRAF_V600E;NF1_R1276P;OR4A47_G150E;TP53_R248G
a	1a_2c_3a	1a_2c_3a_4d	5	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	KRTAP10-9_S161L;OR2T1_S267F;SLC10A2_S335L	BRAF_V600E;CDKN2A_P81L;KRTAP10-9_S161L;OR2T1_S267F;SLC10A2_S335L
a	1a_2c_3a	1a_2c_3a_4e	5	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	AHSG_P358L;CYP17A1_E84K;OR56A3_G246C	AHSG_P358L;BRAF_V600E;CYP17A1_E84K;NF1_R1276P;OR56A3_G246C
a	1a_2c_3a	1a_2c_3a_4f	5	NRAS_Q61H		CSH1_V153M;MS4A5_S22F;OR52D1_E302K;OR9Q1_G190V	CSH1_V153M;MS4A5_S22F;NRAS_Q61H;OR52D1_E302K;OR9Q1_G190V
a	1a_2c_3a	1a_2c_3a_4g	5	CDKN2A_P81L;NRAS_Q61H		KRTAP10-9_S161L;OR4L1_V273L;OR9Q1_G190V	CDKN2A_P81L;KRTAP10-9_S161L;NRAS_Q61H;OR4L1_V273L;OR9Q1_G190V
a	1a_2c_3a	1a_2c_3a_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C		ATOH1_G339R;RSPO2_R161C	ATOH1_G339R;NRAS_Q61K;PTEN_D162G;RSPO2_R161C;TP53_Y220C
a	1a_2c_3a	1a_2c_3a_4i	5	CDKN2A_P81L;KRAS_G12D		F9_M8T;KRT32_V114M;OR51I1_S110F	CDKN2A_P81L;F9_M8T;KRAS_G12D;KRT32_V114M;OR51I1_S110F
a	1a_2c_3a	1a_2c_3a_4j	5	HRAS_G12V;TP53_L145R		OR4N5_D52H;OR9K2_L335H;RSPO2_R161C	HRAS_G12V;OR4N5_D52H;OR9K2_L335H;RSPO2_R161C;TP53_L145R
a	1a_2c_3b	1a_2c_3b_4a	6	BRAF_V600E	BRAF_V600E:Vemurafenib	ADAM30_R503K;FAM71B_M18I;NKX6-2_S261L;OR4K13_C97S;UGT2B11_L187V	ADAM30_R503K;BRAF_V600E;FAM71B_M18I;NKX6-2_S261L;OR4K13_C97S;UGT2B11_L187V
a	1a_2c_3b	1a_2c_3b_4b	6	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	MS4A5_S22F;OR1L8_P287S;OR5M3_F249L;RLN3_L6M;SLC6A2_G117R	BRAF_V600K;MS4A5_S22F;OR1L8_P287S;OR5M3_F249L;RLN3_L6M;SLC6A2_G117R
a	1a_2c_3b	1a_2c_3b_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	IGFL1_D49N;OR2M4_R234C;OR2T12_D173N	BRAF_V600E;IGFL1_D49N;NF1_R1276P;OR2M4_R234C;OR2T12_D173N;TP53_R248G
a	1a_2c_3b	1a_2c_3b_4d	6	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	CST9L_G145E;CTXN3_D66H;MAGEB10_G209C;OR4K15_V270E	BRAF_V600E;CDKN2A_P81L;CST9L_G145E;CTXN3_D66H;MAGEB10_G209C;OR4K15_V270E
a	1a_2c_3b	1a_2c_3b_4e	6	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	C9_G75E;LCN1_D90E;OR2B6_V225A;OR4S1_R258C	BRAF_V600E;C9_G75E;LCN1_D90E;NF1_R1276P;OR2B6_V225A;OR4S1_R258C
a	1a_2c_3b	1a_2c_3b_4f	6	NRAS_Q61H		CACNA1S_N143K;CST9L_G145E;FAM71B_M18I;POTEC_G262C;RBMY1A1_S111Y	CACNA1S_N143K;CST9L_G145E;FAM71B_M18I;NRAS_Q61H;POTEC_G262C;RBMY1A1_S111Y
a	1a_2c_3b	1a_2c_3b_4g	6	CDKN2A_P81L;NRAS_Q61H		KRTAP22-1_G16R;MORC1_A807E;OR2T11_S18R;OR9A4_L2W	CDKN2A_P81L;KRTAP22-1_G16R;MORC1_A807E;NRAS_Q61H;OR2T11_S18R;OR9A4_L2W
a	1a_2c_3b	1a_2c_3b_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C		CSH1_V153M;OR9K2_L335H;SULT2A1_T259I	CSH1_V153M;NRAS_Q61K;OR9K2_L335H;PTEN_D162G;SULT2A1_T259I;TP53_Y220C
a	1a_2c_3b	1a_2c_3b_4i	6	CDKN2A_P81L;KRAS_G12D		APOC3_L7V;CETN1_Q31K;GPR119_L288M;KRT28_P251L	APOC3_L7V;CDKN2A_P81L;CETN1_Q31K;GPR119_L288M;KRAS_G12D;KRT28_P251L
a	1a_2c_3b	1a_2c_3b_4j	6	HRAS_G12V;TP53_L145R		ARR3_V155I;CETN1_Q29H;FAM71B_M18I;OR9A4_L2W	ARR3_V155I;CETN1_Q29H;FAM71B_M18I;HRAS_G12V;OR9A4_L2W;TP53_L145R
a	1a_2c_3c	1a_2c_3c_4a	7	BRAF_V600E	BRAF_V600E:Vemurafenib	BRS3_Y54N;CACNA1S_N143K;OR2L2_C215F;OR4L1_V273L;OR9K2_L335H;TFAP2D_P313S	BRAF_V600E;BRS3_Y54N;CACNA1S_N143K;OR2L2_C215F;OR4L1_V273L;OR9K2_L335H;TFAP2D_P313S
a	1a_2c_3c	1a_2c_3c_4b	7	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	APOC3_L7V;CSH1_V153M;GSTA2_K141R;OR51L1_P20S;SLC6A2_G117R;TM4SF20_E127K	APOC3_L7V;BRAF_V600K;CSH1_V153M;GSTA2_K141R;OR51L1_P20S;SLC6A2_G117R;TM4SF20_E127K
a	1a_2c_3c	1a_2c_3c_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	C9_G75E;IQCF2_G146S;OR4P4_L64F;OR8D2_M145I	BRAF_V600E;C9_G75E;IQCF2_G146S;NF1_R1276P;OR4P4_L64F;OR8D2_M145I;TP53_R248G
a	1a_2c_3c	1a_2c_3c_4d	7	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	C9_G75E;CACNA1S_N143K;OR10K1_H251Y;OR4K13_C97S;SLC17A2_E76K	BRAF_V600E;C9_G75E;CACNA1S_N143K;CDKN2A_P81L;OR10K1_H251Y;OR4K13_C97S;SLC17A2_E76K
a	1a_2c_3c	1a_2c_3c_4e	7	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	OR1J2_W313L;OR1L8_P287S;OR2T12_D173N;PRAMEF17_S318N;SPANXC_P79H	BRAF_V600E;NF1_R1276P;OR1J2_W313L;OR1L8_P287S;OR2T12_D173N;PRAMEF17_S318N;SPANXC_P79H
a	1a_2c_3c	1a_2c_3c_4f	7	NRAS_Q61H		IGFL1_D49N;INSL4_E60K;OR1C1_L215F;OR4L1_V273L;OR5AP2_L149F;OR8J3_A242T	IGFL1_D49N;INSL4_E60K;NRAS_Q61H;OR1C1_L215F;OR4L1_V273L;OR5AP2_L149F;OR8J3_A242T
a	1a_2c_3c	1a_2c_3c_4g	7	CDKN2A_P81L;NRAS_Q61H		AQP2_A190T;MORC1_A807E;OR10P1_S231F;SLC10A2_S335L;STATH_L10F	AQP2_A190T;CDKN2A_P81L;MORC1_A807E;NRAS_Q61H;OR10P1_S231F;SLC10A2_S335L;STATH_L10F
a	1a_2c_3c	1a_2c_3c_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C		ACTRT1_D84N;C9_G75E;OR10A5_P211S;OR4F15_V46E	ACTRT1_D84N;C9_G75E;NRAS_Q61K;OR10A5_P211S;OR4F15_V46E;PTEN_D162G;TP53_Y220C
a	1a_2c_3c	1a_2c_3c_4i	7	CDKN2A_P81L;KRAS_G12D		C9_G75E;KRT32_V114M;MS4A5_S22F;OR1A2_G95E;OR51A2_S244L	C9_G75E;CDKN2A_P81L;KRAS_G12D;KRT32_V114M;MS4A5_S22F;OR1A2_G95E;OR51A2_S244L
a	1a_2c_3c	1a_2c_3c_4j	7	HRAS_G12V;TP53_L145R		CTXN3_D66H;EIF4E1B_T218A;OR2A12_S309L;OR4F15_V46E;ZSWIM2_R411S	CTXN3_D66H;EIF4E1B_T218A;HRAS_G12V;OR2A12_S309L;OR4F15_V46E;TP53_L145R;ZSWIM2_R411S
a	1b_2a_3a	1b_2a_3a_4a	4	BRAF_V600E	BRAF_V600E:Vemurafenib	IGFL1_D49N;MAGEB1_S319T;OR51I2_D210N	BRAF_V600E;IGFL1_D49N;MAGEB1_S319T;OR51I2_D210N
a	1b_2a_3a	1b_2a_3a_4b	4	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	OR13J1_Y123S;OR8U1_L66I;SSX5_E211D	BRAF_V600K;OR13J1_Y123S;OR8U1_L66I;SSX5_E211D
a	1b_2a_3a	1b_2a_3a_4c	4	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	GFRAL_A48S	BRAF_V600E;GFRAL_A48S;NF1_R1276P;TP53_R248G
a	1b_2a_3a	1b_2a_3a_4d	4	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	DEFB104A_D63N;SPZ1_E62K	BRAF_V600E;CDKN2A_P81L;DEFB104A_D63N;SPZ1_E62K
a	1b_2a_3a	1b_2a_3a_4e	4	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	APOC3_L7V;DEFB112_D91N	APOC3_L7V;BRAF_V600E;DEFB112_D91N;NF1_R1276P
a	1b_2a_3a	1b_2a_3a_4f	4	NRAS_Q61H		IGFL1_D49N;OR13H1_L36H;OR2L13_R260P	IGFL1_D49N;NRAS_Q61H;OR13H1_L36H;OR2L13_R260P
a	1b_2a_3a	1b_2a_3a_4g	4	CDKN2A_P81L;NRAS_Q61H		FAM71A_S517Y;KCNJ3_R499G	CDKN2A_P81L;FAM71A_S517Y;KCNJ3_R499G;NRAS_Q61H
a	1b_2a_3a	1b_2a_3a_4h	4	NRAS_Q61K;PTEN_D162G;TP53_Y220C		OR4N5_D52H	NRAS_Q61K;OR4N5_D52H;PTEN_D162G;TP53_Y220C
a	1b_2a_3a	1b_2a_3a_4i	4	CDKN2A_P81L;KRAS_G12D		OR2A12_V246M;POTEC_G262C	CDKN2A_P81L;KRAS_G12D;OR2A12_V246M;POTEC_G262C
a	1b_2a_3a	1b_2a_3a_4j	4	HRAS_G12V;TP53_L145R		OR12D3_G27E;OR8J3_A242T	HRAS_G12V;OR12D3_G27E;OR8J3_A242T;TP53_L145R
a	1b_2a_3b	1b_2a_3b_4a	5	BRAF_V600E	BRAF_V600E:Vemurafenib	GAST_D41N;OR10G9_S223F;OR2T5_M63I;OR5L2_P283S	BRAF_V600E;GAST_D41N;OR10G9_S223F;OR2T5_M63I;OR5L2_P283S
a	1b_2a_3b	1b_2a_3b_4b	5	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	AQP2_A190T;FNDC7_P708L;KRTAP12-2_T4A;OR10A5_P211S	AQP2_A190T;BRAF_V600K;FNDC7_P708L;KRTAP12-2_T4A;OR10A5_P211S
a	1b_2a_3b	1b_2a_3b_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	LCN1_D90E;RLN3_L6M	BRAF_V600E;LCN1_D90E;NF1_R1276P;RLN3_L6M;TP53_R248G
a	1b_2a_3b	1b_2a_3b_4d	5	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	AQP2_A190T;OR12D3_G27E;UGT2B11_L187V	AQP2_A190T;BRAF_V600E;CDKN2A_P81L;OR12D3_G27E;UGT2B11_L187V
a	1b_2a_3b	1b_2a_3b_4e	5	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	CFHR5_P26S;GUCA2A_E105K;LYZL2_L9V	BRAF_V600E;CFHR5_P26S;GUCA2A_E105K;LYZL2_L9V;NF1_R1276P
a	1b_2a_3b	1b_2a_3b_4f	5	NRAS_Q61H		DEFB112_D91N;OR4N5_D52H;OR4S1_R258C;OR52B6_S236F	DEFB112_D91N;NRAS_Q61H;OR4N5_D52H;OR4S1_R258C;OR52B6_S236F
a	1b_2a_3b	1b_2a_3b_4g	5	CDKN2A_P81L;NRAS_Q61H		OR13G1_M161I;OR1A2_G95E;TAAR5_P211H	CDKN2A_P81L;NRAS_Q61H;OR13G1_M161I;OR1A2_G95E;TAAR5_P211H
a	1b_2a_3b	1b_2a_3b_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C		CCDC70_E48K;OR51I2_D210N	CCDC70_E48K;NRAS_Q61K;OR51I2_D210N;PTEN_D162G;TP53_Y220C
a	1b_2a_3b	1b_2a_3b_4i	5	CDKN2A_P81L;KRAS_G12D		F9_E35K;OR1J4_C179S;OR5M3_G189E	CDKN2A_P81L;F9_E35K;KRAS_G12D;OR1J4_C179S;OR5M3_G189E
a	1b_2a_3b	1b_2a_3b_4j	5	HRAS_G12V;TP53_L145R		OR2L13_R260P;OR51B5_A277V;OR8B12_P20L	HRAS_G12V;OR2L13_R260P;OR51B5_A277V;OR8B12_P20L;TP53_L145R
a	1b_2a_3c	1b_2a_3c_4a	6	BRAF_V600E	BRAF_V600E:Vemurafenib	GAST_D41N;OR1A2_G95E;OR52B6_H205N;OR52B6_S236F;POTEC_G262C	BRAF_V600E;GAST_D41N;OR1A2_G95E;OR52B6_H205N;OR52B6_S236F;POTEC_G262C
a	1b_2a_3c	1b_2a_3c_4b	6	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	CFHR5_P26S;FNDC7_P708L;GFRAL_A48S;OR52A5_L210P;TM4SF20_E127K	BRAF_V600K;CFHR5_P26S;FNDC7_P708L;GFRAL_A48S;OR52A5_L210P;TM4SF20_E127K
a	1b_2a_3c	1b_2a_3c_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	C10orf120_R326L;KCNJ3_R499G;SULT2A1_T259I	BRAF_V600E;C10orf120_R326L;KCNJ3_R499G;NF1_R1276P;SULT2A1_T259I;TP53_R248G
a	1b_2a_3c	1b_2a_3c_4d	6	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	GUCA2A_E105K;OR2M4_R234C;OR6C75_P227S;TRIM40_G217R	BRAF_V600E;CDKN2A_P81L;GUCA2A_E105K;OR2M4_R234C;OR6C75_P227S;TRIM40_G217R
a	1b_2a_3c	1b_2a_3c_4e	6	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	ATOH1_G339R;DEFB112_D91N;OR13H1_L36H;TM4SF20_E127K	ATOH1_G339R;BRAF_V600E;DEFB112_D91N;NF1_R1276P;OR13H1_L36H;TM4SF20_E127K
a	1b_2a_3c	1b_2a_3c_4f	6	NRAS_Q61H		OR2T5_M63I;OR4F15_V46E;OR4N5_D52H;OR6C75_P227S;TMEM72_D151E	NRAS_Q61H;OR2T5_M63I;OR4F15_V46E;OR4N5_D52H;OR6C75_P227S;TMEM72_D151E
a	1b_2a_3c	1b_2a_3c_4g	6	CDKN2A_P81L;NRAS_Q61H		CLEC3A_Y88F;DEFB112_D91N;FAM71A_S517Y;OR8B8_P129S	CDKN2A_P81L;CLEC3A_Y88F;DEFB112_D91N;FAM71A_S517Y;NRAS_Q61H;OR8B8_P129S
a	1b_2a_3c	1b_2a_3c_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C		FAM71B_M18I;OR8B12_P20L;TSGA13_P137A	FAM71B_M18I;NRAS_Q61K;OR8B12_P20L;PTEN_D162G;TP53_Y220C;TSGA13_P137A
a	1b_2a_3c	1b_2a_3c_4i	6	CDKN2A_P81L;KRAS_G12D		ATOH1_G339R;OR4D10_D309E;OR52I2_L61M;OR8H3_T8K	ATOH1_G339R;CDKN2A_P81L;KRAS_G12D;OR4D10_D309E;OR52I2_L61M;OR8H3_T8K
a	1b_2a_3c	1b_2a_3c_4j	6	HRAS_G12V;TP53_L145R		FAM71F1_A32D;GPR119_L288M;KRT28_P251L;OR10K1_H251Y	FAM71F1_A32D;GPR119_L288M;HRAS_G12V;KRT28_P251L;OR10K1_H251Y;TP53_L145R
a	1b_2b_3a	1b_2b_3a_4a	5	BRAF_V600E	BRAF_V600E:Vemurafenib	OR1A2_G95E;OR4S2_H174Y;OR5M3_G189E;OR6C6_S227Y	BRAF_V600E;OR1A2_G95E;OR4S2_H174Y;OR5M3_G189E;OR6C6_S227Y
a	1b_2b_3a	1b_2b_3a_4b	5	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	CT47B1_E278K;MAGEB1_S319T;OR10K2_S19F;OR4N5_D52H	BRAF_V600K;CT47B1_E278K;MAGEB1_S319T;OR10K2_S19F;OR4N5_D52H
a	1b_2b_3a	1b_2b_3a_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	KRTAP10-9_S161L;OR10K2_S19F	BRAF_V600E;KRTAP10-9_S161L;NF1_R1276P;OR10K2_S19F;TP53_R248G
a	1b_2b_3a	1b_2b_3a_4d	5	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	CGB2_N95S;CLEC3A_Y88F;OR56B1_E120D	BRAF_V600E;CDKN2A_P81L;CGB2_N95S;CLEC3A_Y88F;OR56B1_E120D
a	1b_2b_3a	1b_2b_3a_4e	5	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	OR1A2_G95E;OR5M3_G189E;OR5W2_R234S	BRAF_V600E;NF1_R1276P;OR1A2_G95E;OR5M3_G189E;OR5W2_R234S
a	1b_2b_3a	1b_2b_3a_4f	5	NRAS_Q61H		APOC3_L7V;OR2L13_R260P;OR52R1_S233T;OR8U1_L66I	APOC3_L7V;NRAS_Q61H;OR2L13_R260P;OR52R1_S233T;OR8U1_L66I
a	1b_2b_3a	1b_2b_3a_4g	5	CDKN2A_P81L;NRAS_Q61H		OR2B6_V225A;OR2M5_M206I;OR9Q1_G190V	CDKN2A_P81L;NRAS_Q61H;OR2B6_V225A;OR2M5_M206I;OR9Q1_G190V
a	1b_2b_3a	1b_2b_3a_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C		MAGEB1_S319T;OR2L2_C215F	MAGEB1_S319T;NRAS_Q61K;OR2L2_C215F;PTEN_D162G;TP53_Y220C
a	1b_2b_3a	1b_2b_3a_4i	5	CDKN2A_P81L;KRAS_G12D		CLEC3A_Y88F;GAST_D41N;INSL4_E60K	CDKN2A_P81L;CLEC3A_Y88F;GAST_D41N;INSL4_E60K;KRAS_G12D
a	1b_2b_3a	1b_2b_3a_4j	5	HRAS_G12V;TP53_L145R		OR2T1_S267F;OR4D10_D309E;TSGA13_P137A	HRAS_G12V;OR2T1_S267F;OR4D10_D309E;TP53_L145R;TSGA13_P137A
a	1b_2b_3b	1b_2b_3b_4a	6	BRAF_V600E	BRAF_V600E:Vemurafenib	ADAM30_R503K;HTR5A_L123P;OR13H1_L36H;OR4F5_I218M;OR51A4_R124G	ADAM30_R503K;BRAF_V600E;HTR5A_L123P;OR13H1_L36H;OR4F5_I218M;OR51A4_R124G
a	1b_2b_3b	1b_2b_3b_4b	6	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	OR10K2_S19F;OR4K1_S57F;OR52B6_S236F;OR5W2_R234S;OR8H3_T8K	BRAF_V600K;OR10K2_S19F;OR4K1_S57F;OR52B6_S236F;OR5W2_R234S;OR8H3_T8K
a	1b_2b_3b	1b_2b_3b_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	OR10A5_P211S;OR2T5_S71T;RETNLB_C67S	BRAF_V600E;NF1_R1276P;OR10A5_P211S;OR2T5_S71T;RETNLB_C67S;TP53_R248G
a	1b_2b_3b	1b_2b_3b_4d	6	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	GPR119_L288M;OR13H1_L36H;OR2A12_V246M;OR56A3_G246C	BRAF_V600E;CDKN2A_P81L;GPR119_L288M;OR13H1_L36H;OR2A12_V246M;OR56A3_G246C
a	1b_2b_3b	1b_2b_3b_4e	6	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	CLEC3A_Y88F;F9_M8T;OR1K1_D71N;TP53TG5_D203N	BRAF_V600E;CLEC3A_Y88F;F9_M8T;NF1_R1276P;OR1K1_D71N;TP53TG5_D203N
a	1b_2b_3b	1b_2b_3b_4f	6	NRAS_Q61H		CT47B1_E278K;MAGEB10_G209C;MORC1_A807E;OR1L8_P287S;OR2M4_R234C	CT47B1_E278K;MAGEB10_G209C;MORC1_A807E;NRAS_Q61H;OR1L8_P287S;OR2M4_R234C
a	1b_2b_3b	1b_2b_3b_4g	6	CDKN2A_P81L;NRAS_Q61H		F9_M8T;OR13H1_L36H;OR4F15_V46E;OR5M8_Y131F	CDKN2A_P81L;F9_M8T;NRAS_Q61H;OR13H1_L36H;OR4F15_V46E;OR5M8_Y131F
a	1b_2b_3b	1b_2b_3b_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C		KRT32_V114M;MORC1_A807E;OR4D10_D309E	KRT32_V114M;MORC1_A807E;NRAS_Q61K;OR4D10_D309E;PTEN_D162G;TP53_Y220C
a	1b_2b_3b	1b_2b_3b_4i	6	CDKN2A_P81L;KRAS_G12D		AMELX_L6I;FNDC7_P708L;PPP1R14D_E82K;STATH_L10F	AMELX_L6I;CDKN2A_P81L;FNDC7_P708L;KRAS_G12D;PPP1R14D_E82K;STATH_L10F
a	1b_2b_3b	1b_2b_3b_4j	6	HRAS_G12V;TP53_L145R		GUCA2A_E105K;OR2A42_V123M;OR5M3_G189E;OR6K3_P129T	GUCA2A_E105K;HRAS_G12V;OR2A42_V123M;OR5M3_G189E;OR6K3_P129T;TP53_L145R
a	1b_2b_3c	1b_2b_3c_4a	7	BRAF_V600E	BRAF_V600E:Vemurafenib	CGB2_N95S;LYZL2_L9V;OR10K2_S19F;OR4S2_H174Y;OR56A4_E107K;OR5D14_T212A	BRAF_V600E;CGB2_N95S;LYZL2_L9V;OR10K2_S19F;OR4S2_H174Y;OR56A4_E107K;OR5D14_T212A
a	1b_2b_3c	1b_2b_3c_4b	7	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	CACNA1S_N143K;OR2A42_V123M;OR4P4_L64F;OR52I2_L61M;OR8H3_T8K;RLN3_L6M	BRAF_V600K;CACNA1S_N143K;OR2A42_V123M;OR4P4_L64F;OR52I2_L61M;OR8H3_T8K;RLN3_L6M
a	1b_2b_3c	1b_2b_3c_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	AHSG_P358L;CTXN3_D66H;OR4P4_L64F;UBE2U_R4K	AHSG_P358L;BRAF_V600E;CTXN3_D66H;NF1_R1276P;OR4P4_L64F;TP53_R248G;UBE2U_R4K
a	1b_2b_3c	1b_2b_3c_4d	7	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	CT47B1_E278K;F9_E35K;F9_M8T;GUCA2A_E105K;OR8B2_A119E	BRAF_V600E;CDKN2A_P81L;CT47B1_E278K;F9_E35K;F9_M8T;GUCA2A_E105K;OR8B2_A119E
a	1b_2b_3c	1b_2b_3c_4e	7	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	LCN1_D90E;OR52R1_S233T;OR56A4_E107K;OR6C6_S227Y;SPZ1_E62K	BRAF_V600E;LCN1_D90E;NF1_R1276P;OR52R1_S233T;OR56A4_E107K;OR6C6_S227Y;SPZ1_E62K
a	1b_2b_3c	1b_2b_3c_4f	7	NRAS_Q61H		ARR3_V155I;MAGEB10_G209C;OR1C1_L215F;OR4K13_C97S;PRAMEF17_S318N;SLC6A2_G117R	ARR3_V155I;MAGEB10_G209C;NRAS_Q61H;OR1C1_L215F;OR4K13_C97S;PRAMEF17_S318N;SLC6A2_G117R
a	1b_2b_3c	1b_2b_3c_4g	7	CDKN2A_P81L;NRAS_Q61H		F9_M8T;OR52E2_L57P;OR6C6_S227Y;OR8B12_P20L;OR9A4_L2W	CDKN2A_P81L;F9_M8T;NRAS_Q61H;OR52E2_L57P;OR6C6_S227Y;OR8B12_P20L;OR9A4_L2W
a	1b_2b_3c	1b_2b_3c_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C		OR1L6_P22S;OR2D2_G16R;OR2T5_M63I;PAX2_N289S	NRAS_Q61K;OR1L6_P22S;OR2D2_G16R;OR2T5_M63I;PAX2_N289S;PTEN_D162G;TP53_Y220C
a	1b_2b_3c	1b_2b_3c_4i	7	CDKN2A_P81L;KRAS_G12D		CSN2_A104G;GFRAL_A48S;OR1J4_C179S;OR4K15_V270E;OR4S1_R258C	CDKN2A_P81L;CSN2_A104G;GFRAL_A48S;KRAS_G12D;OR1J4_C179S;OR4K15_V270E;OR4S1_R258C
a	1b_2b_3c	1b_2b_3c_4j	7	HRAS_G12V;TP53_L145R		GFRAL_A48S;OR4K15_V270E;OR4S1_R258C;OR52D1_E302K;PRAMEF17_S318N	GFRAL_A48S;HRAS_G12V;OR4K15_V270E;OR4S1_R258C;OR52D1_E302K;PRAMEF17_S318N;TP53_L145R
a	1b_2c_3a	1b_2c_3a_4a	6	BRAF_V600E	BRAF_V600E:Vemurafenib	HTR5A_L123P;NDST4_I98V;OR2A12_S309L;OR2M4_R234C;OR5D13_E85K	BRAF_V600E;HTR5A_L123P;NDST4_I98V;OR2A12_S309L;OR2M4_R234C;OR5D13_E85K
a	1b_2c_3a	1b_2c_3a_4b	6	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	ADAM30_R503K;CST9L_G145E;OR4K17_L45F;OR5D14_T212A;OR9K2_L335H	ADAM30_R503K;BRAF_V600K;CST9L_G145E;OR4K17_L45F;OR5D14_T212A;OR9K2_L335H
a	1b_2c_3a	1b_2c_3a_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	OR12D3_G27E;OR4N5_D52H;OR8B12_P20L	BRAF_V600E;NF1_R1276P;OR12D3_G27E;OR4N5_D52H;OR8B12_P20L;TP53_R248G
a	1b_2c_3a	1b_2c_3a_4d	6	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	AMELX_L6I;CTXN3_D66H;OR9A4_L2W;RETNLB_C67S	AMELX_L6I;BRAF_V600E;CDKN2A_P81L;CTXN3_D66H;OR9A4_L2W;RETNLB_C67S
a	1b_2c_3a	1b_2c_3a_4e	6	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	GPR119_L288M;OR2M4_R234C;OR4K1_S57F;OR52D1_E302K	BRAF_V600E;GPR119_L288M;NF1_R1276P;OR2M4_R234C;OR4K1_S57F;OR52D1_E302K
a	1b_2c_3a	1b_2c_3a_4f	6	NRAS_Q61H		CLEC3A_Y88F;MAGEB1_S319T;MOS_A260D;OR4F15_V46E;OR5D14_T212A	CLEC3A_Y88F;MAGEB1_S319T;MOS_A260D;NRAS_Q61H;OR4F15_V46E;OR5D14_T212A
a	1b_2c_3a	1b_2c_3a_4g	6	CDKN2A_P81L;NRAS_Q61H		AQP2_A190T;OR52A5_L210P;PRAMEF17_S318N;TSGA13_P137A	AQP2_A190T;CDKN2A_P81L;NRAS_Q61H;OR52A5_L210P;PRAMEF17_S318N;TSGA13_P137A
a	1b_2c_3a	1b_2c_3a_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C		GPR119_L288M;OR51L1_P20S;PDHA2_E335K	GPR119_L288M;NRAS_Q61K;OR51L1_P20S;PDHA2_E335K;PTEN_D162G;TP53_Y220C
a	1b_2c_3a	1b_2c_3a_4i	6	CDKN2A_P81L;KRAS_G12D		FAM71F1_A32D;MAGEB10_G209C;MS4A5_S22F;OR13G1_M161I	CDKN2A_P81L;FAM71F1_A32D;KRAS_G12D;MAGEB10_G209C;MS4A5_S22F;OR13G1_M161I
a	1b_2c_3a	1b_2c_3a_4j	6	HRAS_G12V;TP53_L145R		CACNA1S_N143K;CYP17A1_E84K;OR4F5_I218M;RETNLB_C67S	CACNA1S_N143K;CYP17A1_E84K;HRAS_G12V;OR4F5_I218M;RETNLB_C67S;TP53_L145R
a	1b_2c_3b	1b_2c_3b_4a	7	BRAF_V600E	BRAF_V600E:Vemurafenib	DEFB104A_D63N;FAM71B_M18I;OR4F15_V46E;OR4K1_S57F;OR5J2_S67L;OR8B8_P129S	BRAF_V600E;DEFB104A_D63N;FAM71B_M18I;OR4F15_V46E;OR4K1_S57F;OR5J2_S67L;OR8B8_P129S
a	1b_2c_3b	1b_2c_3b_4b	7	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	INSL4_E60K;OR1A2_G95E;OR2A12_S309L;OR4L1_V273L;SULT2A1_T259I;UGT2B11_L187V	BRAF_V600K;INSL4_E60K;OR1A2_G95E;OR2A12_S309L;OR4L1_V273L;SULT2A1_T259I;UGT2B11_L187V
a	1b_2c_3b	1b_2c_3b_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	OR4F15_V46E;OR4K15_S234F;OR56B1_E120D;OR9Q1_G190V	BRAF_V600E;NF1_R1276P;OR4F15_V46E;OR4K15_S234F;OR56B1_E120D;OR9Q1_G190V;TP53_R248G
a	1b_2c_3b	1b_2c_3b_4d	7	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	IL21_R34S;OR11A1_P211S;OR52E2_L57P;TAS2R7_G15R;TP53TG5_D203N	BRAF_V600E;CDKN2A_P81L;IL21_R34S;OR11A1_P211S;OR52E2_L57P;TAS2R7_G15R;TP53TG5_D203N
a	1b_2c_3b	1b_2c_3b_4e	7	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	ARR3_V155I;OR4K15_S234F;OR4K17_L45F;OR52B6_S236F;OR5L2_P283S	ARR3_V155I;BRAF_V600E;NF1_R1276P;OR4K15_S234F;OR4K17_L45F;OR52B6_S236F;OR5L2_P283S
a	1b_2c_3b	1b_2c_3b_4f	7	NRAS_Q61H		CLEC3A_Y88F;CT47B1_E278K;INSL4_E60K;OR1A2_G95E;OR4D6_S67L;OR6C75_P227S	CLEC3A_Y88F;CT47B1_E278K;INSL4_E60K;NRAS_Q61H;OR1A2_G95E;OR4D6_S67L;OR6C75_P227S
a	1b_2c_3b	1b_2c_3b_4g	7	CDKN2A_P81L;NRAS_Q61H		CGB2_N95S;CST9L_G145E;OR4A47_G150E;OR4P4_L64F;OR8B2_A119E	CDKN2A_P81L;CGB2_N95S;CST9L_G145E;NRAS_Q61H;OR4A47_G150E;OR4P4_L64F;OR8B2_A119E
a	1b_2c_3b	1b_2c_3b_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C		KRTAP12-2_T4A;OR4C46_A101V;OR8D2_M145I;TMCO2_N142D	KRTAP12-2_T4A;NRAS_Q61K;OR4C46_A101V;OR8D2_M145I;PTEN_D162G;TMCO2_N142D;TP53_Y220C
a	1b_2c_3b	1b_2c_3b_4i	7	CDKN2A_P81L;KRAS_G12D		C8orf86_R125W;OR13G1_M161I;OR4C46_A101V;OR8B8_P129S;UGT2B11_L187V	C8orf86_R125W;CDKN2A_P81L;KRAS_G12D;OR13G1_M161I;OR4C46_A101V;OR8B8_P129S;UGT2B11_L187V
a	1b_2c_3b	1b_2c_3b_4j	7	HRAS_G12V;TP53_L145R		C8orf86_R125W;DEFB112_D91N;KCNJ3_P462L;OR13G1_M161I;OR1K1_D71N	C8orf86_R125W;DEFB112_D91N;HRAS_G12V;KCNJ3_P462L;OR13G1_M161I;OR1K1_D71N;TP53_L145R
a	1b_2c_3c	1b_2c_3c_4a	8	BRAF_V600E	BRAF_V600E:Vemurafenib	AMELX_L6I;KRTAP22-1_G16R;OR56A4_E107K;OR5T1_G53V;OR9K2_L335H;RBMY1A1_S111Y;SLC10A2_S335L	AMELX_L6I;BRAF_V600E;KRTAP22-1_G16R;OR56A4_E107K;OR5T1_G53V;OR9K2_L335H;RBMY1A1_S111Y;SLC10A2_S335L
a	1b_2c_3c	1b_2c_3c_4b	8	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	CACNA1S_N143K;F9_E35K;KRTAP12-2_T4A;NDST4_I98V;OR51E2_M184I;OR6K3_P129T;SLC26A3_H38Y	BRAF_V600K;CACNA1S_N143K;F9_E35K;KRTAP12-2_T4A;NDST4_I98V;OR51E2_M184I;OR6K3_P129T;SLC26A3_H38Y
a	1b_2c_3c	1b_2c_3c_4c	8	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	GP2_E265Q;KCNJ3_P462L;OR1L8_P287S;OR8J3_A242T;SSX5_E211D	BRAF_V600E;GP2_E265Q;KCNJ3_P462L;NF1_R1276P;OR1L8_P287S;OR8J3_A242T;SSX5_E211D;TP53_R248G
a	1b_2c_3c	1b_2c_3c_4d	8	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	MAGEB10_G209C;OR10P1_S231F;OR4D10_D309E;OR51B5_A277V;OR56A3_G246C;OR56B1_E120D	BRAF_V600E;CDKN2A_P81L;MAGEB10_G209C;OR10P1_S231F;OR4D10_D309E;OR51B5_A277V;OR56A3_G246C;OR56B1_E120D
a	1b_2c_3c	1b_2c_3c_4e	8	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	F9_E35K;OR13G1_M161I;OR3A2_S252F;OR52B6_S236F;OR52D1_E302K;TFAP2D_P313S	BRAF_V600E;F9_E35K;NF1_R1276P;OR13G1_M161I;OR3A2_S252F;OR52B6_S236F;OR52D1_E302K;TFAP2D_P313S
a	1b_2c_3c	1b_2c_3c_4f	8	NRAS_Q61H		AMELX_L6I;EIF4E1B_T218A;GSTA2_K141R;MAGEB1_S319T;OR52B6_H205N;OR5D14_T212A;TSGA13_P137A	AMELX_L6I;EIF4E1B_T218A;GSTA2_K141R;MAGEB1_S319T;NRAS_Q61H;OR52B6_H205N;OR5D14_T212A;TSGA13_P137A
a	1b_2c_3c	1b_2c_3c_4g	8	CDKN2A_P81L;NRAS_Q61H		C9_G75E;CFHR5_P26S;EIF4E1B_T218A;OR51E2_M184I;OR5J2_S67L;OR8B12_P20L	C9_G75E;CDKN2A_P81L;CFHR5_P26S;EIF4E1B_T218A;NRAS_Q61H;OR51E2_M184I;OR5J2_S67L;OR8B12_P20L
a	1b_2c_3c	1b_2c_3c_4h	8	NRAS_Q61K;PTEN_D162G;TP53_Y220C		OR2T11_S18R;OR2T1_S267F;OR52B6_H205N;OR5J2_S67L;SLC6A2_G117R	NRAS_Q61K;OR2T11_S18R;OR2T1_S267F;OR52B6_H205N;OR5J2_S67L;PTEN_D162G;SLC6A2_G117R;TP53_Y220C
a	1b_2c_3c	1b_2c_3c_4i	8	CDKN2A_P81L;KRAS_G12D		FAM71F1_A32D;KRT32_V114M;OR10J3_A77T;OR11A1_P211S;OR2L13_R260P;OR5J2_S67L	CDKN2A_P81L;FAM71F1_A32D;KRAS_G12D;KRT32_V114M;OR10J3_A77T;OR11A1_P211S;OR2L13_R260P;OR5J2_S67L
a	1b_2c_3c	1b_2c_3c_4j	8	HRAS_G12V;TP53_L145R		ADAM30_R503K;CACNA1S_N143K;DCDC1_S673F;F9_M8T;OR9K2_L335H;RETNLB_C67S	ADAM30_R503K;CACNA1S_N143K;DCDC1_S673F;F9_M8T;HRAS_G12V;OR9K2_L335H;RETNLB_C67S;TP53_L145R
a	1c_2a_3a	1c_2a_3a_4a	5	BRAF_V600E	BRAF_V600E:Vemurafenib	CACNA1S_N143K;KCNJ3_P462L;OR52E2_L57P;OR56A3_G246C	BRAF_V600E;CACNA1S_N143K;KCNJ3_P462L;OR52E2_L57P;OR56A3_G246C
a	1c_2a_3a	1c_2a_3a_4b	5	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	APOC3_L7V;FAM71A_S517Y;OR1K1_D71N;RLN3_L6M	APOC3_L7V;BRAF_V600K;FAM71A_S517Y;OR1K1_D71N;RLN3_L6M
a	1c_2a_3a	1c_2a_3a_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	BRS3_Y54N;OR5M3_F249L	BRAF_V600E;BRS3_Y54N;NF1_R1276P;OR5M3_F249L;TP53_R248G
a	1c_2a_3a	1c_2a_3a_4d	5	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	CGB2_N95S;FNDC7_P708L;SLC26A3_H38Y	BRAF_V600E;CDKN2A_P81L;CGB2_N95S;FNDC7_P708L;SLC26A3_H38Y
a	1c_2a_3a	1c_2a_3a_4e	5	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	GNAT3_R129Q;KRT32_V114M;OR7D4_G233V	BRAF_V600E;GNAT3_R129Q;KRT32_V114M;NF1_R1276P;OR7D4_G233V
a	1c_2a_3a	1c_2a_3a_4f	5	NRAS_Q61H		CST9L_G145E;KCNJ3_R499G;OR1G1_G3E;OR56A3_G246C	CST9L_G145E;KCNJ3_R499G;NRAS_Q61H;OR1G1_G3E;OR56A3_G246C
a	1c_2a_3a	1c_2a_3a_4g	5	CDKN2A_P81L;NRAS_Q61H		ARR3_V155I;IGFL1_D49N;OR8J3_A242T	ARR3_V155I;CDKN2A_P81L;IGFL1_D49N;NRAS_Q61H;OR8J3_A242T
a	1c_2a_3a	1c_2a_3a_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C		KRTAP22-1_G16R;OR8H3_T8K	KRTAP22-1_G16R;NRAS_Q61K;OR8H3_T8K;PTEN_D162G;TP53_Y220C
a	1c_2a_3a	1c_2a_3a_4i	5	CDKN2A_P81L;KRAS_G12D		CTXN3_D66H;OR6K3_P129T;OR8D2_M145I	CDKN2A_P81L;CTXN3_D66H;KRAS_G12D;OR6K3_P129T;OR8D2_M145I
a	1c_2a_3a	1c_2a_3a_4j	5	HRAS_G12V;TP53_L145R		OR52R1_S233T;OR9K2_L335H;UBE2U_R4K	HRAS_G12V;OR52R1_S233T;OR9K2_L335H;TP53_L145R;UBE2U_R4K
a	1c_2a_3b	1c_2a_3b_4a	6	BRAF_V600E	BRAF_V600E:Vemurafenib	FAM71A_S517Y;FNDC7_P708L;OR4D6_S67L;POTEC_G262C;UGT2B11_L187V	BRAF_V600E;FAM71A_S517Y;FNDC7_P708L;OR4D6_S67L;POTEC_G262C;UGT2B11_L187V
a	1c_2a_3b	1c_2a_3b_4b	6	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	CLEC3A_Y88F;OR13G1_M161I;OR4K15_S234F;OR5M3_F249L;PDHA2_E335K	BRAF_V600K;CLEC3A_Y88F;OR13G1_M161I;OR4K15_S234F;OR5M3_F249L;PDHA2_E335K
a	1c_2a_3b	1c_2a_3b_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	OR5AP2_L149F;OR5T1_G53V;STATH_L10F	BRAF_V600E;NF1_R1276P;OR5AP2_L149F;OR5T1_G53V;STATH_L10F;TP53_R248G
a	1c_2a_3b	1c_2a_3b_4d	6	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	GSTA2_K141R;OR4A47_G150E;PDHA2_E335K;TMEM72_D151E	BRAF_V600E;CDKN2A_P81L;GSTA2_K141R;OR4A47_G150E;PDHA2_E335K;TMEM72_D151E
a	1c_2a_3b	1c_2a_3b_4e	6	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	GFRAL_A48S;NKX6-2_S261L;OR8B8_P129S;RSPO2_R161C	BRAF_V600E;GFRAL_A48S;NF1_R1276P;NKX6-2_S261L;OR8B8_P129S;RSPO2_R161C
a	1c_2a_3b	1c_2a_3b_4f	6	NRAS_Q61H		AMELX_L6I;OR10P1_S231F;OR1D2_H88Q;OR2L13_R260P;OR4A47_G150E	AMELX_L6I;NRAS_Q61H;OR10P1_S231F;OR1D2_H88Q;OR2L13_R260P;OR4A47_G150E
a	1c_2a_3b	1c_2a_3b_4g	6	CDKN2A_P81L;NRAS_Q61H		HTR5A_L123P;KCNJ3_P462L;OR52D1_E302K;OR5L2_P283S	CDKN2A_P81L;HTR5A_L123P;KCNJ3_P462L;NRAS_Q61H;OR52D1_E302K;OR5L2_P283S
a	1c_2a_3b	1c_2a_3b_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C		IQCF2_G146S;OR4F5_I218M;OR52B6_S236F	IQCF2_G146S;NRAS_Q61K;OR4F5_I218M;OR52B6_S236F;PTEN_D162G;TP53_Y220C
a	1c_2a_3b	1c_2a_3b_4i	6	CDKN2A_P81L;KRAS_G12D		CGB2_N95S;OR1K1_D71N;OR5M8_Y131F;OR8U1_L66I	CDKN2A_P81L;CGB2_N95S;KRAS_G12D;OR1K1_D71N;OR5M8_Y131F;OR8U1_L66I
a	1c_2a_3b	1c_2a_3b_4j	6	HRAS_G12V;TP53_L145R		OR1A2_G95E;OR4F15_V46E;PAX2_N289S;STATH_L10F	HRAS_G12V;OR1A2_G95E;OR4F15_V46E;PAX2_N289S;STATH_L10F;TP53_L145R
a	1c_2a_3c	1c_2a_3c_4a	7	BRAF_V600E	BRAF_V600E:Vemurafenib	AHSG_P358L;OR1L6_P22S;OR2M5_M206I;OR4L1_V273L;OR5M8_Y131F;TAAR5_P211H	AHSG_P358L;BRAF_V600E;OR1L6_P22S;OR2M5_M206I;OR4L1_V273L;OR5M8_Y131F;TAAR5_P211H
a	1c_2a_3c	1c_2a_3c_4b	7	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	APOC3_L7V;CETN1_Q31K;MORC1_A807E;OR4N5_D52H;OR51E2_M184I;OR8J3_A242T	APOC3_L7V;BRAF_V600K;CETN1_Q31K;MORC1_A807E;OR4N5_D52H;OR51E2_M184I;OR8J3_A242T
a	1c_2a_3c	1c_2a_3c_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	CGB2_N95S;CYP17A1_E84K;GP2_E265Q;SPANXC_P79H	BRAF_V600E;CGB2_N95S;CYP17A1_E84K;GP2_E265Q;NF1_R1276P;SPANXC_P79H;TP53_R248G
a	1c_2a_3c	1c_2a_3c_4d	7	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	CNPY1_D40Y;OR10J3_A77T;OR2T5_S71T;OR51I1_S110F;OR5AP2_L149F	BRAF_V600E;CDKN2A_P81L;CNPY1_D40Y;OR10J3_A77T;OR2T5_S71T;OR51I1_S110F;OR5AP2_L149F
a	1c_2a_3c	1c_2a_3c_4e	7	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	IQCF2_G146S;OR2T12_D173N;OR4F5_I218M;OR52B6_S236F;OR5M8_Y131F	BRAF_V600E;IQCF2_G146S;NF1_R1276P;OR2T12_D173N;OR4F5_I218M;OR52B6_S236F;OR5M8_Y131F
a	1c_2a_3c	1c_2a_3c_4f	7	NRAS_Q61H		CNPY1_D40Y;KRTAP12-2_T4A;OR2A42_V123M;OR4D10_D309E;OR4K17_L45F;OR4L1_V273L	CNPY1_D40Y;KRTAP12-2_T4A;NRAS_Q61H;OR2A42_V123M;OR4D10_D309E;OR4K17_L45F;OR4L1_V273L
a	1c_2a_3c	1c_2a_3c_4g	7	CDKN2A_P81L;NRAS_Q61H		KRTAP22-1_G16R;OR13G1_M161I;OR2T11_S18R;OR4K17_L45F;OR56A4_E107K	CDKN2A_P81L;KRTAP22-1_G16R;NRAS_Q61H;OR13G1_M161I;OR2T11_S18R;OR4K17_L45F;OR56A4_E107K
a	1c_2a_3c	1c_2a_3c_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C		CSH1_V153M;INSL4_E60K;OR2A12_S309L;OR51L1_P20S	CSH1_V153M;INSL4_E60K;NRAS_Q61K;OR2A12_S309L;OR51L1_P20S;PTEN_D162G;TP53_Y220C
a	1c_2a_3c	1c_2a_3c_4i	7	CDKN2A_P81L;KRAS_G12D		ACTRT1_D84N;FAM71A_S517Y;OR4N5_D52H;OR51I1_S110F;OR8U1_L66I	ACTRT1_D84N;CDKN2A_P81L;FAM71A_S517Y;KRAS_G12D;OR4N5_D52H;OR51I1_S110F;OR8U1_L66I
a	1c_2a_3c	1c_2a_3c_4j	7	HRAS_G12V;TP53_L145R		KCNJ3_P462L;KRTAP10-9_S161L;OR4F15_V46E;OR4K17_L45F;OR8B12_P20L	HRAS_G12V;KCNJ3_P462L;KRTAP10-9_S161L;OR4F15_V46E;OR4K17_L45F;OR8B12_P20L;TP53_L145R
a	1c_2b_3a	1c_2b_3a_4a	6	BRAF_V600E	BRAF_V600E:Vemurafenib	F9_E35K;KRTAP22-1_G16R;OR10K1_H251Y;OR5M3_F249L;TAAR5_P211H	BRAF_V600E;F9_E35K;KRTAP22-1_G16R;OR10K1_H251Y;OR5M3_F249L;TAAR5_P211H
a	1c_2b_3a	1c_2b_3a_4b	6	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	CETN1_Q29H;GFRAL_A48S;INSL4_E60K;OR10K2_S19F;OR4C46_A101V	BRAF_V600K;CETN1_Q29H;GFRAL_A48S;INSL4_E60K;OR10K2_S19F;OR4C46_A101V
a	1c_2b_3a	1c_2b_3a_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	MAGEB10_G209C;OR11A1_P211S;RBMY1A1_S111Y	BRAF_V600E;MAGEB10_G209C;NF1_R1276P;OR11A1_P211S;RBMY1A1_S111Y;TP53_R248G
a	1c_2b_3a	1c_2b_3a_4d	6	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	CT47B1_E278K;OR56A4_E107K;OR9A4_L2W;PROKR2_N7S	BRAF_V600E;CDKN2A_P81L;CT47B1_E278K;OR56A4_E107K;OR9A4_L2W;PROKR2_N7S
a	1c_2b_3a	1c_2b_3a_4e	6	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	FAM71B_M18I;NKX6-2_S261L;OR1D2_H88Q;OR2A12_V246M	BRAF_V600E;FAM71B_M18I;NF1_R1276P;NKX6-2_S261L;OR1D2_H88Q;OR2A12_V246M
a	1c_2b_3a	1c_2b_3a_4f	6	NRAS_Q61H		C10orf120_R326L;IL21_R34S;OR13H1_L36H;OR56A4_E107K;OR5H14_Q207K	C10orf120_R326L;IL21_R34S;NRAS_Q61H;OR13H1_L36H;OR56A4_E107K;OR5H14_Q207K
a	1c_2b_3a	1c_2b_3a_4g	6	CDKN2A_P81L;NRAS_Q61H		MOS_A260D;OR10K1_H251Y;OR1K1_D71N;OR56A4_E107K	CDKN2A_P81L;MOS_A260D;NRAS_Q61H;OR10K1_H251Y;OR1K1_D71N;OR56A4_E107K
a	1c_2b_3a	1c_2b_3a_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C		AHSG_P358L;C8orf86_R125W;OR5T3_D27N	AHSG_P358L;C8orf86_R125W;NRAS_Q61K;OR5T3_D27N;PTEN_D162G;TP53_Y220C
a	1c_2b_3a	1c_2b_3a_4i	6	CDKN2A_P81L;KRAS_G12D		CGB2_N95S;IGFL1_D49N;OR4K15_S234F;PAX2_N289S	CDKN2A_P81L;CGB2_N95S;IGFL1_D49N;KRAS_G12D;OR4K15_S234F;PAX2_N289S
a	1c_2b_3a	1c_2b_3a_4j	6	HRAS_G12V;TP53_L145R		KRTAP10-9_S161L;OR13G1_M161I;OR52A5_L210P;RBMY1A1_S111Y	HRAS_G12V;KRTAP10-9_S161L;OR13G1_M161I;OR52A5_L210P;RBMY1A1_S111Y;TP53_L145R
a	1c_2b_3b	1c_2b_3b_4a	7	BRAF_V600E	BRAF_V600E:Vemurafenib	CFHR5_P26S;INSL4_E60K;OR3A2_S252F;OR5T1_G53V;OR8J3_A242T;TAAR5_P211H	BRAF_V600E;CFHR5_P26S;INSL4_E60K;OR3A2_S252F;OR5T1_G53V;OR8J3_A242T;TAAR5_P211H
a	1c_2b_3b	1c_2b_3b_4b	7	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	ACTRT1_D84N;IQCF2_G146S;KRT32_V114M;OR2A12_V246M;RBMY1A1_S111Y;TAAR5_P211H	ACTRT1_D84N;BRAF_V600K;IQCF2_G146S;KRT32_V114M;OR2A12_V246M;RBMY1A1_S111Y;TAAR5_P211H
a	1c_2b_3b	1c_2b_3b_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	C10orf120_R326L;CSN2_A104G;GP2_E265Q;SPANXC_P79H	BRAF_V600E;C10orf120_R326L;CSN2_A104G;GP2_E265Q;NF1_R1276P;SPANXC_P79H;TP53_R248G
a	1c_2b_3b	1c_2b_3b_4d	7	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	CYP17A1_E84K;F9_E35K;OR2M4_R234C;PROKR2_N7S;SULT2A1_T259I	BRAF_V600E;CDKN2A_P81L;CYP17A1_E84K;F9_E35K;OR2M4_R234C;PROKR2_N7S;SULT2A1_T259I
a	1c_2b_3b	1c_2b_3b_4e	7	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	CACNA1S_N143K;CNPY1_D40Y;CSN2_A104G;OR11A1_P211S;OR4K13_C97S	BRAF_V600E;CACNA1S_N143K;CNPY1_D40Y;CSN2_A104G;NF1_R1276P;OR11A1_P211S;OR4K13_C97S
a	1c_2b_3b	1c_2b_3b_4f	7	NRAS_Q61H		CFHR5_P26S;GSTA2_K141R;KCNJ3_P462L;OR2A12_V246M;OR5D13_E85K;SULT2A1_T259I	CFHR5_P26S;GSTA2_K141R;KCNJ3_P462L;NRAS_Q61H;OR2A12_V246M;OR5D13_E85K;SULT2A1_T259I
a	1c_2b_3b	1c_2b_3b_4g	7	CDKN2A_P81L;NRAS_Q61H		ACTRT1_D84N;OR51I2_D210N;OR8U1_L66I;PAX2_N289S;SULT2A1_T259I	ACTRT1_D84N;CDKN2A_P81L;NRAS_Q61H;OR51I2_D210N;OR8U1_L66I;PAX2_N289S;SULT2A1_T259I
a	1c_2b_3b	1c_2b_3b_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C		OR4F5_I218M;OR5M8_Y131F;OR8B12_P20L;TMCO2_N142D	NRAS_Q61K;OR4F5_I218M;OR5M8_Y131F;OR8B12_P20L;PTEN_D162G;TMCO2_N142D;TP53_Y220C
a	1c_2b_3b	1c_2b_3b_4i	7	CDKN2A_P81L;KRAS_G12D		ACTRT1_D84N;CST9L_G145E;GP2_E265Q;OR4D6_S67L;RLN3_L6M	ACTRT1_D84N;CDKN2A_P81L;CST9L_G145E;GP2_E265Q;KRAS_G12D;OR4D6_S67L;RLN3_L6M
a	1c_2b_3b	1c_2b_3b_4j	7	HRAS_G12V;TP53_L145R		AHSG_P358L;ARR3_V155I;CACNA1S_N143K;INSL4_E60K;OR1J4_C179S	AHSG_P358L;ARR3_V155I;CACNA1S_N143K;HRAS_G12V;INSL4_E60K;OR1J4_C179S;TP53_L145R
a	1c_2b_3c	1c_2b_3c_4a	8	BRAF_V600E	BRAF_V600E:Vemurafenib	AQP2_A190T;CFHR5_P26S;NKX6-2_S261L;OR1L8_P287S;OR4F15_V46E;TAAR5_P211H;TP53TG5_D203N	AQP2_A190T;BRAF_V600E;CFHR5_P26S;NKX6-2_S261L;OR1L8_P287S;OR4F15_V46E;TAAR5_P211H;TP53TG5_D203N
a	1c_2b_3c	1c_2b_3c_4b	8	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	DCDC1_S673F;DEFB104A_D63N;GFRAL_A48S;KCNJ3_P462L;OR1L6_P22S;OR2W1_M25I;OR3A2_S252F	BRAF_V600K;DCDC1_S673F;DEFB104A_D63N;GFRAL_A48S;KCNJ3_P462L;OR1L6_P22S;OR2W1_M25I;OR3A2_S252F
a	1c_2b_3c	1c_2b_3c_4c	8	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	OR52A5_L210P;OR52D1_E302K;OR7D4_G233V;OR8J3_A242T;SLC6A2_G117R	BRAF_V600E;NF1_R1276P;OR52A5_L210P;OR52D1_E302K;OR7D4_G233V;OR8J3_A242T;SLC6A2_G117R;TP53_R248G
a	1c_2b_3c	1c_2b_3c_4d	8	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	CETN1_Q31K;GPR119_L288M;INSL4_E60K;KCNJ3_P462L;OR10K2_S19F;OR13J1_Y123S	BRAF_V600E;CDKN2A_P81L;CETN1_Q31K;GPR119_L288M;INSL4_E60K;KCNJ3_P462L;OR10K2_S19F;OR13J1_Y123S
a	1c_2b_3c	1c_2b_3c_4e	8	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	IGFL1_D49N;OR1D2_H88Q;OR52B6_H205N;OR5H14_Q207K;TMCO2_N142D;ZSWIM2_R411S	BRAF_V600E;IGFL1_D49N;NF1_R1276P;OR1D2_H88Q;OR52B6_H205N;OR5H14_Q207K;TMCO2_N142D;ZSWIM2_R411S
a	1c_2b_3c	1c_2b_3c_4f	8	NRAS_Q61H		KCNJ3_P462L;KRTAP12-2_T4A;OR13G1_M161I;OR4F15_V46E;OR4K17_L45F;OR5M8_Y131F;PDHA2_E335K	KCNJ3_P462L;KRTAP12-2_T4A;NRAS_Q61H;OR13G1_M161I;OR4F15_V46E;OR4K17_L45F;OR5M8_Y131F;PDHA2_E335K
a	1c_2b_3c	1c_2b_3c_4g	8	CDKN2A_P81L;NRAS_Q61H		ARR3_V155I;OR1J4_C179S;OR4S2_H174Y;OR56A3_G246C;OR56B1_E120D;OR5W2_R234S	ARR3_V155I;CDKN2A_P81L;NRAS_Q61H;OR1J4_C179S;OR4S2_H174Y;OR56A3_G246C;OR56B1_E120D;OR5W2_R234S
a	1c_2b_3c	1c_2b_3c_4h	8	NRAS_Q61K;PTEN_D162G;TP53_Y220C		KRTAP22-1_G16R;OR12D3_G27E;OR2L13_R260P;OR2T12_D173N;SSX5_E211D	KRTAP22-1_G16R;NRAS_Q61K;OR12D3_G27E;OR2L13_R260P;OR2T12_D173N;PTEN_D162G;SSX5_E211D;TP53_Y220C
a	1c_2b_3c	1c_2b_3c_4i	8	CDKN2A_P81L;KRAS_G12D		CLEC3A_Y88F;DEFB104A_D63N;NDST4_I98V;OR1K1_D71N;OR56B1_E120D;OR5L2_P283S	CDKN2A_P81L;CLEC3A_Y88F;DEFB104A_D63N;KRAS_G12D;NDST4_I98V;OR1K1_D71N;OR56B1_E120D;OR5L2_P283S
a	1c_2b_3c	1c_2b_3c_4j	8	HRAS_G12V;TP53_L145R		GFRAL_A48S;OR2W1_M25I;OR4N5_D52H;OR4S2_H174Y;OR5T1_G53V;OR6K3_P129T	GFRAL_A48S;HRAS_G12V;OR2W1_M25I;OR4N5_D52H;OR4S2_H174Y;OR5T1_G53V;OR6K3_P129T;TP53_L145R
a	1c_2c_3a	1c_2c_3a_4a	7	BRAF_V600E	BRAF_V600E:Vemurafenib	BRS3_Y54N;LCN1_D90E;OR13G1_M161I;OR4K1_S57F;OR52E2_L57P;TRIM40_G217R	BRAF_V600E;BRS3_Y54N;LCN1_D90E;OR13G1_M161I;OR4K1_S57F;OR52E2_L57P;TRIM40_G217R
a	1c_2c_3a	1c_2c_3a_4b	7	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	EIF4E1B_T218A;KCNJ3_P462L;OR1G1_G3E;OR5D13_E85K;OR8U1_L66I;TP53TG5_D203N	BRAF_V600K;EIF4E1B_T218A;KCNJ3_P462L;OR1G1_G3E;OR5D13_E85K;OR8U1_L66I;TP53TG5_D203N
a	1c_2c_3a	1c_2c_3a_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	CCDC70_E48K;GAST_D41N;KCNJ3_P462L;OR2L13_R260P	BRAF_V600E;CCDC70_E48K;GAST_D41N;KCNJ3_P462L;NF1_R1276P;OR2L13_R260P;TP53_R248G
a	1c_2c_3a	1c_2c_3a_4d	7	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	GNAT3_R129Q;LYZL2_L9V;OR3A2_S252F;OR5M3_G189E;OR8U1_L66I	BRAF_V600E;CDKN2A_P81L;GNAT3_R129Q;LYZL2_L9V;OR3A2_S252F;OR5M3_G189E;OR8U1_L66I
a	1c_2c_3a	1c_2c_3a_4e	7	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	CETN1_Q29H;OR5M8_Y131F;SLC26A3_H38Y;SPANXC_P79H;TECTB_R302W	BRAF_V600E;CETN1_Q29H;NF1_R1276P;OR5M8_Y131F;SLC26A3_H38Y;SPANXC_P79H;TECTB_R302W
a	1c_2c_3a	1c_2c_3a_4f	7	NRAS_Q61H		OR10G9_S223F;OR2T11_S18R;OR2T1_S267F;OR6C6_S227Y;OR7D4_G233V;SLC17A2_E76K	NRAS_Q61H;OR10G9_S223F;OR2T11_S18R;OR2T1_S267F;OR6C6_S227Y;OR7D4_G233V;SLC17A2_E76K
a	1c_2c_3a	1c_2c_3a_4g	7	CDKN2A_P81L;NRAS_Q61H		IL21_R34S;KCNJ3_P462L;OR2D2_G16R;OR2W1_M25I;OR56A3_G246C	CDKN2A_P81L;IL21_R34S;KCNJ3_P462L;NRAS_Q61H;OR2D2_G16R;OR2W1_M25I;OR56A3_G246C
a	1c_2c_3a	1c_2c_3a_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C		FNDC7_P708L;KRTAP12-2_T4A;OR2L13_R260P;OR4D6_S67L	FNDC7_P708L;KRTAP12-2_T4A;NRAS_Q61K;OR2L13_R260P;OR4D6_S67L;PTEN_D162G;TP53_Y220C
a	1c_2c_3a	1c_2c_3a_4i	7	CDKN2A_P81L;KRAS_G12D		OR1A2_G95E;OR2T12_D173N;OR4K13_C97S;SLC17A2_E76K;UGT2B11_L187V	CDKN2A_P81L;KRAS_G12D;OR1A2_G95E;OR2T12_D173N;OR4K13_C97S;SLC17A2_E76K;UGT2B11_L187V
a	1c_2c_3a	1c_2c_3a_4j	7	HRAS_G12V;TP53_L145R		GFRAL_A48S;GPR119_L288M;IGFL1_D49N;OR10A5_P211S;OR8H3_T8K	GFRAL_A48S;GPR119_L288M;HRAS_G12V;IGFL1_D49N;OR10A5_P211S;OR8H3_T8K;TP53_L145R
a	1c_2c_3b	1c_2c_3b_4a	8	BRAF_V600E	BRAF_V600E:Vemurafenib	DEFB112_D91N;MS4A5_S22F;OR1D2_H88Q;OR2T5_S71T;OR5M3_G189E;OR9K2_L335H;POTEC_G262C	BRAF_V600E;DEFB112_D91N;MS4A5_S22F;OR1D2_H88Q;OR2T5_S71T;OR5M3_G189E;OR9K2_L335H;POTEC_G262C
a	1c_2c_3b	1c_2c_3b_4b	8	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	FNDC7_P708L;OR10P1_S231F;OR12D3_G27E;OR4C46_A101V;OR8D2_M145I;RLN3_L6M;SSX5_E211D	BRAF_V600K;FNDC7_P708L;OR10P1_S231F;OR12D3_G27E;OR4C46_A101V;OR8D2_M145I;RLN3_L6M;SSX5_E211D
a	1c_2c_3b	1c_2c_3b_4c	8	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	C9_G75E;CSH1_V153M;OR2M4_R234C;OR2T1_S267F;OR51L1_P20S	BRAF_V600E;C9_G75E;CSH1_V153M;NF1_R1276P;OR2M4_R234C;OR2T1_S267F;OR51L1_P20S;TP53_R248G
a	1c_2c_3b	1c_2c_3b_4d	8	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	AHSG_P358L;FAM71B_M18I;OR52I2_L61M;OR56A4_E107K;OR6K3_P129T;OR8H3_T8K	AHSG_P358L;BRAF_V600E;CDKN2A_P81L;FAM71B_M18I;OR52I2_L61M;OR56A4_E107K;OR6K3_P129T;OR8H3_T8K
a	1c_2c_3b	1c_2c_3b_4e	8	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	DCDC1_S673F;GFRAL_A48S;KCNJ3_R499G;OR1D2_H88Q;OR5M3_F249L;OR5T3_D27N	BRAF_V600E;DCDC1_S673F;GFRAL_A48S;KCNJ3_R499G;NF1_R1276P;OR1D2_H88Q;OR5M3_F249L;OR5T3_D27N
a	1c_2c_3b	1c_2c_3b_4f	8	NRAS_Q61H		AHSG_P358L;CGB2_N95S;IQCF2_G146S;KRT28_P251L;MS4A5_S22F;OR5D14_T212A;OR9K2_L335H	AHSG_P358L;CGB2_N95S;IQCF2_G146S;KRT28_P251L;MS4A5_S22F;NRAS_Q61H;OR5D14_T212A;OR9K2_L335H
a	1c_2c_3b	1c_2c_3b_4g	8	CDKN2A_P81L;NRAS_Q61H		AHSG_P358L;KRT32_V114M;NKX6-2_S261L;OR4K17_L45F;OR4K1_S57F;OR6C75_P227S	AHSG_P358L;CDKN2A_P81L;KRT32_V114M;NKX6-2_S261L;NRAS_Q61H;OR4K17_L45F;OR4K1_S57F;OR6C75_P227S
a	1c_2c_3b	1c_2c_3b_4h	8	NRAS_Q61K;PTEN_D162G;TP53_Y220C		CETN1_Q29H;MAGEB10_G209C;OR4D6_S67L;OR4F5_I218M;OR8J3_A242T	CETN1_Q29H;MAGEB10_G209C;NRAS_Q61K;OR4D6_S67L;OR4F5_I218M;OR8J3_A242T;PTEN_D162G;TP53_Y220C
a	1c_2c_3b	1c_2c_3b_4i	8	CDKN2A_P81L;KRAS_G12D		AQP2_A190T;HTR5A_L123P;OR1D2_H88Q;OR2L13_R260P;OR2T11_S18R;OR52R1_S233T	AQP2_A190T;CDKN2A_P81L;HTR5A_L123P;KRAS_G12D;OR1D2_H88Q;OR2L13_R260P;OR2T11_S18R;OR52R1_S233T
a	1c_2c_3b	1c_2c_3b_4j	8	HRAS_G12V;TP53_L145R		KRT28_P251L;OR1J4_C179S;OR2L13_R260P;OR5T3_D27N;OR8B2_A119E;SLC17A2_E76K	HRAS_G12V;KRT28_P251L;OR1J4_C179S;OR2L13_R260P;OR5T3_D27N;OR8B2_A119E;SLC17A2_E76K;TP53_L145R
a	1c_2c_3c	1c_2c_3c_4a	9	BRAF_V600E	BRAF_V600E:Vemurafenib	IQCF2_G146S;OR2D2_G16R;OR2M5_M206I;OR4P4_L64F;OR8B2_A119E;PDHA2_E335K;PPP1R14D_E82K;TM4SF20_E127K	BRAF_V600E;IQCF2_G146S;OR2D2_G16R;OR2M5_M206I;OR4P4_L64F;OR8B2_A119E;PDHA2_E335K;PPP1R14D_E82K;TM4SF20_E127K
a	1c_2c_3c	1c_2c_3c_4b	9	BRAF_V600K	BRAF_V600K:Vemurafenib + Cobimetinib	CLEC3A_Y88F;HTR5A_L123P;IL21_R34S;OR10J3_A77T;OR10K1_H251Y;OR2A12_S309L;OR51A2_S244L;OR5T1_G53V	BRAF_V600K;CLEC3A_Y88F;HTR5A_L123P;IL21_R34S;OR10J3_A77T;OR10K1_H251Y;OR2A12_S309L;OR51A2_S244L;OR5T1_G53V
a	1c_2c_3c	1c_2c_3c_4c	9	BRAF_V600E;NF1_R1276P;TP53_R248G	BRAF_V600E:Vemurafenib	CCDC70_E48K;CNPY1_D40Y;LYZL2_L9V;NKX6-2_S261L;OR2A42_V123M;OR51I2_D210N	BRAF_V600E;CCDC70_E48K;CNPY1_D40Y;LYZL2_L9V;NF1_R1276P;NKX6-2_S261L;OR2A42_V123M;OR51I2_D210N;TP53_R248G
a	1c_2c_3c	1c_2c_3c_4d	9	BRAF_V600E;CDKN2A_P81L	BRAF_V600E:Vemurafenib	OR2AE1_R228L;OR2T1_S267F;OR4L1_V273L;OR4S2_H174Y;OR51I1_S110F;OR8J3_A242T;RETNLB_C67S	BRAF_V600E;CDKN2A_P81L;OR2AE1_R228L;OR2T1_S267F;OR4L1_V273L;OR4S2_H174Y;OR51I1_S110F;OR8J3_A242T;RETNLB_C67S
a	1c_2c_3c	1c_2c_3c_4e	9	BRAF_V600E;NF1_R1276P	BRAF_V600E:Vemurafenib	FAM71A_S517Y;INSL4_E60K;NDST4_I98V;OR4S2_H174Y;OR56B1_E120D;OR5W2_R234S;PAX2_N289S	BRAF_V600E;FAM71A_S517Y;INSL4_E60K;NDST4_I98V;NF1_R1276P;OR4S2_H174Y;OR56B1_E120D;OR5W2_R234S;PAX2_N289S
a	1c_2c_3c	1c_2c_3c_4f	9	NRAS_Q61H		OR10K1_H251Y;OR11A1_P211S;OR1L8_P287S;OR2A12_V246M;OR4N5_D52H;OR4P4_L64F;OR5M8_Y131F;SLC26A3_H38Y	NRAS_Q61H;OR10K1_H251Y;OR11A1_P211S;OR1L8_P287S;OR2A12_V246M;OR4N5_D52H;OR4P4_L64F;OR5M8_Y131F;SLC26A3_H38Y
a	1c_2c_3c	1c_2c_3c_4g	9	CDKN2A_P81L;NRAS_Q61H		F9_M8T;IL21_R34S;OR2D2_G16R;OR4A47_G150E;OR4P4_L64F;OR52E2_L57P;OR52I2_L61M	CDKN2A_P81L;F9_M8T;IL21_R34S;NRAS_Q61H;OR2D2_G16R;OR4A47_G150E;OR4P4_L64F;OR52E2_L57P;OR52I2_L61M
a	1c_2c_3c	1c_2c_3c_4h	9	NRAS_Q61K;PTEN_D162G;TP53_Y220C		CTXN3_D66H;DEFB112_D91N;OR2T1_S267F;OR4A47_G150E;OR51I2_D210N;OR5M3_G189E	CTXN3_D66H;DEFB112_D91N;NRAS_Q61K;OR2T1_S267F;OR4A47_G150E;OR51I2_D210N;OR5M3_G189E;PTEN_D162G;TP53_Y220C
a	1c_2c_3c	1c_2c_3c_4i	9	CDKN2A_P81L;KRAS_G12D		FAM71A_S517Y;NDST4_I98V;OR1J4_C179S;OR2W1_M25I;OR4P4_L64F;OR5D14_T212A;OR5L2_P283S	CDKN2A_P81L;FAM71A_S517Y;KRAS_G12D;NDST4_I98V;OR1J4_C179S;OR2W1_M25I;OR4P4_L64F;OR5D14_T212A;OR5L2_P283S
a	1c_2c_3c	1c_2c_3c_4j	9	HRAS_G12V;TP53_L145R		OR10P1_S231F;OR3A2_S252F;OR56A3_G246C;POTEC_G262C;RLN3_L6M;SLC17A2_E76K;SPANXC_P79H	HRAS_G12V;OR10P1_S231F;OR3A2_S252F;OR56A3_G246C;POTEC_G262C;RLN3_L6M;SLC17A2_E76K;SPANXC_P79H;TP53_L145R
