sample_type	number_mutations	sample	drivers	passengers	total
1a_2a_3a	1a_2a_3a_4a	3	BRAF_V600E	AQP2_A190T;OR10G9_S223F	AQP2_A190T;BRAF_V600E;OR10G9_S223F
1a_2a_3a	1a_2a_3a_4b	3	BRAF_G469A	OR52B6_H205N;OR9Q1_G190V	BRAF_G469A;OR52B6_H205N;OR9Q1_G190V
1a_2a_3a	1a_2a_3a_4c	3	BRAF_V600E;NF1_R1276P;TP53_R248G	MS4A5_S22F	BRAF_V600E;MS4A5_S22F;NF1_R1276P;TP53_R248G
1a_2a_3a	1a_2a_3a_4d	3	BRAF_V600E;CDKN2A_P81L	CTXN3_D66H	BRAF_V600E;CDKN2A_P81L;CTXN3_D66H
1a_2a_3a	1a_2a_3a_4e	3	BRAF_V600E;NF1_R1276P	OR51I2_D210N	BRAF_V600E;NF1_R1276P;OR51I2_D210N
1a_2a_3a	1a_2a_3a_4f	3	NRAS_Q61H	OR10J3_A77T;OR4K1_S57F	NRAS_Q61H;OR10J3_A77T;OR4K1_S57F
1a_2a_3a	1a_2a_3a_4g	3	CDKN2A_P81L;NRAS_Q61H	CETN1_Q31K	CDKN2A_P81L;CETN1_Q31K;NRAS_Q61H
1a_2a_3a	1a_2a_3a_4h	3	NRAS_Q61K;PTEN_D162G;TP53_Y220C	PRAMEF17_S318N	NRAS_Q61K;PRAMEF17_S318N;PTEN_D162G;TP53_Y220C
1a_2a_3a	1a_2a_3a_4i	3	CDKN2A_P81L;KRAS_G12D	OR9A4_L2W	CDKN2A_P81L;KRAS_G12D;OR9A4_L2W
1a_2a_3a	1a_2a_3a_4j	3	HRAS_G12V;TP53_L145R	OR52A5_L210P	HRAS_G12V;OR52A5_L210P;TP53_L145R
1a_2a_3b	1a_2a_3b_4a	4	BRAF_V600E	GSTA2_K141R;HTR5A_L123P;OR4K17_L45F	BRAF_V600E;GSTA2_K141R;HTR5A_L123P;OR4K17_L45F
1a_2a_3b	1a_2a_3b_4b	4	BRAF_G469A	CGB2_N95S;LCN1_D90E;OR2T5_S71T	BRAF_G469A;CGB2_N95S;LCN1_D90E;OR2T5_S71T
1a_2a_3b	1a_2a_3b_4c	4	BRAF_V600E;NF1_R1276P;TP53_R248G	CFHR5_P26S	BRAF_V600E;CFHR5_P26S;NF1_R1276P;TP53_R248G
1a_2a_3b	1a_2a_3b_4d	4	BRAF_V600E;CDKN2A_P81L	OR1J2_W313L;OR9Q1_G190V	BRAF_V600E;CDKN2A_P81L;OR1J2_W313L;OR9Q1_G190V
1a_2a_3b	1a_2a_3b_4e	4	BRAF_V600E;NF1_R1276P	DEFB112_D91N;PPP1R14D_E82K	BRAF_V600E;DEFB112_D91N;NF1_R1276P;PPP1R14D_E82K
1a_2a_3b	1a_2a_3b_4f	4	NRAS_Q61H	KRT28_P251L;OR4A47_G150E;OR4K17_L45F	KRT28_P251L;NRAS_Q61H;OR4A47_G150E;OR4K17_L45F
1a_2a_3b	1a_2a_3b_4g	4	CDKN2A_P81L;NRAS_Q61H	CT47B1_E278K;OR13G1_M161I	CDKN2A_P81L;CT47B1_E278K;NRAS_Q61H;OR13G1_M161I
1a_2a_3b	1a_2a_3b_4h	4	NRAS_Q61K;PTEN_D162G;TP53_Y220C	STATH_L10F	NRAS_Q61K;PTEN_D162G;STATH_L10F;TP53_Y220C
1a_2a_3b	1a_2a_3b_4i	4	CDKN2A_P81L;KRAS_G12D	OR1C1_L215F;OR56A3_G246C	CDKN2A_P81L;KRAS_G12D;OR1C1_L215F;OR56A3_G246C
1a_2a_3b	1a_2a_3b_4j	4	HRAS_G12V;TP53_L145R	OR1G1_G3E;OR51I2_D210N	HRAS_G12V;OR1G1_G3E;OR51I2_D210N;TP53_L145R
1a_2a_3c	1a_2a_3c_4a	5	BRAF_V600E	OR10K1_H251Y;OR51A4_R124G;OR51B5_A277V;POTEC_G262C	BRAF_V600E;OR10K1_H251Y;OR51A4_R124G;OR51B5_A277V;POTEC_G262C
1a_2a_3c	1a_2a_3c_4b	5	BRAF_G469A	MOS_A260D;OR4F5_I218M;RBMY1A1_S111Y;TAAR5_P211H	BRAF_G469A;MOS_A260D;OR4F5_I218M;RBMY1A1_S111Y;TAAR5_P211H
1a_2a_3c	1a_2a_3c_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	ATOH1_G339R;OR8U1_L66I	ATOH1_G339R;BRAF_V600E;NF1_R1276P;OR8U1_L66I;TP53_R248G
1a_2a_3c	1a_2a_3c_4d	5	BRAF_V600E;CDKN2A_P81L	CNPY1_D40Y;FAM71A_S517Y;OR51I2_D210N	BRAF_V600E;CDKN2A_P81L;CNPY1_D40Y;FAM71A_S517Y;OR51I2_D210N
1a_2a_3c	1a_2a_3c_4e	5	BRAF_V600E;NF1_R1276P	KCNJ3_P462L;KRT32_V114M;OR4K17_L45F	BRAF_V600E;KCNJ3_P462L;KRT32_V114M;NF1_R1276P;OR4K17_L45F
1a_2a_3c	1a_2a_3c_4f	5	NRAS_Q61H	ADAM30_R503K;FAM71A_S517Y;NOL4_D521N;OR9K2_L335H	ADAM30_R503K;FAM71A_S517Y;NOL4_D521N;NRAS_Q61H;OR9K2_L335H
1a_2a_3c	1a_2a_3c_4g	5	CDKN2A_P81L;NRAS_Q61H	FAM71B_M18I;OR1L8_P287S;UGT2B11_L187V	CDKN2A_P81L;FAM71B_M18I;NRAS_Q61H;OR1L8_P287S;UGT2B11_L187V
1a_2a_3c	1a_2a_3c_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR2T11_S18R;OR51A2_S244L	NRAS_Q61K;OR2T11_S18R;OR51A2_S244L;PTEN_D162G;TP53_Y220C
1a_2a_3c	1a_2a_3c_4i	5	CDKN2A_P81L;KRAS_G12D	OR2D2_G16R;OR4K1_S57F;OR51E2_M184I	CDKN2A_P81L;KRAS_G12D;OR2D2_G16R;OR4K1_S57F;OR51E2_M184I
1a_2a_3c	1a_2a_3c_4j	5	HRAS_G12V;TP53_L145R	MORC1_A807E;PDHA2_E335K;PRAMEF17_S318N	HRAS_G12V;MORC1_A807E;PDHA2_E335K;PRAMEF17_S318N;TP53_L145R
1a_2b_3a	1a_2b_3a_4a	4	BRAF_V600E	OR2M5_M206I;OR52B6_H205N;PPP1R14D_E82K	BRAF_V600E;OR2M5_M206I;OR52B6_H205N;PPP1R14D_E82K
1a_2b_3a	1a_2b_3a_4b	4	BRAF_G469A	OR8H3_T8K;STATH_L10F;TRIM40_G217R	BRAF_G469A;OR8H3_T8K;STATH_L10F;TRIM40_G217R
1a_2b_3a	1a_2b_3a_4c	4	BRAF_V600E;NF1_R1276P;TP53_R248G	OR1K1_D71N	BRAF_V600E;NF1_R1276P;OR1K1_D71N;TP53_R248G
1a_2b_3a	1a_2b_3a_4d	4	BRAF_V600E;CDKN2A_P81L	HTR5A_L123P;OR4C46_A101V	BRAF_V600E;CDKN2A_P81L;HTR5A_L123P;OR4C46_A101V
1a_2b_3a	1a_2b_3a_4e	4	BRAF_V600E;NF1_R1276P	OR10K2_S19F;OR4S2_H174Y	BRAF_V600E;NF1_R1276P;OR10K2_S19F;OR4S2_H174Y
1a_2b_3a	1a_2b_3a_4f	4	NRAS_Q61H	C8orf86_R125W;IQCF2_G146S;OR2T12_D173N	C8orf86_R125W;IQCF2_G146S;NRAS_Q61H;OR2T12_D173N
1a_2b_3a	1a_2b_3a_4g	4	CDKN2A_P81L;NRAS_Q61H	AQP2_A190T;KRTAP12-2_T4A	AQP2_A190T;CDKN2A_P81L;KRTAP12-2_T4A;NRAS_Q61H
1a_2b_3a	1a_2b_3a_4h	4	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR9Q1_G190V	NRAS_Q61K;OR9Q1_G190V;PTEN_D162G;TP53_Y220C
1a_2b_3a	1a_2b_3a_4i	4	CDKN2A_P81L;KRAS_G12D	OR51A4_R124G;OR5M3_G189E	CDKN2A_P81L;KRAS_G12D;OR51A4_R124G;OR5M3_G189E
1a_2b_3a	1a_2b_3a_4j	4	HRAS_G12V;TP53_L145R	CSH1_V153M;TFAP2D_P313S	CSH1_V153M;HRAS_G12V;TFAP2D_P313S;TP53_L145R
1a_2b_3b	1a_2b_3b_4a	5	BRAF_V600E	CSN2_A104G;NKX6-2_S261L;OR56A4_E107K;OR8B12_P20L	BRAF_V600E;CSN2_A104G;NKX6-2_S261L;OR56A4_E107K;OR8B12_P20L
1a_2b_3b	1a_2b_3b_4b	5	BRAF_G469A	KRT32_V114M;OR1J2_W313L;OR4K1_S57F;OR8B8_P129S	BRAF_G469A;KRT32_V114M;OR1J2_W313L;OR4K1_S57F;OR8B8_P129S
1a_2b_3b	1a_2b_3b_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	ADAM30_R503K;OR4K13_C97S	ADAM30_R503K;BRAF_V600E;NF1_R1276P;OR4K13_C97S;TP53_R248G
1a_2b_3b	1a_2b_3b_4d	5	BRAF_V600E;CDKN2A_P81L	CST9L_G145E;EIF4E1B_T218A;OR56B1_E120D	BRAF_V600E;CDKN2A_P81L;CST9L_G145E;EIF4E1B_T218A;OR56B1_E120D
1a_2b_3b	1a_2b_3b_4e	5	BRAF_V600E;NF1_R1276P	GPR119_L288M;OR5H14_Q207K;OR8B2_A119E	BRAF_V600E;GPR119_L288M;NF1_R1276P;OR5H14_Q207K;OR8B2_A119E
1a_2b_3b	1a_2b_3b_4f	5	NRAS_Q61H	CETN1_Q31K;FAM71F1_A32D;OR4N5_D52H;OR52A5_L210P	CETN1_Q31K;FAM71F1_A32D;NRAS_Q61H;OR4N5_D52H;OR52A5_L210P
1a_2b_3b	1a_2b_3b_4g	5	CDKN2A_P81L;NRAS_Q61H	CACNA1S_N143K;OR4A47_G150E;OR51A4_R124G	CACNA1S_N143K;CDKN2A_P81L;NRAS_Q61H;OR4A47_G150E;OR51A4_R124G
1a_2b_3b	1a_2b_3b_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR2AE1_R228L;OR5J2_S67L	NRAS_Q61K;OR2AE1_R228L;OR5J2_S67L;PTEN_D162G;TP53_Y220C
1a_2b_3b	1a_2b_3b_4i	5	CDKN2A_P81L;KRAS_G12D	AMELX_L6I;CSH1_V153M;OR8U1_L66I	AMELX_L6I;CDKN2A_P81L;CSH1_V153M;KRAS_G12D;OR8U1_L66I
1a_2b_3b	1a_2b_3b_4j	5	HRAS_G12V;TP53_L145R	GPR119_L288M;OR12D3_G27E;STATH_L10F	GPR119_L288M;HRAS_G12V;OR12D3_G27E;STATH_L10F;TP53_L145R
1a_2b_3c	1a_2b_3c_4a	6	BRAF_V600E	GPR119_L288M;OR11A1_P211S;OR2D2_G16R;OR4S2_H174Y;OR8B2_A119E	BRAF_V600E;GPR119_L288M;OR11A1_P211S;OR2D2_G16R;OR4S2_H174Y;OR8B2_A119E
1a_2b_3c	1a_2b_3c_4b	6	BRAF_G469A	CETN1_Q31K;MAGEB10_G209C;OR4A47_G150E;OR4K15_V270E;UBE2U_R4K	BRAF_G469A;CETN1_Q31K;MAGEB10_G209C;OR4A47_G150E;OR4K15_V270E;UBE2U_R4K
1a_2b_3c	1a_2b_3c_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	BRS3_Y54N;OR2M5_M206I;SPZ1_E62K	BRAF_V600E;BRS3_Y54N;NF1_R1276P;OR2M5_M206I;SPZ1_E62K;TP53_R248G
1a_2b_3c	1a_2b_3c_4d	6	BRAF_V600E;CDKN2A_P81L	KRTAP12-2_T4A;OR13J1_Y123S;OR2T12_D173N;TSGA13_P137A	BRAF_V600E;CDKN2A_P81L;KRTAP12-2_T4A;OR13J1_Y123S;OR2T12_D173N;TSGA13_P137A
1a_2b_3c	1a_2b_3c_4e	6	BRAF_V600E;NF1_R1276P	ARR3_V155I;KRTAP12-2_T4A;OR5AP2_L149F;OR5M8_Y131F	ARR3_V155I;BRAF_V600E;KRTAP12-2_T4A;NF1_R1276P;OR5AP2_L149F;OR5M8_Y131F
1a_2b_3c	1a_2b_3c_4f	6	NRAS_Q61H	CNPY1_D40Y;FAM71A_S517Y;OR52B6_S236F;OR8B8_P129S;TRIM40_G217R	CNPY1_D40Y;FAM71A_S517Y;NRAS_Q61H;OR52B6_S236F;OR8B8_P129S;TRIM40_G217R
1a_2b_3c	1a_2b_3c_4g	6	CDKN2A_P81L;NRAS_Q61H	OR10G9_S223F;OR12D3_G27E;OR2T1_S267F;OR51A4_R124G	CDKN2A_P81L;NRAS_Q61H;OR10G9_S223F;OR12D3_G27E;OR2T1_S267F;OR51A4_R124G
1a_2b_3c	1a_2b_3c_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR8B12_P20L;OR8B2_A119E;SLC10A2_S335L	NRAS_Q61K;OR8B12_P20L;OR8B2_A119E;PTEN_D162G;SLC10A2_S335L;TP53_Y220C
1a_2b_3c	1a_2b_3c_4i	6	CDKN2A_P81L;KRAS_G12D	AMELX_L6I;GSTA2_K141R;OR51E2_M184I;UBE2U_R4K	AMELX_L6I;CDKN2A_P81L;GSTA2_K141R;KRAS_G12D;OR51E2_M184I;UBE2U_R4K
1a_2b_3c	1a_2b_3c_4j	6	HRAS_G12V;TP53_L145R	CLEC3A_Y88F;CT47B1_E278K;OR2A12_V246M;OR8D2_M145I	CLEC3A_Y88F;CT47B1_E278K;HRAS_G12V;OR2A12_V246M;OR8D2_M145I;TP53_L145R
1a_2c_3a	1a_2c_3a_4a	5	BRAF_V600E	C9_G75E;OR11A1_P211S;OR2W1_M25I;OR5M3_F249L	BRAF_V600E;C9_G75E;OR11A1_P211S;OR2W1_M25I;OR5M3_F249L
1a_2c_3a	1a_2c_3a_4b	5	BRAF_G469A	F9_E35K;MOS_A260D;OR10J3_A77T;OR2M4_R234C	BRAF_G469A;F9_E35K;MOS_A260D;OR10J3_A77T;OR2M4_R234C
1a_2c_3a	1a_2c_3a_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	GAST_D41N;KRTAP12-2_T4A	BRAF_V600E;GAST_D41N;KRTAP12-2_T4A;NF1_R1276P;TP53_R248G
1a_2c_3a	1a_2c_3a_4d	5	BRAF_V600E;CDKN2A_P81L	OR2AE1_R228L;OR4K13_C97S;TECTB_R302W	BRAF_V600E;CDKN2A_P81L;OR2AE1_R228L;OR4K13_C97S;TECTB_R302W
1a_2c_3a	1a_2c_3a_4e	5	BRAF_V600E;NF1_R1276P	F9_E35K;POTEC_G262C;RETNLB_C67S	BRAF_V600E;F9_E35K;NF1_R1276P;POTEC_G262C;RETNLB_C67S
1a_2c_3a	1a_2c_3a_4f	5	NRAS_Q61H	OR2M4_R234C;OR2T5_M63I;OR51I1_S110F;PROKR2_N7S	NRAS_Q61H;OR2M4_R234C;OR2T5_M63I;OR51I1_S110F;PROKR2_N7S
1a_2c_3a	1a_2c_3a_4g	5	CDKN2A_P81L;NRAS_Q61H	IQCF2_G146S;SLC17A2_E76K;UBE2U_R4K	CDKN2A_P81L;IQCF2_G146S;NRAS_Q61H;SLC17A2_E76K;UBE2U_R4K
1a_2c_3a	1a_2c_3a_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	CSH1_V153M;INSL4_E60K	CSH1_V153M;INSL4_E60K;NRAS_Q61K;PTEN_D162G;TP53_Y220C
1a_2c_3a	1a_2c_3a_4i	5	CDKN2A_P81L;KRAS_G12D	BRS3_Y54N;KCNJ3_R499G;TAS2R7_G15R	BRS3_Y54N;CDKN2A_P81L;KCNJ3_R499G;KRAS_G12D;TAS2R7_G15R
1a_2c_3a	1a_2c_3a_4j	5	HRAS_G12V;TP53_L145R	GP2_E265Q;OR5D13_E85K;TMEM72_D151E	GP2_E265Q;HRAS_G12V;OR5D13_E85K;TMEM72_D151E;TP53_L145R
1a_2c_3b	1a_2c_3b_4a	6	BRAF_V600E	ATOH1_G339R;IQCF2_G146S;OR2T11_S18R;OR4A47_G150E;OR4F15_V46E	ATOH1_G339R;BRAF_V600E;IQCF2_G146S;OR2T11_S18R;OR4A47_G150E;OR4F15_V46E
1a_2c_3b	1a_2c_3b_4b	6	BRAF_G469A	ADAM30_R503K;NOL4_D521N;OR56A4_E107K;OR5D13_E85K;OR6K3_P129T	ADAM30_R503K;BRAF_G469A;NOL4_D521N;OR56A4_E107K;OR5D13_E85K;OR6K3_P129T
1a_2c_3b	1a_2c_3b_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	OR10J3_A77T;OR2L13_R260P;OR52D1_E302K	BRAF_V600E;NF1_R1276P;OR10J3_A77T;OR2L13_R260P;OR52D1_E302K;TP53_R248G
1a_2c_3b	1a_2c_3b_4d	6	BRAF_V600E;CDKN2A_P81L	OR10J3_A77T;OR4K17_L45F;OR52I2_L61M;OR5H14_Q207K	BRAF_V600E;CDKN2A_P81L;OR10J3_A77T;OR4K17_L45F;OR52I2_L61M;OR5H14_Q207K
1a_2c_3b	1a_2c_3b_4e	6	BRAF_V600E;NF1_R1276P	GFRAL_A48S;KCNJ3_R499G;OR3A2_S252F;OR4A47_G150E	BRAF_V600E;GFRAL_A48S;KCNJ3_R499G;NF1_R1276P;OR3A2_S252F;OR4A47_G150E
1a_2c_3b	1a_2c_3b_4f	6	NRAS_Q61H	KCNJ3_P462L;OR6K3_P129T;PDHA2_E335K;TP53TG5_D203N;UGT2B11_L187V	KCNJ3_P462L;NRAS_Q61H;OR6K3_P129T;PDHA2_E335K;TP53TG5_D203N;UGT2B11_L187V
1a_2c_3b	1a_2c_3b_4g	6	CDKN2A_P81L;NRAS_Q61H	CT47B1_E278K;OR2B6_V225A;OR2T12_D173N;TSGA13_P137A	CDKN2A_P81L;CT47B1_E278K;NRAS_Q61H;OR2B6_V225A;OR2T12_D173N;TSGA13_P137A
1a_2c_3b	1a_2c_3b_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR1C1_L215F;OR2T11_S18R;OR5AP2_L149F	NRAS_Q61K;OR1C1_L215F;OR2T11_S18R;OR5AP2_L149F;PTEN_D162G;TP53_Y220C
1a_2c_3b	1a_2c_3b_4i	6	CDKN2A_P81L;KRAS_G12D	ATOH1_G339R;OR13J1_Y123S;OR2T12_D173N;SLC6A2_G117R	ATOH1_G339R;CDKN2A_P81L;KRAS_G12D;OR13J1_Y123S;OR2T12_D173N;SLC6A2_G117R
1a_2c_3b	1a_2c_3b_4j	6	HRAS_G12V;TP53_L145R	OR2B6_V225A;OR52D1_E302K;SPANXC_P79H;SSX5_E211D	HRAS_G12V;OR2B6_V225A;OR52D1_E302K;SPANXC_P79H;SSX5_E211D;TP53_L145R
1a_2c_3c	1a_2c_3c_4a	7	BRAF_V600E	GNAT3_R129Q;IL21_R34S;IQCF2_G146S;OR1A2_G95E;SLC6A2_G117R;SULT2A1_T259I	BRAF_V600E;GNAT3_R129Q;IL21_R34S;IQCF2_G146S;OR1A2_G95E;SLC6A2_G117R;SULT2A1_T259I
1a_2c_3c	1a_2c_3c_4b	7	BRAF_G469A	CFHR5_P26S;FAM71A_S517Y;MORC1_A807E;OR10G9_S223F;OR2T12_D173N;OR5M3_G189E	BRAF_G469A;CFHR5_P26S;FAM71A_S517Y;MORC1_A807E;OR10G9_S223F;OR2T12_D173N;OR5M3_G189E
1a_2c_3c	1a_2c_3c_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	KRTAP12-2_T4A;OR1J2_W313L;OR5M8_Y131F;SLC10A2_S335L	BRAF_V600E;KRTAP12-2_T4A;NF1_R1276P;OR1J2_W313L;OR5M8_Y131F;SLC10A2_S335L;TP53_R248G
1a_2c_3c	1a_2c_3c_4d	7	BRAF_V600E;CDKN2A_P81L	MOS_A260D;OR2B6_V225A;OR2L2_C215F;OR4D6_S67L;OR51I2_D210N	BRAF_V600E;CDKN2A_P81L;MOS_A260D;OR2B6_V225A;OR2L2_C215F;OR4D6_S67L;OR51I2_D210N
1a_2c_3c	1a_2c_3c_4e	7	BRAF_V600E;NF1_R1276P	CNPY1_D40Y;GNAT3_R129Q;OR2T5_S71T;OR5M8_Y131F;SPANXC_P79H	BRAF_V600E;CNPY1_D40Y;GNAT3_R129Q;NF1_R1276P;OR2T5_S71T;OR5M8_Y131F;SPANXC_P79H
1a_2c_3c	1a_2c_3c_4f	7	NRAS_Q61H	OR2M4_R234C;OR4F5_I218M;OR4S2_H174Y;OR51A4_R124G;OR6C6_S227Y;TFAP2D_P313S	NRAS_Q61H;OR2M4_R234C;OR4F5_I218M;OR4S2_H174Y;OR51A4_R124G;OR6C6_S227Y;TFAP2D_P313S
1a_2c_3c	1a_2c_3c_4g	7	CDKN2A_P81L;NRAS_Q61H	CETN1_Q29H;DCDC1_S673F;OR1C1_L215F;OR2L13_R260P;SULT2A1_T259I	CDKN2A_P81L;CETN1_Q29H;DCDC1_S673F;NRAS_Q61H;OR1C1_L215F;OR2L13_R260P;SULT2A1_T259I
1a_2c_3c	1a_2c_3c_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	FAM71F1_A32D;OR4F5_I218M;OR51B5_A277V;OR51I2_D210N	FAM71F1_A32D;NRAS_Q61K;OR4F5_I218M;OR51B5_A277V;OR51I2_D210N;PTEN_D162G;TP53_Y220C
1a_2c_3c	1a_2c_3c_4i	7	CDKN2A_P81L;KRAS_G12D	AMELX_L6I;FAM71B_M18I;OR10K2_S19F;OR2A12_S309L;OR5W2_R234S	AMELX_L6I;CDKN2A_P81L;FAM71B_M18I;KRAS_G12D;OR10K2_S19F;OR2A12_S309L;OR5W2_R234S
1a_2c_3c	1a_2c_3c_4j	7	HRAS_G12V;TP53_L145R	EIF4E1B_T218A;OR4K17_L45F;OR4S2_H174Y;OR51L1_P20S;SLC26A3_H38Y	EIF4E1B_T218A;HRAS_G12V;OR4K17_L45F;OR4S2_H174Y;OR51L1_P20S;SLC26A3_H38Y;TP53_L145R
1b_2a_3a	1b_2a_3a_4a	4	BRAF_V600E	MORC1_A807E;MOS_A260D;OR2D2_G16R	BRAF_V600E;MORC1_A807E;MOS_A260D;OR2D2_G16R
1b_2a_3a	1b_2a_3a_4b	4	BRAF_G469A	ATOH1_G339R;OR2A12_V246M;OR2B6_V225A	ATOH1_G339R;BRAF_G469A;OR2A12_V246M;OR2B6_V225A
1b_2a_3a	1b_2a_3a_4c	4	BRAF_V600E;NF1_R1276P;TP53_R248G	OR10J3_A77T	BRAF_V600E;NF1_R1276P;OR10J3_A77T;TP53_R248G
1b_2a_3a	1b_2a_3a_4d	4	BRAF_V600E;CDKN2A_P81L	FAM71F1_A32D;OR52D1_E302K	BRAF_V600E;CDKN2A_P81L;FAM71F1_A32D;OR52D1_E302K
1b_2a_3a	1b_2a_3a_4e	4	BRAF_V600E;NF1_R1276P	OR8B2_A119E;TM4SF20_E127K	BRAF_V600E;NF1_R1276P;OR8B2_A119E;TM4SF20_E127K
1b_2a_3a	1b_2a_3a_4f	4	NRAS_Q61H	AMELX_L6I;CETN1_Q29H;OR51A4_R124G	AMELX_L6I;CETN1_Q29H;NRAS_Q61H;OR51A4_R124G
1b_2a_3a	1b_2a_3a_4g	4	CDKN2A_P81L;NRAS_Q61H	GPR119_L288M;SPZ1_E62K	CDKN2A_P81L;GPR119_L288M;NRAS_Q61H;SPZ1_E62K
1b_2a_3a	1b_2a_3a_4h	4	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR1K1_D71N	NRAS_Q61K;OR1K1_D71N;PTEN_D162G;TP53_Y220C
1b_2a_3a	1b_2a_3a_4i	4	CDKN2A_P81L;KRAS_G12D	OR4K13_C97S;OR4K1_S57F	CDKN2A_P81L;KRAS_G12D;OR4K13_C97S;OR4K1_S57F
1b_2a_3a	1b_2a_3a_4j	4	HRAS_G12V;TP53_L145R	CT47B1_E278K;OR2T5_M63I	CT47B1_E278K;HRAS_G12V;OR2T5_M63I;TP53_L145R
1b_2a_3b	1b_2a_3b_4a	5	BRAF_V600E	F9_E35K;OR1G1_G3E;RBMY1A1_S111Y;ZSWIM2_R411S	BRAF_V600E;F9_E35K;OR1G1_G3E;RBMY1A1_S111Y;ZSWIM2_R411S
1b_2a_3b	1b_2a_3b_4b	5	BRAF_G469A	OR13G1_M161I;OR51A4_R124G;OR8H3_T8K;OR8U1_L66I	BRAF_G469A;OR13G1_M161I;OR51A4_R124G;OR8H3_T8K;OR8U1_L66I
1b_2a_3b	1b_2a_3b_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	BRS3_Y54N;CETN1_Q29H	BRAF_V600E;BRS3_Y54N;CETN1_Q29H;NF1_R1276P;TP53_R248G
1b_2a_3b	1b_2a_3b_4d	5	BRAF_V600E;CDKN2A_P81L	OR2A12_V246M;SLC6A2_G117R;TP53TG5_D203N	BRAF_V600E;CDKN2A_P81L;OR2A12_V246M;SLC6A2_G117R;TP53TG5_D203N
1b_2a_3b	1b_2a_3b_4e	5	BRAF_V600E;NF1_R1276P	OR10P1_S231F;OR2A42_V123M;OR8B8_P129S	BRAF_V600E;NF1_R1276P;OR10P1_S231F;OR2A42_V123M;OR8B8_P129S
1b_2a_3b	1b_2a_3b_4f	5	NRAS_Q61H	OR11A1_P211S;OR1C1_L215F;OR2T11_S18R;SPANXC_P79H	NRAS_Q61H;OR11A1_P211S;OR1C1_L215F;OR2T11_S18R;SPANXC_P79H
1b_2a_3b	1b_2a_3b_4g	5	CDKN2A_P81L;NRAS_Q61H	OR51I1_S110F;PRAMEF17_S318N;TMCO2_N142D	CDKN2A_P81L;NRAS_Q61H;OR51I1_S110F;PRAMEF17_S318N;TMCO2_N142D
1b_2a_3b	1b_2a_3b_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	C10orf120_R326L;CYP17A1_E84K	C10orf120_R326L;CYP17A1_E84K;NRAS_Q61K;PTEN_D162G;TP53_Y220C
1b_2a_3b	1b_2a_3b_4i	5	CDKN2A_P81L;KRAS_G12D	C8orf86_R125W;MORC1_A807E;RSPO2_R161C	C8orf86_R125W;CDKN2A_P81L;KRAS_G12D;MORC1_A807E;RSPO2_R161C
1b_2a_3b	1b_2a_3b_4j	5	HRAS_G12V;TP53_L145R	CNPY1_D40Y;OR8U1_L66I;OR9A4_L2W	CNPY1_D40Y;HRAS_G12V;OR8U1_L66I;OR9A4_L2W;TP53_L145R
1b_2a_3c	1b_2a_3c_4a	6	BRAF_V600E	KRTAP10-9_S161L;OR2A12_S309L;OR2L2_C215F;OR2T1_S267F;OR51L1_P20S	BRAF_V600E;KRTAP10-9_S161L;OR2A12_S309L;OR2L2_C215F;OR2T1_S267F;OR51L1_P20S
1b_2a_3c	1b_2a_3c_4b	6	BRAF_G469A	OR2A12_V246M;OR2A42_V123M;OR4K13_C97S;OR4S2_H174Y;OR51E2_M184I	BRAF_G469A;OR2A12_V246M;OR2A42_V123M;OR4K13_C97S;OR4S2_H174Y;OR51E2_M184I
1b_2a_3c	1b_2a_3c_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	AHSG_P358L;OR10G9_S223F;OR4F15_V46E	AHSG_P358L;BRAF_V600E;NF1_R1276P;OR10G9_S223F;OR4F15_V46E;TP53_R248G
1b_2a_3c	1b_2a_3c_4d	6	BRAF_V600E;CDKN2A_P81L	EIF4E1B_T218A;OR7D4_G233V;TMCO2_N142D;TRIM40_G217R	BRAF_V600E;CDKN2A_P81L;EIF4E1B_T218A;OR7D4_G233V;TMCO2_N142D;TRIM40_G217R
1b_2a_3c	1b_2a_3c_4e	6	BRAF_V600E;NF1_R1276P	IQCF2_G146S;OR10G9_S223F;OR1D2_H88Q;OR2L2_C215F	BRAF_V600E;IQCF2_G146S;NF1_R1276P;OR10G9_S223F;OR1D2_H88Q;OR2L2_C215F
1b_2a_3c	1b_2a_3c_4f	6	NRAS_Q61H	OR11A1_P211S;OR1A2_G95E;OR4A47_G150E;RSPO2_R161C;STATH_L10F	NRAS_Q61H;OR11A1_P211S;OR1A2_G95E;OR4A47_G150E;RSPO2_R161C;STATH_L10F
1b_2a_3c	1b_2a_3c_4g	6	CDKN2A_P81L;NRAS_Q61H	NDST4_I98V;OR2T12_D173N;OR2T5_M63I;TAS2R7_G15R	CDKN2A_P81L;NDST4_I98V;NRAS_Q61H;OR2T12_D173N;OR2T5_M63I;TAS2R7_G15R
1b_2a_3c	1b_2a_3c_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	C9_G75E;LYZL2_L9V;OR52E2_L57P	C9_G75E;LYZL2_L9V;NRAS_Q61K;OR52E2_L57P;PTEN_D162G;TP53_Y220C
1b_2a_3c	1b_2a_3c_4i	6	CDKN2A_P81L;KRAS_G12D	FAM71A_S517Y;GP2_E265Q;OR4F15_V46E;OR56B1_E120D	CDKN2A_P81L;FAM71A_S517Y;GP2_E265Q;KRAS_G12D;OR4F15_V46E;OR56B1_E120D
1b_2a_3c	1b_2a_3c_4j	6	HRAS_G12V;TP53_L145R	OR52A5_L210P;OR9A4_L2W;SPZ1_E62K;STATH_L10F	HRAS_G12V;OR52A5_L210P;OR9A4_L2W;SPZ1_E62K;STATH_L10F;TP53_L145R
1b_2b_3a	1b_2b_3a_4a	5	BRAF_V600E	OR5D14_T212A;OR5T1_G53V;OR9K2_L335H;TAS2R7_G15R	BRAF_V600E;OR5D14_T212A;OR5T1_G53V;OR9K2_L335H;TAS2R7_G15R
1b_2b_3a	1b_2b_3a_4b	5	BRAF_G469A	ACTRT1_D84N;NOL4_D521N;OR2T5_M63I;OR6C75_P227S	ACTRT1_D84N;BRAF_G469A;NOL4_D521N;OR2T5_M63I;OR6C75_P227S
1b_2b_3a	1b_2b_3a_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	OR2AE1_R228L;OR2D2_G16R	BRAF_V600E;NF1_R1276P;OR2AE1_R228L;OR2D2_G16R;TP53_R248G
1b_2b_3a	1b_2b_3a_4d	5	BRAF_V600E;CDKN2A_P81L	AMELX_L6I;OR2T5_M63I;TECTB_R302W	AMELX_L6I;BRAF_V600E;CDKN2A_P81L;OR2T5_M63I;TECTB_R302W
1b_2b_3a	1b_2b_3a_4e	5	BRAF_V600E;NF1_R1276P	CSN2_A104G;OR52I2_L61M;OR6C75_P227S	BRAF_V600E;CSN2_A104G;NF1_R1276P;OR52I2_L61M;OR6C75_P227S
1b_2b_3a	1b_2b_3a_4f	5	NRAS_Q61H	OR10K2_S19F;OR1G1_G3E;POTEC_G262C;PPP1R14D_E82K	NRAS_Q61H;OR10K2_S19F;OR1G1_G3E;POTEC_G262C;PPP1R14D_E82K
1b_2b_3a	1b_2b_3a_4g	5	CDKN2A_P81L;NRAS_Q61H	CCDC70_E48K;OR5L2_P283S;RBMY1A1_S111Y	CCDC70_E48K;CDKN2A_P81L;NRAS_Q61H;OR5L2_P283S;RBMY1A1_S111Y
1b_2b_3a	1b_2b_3a_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	C8orf86_R125W;OR2L13_R260P	C8orf86_R125W;NRAS_Q61K;OR2L13_R260P;PTEN_D162G;TP53_Y220C
1b_2b_3a	1b_2b_3a_4i	5	CDKN2A_P81L;KRAS_G12D	CNPY1_D40Y;KCNJ3_P462L;TFAP2D_P313S	CDKN2A_P81L;CNPY1_D40Y;KCNJ3_P462L;KRAS_G12D;TFAP2D_P313S
1b_2b_3a	1b_2b_3a_4j	5	HRAS_G12V;TP53_L145R	OR1G1_G3E;OR52A5_L210P;RBMY1A1_S111Y	HRAS_G12V;OR1G1_G3E;OR52A5_L210P;RBMY1A1_S111Y;TP53_L145R
1b_2b_3b	1b_2b_3b_4a	6	BRAF_V600E	ADAM30_R503K;IL21_R34S;OR13J1_Y123S;OR8B8_P129S;OR9Q1_G190V	ADAM30_R503K;BRAF_V600E;IL21_R34S;OR13J1_Y123S;OR8B8_P129S;OR9Q1_G190V
1b_2b_3b	1b_2b_3b_4b	6	BRAF_G469A	KRTAP22-1_G16R;OR1J4_C179S;OR4C46_A101V;OR51A4_R124G;UBE2U_R4K	BRAF_G469A;KRTAP22-1_G16R;OR1J4_C179S;OR4C46_A101V;OR51A4_R124G;UBE2U_R4K
1b_2b_3b	1b_2b_3b_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	OR1A2_G95E;OR2M4_R234C;OR5T1_G53V	BRAF_V600E;NF1_R1276P;OR1A2_G95E;OR2M4_R234C;OR5T1_G53V;TP53_R248G
1b_2b_3b	1b_2b_3b_4d	6	BRAF_V600E;CDKN2A_P81L	GAST_D41N;KCNJ3_R499G;OR2T12_D173N;OR4K13_C97S	BRAF_V600E;CDKN2A_P81L;GAST_D41N;KCNJ3_R499G;OR2T12_D173N;OR4K13_C97S
1b_2b_3b	1b_2b_3b_4e	6	BRAF_V600E;NF1_R1276P	KRTAP22-1_G16R;OR5L2_P283S;OR5M8_Y131F;TAS2R7_G15R	BRAF_V600E;KRTAP22-1_G16R;NF1_R1276P;OR5L2_P283S;OR5M8_Y131F;TAS2R7_G15R
1b_2b_3b	1b_2b_3b_4f	6	NRAS_Q61H	KRT32_V114M;OR2T5_S71T;OR4F5_I218M;OR52A5_L210P;PAX2_N289S	KRT32_V114M;NRAS_Q61H;OR2T5_S71T;OR4F5_I218M;OR52A5_L210P;PAX2_N289S
1b_2b_3b	1b_2b_3b_4g	6	CDKN2A_P81L;NRAS_Q61H	CLEC3A_Y88F;OR4K13_C97S;OR52B6_S236F;TAAR5_P211H	CDKN2A_P81L;CLEC3A_Y88F;NRAS_Q61H;OR4K13_C97S;OR52B6_S236F;TAAR5_P211H
1b_2b_3b	1b_2b_3b_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	APOC3_L7V;FAM71A_S517Y;RLN3_L6M	APOC3_L7V;FAM71A_S517Y;NRAS_Q61K;PTEN_D162G;RLN3_L6M;TP53_Y220C
1b_2b_3b	1b_2b_3b_4i	6	CDKN2A_P81L;KRAS_G12D	CTXN3_D66H;KRTAP10-9_S161L;MORC1_A807E;RSPO2_R161C	CDKN2A_P81L;CTXN3_D66H;KRAS_G12D;KRTAP10-9_S161L;MORC1_A807E;RSPO2_R161C
1b_2b_3b	1b_2b_3b_4j	6	HRAS_G12V;TP53_L145R	GUCA2A_E105K;OR1K1_D71N;OR5L2_P283S;OR8B2_A119E	GUCA2A_E105K;HRAS_G12V;OR1K1_D71N;OR5L2_P283S;OR8B2_A119E;TP53_L145R
1b_2b_3c	1b_2b_3c_4a	7	BRAF_V600E	CTXN3_D66H;FAM71B_M18I;OR4C46_A101V;OR56A3_G246C;OR5M3_G189E;UBE2U_R4K	BRAF_V600E;CTXN3_D66H;FAM71B_M18I;OR4C46_A101V;OR56A3_G246C;OR5M3_G189E;UBE2U_R4K
1b_2b_3c	1b_2b_3c_4b	7	BRAF_G469A	CETN1_Q29H;CLEC3A_Y88F;F9_E35K;OR2L2_C215F;OR52R1_S233T;OR9Q1_G190V	BRAF_G469A;CETN1_Q29H;CLEC3A_Y88F;F9_E35K;OR2L2_C215F;OR52R1_S233T;OR9Q1_G190V
1b_2b_3c	1b_2b_3c_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	CGB2_N95S;NKX6-2_S261L;OR52D1_E302K;TRIM40_G217R	BRAF_V600E;CGB2_N95S;NF1_R1276P;NKX6-2_S261L;OR52D1_E302K;TP53_R248G;TRIM40_G217R
1b_2b_3c	1b_2b_3c_4d	7	BRAF_V600E;CDKN2A_P81L	ACTRT1_D84N;OR2D2_G16R;OR2T11_S18R;OR5M3_G189E;OR9Q1_G190V	ACTRT1_D84N;BRAF_V600E;CDKN2A_P81L;OR2D2_G16R;OR2T11_S18R;OR5M3_G189E;OR9Q1_G190V
1b_2b_3c	1b_2b_3c_4e	7	BRAF_V600E;NF1_R1276P	KRTAP12-2_T4A;OR1L6_P22S;OR4S2_H174Y;OR51I2_D210N;PAX2_N289S	BRAF_V600E;KRTAP12-2_T4A;NF1_R1276P;OR1L6_P22S;OR4S2_H174Y;OR51I2_D210N;PAX2_N289S
1b_2b_3c	1b_2b_3c_4f	7	NRAS_Q61H	CYP17A1_E84K;FAM71F1_A32D;OR12D3_G27E;OR4K17_L45F;OR51A4_R124G;SULT2A1_T259I	CYP17A1_E84K;FAM71F1_A32D;NRAS_Q61H;OR12D3_G27E;OR4K17_L45F;OR51A4_R124G;SULT2A1_T259I
1b_2b_3c	1b_2b_3c_4g	7	CDKN2A_P81L;NRAS_Q61H	F9_E35K;OR1K1_D71N;OR4K13_C97S;OR8J3_A242T;TAAR5_P211H	CDKN2A_P81L;F9_E35K;NRAS_Q61H;OR1K1_D71N;OR4K13_C97S;OR8J3_A242T;TAAR5_P211H
1b_2b_3c	1b_2b_3c_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	CST9L_G145E;OR5D13_E85K;OR8D2_M145I;ZSWIM2_R411S	CST9L_G145E;NRAS_Q61K;OR5D13_E85K;OR8D2_M145I;PTEN_D162G;TP53_Y220C;ZSWIM2_R411S
1b_2b_3c	1b_2b_3c_4i	7	CDKN2A_P81L;KRAS_G12D	IQCF2_G146S;OR4C46_A101V;OR4D10_D309E;OR52B6_S236F;OR5T1_G53V	CDKN2A_P81L;IQCF2_G146S;KRAS_G12D;OR4C46_A101V;OR4D10_D309E;OR52B6_S236F;OR5T1_G53V
1b_2b_3c	1b_2b_3c_4j	7	HRAS_G12V;TP53_L145R	CYP17A1_E84K;KRT32_V114M;OR10K2_S19F;OR1J2_W313L;OR52I2_L61M	CYP17A1_E84K;HRAS_G12V;KRT32_V114M;OR10K2_S19F;OR1J2_W313L;OR52I2_L61M;TP53_L145R
1b_2c_3a	1b_2c_3a_4a	6	BRAF_V600E	AHSG_P358L;ATOH1_G339R;CETN1_Q29H;PROKR2_N7S;TRIM40_G217R	AHSG_P358L;ATOH1_G339R;BRAF_V600E;CETN1_Q29H;PROKR2_N7S;TRIM40_G217R
1b_2c_3a	1b_2c_3a_4b	6	BRAF_G469A	CNPY1_D40Y;OR2L2_C215F;OR4F5_I218M;OR56B1_E120D;SULT2A1_T259I	BRAF_G469A;CNPY1_D40Y;OR2L2_C215F;OR4F5_I218M;OR56B1_E120D;SULT2A1_T259I
1b_2c_3a	1b_2c_3a_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	EIF4E1B_T218A;FAM71B_M18I;RBMY1A1_S111Y	BRAF_V600E;EIF4E1B_T218A;FAM71B_M18I;NF1_R1276P;RBMY1A1_S111Y;TP53_R248G
1b_2c_3a	1b_2c_3a_4d	6	BRAF_V600E;CDKN2A_P81L	AQP2_A190T;CFHR5_P26S;OR51A4_R124G;PAX2_N289S	AQP2_A190T;BRAF_V600E;CDKN2A_P81L;CFHR5_P26S;OR51A4_R124G;PAX2_N289S
1b_2c_3a	1b_2c_3a_4e	6	BRAF_V600E;NF1_R1276P	CFHR5_P26S;CSN2_A104G;KCNJ3_P462L;OR6K3_P129T	BRAF_V600E;CFHR5_P26S;CSN2_A104G;KCNJ3_P462L;NF1_R1276P;OR6K3_P129T
1b_2c_3a	1b_2c_3a_4f	6	NRAS_Q61H	CSN2_A104G;OR2B6_V225A;OR4D6_S67L;OR4L1_V273L;OR51I2_D210N	CSN2_A104G;NRAS_Q61H;OR2B6_V225A;OR4D6_S67L;OR4L1_V273L;OR51I2_D210N
1b_2c_3a	1b_2c_3a_4g	6	CDKN2A_P81L;NRAS_Q61H	IGFL1_D49N;OR13G1_M161I;OR2D2_G16R;TECTB_R302W	CDKN2A_P81L;IGFL1_D49N;NRAS_Q61H;OR13G1_M161I;OR2D2_G16R;TECTB_R302W
1b_2c_3a	1b_2c_3a_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR52B6_S236F;OR52E2_L57P;RBMY1A1_S111Y	NRAS_Q61K;OR52B6_S236F;OR52E2_L57P;PTEN_D162G;RBMY1A1_S111Y;TP53_Y220C
1b_2c_3a	1b_2c_3a_4i	6	CDKN2A_P81L;KRAS_G12D	F9_M8T;OR10J3_A77T;OR5M3_G189E;OR8J3_A242T	CDKN2A_P81L;F9_M8T;KRAS_G12D;OR10J3_A77T;OR5M3_G189E;OR8J3_A242T
1b_2c_3a	1b_2c_3a_4j	6	HRAS_G12V;TP53_L145R	F9_E35K;RBMY1A1_S111Y;RLN3_L6M;RSPO2_R161C	F9_E35K;HRAS_G12V;RBMY1A1_S111Y;RLN3_L6M;RSPO2_R161C;TP53_L145R
1b_2c_3b	1b_2c_3b_4a	7	BRAF_V600E	ADAM30_R503K;CNPY1_D40Y;OR4L1_V273L;OR51A2_S244L;OR5T3_D27N;OR5W2_R234S	ADAM30_R503K;BRAF_V600E;CNPY1_D40Y;OR4L1_V273L;OR51A2_S244L;OR5T3_D27N;OR5W2_R234S
1b_2c_3b	1b_2c_3b_4b	7	BRAF_G469A	C10orf120_R326L;CCDC70_E48K;F9_E35K;GFRAL_A48S;GSTA2_K141R;OR4A47_G150E	BRAF_G469A;C10orf120_R326L;CCDC70_E48K;F9_E35K;GFRAL_A48S;GSTA2_K141R;OR4A47_G150E
1b_2c_3b	1b_2c_3b_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	GFRAL_A48S;OR1J4_C179S;OR5AP2_L149F;PRAMEF17_S318N	BRAF_V600E;GFRAL_A48S;NF1_R1276P;OR1J4_C179S;OR5AP2_L149F;PRAMEF17_S318N;TP53_R248G
1b_2c_3b	1b_2c_3b_4d	7	BRAF_V600E;CDKN2A_P81L	OR2AE1_R228L;OR4D10_D309E;OR4K15_V270E;OR4K17_L45F;OR52R1_S233T	BRAF_V600E;CDKN2A_P81L;OR2AE1_R228L;OR4D10_D309E;OR4K15_V270E;OR4K17_L45F;OR52R1_S233T
1b_2c_3b	1b_2c_3b_4e	7	BRAF_V600E;NF1_R1276P	ACTRT1_D84N;FAM71A_S517Y;KRTAP10-9_S161L;OR10G9_S223F;OR2M5_M206I	ACTRT1_D84N;BRAF_V600E;FAM71A_S517Y;KRTAP10-9_S161L;NF1_R1276P;OR10G9_S223F;OR2M5_M206I
1b_2c_3b	1b_2c_3b_4f	7	NRAS_Q61H	ARR3_V155I;CSN2_A104G;GPR119_L288M;KRT28_P251L;KRTAP12-2_T4A;OR2A12_S309L	ARR3_V155I;CSN2_A104G;GPR119_L288M;KRT28_P251L;KRTAP12-2_T4A;NRAS_Q61H;OR2A12_S309L
1b_2c_3b	1b_2c_3b_4g	7	CDKN2A_P81L;NRAS_Q61H	GUCA2A_E105K;IGFL1_D49N;OR10P1_S231F;OR51A2_S244L;OR5T1_G53V	CDKN2A_P81L;GUCA2A_E105K;IGFL1_D49N;NRAS_Q61H;OR10P1_S231F;OR51A2_S244L;OR5T1_G53V
1b_2c_3b	1b_2c_3b_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR10A5_P211S;OR2T12_D173N;OR4A47_G150E;TMCO2_N142D	NRAS_Q61K;OR10A5_P211S;OR2T12_D173N;OR4A47_G150E;PTEN_D162G;TMCO2_N142D;TP53_Y220C
1b_2c_3b	1b_2c_3b_4i	7	CDKN2A_P81L;KRAS_G12D	CYP17A1_E84K;GNAT3_R129Q;OR2T5_S71T;OR4C46_A101V;OR5H14_Q207K	CDKN2A_P81L;CYP17A1_E84K;GNAT3_R129Q;KRAS_G12D;OR2T5_S71T;OR4C46_A101V;OR5H14_Q207K
1b_2c_3b	1b_2c_3b_4j	7	HRAS_G12V;TP53_L145R	MAGEB10_G209C;OR51A2_S244L;PAX2_N289S;SLC6A2_G117R;UBE2U_R4K	HRAS_G12V;MAGEB10_G209C;OR51A2_S244L;PAX2_N289S;SLC6A2_G117R;TP53_L145R;UBE2U_R4K
1b_2c_3c	1b_2c_3c_4a	8	BRAF_V600E	ADAM30_R503K;MOS_A260D;OR2T11_S18R;OR5H14_Q207K;PDHA2_E335K;SLC17A2_E76K;TAS2R7_G15R	ADAM30_R503K;BRAF_V600E;MOS_A260D;OR2T11_S18R;OR5H14_Q207K;PDHA2_E335K;SLC17A2_E76K;TAS2R7_G15R
1b_2c_3c	1b_2c_3c_4b	8	BRAF_G469A	CGB2_N95S;LCN1_D90E;OR1J4_C179S;OR4C46_A101V;OR4K17_L45F;OR4K1_S57F;OR6C75_P227S	BRAF_G469A;CGB2_N95S;LCN1_D90E;OR1J4_C179S;OR4C46_A101V;OR4K17_L45F;OR4K1_S57F;OR6C75_P227S
1b_2c_3c	1b_2c_3c_4c	8	BRAF_V600E;NF1_R1276P;TP53_R248G	FAM71F1_A32D;NDST4_I98V;OR2AE1_R228L;OR2M5_M206I;OR4S2_H174Y	BRAF_V600E;FAM71F1_A32D;NDST4_I98V;NF1_R1276P;OR2AE1_R228L;OR2M5_M206I;OR4S2_H174Y;TP53_R248G
1b_2c_3c	1b_2c_3c_4d	8	BRAF_V600E;CDKN2A_P81L	DEFB112_D91N;FAM71B_M18I;OR2W1_M25I;OR52B6_S236F;TM4SF20_E127K;UBE2U_R4K	BRAF_V600E;CDKN2A_P81L;DEFB112_D91N;FAM71B_M18I;OR2W1_M25I;OR52B6_S236F;TM4SF20_E127K;UBE2U_R4K
1b_2c_3c	1b_2c_3c_4e	8	BRAF_V600E;NF1_R1276P	KRTAP22-1_G16R;OR1L6_P22S;OR2A12_V246M;OR4K1_S57F;OR4S2_H174Y;OR51I2_D210N	BRAF_V600E;KRTAP22-1_G16R;NF1_R1276P;OR1L6_P22S;OR2A12_V246M;OR4K1_S57F;OR4S2_H174Y;OR51I2_D210N
1b_2c_3c	1b_2c_3c_4f	8	NRAS_Q61H	C9_G75E;FAM71B_M18I;MAGEB1_S319T;OR10A5_P211S;OR10G9_S223F;OR51E2_M184I;TRIM40_G217R	C9_G75E;FAM71B_M18I;MAGEB1_S319T;NRAS_Q61H;OR10A5_P211S;OR10G9_S223F;OR51E2_M184I;TRIM40_G217R
1b_2c_3c	1b_2c_3c_4g	8	CDKN2A_P81L;NRAS_Q61H	GUCA2A_E105K;NDST4_I98V;OR13G1_M161I;OR2A42_V123M;PPP1R14D_E82K;SSX5_E211D	CDKN2A_P81L;GUCA2A_E105K;NDST4_I98V;NRAS_Q61H;OR13G1_M161I;OR2A42_V123M;PPP1R14D_E82K;SSX5_E211D
1b_2c_3c	1b_2c_3c_4h	8	NRAS_Q61K;PTEN_D162G;TP53_Y220C	FAM71B_M18I;FNDC7_P708L;GPR119_L288M;OR10A5_P211S;OR3A2_S252F	FAM71B_M18I;FNDC7_P708L;GPR119_L288M;NRAS_Q61K;OR10A5_P211S;OR3A2_S252F;PTEN_D162G;TP53_Y220C
1b_2c_3c	1b_2c_3c_4i	8	CDKN2A_P81L;KRAS_G12D	CGB2_N95S;GP2_E265Q;GSTA2_K141R;KRTAP12-2_T4A;OR11A1_P211S;OR1D2_H88Q	CDKN2A_P81L;CGB2_N95S;GP2_E265Q;GSTA2_K141R;KRAS_G12D;KRTAP12-2_T4A;OR11A1_P211S;OR1D2_H88Q
1b_2c_3c	1b_2c_3c_4j	8	HRAS_G12V;TP53_L145R	CETN1_Q31K;OR13J1_Y123S;OR51E2_M184I;OR6K3_P129T;OR9K2_L335H;RETNLB_C67S	CETN1_Q31K;HRAS_G12V;OR13J1_Y123S;OR51E2_M184I;OR6K3_P129T;OR9K2_L335H;RETNLB_C67S;TP53_L145R
1c_2a_3a	1c_2a_3a_4a	5	BRAF_V600E	F9_E35K;OR11A1_P211S;OR4D6_S67L;OR5M3_G189E	BRAF_V600E;F9_E35K;OR11A1_P211S;OR4D6_S67L;OR5M3_G189E
1c_2a_3a	1c_2a_3a_4b	5	BRAF_G469A	KRT28_P251L;OR13H1_L36H;OR52A5_L210P;PAX2_N289S	BRAF_G469A;KRT28_P251L;OR13H1_L36H;OR52A5_L210P;PAX2_N289S
1c_2a_3a	1c_2a_3a_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	F9_M8T;OR2AE1_R228L	BRAF_V600E;F9_M8T;NF1_R1276P;OR2AE1_R228L;TP53_R248G
1c_2a_3a	1c_2a_3a_4d	5	BRAF_V600E;CDKN2A_P81L	OR51E2_M184I;OR6C6_S227Y;PDHA2_E335K	BRAF_V600E;CDKN2A_P81L;OR51E2_M184I;OR6C6_S227Y;PDHA2_E335K
1c_2a_3a	1c_2a_3a_4e	5	BRAF_V600E;NF1_R1276P	OR2M4_R234C;POTEC_G262C;TECTB_R302W	BRAF_V600E;NF1_R1276P;OR2M4_R234C;POTEC_G262C;TECTB_R302W
1c_2a_3a	1c_2a_3a_4f	5	NRAS_Q61H	BRS3_Y54N;NKX6-2_S261L;OR2T5_M63I;OR51B5_A277V	BRS3_Y54N;NKX6-2_S261L;NRAS_Q61H;OR2T5_M63I;OR51B5_A277V
1c_2a_3a	1c_2a_3a_4g	5	CDKN2A_P81L;NRAS_Q61H	OR10P1_S231F;OR2L13_R260P;OR4D10_D309E	CDKN2A_P81L;NRAS_Q61H;OR10P1_S231F;OR2L13_R260P;OR4D10_D309E
1c_2a_3a	1c_2a_3a_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR4K15_S234F;OR52D1_E302K	NRAS_Q61K;OR4K15_S234F;OR52D1_E302K;PTEN_D162G;TP53_Y220C
1c_2a_3a	1c_2a_3a_4i	5	CDKN2A_P81L;KRAS_G12D	OR4D10_D309E;OR51I1_S110F;OR5J2_S67L	CDKN2A_P81L;KRAS_G12D;OR4D10_D309E;OR51I1_S110F;OR5J2_S67L
1c_2a_3a	1c_2a_3a_4j	5	HRAS_G12V;TP53_L145R	CSH1_V153M;OR1K1_D71N;OR8B2_A119E	CSH1_V153M;HRAS_G12V;OR1K1_D71N;OR8B2_A119E;TP53_L145R
1c_2a_3b	1c_2a_3b_4a	6	BRAF_V600E	APOC3_L7V;CSN2_A104G;OR4C46_A101V;OR4N5_D52H;UBE2U_R4K	APOC3_L7V;BRAF_V600E;CSN2_A104G;OR4C46_A101V;OR4N5_D52H;UBE2U_R4K
1c_2a_3b	1c_2a_3b_4b	6	BRAF_G469A	APOC3_L7V;GUCA2A_E105K;OR9A4_L2W;PRAMEF17_S318N;TAS2R7_G15R	APOC3_L7V;BRAF_G469A;GUCA2A_E105K;OR9A4_L2W;PRAMEF17_S318N;TAS2R7_G15R
1c_2a_3b	1c_2a_3b_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	AQP2_A190T;SLC6A2_G117R;TAAR5_P211H	AQP2_A190T;BRAF_V600E;NF1_R1276P;SLC6A2_G117R;TAAR5_P211H;TP53_R248G
1c_2a_3b	1c_2a_3b_4d	6	BRAF_V600E;CDKN2A_P81L	CETN1_Q31K;CTXN3_D66H;OR4A47_G150E;OR56B1_E120D	BRAF_V600E;CDKN2A_P81L;CETN1_Q31K;CTXN3_D66H;OR4A47_G150E;OR56B1_E120D
1c_2a_3b	1c_2a_3b_4e	6	BRAF_V600E;NF1_R1276P	KRTAP10-9_S161L;OR5M3_F249L;OR9Q1_G190V;SLC10A2_S335L	BRAF_V600E;KRTAP10-9_S161L;NF1_R1276P;OR5M3_F249L;OR9Q1_G190V;SLC10A2_S335L
1c_2a_3b	1c_2a_3b_4f	6	NRAS_Q61H	ACTRT1_D84N;BRS3_Y54N;OR51I2_D210N;OR8B12_P20L;SPZ1_E62K	ACTRT1_D84N;BRS3_Y54N;NRAS_Q61H;OR51I2_D210N;OR8B12_P20L;SPZ1_E62K
1c_2a_3b	1c_2a_3b_4g	6	CDKN2A_P81L;NRAS_Q61H	ATOH1_G339R;CCDC70_E48K;KRTAP12-2_T4A;PAX2_N289S	ATOH1_G339R;CCDC70_E48K;CDKN2A_P81L;KRTAP12-2_T4A;NRAS_Q61H;PAX2_N289S
1c_2a_3b	1c_2a_3b_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	CTXN3_D66H;OR4F15_V46E;OR6C75_P227S	CTXN3_D66H;NRAS_Q61K;OR4F15_V46E;OR6C75_P227S;PTEN_D162G;TP53_Y220C
1c_2a_3b	1c_2a_3b_4i	6	CDKN2A_P81L;KRAS_G12D	CNPY1_D40Y;NDST4_I98V;OR2B6_V225A;PAX2_N289S	CDKN2A_P81L;CNPY1_D40Y;KRAS_G12D;NDST4_I98V;OR2B6_V225A;PAX2_N289S
1c_2a_3b	1c_2a_3b_4j	6	HRAS_G12V;TP53_L145R	OR13G1_M161I;OR13H1_L36H;OR5H14_Q207K;SLC17A2_E76K	HRAS_G12V;OR13G1_M161I;OR13H1_L36H;OR5H14_Q207K;SLC17A2_E76K;TP53_L145R
1c_2a_3c	1c_2a_3c_4a	7	BRAF_V600E	LYZL2_L9V;MORC1_A807E;OR52A5_L210P;OR52D1_E302K;PRAMEF17_S318N;UGT2B11_L187V	BRAF_V600E;LYZL2_L9V;MORC1_A807E;OR52A5_L210P;OR52D1_E302K;PRAMEF17_S318N;UGT2B11_L187V
1c_2a_3c	1c_2a_3c_4b	7	BRAF_G469A	AQP2_A190T;OR4K15_V270E;OR51I1_S110F;OR52B6_H205N;OR8D2_M145I;TP53TG5_D203N	AQP2_A190T;BRAF_G469A;OR4K15_V270E;OR51I1_S110F;OR52B6_H205N;OR8D2_M145I;TP53TG5_D203N
1c_2a_3c	1c_2a_3c_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	APOC3_L7V;CETN1_Q31K;GAST_D41N;OR10K2_S19F	APOC3_L7V;BRAF_V600E;CETN1_Q31K;GAST_D41N;NF1_R1276P;OR10K2_S19F;TP53_R248G
1c_2a_3c	1c_2a_3c_4d	7	BRAF_V600E;CDKN2A_P81L	GFRAL_A48S;GUCA2A_E105K;OR2D2_G16R;OR5T1_G53V;RSPO2_R161C	BRAF_V600E;CDKN2A_P81L;GFRAL_A48S;GUCA2A_E105K;OR2D2_G16R;OR5T1_G53V;RSPO2_R161C
1c_2a_3c	1c_2a_3c_4e	7	BRAF_V600E;NF1_R1276P	OR10K1_H251Y;OR2W1_M25I;OR5D14_T212A;OR8U1_L66I;TMCO2_N142D	BRAF_V600E;NF1_R1276P;OR10K1_H251Y;OR2W1_M25I;OR5D14_T212A;OR8U1_L66I;TMCO2_N142D
1c_2a_3c	1c_2a_3c_4f	7	NRAS_Q61H	GFRAL_A48S;GPR119_L288M;OR1K1_D71N;OR4L1_V273L;OR7D4_G233V;RBMY1A1_S111Y	GFRAL_A48S;GPR119_L288M;NRAS_Q61H;OR1K1_D71N;OR4L1_V273L;OR7D4_G233V;RBMY1A1_S111Y
1c_2a_3c	1c_2a_3c_4g	7	CDKN2A_P81L;NRAS_Q61H	ARR3_V155I;CST9L_G145E;INSL4_E60K;OR5D13_E85K;OR5M3_F249L	ARR3_V155I;CDKN2A_P81L;CST9L_G145E;INSL4_E60K;NRAS_Q61H;OR5D13_E85K;OR5M3_F249L
1c_2a_3c	1c_2a_3c_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	MAGEB1_S319T;OR10A5_P211S;OR10G9_S223F;OR5M8_Y131F	MAGEB1_S319T;NRAS_Q61K;OR10A5_P211S;OR10G9_S223F;OR5M8_Y131F;PTEN_D162G;TP53_Y220C
1c_2a_3c	1c_2a_3c_4i	7	CDKN2A_P81L;KRAS_G12D	CLEC3A_Y88F;INSL4_E60K;OR2A42_V123M;RSPO2_R161C;STATH_L10F	CDKN2A_P81L;CLEC3A_Y88F;INSL4_E60K;KRAS_G12D;OR2A42_V123M;RSPO2_R161C;STATH_L10F
1c_2a_3c	1c_2a_3c_4j	7	HRAS_G12V;TP53_L145R	F9_E35K;OR10K2_S19F;OR1A2_G95E;OR2A42_V123M;OR8B12_P20L	F9_E35K;HRAS_G12V;OR10K2_S19F;OR1A2_G95E;OR2A42_V123M;OR8B12_P20L;TP53_L145R
1c_2b_3a	1c_2b_3a_4a	6	BRAF_V600E	F9_E35K;FAM71F1_A32D;OR10J3_A77T;OR4K15_V270E;OR52B6_S236F	BRAF_V600E;F9_E35K;FAM71F1_A32D;OR10J3_A77T;OR4K15_V270E;OR52B6_S236F
1c_2b_3a	1c_2b_3a_4b	6	BRAF_G469A	CGB2_N95S;GAST_D41N;OR51I1_S110F;OR52B6_S236F;SSX5_E211D	BRAF_G469A;CGB2_N95S;GAST_D41N;OR51I1_S110F;OR52B6_S236F;SSX5_E211D
1c_2b_3a	1c_2b_3a_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	OR8B8_P129S;OR9A4_L2W;ZSWIM2_R411S	BRAF_V600E;NF1_R1276P;OR8B8_P129S;OR9A4_L2W;TP53_R248G;ZSWIM2_R411S
1c_2b_3a	1c_2b_3a_4d	6	BRAF_V600E;CDKN2A_P81L	F9_E35K;OR4K15_S234F;TM4SF20_E127K;TP53TG5_D203N	BRAF_V600E;CDKN2A_P81L;F9_E35K;OR4K15_S234F;TM4SF20_E127K;TP53TG5_D203N
1c_2b_3a	1c_2b_3a_4e	6	BRAF_V600E;NF1_R1276P	OR51L1_P20S;OR5D13_E85K;OR5T3_D27N;OR8D2_M145I	BRAF_V600E;NF1_R1276P;OR51L1_P20S;OR5D13_E85K;OR5T3_D27N;OR8D2_M145I
1c_2b_3a	1c_2b_3a_4f	6	NRAS_Q61H	BRS3_Y54N;CETN1_Q29H;OR2T12_D173N;OR4K15_V270E;OR52I2_L61M	BRS3_Y54N;CETN1_Q29H;NRAS_Q61H;OR2T12_D173N;OR4K15_V270E;OR52I2_L61M
1c_2b_3a	1c_2b_3a_4g	6	CDKN2A_P81L;NRAS_Q61H	ACTRT1_D84N;ATOH1_G339R;C9_G75E;INSL4_E60K	ACTRT1_D84N;ATOH1_G339R;C9_G75E;CDKN2A_P81L;INSL4_E60K;NRAS_Q61H
1c_2b_3a	1c_2b_3a_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR4D6_S67L;OR51A2_S244L;TAS2R7_G15R	NRAS_Q61K;OR4D6_S67L;OR51A2_S244L;PTEN_D162G;TAS2R7_G15R;TP53_Y220C
1c_2b_3a	1c_2b_3a_4i	6	CDKN2A_P81L;KRAS_G12D	C10orf120_R326L;CLEC3A_Y88F;GSTA2_K141R;SPANXC_P79H	C10orf120_R326L;CDKN2A_P81L;CLEC3A_Y88F;GSTA2_K141R;KRAS_G12D;SPANXC_P79H
1c_2b_3a	1c_2b_3a_4j	6	HRAS_G12V;TP53_L145R	APOC3_L7V;OR11A1_P211S;OR3A2_S252F;TFAP2D_P313S	APOC3_L7V;HRAS_G12V;OR11A1_P211S;OR3A2_S252F;TFAP2D_P313S;TP53_L145R
1c_2b_3b	1c_2b_3b_4a	7	BRAF_V600E	ADAM30_R503K;AQP2_A190T;OR2A42_V123M;OR5AP2_L149F;OR7D4_G233V;TSGA13_P137A	ADAM30_R503K;AQP2_A190T;BRAF_V600E;OR2A42_V123M;OR5AP2_L149F;OR7D4_G233V;TSGA13_P137A
1c_2b_3b	1c_2b_3b_4b	7	BRAF_G469A	NOL4_D521N;OR52B6_S236F;OR52I2_L61M;OR9A4_L2W;PAX2_N289S;RBMY1A1_S111Y	BRAF_G469A;NOL4_D521N;OR52B6_S236F;OR52I2_L61M;OR9A4_L2W;PAX2_N289S;RBMY1A1_S111Y
1c_2b_3b	1c_2b_3b_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	DEFB112_D91N;KRTAP12-2_T4A;MAGEB1_S319T;OR10A5_P211S	BRAF_V600E;DEFB112_D91N;KRTAP12-2_T4A;MAGEB1_S319T;NF1_R1276P;OR10A5_P211S;TP53_R248G
1c_2b_3b	1c_2b_3b_4d	7	BRAF_V600E;CDKN2A_P81L	FAM71B_M18I;KRT28_P251L;OR51B5_A277V;OR52B6_H205N;OR5D14_T212A	BRAF_V600E;CDKN2A_P81L;FAM71B_M18I;KRT28_P251L;OR51B5_A277V;OR52B6_H205N;OR5D14_T212A
1c_2b_3b	1c_2b_3b_4e	7	BRAF_V600E;NF1_R1276P	GNAT3_R129Q;OR2A42_V123M;OR2B6_V225A;OR2M5_M206I;OR5W2_R234S	BRAF_V600E;GNAT3_R129Q;NF1_R1276P;OR2A42_V123M;OR2B6_V225A;OR2M5_M206I;OR5W2_R234S
1c_2b_3b	1c_2b_3b_4f	7	NRAS_Q61H	C9_G75E;OR2T11_S18R;OR51A4_R124G;OR5D14_T212A;OR8D2_M145I;OR8H3_T8K	C9_G75E;NRAS_Q61H;OR2T11_S18R;OR51A4_R124G;OR5D14_T212A;OR8D2_M145I;OR8H3_T8K
1c_2b_3b	1c_2b_3b_4g	7	CDKN2A_P81L;NRAS_Q61H	LYZL2_L9V;OR2T5_M63I;PRAMEF17_S318N;TECTB_R302W;TMEM72_D151E	CDKN2A_P81L;LYZL2_L9V;NRAS_Q61H;OR2T5_M63I;PRAMEF17_S318N;TECTB_R302W;TMEM72_D151E
1c_2b_3b	1c_2b_3b_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	KRT28_P251L;OR2B6_V225A;OR2T1_S267F;OR4K15_S234F	KRT28_P251L;NRAS_Q61K;OR2B6_V225A;OR2T1_S267F;OR4K15_S234F;PTEN_D162G;TP53_Y220C
1c_2b_3b	1c_2b_3b_4i	7	CDKN2A_P81L;KRAS_G12D	DEFB104A_D63N;OR51E2_M184I;OR52B6_S236F;OR5T3_D27N;RBMY1A1_S111Y	CDKN2A_P81L;DEFB104A_D63N;KRAS_G12D;OR51E2_M184I;OR52B6_S236F;OR5T3_D27N;RBMY1A1_S111Y
1c_2b_3b	1c_2b_3b_4j	7	HRAS_G12V;TP53_L145R	BRS3_Y54N;CGB2_N95S;NKX6-2_S261L;OR4P4_L64F;RBMY1A1_S111Y	BRS3_Y54N;CGB2_N95S;HRAS_G12V;NKX6-2_S261L;OR4P4_L64F;RBMY1A1_S111Y;TP53_L145R
1c_2b_3c	1c_2b_3c_4a	8	BRAF_V600E	AHSG_P358L;ARR3_V155I;BRS3_Y54N;LCN1_D90E;OR8B2_A119E;PROKR2_N7S;SULT2A1_T259I	AHSG_P358L;ARR3_V155I;BRAF_V600E;BRS3_Y54N;LCN1_D90E;OR8B2_A119E;PROKR2_N7S;SULT2A1_T259I
1c_2b_3c	1c_2b_3c_4b	8	BRAF_G469A	CETN1_Q31K;KRTAP22-1_G16R;OR1L6_P22S;OR2A12_V246M;OR2M4_R234C;OR52E2_L57P;UBE2U_R4K	BRAF_G469A;CETN1_Q31K;KRTAP22-1_G16R;OR1L6_P22S;OR2A12_V246M;OR2M4_R234C;OR52E2_L57P;UBE2U_R4K
1c_2b_3c	1c_2b_3c_4c	8	BRAF_V600E;NF1_R1276P;TP53_R248G	CT47B1_E278K;F9_E35K;LCN1_D90E;OR3A2_S252F;OR4C46_A101V	BRAF_V600E;CT47B1_E278K;F9_E35K;LCN1_D90E;NF1_R1276P;OR3A2_S252F;OR4C46_A101V;TP53_R248G
1c_2b_3c	1c_2b_3c_4d	8	BRAF_V600E;CDKN2A_P81L	FAM71F1_A32D;OR2L13_R260P;OR2T11_S18R;OR4P4_L64F;OR51A2_S244L;OR5L2_P283S	BRAF_V600E;CDKN2A_P81L;FAM71F1_A32D;OR2L13_R260P;OR2T11_S18R;OR4P4_L64F;OR51A2_S244L;OR5L2_P283S
1c_2b_3c	1c_2b_3c_4e	8	BRAF_V600E;NF1_R1276P	C8orf86_R125W;NDST4_I98V;OR13J1_Y123S;OR51L1_P20S;TMCO2_N142D;TMEM72_D151E	BRAF_V600E;C8orf86_R125W;NDST4_I98V;NF1_R1276P;OR13J1_Y123S;OR51L1_P20S;TMCO2_N142D;TMEM72_D151E
1c_2b_3c	1c_2b_3c_4f	8	NRAS_Q61H	CETN1_Q31K;KCNJ3_R499G;OR1C1_L215F;OR2T5_S71T;OR4S2_H174Y;OR51E2_M184I;RETNLB_C67S	CETN1_Q31K;KCNJ3_R499G;NRAS_Q61H;OR1C1_L215F;OR2T5_S71T;OR4S2_H174Y;OR51E2_M184I;RETNLB_C67S
1c_2b_3c	1c_2b_3c_4g	8	CDKN2A_P81L;NRAS_Q61H	ADAM30_R503K;BRS3_Y54N;CSN2_A104G;MAGEB10_G209C;OR5J2_S67L;TAAR5_P211H	ADAM30_R503K;BRS3_Y54N;CDKN2A_P81L;CSN2_A104G;MAGEB10_G209C;NRAS_Q61H;OR5J2_S67L;TAAR5_P211H
1c_2b_3c	1c_2b_3c_4h	8	NRAS_Q61K;PTEN_D162G;TP53_Y220C	C9_G75E;IGFL1_D49N;OR4S2_H174Y;OR51B5_A277V;OR56A3_G246C	C9_G75E;IGFL1_D49N;NRAS_Q61K;OR4S2_H174Y;OR51B5_A277V;OR56A3_G246C;PTEN_D162G;TP53_Y220C
1c_2b_3c	1c_2b_3c_4i	8	CDKN2A_P81L;KRAS_G12D	FAM71F1_A32D;IL21_R34S;OR2AE1_R228L;OR2D2_G16R;POTEC_G262C;ZSWIM2_R411S	CDKN2A_P81L;FAM71F1_A32D;IL21_R34S;KRAS_G12D;OR2AE1_R228L;OR2D2_G16R;POTEC_G262C;ZSWIM2_R411S
1c_2b_3c	1c_2b_3c_4j	8	HRAS_G12V;TP53_L145R	INSL4_E60K;IQCF2_G146S;OR1C1_L215F;OR52A5_L210P;OR5M8_Y131F;ZSWIM2_R411S	HRAS_G12V;INSL4_E60K;IQCF2_G146S;OR1C1_L215F;OR52A5_L210P;OR5M8_Y131F;TP53_L145R;ZSWIM2_R411S
1c_2c_3a	1c_2c_3a_4a	7	BRAF_V600E	IGFL1_D49N;OR4S1_R258C;OR51A4_R124G;OR5J2_S67L;OR8D2_M145I;OR9K2_L335H	BRAF_V600E;IGFL1_D49N;OR4S1_R258C;OR51A4_R124G;OR5J2_S67L;OR8D2_M145I;OR9K2_L335H
1c_2c_3a	1c_2c_3a_4b	7	BRAF_G469A	GFRAL_A48S;OR4K1_S57F;OR56A4_E107K;OR7D4_G233V;OR8U1_L66I;TAS2R7_G15R	BRAF_G469A;GFRAL_A48S;OR4K1_S57F;OR56A4_E107K;OR7D4_G233V;OR8U1_L66I;TAS2R7_G15R
1c_2c_3a	1c_2c_3a_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	C9_G75E;IL21_R34S;KRT32_V114M;SLC10A2_S335L	BRAF_V600E;C9_G75E;IL21_R34S;KRT32_V114M;NF1_R1276P;SLC10A2_S335L;TP53_R248G
1c_2c_3a	1c_2c_3a_4d	7	BRAF_V600E;CDKN2A_P81L	DCDC1_S673F;KRTAP12-2_T4A;NDST4_I98V;OR5D14_T212A;SSX5_E211D	BRAF_V600E;CDKN2A_P81L;DCDC1_S673F;KRTAP12-2_T4A;NDST4_I98V;OR5D14_T212A;SSX5_E211D
1c_2c_3a	1c_2c_3a_4e	7	BRAF_V600E;NF1_R1276P	CACNA1S_N143K;CGB2_N95S;OR1L8_P287S;OR8J3_A242T;STATH_L10F	BRAF_V600E;CACNA1S_N143K;CGB2_N95S;NF1_R1276P;OR1L8_P287S;OR8J3_A242T;STATH_L10F
1c_2c_3a	1c_2c_3a_4f	7	NRAS_Q61H	CTXN3_D66H;GSTA2_K141R;OR1L6_P22S;OR2W1_M25I;OR5T3_D27N;ZSWIM2_R411S	CTXN3_D66H;GSTA2_K141R;NRAS_Q61H;OR1L6_P22S;OR2W1_M25I;OR5T3_D27N;ZSWIM2_R411S
1c_2c_3a	1c_2c_3a_4g	7	CDKN2A_P81L;NRAS_Q61H	AQP2_A190T;IL21_R34S;MS4A5_S22F;OR5D14_T212A;TP53TG5_D203N	AQP2_A190T;CDKN2A_P81L;IL21_R34S;MS4A5_S22F;NRAS_Q61H;OR5D14_T212A;TP53TG5_D203N
1c_2c_3a	1c_2c_3a_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR4L1_V273L;OR51B5_A277V;PDHA2_E335K;PROKR2_N7S	NRAS_Q61K;OR4L1_V273L;OR51B5_A277V;PDHA2_E335K;PROKR2_N7S;PTEN_D162G;TP53_Y220C
1c_2c_3a	1c_2c_3a_4i	7	CDKN2A_P81L;KRAS_G12D	CNPY1_D40Y;F9_M8T;NDST4_I98V;OR9A4_L2W;SSX5_E211D	CDKN2A_P81L;CNPY1_D40Y;F9_M8T;KRAS_G12D;NDST4_I98V;OR9A4_L2W;SSX5_E211D
1c_2c_3a	1c_2c_3a_4j	7	HRAS_G12V;TP53_L145R	KRTAP22-1_G16R;OR2AE1_R228L;OR2D2_G16R;OR8J3_A242T;RLN3_L6M	HRAS_G12V;KRTAP22-1_G16R;OR2AE1_R228L;OR2D2_G16R;OR8J3_A242T;RLN3_L6M;TP53_L145R
1c_2c_3b	1c_2c_3b_4a	8	BRAF_V600E	BRS3_Y54N;GP2_E265Q;IQCF2_G146S;LYZL2_L9V;OR4S2_H174Y;OR5T3_D27N;SLC6A2_G117R	BRAF_V600E;BRS3_Y54N;GP2_E265Q;IQCF2_G146S;LYZL2_L9V;OR4S2_H174Y;OR5T3_D27N;SLC6A2_G117R
1c_2c_3b	1c_2c_3b_4b	8	BRAF_G469A	OR2T11_S18R;OR2W1_M25I;OR4D10_D309E;OR52B6_H205N;OR6C75_P227S;OR8B8_P129S;TFAP2D_P313S	BRAF_G469A;OR2T11_S18R;OR2W1_M25I;OR4D10_D309E;OR52B6_H205N;OR6C75_P227S;OR8B8_P129S;TFAP2D_P313S
1c_2c_3b	1c_2c_3b_4c	8	BRAF_V600E;NF1_R1276P;TP53_R248G	CGB2_N95S;GSTA2_K141R;OR13H1_L36H;OR51E2_M184I;SPZ1_E62K	BRAF_V600E;CGB2_N95S;GSTA2_K141R;NF1_R1276P;OR13H1_L36H;OR51E2_M184I;SPZ1_E62K;TP53_R248G
1c_2c_3b	1c_2c_3b_4d	8	BRAF_V600E;CDKN2A_P81L	CETN1_Q29H;NOL4_D521N;OR12D3_G27E;OR51L1_P20S;OR52D1_E302K;OR8J3_A242T	BRAF_V600E;CDKN2A_P81L;CETN1_Q29H;NOL4_D521N;OR12D3_G27E;OR51L1_P20S;OR52D1_E302K;OR8J3_A242T
1c_2c_3b	1c_2c_3b_4e	8	BRAF_V600E;NF1_R1276P	DCDC1_S673F;FAM71B_M18I;GSTA2_K141R;OR2A12_S309L;OR6C75_P227S;OR8B8_P129S	BRAF_V600E;DCDC1_S673F;FAM71B_M18I;GSTA2_K141R;NF1_R1276P;OR2A12_S309L;OR6C75_P227S;OR8B8_P129S
1c_2c_3b	1c_2c_3b_4f	8	NRAS_Q61H	APOC3_L7V;OR2T5_M63I;OR4C46_A101V;OR51I2_D210N;OR5J2_S67L;OR5W2_R234S;OR6C75_P227S	APOC3_L7V;NRAS_Q61H;OR2T5_M63I;OR4C46_A101V;OR51I2_D210N;OR5J2_S67L;OR5W2_R234S;OR6C75_P227S
1c_2c_3b	1c_2c_3b_4g	8	CDKN2A_P81L;NRAS_Q61H	GAST_D41N;INSL4_E60K;OR4K13_C97S;OR52E2_L57P;OR5T1_G53V;OR8U1_L66I	CDKN2A_P81L;GAST_D41N;INSL4_E60K;NRAS_Q61H;OR4K13_C97S;OR52E2_L57P;OR5T1_G53V;OR8U1_L66I
1c_2c_3b	1c_2c_3b_4h	8	NRAS_Q61K;PTEN_D162G;TP53_Y220C	CSH1_V153M;OR10K1_H251Y;OR11A1_P211S;OR6K3_P129T;PROKR2_N7S	CSH1_V153M;NRAS_Q61K;OR10K1_H251Y;OR11A1_P211S;OR6K3_P129T;PROKR2_N7S;PTEN_D162G;TP53_Y220C
1c_2c_3b	1c_2c_3b_4i	8	CDKN2A_P81L;KRAS_G12D	DEFB104A_D63N;FNDC7_P708L;KRT28_P251L;OR4S1_R258C;OR52B6_H205N;OR5T3_D27N	CDKN2A_P81L;DEFB104A_D63N;FNDC7_P708L;KRAS_G12D;KRT28_P251L;OR4S1_R258C;OR52B6_H205N;OR5T3_D27N
1c_2c_3b	1c_2c_3b_4j	8	HRAS_G12V;TP53_L145R	C8orf86_R125W;OR10K2_S19F;OR51A4_R124G;OR52B6_S236F;OR5D14_T212A;OR8J3_A242T	C8orf86_R125W;HRAS_G12V;OR10K2_S19F;OR51A4_R124G;OR52B6_S236F;OR5D14_T212A;OR8J3_A242T;TP53_L145R
1c_2c_3c	1c_2c_3c_4a	9	BRAF_V600E	GAST_D41N;INSL4_E60K;KRT28_P251L;OR4S1_R258C;OR51A4_R124G;OR51I1_S110F;OR56A4_E107K;OR9Q1_G190V	BRAF_V600E;GAST_D41N;INSL4_E60K;KRT28_P251L;OR4S1_R258C;OR51A4_R124G;OR51I1_S110F;OR56A4_E107K;OR9Q1_G190V
1c_2c_3c	1c_2c_3c_4b	9	BRAF_G469A	DEFB104A_D63N;KRTAP12-2_T4A;NKX6-2_S261L;OR13H1_L36H;OR1L6_P22S;OR2D2_G16R;OR2M5_M206I;TAS2R7_G15R	BRAF_G469A;DEFB104A_D63N;KRTAP12-2_T4A;NKX6-2_S261L;OR13H1_L36H;OR1L6_P22S;OR2D2_G16R;OR2M5_M206I;TAS2R7_G15R
1c_2c_3c	1c_2c_3c_4c	9	BRAF_V600E;NF1_R1276P;TP53_R248G	CFHR5_P26S;OR11A1_P211S;OR2L2_C215F;OR52I2_L61M;SLC10A2_S335L;TFAP2D_P313S	BRAF_V600E;CFHR5_P26S;NF1_R1276P;OR11A1_P211S;OR2L2_C215F;OR52I2_L61M;SLC10A2_S335L;TFAP2D_P313S;TP53_R248G
1c_2c_3c	1c_2c_3c_4d	9	BRAF_V600E;CDKN2A_P81L	CACNA1S_N143K;CETN1_Q31K;CSN2_A104G;EIF4E1B_T218A;OR10J3_A77T;OR2T5_S71T;OR6C6_S227Y	BRAF_V600E;CACNA1S_N143K;CDKN2A_P81L;CETN1_Q31K;CSN2_A104G;EIF4E1B_T218A;OR10J3_A77T;OR2T5_S71T;OR6C6_S227Y
1c_2c_3c	1c_2c_3c_4e	9	BRAF_V600E;NF1_R1276P	KCNJ3_P462L;KCNJ3_R499G;OR2A42_V123M;OR4C46_A101V;OR4S2_H174Y;OR6K3_P129T;RETNLB_C67S	BRAF_V600E;KCNJ3_P462L;KCNJ3_R499G;NF1_R1276P;OR2A42_V123M;OR4C46_A101V;OR4S2_H174Y;OR6K3_P129T;RETNLB_C67S
1c_2c_3c	1c_2c_3c_4f	9	NRAS_Q61H	ADAM30_R503K;DEFB112_D91N;MAGEB10_G209C;OR2L13_R260P;OR4L1_V273L;OR5D13_E85K;OR5L2_P283S;OR5T1_G53V	ADAM30_R503K;DEFB112_D91N;MAGEB10_G209C;NRAS_Q61H;OR2L13_R260P;OR4L1_V273L;OR5D13_E85K;OR5L2_P283S;OR5T1_G53V
1c_2c_3c	1c_2c_3c_4g	9	CDKN2A_P81L;NRAS_Q61H	KRTAP12-2_T4A;NKX6-2_S261L;NOL4_D521N;OR1C1_L215F;OR8B2_A119E;PRAMEF17_S318N;STATH_L10F	CDKN2A_P81L;KRTAP12-2_T4A;NKX6-2_S261L;NOL4_D521N;NRAS_Q61H;OR1C1_L215F;OR8B2_A119E;PRAMEF17_S318N;STATH_L10F
1c_2c_3c	1c_2c_3c_4h	9	NRAS_Q61K;PTEN_D162G;TP53_Y220C	AQP2_A190T;OR13G1_M161I;OR8B12_P20L;OR8B8_P129S;OR8D2_M145I;UBE2U_R4K	AQP2_A190T;NRAS_Q61K;OR13G1_M161I;OR8B12_P20L;OR8B8_P129S;OR8D2_M145I;PTEN_D162G;TP53_Y220C;UBE2U_R4K
1c_2c_3c	1c_2c_3c_4i	9	CDKN2A_P81L;KRAS_G12D	CLEC3A_Y88F;CT47B1_E278K;MS4A5_S22F;OR10K1_H251Y;OR1L6_P22S;OR4K15_V270E;STATH_L10F	CDKN2A_P81L;CLEC3A_Y88F;CT47B1_E278K;KRAS_G12D;MS4A5_S22F;OR10K1_H251Y;OR1L6_P22S;OR4K15_V270E;STATH_L10F
1c_2c_3c	1c_2c_3c_4j	9	HRAS_G12V;TP53_L145R	GP2_E265Q;OR10A5_P211S;OR1L6_P22S;OR2L2_C215F;OR4D10_D309E;OR4K15_S234F;OR5M8_Y131F	GP2_E265Q;HRAS_G12V;OR10A5_P211S;OR1L6_P22S;OR2L2_C215F;OR4D10_D309E;OR4K15_S234F;OR5M8_Y131F;TP53_L145R
