cancer_type	sample_type	number_mutations	sample	drivers	passengers	total
a	1a_2a_3a	1a_2a_3a_4a	3	BRAF_V600E	CNPY1_D40Y;GSTA2_K141R	BRAF_V600E;CNPY1_D40Y;GSTA2_K141R
a	1a_2a_3a	1a_2a_3a_4b	3	BRAF_G469A	OR13H1_L36H;SPANXC_P79H	BRAF_G469A;OR13H1_L36H;SPANXC_P79H
a	1a_2a_3a	1a_2a_3a_4c	3	BRAF_V600E;NF1_R1276P;TP53_R248G	OR5W2_R234S	BRAF_V600E;NF1_R1276P;OR5W2_R234S;TP53_R248G
a	1a_2a_3a	1a_2a_3a_4d	3	BRAF_V600E;CDKN2A_P81L	OR10A5_P211S	BRAF_V600E;CDKN2A_P81L;OR10A5_P211S
a	1a_2a_3a	1a_2a_3a_4e	3	BRAF_V600E;NF1_R1276P	OR51L1_P20S	BRAF_V600E;NF1_R1276P;OR51L1_P20S
a	1a_2a_3a	1a_2a_3a_4f	3	NRAS_Q61H	GNAT3_R129Q;OR51A4_R124G	GNAT3_R129Q;NRAS_Q61H;OR51A4_R124G
a	1a_2a_3a	1a_2a_3a_4g	3	CDKN2A_P81L;NRAS_Q61H	OR5AP2_L149F	CDKN2A_P81L;NRAS_Q61H;OR5AP2_L149F
a	1a_2a_3a	1a_2a_3a_4h	3	NRAS_Q61K;PTEN_D162G;TP53_Y220C	CTXN3_D66H	CTXN3_D66H;NRAS_Q61K;PTEN_D162G;TP53_Y220C
a	1a_2a_3a	1a_2a_3a_4i	3	CDKN2A_P81L;KRAS_G12D	SSX5_E211D	CDKN2A_P81L;KRAS_G12D;SSX5_E211D
a	1a_2a_3a	1a_2a_3a_4j	3	HRAS_G12V;TP53_L145R	OR51E2_M184I	HRAS_G12V;OR51E2_M184I;TP53_L145R
a	1a_2a_3b	1a_2a_3b_4a	4	BRAF_V600E	CETN1_Q31K;MAGEB1_S319T;OR52D1_E302K	BRAF_V600E;CETN1_Q31K;MAGEB1_S319T;OR52D1_E302K
a	1a_2a_3b	1a_2a_3b_4b	4	BRAF_G469A	OR2L13_R260P;OR5T1_G53V;SLC17A2_E76K	BRAF_G469A;OR2L13_R260P;OR5T1_G53V;SLC17A2_E76K
a	1a_2a_3b	1a_2a_3b_4c	4	BRAF_V600E;NF1_R1276P;TP53_R248G	OR52I2_L61M	BRAF_V600E;NF1_R1276P;OR52I2_L61M;TP53_R248G
a	1a_2a_3b	1a_2a_3b_4d	4	BRAF_V600E;CDKN2A_P81L	FNDC7_P708L;POTEC_G262C	BRAF_V600E;CDKN2A_P81L;FNDC7_P708L;POTEC_G262C
a	1a_2a_3b	1a_2a_3b_4e	4	BRAF_V600E;NF1_R1276P	GFRAL_A48S;OR52I2_L61M	BRAF_V600E;GFRAL_A48S;NF1_R1276P;OR52I2_L61M
a	1a_2a_3b	1a_2a_3b_4f	4	NRAS_Q61H	LCN1_D90E;OR1K1_D71N;TRIM40_G217R	LCN1_D90E;NRAS_Q61H;OR1K1_D71N;TRIM40_G217R
a	1a_2a_3b	1a_2a_3b_4g	4	CDKN2A_P81L;NRAS_Q61H	CLEC3A_Y88F;GNAT3_R129Q	CDKN2A_P81L;CLEC3A_Y88F;GNAT3_R129Q;NRAS_Q61H
a	1a_2a_3b	1a_2a_3b_4h	4	NRAS_Q61K;PTEN_D162G;TP53_Y220C	GUCA2A_E105K	GUCA2A_E105K;NRAS_Q61K;PTEN_D162G;TP53_Y220C
a	1a_2a_3b	1a_2a_3b_4i	4	CDKN2A_P81L;KRAS_G12D	MORC1_A807E;OR52A5_L210P	CDKN2A_P81L;KRAS_G12D;MORC1_A807E;OR52A5_L210P
a	1a_2a_3b	1a_2a_3b_4j	4	HRAS_G12V;TP53_L145R	CLEC3A_Y88F;UGT2B11_L187V	CLEC3A_Y88F;HRAS_G12V;TP53_L145R;UGT2B11_L187V
a	1a_2a_3c	1a_2a_3c_4a	5	BRAF_V600E	FAM71A_S517Y;GFRAL_A48S;OR2W1_M25I;UGT2B11_L187V	BRAF_V600E;FAM71A_S517Y;GFRAL_A48S;OR2W1_M25I;UGT2B11_L187V
a	1a_2a_3c	1a_2a_3c_4b	5	BRAF_G469A	OR13H1_L36H;OR4A47_G150E;OR5T3_D27N;SULT2A1_T259I	BRAF_G469A;OR13H1_L36H;OR4A47_G150E;OR5T3_D27N;SULT2A1_T259I
a	1a_2a_3c	1a_2a_3c_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	ATOH1_G339R;FAM71F1_A32D	ATOH1_G339R;BRAF_V600E;FAM71F1_A32D;NF1_R1276P;TP53_R248G
a	1a_2a_3c	1a_2a_3c_4d	5	BRAF_V600E;CDKN2A_P81L	AMELX_L6I;CETN1_Q31K;F9_E35K	AMELX_L6I;BRAF_V600E;CDKN2A_P81L;CETN1_Q31K;F9_E35K
a	1a_2a_3c	1a_2a_3c_4e	5	BRAF_V600E;NF1_R1276P	IL21_R34S;OR5M8_Y131F;TSGA13_P137A	BRAF_V600E;IL21_R34S;NF1_R1276P;OR5M8_Y131F;TSGA13_P137A
a	1a_2a_3c	1a_2a_3c_4f	5	NRAS_Q61H	CTXN3_D66H;IL21_R34S;MAGEB10_G209C;OR1J2_W313L	CTXN3_D66H;IL21_R34S;MAGEB10_G209C;NRAS_Q61H;OR1J2_W313L
a	1a_2a_3c	1a_2a_3c_4g	5	CDKN2A_P81L;NRAS_Q61H	KRTAP12-2_T4A;OR10K1_H251Y;PAX2_N289S	CDKN2A_P81L;KRTAP12-2_T4A;NRAS_Q61H;OR10K1_H251Y;PAX2_N289S
a	1a_2a_3c	1a_2a_3c_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR4K17_L45F;TAAR5_P211H	NRAS_Q61K;OR4K17_L45F;PTEN_D162G;TAAR5_P211H;TP53_Y220C
a	1a_2a_3c	1a_2a_3c_4i	5	CDKN2A_P81L;KRAS_G12D	CSN2_A104G;OR13G1_M161I;OR13J1_Y123S	CDKN2A_P81L;CSN2_A104G;KRAS_G12D;OR13G1_M161I;OR13J1_Y123S
a	1a_2a_3c	1a_2a_3c_4j	5	HRAS_G12V;TP53_L145R	MS4A5_S22F;OR2B6_V225A;UGT2B11_L187V	HRAS_G12V;MS4A5_S22F;OR2B6_V225A;TP53_L145R;UGT2B11_L187V
a	1a_2b_3a	1a_2b_3a_4a	4	BRAF_V600E	OR2T5_M63I;OR52D1_E302K;OR5M3_F249L	BRAF_V600E;OR2T5_M63I;OR52D1_E302K;OR5M3_F249L
a	1a_2b_3a	1a_2b_3a_4b	4	BRAF_G469A	OR2L13_R260P;OR4K15_S234F;OR51A4_R124G	BRAF_G469A;OR2L13_R260P;OR4K15_S234F;OR51A4_R124G
a	1a_2b_3a	1a_2b_3a_4c	4	BRAF_V600E;NF1_R1276P;TP53_R248G	OR1G1_G3E	BRAF_V600E;NF1_R1276P;OR1G1_G3E;TP53_R248G
a	1a_2b_3a	1a_2b_3a_4d	4	BRAF_V600E;CDKN2A_P81L	C10orf120_R326L;OR2T5_S71T	BRAF_V600E;C10orf120_R326L;CDKN2A_P81L;OR2T5_S71T
a	1a_2b_3a	1a_2b_3a_4e	4	BRAF_V600E;NF1_R1276P	DEFB104A_D63N;OR51I1_S110F	BRAF_V600E;DEFB104A_D63N;NF1_R1276P;OR51I1_S110F
a	1a_2b_3a	1a_2b_3a_4f	4	NRAS_Q61H	AMELX_L6I;OR2M5_M206I;TMEM72_D151E	AMELX_L6I;NRAS_Q61H;OR2M5_M206I;TMEM72_D151E
a	1a_2b_3a	1a_2b_3a_4g	4	CDKN2A_P81L;NRAS_Q61H	C8orf86_R125W;OR4C46_A101V	C8orf86_R125W;CDKN2A_P81L;NRAS_Q61H;OR4C46_A101V
a	1a_2b_3a	1a_2b_3a_4h	4	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR2D2_G16R	NRAS_Q61K;OR2D2_G16R;PTEN_D162G;TP53_Y220C
a	1a_2b_3a	1a_2b_3a_4i	4	CDKN2A_P81L;KRAS_G12D	OR2M5_M206I;OR6C75_P227S	CDKN2A_P81L;KRAS_G12D;OR2M5_M206I;OR6C75_P227S
a	1a_2b_3a	1a_2b_3a_4j	4	HRAS_G12V;TP53_L145R	OR1D2_H88Q;OR6C75_P227S	HRAS_G12V;OR1D2_H88Q;OR6C75_P227S;TP53_L145R
a	1a_2b_3b	1a_2b_3b_4a	5	BRAF_V600E	BRS3_Y54N;CETN1_Q31K;OR1K1_D71N;OR1L8_P287S	BRAF_V600E;BRS3_Y54N;CETN1_Q31K;OR1K1_D71N;OR1L8_P287S
a	1a_2b_3b	1a_2b_3b_4b	5	BRAF_G469A	FAM71B_M18I;NKX6-2_S261L;OR2L2_C215F;OR4A47_G150E	BRAF_G469A;FAM71B_M18I;NKX6-2_S261L;OR2L2_C215F;OR4A47_G150E
a	1a_2b_3b	1a_2b_3b_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	EIF4E1B_T218A;SPANXC_P79H	BRAF_V600E;EIF4E1B_T218A;NF1_R1276P;SPANXC_P79H;TP53_R248G
a	1a_2b_3b	1a_2b_3b_4d	5	BRAF_V600E;CDKN2A_P81L	OR3A2_S252F;OR7D4_G233V;SLC26A3_H38Y	BRAF_V600E;CDKN2A_P81L;OR3A2_S252F;OR7D4_G233V;SLC26A3_H38Y
a	1a_2b_3b	1a_2b_3b_4e	5	BRAF_V600E;NF1_R1276P	CSH1_V153M;INSL4_E60K;OR5D13_E85K	BRAF_V600E;CSH1_V153M;INSL4_E60K;NF1_R1276P;OR5D13_E85K
a	1a_2b_3b	1a_2b_3b_4f	5	NRAS_Q61H	OR3A2_S252F;OR4K15_V270E;OR51A2_S244L;OR52I2_L61M	NRAS_Q61H;OR3A2_S252F;OR4K15_V270E;OR51A2_S244L;OR52I2_L61M
a	1a_2b_3b	1a_2b_3b_4g	5	CDKN2A_P81L;NRAS_Q61H	DEFB112_D91N;TECTB_R302W;TMEM72_D151E	CDKN2A_P81L;DEFB112_D91N;NRAS_Q61H;TECTB_R302W;TMEM72_D151E
a	1a_2b_3b	1a_2b_3b_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR10J3_A77T;OR56B1_E120D	NRAS_Q61K;OR10J3_A77T;OR56B1_E120D;PTEN_D162G;TP53_Y220C
a	1a_2b_3b	1a_2b_3b_4i	5	CDKN2A_P81L;KRAS_G12D	IL21_R34S;OR52B6_S236F;OR5T1_G53V	CDKN2A_P81L;IL21_R34S;KRAS_G12D;OR52B6_S236F;OR5T1_G53V
a	1a_2b_3b	1a_2b_3b_4j	5	HRAS_G12V;TP53_L145R	AMELX_L6I;OR4K13_C97S;OR4K1_S57F	AMELX_L6I;HRAS_G12V;OR4K13_C97S;OR4K1_S57F;TP53_L145R
a	1a_2b_3c	1a_2b_3c_4a	6	BRAF_V600E	C10orf120_R326L;NDST4_I98V;OR4K15_S234F;OR4L1_V273L;UGT2B11_L187V	BRAF_V600E;C10orf120_R326L;NDST4_I98V;OR4K15_S234F;OR4L1_V273L;UGT2B11_L187V
a	1a_2b_3c	1a_2b_3c_4b	6	BRAF_G469A	C8orf86_R125W;CST9L_G145E;OR1L6_P22S;TRIM40_G217R;TSGA13_P137A	BRAF_G469A;C8orf86_R125W;CST9L_G145E;OR1L6_P22S;TRIM40_G217R;TSGA13_P137A
a	1a_2b_3c	1a_2b_3c_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	ADAM30_R503K;OR2T5_M63I;OR52R1_S233T	ADAM30_R503K;BRAF_V600E;NF1_R1276P;OR2T5_M63I;OR52R1_S233T;TP53_R248G
a	1a_2b_3c	1a_2b_3c_4d	6	BRAF_V600E;CDKN2A_P81L	MOS_A260D;OR10P1_S231F;OR4K15_V270E;OR51E2_M184I	BRAF_V600E;CDKN2A_P81L;MOS_A260D;OR10P1_S231F;OR4K15_V270E;OR51E2_M184I
a	1a_2b_3c	1a_2b_3c_4e	6	BRAF_V600E;NF1_R1276P	KRTAP22-1_G16R;MAGEB10_G209C;OR1C1_L215F;OR2B6_V225A	BRAF_V600E;KRTAP22-1_G16R;MAGEB10_G209C;NF1_R1276P;OR1C1_L215F;OR2B6_V225A
a	1a_2b_3c	1a_2b_3c_4f	6	NRAS_Q61H	INSL4_E60K;KRTAP10-9_S161L;OR4D6_S67L;POTEC_G262C;RBMY1A1_S111Y	INSL4_E60K;KRTAP10-9_S161L;NRAS_Q61H;OR4D6_S67L;POTEC_G262C;RBMY1A1_S111Y
a	1a_2b_3c	1a_2b_3c_4g	6	CDKN2A_P81L;NRAS_Q61H	CNPY1_D40Y;FAM71A_S517Y;OR4K15_S234F;OR52R1_S233T	CDKN2A_P81L;CNPY1_D40Y;FAM71A_S517Y;NRAS_Q61H;OR4K15_S234F;OR52R1_S233T
a	1a_2b_3c	1a_2b_3c_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR5AP2_L149F;OR8D2_M145I;TMEM72_D151E	NRAS_Q61K;OR5AP2_L149F;OR8D2_M145I;PTEN_D162G;TMEM72_D151E;TP53_Y220C
a	1a_2b_3c	1a_2b_3c_4i	6	CDKN2A_P81L;KRAS_G12D	FAM71B_M18I;OR10K2_S19F;OR4K17_L45F;OR6C75_P227S	CDKN2A_P81L;FAM71B_M18I;KRAS_G12D;OR10K2_S19F;OR4K17_L45F;OR6C75_P227S
a	1a_2b_3c	1a_2b_3c_4j	6	HRAS_G12V;TP53_L145R	GP2_E265Q;OR4K1_S57F;OR4N5_D52H;TRIM40_G217R	GP2_E265Q;HRAS_G12V;OR4K1_S57F;OR4N5_D52H;TP53_L145R;TRIM40_G217R
a	1a_2c_3a	1a_2c_3a_4a	5	BRAF_V600E	OR10K2_S19F;OR4K17_L45F;OR51I2_D210N;OR6C75_P227S	BRAF_V600E;OR10K2_S19F;OR4K17_L45F;OR51I2_D210N;OR6C75_P227S
a	1a_2c_3a	1a_2c_3a_4b	5	BRAF_G469A	KCNJ3_P462L;OR2D2_G16R;OR5H14_Q207K;SLC17A2_E76K	BRAF_G469A;KCNJ3_P462L;OR2D2_G16R;OR5H14_Q207K;SLC17A2_E76K
a	1a_2c_3a	1a_2c_3a_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	CTXN3_D66H;OR56A3_G246C	BRAF_V600E;CTXN3_D66H;NF1_R1276P;OR56A3_G246C;TP53_R248G
a	1a_2c_3a	1a_2c_3a_4d	5	BRAF_V600E;CDKN2A_P81L	IL21_R34S;OR51E2_M184I;OR8B12_P20L	BRAF_V600E;CDKN2A_P81L;IL21_R34S;OR51E2_M184I;OR8B12_P20L
a	1a_2c_3a	1a_2c_3a_4e	5	BRAF_V600E;NF1_R1276P	CFHR5_P26S;OR4D6_S67L;OR5W2_R234S	BRAF_V600E;CFHR5_P26S;NF1_R1276P;OR4D6_S67L;OR5W2_R234S
a	1a_2c_3a	1a_2c_3a_4f	5	NRAS_Q61H	OR2AE1_R228L;OR52I2_L61M;OR8B12_P20L;OR9K2_L335H	NRAS_Q61H;OR2AE1_R228L;OR52I2_L61M;OR8B12_P20L;OR9K2_L335H
a	1a_2c_3a	1a_2c_3a_4g	5	CDKN2A_P81L;NRAS_Q61H	CFHR5_P26S;OR52I2_L61M;SLC10A2_S335L	CDKN2A_P81L;CFHR5_P26S;NRAS_Q61H;OR52I2_L61M;SLC10A2_S335L
a	1a_2c_3a	1a_2c_3a_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR2T5_M63I;OR4K15_V270E	NRAS_Q61K;OR2T5_M63I;OR4K15_V270E;PTEN_D162G;TP53_Y220C
a	1a_2c_3a	1a_2c_3a_4i	5	CDKN2A_P81L;KRAS_G12D	KCNJ3_P462L;OR5L2_P283S;TECTB_R302W	CDKN2A_P81L;KCNJ3_P462L;KRAS_G12D;OR5L2_P283S;TECTB_R302W
a	1a_2c_3a	1a_2c_3a_4j	5	HRAS_G12V;TP53_L145R	INSL4_E60K;OR2W1_M25I;OR4K15_S234F	HRAS_G12V;INSL4_E60K;OR2W1_M25I;OR4K15_S234F;TP53_L145R
a	1a_2c_3b	1a_2c_3b_4a	6	BRAF_V600E	CNPY1_D40Y;OR12D3_G27E;OR1A2_G95E;OR52R1_S233T;PROKR2_N7S	BRAF_V600E;CNPY1_D40Y;OR12D3_G27E;OR1A2_G95E;OR52R1_S233T;PROKR2_N7S
a	1a_2c_3b	1a_2c_3b_4b	6	BRAF_G469A	CCDC70_E48K;OR2A42_V123M;OR4F5_I218M;OR4N5_D52H;OR5W2_R234S	BRAF_G469A;CCDC70_E48K;OR2A42_V123M;OR4F5_I218M;OR4N5_D52H;OR5W2_R234S
a	1a_2c_3b	1a_2c_3b_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	CYP17A1_E84K;OR4K17_L45F;TAAR5_P211H	BRAF_V600E;CYP17A1_E84K;NF1_R1276P;OR4K17_L45F;TAAR5_P211H;TP53_R248G
a	1a_2c_3b	1a_2c_3b_4d	6	BRAF_V600E;CDKN2A_P81L	CLEC3A_Y88F;IL21_R34S;NDST4_I98V;STATH_L10F	BRAF_V600E;CDKN2A_P81L;CLEC3A_Y88F;IL21_R34S;NDST4_I98V;STATH_L10F
a	1a_2c_3b	1a_2c_3b_4e	6	BRAF_V600E;NF1_R1276P	ARR3_V155I;FAM71F1_A32D;OR10K2_S19F;OR9A4_L2W	ARR3_V155I;BRAF_V600E;FAM71F1_A32D;NF1_R1276P;OR10K2_S19F;OR9A4_L2W
a	1a_2c_3b	1a_2c_3b_4f	6	NRAS_Q61H	FAM71F1_A32D;KRTAP10-9_S161L;OR51B5_A277V;OR5AP2_L149F;RETNLB_C67S	FAM71F1_A32D;KRTAP10-9_S161L;NRAS_Q61H;OR51B5_A277V;OR5AP2_L149F;RETNLB_C67S
a	1a_2c_3b	1a_2c_3b_4g	6	CDKN2A_P81L;NRAS_Q61H	APOC3_L7V;FAM71A_S517Y;OR4S1_R258C;TM4SF20_E127K	APOC3_L7V;CDKN2A_P81L;FAM71A_S517Y;NRAS_Q61H;OR4S1_R258C;TM4SF20_E127K
a	1a_2c_3b	1a_2c_3b_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	MORC1_A807E;OR2M4_R234C;SLC10A2_S335L	MORC1_A807E;NRAS_Q61K;OR2M4_R234C;PTEN_D162G;SLC10A2_S335L;TP53_Y220C
a	1a_2c_3b	1a_2c_3b_4i	6	CDKN2A_P81L;KRAS_G12D	FAM71F1_A32D;NOL4_D521N;OR2W1_M25I;OR6C6_S227Y	CDKN2A_P81L;FAM71F1_A32D;KRAS_G12D;NOL4_D521N;OR2W1_M25I;OR6C6_S227Y
a	1a_2c_3b	1a_2c_3b_4j	6	HRAS_G12V;TP53_L145R	FAM71F1_A32D;OR13J1_Y123S;OR1J2_W313L;TECTB_R302W	FAM71F1_A32D;HRAS_G12V;OR13J1_Y123S;OR1J2_W313L;TECTB_R302W;TP53_L145R
a	1a_2c_3c	1a_2c_3c_4a	7	BRAF_V600E	ATOH1_G339R;CACNA1S_N143K;CSH1_V153M;KRT28_P251L;OR2L13_R260P;OR51B5_A277V	ATOH1_G339R;BRAF_V600E;CACNA1S_N143K;CSH1_V153M;KRT28_P251L;OR2L13_R260P;OR51B5_A277V
a	1a_2c_3c	1a_2c_3c_4b	7	BRAF_G469A	C9_G75E;FAM71A_S517Y;OR4L1_V273L;OR56A3_G246C;TMCO2_N142D;TMEM72_D151E	BRAF_G469A;C9_G75E;FAM71A_S517Y;OR4L1_V273L;OR56A3_G246C;TMCO2_N142D;TMEM72_D151E
a	1a_2c_3c	1a_2c_3c_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	KCNJ3_P462L;OR2A42_V123M;OR4N5_D52H;OR52B6_H205N	BRAF_V600E;KCNJ3_P462L;NF1_R1276P;OR2A42_V123M;OR4N5_D52H;OR52B6_H205N;TP53_R248G
a	1a_2c_3c	1a_2c_3c_4d	7	BRAF_V600E;CDKN2A_P81L	NKX6-2_S261L;OR13G1_M161I;OR4F5_I218M;OR9K2_L335H;SSX5_E211D	BRAF_V600E;CDKN2A_P81L;NKX6-2_S261L;OR13G1_M161I;OR4F5_I218M;OR9K2_L335H;SSX5_E211D
a	1a_2c_3c	1a_2c_3c_4e	7	BRAF_V600E;NF1_R1276P	DEFB112_D91N;FNDC7_P708L;KRTAP22-1_G16R;OR10K2_S19F;OR56A3_G246C	BRAF_V600E;DEFB112_D91N;FNDC7_P708L;KRTAP22-1_G16R;NF1_R1276P;OR10K2_S19F;OR56A3_G246C
a	1a_2c_3c	1a_2c_3c_4f	7	NRAS_Q61H	ARR3_V155I;NDST4_I98V;OR1J4_C179S;OR6K3_P129T;SLC6A2_G117R;UBE2U_R4K	ARR3_V155I;NDST4_I98V;NRAS_Q61H;OR1J4_C179S;OR6K3_P129T;SLC6A2_G117R;UBE2U_R4K
a	1a_2c_3c	1a_2c_3c_4g	7	CDKN2A_P81L;NRAS_Q61H	AMELX_L6I;IGFL1_D49N;OR4S2_H174Y;OR51A4_R124G;UBE2U_R4K	AMELX_L6I;CDKN2A_P81L;IGFL1_D49N;NRAS_Q61H;OR4S2_H174Y;OR51A4_R124G;UBE2U_R4K
a	1a_2c_3c	1a_2c_3c_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	GSTA2_K141R;KCNJ3_P462L;OR11A1_P211S;OR5D13_E85K	GSTA2_K141R;KCNJ3_P462L;NRAS_Q61K;OR11A1_P211S;OR5D13_E85K;PTEN_D162G;TP53_Y220C
a	1a_2c_3c	1a_2c_3c_4i	7	CDKN2A_P81L;KRAS_G12D	CSN2_A104G;OR1A2_G95E;OR1G1_G3E;OR5AP2_L149F;PRAMEF17_S318N	CDKN2A_P81L;CSN2_A104G;KRAS_G12D;OR1A2_G95E;OR1G1_G3E;OR5AP2_L149F;PRAMEF17_S318N
a	1a_2c_3c	1a_2c_3c_4j	7	HRAS_G12V;TP53_L145R	C10orf120_R326L;OR13H1_L36H;OR4K15_S234F;RBMY1A1_S111Y;RSPO2_R161C	C10orf120_R326L;HRAS_G12V;OR13H1_L36H;OR4K15_S234F;RBMY1A1_S111Y;RSPO2_R161C;TP53_L145R
a	1b_2a_3a	1b_2a_3a_4a	4	BRAF_V600E	GP2_E265Q;OR8D2_M145I;SPZ1_E62K	BRAF_V600E;GP2_E265Q;OR8D2_M145I;SPZ1_E62K
a	1b_2a_3a	1b_2a_3a_4b	4	BRAF_G469A	AQP2_A190T;FAM71B_M18I;OR2T5_S71T	AQP2_A190T;BRAF_G469A;FAM71B_M18I;OR2T5_S71T
a	1b_2a_3a	1b_2a_3a_4c	4	BRAF_V600E;NF1_R1276P;TP53_R248G	NDST4_I98V	BRAF_V600E;NDST4_I98V;NF1_R1276P;TP53_R248G
a	1b_2a_3a	1b_2a_3a_4d	4	BRAF_V600E;CDKN2A_P81L	KRTAP10-9_S161L;RBMY1A1_S111Y	BRAF_V600E;CDKN2A_P81L;KRTAP10-9_S161L;RBMY1A1_S111Y
a	1b_2a_3a	1b_2a_3a_4e	4	BRAF_V600E;NF1_R1276P	AQP2_A190T;DEFB112_D91N	AQP2_A190T;BRAF_V600E;DEFB112_D91N;NF1_R1276P
a	1b_2a_3a	1b_2a_3a_4f	4	NRAS_Q61H	NDST4_I98V;OR4K17_L45F;OR56A4_E107K	NDST4_I98V;NRAS_Q61H;OR4K17_L45F;OR56A4_E107K
a	1b_2a_3a	1b_2a_3a_4g	4	CDKN2A_P81L;NRAS_Q61H	OR4A47_G150E;RBMY1A1_S111Y	CDKN2A_P81L;NRAS_Q61H;OR4A47_G150E;RBMY1A1_S111Y
a	1b_2a_3a	1b_2a_3a_4h	4	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR7D4_G233V	NRAS_Q61K;OR7D4_G233V;PTEN_D162G;TP53_Y220C
a	1b_2a_3a	1b_2a_3a_4i	4	CDKN2A_P81L;KRAS_G12D	MAGEB10_G209C;OR10P1_S231F	CDKN2A_P81L;KRAS_G12D;MAGEB10_G209C;OR10P1_S231F
a	1b_2a_3a	1b_2a_3a_4j	4	HRAS_G12V;TP53_L145R	APOC3_L7V;NOL4_D521N	APOC3_L7V;HRAS_G12V;NOL4_D521N;TP53_L145R
a	1b_2a_3b	1b_2a_3b_4a	5	BRAF_V600E	IQCF2_G146S;NDST4_I98V;OR1D2_H88Q;OR2L2_C215F	BRAF_V600E;IQCF2_G146S;NDST4_I98V;OR1D2_H88Q;OR2L2_C215F
a	1b_2a_3b	1b_2a_3b_4b	5	BRAF_G469A	ATOH1_G339R;CETN1_Q29H;GNAT3_R129Q;OR2A12_S309L	ATOH1_G339R;BRAF_G469A;CETN1_Q29H;GNAT3_R129Q;OR2A12_S309L
a	1b_2a_3b	1b_2a_3b_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	OR1L8_P287S;OR5L2_P283S	BRAF_V600E;NF1_R1276P;OR1L8_P287S;OR5L2_P283S;TP53_R248G
a	1b_2a_3b	1b_2a_3b_4d	5	BRAF_V600E;CDKN2A_P81L	HTR5A_L123P;OR1K1_D71N;OR2T5_S71T	BRAF_V600E;CDKN2A_P81L;HTR5A_L123P;OR1K1_D71N;OR2T5_S71T
a	1b_2a_3b	1b_2a_3b_4e	5	BRAF_V600E;NF1_R1276P	DEFB112_D91N;OR4K13_C97S;OR4N5_D52H	BRAF_V600E;DEFB112_D91N;NF1_R1276P;OR4K13_C97S;OR4N5_D52H
a	1b_2a_3b	1b_2a_3b_4f	5	NRAS_Q61H	LYZL2_L9V;OR52R1_S233T;OR9A4_L2W;OR9K2_L335H	LYZL2_L9V;NRAS_Q61H;OR52R1_S233T;OR9A4_L2W;OR9K2_L335H
a	1b_2a_3b	1b_2a_3b_4g	5	CDKN2A_P81L;NRAS_Q61H	CSN2_A104G;OR2L2_C215F;OR8B12_P20L	CDKN2A_P81L;CSN2_A104G;NRAS_Q61H;OR2L2_C215F;OR8B12_P20L
a	1b_2a_3b	1b_2a_3b_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	HTR5A_L123P;UGT2B11_L187V	HTR5A_L123P;NRAS_Q61K;PTEN_D162G;TP53_Y220C;UGT2B11_L187V
a	1b_2a_3b	1b_2a_3b_4i	5	CDKN2A_P81L;KRAS_G12D	OR1K1_D71N;OR6K3_P129T;PROKR2_N7S	CDKN2A_P81L;KRAS_G12D;OR1K1_D71N;OR6K3_P129T;PROKR2_N7S
a	1b_2a_3b	1b_2a_3b_4j	5	HRAS_G12V;TP53_L145R	FAM71F1_A32D;OR4S2_H174Y;OR5J2_S67L	FAM71F1_A32D;HRAS_G12V;OR4S2_H174Y;OR5J2_S67L;TP53_L145R
a	1b_2a_3c	1b_2a_3c_4a	6	BRAF_V600E	KRT28_P251L;OR2B6_V225A;OR2T5_S71T;OR52B6_H205N;OR5H14_Q207K	BRAF_V600E;KRT28_P251L;OR2B6_V225A;OR2T5_S71T;OR52B6_H205N;OR5H14_Q207K
a	1b_2a_3c	1b_2a_3c_4b	6	BRAF_G469A	ADAM30_R503K;OR1C1_L215F;OR4P4_L64F;PDHA2_E335K;RLN3_L6M	ADAM30_R503K;BRAF_G469A;OR1C1_L215F;OR4P4_L64F;PDHA2_E335K;RLN3_L6M
a	1b_2a_3c	1b_2a_3c_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	OR4F5_I218M;OR51L1_P20S;OR9Q1_G190V	BRAF_V600E;NF1_R1276P;OR4F5_I218M;OR51L1_P20S;OR9Q1_G190V;TP53_R248G
a	1b_2a_3c	1b_2a_3c_4d	6	BRAF_V600E;CDKN2A_P81L	C8orf86_R125W;OR10G9_S223F;OR1J2_W313L;OR1J4_C179S	BRAF_V600E;C8orf86_R125W;CDKN2A_P81L;OR10G9_S223F;OR1J2_W313L;OR1J4_C179S
a	1b_2a_3c	1b_2a_3c_4e	6	BRAF_V600E;NF1_R1276P	ADAM30_R503K;NOL4_D521N;OR1L6_P22S;OR5AP2_L149F	ADAM30_R503K;BRAF_V600E;NF1_R1276P;NOL4_D521N;OR1L6_P22S;OR5AP2_L149F
a	1b_2a_3c	1b_2a_3c_4f	6	NRAS_Q61H	KCNJ3_R499G;LCN1_D90E;OR10K1_H251Y;OR4F5_I218M;OR5T1_G53V	KCNJ3_R499G;LCN1_D90E;NRAS_Q61H;OR10K1_H251Y;OR4F5_I218M;OR5T1_G53V
a	1b_2a_3c	1b_2a_3c_4g	6	CDKN2A_P81L;NRAS_Q61H	OR2T5_S71T;OR4S2_H174Y;PRAMEF17_S318N;RBMY1A1_S111Y	CDKN2A_P81L;NRAS_Q61H;OR2T5_S71T;OR4S2_H174Y;PRAMEF17_S318N;RBMY1A1_S111Y
a	1b_2a_3c	1b_2a_3c_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR3A2_S252F;OR51I2_D210N;OR8B12_P20L	NRAS_Q61K;OR3A2_S252F;OR51I2_D210N;OR8B12_P20L;PTEN_D162G;TP53_Y220C
a	1b_2a_3c	1b_2a_3c_4i	6	CDKN2A_P81L;KRAS_G12D	C10orf120_R326L;OR10A5_P211S;OR10K1_H251Y;OR10P1_S231F	C10orf120_R326L;CDKN2A_P81L;KRAS_G12D;OR10A5_P211S;OR10K1_H251Y;OR10P1_S231F
a	1b_2a_3c	1b_2a_3c_4j	6	HRAS_G12V;TP53_L145R	CT47B1_E278K;MAGEB1_S319T;OR13H1_L36H;OR2B6_V225A	CT47B1_E278K;HRAS_G12V;MAGEB1_S319T;OR13H1_L36H;OR2B6_V225A;TP53_L145R
a	1b_2b_3a	1b_2b_3a_4a	5	BRAF_V600E	AHSG_P358L;BRS3_Y54N;OR1D2_H88Q;OR5D13_E85K	AHSG_P358L;BRAF_V600E;BRS3_Y54N;OR1D2_H88Q;OR5D13_E85K
a	1b_2b_3a	1b_2b_3a_4b	5	BRAF_G469A	ARR3_V155I;GPR119_L288M;NOL4_D521N;OR5D13_E85K	ARR3_V155I;BRAF_G469A;GPR119_L288M;NOL4_D521N;OR5D13_E85K
a	1b_2b_3a	1b_2b_3a_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	OR2T1_S267F;OR5H14_Q207K	BRAF_V600E;NF1_R1276P;OR2T1_S267F;OR5H14_Q207K;TP53_R248G
a	1b_2b_3a	1b_2b_3a_4d	5	BRAF_V600E;CDKN2A_P81L	OR2D2_G16R;OR2L2_C215F;PPP1R14D_E82K	BRAF_V600E;CDKN2A_P81L;OR2D2_G16R;OR2L2_C215F;PPP1R14D_E82K
a	1b_2b_3a	1b_2b_3a_4e	5	BRAF_V600E;NF1_R1276P	OR1K1_D71N;OR8B8_P129S;RBMY1A1_S111Y	BRAF_V600E;NF1_R1276P;OR1K1_D71N;OR8B8_P129S;RBMY1A1_S111Y
a	1b_2b_3a	1b_2b_3a_4f	5	NRAS_Q61H	CSH1_V153M;OR1A2_G95E;OR1L8_P287S;OR2B6_V225A	CSH1_V153M;NRAS_Q61H;OR1A2_G95E;OR1L8_P287S;OR2B6_V225A
a	1b_2b_3a	1b_2b_3a_4g	5	CDKN2A_P81L;NRAS_Q61H	GPR119_L288M;HTR5A_L123P;OR2D2_G16R	CDKN2A_P81L;GPR119_L288M;HTR5A_L123P;NRAS_Q61H;OR2D2_G16R
a	1b_2b_3a	1b_2b_3a_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR2A42_V123M;OR52D1_E302K	NRAS_Q61K;OR2A42_V123M;OR52D1_E302K;PTEN_D162G;TP53_Y220C
a	1b_2b_3a	1b_2b_3a_4i	5	CDKN2A_P81L;KRAS_G12D	GNAT3_R129Q;OR51E2_M184I;OR52E2_L57P	CDKN2A_P81L;GNAT3_R129Q;KRAS_G12D;OR51E2_M184I;OR52E2_L57P
a	1b_2b_3a	1b_2b_3a_4j	5	HRAS_G12V;TP53_L145R	GNAT3_R129Q;OR56A4_E107K;SULT2A1_T259I	GNAT3_R129Q;HRAS_G12V;OR56A4_E107K;SULT2A1_T259I;TP53_L145R
a	1b_2b_3b	1b_2b_3b_4a	6	BRAF_V600E	LCN1_D90E;OR11A1_P211S;OR2W1_M25I;OR8J3_A242T;TSGA13_P137A	BRAF_V600E;LCN1_D90E;OR11A1_P211S;OR2W1_M25I;OR8J3_A242T;TSGA13_P137A
a	1b_2b_3b	1b_2b_3b_4b	6	BRAF_G469A	GAST_D41N;HTR5A_L123P;INSL4_E60K;OR52B6_H205N;SLC6A2_G117R	BRAF_G469A;GAST_D41N;HTR5A_L123P;INSL4_E60K;OR52B6_H205N;SLC6A2_G117R
a	1b_2b_3b	1b_2b_3b_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	GNAT3_R129Q;GPR119_L288M;OR9Q1_G190V	BRAF_V600E;GNAT3_R129Q;GPR119_L288M;NF1_R1276P;OR9Q1_G190V;TP53_R248G
a	1b_2b_3b	1b_2b_3b_4d	6	BRAF_V600E;CDKN2A_P81L	GAST_D41N;OR4K15_S234F;OR7D4_G233V;OR8H3_T8K	BRAF_V600E;CDKN2A_P81L;GAST_D41N;OR4K15_S234F;OR7D4_G233V;OR8H3_T8K
a	1b_2b_3b	1b_2b_3b_4e	6	BRAF_V600E;NF1_R1276P	FAM71A_S517Y;OR9K2_L335H;PPP1R14D_E82K;RBMY1A1_S111Y	BRAF_V600E;FAM71A_S517Y;NF1_R1276P;OR9K2_L335H;PPP1R14D_E82K;RBMY1A1_S111Y
a	1b_2b_3b	1b_2b_3b_4f	6	NRAS_Q61H	AMELX_L6I;OR2W1_M25I;OR4K17_L45F;OR4S2_H174Y;OR51L1_P20S	AMELX_L6I;NRAS_Q61H;OR2W1_M25I;OR4K17_L45F;OR4S2_H174Y;OR51L1_P20S
a	1b_2b_3b	1b_2b_3b_4g	6	CDKN2A_P81L;NRAS_Q61H	CGB2_N95S;FAM71F1_A32D;OR11A1_P211S;OR4K1_S57F	CDKN2A_P81L;CGB2_N95S;FAM71F1_A32D;NRAS_Q61H;OR11A1_P211S;OR4K1_S57F
a	1b_2b_3b	1b_2b_3b_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	CYP17A1_E84K;FAM71A_S517Y;OR8B2_A119E	CYP17A1_E84K;FAM71A_S517Y;NRAS_Q61K;OR8B2_A119E;PTEN_D162G;TP53_Y220C
a	1b_2b_3b	1b_2b_3b_4i	6	CDKN2A_P81L;KRAS_G12D	AHSG_P358L;AQP2_A190T;OR5T3_D27N;TAS2R7_G15R	AHSG_P358L;AQP2_A190T;CDKN2A_P81L;KRAS_G12D;OR5T3_D27N;TAS2R7_G15R
a	1b_2b_3b	1b_2b_3b_4j	6	HRAS_G12V;TP53_L145R	CYP17A1_E84K;EIF4E1B_T218A;OR1A2_G95E;TM4SF20_E127K	CYP17A1_E84K;EIF4E1B_T218A;HRAS_G12V;OR1A2_G95E;TM4SF20_E127K;TP53_L145R
a	1b_2b_3c	1b_2b_3c_4a	7	BRAF_V600E	KRTAP22-1_G16R;OR1A2_G95E;OR1L8_P287S;OR4D6_S67L;OR4F15_V46E;OR8B2_A119E	BRAF_V600E;KRTAP22-1_G16R;OR1A2_G95E;OR1L8_P287S;OR4D6_S67L;OR4F15_V46E;OR8B2_A119E
a	1b_2b_3c	1b_2b_3c_4b	7	BRAF_G469A	BRS3_Y54N;C10orf120_R326L;EIF4E1B_T218A;FAM71F1_A32D;GUCA2A_E105K;OR1L8_P287S	BRAF_G469A;BRS3_Y54N;C10orf120_R326L;EIF4E1B_T218A;FAM71F1_A32D;GUCA2A_E105K;OR1L8_P287S
a	1b_2b_3c	1b_2b_3c_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	OR10K1_H251Y;OR2L13_R260P;OR51I2_D210N;TP53TG5_D203N	BRAF_V600E;NF1_R1276P;OR10K1_H251Y;OR2L13_R260P;OR51I2_D210N;TP53TG5_D203N;TP53_R248G
a	1b_2b_3c	1b_2b_3c_4d	7	BRAF_V600E;CDKN2A_P81L	KCNJ3_P462L;OR4K13_C97S;OR9K2_L335H;TAS2R7_G15R;TP53TG5_D203N	BRAF_V600E;CDKN2A_P81L;KCNJ3_P462L;OR4K13_C97S;OR9K2_L335H;TAS2R7_G15R;TP53TG5_D203N
a	1b_2b_3c	1b_2b_3c_4e	7	BRAF_V600E;NF1_R1276P	EIF4E1B_T218A;NKX6-2_S261L;OR1G1_G3E;OR1J4_C179S;OR5H14_Q207K	BRAF_V600E;EIF4E1B_T218A;NF1_R1276P;NKX6-2_S261L;OR1G1_G3E;OR1J4_C179S;OR5H14_Q207K
a	1b_2b_3c	1b_2b_3c_4f	7	NRAS_Q61H	C9_G75E;CFHR5_P26S;OR4K13_C97S;OR52D1_E302K;OR7D4_G233V;SLC6A2_G117R	C9_G75E;CFHR5_P26S;NRAS_Q61H;OR4K13_C97S;OR52D1_E302K;OR7D4_G233V;SLC6A2_G117R
a	1b_2b_3c	1b_2b_3c_4g	7	CDKN2A_P81L;NRAS_Q61H	C10orf120_R326L;CETN1_Q29H;KCNJ3_R499G;OR10J3_A77T;OR2A12_V246M	C10orf120_R326L;CDKN2A_P81L;CETN1_Q29H;KCNJ3_R499G;NRAS_Q61H;OR10J3_A77T;OR2A12_V246M
a	1b_2b_3c	1b_2b_3c_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	CACNA1S_N143K;F9_M8T;OR2A12_V246M;OR52I2_L61M	CACNA1S_N143K;F9_M8T;NRAS_Q61K;OR2A12_V246M;OR52I2_L61M;PTEN_D162G;TP53_Y220C
a	1b_2b_3c	1b_2b_3c_4i	7	CDKN2A_P81L;KRAS_G12D	FAM71B_M18I;FNDC7_P708L;OR6K3_P129T;OR9K2_L335H;PRAMEF17_S318N	CDKN2A_P81L;FAM71B_M18I;FNDC7_P708L;KRAS_G12D;OR6K3_P129T;OR9K2_L335H;PRAMEF17_S318N
a	1b_2b_3c	1b_2b_3c_4j	7	HRAS_G12V;TP53_L145R	IGFL1_D49N;OR2M4_R234C;OR2M5_M206I;OR5AP2_L149F;OR5T1_G53V	HRAS_G12V;IGFL1_D49N;OR2M4_R234C;OR2M5_M206I;OR5AP2_L149F;OR5T1_G53V;TP53_L145R
a	1b_2c_3a	1b_2c_3a_4a	6	BRAF_V600E	GAST_D41N;OR13G1_M161I;OR1G1_G3E;SPANXC_P79H;SULT2A1_T259I	BRAF_V600E;GAST_D41N;OR13G1_M161I;OR1G1_G3E;SPANXC_P79H;SULT2A1_T259I
a	1b_2c_3a	1b_2c_3a_4b	6	BRAF_G469A	MORC1_A807E;OR1L6_P22S;OR2A42_V123M;OR5H14_Q207K;SSX5_E211D	BRAF_G469A;MORC1_A807E;OR1L6_P22S;OR2A42_V123M;OR5H14_Q207K;SSX5_E211D
a	1b_2c_3a	1b_2c_3a_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	KRTAP12-2_T4A;MAGEB1_S319T;OR4K17_L45F	BRAF_V600E;KRTAP12-2_T4A;MAGEB1_S319T;NF1_R1276P;OR4K17_L45F;TP53_R248G
a	1b_2c_3a	1b_2c_3a_4d	6	BRAF_V600E;CDKN2A_P81L	GUCA2A_E105K;OR10J3_A77T;OR8B2_A119E;RBMY1A1_S111Y	BRAF_V600E;CDKN2A_P81L;GUCA2A_E105K;OR10J3_A77T;OR8B2_A119E;RBMY1A1_S111Y
a	1b_2c_3a	1b_2c_3a_4e	6	BRAF_V600E;NF1_R1276P	OR2M5_M206I;TAAR5_P211H;TAS2R7_G15R;TP53TG5_D203N	BRAF_V600E;NF1_R1276P;OR2M5_M206I;TAAR5_P211H;TAS2R7_G15R;TP53TG5_D203N
a	1b_2c_3a	1b_2c_3a_4f	6	NRAS_Q61H	FAM71B_M18I;OR2AE1_R228L;OR4K15_S234F;OR56B1_E120D;POTEC_G262C	FAM71B_M18I;NRAS_Q61H;OR2AE1_R228L;OR4K15_S234F;OR56B1_E120D;POTEC_G262C
a	1b_2c_3a	1b_2c_3a_4g	6	CDKN2A_P81L;NRAS_Q61H	NKX6-2_S261L;OR8H3_T8K;POTEC_G262C;SULT2A1_T259I	CDKN2A_P81L;NKX6-2_S261L;NRAS_Q61H;OR8H3_T8K;POTEC_G262C;SULT2A1_T259I
a	1b_2c_3a	1b_2c_3a_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	CYP17A1_E84K;OR8B2_A119E;OR9Q1_G190V	CYP17A1_E84K;NRAS_Q61K;OR8B2_A119E;OR9Q1_G190V;PTEN_D162G;TP53_Y220C
a	1b_2c_3a	1b_2c_3a_4i	6	CDKN2A_P81L;KRAS_G12D	OR13H1_L36H;OR4S2_H174Y;RBMY1A1_S111Y;SPZ1_E62K	CDKN2A_P81L;KRAS_G12D;OR13H1_L36H;OR4S2_H174Y;RBMY1A1_S111Y;SPZ1_E62K
a	1b_2c_3a	1b_2c_3a_4j	6	HRAS_G12V;TP53_L145R	ATOH1_G339R;FAM71A_S517Y;OR1L8_P287S;OR5D14_T212A	ATOH1_G339R;FAM71A_S517Y;HRAS_G12V;OR1L8_P287S;OR5D14_T212A;TP53_L145R
a	1b_2c_3b	1b_2c_3b_4a	7	BRAF_V600E	CFHR5_P26S;OR1L8_P287S;OR51I1_S110F;OR51I2_D210N;OR8B2_A119E;OR8H3_T8K	BRAF_V600E;CFHR5_P26S;OR1L8_P287S;OR51I1_S110F;OR51I2_D210N;OR8B2_A119E;OR8H3_T8K
a	1b_2c_3b	1b_2c_3b_4b	7	BRAF_G469A	CFHR5_P26S;FAM71B_M18I;IGFL1_D49N;KRTAP10-9_S161L;KRTAP12-2_T4A;OR51L1_P20S	BRAF_G469A;CFHR5_P26S;FAM71B_M18I;IGFL1_D49N;KRTAP10-9_S161L;KRTAP12-2_T4A;OR51L1_P20S
a	1b_2c_3b	1b_2c_3b_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	F9_E35K;FNDC7_P708L;OR52R1_S233T;PAX2_N289S	BRAF_V600E;F9_E35K;FNDC7_P708L;NF1_R1276P;OR52R1_S233T;PAX2_N289S;TP53_R248G
a	1b_2c_3b	1b_2c_3b_4d	7	BRAF_V600E;CDKN2A_P81L	OR1A2_G95E;OR1L8_P287S;OR2A42_V123M;OR2L13_R260P;PROKR2_N7S	BRAF_V600E;CDKN2A_P81L;OR1A2_G95E;OR1L8_P287S;OR2A42_V123M;OR2L13_R260P;PROKR2_N7S
a	1b_2c_3b	1b_2c_3b_4e	7	BRAF_V600E;NF1_R1276P	CLEC3A_Y88F;DEFB104A_D63N;OR1C1_L215F;OR2D2_G16R;SSX5_E211D	BRAF_V600E;CLEC3A_Y88F;DEFB104A_D63N;NF1_R1276P;OR1C1_L215F;OR2D2_G16R;SSX5_E211D
a	1b_2c_3b	1b_2c_3b_4f	7	NRAS_Q61H	GNAT3_R129Q;IQCF2_G146S;OR10K1_H251Y;OR2A12_S309L;OR5W2_R234S;TAAR5_P211H	GNAT3_R129Q;IQCF2_G146S;NRAS_Q61H;OR10K1_H251Y;OR2A12_S309L;OR5W2_R234S;TAAR5_P211H
a	1b_2c_3b	1b_2c_3b_4g	7	CDKN2A_P81L;NRAS_Q61H	OR1J2_W313L;OR2T5_S71T;OR4F15_V46E;OR4K15_S234F;OR52E2_L57P	CDKN2A_P81L;NRAS_Q61H;OR1J2_W313L;OR2T5_S71T;OR4F15_V46E;OR4K15_S234F;OR52E2_L57P
a	1b_2c_3b	1b_2c_3b_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR4A47_G150E;OR56A3_G246C;OR5L2_P283S;OR5M8_Y131F	NRAS_Q61K;OR4A47_G150E;OR56A3_G246C;OR5L2_P283S;OR5M8_Y131F;PTEN_D162G;TP53_Y220C
a	1b_2c_3b	1b_2c_3b_4i	7	CDKN2A_P81L;KRAS_G12D	CETN1_Q31K;OR4S2_H174Y;OR52B6_H205N;TAS2R7_G15R;TM4SF20_E127K	CDKN2A_P81L;CETN1_Q31K;KRAS_G12D;OR4S2_H174Y;OR52B6_H205N;TAS2R7_G15R;TM4SF20_E127K
a	1b_2c_3b	1b_2c_3b_4j	7	HRAS_G12V;TP53_L145R	CCDC70_E48K;F9_M8T;OR4A47_G150E;OR5T1_G53V;SPANXC_P79H	CCDC70_E48K;F9_M8T;HRAS_G12V;OR4A47_G150E;OR5T1_G53V;SPANXC_P79H;TP53_L145R
a	1b_2c_3c	1b_2c_3c_4a	8	BRAF_V600E	AMELX_L6I;CGB2_N95S;OR13H1_L36H;OR3A2_S252F;OR4P4_L64F;OR51A2_S244L;TRIM40_G217R	AMELX_L6I;BRAF_V600E;CGB2_N95S;OR13H1_L36H;OR3A2_S252F;OR4P4_L64F;OR51A2_S244L;TRIM40_G217R
a	1b_2c_3c	1b_2c_3c_4b	8	BRAF_G469A	C9_G75E;OR2T5_M63I;OR2T5_S71T;OR51E2_M184I;OR52B6_S236F;OR8B2_A119E;ZSWIM2_R411S	BRAF_G469A;C9_G75E;OR2T5_M63I;OR2T5_S71T;OR51E2_M184I;OR52B6_S236F;OR8B2_A119E;ZSWIM2_R411S
a	1b_2c_3c	1b_2c_3c_4c	8	BRAF_V600E;NF1_R1276P;TP53_R248G	AMELX_L6I;C10orf120_R326L;F9_E35K;GFRAL_A48S;PDHA2_E335K	AMELX_L6I;BRAF_V600E;C10orf120_R326L;F9_E35K;GFRAL_A48S;NF1_R1276P;PDHA2_E335K;TP53_R248G
a	1b_2c_3c	1b_2c_3c_4d	8	BRAF_V600E;CDKN2A_P81L	GUCA2A_E105K;OR10A5_P211S;OR2W1_M25I;RLN3_L6M;SLC26A3_H38Y;ZSWIM2_R411S	BRAF_V600E;CDKN2A_P81L;GUCA2A_E105K;OR10A5_P211S;OR2W1_M25I;RLN3_L6M;SLC26A3_H38Y;ZSWIM2_R411S
a	1b_2c_3c	1b_2c_3c_4e	8	BRAF_V600E;NF1_R1276P	GAST_D41N;KCNJ3_R499G;OR2B6_V225A;OR8B8_P129S;PAX2_N289S;SPANXC_P79H	BRAF_V600E;GAST_D41N;KCNJ3_R499G;NF1_R1276P;OR2B6_V225A;OR8B8_P129S;PAX2_N289S;SPANXC_P79H
a	1b_2c_3c	1b_2c_3c_4f	8	NRAS_Q61H	CTXN3_D66H;IGFL1_D49N;INSL4_E60K;KRT28_P251L;OR12D3_G27E;OR52A5_L210P;OR7D4_G233V	CTXN3_D66H;IGFL1_D49N;INSL4_E60K;KRT28_P251L;NRAS_Q61H;OR12D3_G27E;OR52A5_L210P;OR7D4_G233V
a	1b_2c_3c	1b_2c_3c_4g	8	CDKN2A_P81L;NRAS_Q61H	AMELX_L6I;C8orf86_R125W;CGB2_N95S;KRT32_V114M;OR51I2_D210N;OR5D14_T212A	AMELX_L6I;C8orf86_R125W;CDKN2A_P81L;CGB2_N95S;KRT32_V114M;NRAS_Q61H;OR51I2_D210N;OR5D14_T212A
a	1b_2c_3c	1b_2c_3c_4h	8	NRAS_Q61K;PTEN_D162G;TP53_Y220C	HTR5A_L123P;MAGEB10_G209C;OR1L6_P22S;OR2T11_S18R;RLN3_L6M	HTR5A_L123P;MAGEB10_G209C;NRAS_Q61K;OR1L6_P22S;OR2T11_S18R;PTEN_D162G;RLN3_L6M;TP53_Y220C
a	1b_2c_3c	1b_2c_3c_4i	8	CDKN2A_P81L;KRAS_G12D	KCNJ3_P462L;KRT28_P251L;OR2M4_R234C;OR2T5_S71T;PAX2_N289S;TFAP2D_P313S	CDKN2A_P81L;KCNJ3_P462L;KRAS_G12D;KRT28_P251L;OR2M4_R234C;OR2T5_S71T;PAX2_N289S;TFAP2D_P313S
a	1b_2c_3c	1b_2c_3c_4j	8	HRAS_G12V;TP53_L145R	CTXN3_D66H;OR1L8_P287S;OR9A4_L2W;SLC17A2_E76K;TM4SF20_E127K;TRIM40_G217R	CTXN3_D66H;HRAS_G12V;OR1L8_P287S;OR9A4_L2W;SLC17A2_E76K;TM4SF20_E127K;TP53_L145R;TRIM40_G217R
a	1c_2a_3a	1c_2a_3a_4a	5	BRAF_V600E	OR10K1_H251Y;OR4L1_V273L;OR4P4_L64F;RBMY1A1_S111Y	BRAF_V600E;OR10K1_H251Y;OR4L1_V273L;OR4P4_L64F;RBMY1A1_S111Y
a	1c_2a_3a	1c_2a_3a_4b	5	BRAF_G469A	GPR119_L288M;OR10K2_S19F;OR13H1_L36H;OR1J4_C179S	BRAF_G469A;GPR119_L288M;OR10K2_S19F;OR13H1_L36H;OR1J4_C179S
a	1c_2a_3a	1c_2a_3a_4c	5	BRAF_V600E;NF1_R1276P;TP53_R248G	OR8D2_M145I;SSX5_E211D	BRAF_V600E;NF1_R1276P;OR8D2_M145I;SSX5_E211D;TP53_R248G
a	1c_2a_3a	1c_2a_3a_4d	5	BRAF_V600E;CDKN2A_P81L	OR56A4_E107K;OR5J2_S67L;OR8B12_P20L	BRAF_V600E;CDKN2A_P81L;OR56A4_E107K;OR5J2_S67L;OR8B12_P20L
a	1c_2a_3a	1c_2a_3a_4e	5	BRAF_V600E;NF1_R1276P	DEFB112_D91N;OR4A47_G150E;OR51I2_D210N	BRAF_V600E;DEFB112_D91N;NF1_R1276P;OR4A47_G150E;OR51I2_D210N
a	1c_2a_3a	1c_2a_3a_4f	5	NRAS_Q61H	CT47B1_E278K;OR12D3_G27E;OR51I2_D210N;OR6C75_P227S	CT47B1_E278K;NRAS_Q61H;OR12D3_G27E;OR51I2_D210N;OR6C75_P227S
a	1c_2a_3a	1c_2a_3a_4g	5	CDKN2A_P81L;NRAS_Q61H	GFRAL_A48S;IL21_R34S;MAGEB1_S319T	CDKN2A_P81L;GFRAL_A48S;IL21_R34S;MAGEB1_S319T;NRAS_Q61H
a	1c_2a_3a	1c_2a_3a_4h	5	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR5D13_E85K;PPP1R14D_E82K	NRAS_Q61K;OR5D13_E85K;PPP1R14D_E82K;PTEN_D162G;TP53_Y220C
a	1c_2a_3a	1c_2a_3a_4i	5	CDKN2A_P81L;KRAS_G12D	CACNA1S_N143K;FAM71B_M18I;KCNJ3_R499G	CACNA1S_N143K;CDKN2A_P81L;FAM71B_M18I;KCNJ3_R499G;KRAS_G12D
a	1c_2a_3a	1c_2a_3a_4j	5	HRAS_G12V;TP53_L145R	C9_G75E;OR1K1_D71N;OR51L1_P20S	C9_G75E;HRAS_G12V;OR1K1_D71N;OR51L1_P20S;TP53_L145R
a	1c_2a_3b	1c_2a_3b_4a	6	BRAF_V600E	AQP2_A190T;CSN2_A104G;MORC1_A807E;OR1J4_C179S;OR51I2_D210N	AQP2_A190T;BRAF_V600E;CSN2_A104G;MORC1_A807E;OR1J4_C179S;OR51I2_D210N
a	1c_2a_3b	1c_2a_3b_4b	6	BRAF_G469A	CSN2_A104G;OR10A5_P211S;OR1L8_P287S;OR2T5_S71T;TMCO2_N142D	BRAF_G469A;CSN2_A104G;OR10A5_P211S;OR1L8_P287S;OR2T5_S71T;TMCO2_N142D
a	1c_2a_3b	1c_2a_3b_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	CNPY1_D40Y;OR5D14_T212A;TMEM72_D151E	BRAF_V600E;CNPY1_D40Y;NF1_R1276P;OR5D14_T212A;TMEM72_D151E;TP53_R248G
a	1c_2a_3b	1c_2a_3b_4d	6	BRAF_V600E;CDKN2A_P81L	ACTRT1_D84N;GFRAL_A48S;OR13G1_M161I;OR8B2_A119E	ACTRT1_D84N;BRAF_V600E;CDKN2A_P81L;GFRAL_A48S;OR13G1_M161I;OR8B2_A119E
a	1c_2a_3b	1c_2a_3b_4e	6	BRAF_V600E;NF1_R1276P	CST9L_G145E;CYP17A1_E84K;OR1A2_G95E;TECTB_R302W	BRAF_V600E;CST9L_G145E;CYP17A1_E84K;NF1_R1276P;OR1A2_G95E;TECTB_R302W
a	1c_2a_3b	1c_2a_3b_4f	6	NRAS_Q61H	CCDC70_E48K;KRTAP10-9_S161L;OR2A12_V246M;OR5D13_E85K;RBMY1A1_S111Y	CCDC70_E48K;KRTAP10-9_S161L;NRAS_Q61H;OR2A12_V246M;OR5D13_E85K;RBMY1A1_S111Y
a	1c_2a_3b	1c_2a_3b_4g	6	CDKN2A_P81L;NRAS_Q61H	C9_G75E;GP2_E265Q;OR52D1_E302K;RBMY1A1_S111Y	C9_G75E;CDKN2A_P81L;GP2_E265Q;NRAS_Q61H;OR52D1_E302K;RBMY1A1_S111Y
a	1c_2a_3b	1c_2a_3b_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR11A1_P211S;OR4K15_S234F;OR52E2_L57P	NRAS_Q61K;OR11A1_P211S;OR4K15_S234F;OR52E2_L57P;PTEN_D162G;TP53_Y220C
a	1c_2a_3b	1c_2a_3b_4i	6	CDKN2A_P81L;KRAS_G12D	APOC3_L7V;IL21_R34S;LYZL2_L9V;OR4K17_L45F	APOC3_L7V;CDKN2A_P81L;IL21_R34S;KRAS_G12D;LYZL2_L9V;OR4K17_L45F
a	1c_2a_3b	1c_2a_3b_4j	6	HRAS_G12V;TP53_L145R	DEFB112_D91N;OR10A5_P211S;OR13H1_L36H;TECTB_R302W	DEFB112_D91N;HRAS_G12V;OR10A5_P211S;OR13H1_L36H;TECTB_R302W;TP53_L145R
a	1c_2a_3c	1c_2a_3c_4a	7	BRAF_V600E	FAM71F1_A32D;OR51A2_S244L;OR51E2_M184I;OR52A5_L210P;OR7D4_G233V;TAS2R7_G15R	BRAF_V600E;FAM71F1_A32D;OR51A2_S244L;OR51E2_M184I;OR52A5_L210P;OR7D4_G233V;TAS2R7_G15R
a	1c_2a_3c	1c_2a_3c_4b	7	BRAF_G469A	MAGEB10_G209C;OR4K15_S234F;PAX2_N289S;POTEC_G262C;PRAMEF17_S318N;TMCO2_N142D	BRAF_G469A;MAGEB10_G209C;OR4K15_S234F;PAX2_N289S;POTEC_G262C;PRAMEF17_S318N;TMCO2_N142D
a	1c_2a_3c	1c_2a_3c_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	OR1K1_D71N;OR1L6_P22S;OR4K17_L45F;TM4SF20_E127K	BRAF_V600E;NF1_R1276P;OR1K1_D71N;OR1L6_P22S;OR4K17_L45F;TM4SF20_E127K;TP53_R248G
a	1c_2a_3c	1c_2a_3c_4d	7	BRAF_V600E;CDKN2A_P81L	FAM71F1_A32D;HTR5A_L123P;IGFL1_D49N;OR2L2_C215F;PRAMEF17_S318N	BRAF_V600E;CDKN2A_P81L;FAM71F1_A32D;HTR5A_L123P;IGFL1_D49N;OR2L2_C215F;PRAMEF17_S318N
a	1c_2a_3c	1c_2a_3c_4e	7	BRAF_V600E;NF1_R1276P	OR1A2_G95E;OR2T5_M63I;OR5AP2_L149F;OR9Q1_G190V;RLN3_L6M	BRAF_V600E;NF1_R1276P;OR1A2_G95E;OR2T5_M63I;OR5AP2_L149F;OR9Q1_G190V;RLN3_L6M
a	1c_2a_3c	1c_2a_3c_4f	7	NRAS_Q61H	APOC3_L7V;KCNJ3_R499G;OR51I1_S110F;OR51L1_P20S;OR5L2_P283S;TFAP2D_P313S	APOC3_L7V;KCNJ3_R499G;NRAS_Q61H;OR51I1_S110F;OR51L1_P20S;OR5L2_P283S;TFAP2D_P313S
a	1c_2a_3c	1c_2a_3c_4g	7	CDKN2A_P81L;NRAS_Q61H	DEFB104A_D63N;KRTAP12-2_T4A;OR4D10_D309E;OR5H14_Q207K;OR5T3_D27N	CDKN2A_P81L;DEFB104A_D63N;KRTAP12-2_T4A;NRAS_Q61H;OR4D10_D309E;OR5H14_Q207K;OR5T3_D27N
a	1c_2a_3c	1c_2a_3c_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	GUCA2A_E105K;KRTAP10-9_S161L;OR1C1_L215F;POTEC_G262C	GUCA2A_E105K;KRTAP10-9_S161L;NRAS_Q61K;OR1C1_L215F;POTEC_G262C;PTEN_D162G;TP53_Y220C
a	1c_2a_3c	1c_2a_3c_4i	7	CDKN2A_P81L;KRAS_G12D	CNPY1_D40Y;OR1L6_P22S;OR52B6_S236F;OR56A3_G246C;OR7D4_G233V	CDKN2A_P81L;CNPY1_D40Y;KRAS_G12D;OR1L6_P22S;OR52B6_S236F;OR56A3_G246C;OR7D4_G233V
a	1c_2a_3c	1c_2a_3c_4j	7	HRAS_G12V;TP53_L145R	GP2_E265Q;KRTAP12-2_T4A;OR10K2_S19F;OR13H1_L36H;TAAR5_P211H	GP2_E265Q;HRAS_G12V;KRTAP12-2_T4A;OR10K2_S19F;OR13H1_L36H;TAAR5_P211H;TP53_L145R
a	1c_2b_3a	1c_2b_3a_4a	6	BRAF_V600E	KRTAP10-9_S161L;OR4N5_D52H;OR52I2_L61M;TAAR5_P211H;TM4SF20_E127K	BRAF_V600E;KRTAP10-9_S161L;OR4N5_D52H;OR52I2_L61M;TAAR5_P211H;TM4SF20_E127K
a	1c_2b_3a	1c_2b_3a_4b	6	BRAF_G469A	CLEC3A_Y88F;OR13H1_L36H;OR1A2_G95E;OR4L1_V273L;OR7D4_G233V	BRAF_G469A;CLEC3A_Y88F;OR13H1_L36H;OR1A2_G95E;OR4L1_V273L;OR7D4_G233V
a	1c_2b_3a	1c_2b_3a_4c	6	BRAF_V600E;NF1_R1276P;TP53_R248G	ACTRT1_D84N;KRTAP10-9_S161L;OR51A2_S244L	ACTRT1_D84N;BRAF_V600E;KRTAP10-9_S161L;NF1_R1276P;OR51A2_S244L;TP53_R248G
a	1c_2b_3a	1c_2b_3a_4d	6	BRAF_V600E;CDKN2A_P81L	NOL4_D521N;OR1K1_D71N;OR2A42_V123M;OR4A47_G150E	BRAF_V600E;CDKN2A_P81L;NOL4_D521N;OR1K1_D71N;OR2A42_V123M;OR4A47_G150E
a	1c_2b_3a	1c_2b_3a_4e	6	BRAF_V600E;NF1_R1276P	OR52D1_E302K;OR5D13_E85K;PRAMEF17_S318N;PROKR2_N7S	BRAF_V600E;NF1_R1276P;OR52D1_E302K;OR5D13_E85K;PRAMEF17_S318N;PROKR2_N7S
a	1c_2b_3a	1c_2b_3a_4f	6	NRAS_Q61H	ATOH1_G339R;CSH1_V153M;GUCA2A_E105K;OR12D3_G27E;OR5M8_Y131F	ATOH1_G339R;CSH1_V153M;GUCA2A_E105K;NRAS_Q61H;OR12D3_G27E;OR5M8_Y131F
a	1c_2b_3a	1c_2b_3a_4g	6	CDKN2A_P81L;NRAS_Q61H	CGB2_N95S;GSTA2_K141R;OR52B6_H205N;OR8J3_A242T	CDKN2A_P81L;CGB2_N95S;GSTA2_K141R;NRAS_Q61H;OR52B6_H205N;OR8J3_A242T
a	1c_2b_3a	1c_2b_3a_4h	6	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR4F15_V46E;OR5H14_Q207K;OR5L2_P283S	NRAS_Q61K;OR4F15_V46E;OR5H14_Q207K;OR5L2_P283S;PTEN_D162G;TP53_Y220C
a	1c_2b_3a	1c_2b_3a_4i	6	CDKN2A_P81L;KRAS_G12D	CACNA1S_N143K;OR2W1_M25I;OR8B12_P20L;PROKR2_N7S	CACNA1S_N143K;CDKN2A_P81L;KRAS_G12D;OR2W1_M25I;OR8B12_P20L;PROKR2_N7S
a	1c_2b_3a	1c_2b_3a_4j	6	HRAS_G12V;TP53_L145R	ADAM30_R503K;IGFL1_D49N;NOL4_D521N;OR2AE1_R228L	ADAM30_R503K;HRAS_G12V;IGFL1_D49N;NOL4_D521N;OR2AE1_R228L;TP53_L145R
a	1c_2b_3b	1c_2b_3b_4a	7	BRAF_V600E	CGB2_N95S;F9_E35K;OR13G1_M161I;OR2M5_M206I;OR52A5_L210P;OR8B2_A119E	BRAF_V600E;CGB2_N95S;F9_E35K;OR13G1_M161I;OR2M5_M206I;OR52A5_L210P;OR8B2_A119E
a	1c_2b_3b	1c_2b_3b_4b	7	BRAF_G469A	GPR119_L288M;GUCA2A_E105K;HTR5A_L123P;OR51B5_A277V;OR8J3_A242T;PAX2_N289S	BRAF_G469A;GPR119_L288M;GUCA2A_E105K;HTR5A_L123P;OR51B5_A277V;OR8J3_A242T;PAX2_N289S
a	1c_2b_3b	1c_2b_3b_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	KRT32_V114M;OR4N5_D52H;PAX2_N289S;TFAP2D_P313S	BRAF_V600E;KRT32_V114M;NF1_R1276P;OR4N5_D52H;PAX2_N289S;TFAP2D_P313S;TP53_R248G
a	1c_2b_3b	1c_2b_3b_4d	7	BRAF_V600E;CDKN2A_P81L	CSN2_A104G;F9_E35K;OR1D2_H88Q;OR4K1_S57F;OR52B6_S236F	BRAF_V600E;CDKN2A_P81L;CSN2_A104G;F9_E35K;OR1D2_H88Q;OR4K1_S57F;OR52B6_S236F
a	1c_2b_3b	1c_2b_3b_4e	7	BRAF_V600E;NF1_R1276P	C9_G75E;CNPY1_D40Y;CST9L_G145E;OR52R1_S233T;TFAP2D_P313S	BRAF_V600E;C9_G75E;CNPY1_D40Y;CST9L_G145E;NF1_R1276P;OR52R1_S233T;TFAP2D_P313S
a	1c_2b_3b	1c_2b_3b_4f	7	NRAS_Q61H	CGB2_N95S;OR10P1_S231F;OR1D2_H88Q;OR4N5_D52H;OR5M8_Y131F;RETNLB_C67S	CGB2_N95S;NRAS_Q61H;OR10P1_S231F;OR1D2_H88Q;OR4N5_D52H;OR5M8_Y131F;RETNLB_C67S
a	1c_2b_3b	1c_2b_3b_4g	7	CDKN2A_P81L;NRAS_Q61H	GP2_E265Q;KRT28_P251L;OR4S1_R258C;OR56A3_G246C;TSGA13_P137A	CDKN2A_P81L;GP2_E265Q;KRT28_P251L;NRAS_Q61H;OR4S1_R258C;OR56A3_G246C;TSGA13_P137A
a	1c_2b_3b	1c_2b_3b_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	GFRAL_A48S;MS4A5_S22F;OR5D13_E85K;OR7D4_G233V	GFRAL_A48S;MS4A5_S22F;NRAS_Q61K;OR5D13_E85K;OR7D4_G233V;PTEN_D162G;TP53_Y220C
a	1c_2b_3b	1c_2b_3b_4i	7	CDKN2A_P81L;KRAS_G12D	OR4D10_D309E;OR51B5_A277V;OR6C75_P227S;SLC26A3_H38Y;TRIM40_G217R	CDKN2A_P81L;KRAS_G12D;OR4D10_D309E;OR51B5_A277V;OR6C75_P227S;SLC26A3_H38Y;TRIM40_G217R
a	1c_2b_3b	1c_2b_3b_4j	7	HRAS_G12V;TP53_L145R	AMELX_L6I;GUCA2A_E105K;OR5D13_E85K;OR6C75_P227S;TM4SF20_E127K	AMELX_L6I;GUCA2A_E105K;HRAS_G12V;OR5D13_E85K;OR6C75_P227S;TM4SF20_E127K;TP53_L145R
a	1c_2b_3c	1c_2b_3c_4a	8	BRAF_V600E	BRS3_Y54N;KRTAP22-1_G16R;OR2M5_M206I;OR2T12_D173N;OR5J2_S67L;SLC26A3_H38Y;TMEM72_D151E	BRAF_V600E;BRS3_Y54N;KRTAP22-1_G16R;OR2M5_M206I;OR2T12_D173N;OR5J2_S67L;SLC26A3_H38Y;TMEM72_D151E
a	1c_2b_3c	1c_2b_3c_4b	8	BRAF_G469A	ACTRT1_D84N;CT47B1_E278K;IQCF2_G146S;OR13G1_M161I;OR1K1_D71N;OR4K15_V270E;ZSWIM2_R411S	ACTRT1_D84N;BRAF_G469A;CT47B1_E278K;IQCF2_G146S;OR13G1_M161I;OR1K1_D71N;OR4K15_V270E;ZSWIM2_R411S
a	1c_2b_3c	1c_2b_3c_4c	8	BRAF_V600E;NF1_R1276P;TP53_R248G	KRTAP10-9_S161L;MORC1_A807E;OR1C1_L215F;OR52D1_E302K;OR8J3_A242T	BRAF_V600E;KRTAP10-9_S161L;MORC1_A807E;NF1_R1276P;OR1C1_L215F;OR52D1_E302K;OR8J3_A242T;TP53_R248G
a	1c_2b_3c	1c_2b_3c_4d	8	BRAF_V600E;CDKN2A_P81L	C9_G75E;CT47B1_E278K;FAM71A_S517Y;OR1L8_P287S;OR9Q1_G190V;TECTB_R302W	BRAF_V600E;C9_G75E;CDKN2A_P81L;CT47B1_E278K;FAM71A_S517Y;OR1L8_P287S;OR9Q1_G190V;TECTB_R302W
a	1c_2b_3c	1c_2b_3c_4e	8	BRAF_V600E;NF1_R1276P	C9_G75E;OR4S2_H174Y;OR6K3_P129T;RSPO2_R161C;SLC17A2_E76K;SSX5_E211D	BRAF_V600E;C9_G75E;NF1_R1276P;OR4S2_H174Y;OR6K3_P129T;RSPO2_R161C;SLC17A2_E76K;SSX5_E211D
a	1c_2b_3c	1c_2b_3c_4f	8	NRAS_Q61H	ARR3_V155I;OR2D2_G16R;OR2L13_R260P;OR2W1_M25I;OR51A2_S244L;OR5W2_R234S;STATH_L10F	ARR3_V155I;NRAS_Q61H;OR2D2_G16R;OR2L13_R260P;OR2W1_M25I;OR51A2_S244L;OR5W2_R234S;STATH_L10F
a	1c_2b_3c	1c_2b_3c_4g	8	CDKN2A_P81L;NRAS_Q61H	ACTRT1_D84N;EIF4E1B_T218A;MORC1_A807E;OR2L13_R260P;OR56A3_G246C;OR8D2_M145I	ACTRT1_D84N;CDKN2A_P81L;EIF4E1B_T218A;MORC1_A807E;NRAS_Q61H;OR2L13_R260P;OR56A3_G246C;OR8D2_M145I
a	1c_2b_3c	1c_2b_3c_4h	8	NRAS_Q61K;PTEN_D162G;TP53_Y220C	HTR5A_L123P;OR10G9_S223F;OR10K2_S19F;OR2T12_D173N;TMCO2_N142D	HTR5A_L123P;NRAS_Q61K;OR10G9_S223F;OR10K2_S19F;OR2T12_D173N;PTEN_D162G;TMCO2_N142D;TP53_Y220C
a	1c_2b_3c	1c_2b_3c_4i	8	CDKN2A_P81L;KRAS_G12D	CLEC3A_Y88F;GPR119_L288M;OR10G9_S223F;OR52B6_H205N;OR9A4_L2W;SSX5_E211D	CDKN2A_P81L;CLEC3A_Y88F;GPR119_L288M;KRAS_G12D;OR10G9_S223F;OR52B6_H205N;OR9A4_L2W;SSX5_E211D
a	1c_2b_3c	1c_2b_3c_4j	8	HRAS_G12V;TP53_L145R	ARR3_V155I;INSL4_E60K;OR1A2_G95E;OR4K17_L45F;OR8H3_T8K;SPZ1_E62K	ARR3_V155I;HRAS_G12V;INSL4_E60K;OR1A2_G95E;OR4K17_L45F;OR8H3_T8K;SPZ1_E62K;TP53_L145R
a	1c_2c_3a	1c_2c_3a_4a	7	BRAF_V600E	ATOH1_G339R;CTXN3_D66H;NOL4_D521N;OR5M8_Y131F;OR9A4_L2W;TRIM40_G217R	ATOH1_G339R;BRAF_V600E;CTXN3_D66H;NOL4_D521N;OR5M8_Y131F;OR9A4_L2W;TRIM40_G217R
a	1c_2c_3a	1c_2c_3a_4b	7	BRAF_G469A	ARR3_V155I;MS4A5_S22F;OR2B6_V225A;OR5AP2_L149F;OR5T3_D27N;PROKR2_N7S	ARR3_V155I;BRAF_G469A;MS4A5_S22F;OR2B6_V225A;OR5AP2_L149F;OR5T3_D27N;PROKR2_N7S
a	1c_2c_3a	1c_2c_3a_4c	7	BRAF_V600E;NF1_R1276P;TP53_R248G	KRTAP10-9_S161L;MAGEB1_S319T;OR1L8_P287S;OR8U1_L66I	BRAF_V600E;KRTAP10-9_S161L;MAGEB1_S319T;NF1_R1276P;OR1L8_P287S;OR8U1_L66I;TP53_R248G
a	1c_2c_3a	1c_2c_3a_4d	7	BRAF_V600E;CDKN2A_P81L	CLEC3A_Y88F;KCNJ3_P462L;OR51I1_S110F;OR6C6_S227Y;SULT2A1_T259I	BRAF_V600E;CDKN2A_P81L;CLEC3A_Y88F;KCNJ3_P462L;OR51I1_S110F;OR6C6_S227Y;SULT2A1_T259I
a	1c_2c_3a	1c_2c_3a_4e	7	BRAF_V600E;NF1_R1276P	GPR119_L288M;KRTAP10-9_S161L;OR2L2_C215F;OR3A2_S252F;RSPO2_R161C	BRAF_V600E;GPR119_L288M;KRTAP10-9_S161L;NF1_R1276P;OR2L2_C215F;OR3A2_S252F;RSPO2_R161C
a	1c_2c_3a	1c_2c_3a_4f	7	NRAS_Q61H	GP2_E265Q;LYZL2_L9V;OR4C46_A101V;OR4N5_D52H;SLC10A2_S335L;TMCO2_N142D	GP2_E265Q;LYZL2_L9V;NRAS_Q61H;OR4C46_A101V;OR4N5_D52H;SLC10A2_S335L;TMCO2_N142D
a	1c_2c_3a	1c_2c_3a_4g	7	CDKN2A_P81L;NRAS_Q61H	OR4N5_D52H;OR4P4_L64F;OR52A5_L210P;OR52R1_S233T;RLN3_L6M	CDKN2A_P81L;NRAS_Q61H;OR4N5_D52H;OR4P4_L64F;OR52A5_L210P;OR52R1_S233T;RLN3_L6M
a	1c_2c_3a	1c_2c_3a_4h	7	NRAS_Q61K;PTEN_D162G;TP53_Y220C	MAGEB1_S319T;OR4D6_S67L;OR4N5_D52H;OR51B5_A277V	MAGEB1_S319T;NRAS_Q61K;OR4D6_S67L;OR4N5_D52H;OR51B5_A277V;PTEN_D162G;TP53_Y220C
a	1c_2c_3a	1c_2c_3a_4i	7	CDKN2A_P81L;KRAS_G12D	MOS_A260D;OR12D3_G27E;OR4L1_V273L;OR5T3_D27N;PPP1R14D_E82K	CDKN2A_P81L;KRAS_G12D;MOS_A260D;OR12D3_G27E;OR4L1_V273L;OR5T3_D27N;PPP1R14D_E82K
a	1c_2c_3a	1c_2c_3a_4j	7	HRAS_G12V;TP53_L145R	OR13J1_Y123S;OR52E2_L57P;OR5D14_T212A;OR8B12_P20L;PPP1R14D_E82K	HRAS_G12V;OR13J1_Y123S;OR52E2_L57P;OR5D14_T212A;OR8B12_P20L;PPP1R14D_E82K;TP53_L145R
a	1c_2c_3b	1c_2c_3b_4a	8	BRAF_V600E	DEFB104A_D63N;FAM71A_S517Y;OR2L13_R260P;OR51E2_M184I;OR51L1_P20S;OR9Q1_G190V;RLN3_L6M	BRAF_V600E;DEFB104A_D63N;FAM71A_S517Y;OR2L13_R260P;OR51E2_M184I;OR51L1_P20S;OR9Q1_G190V;RLN3_L6M
a	1c_2c_3b	1c_2c_3b_4b	8	BRAF_G469A	AQP2_A190T;GSTA2_K141R;OR2AE1_R228L;OR4K1_S57F;PAX2_N289S;SULT2A1_T259I;TAS2R7_G15R	AQP2_A190T;BRAF_G469A;GSTA2_K141R;OR2AE1_R228L;OR4K1_S57F;PAX2_N289S;SULT2A1_T259I;TAS2R7_G15R
a	1c_2c_3b	1c_2c_3b_4c	8	BRAF_V600E;NF1_R1276P;TP53_R248G	C8orf86_R125W;OR13G1_M161I;OR52R1_S233T;OR56A3_G246C;OR6C75_P227S	BRAF_V600E;C8orf86_R125W;NF1_R1276P;OR13G1_M161I;OR52R1_S233T;OR56A3_G246C;OR6C75_P227S;TP53_R248G
a	1c_2c_3b	1c_2c_3b_4d	8	BRAF_V600E;CDKN2A_P81L	CYP17A1_E84K;KCNJ3_P462L;OR2A42_V123M;OR2T12_D173N;RLN3_L6M;UBE2U_R4K	BRAF_V600E;CDKN2A_P81L;CYP17A1_E84K;KCNJ3_P462L;OR2A42_V123M;OR2T12_D173N;RLN3_L6M;UBE2U_R4K
a	1c_2c_3b	1c_2c_3b_4e	8	BRAF_V600E;NF1_R1276P	CNPY1_D40Y;KRT32_V114M;OR10J3_A77T;OR7D4_G233V;OR8H3_T8K;TP53TG5_D203N	BRAF_V600E;CNPY1_D40Y;KRT32_V114M;NF1_R1276P;OR10J3_A77T;OR7D4_G233V;OR8H3_T8K;TP53TG5_D203N
a	1c_2c_3b	1c_2c_3b_4f	8	NRAS_Q61H	CGB2_N95S;F9_E35K;OR1A2_G95E;OR2L13_R260P;OR4F5_I218M;RSPO2_R161C;TAAR5_P211H	CGB2_N95S;F9_E35K;NRAS_Q61H;OR1A2_G95E;OR2L13_R260P;OR4F5_I218M;RSPO2_R161C;TAAR5_P211H
a	1c_2c_3b	1c_2c_3b_4g	8	CDKN2A_P81L;NRAS_Q61H	CST9L_G145E;DEFB112_D91N;OR2T5_M63I;OR4K1_S57F;OR7D4_G233V;RSPO2_R161C	CDKN2A_P81L;CST9L_G145E;DEFB112_D91N;NRAS_Q61H;OR2T5_M63I;OR4K1_S57F;OR7D4_G233V;RSPO2_R161C
a	1c_2c_3b	1c_2c_3b_4h	8	NRAS_Q61K;PTEN_D162G;TP53_Y220C	DCDC1_S673F;GPR119_L288M;NKX6-2_S261L;OR10G9_S223F;OR5M3_G189E	DCDC1_S673F;GPR119_L288M;NKX6-2_S261L;NRAS_Q61K;OR10G9_S223F;OR5M3_G189E;PTEN_D162G;TP53_Y220C
a	1c_2c_3b	1c_2c_3b_4i	8	CDKN2A_P81L;KRAS_G12D	APOC3_L7V;DCDC1_S673F;OR1J2_W313L;RETNLB_C67S;RSPO2_R161C;SLC17A2_E76K	APOC3_L7V;CDKN2A_P81L;DCDC1_S673F;KRAS_G12D;OR1J2_W313L;RETNLB_C67S;RSPO2_R161C;SLC17A2_E76K
a	1c_2c_3b	1c_2c_3b_4j	8	HRAS_G12V;TP53_L145R	APOC3_L7V;CTXN3_D66H;GFRAL_A48S;MORC1_A807E;MOS_A260D;OR2B6_V225A	APOC3_L7V;CTXN3_D66H;GFRAL_A48S;HRAS_G12V;MORC1_A807E;MOS_A260D;OR2B6_V225A;TP53_L145R
a	1c_2c_3c	1c_2c_3c_4a	9	BRAF_V600E	DCDC1_S673F;MS4A5_S22F;OR13J1_Y123S;OR51I1_S110F;OR8B8_P129S;OR9Q1_G190V;PROKR2_N7S;STATH_L10F	BRAF_V600E;DCDC1_S673F;MS4A5_S22F;OR13J1_Y123S;OR51I1_S110F;OR8B8_P129S;OR9Q1_G190V;PROKR2_N7S;STATH_L10F
a	1c_2c_3c	1c_2c_3c_4b	9	BRAF_G469A	AHSG_P358L;ARR3_V155I;CSN2_A104G;IGFL1_D49N;IQCF2_G146S;KRTAP12-2_T4A;NDST4_I98V;OR56A3_G246C	AHSG_P358L;ARR3_V155I;BRAF_G469A;CSN2_A104G;IGFL1_D49N;IQCF2_G146S;KRTAP12-2_T4A;NDST4_I98V;OR56A3_G246C
a	1c_2c_3c	1c_2c_3c_4c	9	BRAF_V600E;NF1_R1276P;TP53_R248G	CETN1_Q29H;F9_M8T;FNDC7_P708L;OR2W1_M25I;OR52E2_L57P;OR8J3_A242T	BRAF_V600E;CETN1_Q29H;F9_M8T;FNDC7_P708L;NF1_R1276P;OR2W1_M25I;OR52E2_L57P;OR8J3_A242T;TP53_R248G
a	1c_2c_3c	1c_2c_3c_4d	9	BRAF_V600E;CDKN2A_P81L	APOC3_L7V;GSTA2_K141R;NDST4_I98V;OR13H1_L36H;OR4A47_G150E;OR4F15_V46E;OR51I2_D210N	APOC3_L7V;BRAF_V600E;CDKN2A_P81L;GSTA2_K141R;NDST4_I98V;OR13H1_L36H;OR4A47_G150E;OR4F15_V46E;OR51I2_D210N
a	1c_2c_3c	1c_2c_3c_4e	9	BRAF_V600E;NF1_R1276P	CT47B1_E278K;MAGEB10_G209C;NDST4_I98V;OR10K2_S19F;OR1D2_H88Q;OR5T3_D27N;OR6K3_P129T	BRAF_V600E;CT47B1_E278K;MAGEB10_G209C;NDST4_I98V;NF1_R1276P;OR10K2_S19F;OR1D2_H88Q;OR5T3_D27N;OR6K3_P129T
a	1c_2c_3c	1c_2c_3c_4f	9	NRAS_Q61H	F9_E35K;FAM71B_M18I;GP2_E265Q;OR1D2_H88Q;OR9K2_L335H;OR9Q1_G190V;RLN3_L6M;SLC10A2_S335L	F9_E35K;FAM71B_M18I;GP2_E265Q;NRAS_Q61H;OR1D2_H88Q;OR9K2_L335H;OR9Q1_G190V;RLN3_L6M;SLC10A2_S335L
a	1c_2c_3c	1c_2c_3c_4g	9	CDKN2A_P81L;NRAS_Q61H	BRS3_Y54N;FAM71A_S517Y;IGFL1_D49N;KRTAP22-1_G16R;RBMY1A1_S111Y;SLC17A2_E76K;UGT2B11_L187V	BRS3_Y54N;CDKN2A_P81L;FAM71A_S517Y;IGFL1_D49N;KRTAP22-1_G16R;NRAS_Q61H;RBMY1A1_S111Y;SLC17A2_E76K;UGT2B11_L187V
a	1c_2c_3c	1c_2c_3c_4h	9	NRAS_Q61K;PTEN_D162G;TP53_Y220C	OR10K1_H251Y;OR10P1_S231F;OR52E2_L57P;OR9K2_L335H;OR9Q1_G190V;TAS2R7_G15R	NRAS_Q61K;OR10K1_H251Y;OR10P1_S231F;OR52E2_L57P;OR9K2_L335H;OR9Q1_G190V;PTEN_D162G;TAS2R7_G15R;TP53_Y220C
a	1c_2c_3c	1c_2c_3c_4i	9	CDKN2A_P81L;KRAS_G12D	CFHR5_P26S;LYZL2_L9V;OR2A12_V246M;OR2T12_D173N;OR8D2_M145I;PAX2_N289S;SPANXC_P79H	CDKN2A_P81L;CFHR5_P26S;KRAS_G12D;LYZL2_L9V;OR2A12_V246M;OR2T12_D173N;OR8D2_M145I;PAX2_N289S;SPANXC_P79H
a	1c_2c_3c	1c_2c_3c_4j	9	HRAS_G12V;TP53_L145R	CSN2_A104G;FAM71A_S517Y;OR10P1_S231F;OR4F5_I218M;OR56A4_E107K;OR5J2_S67L;RSPO2_R161C	CSN2_A104G;FAM71A_S517Y;HRAS_G12V;OR10P1_S231F;OR4F5_I218M;OR56A4_E107K;OR5J2_S67L;RSPO2_R161C;TP53_L145R
